# English translations for PACKAGE package.
# Copyright (C) 2012 THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Kristofers <kristozz@gmail.com>, 2015,2017
# Kristofers <kristozz@gmail.com>, 2012
!=Project-Id-Version\: Arduino IDE 1.5\nReport-Msgid-Bugs-To\: \nPOT-Creation-Date\: 2012-03-29 10\:24-0400\nPO-Revision-Date\: 2017-05-30 15\:31+0000\nLast-Translator\: Cristian Maglie <c.maglie@arduino.cc>\nLanguage-Team\: Latvian (Latvia) (http\://www.transifex.com/mbanzi/arduino-ide-15/language/lv_LV/)\nMIME-Version\: 1.0\nContent-Type\: text/plain; charset\=UTF-8\nContent-Transfer-Encoding\: 8bit\nLanguage\: lv_LV\nPlural-Forms\: nplurals\=3; plural\=(n%10\=\=1 && n%100\!\=11 ? 0 \: n \!\= 0 ? 1 \: 2);\n

#: Preferences.java:358 Preferences.java:374
\ \ (requires\ restart\ of\ Arduino)=\  (b\u016bs nepiecie\u0161ams p\u0101rstart\u0113t Arduino)

#: ../../../processing/app/debug/Compiler.java:529
#, java-format
\ Not\ used\:\ {0}=Neizmantots\: {0}

#: ../../../processing/app/debug/Compiler.java:525
#, java-format
\ Used\:\ {0}=Izmantots\: {0}

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:558
!'Keyboard'\ not\ found.\ Does\ your\ sketch\ include\ the\ line\ '\#include\ <Keyboard.h>'?=

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:553
!'Mouse'\ not\ found.\ Does\ your\ sketch\ include\ the\ line\ '\#include\ <Mouse.h>'?=

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:61
!'arch'\ folder\ is\ no\ longer\ supported\!\ See\ http\://goo.gl/gfFJzU\ for\ more\ information=

#: Preferences.java:478
(edit\ only\ when\ Arduino\ is\ not\ running)=(redi\u0123\u0113jiet tikai tad, kad Arduino nav palaists)

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:67
!(legacy)=

#: ../../../processing/app/helpers/CommandlineParser.java:149
!--curdir\ no\ longer\ supported=

#: ../../../processing/app/Base.java:468
!--verbose,\ --verbose-upload\ and\ --verbose-build\ can\ only\ be\ used\ together\ with\ --verify\ or\ --upload=

#: Sketch.java:746
.pde\ ->\ .ino=.pde -> .ino

#: Editor.java:2053
<html>\ <head>\ <style\ type\="text/css">b\ {\ font\:\ 13pt\ "Lucida\ Grande"\ }p\ {\ font\:\ 11pt\ "Lucida\ Grande";\ margin-top\:\ 8px\ }</style>\ </head><b>Do\ you\ want\ to\ save\ changes\ to\ this\ sketch<BR>\ before\ closing?</b><p>If\ you\ don't\ save,\ your\ changes\ will\ be\ lost.=<html> <head> <style type\="text/css">b { font\: 13pt "Lucida Grande" }p { font\: 11pt "Lucida Grande"; margin-top\: 8px }</style> </head><b>Vai v\u0113laties saglab\u0101t izmai\u0146as \u0161aj\u0101 skic\u0113<BR> pirms aizv\u0113r\u0161anas?</b><p>Ja nesaglab\u0101siet, visas j\u016bsu veikt\u0101s izmai\u0146as pazud\u012bs.

#: Editor.java:2169
#, java-format
A\ folder\ named\ "{0}"\ already\ exists.\ Can't\ open\ sketch.=Mape ar nosaukumu "{0}" jau eksist\u0113. Nevar atv\u0113rt skici.

#: Base.java:2690
#, java-format
A\ library\ named\ {0}\ already\ exists=Bibliot\u0113ka ar nosaukumu {0} jau eksist\u0113

#: UpdateCheck.java:103
A\ new\ version\ of\ Arduino\ is\ available,\nwould\ you\ like\ to\ visit\ the\ Arduino\ download\ page?=Ir pieejama jauna Arduino versija,\nvai v\u0113laties apmekl\u0113t Arduino lejupiel\u0101des lapu?

#: ../../../../../app/src/cc/arduino/contributions/BuiltInCoreIsNewerCheck.java:96
#, java-format
A\ newer\ {0}\ package\ is\ available=Jaun\u0101ka {0} pakotne ir pieejama

#: ../../../../../app/src/processing/app/Base.java:2307
A\ subfolder\ of\ your\ sketchbook\ is\ not\ a\ valid\ library=Apak\u0161mape tav\u0101 ski\u010du map\u0113 nav der\u012bga k\u0101 bibliot\u0113ka

#: Editor.java:1116
About\ Arduino=Par Arduino

#: ../../../../../app/src/cc/arduino/i18n/Languages.java:41
!Acoli=

#: ../../../../../app/src/processing/app/Base.java:1177
Add\ .ZIP\ Library...=Pievienot .ZIP bibliot\u0113ku...

#: Editor.java:650
Add\ File...=Pievienot failu...

#: ../../../../../app/src/cc/arduino/view/preferences/AdditionalBoardsManagerURLTextArea.java:73
!Additional\ Boards\ Manager\ URLs=

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:268
!Additional\ Boards\ Manager\ URLs\:\ =

#: ../../../../../app/src/processing/app/Preferences.java:161
!Afrikaans=

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:248
!Aggressively\ cache\ compiled\ core=

#: ../../../processing/app/Preferences.java:96
!Albanian=

#: ../../../../../app/src/cc/arduino/contributions/ui/DropdownAllItem.java:42
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/DropdownAllCoresItem.java:43
#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:187
All=Visi

#: tools/FixEncoding.java:77
An\ error\ occurred\ while\ trying\ to\ fix\ the\ file\ encoding.\nDo\ not\ attempt\ to\ save\ this\ sketch\ as\ it\ may\ overwrite\nthe\ old\ version.\ Use\ Open\ to\ re-open\ the\ sketch\ and\ try\ again.\n=Rad\u0101s k\u013c\u016bda, labojot faila kod\u0113jumu.\nNem\u0113\u0123iniet saglab\u0101t \u0161o skici, jo var tikt p\u0101rrakst\u012bta vec\u0101 versija.\nIzmantojiet Atv\u0113rt, lai atv\u0113rtu skici pa jaunu un m\u0113\u0123in\u0101tu v\u0113lreiz.\n

#: ../../../cc/arduino/contributions/libraries/LibraryInstaller.java:99
!An\ error\ occurred\ while\ updating\ libraries\ index\!=

#: ../../../processing/app/BaseNoGui.java:528
!An\ error\ occurred\ while\ uploading\ the\ sketch=

#: ../../../processing/app/BaseNoGui.java:506
#: ../../../processing/app/BaseNoGui.java:551
#: ../../../processing/app/BaseNoGui.java:554
!An\ error\ occurred\ while\ verifying\ the\ sketch=

#: ../../../processing/app/BaseNoGui.java:521
!An\ error\ occurred\ while\ verifying/uploading\ the\ sketch=

#: Base.java:228
An\ unknown\ error\ occurred\ while\ trying\ to\ load\nplatform-specific\ code\ for\ your\ machine.=Rad\u0101s nezin\u0101ma k\u013c\u016bda, m\u0113\u0123inot iel\u0101d\u0113t\nplatformai piel\u0101gotu kodu j\u016bsu dator\u0101.

#: Preferences.java:85
Arabic=Arabic

#: Preferences.java:86
Aragonese=Aragonese

#: tools/Archiver.java:48
Archive\ Sketch=Arhiv\u0113t skici

#: tools/Archiver.java:109
Archive\ sketch\ as\:=Arhiv\u0113t skici k\u0101\:

#: tools/Archiver.java:139
Archive\ sketch\ canceled.=Skices arhiv\u0113\u0161ana atcelta.

#: tools/Archiver.java:75
Archiving\ the\ sketch\ has\ been\ canceled\ because\nthe\ sketch\ couldn't\ save\ properly.=Skices arhiv\u0113\u0161ana neizdev\u0101s, jo\nskici nevar\u0113ja korekti saglab\u0101t.

#: ../../../../../arduino-core/src/processing/app/I18n.java:24
Arduino=Arduino

#: ../../../processing/app/I18n.java:83
Arduino\ ARM\ (32-bits)\ Boards=Arduino ARM (32-bitu) plates

#: ../../../processing/app/I18n.java:82
Arduino\ AVR\ Boards=Arduino AVR plates

#: Editor.java:2137
!Arduino\ can\ only\ open\ its\ own\ sketches\nand\ other\ files\ ending\ in\ .ino\ or\ .pde=

#: Base.java:1682
Arduino\ cannot\ run\ because\ it\ could\ not\ncreate\ a\ folder\ to\ store\ your\ settings.=Arduino nevar tikt palaists, jo tas nevar \nizveidot mapi, kur saglab\u0101t j\u016bsu iestat\u012bjumus.

#: Base.java:1889
Arduino\ cannot\ run\ because\ it\ could\ not\ncreate\ a\ folder\ to\ store\ your\ sketchbook.=Arduino nevar tikt palaists, jo tas nevar \nizveidot mapi, kur saglab\u0101t j\u016bsu ski\u010du mapi.

#: ../../../processing/app/EditorStatus.java:471
Arduino\:\ =Arduino\: 

#: Sketch.java:588
#, java-format
Are\ you\ sure\ you\ want\ to\ delete\ "{0}"?=Vai tie\u0161\u0101m v\u0113laties izdz\u0113st "{0}"?

#: Sketch.java:587
Are\ you\ sure\ you\ want\ to\ delete\ this\ sketch?=Vai tie\u0161\u0101m v\u0113laties izdz\u0113st \u0161o skici?

#: ../../../processing/app/Base.java:356
!Argument\ required\ for\ --board=

#: ../../../processing/app/Base.java:363
!Argument\ required\ for\ --port=

#: ../../../processing/app/Base.java:377
!Argument\ required\ for\ --pref=

#: ../../../processing/app/Base.java:384
!Argument\ required\ for\ --preferences-file=

#: ../../../processing/app/helpers/CommandlineParser.java:76
#: ../../../processing/app/helpers/CommandlineParser.java:83
#, java-format
!Argument\ required\ for\ {0}=

#: ../../../processing/app/Preferences.java:137
!Armenian=

#: ../../../processing/app/Preferences.java:138
!Asturian=

#: ../../../processing/app/debug/Compiler.java:145
Authorization\ required=Nepiecie\u0161ams autoriz\u0113ties

#: tools/AutoFormat.java:91
Auto\ Format=Autom\u0101tisk\u0101 format\u0113\u0161ana

#: tools/AutoFormat.java:944
Auto\ Format\ finished.=Autom\u0101tisk\u0101 format\u0113\u0161ana pabeigta.

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:457
!Auto-detect\ proxy\ settings=

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:264
Automatic=Autom\u0101tiski

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:474
!Automatic\ proxy\ configuration\ URL\:=

#: SerialMonitor.java:110
Autoscroll=Autom\u0101tiski ritin\u0101t

#: Editor.java:2619
#, java-format
Bad\ error\ line\:\ {0}=K\u013c\u016bdas rinda\: {0}

#: Editor.java:2136
Bad\ file\ selected=Izv\u0113l\u0113tais fails nav der\u012bgs

#: ../../../processing/app/Preferences.java:149
!Basque=

#: ../../../processing/app/Preferences.java:139
!Belarusian=

#: ../../../processing/app/Base.java:1433
#: ../../../processing/app/Editor.java:707
Board=Plate

#: ../../../../../app//src/processing/app/Editor.java:2824
Board\ Info=Plates inform\u0101cija

#: ../../../../../app/src/processing/app/Editor.java:2545
#: ../../../../../app/src/processing/app/Editor.java:2641
#, java-format
!Board\ at\ {0}\ is\ not\ available=

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:62
#, java-format
!Board\ {0}\ (platform\ {1},\ package\ {2})\ is\ unknown=

#: ../../../processing/app/debug/TargetBoard.java:42
#, java-format
!Board\ {0}\:{1}\:{2}\ doesn''t\ define\ a\ ''build.board''\ preference.\ Auto-set\ to\:\ {3}=

#: ../../../processing/app/EditorStatus.java:472
Board\:\ =Plate\:

#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributionManagerUI.java:89
Boards\ Manager=Pla\u0161u mened\u017eeris

#: ../../../../../app/src/processing/app/Base.java:1320
Boards\ Manager...=Pla\u0161u mened\u017eeris...

#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributedPlatformTableCell.java:328
Boards\ included\ in\ this\ package\:=\u0160aj\u0101 pakotn\u0113 iek\u013caut\u0101s plates\:

#: ../../../processing/app/debug/Compiler.java:1273
#, java-format
!Bootloader\ file\ specified\ but\ missing\:\ {0}=

#: ../../../processing/app/Preferences.java:140
!Bosnian=

#: SerialMonitor.java:112
Both\ NL\ &\ CR=Abi - jauna rinda un kursora atgrie\u0161an\u0101s

#: Preferences.java:81
Browse=P\u0101rl\u016bkot

#: ../../../processing/app/Sketch.java:1530
Build\ options\ changed,\ rebuilding\ all=B\u016bv\u0113juma opcijas ir izmain\u012bju\u0161\u0101s, p\u0101rb\u016bv\u0113 visu

#: ../../../../../app/src/processing/app/Base.java:1210
Built-in\ Examples=Ieb\u016bv\u0113tie piem\u0113ri

#: ../../../processing/app/Preferences.java:80
!Bulgarian=

#: ../../../processing/app/Preferences.java:141
!Burmese\ (Myanmar)=

#: Editor.java:708
Burn\ Bootloader=Iededzin\u0101t s\u0101kn\u0113\u0161anas iel\u0101d\u0113t\u0101ju

#: Editor.java:2504
Burning\ bootloader\ to\ I/O\ Board\ (this\ may\ take\ a\ minute)...=Iededzina s\u0101kn\u0113\u0161anas iel\u0101d\u0113t\u0101ju I/O plat\u0113 (tas var aiz\u0146emt k\u0101du laiku)...

#: ../../../../../arduino-core/src/cc/arduino/contributions/DownloadableContributionsDownloader.java:91
!CRC\ doesn't\ match,\ file\ is\ corrupted.\ It\ may\ be\ a\ temporary\ problem,\ please\ retry\ later.=

#: ../../../processing/app/Base.java:379
#, java-format
!Can\ only\ pass\ one\ of\:\ {0}=

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:254
!Can't\ enable\ external\ editor=

#: ../../../processing/app/BaseNoGui.java:504
#: ../../../processing/app/BaseNoGui.java:549
Can't\ find\ the\ sketch\ in\ the\ specified\ path=Nevar atrast skici nor\u0101d\u012btaj\u0101 adres\u0113

#: ../../../processing/app/Preferences.java:92
!Canadian\ French=

#: Preferences.java:79 Sketch.java:585 Sketch.java:737 Sketch.java:1042
#: Editor.java:2064 Editor.java:2145 Editor.java:2465
Cancel=Atcelt

#: ../../../processing/app/Base.java:465
!Cannot\ specify\ any\ sketch\ files=

#: SerialMonitor.java:112
Carriage\ return=Kursora atgrie\u0161an\u0101s

#: Preferences.java:87
Catalan=Catalan

#: Preferences.java:419
Check\ for\ updates\ on\ startup=P\u0101rbaud\u012bt atjaunin\u0101jumus palai\u0161anas laik\u0101

#: ../../../processing/app/Preferences.java:142
!Chinese\ (China)=

#: ../../../processing/app/Preferences.java:144
!Chinese\ (Taiwan)=

#: ../../../processing/app/Preferences.java:143
!Chinese\ (Taiwan)\ (Big5)=

#: ../../../../../app/src/processing/app/AbstractTextMonitor.java:80
!Clear\ output=

#: ../../../../../app/src/cc/arduino/view/preferences/AdditionalBoardsManagerURLTextArea.java:98
!Click\ for\ a\ list\ of\ unofficial\ boards\ support\ URLs=

#: Editor.java:521 Editor.java:2024
Close=Aizv\u0113rt

#: Editor.java:1208 Editor.java:2749
Comment/Uncomment=Koment\u0113t/atkoment\u0113t

#: ../../../../../arduino-core/src/processing/app/I18n.java:30
Communication=Komunik\u0101cija

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:266
Compiler\ warnings\:\ =Kompilatora br\u012bdin\u0101jumi\:

#: Sketch.java:1608 Editor.java:1890
Compiling\ sketch...=Kompil\u0113 skici...

#: ../../../../../arduino-core/src/processing/app/I18n.java:27
Contributed=Piedal\u012bj\u0101s

#: Editor.java:1157 Editor.java:2707
Copy=Kop\u0113t

#: Editor.java:1177 Editor.java:2723
Copy\ as\ HTML=Kop\u0113t k\u0101 HTML

#: ../../../processing/app/EditorStatus.java:455
Copy\ error\ messages=Kop\u0113t k\u013c\u016bdu zi\u0146ojumus

#: Editor.java:1165 Editor.java:2715
Copy\ for\ Forum=Kop\u0113t priek\u0161 foruma

#: Sketch.java:1089
#, java-format
Could\ not\ add\ ''{0}''\ to\ the\ sketch.=Neizdev\u0101s pievienot "{0}" skicei.

#: Editor.java:2188
Could\ not\ copy\ to\ a\ proper\ location.=Neizdev\u0101s p\u0101rkop\u0113t uz pareizo atra\u0161an\u0101s vietu.

#: ../../../../../arduino-core/src/processing/app/Sketch.java:342
#, java-format
!Could\ not\ create\ directory\ "{0}"=

#: Editor.java:2179
Could\ not\ create\ the\ sketch\ folder.=Nevar izveidot skices mapi.

#: Editor.java:2206
Could\ not\ create\ the\ sketch.=Neizdev\u0101s izveidot skici.

#: Sketch.java:617
#, java-format
Could\ not\ delete\ "{0}".=Neidev\u0101s izdz\u0113st "{0}".

#: Sketch.java:1066
#, java-format
Could\ not\ delete\ the\ existing\ ''{0}''\ file.=Neizdev\u0101s izdz\u0113st eso\u0161o "{0}" failu.

#: ../../../processing/app/debug/TargetPlatform.java:74
#, java-format
!Could\ not\ find\ boards.txt\ in\ {0}.\ Is\ it\ pre-1.5?=

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:282
#, java-format
!Could\ not\ find\ tool\ {0}=

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:278
#, java-format
!Could\ not\ find\ tool\ {0}\ from\ package\ {1}=

#: Base.java:1934
#, java-format
Could\ not\ open\ the\ URL\n{0}=Neizdev\u0101s atv\u0113rt URL\n{0}

#: Base.java:1958
#, java-format
Could\ not\ open\ the\ folder\n{0}=Neizdev\u0101s atv\u0113rt mapi\n{0}

#: Sketch.java:1769
Could\ not\ properly\ re-save\ the\ sketch.\ You\ may\ be\ in\ trouble\ at\ this\ point,\nand\ it\ might\ be\ time\ to\ copy\ and\ paste\ your\ code\ to\ another\ text\ editor.=Neizdev\u0101s korekti saglab\u0101t skici. J\u016bs varat b\u016bt probl\u0113m\u0101s \u0161obr\u012bd,\nt\u0101d\u0113\u013c b\u016btu laiks p\u0101rkop\u0113t kodu cit\u0101 teksta redaktor\u0101.

#: Sketch.java:1768
Could\ not\ re-save\ sketch=Neizdev\u0101s pa jaunam saglab\u0101t skici.

#: Theme.java:52
!Could\ not\ read\ color\ theme\ settings.\nYou'll\ need\ to\ reinstall\ Arduino.=

#: Preferences.java:219
Could\ not\ read\ default\ settings.\nYou'll\ need\ to\ reinstall\ Arduino.=Nevar nolas\u012bt noklus\u0113juma iestat\u012bjumus.\nJums vajadz\u0113s p\u0101rinstal\u0113t Arduino.

#: Base.java:2482
#, java-format
Could\ not\ remove\ old\ version\ of\ {0}=Neizdev\u0101s aizv\u0101kt {0} veco versiju

#: Base.java:2492
#, java-format
Could\ not\ replace\ {0}=Neizdev\u0101s aizvietot {0}

#: tools/Archiver.java:74
Couldn't\ archive\ sketch=Neizdev\u0101s arhiv\u0113t skici

#: Sketch.java:1647
Couldn't\ determine\ program\ size\:\ {0}=Neizdev\u0101s noteikt programmas izm\u0113ru\: {0}

#: Sketch.java:616
Couldn't\ do\ it=Neizdev\u0101s to izdar\u012bt

#: debug/BasicUploader.java:209
Couldn't\ find\ a\ Board\ on\ the\ selected\ port.\ Check\ that\ you\ have\ the\ correct\ port\ selected.\ \ If\ it\ is\ correct,\ try\ pressing\ the\ board's\ reset\ button\ after\ initiating\ the\ upload.=Nevar\u0113ja atrast plati pie nor\u0101d\u012bt\u0101 porta. P\u0101rbaudiet vai ir izv\u0113l\u0113ts pareizais ports. Ja tas ir pareizs, pam\u0113\u0123iniet nospiest plates atiestat\u012b\u0161anas pogu t\u016bl\u012bt p\u0113c aug\u0161upiel\u0101des uzs\u0101k\u0161anas.

#: ../../../processing/app/Preferences.java:82
!Croatian=

#: Editor.java:1149 Editor.java:2699
Cut=Izgriezt

#: ../../../../../app/src/processing/app/Preferences.java:119
!Czech\ (Czech\ Republic)=

#: ../../../../../app/src/processing/app/Preferences.java:120
!Danish\ (Denmark)=

#: ../../../../../arduino-core/src/processing/app/I18n.java:36
!Data\ Processing=

#: ../../../../../arduino-core/src/processing/app/I18n.java:35
!Data\ Storage=

#: Editor.java:1224 Editor.java:2765
Decrease\ Indent=Samazin\u0101t atk\u0101pi

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:185
Default=Noklus\u0113juma

#: EditorHeader.java:314 Sketch.java:591
Delete=Dz\u0113st

#: ../../../../../arduino-core/src/processing/app/I18n.java:33
!Device\ Control=

#: debug/Uploader.java:199
Device\ is\ not\ responding,\ check\ the\ right\ serial\ port\ is\ selected\ or\ RESET\ the\ board\ right\ before\ exporting=Ier\u012bce nerea\u0123\u0113, p\u0101rbaudiet vai pareizais seri\u0101lais ports ir izv\u0113l\u0113ts vai atiestatiet plati tie\u0161i pirms eksport\u0113\u0161anas

#: tools/FixEncoding.java:57
Discard\ all\ changes\ and\ reload\ sketch?=Atcelt visas izmai\u0146as un p\u0101rl\u0101d\u0113t skici?

#: ../../../../../arduino-core/src/processing/app/I18n.java:29
!Display=

#: ../../../processing/app/Preferences.java:438
Display\ line\ numbers=R\u0101d\u012bt rindu numurus

#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributionManagerUI.java:195
#, java-format
!Do\ you\ want\ to\ remove\ {0}?\nIf\ you\ do\ so\ you\ won't\ be\ able\ to\ use\ {0}\ any\ more.=

#: Editor.java:2064
Don't\ Save=Nesaglab\u0101t

#: Editor.java:2275 Editor.java:2311
Done\ Saving.=Saglab\u0101\u0161ana pabeigta.

#: Editor.java:2510
Done\ burning\ bootloader.=S\u0101kn\u0113\u0161anas iel\u0101d\u0113t\u0101js iededzin\u0101ts.

#: ../../../processing/app/BaseNoGui.java:507
#: ../../../processing/app/BaseNoGui.java:552
Done\ compiling=Kompil\u0113\u0161ana pabeigta

#: Editor.java:1911 Editor.java:1928
Done\ compiling.=Kompil\u0113\u0161ana pabeigta.

#: Editor.java:2564
Done\ printing.=Druk\u0101\u0161ana pabeigta.

#: ../../../processing/app/BaseNoGui.java:514
Done\ uploading=Aug\u0161upiel\u0101de pabeigta

#: Editor.java:2395 Editor.java:2431
Done\ uploading.=Aug\u0161upiel\u0101d\u0113\u0161ana pabeigta.

#: ../../../cc/arduino/contributions/DownloadableContributionsDownloader.java:105
#, java-format
Downloaded\ {0}kb\ of\ {1}kb.=Lejupiel\u0101d\u0113ti {0}kb no {1}kb

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:107
Downloading\ boards\ definitions.=Lejupiel\u0101d\u0113 pla\u0161u defin\u012bcijas.

#: ../../../cc/arduino/contributions/libraries/LibraryInstaller.java:86
Downloading\ libraries\ index...=Lejupiel\u0101d\u0113 bibliot\u0113kas saturu...

#: ../../../cc/arduino/contributions/libraries/LibraryInstaller.java:115
#, java-format
Downloading\ library\:\ {0}=Lejupiel\u0101d\u0113 bibliot\u0113ku\: {0}

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:318
Downloading\ platforms\ index...=Lejupiel\u0101d\u0113 platformu indeksu...

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:113
#, java-format
Downloading\ tools\ ({0}/{1}).=Lejupiel\u0101d\u0113 r\u012bkus ({0}/{1}).

#: Preferences.java:91
Dutch=Dutch

#: ../../../processing/app/Preferences.java:144
!Dutch\ (Netherlands)=

#: ../../../../../app/src/processing/app/Editor.java:1309
!Edison\ Help=

#: Editor.java:1130
Edit=Redi\u0123\u0113t

#: Preferences.java:370
Editor\ font\ size\:\ =Redaktora fonta izm\u0113rs\:

#: Preferences.java:353
Editor\ language\:\ =Redaktora valoda\:

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:322
Enable\ Code\ Folding=Iesl\u0113gt koda sak\u013cau\u0161anu

#: Preferences.java:92
English=English

#: ../../../processing/app/Preferences.java:145
!English\ (United\ Kingdom)=

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:269
#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:271
!Enter\ a\ comma\ separated\ list\ of\ urls=

#: ../../../../../app/src/cc/arduino/view/preferences/AdditionalBoardsManagerURLTextArea.java:96
!Enter\ additional\ URLs,\ one\ for\ each\ row=

#: Editor.java:1062
Environment=Vide

#: Base.java:2147 Preferences.java:256 Sketch.java:475 Sketch.java:481
#: Sketch.java:496 Sketch.java:503 Sketch.java:526 Sketch.java:543
#: Editor.java:2167 Editor.java:2178 Editor.java:2188 Editor.java:2206
Error=K\u013c\u016bda

#: Sketch.java:1065 Sketch.java:1088
Error\ adding\ file=K\u013c\u016bda pievienojot failu

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:272
#, java-format
Error\ compiling\ for\ board\ {0}.=K\u013c\u016bda, kompil\u0113jot platei {0}.

#: debug/Compiler.java:369
Error\ compiling.=Neizdev\u0101s nokompil\u0113t.

#: ../../../cc/arduino/contributions/DownloadableContributionsDownloader.java:113
#, java-format
Error\ downloading\ {0}=K\u013c\u016bda, lejupiel\u0101d\u0113jot {0}

#: Base.java:1674
Error\ getting\ the\ Arduino\ data\ folder.=Rad\u0101s k\u013c\u016bda, ieg\u016bstot Arduino datu mapi.

#: Serial.java:593
#, java-format
Error\ inside\ Serial.{0}()=K\u013c\u016bda iek\u0161 Serial.{0}()

#: ../../../processing/app/debug/TargetPlatform.java:95
#: ../../../processing/app/debug/TargetPlatform.java:106
#: ../../../processing/app/debug/TargetPlatform.java:117
#, java-format
Error\ loading\ {0}=K\u013c\u016bda, l\u0101d\u0113jot {0}

#: Serial.java:181
#, java-format
Error\ opening\ serial\ port\ ''{0}''.=K\u013c\u016bda, atverot seri\u0101lo portu "{0}".

#: ../../../processing/app/Serial.java:119
#, java-format
!Error\ opening\ serial\ port\ ''{0}''.\ Try\ consulting\ the\ documentation\ at\ http\://playground.arduino.cc/Linux/All\#Permission=

#: Preferences.java:277
Error\ reading\ preferences=K\u013c\u016bda, nolasot iestat\u012bjumus

#: Preferences.java:279
#, java-format
Error\ reading\ the\ preferences\ file.\ Please\ delete\ (or\ move)\n{0}\ and\ restart\ Arduino.=K\u013c\u016bda, nolasot iestat\u012bjumu failu. L\u016bdzu, izdz\u0113siet (vai p\u0101rvietojiet)\n{0} un p\u0101rstart\u0113jiet Arduino.

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:146
#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:166
#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:245
!Error\ running\ post\ install\ script=

#: ../../../cc/arduino/packages/DiscoveryManager.java:25
!Error\ starting\ discovery\ method\:\ =

#: Serial.java:125
#, java-format
Error\ touching\ serial\ port\ ''{0}''.=Rad\u0101s k\u013c\u016bda seri\u0101l\u0101 porta "{0}" piek\u013cuvei.

#: Editor.java:2512 Editor.java:2516 Editor.java:2520
Error\ while\ burning\ bootloader.=Neizdev\u0101\u0161 iededzin\u0101t s\u0101kn\u0113\u0161anas iel\u0101d\u0113t\u0101ju.

#: ../../../processing/app/Editor.java:2555
!Error\ while\ burning\ bootloader\:\ missing\ '{0}'\ configuration\ parameter=

#: ../../../../../app/src/processing/app/Editor.java:1940
!Error\ while\ compiling\:\ missing\ '{0}'\ configuration\ parameter=

#: Editor.java:2567
Error\ while\ printing.=Druk\u0101jot, rad\u0101s k\u013c\u016bda.

#: ../../../../../arduino-core/src/processing/app/Serial.java:117
#, java-format
!Error\ while\ setting\ serial\ port\ parameters\:\ {0}\ {1}\ {2}\ {3}=

#: ../../../processing/app/BaseNoGui.java:528
Error\ while\ uploading=K\u013c\u016bda aug\u0161upiel\u0101d\u0113jot

#: ../../../processing/app/Editor.java:2409
#: ../../../processing/app/Editor.java:2449
!Error\ while\ uploading\:\ missing\ '{0}'\ configuration\ parameter=

#: ../../../processing/app/BaseNoGui.java:506
#: ../../../processing/app/BaseNoGui.java:551
#: ../../../processing/app/BaseNoGui.java:554
Error\ while\ verifying=K\u013c\u016bda p\u0101rbaudot

#: ../../../processing/app/BaseNoGui.java:521
Error\ while\ verifying/uploading=K\u013c\u016bda p\u0101rbaudot/aug\u0161upiel\u0101d\u0113jot

#: Preferences.java:93
Estonian=Estonian

#: ../../../processing/app/Preferences.java:146
!Estonian\ (Estonia)=

#: Editor.java:516
Examples=Piem\u0113ri

#: ../../../../../app/src/processing/app/Base.java:1185
Examples\ for\ any\ board=Piem\u0113ri jebkurai platei

#: ../../../../../app/src/processing/app/Base.java:1205
#: ../../../../../app/src/processing/app/Base.java:1216
#, java-format
Examples\ for\ {0}=Piem\u0113ri priek\u0161 {0}

#: ../../../../../app/src/processing/app/Base.java:1244
Examples\ from\ Custom\ Libraries=Piem\u0113ri no piel\u0101gotaj\u0101m bibliot\u0113k\u0101m

#: ../../../../../app/src/processing/app/Base.java:1329
Examples\ from\ Other\ Libraries=Piem\u0113ri no cit\u0101m bibliot\u0113k\u0101m

#: ../../../../../app/src/processing/app/Editor.java:753
!Export\ canceled,\ changes\ must\ first\ be\ saved.=

#: ../../../../../app/src/processing/app/Editor.java:750
!Export\ compiled\ Binary=

#: ../../../processing/app/Base.java:416
#, java-format
!Failed\ to\ open\ sketch\:\ "{0}"=

#: ../../../../../arduino-core/src/processing/app/SketchFile.java:183
#, java-format
!Failed\ to\ rename\ "{0}"\ to\ "{1}"=

#: ../../../../../arduino-core/src/processing/app/Sketch.java:298
!Failed\ to\ rename\ sketch\ folder=

#: Editor.java:491
File=Fails

#: ../../../../../arduino-core/src/processing/app/SketchData.java:139
#, java-format
!File\ name\ {0}\ is\ invalid\:\ ignored=

#: Preferences.java:94
Filipino=Filipino

#: ../../../../../app/src/cc/arduino/contributions/ui/InstallerJDialog.java:95
!Filter\ your\ search...=

#: FindReplace.java:124 FindReplace.java:127
Find=Mekl\u0113t

#: Editor.java:1249
Find\ Next=Mekl\u0113t n\u0101kamo

#: Editor.java:1259
Find\ Previous=Mekl\u0113t iepriek\u0161\u0113jo

#: Editor.java:1086 Editor.java:2775
Find\ in\ Reference=Mekl\u0113t atsauc\u0113

#: Editor.java:1234
Find...=Mekl\u0113t...

#: FindReplace.java:80
Find\:=Mekl\u0113t\:

#: ../../../processing/app/Preferences.java:147
!Finnish=

#: tools/FixEncoding.java:41 tools/FixEncoding.java:58
#: tools/FixEncoding.java:79
Fix\ Encoding\ &\ Reload=Salabot kod\u0113jumu un p\u0101rl\u0101d\u0113t

#: ../../../processing/app/BaseNoGui.java:318
For\ information\ on\ installing\ libraries,\ see\:\ http\://www.arduino.cc/en/Guide/Libraries\n=Lai uzzin\u0101tu par bibliot\u0113ku instal\u0113\u0161anu, apskatiet\: http\://www.arduino.cc/en/Guide/Libraries\n\n

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:118
#, java-format
!Forcing\ reset\ using\ 1200bps\ open/close\ on\ port\ {0}=

#: Preferences.java:95
French=French

#: Editor.java:1097
Frequently\ Asked\ Questions=Bie\u017ei uzdotie jaut\u0101jumi

#: Preferences.java:96
Galician=Galician

#: ../../../../../app/src/processing/app/Preferences.java:176
!Galician\ (Spain)=

#: ../../../../../app/src/processing/app/Editor.java:1288
!Galileo\ Help=

#: ../../../processing/app/Preferences.java:94
!Georgian=

#: Preferences.java:97
German=German

#: ../../../../../app//src/processing/app/Editor.java:817
Get\ Board\ Info=Ieg\u016bt plates inform\u0101ciju

#: Editor.java:1054
Getting\ Started=Pirmie so\u013ci

#: ../../../processing/app/Sketch.java:1646
#, java-format
!Global\ variables\ use\ {0}\ bytes\ ({2}%%)\ of\ dynamic\ memory,\ leaving\ {3}\ bytes\ for\ local\ variables.\ Maximum\ is\ {1}\ bytes.=

#: ../../../processing/app/Sketch.java:1651
#, java-format
!Global\ variables\ use\ {0}\ bytes\ of\ dynamic\ memory.=

#: ../../../../../app/src/cc/arduino/view/GoToLineNumber.java:66
Go\ to\ line=Iet uz rindu

#: ../../../../../app/src/processing/app/Editor.java:1460
Go\ to\ line...=Iet uz rindu...

#: Preferences.java:98
Greek=Greek

#: ../../../processing/app/Preferences.java:95
!Hebrew=

#: Editor.java:1015
Help=Pal\u012bdz\u012bba

#: Preferences.java:99
Hindi=Hindi

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:489
!Host\ name\:=

#: Sketch.java:295
How\ about\ saving\ the\ sketch\ first\ \nbefore\ trying\ to\ rename\ it?=K\u0101 b\u016btu ar skices saglab\u0101\u0161anu\npirms t\u0101s p\u0101rsauk\u0161anas?

#: Sketch.java:882
How\ very\ Borges\ of\ you=Cik \u013coti Borhess no jums

#: Preferences.java:100
Hungarian=Hungarian

#: ../../../../../app/src/processing/app/Base.java:1319
INCOMPATIBLE=NESADER\u012aGS

#: FindReplace.java:96
Ignore\ Case=Ignor\u0113t re\u0123istrj\u016bt\u012bbu

#: Base.java:1058
Ignoring\ bad\ library\ name=Ignor\u0113 nekorektu bibliot\u0113kas nosaukumu

#: Base.java:1436
Ignoring\ sketch\ with\ bad\ name=Ignor\u0113 skici ar nekorektu nosaukumu

#: ../../../processing/app/Sketch.java:736
!In\ Arduino\ 1.0,\ the\ default\ file\ extension\ has\ changed\nfrom\ .pde\ to\ .ino.\ \ New\ sketches\ (including\ those\ created\nby\ "Save-As")\ will\ use\ the\ new\ extension.\ \ The\ extension\nof\ existing\ sketches\ will\ be\ updated\ on\ save,\ but\ you\ can\ndisable\ this\ in\ the\ Preferences\ dialog.\n\nSave\ sketch\ and\ update\ its\ extension?=

#: ../../../../../app/src/processing/app/Editor.java:778
Include\ Library=Iek\u013caut bibliot\u0113ku

#: ../../../processing/app/BaseNoGui.java:768
#: ../../../processing/app/BaseNoGui.java:771
!Incorrect\ IDE\ installation\ folder=

#: Editor.java:1216 Editor.java:2757
Increase\ Indent=Palielin\u0101t atk\u0101pi

#: Preferences.java:101
Indonesian=Indonesian

#: ../../../../../app/src/processing/app/Base.java:295
Initializing\ packages...=Inicializ\u0113 pakotnes...

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/ContributedLibraryTableCell.java:75
#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/ContributedLibraryTableCell.java:81
#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/ContributedLibraryTableCell.java:289
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributedPlatformTableCell.java:78
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributedPlatformTableCell.java:91
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributedPlatformTableCell.java:303
Install=Instal\u0113t

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:170
Installation\ completed\!=Instal\u0113\u0161ana pabeigta\!

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/DropdownInstalledLibraryItem.java:50
Installed=Instal\u0113ts

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:154
Installing\ boards...=Instal\u0113 plates...

#: ../../../cc/arduino/contributions/libraries/LibraryInstaller.java:126
#, java-format
Installing\ library\:\ {0}=Instal\u0113 bibliot\u0113ku\: {0}

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:134
#, java-format
Installing\ tools\ ({0}/{1})...=Instal\u0113 r\u012bkus ({0}/{1})...

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:239
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributionManagerUI.java:172
Installing...=Instal\u0113...

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:256
!Interface\ scale\:=

#: ../../../processing/app/Base.java:1204
#, java-format
!Invalid\ library\ found\ in\ {0}\:\ {1}=

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:66
#, java-format
!Invalid\ quoting\:\ no\ closing\ [{0}]\ char\ found.=

#: Preferences.java:102
Italian=Italian

#: Preferences.java:103
Japanese=Japanese

#: ../../../../../app/src/cc/arduino/i18n/Languages.java:81
!Kazakh=

#: Preferences.java:104
Korean=Korean

#: Preferences.java:105
Latvian=Latvie\u0161u

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:93
!Library\ Manager=

#: ../../../../../app/src/processing/app/Base.java:2349
!Library\ added\ to\ your\ libraries.\ Check\ "Include\ library"\ menu=

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:73
!Library\ can't\ use\ both\ 'src'\ and\ 'utility'\ folders.\ Double\ check\ {0}=

#: ../../../cc/arduino/contributions/libraries/LibraryInstaller.java:107
#, java-format
!Library\ is\ already\ installed\:\ {0}\ version\ {1}=

#: ../../../../../app/src/cc/arduino/view/GoToLineNumber.java:70
Line\ number\:=Rindas numurs\:

#: Preferences.java:106
Lithuaninan=Lithuaninan

#: ../../../../../app/src/processing/app/Base.java:132
Loading\ configuration...=Iel\u0101d\u0113 konfigur\u0101ciju...

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:73
#, java-format
!Looking\ for\ recipes\ like\ {0}*{1}=

#: ../../../processing/app/Sketch.java:1684
Low\ memory\ available,\ stability\ problems\ may\ occur.=Atlicis maz atmi\u0146as, var rasties stabilit\u0101tes probl\u0113mas.

#: ../../../../../app/src/processing/app/Base.java:1168
Manage\ Libraries...=P\u0101rvald\u012bt bibliot\u0113kas...

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:466
!Manual\ proxy\ configuration=

#: Preferences.java:107
Marathi=Marathi

#: Base.java:2112
Message=Zi\u0146ojums

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:81
#, java-format
!Missing\ '{0}'\ from\ library\ in\ {1}=

#: ../../../processing/app/BaseNoGui.java:455
Mode\ not\ supported=Re\u017e\u012bms nav atblast\u012bts

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:186
More=Vair\u0101k

#: Preferences.java:449
More\ preferences\ can\ be\ edited\ directly\ in\ the\ file=Vair\u0101k iestat\u012bjumus var izmain\u012bt tie\u0161i fail\u0101

#: Editor.java:2156
Moving=P\u0101rvieto

#: ../../../processing/app/BaseNoGui.java:484
!Multiple\ files\ not\ supported=

#: ../../../processing/app/debug/Compiler.java:520
#, java-format
!Multiple\ libraries\ were\ found\ for\ "{0}"=

#: ../../../processing/app/Base.java:395
Must\ specify\ exactly\ one\ sketch\ file=J\u0101nor\u0101da prec\u012bzi viens skices fails

#: Sketch.java:282
Name\ for\ new\ file\:=Jaun\u0101 faila nosaukums\:

#: ../../../../../app//src/processing/app/Editor.java:2809
!Native\ serial\ port,\ can't\ obtain\ info=

#: ../../../processing/app/Preferences.java:149
!Nepali=

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:601
!Network=

#: ../../../../../app//src/processing/app/Editor.java:2804
!Network\ port,\ can't\ obtain\ info=

#: ../../../../../app/src/processing/app/Editor.java:65
Network\ ports=T\u012bkla porti

#: ../../../cc/arduino/packages/uploaders/SSHUploader.java:51
!Network\ upload\ using\ programmer\ not\ supported=

#: EditorToolbar.java:41 Editor.java:493
New=Jauns

#: EditorHeader.java:292
New\ Tab=Jauna cilne

#: SerialMonitor.java:112
Newline=Jauna rinda

#: EditorHeader.java:340
Next\ Tab=N\u0101kam\u0101 cilne

#: Preferences.java:78 UpdateCheck.java:108
No=N\u0113

#: ../../../processing/app/debug/Compiler.java:158
!No\ authorization\ data\ found=

#: tools/format/src/AutoFormat.java:54 tools/AutoFormat.java:916
No\ changes\ necessary\ for\ Auto\ Format.=Izmai\u0146as nav nepiecie\u0161amas priek\u0161 autom\u0101tisk\u0101s format\u0113\u0161anas.

#: ../../../processing/app/BaseNoGui.java:665
!No\ command\ line\ parameters\ found=

#: ../../../processing/app/debug/Compiler.java:200
!No\ compiled\ sketch\ found=

#: Editor.java:373
No\ files\ were\ added\ to\ the\ sketch.=Neviens fails netika pievienots skicei.

#: Platform.java:167
No\ launcher\ available=Neviens palaid\u0113js nav pieejams

#: SerialMonitor.java:112
No\ line\ ending=Bez rindu beig\u0101m

#: ../../../processing/app/BaseNoGui.java:665
!No\ parameters=

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:453
!No\ proxy=

#: Base.java:541
No\ really,\ time\ for\ some\ fresh\ air\ for\ you.=N\u0113, patie\u0161\u0101m, laiks ieelpot svaigu gaisu\!

#: Editor.java:1872
#, java-format
No\ reference\ available\ for\ "{0}"=Nevar atrast atsauci priek\u0161 "{0}"

#: ../../../processing/app/BaseNoGui.java:504
#: ../../../processing/app/BaseNoGui.java:549
!No\ sketch=

#: ../../../processing/app/BaseNoGui.java:428
!No\ sketchbook=

#: ../../../processing/app/Sketch.java:204
!No\ valid\ code\ files\ found=

#: ../../../processing/app/debug/TargetPackage.java:63
#, java-format
!No\ valid\ hardware\ definitions\ found\ in\ folder\ {0}.=

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:184
None=Neviens

#: ../../../processing/app/Preferences.java:108
!Norwegian\ Bokm\u00e5l=

#: ../../../processing/app/Sketch.java:1656
!Not\ enough\ memory;\ see\ http\://www.arduino.cc/en/Guide/Troubleshooting\#size\ for\ tips\ on\ reducing\ your\ footprint.=

#: Preferences.java:80 Sketch.java:585 Sketch.java:737 Sketch.java:1042
#: Editor.java:2145 Editor.java:2465
OK=Labi

#: Sketch.java:992 Editor.java:376
One\ file\ added\ to\ the\ sketch.=Viens fails tika pievienots skicei.

#: ../../../processing/app/BaseNoGui.java:455
!Only\ --verify,\ --upload\ or\ --get-pref\ are\ supported=

#: EditorToolbar.java:41
Open=Atv\u0113rt

#: ../../../../../app/src/processing/app/Editor.java:625
Open\ Recent=Atv\u0113rt neseno

#: Editor.java:2688
Open\ URL=Atv\u0113rt URL

#: Base.java:636
Open\ an\ Arduino\ sketch...=Atv\u0113rt Arduino skici...

#: Base.java:903 Editor.java:501
Open...=Atv\u0113rt...

#: ../../../../../arduino-core/src/processing/app/I18n.java:37
!Other=

#: Editor.java:563
Page\ Setup=Lapas iestat\u012bjumi

#: ../../../../../arduino-core/src/processing/app/I18n.java:25
!Partner=

#: ../../../processing/app/forms/PasswordAuthorizationDialog.java:44
Password\:=Parole\:

#: Editor.java:1189 Editor.java:2731
Paste=Iel\u012bm\u0113t

#: Preferences.java:109
Persian=Persian

#: ../../../processing/app/Preferences.java:161
!Persian\ (Iran)=

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:79
#, java-format
!Platform\ {0}\ (package\ {1})\ is\ unknown=

#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributionManagerUI.java:195
!Please\ confirm\ boards\ deletion=

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:257
!Please\ confirm\ library\ deletion=

#: debug/Compiler.java:408
Please\ import\ the\ SPI\ library\ from\ the\ Sketch\ >\ Import\ Library\ menu.=L\u016bdzu, import\u0113jiet SPI bibliot\u0113ku no Skice > Import\u0113t bibliot\u0113ku izv\u0113lnes.

#: ../../../processing/app/debug/Compiler.java:529
!Please\ import\ the\ Wire\ library\ from\ the\ Sketch\ >\ Import\ Library\ menu.=

#: ../../../../../app//src/processing/app/Editor.java:2799
!Please\ select\ a\ port\ to\ obtain\ board\ info=

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:217
#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:262
!Please\ select\ a\ programmer\ from\ Tools->Programmer\ menu=

#: ../../../../../app/src/processing/app/Editor.java:2613
!Plotter\ not\ available\ while\ serial\ monitor\ is\ open=

#: Preferences.java:110
Polish=Polish

#: ../../../processing/app/Editor.java:718
Port=Ports

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:491
Port\ number\:=Porta numurs\:

#: ../../../processing/app/Preferences.java:151
!Portugese=

#: ../../../processing/app/Preferences.java:127
!Portuguese\ (Brazil)=

#: ../../../processing/app/Preferences.java:128
!Portuguese\ (Portugal)=

#: Preferences.java:295 Editor.java:583
Preferences=Iestat\u012bjumi

#: ../../../../../app/src/processing/app/Base.java:297
Preparing\ boards...=Sagatavo plates...

#: FindReplace.java:123 FindReplace.java:128
Previous=Iepriek\u0161\u0113jais

#: EditorHeader.java:326
Previous\ Tab=Iepriek\u0161\u0113j\u0101 cilne

#: Editor.java:571
Print=Druk\u0101t

#: Editor.java:2571
Printing\ canceled.=Druk\u0101\u0161ana atcelta.

#: Editor.java:2547
Printing...=Druk\u0101...

#: Base.java:1957
Problem\ Opening\ Folder=Probl\u0113ma, atverot mapi

#: Base.java:1933
Problem\ Opening\ URL=Probl\u0113ma, atverot URL

#: Base.java:227
Problem\ Setting\ the\ Platform=Rad\u0101s k\u013c\u016bda iestatot platformu.

#: ../../../cc/arduino/packages/uploaders/SSHUploader.java:136
!Problem\ accessing\ board\ folder\ /www/sd=

#: ../../../../../arduino-core/src/cc/arduino/packages/uploaders/SSHUploader.java:206
#, java-format
!Problem\ accessing\ files\ in\ folder\ "{0}"=

#: Base.java:1673
Problem\ getting\ data\ folder=Rad\u0101s probl\u0113ma, ieg\u016bstot datu mapi

#: debug/Uploader.java:209
Problem\ uploading\ to\ board.\ \ See\ http\://www.arduino.cc/en/Guide/Troubleshooting\#upload\ for\ suggestions.=Neizdev\u0101s aug\u0161upiel\u0101d\u0113t plat\u0113. Apmekl\u0113jiet http\://www.arduino.cc/en/Guide/Troubleshooting\#upload ieteikumiem.

#: Sketch.java:355 Sketch.java:362 Sketch.java:373
Problem\ with\ rename=Probl\u0113ma ar p\u0101rsauk\u0161anu

#: ../../../processing/app/I18n.java:86
Processor=Procesors

#: Editor.java:704
Programmer=Programmators

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:80
#, java-format
Progress\ {0}=Progress {0}

#: Base.java:783 Editor.java:593
Quit=Iziet

#: ../../../../../app/src/processing/app/Base.java:1233
!RETIRED=

#: ../../../../../arduino-core/src/processing/app/I18n.java:26
Recommended=Ieteicams

#: Editor.java:1138 Editor.java:1140 Editor.java:1390
Redo=Atk\u0101rtot

#: Editor.java:1078
Reference=Atsauce

#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributedPlatformTableCell.java:85
Remove=Aizv\u0101kt

#: ../../../cc/arduino/contributions/libraries/LibraryInstaller.java:157
#, java-format
!Removing\ library\:\ {0}=

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:266
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributionManagerUI.java:203
Removing...=Aizv\u0101c...

#: EditorHeader.java:300
Rename=P\u0101rsaukt

#: FindReplace.java:121 FindReplace.java:130 Sketch.java:1046
Replace=Aizvietot

#: FindReplace.java:122 FindReplace.java:129
Replace\ &\ Find=Aizvietot un atrast

#: FindReplace.java:120 FindReplace.java:131
Replace\ All=Aizvietot visus

#: Sketch.java:1043
#, java-format
Replace\ the\ existing\ version\ of\ {0}?=Aizst\u0101t eso\u0161o {0} versiju?

#: FindReplace.java:81
Replace\ with\:=Aizvietot ar\:

#: ../../../../../arduino-core/src/processing/app/I18n.java:28
!Retired=

#: Preferences.java:113
Romanian=Romanian

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:83
#, java-format
!Running\ recipe\:\ {0}=

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:82
#, java-format
!Running\:\ {0}=

#: Preferences.java:114
Russian=Russian

#: EditorToolbar.java:41 EditorToolbar.java:46 Editor.java:529 Editor.java:2064
#: Editor.java:2468
Save=Saglab\u0101t

#: Editor.java:537
Save\ As...=Saglab\u0101t k\u0101...

#: Editor.java:2317
Save\ Canceled.=Saglab\u0101\u0161ana atcelta.

#: Editor.java:2020
#, java-format
Save\ changes\ to\ "{0}"?\ \ =Vai saglab\u0101t izmai\u0146as fail\u0101 "{0}"?

#: Sketch.java:825
Save\ sketch\ folder\ as...=Saglab\u0101t skices mapi k\u0101...

#: ../../../../../app/src/processing/app/Preferences.java:425
Save\ when\ verifying\ or\ uploading=Saglab\u0101t, kad p\u0101rbauda vai aug\u0161upiel\u0101d\u0113

#: Editor.java:2270 Editor.java:2308
Saving...=Saglab\u0101...

#: ../../../processing/app/FindReplace.java:131
Search\ all\ Sketch\ Tabs=Mekl\u0113t vis\u0101s skices ciln\u0113s

#: Base.java:1909
Select\ (or\ create\ new)\ folder\ for\ sketches...=Izv\u0113lieties (vai izveidojiet jaunu) mapi skic\u0113m...

#: Editor.java:1198 Editor.java:2739
Select\ All=Iez\u012bm\u0113t visu

#: Base.java:2636
Select\ a\ zip\ file\ or\ a\ folder\ containing\ the\ library\ you'd\ like\ to\ add=Izv\u0113lieties zip failu vai mapi, kas satur bibliot\u0113ku, ko v\u0113laties pievienot

#: Sketch.java:975
Select\ an\ image\ or\ other\ data\ file\ to\ copy\ to\ your\ sketch=Izv\u0113lieties att\u0113lu vai citu datu failu, ko kop\u0113t j\u016bsu skic\u0113

#: Preferences.java:330
Select\ new\ sketchbook\ location=Izv\u0113lieties jaunu ski\u010du burtn\u012bcas atra\u0161an\u0101s vietu

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/ContributedLibraryTableCell.java:237
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributedPlatformTableCell.java:249
Select\ version=Izv\u0113l\u0113ties versiju

#: ../../../processing/app/debug/Compiler.java:146
!Selected\ board\ depends\ on\ '{0}'\ core\ (not\ installed).=

#: ../../../../../app/src/processing/app/Base.java:374
!Selected\ board\ is\ not\ available=

#: ../../../../../app/src/processing/app/Base.java:423
!Selected\ library\ is\ not\ available=

#: SerialMonitor.java:93
Send=S\u016bt\u012bt

#: ../../../../../arduino-core/src/processing/app/I18n.java:32
!Sensors=

#: EditorToolbar.java:41 EditorToolbar.java:46 Editor.java:669
Serial\ Monitor=Seri\u0101l\u0101 porta monitors

#: ../../../../../app/src/processing/app/Editor.java:804
!Serial\ Plotter=

#: ../../../../../app/src/processing/app/Editor.java:2325
#, java-format
!Serial\ monitor\ is\ not\ supported\ on\ network\ ports\ such\ as\ {0}\ for\ the\ {1}\ in\ this\ release=

#: ../../../../../app/src/processing/app/Editor.java:2516
!Serial\ monitor\ not\ available\ while\ plotter\ is\ open=

#: Serial.java:194
#, java-format
Serial\ port\ ''{0}''\ not\ found.\ Did\ you\ select\ the\ right\ one\ from\ the\ Tools\ >\ Serial\ Port\ menu?=Seri\u0101lais ports "{0}" netika atrasts. Vai j\u016bs izv\u0113l\u0113j\u0101ties pareizo no R\u012bki > Seri\u0101lais ports izv\u0113lnes?

#: Editor.java:2343
#, java-format
Serial\ port\ {0}\ not\ found.\nRetry\ the\ upload\ with\ another\ serial\ port?=Seri\u0101lais ports {0} netika atrasts.\nAtk\u0101rtot aug\u0161upiel\u0101di uz citu seri\u0101lo portu?

#: ../../../../../app/src/processing/app/Editor.java:65
Serial\ ports=Seri\u0101lie porti

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:84
#, java-format
!Setting\ build\ path\ to\ {0}=

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:450
Settings=Iestat\u012bjumi

#: Base.java:1681
Settings\ issues=Iestat\u012bjumu probl\u0113mas

#: Editor.java:641
Show\ Sketch\ Folder=Par\u0101d\u012bt ski\u010du mapi

#: Preferences.java:387
Show\ verbose\ output\ during\:\ =R\u0101d\u012bt detaliz\u0113t\u0101ku izvadi, kad\:

#: ../../../../../arduino-core/src/processing/app/I18n.java:31
!Signal\ Input/Output=

#: Editor.java:607
Sketch=Skice

#: Sketch.java:1754
Sketch\ Disappeared=Skice pazuda

#: Base.java:1411
Sketch\ Does\ Not\ Exist=Skice nepast\u0101v

#: Sketch.java:274 Sketch.java:303 Sketch.java:577 Sketch.java:966
Sketch\ is\ Read-Only=Skice ir tikai-las\u0101ma

#: Sketch.java:294
Sketch\ is\ Untitled=Skice ir nenosaukta

#: Sketch.java:720
Sketch\ is\ read-only=Skice ir tikai-las\u0101ma

#: Sketch.java:1653
Sketch\ too\ big;\ see\ http\://www.arduino.cc/en/Guide/Troubleshooting\#size\ for\ tips\ on\ reducing\ it.=Skice ir p\u0101r\u0101k liela; apmekl\u0113jiet http\://www.arduino.cc/en/Guide/Troubleshooting\#size padomiem, k\u0101 to samazin\u0101t.

#: ../../../processing/app/Sketch.java:1639
#, java-format
Sketch\ uses\ {0}\ bytes\ ({2}%%)\ of\ program\ storage\ space.\ Maximum\ is\ {1}\ bytes.=Skice izmanto {0} baitus ({2}%%) no programmas glab\u0101tuves vietas. Maksimums ir {1} baiti.

#: Editor.java:510
Sketchbook=Ski\u010du burtn\u012bca

#: Base.java:258
Sketchbook\ folder\ disappeared=Ski\u010du burtn\u012bcas mape ir pazudusi

#: Preferences.java:315
Sketchbook\ location\:=Ski\u010du burtn\u012bcas atra\u0161an\u0101s vieta\:

#: ../../../processing/app/BaseNoGui.java:428
!Sketchbook\ path\ not\ defined=

#: ../../../../../arduino-core//src/cc/arduino/contributions/packages/ContributionsIndexer.java:96
#, java-format
!Skipping\ contributed\ index\ file\ {0},\ parsing\ error\ occured\:=

#: ../../../../../app/src/processing/app/Preferences.java:185
!Slovak=

#: ../../../processing/app/Preferences.java:152
!Slovenian=

#: Sketch.java:275 Sketch.java:304 Sketch.java:578 Sketch.java:967
Some\ files\ are\ marked\ "read-only",\ so\ you'll\nneed\ to\ re-save\ the\ sketch\ in\ another\ location,\nand\ try\ again.=Da\u017ei faili ir atz\u012bm\u0113i k\u0101 "tikai-las\u012bt", t\u0101d\u0113\u013c jums\nvar vajadz\u0113t saglab\u0101t skici jaun\u0101 viet\u0101 un \nm\u0113\u0123in\u0101t v\u0113lreiz.

#: Sketch.java:721
Some\ files\ are\ marked\ "read-only",\ so\ you'll\nneed\ to\ re-save\ this\ sketch\ to\ another\ location.=Da\u017ei faili ir atz\u012bm\u0113ti k\u0101 "tikai-las\u0101mi", t\u0101d\u0113\u013c jums\nvajadz\u0113s saglab\u0101t \u0161o skici cit\u0101 viet\u0101.

#: ../../../../../arduino-core/src/processing/app/Sketch.java:246
#, java-format
!Sorry,\ the\ folder\ "{0}"\ already\ exists.=

#: Preferences.java:115
Spanish=Spanish

#: ../../../../../app/src/processing/app/Base.java:2333
!Specified\ folder/zip\ file\ does\ not\ contain\ a\ valid\ library=

#: ../../../../../app/src/processing/app/Base.java:466
Starting...=Start\u0113...

#: Base.java:540
Sunshine=Saules gaisma

#: ../../../processing/app/Preferences.java:153
!Swedish=

#: Preferences.java:84
System\ Default=Sist\u0113mas noklus\u0113juma

#: ../../../../../app/src/processing/app/Preferences.java:188
!Talossan=

#: Preferences.java:116
Tamil=Tamil

#: ../../../../../app/src/cc/arduino/i18n/Languages.java:102
!Telugu=

#: ../../../../../app/src/cc/arduino/i18n/Languages.java:100
!Thai=

#: debug/Compiler.java:414
The\ 'BYTE'\ keyword\ is\ no\ longer\ supported.='BYTE' atsl\u0113gasv\u0101rds vairs netiek atbalst\u012bts.

#: ../../../processing/app/BaseNoGui.java:484
!The\ --upload\ option\ supports\ only\ one\ file\ at\ a\ time=

#: debug/Compiler.java:426
The\ Client\ class\ has\ been\ renamed\ EthernetClient.=Klienta klase ir p\u0101rsaukta par EthernetClient.

#: ../../../../../app/src/cc/arduino/contributions/BuiltInCoreIsNewerCheck.java:96
#, java-format
!The\ IDE\ includes\ an\ updated\ {0}\ package,\ but\ you're\ using\ an\ older\ one.\nDo\ you\ want\ to\ upgrade\ {0}?=

#: debug/Compiler.java:420
The\ Server\ class\ has\ been\ renamed\ EthernetServer.=Servera klase ir p\u0101rsaukta par EthernetServer.

#: debug/Compiler.java:432
The\ Udp\ class\ has\ been\ renamed\ EthernetUdp.=Udp klase ir p\u0101rsaukta par EthernetUdp.

#: ../../../../../arduino-core/src/processing/app/BaseNoGui.java:177
!The\ current\ selected\ board\ needs\ the\ core\ '{0}'\ that\ is\ not\ installed.=

#: Editor.java:2147
#, java-format
The\ file\ "{0}"\ needs\ to\ be\ inside\na\ sketch\ folder\ named\ "{1}".\nCreate\ this\ folder,\ move\ the\ file,\ and\ continue?=Failam "{0}" j\u0101b\u016bt iek\u0161\nski\u010du mapes ar nosaukumu "{1}".\nIzveidot \u0161o mapi, p\u0101rvietot failu un turpin\u0101t?

#: Base.java:1054 Base.java:2674
#, java-format
The\ library\ "{0}"\ cannot\ be\ used.\nLibrary\ names\ must\ contain\ only\ basic\ letters\ and\ numbers.\n(ASCII\ only\ and\ no\ spaces,\ and\ it\ cannot\ start\ with\ a\ number)="{0}" bibliot\u0113ka nevar tikt izmantota.\nBibliot\u0113ku nosaukumiem j\u0101satur tikai parastos burtus un ciparus.\n(Tikai ASCII, bez atstarp\u0113m, un tas nedr\u012bkst s\u0101kties ar ciparu)

#: ../../../../../app/src/processing/app/SketchController.java:170
!The\ main\ file\ cannot\ use\ an\ extension=

#: Sketch.java:356
The\ name\ cannot\ start\ with\ a\ period.=Nosaukums nedr\u012bkst s\u0101kties ar punktu.

#: Base.java:1412
The\ selected\ sketch\ no\ longer\ exists.\nYou\ may\ need\ to\ restart\ Arduino\ to\ update\nthe\ sketchbook\ menu.=Izv\u0113l\u0113t\u0101 skice vairs nepast\u0101v.\nJums var b\u016bt nepiecie\u0161ams p\u0101rstart\u0113t Arduino,\nlai atjaunin\u0101tu ski\u010du burtn\u012bcas izv\u0113lni.

#: Base.java:1430
#, java-format
The\ sketch\ "{0}"\ cannot\ be\ used.\nSketch\ names\ must\ contain\ only\ basic\ letters\ and\ numbers\n(ASCII-only\ with\ no\ spaces,\ and\ it\ cannot\ start\ with\ a\ number).\nTo\ get\ rid\ of\ this\ message,\ remove\ the\ sketch\ from\n{1}=Skice "{0}" nevar tikt izmantota.\nSki\u010du nosaukumiem j\u0101satur tikai parastos burtus un ciparus.\n(Tikai ASCII, bez atstarp\u0113m, un tas nedr\u012bkst s\u0101kties ar ciparu).\nLai atbr\u012bvotos no \u0161\u012b zi\u0146ojuma, aizv\u0101ciet skici no\n{1}

#: ../../../../../arduino-core/src/processing/app/Sketch.java:272
#, java-format
!The\ sketch\ already\ contains\ a\ file\ named\ "{0}"=

#: Sketch.java:1755
The\ sketch\ folder\ has\ disappeared.\n\ Will\ attempt\ to\ re-save\ in\ the\ same\ location,\nbut\ anything\ besides\ the\ code\ will\ be\ lost.=Skices mape ir pazudusi.\nTiks m\u0113\u0123in\u0101ts saglab\u0101t taj\u0101 pa\u0161\u0101 viet\u0101,\nbet viss, iz\u0146emot kodu, zud\u012bs.

#: ../../../processing/app/Sketch.java:2028
!The\ sketch\ name\ had\ to\ be\ modified.\ Sketch\ names\ can\ only\ consist\nof\ ASCII\ characters\ and\ numbers\ (but\ cannot\ start\ with\ a\ number).\nThey\ should\ also\ be\ less\ than\ 64\ characters\ long.=

#: Base.java:259
The\ sketchbook\ folder\ no\ longer\ exists.\nArduino\ will\ switch\ to\ the\ default\ sketchbook\nlocation,\ and\ create\ a\ new\ sketchbook\ folder\ if\nnecessary.\ Arduino\ will\ then\ stop\ talking\ about\nhimself\ in\ the\ third\ person.=Ski\u010du burtn\u012bcas mape vairs neeksist\u0113.\nArduino p\u0101rsl\u0113gsies uz noklus\u0113juma ski\u010du burtn\u012bcas\natra\u0161an\u0101s vietu un izveidos jaunu ski\u010du burtn\u012bcas mapi,\nja nepiecie\u0161ams. Tad Arduino p\u0101rst\u0101s run\u0101t par sevi\ntre\u0161aj\u0101 person\u0101.

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:514
!The\ specified\ sketchbook\ folder\ contains\ your\ copy\ of\ the\ IDE.\nPlease\ choose\ a\ different\ folder\ for\ your\ sketchbook.=

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:257
!This\ library\ is\ not\ listed\ on\ Library\ Manager.\ You\ won't\ be\ able\ to\ reinstall\ it\ from\ here.\nAre\ you\ sure\ you\ want\ to\ delete\ it?=

#: ../../../../../app/src/processing/app/EditorStatus.java:349
!This\ report\ would\ have\ more\ information\ with\n"Show\ verbose\ output\ during\ compilation"\noption\ enabled\ in\ File\ ->\ Preferences.\n=

#: Base.java:535
Time\ for\ a\ Break=Laiks atp\u016btai

#: ../../../../../arduino-core/src/processing/app/I18n.java:34
!Timing=

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:94
#, java-format
!Tool\ {0}\ is\ not\ available\ for\ your\ operating\ system.=

#: Editor.java:663
Tools=R\u012bki

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:97
Topic=T\u0113ma

#: Editor.java:1070
Troubleshooting=Trauc\u0113jummekl\u0113\u0161ana

#: ../../../processing/app/Preferences.java:117
!Turkish=

#: ../../../../../app/src/cc/arduino/contributions/ui/InstallerJDialog.java:109
#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:105
Type=Veids

#: ../../../processing/app/Editor.java:2507
!Type\ board\ password\ to\ access\ its\ console=

#: ../../../processing/app/Sketch.java:1673
!Type\ board\ password\ to\ upload\ a\ new\ sketch=

#: ../../../processing/app/Preferences.java:118
!Ukrainian=

#: ../../../../../arduino-core/src/cc/arduino/packages/uploaders/SSHUploader.java:142
#, java-format
!Unable\ to\ connect\ to\ {0}=

#: ../../../processing/app/Editor.java:2524
#: ../../../processing/app/NetworkMonitor.java:145
!Unable\ to\ connect\:\ is\ the\ sketch\ using\ the\ bridge?=

#: ../../../processing/app/NetworkMonitor.java:130
!Unable\ to\ connect\:\ retrying=

#: ../../../processing/app/Editor.java:2526
!Unable\ to\ connect\:\ wrong\ password?=

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:65
#, java-format
!Unable\ to\ find\ {0}\ in\ {1}=

#: ../../../processing/app/Editor.java:2512
Unable\ to\ open\ serial\ monitor=Neizdev\u0101s atv\u0113rt seri\u0101lo monitoru

#: ../../../../../app/src/processing/app/Editor.java:2709
!Unable\ to\ open\ serial\ plotter=

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:94
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributionManagerUI.java:89
!Unable\ to\ reach\ Arduino.cc\ due\ to\ possible\ network\ issues.=

#: ../../../../../arduino-core/src/processing/app/I18n.java:38
!Uncategorized=

#: Editor.java:1133 Editor.java:1355
Undo=Atsaukt

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:85
#, java-format
!Unhandled\ type\ {0}\ in\ context\ key\ {1}=

#: ../../../../../app//src/processing/app/Editor.java:2818
!Unknown\ board=

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:86
#, java-format
!Unknown\ sketch\ file\ extension\:\ {0}=

#: Platform.java:168
Unspecified\ platform,\ no\ launcher\ available.\nTo\ enable\ opening\ URLs\ or\ folders,\ add\ a\ \n"launcher\=/path/to/app"\ line\ to\ preferences.txt=Nekonkr\u0113ta platforma, palaid\u0113js nav pieejams.\nLai iesl\u0113gtu URL vai mapju atv\u0113r\u0161anu, pievienojiet\n"launcher\=/ce\u013c\u0161/l\u012bdz/programmai" rindu fail\u0101 preferences.txt

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/DropdownUpdatableLibrariesItem.java:27
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/DropdownUpdatableCoresItem.java:27
!Updatable=

#: UpdateCheck.java:111
Update=Atjaunin\u0101t

#: Preferences.java:428
Update\ sketch\ files\ to\ new\ extension\ on\ save\ (.pde\ ->\ .ino)=Veicot saglab\u0101\u0161anu, atjaunin\u0101t ski\u010du failus uz jauno papla\u0161in\u0101jumu (.pde -> .ino)

#: ../../../../../app/src/cc/arduino/contributions/ContributionsSelfCheck.java:88
#, java-format
!Updates\ available\ for\ some\ of\ your\ {0}boards{1}=

#: ../../../../../app/src/cc/arduino/contributions/ContributionsSelfCheck.java:90
#, java-format
!Updates\ available\ for\ some\ of\ your\ {0}boards{1}\ and\ {2}libraries{3}=

#: ../../../../../app/src/cc/arduino/contributions/ContributionsSelfCheck.java:86
#, java-format
!Updates\ available\ for\ some\ of\ your\ {0}libraries{1}=

#: ../../../cc/arduino/contributions/libraries/LibraryInstaller.java:167
Updating\ list\ of\ installed\ libraries=Atjaunina instal\u0113to bibliot\u0113ku sarakstu

#: EditorToolbar.java:41 Editor.java:545
Upload=Aug\u0161upiel\u0101d\u0113t

#: EditorToolbar.java:46 Editor.java:553
Upload\ Using\ Programmer=Aug\u0161upiel\u0101d\u0113t, izmantojot programmatoru

#: ../../../../../app//src/processing/app/Editor.java:2814
!Upload\ any\ sketch\ to\ obtain\ it=

#: Editor.java:2403 Editor.java:2439
Upload\ canceled.=Aug\u0161upiel\u0101d\u0113\u0161ana atcelta.

#: ../../../processing/app/Sketch.java:1678
Upload\ cancelled=Aug\u0161upiel\u0101de atcelta

#: Editor.java:2378
Uploading\ to\ I/O\ Board...=Aug\u0161upiel\u0101d\u0113 I/O plat\u0113...

#: Sketch.java:1622
Uploading...=Aug\u0161upiel\u0101d\u0113...

#: Editor.java:1269
Use\ Selection\ For\ Find=Izmantot iez\u012bm\u0113to vietu mekl\u0113\u0161anai

#: Preferences.java:409
Use\ external\ editor=Izmantot \u0101r\u0113jo redaktoru

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:493
#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:499
!Username\:=

#: ../../../processing/app/debug/Compiler.java:410
#, java-format
!Using\ library\ {0}\ at\ version\ {1}\ in\ folder\:\ {2}\ {3}=

#: ../../../processing/app/debug/Compiler.java:94
#, java-format
!Using\ library\ {0}\ in\ folder\:\ {1}\ {2}=

#: ../../../processing/app/debug/Compiler.java:320
#, java-format
!Using\ previously\ compiled\ file\:\ {0}=

#: EditorToolbar.java:41 EditorToolbar.java:46
Verify=P\u0101rbaud\u012bt

#: Preferences.java:400
Verify\ code\ after\ upload=P\u0101rbaud\u012bt kodu p\u0113c aug\u0161upiel\u0101des

#: ../../../../../app/src/processing/app/Editor.java:725
Verify/Compile=P\u0101rbaud\u012bt/kompil\u0113t

#: ../../../../../app/src/processing/app/Base.java:451
Verifying\ and\ uploading...=P\u0101rbauda un aug\u0161upiel\u0101d\u0113

#: ../../../cc/arduino/contributions/DownloadableContributionsDownloader.java:71
Verifying\ archive\ integrity...=P\u0101rbauda arh\u012bva integrit\u0101ti...

#: ../../../../../app/src/processing/app/Base.java:454
Verifying...=P\u0101rbauda...

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/ContributedLibraryTableCell.java:328
#, java-format
Version\ <b>{0}</b>=Versija <b>{0}</b>

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/ContributedLibraryTableCell.java:326
Version\ unknown=Nezin\u0101ma versija

#: ../../../cc/arduino/contributions/libraries/ContributedLibrary.java:97
#, java-format
Version\ {0}=Versija {0}

#: ../../../processing/app/Preferences.java:154
!Vietnamese=

#: Editor.java:1105
Visit\ Arduino.cc=Apmekl\u0113t Arduino.cc

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:90
#, java-format
!WARNING\:\ Category\ '{0}'\ in\ library\ {1}\ is\ not\ valid.\ Setting\ to\ '{2}'=

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:93
#, java-format
!WARNING\:\ Spurious\ {0}\ folder\ in\ '{1}'\ library=

#: ../../../processing/app/debug/Compiler.java:115
#, java-format
!WARNING\:\ library\ {0}\ claims\ to\ run\ on\ {1}\ architecture(s)\ and\ may\ be\ incompatible\ with\ your\ current\ board\ which\ runs\ on\ {2}\ architecture(s).=

#: Base.java:2128
Warning=Br\u012bdin\u0101jums

#: ../../../processing/app/debug/Compiler.java:1295
!Warning\:\ This\ core\ does\ not\ support\ exporting\ sketches.\ Please\ consider\ upgrading\ it\ or\ contacting\ its\ author=

#: ../../../cc/arduino/utils/ArchiveExtractor.java:197
#, java-format
!Warning\:\ file\ {0}\ links\ to\ an\ absolute\ path\ {1}=

#: ../../../cc/arduino/contributions/packages/ContributionsIndexer.java:133
!Warning\:\ forced\ trusting\ untrusted\ contributions=

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:217
#, java-format
!Warning\:\ forced\ untrusted\ script\ execution\ ({0})=

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:212
#, java-format
!Warning\:\ non\ trusted\ contribution,\ skipping\ script\ execution\ ({0})=

#: ../../../processing/app/debug/LegacyTargetPlatform.java:158
#, java-format
!Warning\:\ platform.txt\ from\ core\ '{0}'\ contains\ deprecated\ {1},\ automatically\ converted\ to\ {2}.\ Consider\ upgrading\ this\ core.=

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:91
!Warning\:\ platform.txt\ from\ core\ '{0}'\ misses\ property\ '{1}',\ using\ default\ value\ '{2}'.\ Consider\ upgrading\ this\ core.=

#: ../../../../../app/src/processing/app/Preferences.java:190
!Western\ Frisian=

#: debug/Compiler.java:444
Wire.receive()\ has\ been\ renamed\ Wire.read().=Wire.receive() ir ticis p\u0101rsaukts par Wire.read().

#: debug/Compiler.java:438
Wire.send()\ has\ been\ renamed\ Wire.write().=Wire.send() ir ticis p\u0101rsaukts par Wire.write().

#: FindReplace.java:105
Wrap\ Around=Apliekt

#: debug/Uploader.java:213
Wrong\ microcontroller\ found.\ \ Did\ you\ select\ the\ right\ board\ from\ the\ Tools\ >\ Board\ menu?=Atrasts cits mikrokontrolieris. Vai izv\u0113l\u0113j\u0101ties pareizo plati no R\u012bki > Plate izv\u0113lnes?

#: Preferences.java:77 UpdateCheck.java:108
Yes=J\u0101

#: ../../../../../app/src/processing/app/Base.java:2312
!You\ can't\ import\ a\ folder\ that\ contains\ your\ sketchbook=

#: Sketch.java:883
You\ cannot\ save\ the\ sketch\ into\ a\ folder\ninside\ itself.\ This\ would\ go\ on\ forever.=J\u016bs nevarat saglab\u0101t skici pa\u0161as\nmap\u0113. Tas turpin\u0101tos bezgal\u012bgi.

#: Base.java:1888
You\ forgot\ your\ sketchbook=J\u016bs aizmirs\u0101t ski\u010du burtn\u012bcu

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:252
!You\ have\ unsaved\ changes\!\nYou\ must\ save\ all\ your\ sketches\ to\ enable\ this\ option.=

#: ../../../processing/app/AbstractMonitor.java:92
!You've\ pressed\ {0}\ but\ nothing\ was\ sent.\ Should\ you\ select\ a\ line\ ending?=

#: Base.java:536
You've\ reached\ the\ limit\ for\ auto\ naming\ of\ new\ sketches\nfor\ the\ day.\ How\ about\ going\ for\ a\ walk\ instead?=J\u016bs sasniedz\u0101t \u0161odienas limitu jaunu ski\u010du autom\u0101tiskajai\nnosauk\u0161anai. K\u0101 b\u016btu ar k\u0101du pastaigu t\u0101 viet\u0101?

#: ../../../processing/app/BaseNoGui.java:768
!Your\ copy\ of\ the\ IDE\ is\ installed\ in\ a\ subfolder\ of\ your\ settings\ folder.\nPlease\ move\ the\ IDE\ to\ another\ folder.=

#: ../../../processing/app/BaseNoGui.java:771
!Your\ copy\ of\ the\ IDE\ is\ installed\ in\ a\ subfolder\ of\ your\ sketchbook.\nPlease\ move\ the\ IDE\ to\ another\ folder.=

#: Base.java:2638
ZIP\ files\ or\ folders=ZIP faili vai mapes

#: Base.java:2661
Zip\ doesn't\ contain\ a\ library=Zip fails nesatur bibliot\u0113ku

#: Sketch.java:364
#, java-format
".{0}"\ is\ not\ a\ valid\ extension.=".{0}" nav der\u012bgs papla\u0161in\u0101jums.

#: ../../../../../arduino-core/src/processing/app/SketchCode.java:201
#, java-format
!"{0}"\ contains\ unrecognized\ characters.\ If\ this\ code\ was\ created\ with\ an\ older\ version\ of\ Arduino,\ you\ may\ need\ to\ use\ Tools\ ->\ Fix\ Encoding\ &\ Reload\ to\ update\ the\ sketch\ to\ use\ UTF-8\ encoding.\ If\ not,\ you\ may\ need\ to\ delete\ the\ bad\ characters\ to\ get\ rid\ of\ this\ warning.=

#: debug/Compiler.java:409
\nAs\ of\ Arduino\ 0019,\ the\ Ethernet\ library\ depends\ on\ the\ SPI\ library.\nYou\ appear\ to\ be\ using\ it\ or\ another\ library\ that\ depends\ on\ the\ SPI\ library.\n\n=\nKop\u0161 Arduino 0019 Ethernet bibliot\u0113ka ir atkar\u012bga no SPI bibliot\u0113kas.\nIzskat\u0101s, ka j\u016bs izmantojat to vai citu bibliot\u0113ku, kas ir atkar\u012bga no SPI bibliot\u0113kas.\n\n

#: debug/Compiler.java:415
\nAs\ of\ Arduino\ 1.0,\ the\ 'BYTE'\ keyword\ is\ no\ longer\ supported.\nPlease\ use\ Serial.write()\ instead.\n\n=\nKop\u0161 Arduino 1.0 'BYTE' atsl\u0113gasv\u0101rds vairs nav atbalst\u012bts.\nL\u016bdzu, izmantojiet Serial.write() t\u0101 viet\u0101.\n\n

#: debug/Compiler.java:427
\nAs\ of\ Arduino\ 1.0,\ the\ Client\ class\ in\ the\ Ethernet\ library\ has\ been\ renamed\ to\ EthernetClient.\n\n=\nKop\u0161 Arduino 1.0 Klienta klase ir p\u0101rsaukta par EthernetClient.\n\n

#: debug/Compiler.java:421
\nAs\ of\ Arduino\ 1.0,\ the\ Server\ class\ in\ the\ Ethernet\ library\ has\ been\ renamed\ to\ EthernetServer.\n\n=\nKop\u0161 Arduino 1.0 Servera klase Ethernet bibliot\u0113k\u0101 ir tikusi p\u0101rsaukta par EthernetServer.\n\n

#: debug/Compiler.java:433
\nAs\ of\ Arduino\ 1.0,\ the\ Udp\ class\ in\ the\ Ethernet\ library\ has\ been\ renamed\ to\ EthernetUdp.\n\n=\nKop\u0161 Arduino 1.0 Udp klase Ethernet bibliot\u0113k\u0101 ir tikusi p\u0101rsaukta par EthernetUdp.\n\n

#: debug/Compiler.java:445
\nAs\ of\ Arduino\ 1.0,\ the\ Wire.receive()\ function\ was\ renamed\ to\ Wire.read()\ for\ consistency\ with\ other\ libraries.\n\n=\nKop\u0161 Arduino 1.0 Wire.receive() funkcija ir tikusi p\u0101rsaukta par Wire.read(), lai saglab\u0101tu saska\u0146u ar p\u0101r\u0113j\u0101m bibliot\u0113k\u0101m.\n\n

#: debug/Compiler.java:439
\nAs\ of\ Arduino\ 1.0,\ the\ Wire.send()\ function\ was\ renamed\ to\ Wire.write()\ for\ consistency\ with\ other\ libraries.\n\n=\nKop\u0161 Arduino 1.0 Wire.send() funkcija ir tikusi p\u0101rsaukta par Wire.write(), lai saglab\u0101tu saska\u0146u ar p\u0101r\u0113j\u0101m bibliot\u0113k\u0101m.\n\n

#: SerialMonitor.java:130 SerialMonitor.java:133
baud=bodi

#: Preferences.java:389
compilation\ =kompil\u0113

#: ../../../processing/app/NetworkMonitor.java:111
connected\!=pievienots\!

#: ../../../../../app/src/processing/app/Editor.java:1352
http\://www.arduino.cc/=http\://www.arduino.cc/

#: UpdateCheck.java:118
http\://www.arduino.cc/en/Main/Software=http\://www.arduino.cc/en/Main/Software

#: UpdateCheck.java:53
http\://www.arduino.cc/latest.txt=http\://www.arduino.cc/latest.txt

#: Preferences.java:625
#, java-format
ignoring\ invalid\ font\ size\ {0}=ignor\u0113 neder\u012bgu fontu izm\u0113ru {0}

#: Editor.java:936 Editor.java:943
name\ is\ null=v\u0101rds ir tuk\u0161s

#: Editor.java:932
serialMenu\ is\ null=serialMenu ir tuk\u0161s

#: debug/Uploader.java:195
#, java-format
the\ selected\ serial\ port\ {0}\ does\ not\ exist\ or\ your\ board\ is\ not\ connected=izv\u0113l\u0113tais seri\u0101lais ports {0} neeksist\u0113, vai ar\u012b j\u016bsu plate nav pievienota

#: ../../../processing/app/Base.java:389
#, java-format
unknown\ option\:\ {0}=nezin\u0101ma opcija\: {0}

#: Preferences.java:391
upload=aug\u0161upiel\u0101d\u0113

#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributedPlatformTableCell.java:324
#, java-format
version\ <b>{0}</b>=versija <b>{0}</b>

#: ../../../../../app/src/processing/app/Editor.java:2243
#, java-format
{0}\ -\ {1}\ |\ Arduino\ {2}={0} - {1} | Arduino {2}

#: ../../../cc/arduino/contributions/SignatureVerificationFailedException.java:39
#: ../../../cc/arduino/contributions/SignatureVerificationFailedException.java:43
#, java-format
!{0}\ file\ signature\ verification\ failed=

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:310
#, java-format
!{0}\ file\ signature\ verification\ failed.\ File\ ignored.=

#: Editor.java:380
#, java-format
{0}\ files\ added\ to\ the\ sketch.={0} faili tika pievienoti skicei.

#: ../../../../../app/src/processing/app/Base.java:1201
#, java-format
{0}\ libraries={0} bibliot\u0113kas

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:76
#, java-format
!{0}\ must\ be\ a\ folder=

#: ../../../../../app/src/processing/app/EditorLineStatus.java:109
#, java-format
!{0}\ on\ {1}=

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:78
#, java-format
!{0}\ pattern\ is\ missing=

#: debug/Compiler.java:365
#, java-format
{0}\ returned\ {1}={0} atgrieza {1}

#: Editor.java:2213
#, java-format
{0}\ |\ Arduino\ {1}={0} | Arduino {1}

#: ../../../processing/app/Base.java:519
#, java-format
!{0}\:\ Invalid\ argument\ to\ --pref,\ should\ be\ of\ the\ form\ "pref\=value"=

#: ../../../processing/app/Base.java:476
#, java-format
!{0}\:\ Invalid\ board\ name,\ it\ should\ be\ of\ the\ form\ "package\:arch\:board"\ or\ "package\:arch\:board\:options"=

#: ../../../processing/app/Base.java:509
#, java-format
!{0}\:\ Invalid\ option\ for\ "{1}"\ option\ for\ board\ "{2}"=

#: ../../../processing/app/Base.java:507
#, java-format
!{0}\:\ Invalid\ option\ for\ board\ "{1}"=

#: ../../../processing/app/Base.java:502
#, java-format
!{0}\:\ Invalid\ option,\ should\ be\ of\ the\ form\ "name\=value"=

#: ../../../processing/app/Base.java:486
#, java-format
!{0}\:\ Unknown\ architecture=

#: ../../../processing/app/Base.java:491
#, java-format
!{0}\:\ Unknown\ board=

#: ../../../processing/app/Base.java:481
#, java-format
!{0}\:\ Unknown\ package=

#: ../../../../../arduino-core/src/processing/app/Platform.java:223
#, java-format
!{0}Install\ this\ package{1}\ to\ use\ your\ {2}\ board=
