# English translations for PACKAGE package.
# Copyright (C) 2012 THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# horcicaa <horcicaa@gmail.com>, 2012
# Cristian Maglie <c.maglie@arduino.cc>, 2016
# fatalwir <fatalwir@seznam.cz>, 2014
# Michal Ko\u010der <mcha@4makers.cz>, 2012
# Michal Ko\u010der <mcha@4makers.cz>, 2012
# Michal Ko\u010der <mcha@4makers.cz>, 2013-2014
# Ondrej Novy <novy@ondrej.org>, 2015
# Zdeno Seker\u00e1k <etrsek@gmail.com>, 2015-2016
!=Project-Id-Version\: Arduino IDE 1.5\nReport-Msgid-Bugs-To\: \nPOT-Creation-Date\: 2012-03-29 10\:24-0400\nPO-Revision-Date\: 2017-05-30 15\:31+0000\nLast-Translator\: Cristian Maglie <c.maglie@arduino.cc>\nLanguage-Team\: Czech (Czech Republic) (http\://www.transifex.com/mbanzi/arduino-ide-15/language/cs_CZ/)\nMIME-Version\: 1.0\nContent-Type\: text/plain; charset\=UTF-8\nContent-Transfer-Encoding\: 8bit\nLanguage\: cs_CZ\nPlural-Forms\: nplurals\=3; plural\=(n\=\=1) ? 0 \: (n>\=2 && n<\=4) ? 1 \: 2;\n

#: Preferences.java:358 Preferences.java:374
\ \ (requires\ restart\ of\ Arduino)=\ (vy\u017eaduje restart programu Arduino)

#: ../../../processing/app/debug/Compiler.java:529
#, java-format
\ Not\ used\:\ {0}=\ Nepou\u017eit\u00fd\: {0}

#: ../../../processing/app/debug/Compiler.java:525
#, java-format
\ Used\:\ {0}=\ Pou\u017eit\u00fd\: {0}

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:558
'Keyboard'\ not\ found.\ Does\ your\ sketch\ include\ the\ line\ '\#include\ <Keyboard.h>'?='Keyboard' nen\u00ed dostupn\u00fd. Je ve tv\u00e9m projektu \u0159\u00e1dek '\#include <Keyboard.h>'?

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:553
'Mouse'\ not\ found.\ Does\ your\ sketch\ include\ the\ line\ '\#include\ <Mouse.h>'?='Mouse' nen\u00ed dostupn\u00fd. Je ve tv\u00e9m projektu \u0159\u00e1dek '\#include <Mouse.h>'?

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:61
'arch'\ folder\ is\ no\ longer\ supported\!\ See\ http\://goo.gl/gfFJzU\ for\ more\ information='arch' adres\u00e1\u0159 ji\u017e nen\u00ed podporov\u00e1n\! Pod\u00edvej se http\://goo.gl/gfFJzU kde je v\u00edc informac\u00ed

#: Preferences.java:478
(edit\ only\ when\ Arduino\ is\ not\ running)=(editujte pouze kdy\u017e program Arduino nen\u00ed spu\u0161t\u011bn)\nIDE prelo\u017eil\: Zdenko Seker\u00e1k

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:67
(legacy)=(nepodporov\u00e1no)

#: ../../../processing/app/helpers/CommandlineParser.java:149
--curdir\ no\ longer\ supported=--curdir u\u017e nen\u00ed podporov\u00e1n

#: ../../../processing/app/Base.java:468
--verbose,\ --verbose-upload\ and\ --verbose-build\ can\ only\ be\ used\ together\ with\ --verify\ or\ --upload=--verbose, --verbose-upload a --verbose-build m\u016f\u017ee b\u00fdt pou\u017eito jenom spole\u010dne s --verify nebo --upload

#: Sketch.java:746
.pde\ ->\ .ino=.pde -> .ino

#: Editor.java:2053
<html>\ <head>\ <style\ type\="text/css">b\ {\ font\:\ 13pt\ "Lucida\ Grande"\ }p\ {\ font\:\ 11pt\ "Lucida\ Grande";\ margin-top\:\ 8px\ }</style>\ </head><b>Do\ you\ want\ to\ save\ changes\ to\ this\ sketch<BR>\ before\ closing?</b><p>If\ you\ don't\ save,\ your\ changes\ will\ be\ lost.=<html> <head> <style type\="text/css">b { font\: 13pt "Lucida Grande" }p { font\: 11pt "Lucida Grande"; margin-top\: 8px }</style> </head><b>Chcete p\u0159ed ukon\u010den\u00edm ulo\u017eit zm\u011bny<BR> provedn\u00e9 v projektu?</b><p>Neulo\u017e\u00edte-li je v\u0161echny zm\u011bny budou nen\u00e1vratn\u011b ztraceny.

#: Editor.java:2169
#, java-format
A\ folder\ named\ "{0}"\ already\ exists.\ Can't\ open\ sketch.=Adres\u00e1\u0159 "{0}" ji\u017e existuje. Nemohu projekt otev\u0159\u00edt.

#: Base.java:2690
#, java-format
A\ library\ named\ {0}\ already\ exists=Knihovna s n\u00e1zvem {0} ji\u017e existuje

#: UpdateCheck.java:103
A\ new\ version\ of\ Arduino\ is\ available,\nwould\ you\ like\ to\ visit\ the\ Arduino\ download\ page?=K dispozici je nov\u00e1 verze Arduina,\nChcete otev\u0159\u00edt str\u00e1nku s novou verz\u00ed Arduina?

#: ../../../../../app/src/cc/arduino/contributions/BuiltInCoreIsNewerCheck.java:96
#, java-format
A\ newer\ {0}\ package\ is\ available=Nov\u011bj\u0161\u00ed {0} bal\u00ed\u010dek je dostupn\u00fd

#: ../../../../../app/src/processing/app/Base.java:2307
A\ subfolder\ of\ your\ sketchbook\ is\ not\ a\ valid\ library=Podadres\u00e1\u0159 tv\u00fdch projekt\u016f nen\u00ed platn\u00e1 knihovna

#: Editor.java:1116
About\ Arduino=O Arduinu

#: ../../../../../app/src/cc/arduino/i18n/Languages.java:41
Acoli=Acoli - Uganda

#: ../../../../../app/src/processing/app/Base.java:1177
Add\ .ZIP\ Library...=P\u0159idat .ZIP Knihovnu...

#: Editor.java:650
Add\ File...=P\u0159idat soubor...

#: ../../../../../app/src/cc/arduino/view/preferences/AdditionalBoardsManagerURLTextArea.java:73
Additional\ Boards\ Manager\ URLs=Spr\u00e1vce dal\u0161\u00edch desek URL

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:268
Additional\ Boards\ Manager\ URLs\:\ =Spr\u00e1vce dal\u0161\u00edch desek URL\:

#: ../../../../../app/src/processing/app/Preferences.java:161
Afrikaans=Afrik\u00e1n\u0161tina

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:248
!Aggressively\ cache\ compiled\ core=

#: ../../../processing/app/Preferences.java:96
Albanian=Alb\u00e1n\u0161tina

#: ../../../../../app/src/cc/arduino/contributions/ui/DropdownAllItem.java:42
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/DropdownAllCoresItem.java:43
#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:187
All=V\u0161echno

#: tools/FixEncoding.java:77
An\ error\ occurred\ while\ trying\ to\ fix\ the\ file\ encoding.\nDo\ not\ attempt\ to\ save\ this\ sketch\ as\ it\ may\ overwrite\nthe\ old\ version.\ Use\ Open\ to\ re-open\ the\ sketch\ and\ try\ again.\n=B\u011bhem opravy k\u00f3dov\u00e1n\u00ed souboru se vyskytla chyba.\nNepokou\u0161ejte se o ulo\u017een\u00ed tohot projektu, abyste nep\u0159epsali\np\u016fvodn\u00ed verzi. Pou\u017eijte Otev\u0159\u00edt k znovuotev\u0159en\u00ed projektu a zkuste to znovu.\n

#: ../../../cc/arduino/contributions/libraries/LibraryInstaller.java:99
An\ error\ occurred\ while\ updating\ libraries\ index\!=Nastala chyba p\u0159i aktualizaci indexu knihoven\!

#: ../../../processing/app/BaseNoGui.java:528
An\ error\ occurred\ while\ uploading\ the\ sketch=Nastala chyba p\u0159i nahr\u00e1van\u00ed projektu.

#: ../../../processing/app/BaseNoGui.java:506
#: ../../../processing/app/BaseNoGui.java:551
#: ../../../processing/app/BaseNoGui.java:554
An\ error\ occurred\ while\ verifying\ the\ sketch=Nastala chyba p\u0159i verifykaci projektu.

#: ../../../processing/app/BaseNoGui.java:521
An\ error\ occurred\ while\ verifying/uploading\ the\ sketch=Nastala chyba p\u0159i verifykaci/nahr\u00e1van\u00ed projektu.

#: Base.java:228
An\ unknown\ error\ occurred\ while\ trying\ to\ load\nplatform-specific\ code\ for\ your\ machine.=Vyskytla se chyba b\u011bhem nahr\u00e1v\u00e1n\u00ed k\u00f3du \npro va\u0161e za\u0159\u00edzen\u00ed.

#: Preferences.java:85
Arabic=Arab\u0161tina

#: Preferences.java:86
Aragonese=Aragon\u0161tina

#: tools/Archiver.java:48
Archive\ Sketch=Archivuj projekt

#: tools/Archiver.java:109
Archive\ sketch\ as\:=Archivuj projekt jako\:

#: tools/Archiver.java:139
Archive\ sketch\ canceled.=Archivov\u00e1n\u00ed projektu bylo p\u0159eru\u0161eno.

#: tools/Archiver.java:75
Archiving\ the\ sketch\ has\ been\ canceled\ because\nthe\ sketch\ couldn't\ save\ properly.=Archivov\u00e1n\u00ed projektu bylo ukon\u010deno, proto\u017ee\nprojekt ne\u0161lo ulo\u017eit.

#: ../../../../../arduino-core/src/processing/app/I18n.java:24
Arduino=Arduino

#: ../../../processing/app/I18n.java:83
Arduino\ ARM\ (32-bits)\ Boards=Desky Arduino ARM (32-bits)

#: ../../../processing/app/I18n.java:82
Arduino\ AVR\ Boards=Desky Arduino AVR

#: Editor.java:2137
Arduino\ can\ only\ open\ its\ own\ sketches\nand\ other\ files\ ending\ in\ .ino\ or\ .pde=Arduino IDE m\u016f\u017ee otev\u0159\u00edt jenom sv\u00e9 vlastn\u00ed projekty\nnebo dal\u0161\u00ed soubory kon\u010d\u00edc\u00ed na p\u0159\u00edponu .ino nebo .pde

#: Base.java:1682
Arduino\ cannot\ run\ because\ it\ could\ not\ncreate\ a\ folder\ to\ store\ your\ settings.=Arduino nem\u016f\u017ee b\u011b\u017eet, jeliko\u017e se mu nepoda\u0159ilo\nvytvo\u0159it adres\u00e1\u0159 pro ulo\u017een\u00ed va\u0161ich nastaven\u00ed.

#: Base.java:1889
Arduino\ cannot\ run\ because\ it\ could\ not\ncreate\ a\ folder\ to\ store\ your\ sketchbook.=Arduino nem\u016f\u017ee be\u017eet, proto\u017ee nemohlo\nvytvo\u0159it adres\u00e1\u0159 pro ulo\u017een\u00ed va\u0161\u00edch projekt\u016f (Sketchbook).

#: ../../../processing/app/EditorStatus.java:471
Arduino\:\ =Arduino\: 

#: Sketch.java:588
#, java-format
Are\ you\ sure\ you\ want\ to\ delete\ "{0}"?=Jste si jisti, \u017ee chcete smazat "{0}"?

#: Sketch.java:587
Are\ you\ sure\ you\ want\ to\ delete\ this\ sketch?=Jste si jist\u00fd, \u017ee chcete smazat tento projekt?

#: ../../../processing/app/Base.java:356
Argument\ required\ for\ --board=Pro je --board nutn\u00fd argument

#: ../../../processing/app/Base.java:363
Argument\ required\ for\ --port=Pro --port je nutn\u00fd argument

#: ../../../processing/app/Base.java:377
Argument\ required\ for\ --pref=Pro --pref je nutn\u00fd argument  

#: ../../../processing/app/Base.java:384
Argument\ required\ for\ --preferences-file=Pro --preferences-file je nutn\u00fd argument

#: ../../../processing/app/helpers/CommandlineParser.java:76
#: ../../../processing/app/helpers/CommandlineParser.java:83
#, java-format
Argument\ required\ for\ {0}=Vy\u017eadovan\u00fd argument pro {0}

#: ../../../processing/app/Preferences.java:137
Armenian=Arm\u00e9n\u0161tina

#: ../../../processing/app/Preferences.java:138
Asturian=Astur\u0161tina

#: ../../../processing/app/debug/Compiler.java:145
Authorization\ required=Nutn\u00e1 autorizace

#: tools/AutoFormat.java:91
Auto\ Format=Automatick\u00e9 form\u00e1tov\u00e1n\u00ed

#: tools/AutoFormat.java:944
Auto\ Format\ finished.=Autoform\u00e1tov\u00e1n\u00ed dokon\u010deno.

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:457
Auto-detect\ proxy\ settings=Automatick\u00e1 detekce proxy nastaven\u00ed

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:264
Automatic=Automatick\u00fd

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:474
Automatic\ proxy\ configuration\ URL\:=Automatick\u00e9 nastaven\u00ed konfigurace URL\:

#: SerialMonitor.java:110
Autoscroll=Automatick\u00e9 scrollov\u00e1n\u00ed

#: Editor.java:2619
#, java-format
Bad\ error\ line\:\ {0}=Chyba na \u0159\u00e1dce\: {0}

#: Editor.java:2136
Bad\ file\ selected=Vybr\u00e1n \u0161patn\u00fd soubor

#: ../../../processing/app/Preferences.java:149
Basque=Baski\u010dtina

#: ../../../processing/app/Preferences.java:139
Belarusian=B\u011bloru\u0161tina

#: ../../../processing/app/Base.java:1433
#: ../../../processing/app/Editor.java:707
Board=V\u00fdvojov\u00e1 deska

#: ../../../../../app//src/processing/app/Editor.java:2824
Board\ Info=Informace o desce

#: ../../../../../app/src/processing/app/Editor.java:2545
#: ../../../../../app/src/processing/app/Editor.java:2641
#, java-format
Board\ at\ {0}\ is\ not\ available=Deska {0} nen\u00ed podporov\u00e1na

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:62
#, java-format
Board\ {0}\ (platform\ {1},\ package\ {2})\ is\ unknown=Deska {0} (platforma {1}, bal\u00edk {2}) nen\u00ed nalezena

#: ../../../processing/app/debug/TargetBoard.java:42
#, java-format
Board\ {0}\:{1}\:{2}\ doesn''t\ define\ a\ ''build.board''\ preference.\ Auto-set\ to\:\ {3}=V\u00fdvojov\u00e1 deska {0}\:{1}\:{2} nedefinuje volbu ''build.board''. Automaticky nastaveno na\: {3}

#: ../../../processing/app/EditorStatus.java:472
Board\:\ =V\u00fdvojov\u00e1 deska\: 

#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributionManagerUI.java:89
Boards\ Manager=Mana\u017e\u00e9r Desek

#: ../../../../../app/src/processing/app/Base.java:1320
Boards\ Manager...=Mana\u017e\u00e9r Desek...

#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributedPlatformTableCell.java:328
Boards\ included\ in\ this\ package\:=Desky zahrnut\u00e9 v tomto bal\u00edku\:

#: ../../../processing/app/debug/Compiler.java:1273
#, java-format
Bootloader\ file\ specified\ but\ missing\:\ {0}=Bootloader je specifikov\u00e1n ale chyb\u00ed soubor\: {0}

#: ../../../processing/app/Preferences.java:140
Bosnian=Bosen\u0161tina

#: SerialMonitor.java:112
Both\ NL\ &\ CR=Oboj\u00ed NL & CR

#: Preferences.java:81
Browse=Prohl\u00ed\u017eet

#: ../../../processing/app/Sketch.java:1530
Build\ options\ changed,\ rebuilding\ all=Volby pro sestaven\u00ed se zm\u011bnily; sestavuji v\u0161e znovu 

#: ../../../../../app/src/processing/app/Base.java:1210
Built-in\ Examples=P\u0159eddefinovan\u00e9 p\u0159\u00edklady

#: ../../../processing/app/Preferences.java:80
Bulgarian=Bulhar\u0161tina

#: ../../../processing/app/Preferences.java:141
Burmese\ (Myanmar)=Barm\u0161tina (Myanmar)

#: Editor.java:708
Burn\ Bootloader=Vyp\u00e1lit zavad\u011b\u010d

#: Editor.java:2504
Burning\ bootloader\ to\ I/O\ Board\ (this\ may\ take\ a\ minute)...=Vypaluji zavad\u011b\u010d na I/O boardu /v\u00fdvojov\u00e9 desky/ (chvilku to potrv\u00e1)...

#: ../../../../../arduino-core/src/cc/arduino/contributions/DownloadableContributionsDownloader.java:91
CRC\ doesn't\ match,\ file\ is\ corrupted.\ It\ may\ be\ a\ temporary\ problem,\ please\ retry\ later.=CRC nen\u00ed spr\u00e1vn\u00e9, soubor je po\u0161kozen. M\u016f\u017ee se jednat o do\u010dasn\u00fd probl\u00e9m, zkuste to pros\u00edm pozd\u011bji znovu.

#: ../../../processing/app/Base.java:379
#, java-format
Can\ only\ pass\ one\ of\:\ {0}=Lze jenom jednou\: {0}

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:254
!Can't\ enable\ external\ editor=

#: ../../../processing/app/BaseNoGui.java:504
#: ../../../processing/app/BaseNoGui.java:549
Can't\ find\ the\ sketch\ in\ the\ specified\ path=Nem\u016f\u017eu naj\u00edt projekt ve vybran\u00e9 ceste.

#: ../../../processing/app/Preferences.java:92
Canadian\ French=Kanadsk\u00e1 francou\u0161tina

#: Preferences.java:79 Sketch.java:585 Sketch.java:737 Sketch.java:1042
#: Editor.java:2064 Editor.java:2145 Editor.java:2465
Cancel=Storno

#: ../../../processing/app/Base.java:465
Cannot\ specify\ any\ sketch\ files=Nem\u016f\u017eu naj\u00edt \u017e\u00e1dn\u00e9 n\u00e1vrhy.

#: SerialMonitor.java:112
Carriage\ return=N\u00e1vrat voz\u00edku (CR)

#: Preferences.java:87
Catalan=Katal\u00e1n\u0161tina

#: Preferences.java:419
Check\ for\ updates\ on\ startup=P\u0159i startu vyhledat nov\u00e9 verze

#: ../../../processing/app/Preferences.java:142
Chinese\ (China)=\u010c\u00edn\u0161tina (\u010c\u00edna)

#: ../../../processing/app/Preferences.java:144
Chinese\ (Taiwan)=\u010c\u00edn\u0161tina (Taiwan)

#: ../../../processing/app/Preferences.java:143
Chinese\ (Taiwan)\ (Big5)=\u010c\u00edn\u0161tina (Taiwan) (Big5)

#: ../../../../../app/src/processing/app/AbstractTextMonitor.java:80
!Clear\ output=

#: ../../../../../app/src/cc/arduino/view/preferences/AdditionalBoardsManagerURLTextArea.java:98
Click\ for\ a\ list\ of\ unofficial\ boards\ support\ URLs=Klini na seznam neofici\u00e1lne podporovan\u00fdch desek na URL

#: Editor.java:521 Editor.java:2024
Close=Zav\u0159\u00edt

#: Editor.java:1208 Editor.java:2749
Comment/Uncomment=Zakomentovat/Odkomentovat

#: ../../../../../arduino-core/src/processing/app/I18n.java:30
Communication=Komunikace

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:266
Compiler\ warnings\:\ =Varov\u00e1n\u00ed p\u0159eklada\u010de\:

#: Sketch.java:1608 Editor.java:1890
Compiling\ sketch...=Kompiluji projekt...

#: ../../../../../arduino-core/src/processing/app/I18n.java:27
Contributed=P\u0159isp\u011bli

#: Editor.java:1157 Editor.java:2707
Copy=Kop\u00edrovat

#: Editor.java:1177 Editor.java:2723
Copy\ as\ HTML=Kop\u00edrovat jako HTML

#: ../../../processing/app/EditorStatus.java:455
Copy\ error\ messages=Okop\u00edrovat chybov\u00e9 zpr\u00e1vy

#: Editor.java:1165 Editor.java:2715
Copy\ for\ Forum=Kop\u00edrovat pro u\u017eit\u00ed ve f\u00f3ru

#: Sketch.java:1089
#, java-format
Could\ not\ add\ ''{0}''\ to\ the\ sketch.=Nemohu p\u0159idat ''{0}'' do projektu.

#: Editor.java:2188
Could\ not\ copy\ to\ a\ proper\ location.=Nemohu kop\u00edrovat do spr\u00e1vn\u00e9ho um\u00edst\u011bn\u00ed.

#: ../../../../../arduino-core/src/processing/app/Sketch.java:342
#, java-format
Could\ not\ create\ directory\ "{0}"=Nem\u016f\u017eu vytvo\u0159it adres\u00e1\u0159 "{0}"

#: Editor.java:2179
Could\ not\ create\ the\ sketch\ folder.=Nemohu vytvo\u0159it adres\u00e1\u0159 s projekty.

#: Editor.java:2206
Could\ not\ create\ the\ sketch.=Nemohu vytvo\u0159it projekt.

#: Sketch.java:617
#, java-format
Could\ not\ delete\ "{0}".=Nemohu smazat "{0}".

#: Sketch.java:1066
#, java-format
Could\ not\ delete\ the\ existing\ ''{0}''\ file.=Nepoda\u0159ilo se smazat existuj\u00edc\u00ed soubor ''{0}''.

#: ../../../processing/app/debug/TargetPlatform.java:74
#, java-format
Could\ not\ find\ boards.txt\ in\ {0}.\ Is\ it\ pre-1.5?=Nemohu naj\u00edt boards.txt in {0}. Nen\u00ed z doby p\u0159ed verz\u00ed-1.5?

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:282
#, java-format
Could\ not\ find\ tool\ {0}=Nemohu naj\u00edt n\u00e1stroj {0}

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:278
#, java-format
Could\ not\ find\ tool\ {0}\ from\ package\ {1}=Nemohu naj\u00edt n\u00e1stroj {0} z bal\u00edku {1}

#: Base.java:1934
#, java-format
Could\ not\ open\ the\ URL\n{0}=Nemohu otev\u0159\u00edt URL\n{0}

#: Base.java:1958
#, java-format
Could\ not\ open\ the\ folder\n{0}=Nemohu otev\u0159\u00edt adres\u00e1\u0159\n{0}

#: Sketch.java:1769
Could\ not\ properly\ re-save\ the\ sketch.\ You\ may\ be\ in\ trouble\ at\ this\ point,\nand\ it\ might\ be\ time\ to\ copy\ and\ paste\ your\ code\ to\ another\ text\ editor.=Nepoda\u0159ilo se znovu ulo\u017eit projekt. T\u00edm jsme se dostali do probl\u00e9m\u016f,\nkter\u00e9 p\u016fjdou vy\u0159e\u0161it jen zkop\u00edrov\u00e1n\u00edm k\u00f3du do jin\u00e9ho editoru p\u0159es copy&paste.

#: Sketch.java:1768
Could\ not\ re-save\ sketch=Projekt ne\u0161lo znovu ulo\u017eit

#: Theme.java:52
Could\ not\ read\ color\ theme\ settings.\nYou'll\ need\ to\ reinstall\ Arduino.=Nen\u00ed mo\u017eno \u010d\u00edst nastaven\u00ed barevn\u00e9ho sch\u00e9matu\nBude nutno reinstalovat Adruino.

#: Preferences.java:219
Could\ not\ read\ default\ settings.\nYou'll\ need\ to\ reinstall\ Arduino.=Nebylo mo\u017en\u00e9 na\u010d\u00edst syst\u00e9mov\u00e9 nastaven\u00ed.\nP\u0159einstalujte Arduino.

#: Base.java:2482
#, java-format
Could\ not\ remove\ old\ version\ of\ {0}=Nemohu smazat starou verzi {0}

#: Base.java:2492
#, java-format
Could\ not\ replace\ {0}=Nemohu zm\u011bnit {0}

#: tools/Archiver.java:74
Couldn't\ archive\ sketch=Projekt nebylo mo\u017en\u00e9 archivovat

#: Sketch.java:1647
Couldn't\ determine\ program\ size\:\ {0}=Nemohu ur\u010dit velikost souboru\: {0}

#: Sketch.java:616
Couldn't\ do\ it=Nemohu to vykonat

#: debug/BasicUploader.java:209
Couldn't\ find\ a\ Board\ on\ the\ selected\ port.\ Check\ that\ you\ have\ the\ correct\ port\ selected.\ \ If\ it\ is\ correct,\ try\ pressing\ the\ board's\ reset\ button\ after\ initiating\ the\ upload.=Na vybran\u00e9m portu nemohu nal\u00e9zt p\u0159\u00edslu\u0161n\u00fd board /v\u00fdvojovou desku/. Zkontrolujte pros\u00edm, zda je vybr\u00e1n spr\u00e1vn\u00fd port.\\n  V p\u0159\u00edpad\u011b, \u017ee port je v po\u0159\u00e1dku, zkuste stisknout tla\u010d\u00edtko Reset na prototypov\u00e9 desce ihned pot\u00e9 co zah\u00e1j\u00edte upload projektu.

#: ../../../processing/app/Preferences.java:82
Croatian=Chorvat\u0161tina

#: Editor.java:1149 Editor.java:2699
Cut=Vyjmout

#: ../../../../../app/src/processing/app/Preferences.java:119
Czech\ (Czech\ Republic)=\u010cesky (\u010cesk\u00e1 Republika)

#: ../../../../../app/src/processing/app/Preferences.java:120
Danish\ (Denmark)=D\u00e1n\u0161tina (D\u00e1nsko)

#: ../../../../../arduino-core/src/processing/app/I18n.java:36
Data\ Processing=Zpracov\u00e1n\u00ed d\u00e1t

#: ../../../../../arduino-core/src/processing/app/I18n.java:35
Data\ Storage=Ulo\u017een\u00ed d\u00e1t

#: Editor.java:1224 Editor.java:2765
Decrease\ Indent=Zmen\u0161it odsazen\u00ed

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:185
Default=Default

#: EditorHeader.java:314 Sketch.java:591
Delete=Smazat

#: ../../../../../arduino-core/src/processing/app/I18n.java:33
Device\ Control=Ovl\u00e1da\u010d

#: debug/Uploader.java:199
Device\ is\ not\ responding,\ check\ the\ right\ serial\ port\ is\ selected\ or\ RESET\ the\ board\ right\ before\ exporting=Za\u0159\u00edzen\u00ed neodpov\u00edd\u00e1, zkontrolujte zda je p\u0159ipojen seriov\u00fd port a nebo RESETujte v\u00fdvojovou desku (board) p\u0159ed exportem

#: tools/FixEncoding.java:57
Discard\ all\ changes\ and\ reload\ sketch?=Zapomenout v\u0161echny zm\u011bny a projekt znovu nahr\u00e1t?

#: ../../../../../arduino-core/src/processing/app/I18n.java:29
Display=Displej

#: ../../../processing/app/Preferences.java:438
Display\ line\ numbers=Zobrazit \u010d\u00edsla \u0159\u00e1dk\u016f

#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributionManagerUI.java:195
#, java-format
Do\ you\ want\ to\ remove\ {0}?\nIf\ you\ do\ so\ you\ won't\ be\ able\ to\ use\ {0}\ any\ more.=Chce\u0161 odstr\u00e1nit {0}?\nJestli to udel\u00e1\u0161 nebude\u0161 moci pou\u017e\u00edvat {0} nic v\u00edc.

#: Editor.java:2064
Don't\ Save=Neukl\u00e1dat

#: Editor.java:2275 Editor.java:2311
Done\ Saving.=Ulo\u017een\u00ed dokon\u010deno.

#: Editor.java:2510
Done\ burning\ bootloader.=Vypalov\u00e1n\u00ed zavad\u011b\u010de ukon\u010deno.

#: ../../../processing/app/BaseNoGui.java:507
#: ../../../processing/app/BaseNoGui.java:552
Done\ compiling=Kompilace skon\u010den\u00e1

#: Editor.java:1911 Editor.java:1928
Done\ compiling.=Kompilace ukon\u010dena.

#: Editor.java:2564
Done\ printing.=Tisk ukon\u010den.

#: ../../../processing/app/BaseNoGui.java:514
Done\ uploading=Nahr\u00e1v\u00e1n\u00ed ukon\u010deno

#: Editor.java:2395 Editor.java:2431
Done\ uploading.=Konec nahr\u00e1van\u00ed.

#: ../../../cc/arduino/contributions/DownloadableContributionsDownloader.java:105
#, java-format
Downloaded\ {0}kb\ of\ {1}kb.=Sta\u017eeno {0}kb z {1}kb.

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:107
Downloading\ boards\ definitions.=Stahuji definice desek.

#: ../../../cc/arduino/contributions/libraries/LibraryInstaller.java:86
Downloading\ libraries\ index...=Stahuji index knihoven...

#: ../../../cc/arduino/contributions/libraries/LibraryInstaller.java:115
#, java-format
Downloading\ library\:\ {0}=Stahuji knihovnu\: {0}

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:318
Downloading\ platforms\ index...=Stahuji index platforem...

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:113
#, java-format
Downloading\ tools\ ({0}/{1}).=Stahuji n\u00e1stroje ({0}/{1}).

#: Preferences.java:91
Dutch=Nizozem\u0161tina

#: ../../../processing/app/Preferences.java:144
Dutch\ (Netherlands)=Nizozem\u0161tina (Nizozem\u00ed)

#: ../../../../../app/src/processing/app/Editor.java:1309
Edison\ Help=Edison Pomoc

#: Editor.java:1130
Edit=\u00dapravy

#: Preferences.java:370
Editor\ font\ size\:\ =Velikost fontu editoru\:

#: Preferences.java:353
Editor\ language\:\ =Jazyk editoru\: 

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:322
Enable\ Code\ Folding=Zapnout Code Folding

#: Preferences.java:92
English=Angli\u010dtina

#: ../../../processing/app/Preferences.java:145
English\ (United\ Kingdom)=Angli\u010dtina (Velk\u00e1 Brit\u00e1nie)

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:269
#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:271
Enter\ a\ comma\ separated\ list\ of\ urls=Vlo\u017e seznam url oddelen \u010d\u00e1rkou

#: ../../../../../app/src/cc/arduino/view/preferences/AdditionalBoardsManagerURLTextArea.java:96
Enter\ additional\ URLs,\ one\ for\ each\ row=Vlo\u017e dal\u0161\u00ed URL, ka\u017ed\u00fd na nov\u00fd \u0159\u00e1dek

#: Editor.java:1062
Environment=Prost\u0159ed\u00ed

#: Base.java:2147 Preferences.java:256 Sketch.java:475 Sketch.java:481
#: Sketch.java:496 Sketch.java:503 Sketch.java:526 Sketch.java:543
#: Editor.java:2167 Editor.java:2178 Editor.java:2188 Editor.java:2206
Error=Chyba

#: Sketch.java:1065 Sketch.java:1088
Error\ adding\ file=Chyba p\u0159i p\u0159id\u00e1v\u00e1n\u00ed souboru

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:272
#, java-format
Error\ compiling\ for\ board\ {0}.=Nastala chyba p\u0159i kompilaci u desky {0}.

#: debug/Compiler.java:369
Error\ compiling.=Chyba kompilace.

#: ../../../cc/arduino/contributions/DownloadableContributionsDownloader.java:113
#, java-format
Error\ downloading\ {0}=Chyba stahov\u00e1n\u00ed {0}

#: Base.java:1674
Error\ getting\ the\ Arduino\ data\ folder.=Chyba v p\u0159istupu do datov\u00e9ho adres\u00e1\u0159e Arduina.

#: Serial.java:593
#, java-format
Error\ inside\ Serial.{0}()=Chyba v Serial.{0}()

#: ../../../processing/app/debug/TargetPlatform.java:95
#: ../../../processing/app/debug/TargetPlatform.java:106
#: ../../../processing/app/debug/TargetPlatform.java:117
#, java-format
Error\ loading\ {0}=Chyba p\u0159i nahr\u00e1v\u00e1n\u00ed {0}

#: Serial.java:181
#, java-format
Error\ opening\ serial\ port\ ''{0}''.=Chyba p\u0159i otev\u00edr\u00e1n\u00ed seriov\u00e9ho portu ''{0}''.

#: ../../../processing/app/Serial.java:119
#, java-format
Error\ opening\ serial\ port\ ''{0}''.\ Try\ consulting\ the\ documentation\ at\ http\://playground.arduino.cc/Linux/All\#Permission=Chyba pri otev\u0159en\u00ed s\u00e9riov\u00e9ho portu ''{0}''. Zkus se pod\u00edvat na dokumentaci kter\u00e1 je na http\://playground.arduino.cc/Linux/All\#Permission

#: Preferences.java:277
Error\ reading\ preferences=Chyba p\u0159i \u010dten\u00ed nastaven\u00ed

#: Preferences.java:279
#, java-format
Error\ reading\ the\ preferences\ file.\ Please\ delete\ (or\ move)\n{0}\ and\ restart\ Arduino.=Chyba p\u0159i \u010dten\u00ed souboru s nastaven\u00edm. Pros\u00edm sma\u017ete (\u010di p\u0159esu\u0148te)\n{0} a restartujte program Arduino.

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:146
#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:166
#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:245
Error\ running\ post\ install\ script=Chyba b\u011bhu poin\u0161tala\u010dn\u00edho skriptu

#: ../../../cc/arduino/packages/DiscoveryManager.java:25
Error\ starting\ discovery\ method\:\ =Chyba na po\u010d\u00e1tku discovery metody\: 

#: Serial.java:125
#, java-format
Error\ touching\ serial\ port\ ''{0}''.=Chyba v p\u0159\u00edstupu na seriov\u00fd port ''{0}''.

#: Editor.java:2512 Editor.java:2516 Editor.java:2520
Error\ while\ burning\ bootloader.=Chyba p\u0159i vypalov\u00e1n\u00ed zavad\u011b\u010de.

#: ../../../processing/app/Editor.java:2555
Error\ while\ burning\ bootloader\:\ missing\ '{0}'\ configuration\ parameter=Chyba p\u0159i vypalov\u00e1n\u00ed bootloaderu\: chyb\u00ed konfigura\u010dn\u00ed parametr '{0}'

#: ../../../../../app/src/processing/app/Editor.java:1940
Error\ while\ compiling\:\ missing\ '{0}'\ configuration\ parameter=Nastala chyba p\u0159i kompilaci\: chybej\u00edci '{0}' konfigura\u010dn\u00ed parametr

#: Editor.java:2567
Error\ while\ printing.=Chyba b\u011bhem tisku.

#: ../../../../../arduino-core/src/processing/app/Serial.java:117
#, java-format
Error\ while\ setting\ serial\ port\ parameters\:\ {0}\ {1}\ {2}\ {3}=Nastala chyba p\u0159i nastaven\u00ed s\u00e9riov\u00e9ho portu\: {0} {1} {2} {3}

#: ../../../processing/app/BaseNoGui.java:528
Error\ while\ uploading=Nastala chyba p\u0159i nahr\u00e1v\u00e1n\u00ed

#: ../../../processing/app/Editor.java:2409
#: ../../../processing/app/Editor.java:2449
Error\ while\ uploading\:\ missing\ '{0}'\ configuration\ parameter=Chyba b\u011bheme nahr\u00e1v\u00e1n\u00ed\: chyb\u00ed konfigura\u010dn\u00ed parametr '{0}'

#: ../../../processing/app/BaseNoGui.java:506
#: ../../../processing/app/BaseNoGui.java:551
#: ../../../processing/app/BaseNoGui.java:554
Error\ while\ verifying=Nastala chyby p\u0159i verifykaci

#: ../../../processing/app/BaseNoGui.java:521
Error\ while\ verifying/uploading=Nastala chyby p\u0159i verifykaci/nahr\u00e1v\u00e1n\u00ed.

#: Preferences.java:93
Estonian=Eston\u0161tina

#: ../../../processing/app/Preferences.java:146
Estonian\ (Estonia)=Est\u00f3n\u0161tina (Est\u00f3nsko)

#: Editor.java:516
Examples=P\u0159\u00edklady

#: ../../../../../app/src/processing/app/Base.java:1185
Examples\ for\ any\ board=P\u0159\u00edklady pro jakoukoliv desku

#: ../../../../../app/src/processing/app/Base.java:1205
#: ../../../../../app/src/processing/app/Base.java:1216
#, java-format
Examples\ for\ {0}=P\u0159\u00edklady pro {0}

#: ../../../../../app/src/processing/app/Base.java:1244
Examples\ from\ Custom\ Libraries=P\u0159\u00edklady z Vlastn\u00edch Knihoven

#: ../../../../../app/src/processing/app/Base.java:1329
Examples\ from\ Other\ Libraries=P\u0159\u00edklady z Extern\u00fdch knihoven

#: ../../../../../app/src/processing/app/Editor.java:753
Export\ canceled,\ changes\ must\ first\ be\ saved.=Export byl p\u0159eru\u0161en, zm\u011bny mus\u00ed b\u00fdt nejd\u0159\u00edve ulo\u017eeny.

#: ../../../../../app/src/processing/app/Editor.java:750
Export\ compiled\ Binary=Export kompilovan\u00e9ho Binaru

#: ../../../processing/app/Base.java:416
#, java-format
Failed\ to\ open\ sketch\:\ "{0}"=Nezada\u0159ilo se otev\u0159\u00edt projekt\: "{0}"

#: ../../../../../arduino-core/src/processing/app/SketchFile.java:183
#, java-format
Failed\ to\ rename\ "{0}"\ to\ "{1}"=Nastala chyba p\u0159i p\u0159ejmenov\u00e1n\u00ed "{0}" na "{1}"

#: ../../../../../arduino-core/src/processing/app/Sketch.java:298
Failed\ to\ rename\ sketch\ folder=Chyba p\u0159i p\u0159ejmenov\u00e1n\u00ed projektu

#: Editor.java:491
File=Soubor

#: ../../../../../arduino-core/src/processing/app/SketchData.java:139
#, java-format
File\ name\ {0}\ is\ invalid\:\ ignored=Jm\u00e9no souboru {0} je neplatn\u00e9\: bylo ignorov\u00e1no

#: Preferences.java:94
Filipino=Filip\u00edn\u0161tina

#: ../../../../../app/src/cc/arduino/contributions/ui/InstallerJDialog.java:95
Filter\ your\ search...=Filter tv\u00e9ho hled\u00e1n\u00ed...

#: FindReplace.java:124 FindReplace.java:127
Find=Najdi

#: Editor.java:1249
Find\ Next=Naj\u00edt dal\u0161\u00ed

#: Editor.java:1259
Find\ Previous=Naj\u00edt p\u0159edchoz\u00ed

#: Editor.java:1086 Editor.java:2775
Find\ in\ Reference=Najdi v referen\u010dn\u00ed p\u0159\u00edru\u010dce

#: Editor.java:1234
Find...=Naj\u00edt...

#: FindReplace.java:80
Find\:=Najdi\:

#: ../../../processing/app/Preferences.java:147
Finnish=Fin\u0161tina

#: tools/FixEncoding.java:41 tools/FixEncoding.java:58
#: tools/FixEncoding.java:79
Fix\ Encoding\ &\ Reload=Uprav k\u00f3dov\u00e1n\u00ed a znovu nahraj

#: ../../../processing/app/BaseNoGui.java:318
For\ information\ on\ installing\ libraries,\ see\:\ http\://www.arduino.cc/en/Guide/Libraries\n=Pro informace jak instalovat knihovny se pod\u00edvej na\: http\://www.arduino.cc/en/Guide/Libraries\n

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:118
#, java-format
Forcing\ reset\ using\ 1200bps\ open/close\ on\ port\ {0}=Vynucen\u00fd reset za pomoci 1200bps otev\u0159\u00edt/zav\u0159\u00edt na porte {0}

#: Preferences.java:95
French=Francou\u0161tina

#: Editor.java:1097
Frequently\ Asked\ Questions=\u010casto kladen\u00e9 ot\u00e1zky

#: Preferences.java:96
Galician=Galicij\u0161tina

#: ../../../../../app/src/processing/app/Preferences.java:176
Galician\ (Spain)=Galician (\u0160pan\u011blsko)

#: ../../../../../app/src/processing/app/Editor.java:1288
Galileo\ Help=Galileo Pomoc

#: ../../../processing/app/Preferences.java:94
Georgian=Gruz\u00edn\u0161tina

#: Preferences.java:97
German=N\u011bm\u010dina

#: ../../../../../app//src/processing/app/Editor.java:817
Get\ Board\ Info=Z\u00edskat informace o Desce

#: Editor.java:1054
Getting\ Started=\u00davodn\u00ed sezn\u00e1men\u00ed

#: ../../../processing/app/Sketch.java:1646
#, java-format
Global\ variables\ use\ {0}\ bytes\ ({2}%%)\ of\ dynamic\ memory,\ leaving\ {3}\ bytes\ for\ local\ variables.\ Maximum\ is\ {1}\ bytes.=Glob\u00e1ln\u00ed prom\u011bnn\u00e9 zab\u00edraj\u00ed {0} byt\u016f ({2}%%)  dynamick\u00e9 pam\u011bti, {3} byt\u016f z\u016fst\u00e1v\u00e1 pro lok\u00e1ln\u00ed prom\u011bnn\u00e9. Maximum je {1} byt\u016f.

#: ../../../processing/app/Sketch.java:1651
#, java-format
Global\ variables\ use\ {0}\ bytes\ of\ dynamic\ memory.=Globaln\u00ed prom\u011bnn\u00e9 vyu\u017e\u00edvaj\u00ed {0} byt\u016f dynamick\u00e9 pam\u011bti.

#: ../../../../../app/src/cc/arduino/view/GoToLineNumber.java:66
Go\ to\ line=Jdi na \u0159\u00e1dek

#: ../../../../../app/src/processing/app/Editor.java:1460
Go\ to\ line...=Jdi na \u0159\u00e1dek...

#: Preferences.java:98
Greek=\u0158e\u010dtina

#: ../../../processing/app/Preferences.java:95
Hebrew=Hebrej\u0161tina

#: Editor.java:1015
Help=N\u00e1pov\u011bda

#: Preferences.java:99
Hindi=Hind\u0161tina

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:489
Host\ name\:=Host name\:

#: Sketch.java:295
How\ about\ saving\ the\ sketch\ first\ \nbefore\ trying\ to\ rename\ it?=Co takhle projekt nejprve ulo\u017eit\nne\u017e mu budeme m\u011bnit jm\u00e9no?

#: Sketch.java:882
How\ very\ Borges\ of\ you=To je trochu nelogick\u00e9

#: Preferences.java:100
Hungarian=Ma\u010far\u0161tina

#: ../../../../../app/src/processing/app/Base.java:1319
INCOMPATIBLE=NEKOMPAKTIBILN\u00cd

#: FindReplace.java:96
Ignore\ Case=Ignoruj velikost p\u00edsmen

#: Base.java:1058
Ignoring\ bad\ library\ name=Ignoruji chybn\u00fd n\u00e1zev knihovny

#: Base.java:1436
Ignoring\ sketch\ with\ bad\ name=Ignoruji skicu chybn\u00e9ho jm\u00e9na

#: ../../../processing/app/Sketch.java:736
In\ Arduino\ 1.0,\ the\ default\ file\ extension\ has\ changed\nfrom\ .pde\ to\ .ino.\ \ New\ sketches\ (including\ those\ created\nby\ "Save-As")\ will\ use\ the\ new\ extension.\ \ The\ extension\nof\ existing\ sketches\ will\ be\ updated\ on\ save,\ but\ you\ can\ndisable\ this\ in\ the\ Preferences\ dialog.\n\nSave\ sketch\ and\ update\ its\ extension?=V Arduino 1.0 se zm\u011bnila defaultn\u00ed p\u0159\u00edpona pro soubory\nz .pde na .ino. Nov\u00e9 projekty (a to plat\u00ed i pro ty, kter\u00e9 vznikly\npomoc\u00ed "Ulo\u017e jako") budou obsahovat tuto novou p\u0159\u00edponu.\nP\u0159\u00edpona existuj\u00edc\u00edch projekt\u016f se zm\u011bn\u00ed p\u0159i jejich nov\u00e9m ulo\u017een\u00ed,\ntuto vlastnost lze zm\u011bnit v nastaven\u00ed.\n\nUlo\u017eit projekt a zm\u011bnit jeho p\u0159\u00edponu na .ino?

#: ../../../../../app/src/processing/app/Editor.java:778
Include\ Library=P\u0159idat knihovnu

#: ../../../processing/app/BaseNoGui.java:768
#: ../../../processing/app/BaseNoGui.java:771
Incorrect\ IDE\ installation\ folder=Nespr\u00e1vn\u00fd adres\u00e1\u0159 pro instalaci IDE

#: Editor.java:1216 Editor.java:2757
Increase\ Indent=Zv\u011bt\u0161it odsazen\u00ed

#: Preferences.java:101
Indonesian=Indon\u00e9\u0161tina

#: ../../../../../app/src/processing/app/Base.java:295
Initializing\ packages...=Inicializace bal\u00ed\u010dk\u016f...

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/ContributedLibraryTableCell.java:75
#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/ContributedLibraryTableCell.java:81
#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/ContributedLibraryTableCell.java:289
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributedPlatformTableCell.java:78
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributedPlatformTableCell.java:91
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributedPlatformTableCell.java:303
Install=Instalace

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:170
Installation\ completed\!=Instalace je kompletn\u00ed\!

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/DropdownInstalledLibraryItem.java:50
Installed=Instalov\u00e1no

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:154
Installing\ boards...=Instalace desek...

#: ../../../cc/arduino/contributions/libraries/LibraryInstaller.java:126
#, java-format
Installing\ library\:\ {0}=Instaluji knihovnu\: {0}

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:134
#, java-format
Installing\ tools\ ({0}/{1})...=Instaluji n\u00e1stroje ({0}/{1})...

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:239
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributionManagerUI.java:172
Installing...=Instaluji...

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:256
Interface\ scale\:=Rozhran\u00ed v\u00e1h\:

#: ../../../processing/app/Base.java:1204
#, java-format
Invalid\ library\ found\ in\ {0}\:\ {1}=Nalezena neplatn\u00e1 knihovna v {0}\: {1}

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:66
#, java-format
Invalid\ quoting\:\ no\ closing\ [{0}]\ char\ found.=Neplatn\u00fd znak \u00favodzovek\: ch\u00fdb\u011bjic\u00ed uzav\u00edrac\u00ed znak [{0}].

#: Preferences.java:102
Italian=Ital\u0161tina

#: Preferences.java:103
Japanese=Japon\u0161tina

#: ../../../../../app/src/cc/arduino/i18n/Languages.java:81
Kazakh=Kaza\u0161sky

#: Preferences.java:104
Korean=Korej\u0161tina

#: Preferences.java:105
Latvian=Loty\u0161tina

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:93
Library\ Manager=Mana\u017e\u00e9r Knihoven

#: ../../../../../app/src/processing/app/Base.java:2349
Library\ added\ to\ your\ libraries.\ Check\ "Include\ library"\ menu=Knihovna p\u0159id\u00e1na do tv\u00fdch knihoven. Zkontroluj menu "Zahrnut\u00e9 knihovny"

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:73
Library\ can't\ use\ both\ 'src'\ and\ 'utility'\ folders.\ Double\ check\ {0}=Knihovna nem\u016f\u017ee b\u00fdt pou\u017eit\u00e1 sou\u010dastne v adres\u00e1\u0159\u00edch 'src' a 'utility'. Zdvojen\u00e1 kontrola {0}

#: ../../../cc/arduino/contributions/libraries/LibraryInstaller.java:107
#, java-format
Library\ is\ already\ installed\:\ {0}\ version\ {1}=Knihovna je ji\u017e instalovan\u00e1\: {0} verze {1}

#: ../../../../../app/src/cc/arduino/view/GoToLineNumber.java:70
Line\ number\:=\u010c\u00edslo \u0159\u00e1dku\:

#: Preferences.java:106
Lithuaninan=Litev\u0161tina

#: ../../../../../app/src/processing/app/Base.java:132
Loading\ configuration...=Nahr\u00e1vam konfiguraci...

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:73
#, java-format
Looking\ for\ recipes\ like\ {0}*{1}=Hledat v n\u00e1vodech jako {0}*{1}

#: ../../../processing/app/Sketch.java:1684
Low\ memory\ available,\ stability\ problems\ may\ occur.=M\u00e1la dostupn\u00e9 pam\u011bti, m\u00fa\u017eou nastat probl\u00e9my se stabilitou.

#: ../../../../../app/src/processing/app/Base.java:1168
Manage\ Libraries...=Spravovat knihovny...

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:466
Manual\ proxy\ configuration=Manu\u00e1ln\u00ed nastaven\u00ed proxy

#: Preferences.java:107
Marathi=Mar\u00e1th\u0161tina

#: Base.java:2112
Message=Zpr\u00e1va

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:81
#, java-format
Missing\ '{0}'\ from\ library\ in\ {1}=Chyb\u011bj\u00edc\u00ed '{0}' z knihovny {1}

#: ../../../processing/app/BaseNoGui.java:455
Mode\ not\ supported=M\u00f3d nen\u00ed podporov\u00e1n

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:186
More=V\u00edc

#: Preferences.java:449
More\ preferences\ can\ be\ edited\ directly\ in\ the\ file=Dal\u0161\u00ed volby mohou b\u00fdt m\u011bn\u011bny p\u0159\u00edmo v souboru

#: Editor.java:2156
Moving=P\u0159esouv\u00e1m

#: ../../../processing/app/BaseNoGui.java:484
Multiple\ files\ not\ supported=V\u00edcen\u00e1sobn\u00ed soubory nejsou podporov\u00e1n\u00fd

#: ../../../processing/app/debug/Compiler.java:520
#, java-format
Multiple\ libraries\ were\ found\ for\ "{0}"=Byly nalezen\u00e9 n\u00e1sobn\u00e9 knihovny "{0}"

#: ../../../processing/app/Base.java:395
Must\ specify\ exactly\ one\ sketch\ file=Mus\u00edte ozna\u010dit pr\u00e1v\u011b jeden soubor s projektem

#: Sketch.java:282
Name\ for\ new\ file\:=Jm\u00e9no nov\u00e9ho souboru\:

#: ../../../../../app//src/processing/app/Editor.java:2809
Native\ serial\ port,\ can't\ obtain\ info=Nemohu z\u00edskat informace ze zabudovan\u00e9ho s\u00e9riov\u00e9ho portu

#: ../../../processing/app/Preferences.java:149
Nepali=Nep\u00e1l\u0161tina

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:601
Network=S\u00ed\u0165

#: ../../../../../app//src/processing/app/Editor.java:2804
Network\ port,\ can't\ obtain\ info=Nemohu z\u00edskat informace ze s\u00ed\u0165ov\u00e9ho portu

#: ../../../../../app/src/processing/app/Editor.java:65
Network\ ports=S\u00ed\u0165ov\u00fd port

#: ../../../cc/arduino/packages/uploaders/SSHUploader.java:51
Network\ upload\ using\ programmer\ not\ supported=Uploadovan\u00ed po s\u00edti pomoc\u00ed program\u00e1toru nen\u00ed podporov\u00e1no

#: EditorToolbar.java:41 Editor.java:493
New=Nov\u00fd

#: EditorHeader.java:292
New\ Tab=Nov\u00e1 z\u00e1lo\u017eka

#: SerialMonitor.java:112
Newline=Nov\u00e1 \u0159\u00e1dka (NL)

#: EditorHeader.java:340
Next\ Tab=N\u00e1sleduj\u00edc\u00ed Z\u00e1lo\u017eka

#: Preferences.java:78 UpdateCheck.java:108
No=Ne

#: ../../../processing/app/debug/Compiler.java:158
No\ authorization\ data\ found=Nebyla nalezena \u017e\u00e1dn\u00e1 autorizovan\u00e1 data

#: tools/format/src/AutoFormat.java:54 tools/AutoFormat.java:916
No\ changes\ necessary\ for\ Auto\ Format.=Pro autoform\u00e1tov\u00e1n\u00ed nejsou t\u0159eba zm\u011bny.

#: ../../../processing/app/BaseNoGui.java:665
No\ command\ line\ parameters\ found=Nabyly nalezeny \u017e\u00e1dn\u00e9 parametry pro p\u0159\u00edkazovou \u0159\u00e1dku

#: ../../../processing/app/debug/Compiler.java:200
No\ compiled\ sketch\ found=Nebyl nalezel skompilovan\u00fd projekt

#: Editor.java:373
No\ files\ were\ added\ to\ the\ sketch.=K projektu nebyly p\u0159id\u00e1ny \u017e\u00e1dn\u00e9 soubory.

#: Platform.java:167
No\ launcher\ available=Nen\u00ed k dispozici \u017e\u00e1dn\u00fd launcher

#: SerialMonitor.java:112
No\ line\ ending=Chybn\u00fd konec \u0159\u00e1dky

#: ../../../processing/app/BaseNoGui.java:665
No\ parameters=\u017d\u00e1dn\u00e9 parametry

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:453
No\ proxy=Bez proxy

#: Base.java:541
No\ really,\ time\ for\ some\ fresh\ air\ for\ you.=Opravdu, p\u0159i\u0161el v\u00e1\u0161 \u010das na trocha \u010derstv\u00e9ho vzduchu.

#: Editor.java:1872
#, java-format
No\ reference\ available\ for\ "{0}"=Pro "{0}" nelze nal\u00e9zt odkaz v referen\u010dn\u00ed p\u0159\u00edru\u010dce

#: ../../../processing/app/BaseNoGui.java:504
#: ../../../processing/app/BaseNoGui.java:549
No\ sketch=\u017d\u00e1dn\u00fd n\u00e1vrh

#: ../../../processing/app/BaseNoGui.java:428
No\ sketchbook=\u017d\u00e1dn\u00e1 n\u00e1vrhov\u00e1 kniha

#: ../../../processing/app/Sketch.java:204
No\ valid\ code\ files\ found=Nebyly nalezeny soubory obsahuj\u00edc\u00ed validn\u00ed k\u00f3d

#: ../../../processing/app/debug/TargetPackage.java:63
#, java-format
No\ valid\ hardware\ definitions\ found\ in\ folder\ {0}.=V adres\u00e1\u0159i {0} byla nalezena neplatn\u00e1 definice hardware.

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:184
None=\u017d\u00e1dn\u00fd

#: ../../../processing/app/Preferences.java:108
Norwegian\ Bokm\u00e5l=Norwegian Bokm\u00e5l

#: ../../../processing/app/Sketch.java:1656
Not\ enough\ memory;\ see\ http\://www.arduino.cc/en/Guide/Troubleshooting\#size\ for\ tips\ on\ reducing\ your\ footprint.=Nedostatek pem\u011bti; na http\://www.arduino.cc/en/Guide/Troubleshooting\#size naleznete typy jak velikost redukovat.

#: Preferences.java:80 Sketch.java:585 Sketch.java:737 Sketch.java:1042
#: Editor.java:2145 Editor.java:2465
OK=OK

#: Sketch.java:992 Editor.java:376
One\ file\ added\ to\ the\ sketch.=Jeden soubor byl p\u0159id\u00e1n k projektu.

#: ../../../processing/app/BaseNoGui.java:455
Only\ --verify,\ --upload\ or\ --get-pref\ are\ supported=Jenom --verify, --upload nebo --get-pref jsou podporov\u00e1n\u00fd

#: EditorToolbar.java:41
Open=Otev\u0159\u00edt

#: ../../../../../app/src/processing/app/Editor.java:625
Open\ Recent=Otev\u0159\u00edt P\u0159ede\u0161l\u00e9

#: Editor.java:2688
Open\ URL=Otev\u0159i URL

#: Base.java:636
Open\ an\ Arduino\ sketch...=Otev\u0159i Arduino projekt...

#: Base.java:903 Editor.java:501
Open...=Otev\u0159\u00edt...

#: ../../../../../arduino-core/src/processing/app/I18n.java:37
Other=Ostatn\u00ed

#: Editor.java:563
Page\ Setup=Nastaven\u00ed str\u00e1nky

#: ../../../../../arduino-core/src/processing/app/I18n.java:25
Partner=Partner

#: ../../../processing/app/forms/PasswordAuthorizationDialog.java:44
Password\:=Heslo

#: Editor.java:1189 Editor.java:2731
Paste=Vlo\u017eit

#: Preferences.java:109
Persian=Per\u0161tina

#: ../../../processing/app/Preferences.java:161
Persian\ (Iran)=Per\u0161tina (Ir\u00e1n)

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:79
#, java-format
Platform\ {0}\ (package\ {1})\ is\ unknown=Platforma {0} (bal\u00ed\u010dek {1}) je nezn\u00e1my

#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributionManagerUI.java:195
Please\ confirm\ boards\ deletion=Pros\u00edm potvr\u010f zmaz\u00e1n\u00ed desek

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:257
Please\ confirm\ library\ deletion=Pros\u00edm potvr\u010f zmaz\u00e1n\u00ed knihoven

#: debug/Compiler.java:408
Please\ import\ the\ SPI\ library\ from\ the\ Sketch\ >\ Import\ Library\ menu.=Pros\u00edm importujte knihovnu SPI z Projekt\u016f (Sketch) > Import knihovny (Import Library).

#: ../../../processing/app/debug/Compiler.java:529
Please\ import\ the\ Wire\ library\ from\ the\ Sketch\ >\ Import\ Library\ menu.=Importujte knihovnu pro Wire z menu\:  Projekt > Vlo\u017e knihovnu.

#: ../../../../../app//src/processing/app/Editor.java:2799
Please\ select\ a\ port\ to\ obtain\ board\ info=Pros\u00edm vyber port ze kter\u00e9ho m\u00e1m z\u00edskat informace o desce

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:217
#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:262
Please\ select\ a\ programmer\ from\ Tools->Programmer\ menu=Pros\u00edm veberte program\u00e1tor z N\u00e1stroje->Program\u00e1torsk\u00e9 menu

#: ../../../../../app/src/processing/app/Editor.java:2613
Plotter\ not\ available\ while\ serial\ monitor\ is\ open=Ploter je nedostupn\u00fd jestli je z\u00e1rove\u0148 otev\u0159en monitor s\u00e9riov\u00e9ho portu

#: Preferences.java:110
Polish=Pol\u0161tina

#: ../../../processing/app/Editor.java:718
Port=Port

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:491
Port\ number\:=\u010c\u00edslo portu\:

#: ../../../processing/app/Preferences.java:151
Portugese=Portugal\u0161tina

#: ../../../processing/app/Preferences.java:127
Portuguese\ (Brazil)=Portugal\u0161tina (Braz\u00edlie)

#: ../../../processing/app/Preferences.java:128
Portuguese\ (Portugal)=Portugal\u0161tina (Portugalsko)

#: Preferences.java:295 Editor.java:583
Preferences=Vlastnosti

#: ../../../../../app/src/processing/app/Base.java:297
Preparing\ boards...=P\u0159ipravuji desky...

#: FindReplace.java:123 FindReplace.java:128
Previous=P\u0159edchoz\u00ed

#: EditorHeader.java:326
Previous\ Tab=P\u0159edchoz\u00ed Z\u00e1lo\u017eka

#: Editor.java:571
Print=Tisk

#: Editor.java:2571
Printing\ canceled.=Tisk p\u0159eru\u0161en.

#: Editor.java:2547
Printing...=Tisk...

#: Base.java:1957
Problem\ Opening\ Folder=Probl\u00e9m s otev\u0159en\u00edm adres\u00e1\u0159e

#: Base.java:1933
Problem\ Opening\ URL=Probl\u00e9m s Otev\u0159en\u00edm URL

#: Base.java:227
Problem\ Setting\ the\ Platform=Probl\u00e9m s nastaven\u00edm platformy

#: ../../../cc/arduino/packages/uploaders/SSHUploader.java:136
Problem\ accessing\ board\ folder\ /www/sd=Probl\u00e9m s p\u0159\u00edstupem do adres\u00e1\u0159e v\u00fdvojov\u00e9 desky /www/sd

#: ../../../../../arduino-core/src/cc/arduino/packages/uploaders/SSHUploader.java:206
#, java-format
Problem\ accessing\ files\ in\ folder\ "{0}"=Probl\u00e9m p\u0159\u00edstupu ke soubor\u016fm v adres\u00e1\u0159i "{0}"

#: Base.java:1673
Problem\ getting\ data\ folder=Probl\u00e9m s p\u0159\u00edstupem do datov\u00e9ho adres\u00e1\u0159e.

#: debug/Uploader.java:209
Problem\ uploading\ to\ board.\ \ See\ http\://www.arduino.cc/en/Guide/Troubleshooting\#upload\ for\ suggestions.=Probl\u00e9m s p\u0159enosem dat na v\u00fdvojovou desku (board). Na http\://www.arduino.cc/en/Guide/Troubleshooting\#upload naleznete dal\u0161\u00ed doporu\u010den\u00ed.

#: Sketch.java:355 Sketch.java:362 Sketch.java:373
Problem\ with\ rename=Probl\u00e9m se zm\u011bnou jm\u00e9na souboru

#: ../../../processing/app/I18n.java:86
Processor=Procesor

#: Editor.java:704
Programmer=Program\u00e1tor

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:80
#, java-format
Progress\ {0}=Postup {0}

#: Base.java:783 Editor.java:593
Quit=Ukon\u010dit

#: ../../../../../app/src/processing/app/Base.java:1233
RETIRED=NEPODPOROVAN\u00dd

#: ../../../../../arduino-core/src/processing/app/I18n.java:26
Recommended=Doporu\u010den\u00e9

#: Editor.java:1138 Editor.java:1140 Editor.java:1390
Redo=Znovu

#: Editor.java:1078
Reference=Reference

#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributedPlatformTableCell.java:85
Remove=Vymazat

#: ../../../cc/arduino/contributions/libraries/LibraryInstaller.java:157
#, java-format
Removing\ library\:\ {0}=Ma\u017eu knihovnu\: {0}

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:266
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributionManagerUI.java:203
Removing...=Odstra\u0148uji...

#: EditorHeader.java:300
Rename=P\u0159ejmenovat

#: FindReplace.java:121 FindReplace.java:130 Sketch.java:1046
Replace=Nahra\u010f

#: FindReplace.java:122 FindReplace.java:129
Replace\ &\ Find=Nahra\u010f a Najdi

#: FindReplace.java:120 FindReplace.java:131
Replace\ All=Nahra\u010f v\u0161e

#: Sketch.java:1043
#, java-format
Replace\ the\ existing\ version\ of\ {0}?=Nahra\u010f existuj\u00edc\u00ed verzi {0}?

#: FindReplace.java:81
Replace\ with\:=Nahra\u010f za\:

#: ../../../../../arduino-core/src/processing/app/I18n.java:28
Retired=Nepodporovan\u00fd

#: Preferences.java:113
Romanian=Rumun\u0161tina

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:83
#, java-format
Running\ recipe\:\ {0}=N\u00e1vod b\u011b\u017e\u00ed\: {0}

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:82
#, java-format
Running\:\ {0}=V b\u011bhu\: {0}

#: Preferences.java:114
Russian=Ru\u0161tina

#: EditorToolbar.java:41 EditorToolbar.java:46 Editor.java:529 Editor.java:2064
#: Editor.java:2468
Save=Ulo\u017eit

#: Editor.java:537
Save\ As...=Ulo\u017eit jako...

#: Editor.java:2317
Save\ Canceled.=Ulo\u017een\u00ed p\u0159eru\u0161eno.

#: Editor.java:2020
#, java-format
Save\ changes\ to\ "{0}"?\ \ =Ulo\u017eit zm\u011bny do "{0}"?  

#: Sketch.java:825
Save\ sketch\ folder\ as...=Ulo\u017e adres\u00e1\u0159 pro projekty jako...

#: ../../../../../app/src/processing/app/Preferences.java:425
Save\ when\ verifying\ or\ uploading=Ulo\u017eit v okam\u017eiku verifikace nebo nahr\u00e1v\u00e1n\u00ed

#: Editor.java:2270 Editor.java:2308
Saving...=Ukl\u00e1d\u00e1m...

#: ../../../processing/app/FindReplace.java:131
Search\ all\ Sketch\ Tabs=Hledej v z\u00e1lo\u017ece Projekty

#: Base.java:1909
Select\ (or\ create\ new)\ folder\ for\ sketches...=Vyberte (nebo vytvo\u0159te nov\u00fd) adres\u00e1\u0159 pro projekty...

#: Editor.java:1198 Editor.java:2739
Select\ All=Vybrat v\u0161e

#: Base.java:2636
Select\ a\ zip\ file\ or\ a\ folder\ containing\ the\ library\ you'd\ like\ to\ add=Vyberte soubor typu ZIP nebo adres\u00e1\u0159, kter\u00fd obsahuje knihovnu, kterou chcete p\u0159id\u00e1vat

#: Sketch.java:975
Select\ an\ image\ or\ other\ data\ file\ to\ copy\ to\ your\ sketch=Vyberte obr\u00e1zek a nebo jin\u00fd datov\u00fd soubor k nakop\u00edrov\u00e1n\u00ed do va\u0161eho projektu.

#: Preferences.java:330
Select\ new\ sketchbook\ location=Vyberte nov\u00e9 um\u00edsten\u00ed pro va\u0161e projekty

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/ContributedLibraryTableCell.java:237
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributedPlatformTableCell.java:249
Select\ version=V\u00fdb\u011br verze

#: ../../../processing/app/debug/Compiler.java:146
Selected\ board\ depends\ on\ '{0}'\ core\ (not\ installed).=Vybran\u00e1 v\u00fdvojov\u00e1 deska z\u00e1vis\u00ed na j\u00e1d\u0159e '{0}'  (neinstalov\u00e1no).

#: ../../../../../app/src/processing/app/Base.java:374
Selected\ board\ is\ not\ available=Vybran\u00e1 deska nen\u00ed dostupn\u00e1

#: ../../../../../app/src/processing/app/Base.java:423
Selected\ library\ is\ not\ available=Vybran\u00e1 knihovna nen\u00ed dostupn\u00e1

#: SerialMonitor.java:93
Send=Po\u0161li

#: ../../../../../arduino-core/src/processing/app/I18n.java:32
Sensors=Senzory

#: EditorToolbar.java:41 EditorToolbar.java:46 Editor.java:669
Serial\ Monitor=Seriov\u00fd monitor

#: ../../../../../app/src/processing/app/Editor.java:804
Serial\ Plotter=S\u00e9riov\u00fd Ploter

#: ../../../../../app/src/processing/app/Editor.java:2325
#, java-format
!Serial\ monitor\ is\ not\ supported\ on\ network\ ports\ such\ as\ {0}\ for\ the\ {1}\ in\ this\ release=

#: ../../../../../app/src/processing/app/Editor.java:2516
Serial\ monitor\ not\ available\ while\ plotter\ is\ open=S\u00e9riov\u00fd monitor je nedostupn\u00fd jestli je z\u00e1rove\u0148 otev\u0159en ploter

#: Serial.java:194
#, java-format
Serial\ port\ ''{0}''\ not\ found.\ Did\ you\ select\ the\ right\ one\ from\ the\ Tools\ >\ Serial\ Port\ menu?=Seriov\u00fd port ''{0}'' nebyl nalezen. Vybrali jste spr\u00e1vn\u00fd port v menu N\u00e1stroje > Seriov\u00fd port?

#: Editor.java:2343
#, java-format
Serial\ port\ {0}\ not\ found.\nRetry\ the\ upload\ with\ another\ serial\ port?=Seriov\u00fd port {0} nenalezen\nM\u00e1m zkusit nahr\u00e1vat na jin\u00fd seriov\u00fd port?

#: ../../../../../app/src/processing/app/Editor.java:65
Serial\ ports=S\u00e9riov\u00fd port

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:84
#, java-format
Setting\ build\ path\ to\ {0}=Nastaven\u00ed cesty pro kompilaci {0}

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:450
Settings=Nastaven\u00ed

#: Base.java:1681
Settings\ issues=Probl\u00e9m s Nastaven\u00edm

#: Editor.java:641
Show\ Sketch\ Folder=Zobraz adres\u00e1\u0159 s projekty

#: Preferences.java:387
Show\ verbose\ output\ during\:\ =Zobrazit v\u00edce informac\u00ed v\u00fdstupu b\u011bhem\: 

#: ../../../../../arduino-core/src/processing/app/I18n.java:31
Signal\ Input/Output=Sign\u00e1l Vstup/V\u00fdstup

#: Editor.java:607
Sketch=Projekt

#: Sketch.java:1754
Sketch\ Disappeared=Projekt zmizel

#: Base.java:1411
Sketch\ Does\ Not\ Exist=Projekt neexistuje

#: Sketch.java:274 Sketch.java:303 Sketch.java:577 Sketch.java:966
Sketch\ is\ Read-Only=Tento projekt je ozna\u010den "Jen pro \u010dten\u00ed" 

#: Sketch.java:294
Sketch\ is\ Untitled=Projekt je Nepojmenovan\u00fd

#: Sketch.java:720
Sketch\ is\ read-only=Projekt je ozna\u010den "Jen pro \u010dten\u00ed" 

#: Sketch.java:1653
Sketch\ too\ big;\ see\ http\://www.arduino.cc/en/Guide/Troubleshooting\#size\ for\ tips\ on\ reducing\ it.=Projekt je moc velk\u00fd; na http\://www.arduino.cc/en/Guide/Troubleshooting\#size naleznete typy jak projekt zmen\u0161it.

#: ../../../processing/app/Sketch.java:1639
#, java-format
Sketch\ uses\ {0}\ bytes\ ({2}%%)\ of\ program\ storage\ space.\ Maximum\ is\ {1}\ bytes.=Projekt zab\u00edr\u00e1 {0} byt\u016f ({2}%%)  \u00falo\u017en\u00e9ho m\u00edsta pro program. Maximum je {1} byt\u016f.

#: Editor.java:510
Sketchbook=Projekty

#: Base.java:258
Sketchbook\ folder\ disappeared=Zmizel adres\u00e1\u0159 s Projekty.

#: Preferences.java:315
Sketchbook\ location\:=Um\u00edst\u011bn\u00ed projekt\u016f\:

#: ../../../processing/app/BaseNoGui.java:428
Sketchbook\ path\ not\ defined=Adres\u00e1\u0159 ke knize projekt\u016f nen\u00ed definov\u00e1n

#: ../../../../../arduino-core//src/cc/arduino/contributions/packages/ContributionsIndexer.java:96
#, java-format
Skipping\ contributed\ index\ file\ {0},\ parsing\ error\ occured\:=Vynech\u00e1vam indexov\u00fd soubor {0}, do\u0161lo k chyb\u011b p\u0159i anal\u00fdze\:

#: ../../../../../app/src/processing/app/Preferences.java:185
Slovak=Sloven\u0161tina

#: ../../../processing/app/Preferences.java:152
Slovenian=Slovin\u0161tina

#: Sketch.java:275 Sketch.java:304 Sketch.java:578 Sketch.java:967
Some\ files\ are\ marked\ "read-only",\ so\ you'll\nneed\ to\ re-save\ the\ sketch\ in\ another\ location,\nand\ try\ again.=N\u011bkter\u00e9 soubory jsou ozna\u010den\u00e9 "Jen pro \u010dten\u00ed", proto ulo\u017ete\nprojekt na j\u00edn\u00e9 m\u00edsto a zkuste tuto akci znovu.

#: Sketch.java:721
Some\ files\ are\ marked\ "read-only",\ so\ you'll\nneed\ to\ re-save\ this\ sketch\ to\ another\ location.=N\u011bkter\u00e9 soubory jsou ozna\u010den\u00e9 "Jen pro \u010dten\u00ed", proto\nulo\u017ete projekt znovu na jin\u00e9 m\u00edsto.

#: ../../../../../arduino-core/src/processing/app/Sketch.java:246
#, java-format
Sorry,\ the\ folder\ "{0}"\ already\ exists.=Adres\u00e1\u0159 "{0}" ji\u017e existuje.

#: Preferences.java:115
Spanish=\u0160pan\u011bl\u0161tina

#: ../../../../../app/src/processing/app/Base.java:2333
Specified\ folder/zip\ file\ does\ not\ contain\ a\ valid\ library=Specifikovan\u00fd adres\u00e1\u0159/zip soubor neobsahuje korektn\u00ed knihovnu

#: ../../../../../app/src/processing/app/Base.java:466
Starting...=Startuji...

#: Base.java:540
Sunshine=Slunceee\!

#: ../../../processing/app/Preferences.java:153
Swedish=\u0160v\u00e9d\u0161tina

#: Preferences.java:84
System\ Default=Podle opera\u010dn\u00edho syst\u00e9mu

#: ../../../../../app/src/processing/app/Preferences.java:188
Talossan=Talossan

#: Preferences.java:116
Tamil=Tamil\u0161tina

#: ../../../../../app/src/cc/arduino/i18n/Languages.java:102
Telugu=Telugu - India

#: ../../../../../app/src/cc/arduino/i18n/Languages.java:100
Thai=Thaj\u0161tina

#: debug/Compiler.java:414
The\ 'BYTE'\ keyword\ is\ no\ longer\ supported.=Kl\u00ed\u010dov\u00e9 slovo 'BYTE' nen\u00ed podporov\u00e1no.

#: ../../../processing/app/BaseNoGui.java:484
The\ --upload\ option\ supports\ only\ one\ file\ at\ a\ time=parametr --upload je podporov\u00e1n jenom na jednom souboru

#: debug/Compiler.java:426
The\ Client\ class\ has\ been\ renamed\ EthernetClient.=U t\u0159\u00eddy Client byl zm\u011bn\u011bn n\u00e1zev na EthernetClient.

#: ../../../../../app/src/cc/arduino/contributions/BuiltInCoreIsNewerCheck.java:96
#, java-format
The\ IDE\ includes\ an\ updated\ {0}\ package,\ but\ you're\ using\ an\ older\ one.\nDo\ you\ want\ to\ upgrade\ {0}?=IDE obsahuje nov\u011bj\u0161\u00ed {0} bal\u00ed\u010dek, ale ty pou\u017e\u00edva\u0161 verzi star\u0161\u00ed.\nChce\u0161 upgradovat  {0}?

#: debug/Compiler.java:420
The\ Server\ class\ has\ been\ renamed\ EthernetServer.=U t\u0159\u00eddy Server byl zm\u011bn\u011bn n\u00e1zev na EthernetServer.

#: debug/Compiler.java:432
The\ Udp\ class\ has\ been\ renamed\ EthernetUdp.=U t\u0159\u00eddy Udp byl zm\u011bn\u011bn n\u00e1zev na EthernetUdp.

#: ../../../../../arduino-core/src/processing/app/BaseNoGui.java:177
The\ current\ selected\ board\ needs\ the\ core\ '{0}'\ that\ is\ not\ installed.=Aktu\u00e1ln\u011b zvolen\u00e1 deska pot\u0159ebuje j\u00e1dro '{0}', kter\u00e9 nen\u00ed nainstalov\u00e1no.

#: Editor.java:2147
#, java-format
The\ file\ "{0}"\ needs\ to\ be\ inside\na\ sketch\ folder\ named\ "{1}".\nCreate\ this\ folder,\ move\ the\ file,\ and\ continue?=Soubor "{0}" mus\u00ed b\u00fdt ulo\u017een \nv adres\u00e1\u0159i pro projekty pojmenovan\u00e9m "{1}".\nM\u00e1m vytvo\u0159it adres\u00e1\u0159, p\u0159esunout tam soubor a pokra\u010dovat?

#: Base.java:1054 Base.java:2674
#, java-format
The\ library\ "{0}"\ cannot\ be\ used.\nLibrary\ names\ must\ contain\ only\ basic\ letters\ and\ numbers.\n(ASCII\ only\ and\ no\ spaces,\ and\ it\ cannot\ start\ with\ a\ number)=Knihovnu "{0}" nelze pou\u017e\u00edt.\nN\u00e1zev knihovny sm\u00ed obsahovat pouze z\u00e1kladn\u00ed p\u00edsmena a \u010d\u00edsla\n(tedy pouze ASCII znaky, bez mezer, n\u00e1zev nesm\u00ed za\u010d\u00ednat \u010d\u00edslem).

#: ../../../../../app/src/processing/app/SketchController.java:170
The\ main\ file\ cannot\ use\ an\ extension=Hlavn\u00ed soubor nem\u016f\u017ee m\u00edt p\u0159\u00edponu

#: Sketch.java:356
The\ name\ cannot\ start\ with\ a\ period.=Jm\u00e9no souboru nesm\u00ed za\u010d\u00ednat te\u010dkou.

#: Base.java:1412
The\ selected\ sketch\ no\ longer\ exists.\nYou\ may\ need\ to\ restart\ Arduino\ to\ update\nthe\ sketchbook\ menu.=Vybran\u00fd projekt ji\u017e neexistuje.\nZkuste restartovat Arduino a t\u00edm\nse obnov\u00ed i polo\u017eky ve Projektech.

#: Base.java:1430
#, java-format
The\ sketch\ "{0}"\ cannot\ be\ used.\nSketch\ names\ must\ contain\ only\ basic\ letters\ and\ numbers\n(ASCII-only\ with\ no\ spaces,\ and\ it\ cannot\ start\ with\ a\ number).\nTo\ get\ rid\ of\ this\ message,\ remove\ the\ sketch\ from\n{1}=N\u00e1zev projektu "{0}" nelze pou\u017e\u00edt.\nN\u00e1zev projektu m\u016f\u017ee obsahovat jen z\u00e1kladn\u00ed p\u00edsmena a \u010d\u00edsla\n(tedy pouze ASCII znaky, bez mezer, n\u00e1zev nesm\u00ed za\u010d\u00ednat \u010d\u00edslem).\nAby se v\u00e1m tato zpr\u00e1va nezobrazovala sma\u017ete projekt z\n{1}

#: ../../../../../arduino-core/src/processing/app/Sketch.java:272
#, java-format
The\ sketch\ already\ contains\ a\ file\ named\ "{0}"=Projekt ji\u017e obsahuje soubor "{0}"

#: Sketch.java:1755
The\ sketch\ folder\ has\ disappeared.\n\ Will\ attempt\ to\ re-save\ in\ the\ same\ location,\nbut\ anything\ besides\ the\ code\ will\ be\ lost.=Projekt zmizel.\nPokus\u00edm se znovu ulo\u017eit na stejn\u00e9 m\u00edsto,\nale krom k\u00f3du bude v\u0161echno ostatn\u00ed ztraceno\!

#: ../../../processing/app/Sketch.java:2028
The\ sketch\ name\ had\ to\ be\ modified.\ Sketch\ names\ can\ only\ consist\nof\ ASCII\ characters\ and\ numbers\ (but\ cannot\ start\ with\ a\ number).\nThey\ should\ also\ be\ less\ than\ 64\ characters\ long.=N\u00e1zev projektu je pot\u0159eba zm\u011bnit. N\u00e1zev projektu je mo\u017en\u00e9 slo\u017eit pouze z ASCII znak\u016f a \u010d\u00edsel (\u010d\u00edslem v\u0161ak nem\u016f\u017ee za\u010d\u00ednat). N\u00e1zev mus\u00ed m\u00edt d\u00e9lku m\u00e9n\u011b jak 64 znak\u016f.

#: Base.java:259
The\ sketchbook\ folder\ no\ longer\ exists.\nArduino\ will\ switch\ to\ the\ default\ sketchbook\nlocation,\ and\ create\ a\ new\ sketchbook\ folder\ if\nnecessary.\ Arduino\ will\ then\ stop\ talking\ about\nhimself\ in\ the\ third\ person.=Adres\u00e1\u0159 projekt\u016f (Sketchbook folder) ji\u017e neexistuje.\nArduino se pokus\u00ed p\u0159epnout do defaultn\u00edho um\u00edst\u011bn\u00ed projektov\u00e9ho adres\u00e1\u0159e\na adres\u00e1\u0159 pro projekty (Sketchbook) vytvo\u0159\u00ed na tomto m\u00edst\u011b.\nArduino pak o sob\u011b p\u0159estane mluvit \nve t\u0159et\u00ed osob\u011b.

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:514
The\ specified\ sketchbook\ folder\ contains\ your\ copy\ of\ the\ IDE.\nPlease\ choose\ a\ different\ folder\ for\ your\ sketchbook.=Specifikovan\u00fd projektov\u00fd adres\u00e1\u0159 obsahuje kopii tv\u00e9ho IDE.\nPros\u00edm vyber pro sv\u016fj projekt jin\u00fd adres\u00e1\u0159.

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:257
This\ library\ is\ not\ listed\ on\ Library\ Manager.\ You\ won't\ be\ able\ to\ reinstall\ it\ from\ here.\nAre\ you\ sure\ you\ want\ to\ delete\ it?=T\u00e1to knihovna nen\u00ed v seznamu Knihoven. Nebude\u0161 ji moci znova sem instalovat.\nJste si jisti, \u017ee ji chcete odstranit?

#: ../../../../../app/src/processing/app/EditorStatus.java:349
This\ report\ would\ have\ more\ information\ with\n"Show\ verbose\ output\ during\ compilation"\noption\ enabled\ in\ File\ ->\ Preferences.\n=T\u00e1to zpr\u00e1va by m\u011bla m\u00edt v\u00edc informaci\u00ed v\n"Zobrazen\u00ed podrobn\u00e9ho v\u00fdstupu p\u0159i kompilaci"\npodle zapnut\u00e9 volby v Soubor -> Nastaven\u00ed.\n

#: Base.java:535
Time\ for\ a\ Break=\u010cas na p\u0159est\u00e1vku (Break)

#: ../../../../../arduino-core/src/processing/app/I18n.java:34
Timing=\u010casov\u00e1n\u00ed

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:94
#, java-format
Tool\ {0}\ is\ not\ available\ for\ your\ operating\ system.=N\u00e1stroj {0} nen\u00ed dostupn\u00fd pro tv\u016fj opera\u010dn\u00fd syst\u00e9m.

#: Editor.java:663
Tools=N\u00e1stroje

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:97
Topic=T\u00e9ma

#: Editor.java:1070
Troubleshooting=\u0158e\u0161en\u00ed probl\u00e9m\u016f - Troubleshooting

#: ../../../processing/app/Preferences.java:117
Turkish=Ture\u010dtina

#: ../../../../../app/src/cc/arduino/contributions/ui/InstallerJDialog.java:109
#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:105
Type=Typ

#: ../../../processing/app/Editor.java:2507
Type\ board\ password\ to\ access\ its\ console=Zadejte p\u0159\u00edstupov\u00e9 heslo ke konsoli  v\u00fdvojov\u00e9 desky

#: ../../../processing/app/Sketch.java:1673
Type\ board\ password\ to\ upload\ a\ new\ sketch=Zadejte heslo pro nahr\u00e1v\u00e1n\u00ed projektu na v\u00fdvojovou desku

#: ../../../processing/app/Preferences.java:118
Ukrainian=Ukrajin\u0161tina

#: ../../../../../arduino-core/src/cc/arduino/packages/uploaders/SSHUploader.java:142
#, java-format
Unable\ to\ connect\ to\ {0}=Nen\u00ed mo\u017en\u00e9 se p\u0159ipojit k {0}

#: ../../../processing/app/Editor.java:2524
#: ../../../processing/app/NetworkMonitor.java:145
Unable\ to\ connect\:\ is\ the\ sketch\ using\ the\ bridge?=Nemohu se p\u0159ipojit\: pou\u017e\u00edv\u00e1 projekt bridge?

#: ../../../processing/app/NetworkMonitor.java:130
Unable\ to\ connect\:\ retrying=Nemohu se p\u0159ipojit\: zkou\u0161\u00edm znovu

#: ../../../processing/app/Editor.java:2526
Unable\ to\ connect\:\ wrong\ password?=Nemohu se p\u0159ipojit\: \u0161patn\u00e9 heslo?

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:65
#, java-format
Unable\ to\ find\ {0}\ in\ {1}=Nenalezen {0} v {1}

#: ../../../processing/app/Editor.java:2512
Unable\ to\ open\ serial\ monitor=Nemohu otev\u0159\u00edt seriov\u00fd monitor

#: ../../../../../app/src/processing/app/Editor.java:2709
Unable\ to\ open\ serial\ plotter=Nemohu otev\u0159\u00edt s\u00e9riov\u00fd ploter

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:94
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributionManagerUI.java:89
Unable\ to\ reach\ Arduino.cc\ due\ to\ possible\ network\ issues.=Nem\u016f\u017eu nal\u00e9zt Arduino.cc pravdepodobne probl\u00e9m se s\u00edt\u00ed.

#: ../../../../../arduino-core/src/processing/app/I18n.java:38
Uncategorized=Nekategorizovan\u00fd

#: Editor.java:1133 Editor.java:1355
Undo=Zp\u011bt

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:85
#, java-format
Unhandled\ type\ {0}\ in\ context\ key\ {1}=Neo\u0161et\u0159en\u00fd typ {0} v seznamu kl\u00ed\u010d\u016f {1}

#: ../../../../../app//src/processing/app/Editor.java:2818
Unknown\ board=Nezn\u00e1m\u00e1 deska

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:86
#, java-format
Unknown\ sketch\ file\ extension\:\ {0}=Nezn\u00e1ma p\u0159\u00edpona projektov\u00e9ho souboru\: {0}

#: Platform.java:168
Unspecified\ platform,\ no\ launcher\ available.\nTo\ enable\ opening\ URLs\ or\ folders,\ add\ a\ \n"launcher\=/path/to/app"\ line\ to\ preferences.txt=Nespecifikovan\u00e1 platforma, nen\u00ed k dispozici launcher.\nAby bylo mo\u017en\u00e9 otev\u0159en\u00ed URL \u010di adres\u00e1\u0159e, p\u0159idej do souboru\npreferences.txt "launcher\=/path/to/app"

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/DropdownUpdatableLibrariesItem.java:27
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/DropdownUpdatableCoresItem.java:27
Updatable=Aktualizovateln\u00e9

#: UpdateCheck.java:111
Update=Aktualizovat

#: Preferences.java:428
Update\ sketch\ files\ to\ new\ extension\ on\ save\ (.pde\ ->\ .ino)=P\u0159i ukl\u00e1d\u00e1n\u00ed aktualizuj p\u0159\u00edponu souboru projektu (.pde -> .ino)

#: ../../../../../app/src/cc/arduino/contributions/ContributionsSelfCheck.java:88
#, java-format
Updates\ available\ for\ some\ of\ your\ {0}boards{1}=Dostupn\u00e1 aktualizace n\u011bkter\u00fdch tv\u00fdch {0}desek{1}

#: ../../../../../app/src/cc/arduino/contributions/ContributionsSelfCheck.java:90
#, java-format
Updates\ available\ for\ some\ of\ your\ {0}boards{1}\ and\ {2}libraries{3}=Dostupn\u00e1 aktualizace n\u011bkter\u00fdch tv\u00fdch {0}desek{1} a {2}knihoven{3}

#: ../../../../../app/src/cc/arduino/contributions/ContributionsSelfCheck.java:86
#, java-format
Updates\ available\ for\ some\ of\ your\ {0}libraries{1}=Dostupn\u00e1 aktualizace n\u011bkter\u00fdch tv\u00fdch {0}knihoven{1}

#: ../../../cc/arduino/contributions/libraries/LibraryInstaller.java:167
Updating\ list\ of\ installed\ libraries=Aktualizuji seznam instalovan\u00fdch knihoven

#: EditorToolbar.java:41 Editor.java:545
Upload=Nahr\u00e1t

#: EditorToolbar.java:46 Editor.java:553
Upload\ Using\ Programmer=Nahr\u00e1t pomoc\u00ed program\u00e1toru

#: ../../../../../app//src/processing/app/Editor.java:2814
Upload\ any\ sketch\ to\ obtain\ it=Nahraj jak\u00fdkoliv projekt k z\u00edsk\u00e1n\u00ed

#: Editor.java:2403 Editor.java:2439
Upload\ canceled.=Nahr\u00e1v\u00e1n\u00ed p\u0159eru\u0161eno.

#: ../../../processing/app/Sketch.java:1678
Upload\ cancelled=Nahr\u00e1v\u00e1n\u00ed p\u0159eru\u0161eno.

#: Editor.java:2378
Uploading\ to\ I/O\ Board...=Nahr\u00e1v\u00e1m na I/O boardu (v\u00fdvojov\u00e9 desky)...

#: Sketch.java:1622
Uploading...=Nahr\u00e1v\u00e1m...

#: Editor.java:1269
Use\ Selection\ For\ Find=Pro vyhled\u00e1n\u00ed u\u017eij v\u00fdb\u011br

#: Preferences.java:409
Use\ external\ editor=Pou\u017e\u00edt extern\u00ed editor

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:493
#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:499
Username\:=U\u017eivatelsk\u00e9 jm\u00e9no\:

#: ../../../processing/app/debug/Compiler.java:410
#, java-format
Using\ library\ {0}\ at\ version\ {1}\ in\ folder\:\ {2}\ {3}=Pou\u017eit\u00ed knihovny {0} ve verzi {1} v adres\u00e1\u0159i\: {2} {3}

#: ../../../processing/app/debug/Compiler.java:94
#, java-format
Using\ library\ {0}\ in\ folder\:\ {1}\ {2}=U\u017eita knihovna {0} v adres\u00e1\u0159i\: {1} {2}

#: ../../../processing/app/debug/Compiler.java:320
#, java-format
Using\ previously\ compiled\ file\:\ {0}=U\u017eit soubor skompilovan\u00fd ji\u017e d\u0159\u00edve\: {0}

#: EditorToolbar.java:41 EditorToolbar.java:46
Verify=Ov\u011b\u0159it

#: Preferences.java:400
Verify\ code\ after\ upload=Ov\u011b\u0159it k\u00f3d po nahr\u00e1t\u00ed

#: ../../../../../app/src/processing/app/Editor.java:725
Verify/Compile=Kontrola/Kompilace

#: ../../../../../app/src/processing/app/Base.java:451
Verifying\ and\ uploading...=Kontroluji a nahr\u00e1v\u00e1m...

#: ../../../cc/arduino/contributions/DownloadableContributionsDownloader.java:71
Verifying\ archive\ integrity...=Kontroluji integritu archivu...

#: ../../../../../app/src/processing/app/Base.java:454
Verifying...=Kontroluji...

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/ContributedLibraryTableCell.java:328
#, java-format
Version\ <b>{0}</b>=Verze <b>{0}</b>

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/ContributedLibraryTableCell.java:326
Version\ unknown=Nezn\u00e1ma verze

#: ../../../cc/arduino/contributions/libraries/ContributedLibrary.java:97
#, java-format
Version\ {0}=Verze {0}

#: ../../../processing/app/Preferences.java:154
Vietnamese=Vietnam\u0161tina

#: Editor.java:1105
Visit\ Arduino.cc=Nav\u0161tivte Arduino.cc

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:90
#, java-format
WARNING\:\ Category\ '{0}'\ in\ library\ {1}\ is\ not\ valid.\ Setting\ to\ '{2}'=UPOZORNEN\u00cd\: Kateg\u00f3rie '{0}' v knihovne {1} je neplatn\u00e1. Nastaveno na '{2}'

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:93
#, java-format
WARNING\:\ Spurious\ {0}\ folder\ in\ '{1}'\ library=VAROV\u00c1N\u00cd\: Fale\u0161n\u00fd {0} adres\u00e1\u0159 '{1}' v knihovn\u011b

#: ../../../processing/app/debug/Compiler.java:115
#, java-format
WARNING\:\ library\ {0}\ claims\ to\ run\ on\ {1}\ architecture(s)\ and\ may\ be\ incompatible\ with\ your\ current\ board\ which\ runs\ on\ {2}\ architecture(s).=VAROV\u00c1N\u00cd\: knihovna {0} je ur\u010dena pro b\u011bh na architektu\u0159e {1} a m\u016f\u017ee b\u00fdt nekompatibiln\u00ed s Va\u0161\u00ed v\u00fdvojovou deskou, kter\u00e1 m\u00e1 architekturu {2}.

#: Base.java:2128
Warning=Upozorn\u011bn\u00ed

#: ../../../processing/app/debug/Compiler.java:1295
Warning\:\ This\ core\ does\ not\ support\ exporting\ sketches.\ Please\ consider\ upgrading\ it\ or\ contacting\ its\ author=Varov\u00e1n\u00ed\: Toto j\u00e1dro nedovede exportovat projekty. Pros\u00edm zva\u017ete upgrade nebo kontaktujte sv\u00e9ho dodavatele

#: ../../../cc/arduino/utils/ArchiveExtractor.java:197
#, java-format
Warning\:\ file\ {0}\ links\ to\ an\ absolute\ path\ {1}=Varov\u00e1n\u00ed\: soubor {0} odkazuje na absol\u00fatn\u00ed cestu {1}

#: ../../../cc/arduino/contributions/packages/ContributionsIndexer.java:133
Warning\:\ forced\ trusting\ untrusted\ contributions=Varov\u00e1n\u00ed\: vynucen\u00e9 pou\u017eit\u00ed ned\u016fv\u011bryhodn\u00fdch prvk\u016f

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:217
#, java-format
Warning\:\ forced\ untrusted\ script\ execution\ ({0})=Varov\u00e1n\u00ed\: vynucen\u00e9 spu\u0161ten\u00ed ned\u016fv\u011bryhodn\u00e9ho skriptu ({0})

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:212
#, java-format
Warning\:\ non\ trusted\ contribution,\ skipping\ script\ execution\ ({0})=Varov\u00e1n\u00ed\: ned\u016fv\u011bryhodn\u00fd prvek, spu\u0161ten\u00ed skriptu p\u0159eru\u0161eno ({0})

#: ../../../processing/app/debug/LegacyTargetPlatform.java:158
#, java-format
Warning\:\ platform.txt\ from\ core\ '{0}'\ contains\ deprecated\ {1},\ automatically\ converted\ to\ {2}.\ Consider\ upgrading\ this\ core.=Varov\u00e1n\u00ed\: platform.txt z j\u00e1dra '{0}' obsahuje zastaral\u00e9 {1}, automaticky skonvertovan\u00e9 do {2}. Zva\u017ete upgrade tohoto j\u00e1dra.

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:91
Warning\:\ platform.txt\ from\ core\ '{0}'\ misses\ property\ '{1}',\ using\ default\ value\ '{2}'.\ Consider\ upgrading\ this\ core.=Varovan\u00ed\: platform.txt z j\u00e1dra '{0}' m\u00e1 ch\u00fdbej\u00edci nastaven\u00ed '{1}', bude pou\u017eit\u00e1 default hodnota '{2}'. Zva\u017ete upgrade tohoto j\u00e1dra.

#: ../../../../../app/src/processing/app/Preferences.java:190
Western\ Frisian=Z\u00e1padn\u00ed Fr\u00ed\u0161tina

#: debug/Compiler.java:444
Wire.receive()\ has\ been\ renamed\ Wire.read().=Funkci Wire.receive() byl zm\u011bn\u011bn n\u00e1zev na Wire.read().

#: debug/Compiler.java:438
Wire.send()\ has\ been\ renamed\ Wire.write().=Funkci Wire.send() byl zm\u011bn\u011bn n\u00e1zev na Wire.write().

#: FindReplace.java:105
Wrap\ Around=Od za\u010d\u00e1tku

#: debug/Uploader.java:213
Wrong\ microcontroller\ found.\ \ Did\ you\ select\ the\ right\ board\ from\ the\ Tools\ >\ Board\ menu?=Nalezen \u0161patn\u00fd microcontroler. Vybrali jste spr\u00e1vnou desku (board) N\u00e1stroje (Tools) > V\u00fdvojov\u00e1 deska (Board)?

#: Preferences.java:77 UpdateCheck.java:108
Yes=Ano

#: ../../../../../app/src/processing/app/Base.java:2312
You\ can't\ import\ a\ folder\ that\ contains\ your\ sketchbook=Nelze importovat slo\u017eku, kter\u00e1 obsahuje tv\u016fj projekt

#: Sketch.java:883
You\ cannot\ save\ the\ sketch\ into\ a\ folder\ninside\ itself.\ This\ would\ go\ on\ forever.=Nelze ukl\u00e1dat projekt do adres\u00e1\u0159e uvnit\u0159 sebe sama.\nDo\u0161lo by k zacyklen\u00ed do nekone\u010dna.

#: Base.java:1888
You\ forgot\ your\ sketchbook=Zapom\u011bli jste si sv\u016fj projekt

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:252
!You\ have\ unsaved\ changes\!\nYou\ must\ save\ all\ your\ sketches\ to\ enable\ this\ option.=

#: ../../../processing/app/AbstractMonitor.java:92
You've\ pressed\ {0}\ but\ nothing\ was\ sent.\ Should\ you\ select\ a\ line\ ending?=Stiskli jste {0}, av\u0161ak nic nebylo posl\u00e1no. Nem\u011bli byste nastavit nastaven\u00ed konce \u0159\u00e1dku?

#: Base.java:536
You've\ reached\ the\ limit\ for\ auto\ naming\ of\ new\ sketches\nfor\ the\ day.\ How\ about\ going\ for\ a\ walk\ instead?=Pro dne\u0161ek jste se dostali na limit mo\u017en\u00fdch automatick\u00fdch\njmen pro pojmenov\u00e1v\u00e1n\u00ed projekt\u016f. Co se j\u00edt tro\u0161ku proj\u00edt?

#: ../../../processing/app/BaseNoGui.java:768
Your\ copy\ of\ the\ IDE\ is\ installed\ in\ a\ subfolder\ of\ your\ settings\ folder.\nPlease\ move\ the\ IDE\ to\ another\ folder.=Tvoje kopie IDE je nainstalov\u00e1na v podslo\u017ece slo\u017eky nastaven\u00ed.\nPros\u00edm p\u0159esu\u0148 IDE do jin\u00e9ho adres\u00e1\u0159e.

#: ../../../processing/app/BaseNoGui.java:771
Your\ copy\ of\ the\ IDE\ is\ installed\ in\ a\ subfolder\ of\ your\ sketchbook.\nPlease\ move\ the\ IDE\ to\ another\ folder.=Tvoje kopie IDE je nainstalov\u00e1na v podslo\u017ece slo\u017eky projekty.\nPros\u00edm p\u0159esu\u0148 IDE do jin\u00e9ho adres\u00e1\u0159e.

#: Base.java:2638
ZIP\ files\ or\ folders=ZIP soubory \u010di adres\u00e1\u0159e

#: Base.java:2661
Zip\ doesn't\ contain\ a\ library=ZIP neobsahuje knihovnu pro Arduino

#: Sketch.java:364
#, java-format
".{0}"\ is\ not\ a\ valid\ extension.=".{0}" nen\u00ed podporovan\u00e9 roz\u0161\u00ed\u0159en\u00ed.

#: ../../../../../arduino-core/src/processing/app/SketchCode.java:201
#, java-format
"{0}"\ contains\ unrecognized\ characters.\ If\ this\ code\ was\ created\ with\ an\ older\ version\ of\ Arduino,\ you\ may\ need\ to\ use\ Tools\ ->\ Fix\ Encoding\ &\ Reload\ to\ update\ the\ sketch\ to\ use\ UTF-8\ encoding.\ If\ not,\ you\ may\ need\ to\ delete\ the\ bad\ characters\ to\ get\ rid\ of\ this\ warning.="{0}" obsahuje nerozpoznan\u00e9 znaky. Jestli byl tento k\u00f3d vytvo\u0159en\u00fd se star\u0161\u00ed verz\u00ed Arduino, mo\u017eno budete muset pou\u017eit N\u00e1stroje -> Opravit K\u00f3dovan\u00ed & ZnovuOtev\u0159\u00edt pro aktualizaci projektu na k\u00f3dov\u00e1n\u00ed UTF-8. Jestli tomu tak nen\u00ed, m\u016f\u017ee b\u00fdt nutn\u00e9 odstr\u00e1nit \u0161patn\u00e9 znaky aby si se zbavil tohoto varovan\u00ed.

#: debug/Compiler.java:409
\nAs\ of\ Arduino\ 0019,\ the\ Ethernet\ library\ depends\ on\ the\ SPI\ library.\nYou\ appear\ to\ be\ using\ it\ or\ another\ library\ that\ depends\ on\ the\ SPI\ library.\n\n=\nOd verze Arduino 0019, knihovna Ethernet z\u00e1vis\u00ed na knihovn\u011b SPI.\nZd\u00e1 se, \u017ee ji\u017e vyu\u017e\u00edv\u00e1te jin\u00e9 knihovny, kter\u00e9 z\u00e1vis\u00ed na knihovn\u011b SPI.\n\n

#: debug/Compiler.java:415
\nAs\ of\ Arduino\ 1.0,\ the\ 'BYTE'\ keyword\ is\ no\ longer\ supported.\nPlease\ use\ Serial.write()\ instead.\n\n=\nOd verze Arduino 1.0, kl\u00ed\u010dov\u00e9 slovo 'BYTE' p\u0159estalo b\u00fdt podporov\u00e1no.\nU\u017eijte nam\u00edsto toho funkci Serial.write()\n\n

#: debug/Compiler.java:427
\nAs\ of\ Arduino\ 1.0,\ the\ Client\ class\ in\ the\ Ethernet\ library\ has\ been\ renamed\ to\ EthernetClient.\n\n=\nOd verze Arduino 1.0, byl t\u0159\u00edd\u011b Client knihovny Ethernet zm\u011bn\u011bn n\u00e1zevna EthernetClient.\n\n

#: debug/Compiler.java:421
\nAs\ of\ Arduino\ 1.0,\ the\ Server\ class\ in\ the\ Ethernet\ library\ has\ been\ renamed\ to\ EthernetServer.\n\n=\nOd verze Arduino 1.0, byl t\u0159\u00edd\u011b Server knihovny Ethernet zm\u011bn\u011bn n\u00e1zevna EthernetServer.\n\n

#: debug/Compiler.java:433
\nAs\ of\ Arduino\ 1.0,\ the\ Udp\ class\ in\ the\ Ethernet\ library\ has\ been\ renamed\ to\ EthernetUdp.\n\n=\nOd verze Arduino 1.0, byl t\u0159\u00edd\u011b Udp knihovny Ethernet zm\u011bn\u011bn n\u00e1zev na EthernetUdp.\n\n

#: debug/Compiler.java:445
\nAs\ of\ Arduino\ 1.0,\ the\ Wire.receive()\ function\ was\ renamed\ to\ Wire.read()\ for\ consistency\ with\ other\ libraries.\n\n=\nOd verze Arduino 1.0, se funkce Wire.receive() jmenuje Wire.read() kv\u016fli zachov\u00e1n\u00ed konzistence s jin\u00fdmi knihovnami.\n\n

#: debug/Compiler.java:439
\nAs\ of\ Arduino\ 1.0,\ the\ Wire.send()\ function\ was\ renamed\ to\ Wire.write()\ for\ consistency\ with\ other\ libraries.\n\n=\nOd verze Arduino 1.0, byl funkci Wire.send() zm\u011bn\u011bn n\u00e1zev na Wire.write() aby se zachovala syntax k\u00f3du sladila s jin\u00fdmi knihovnami.\n\n

#: SerialMonitor.java:130 SerialMonitor.java:133
baud=baud\u016f

#: Preferences.java:389
compilation\ =kompilace

#: ../../../processing/app/NetworkMonitor.java:111
connected\!=p\u0159ipojeno\!

#: ../../../../../app/src/processing/app/Editor.java:1352
http\://www.arduino.cc/=http\://www.arduino.cc/

#: UpdateCheck.java:118
http\://www.arduino.cc/en/Main/Software=http\://www.arduino.cc/en/Main/Software

#: UpdateCheck.java:53
http\://www.arduino.cc/latest.txt=http\://www.arduino.cc/latest.txt

#: Preferences.java:625
#, java-format
ignoring\ invalid\ font\ size\ {0}=ignoruji nepovolenou velikost fontu {0}

#: Editor.java:936 Editor.java:943
name\ is\ null=jm\u00e9no je null

#: Editor.java:932
serialMenu\ is\ null=serialMenu je null

#: debug/Uploader.java:195
#, java-format
the\ selected\ serial\ port\ {0}\ does\ not\ exist\ or\ your\ board\ is\ not\ connected=vybran\u00fd seriov\u00fd port {0} neexistuje a nebo v\u00e1\u0161 board nen\u00ed p\u0159ipojen

#: ../../../processing/app/Base.java:389
#, java-format
unknown\ option\:\ {0}=nezn\u00e1m\u00e1 volba\: {0}

#: Preferences.java:391
upload=nahr\u00e1v\u00e1n\u00ed (upload)

#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributedPlatformTableCell.java:324
#, java-format
version\ <b>{0}</b>=verze <b>{0}</b>

#: ../../../../../app/src/processing/app/Editor.java:2243
#, java-format
{0}\ -\ {1}\ |\ Arduino\ {2}={0} - {1} | Arduino {2}

#: ../../../cc/arduino/contributions/SignatureVerificationFailedException.java:39
#: ../../../cc/arduino/contributions/SignatureVerificationFailedException.java:43
#, java-format
{0}\ file\ signature\ verification\ failed={0} ov\u011b\u0159en\u00ed podpisu souboru se nezda\u0159ilo

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:310
#, java-format
{0}\ file\ signature\ verification\ failed.\ File\ ignored.={0} ov\u011b\u0159en\u00ed podpisu souboru se nezda\u0159ilo. Soubor byl ignorov\u00e1n.

#: Editor.java:380
#, java-format
{0}\ files\ added\ to\ the\ sketch.={0} soubor\u016f p\u0159id\u00e1no ke skice

#: ../../../../../app/src/processing/app/Base.java:1201
#, java-format
{0}\ libraries={0} knihovny

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:76
#, java-format
{0}\ must\ be\ a\ folder={0} mus\u00ed b\u00fdt adres\u00e1\u0159

#: ../../../../../app/src/processing/app/EditorLineStatus.java:109
#, java-format
{0}\ on\ {1}={0} na {1}

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:78
#, java-format
{0}\ pattern\ is\ missing={0} vzorec se nena\u0161el

#: debug/Compiler.java:365
#, java-format
{0}\ returned\ {1}={0} vr\u00e1til {1}

#: Editor.java:2213
#, java-format
{0}\ |\ Arduino\ {1}={0} | Arduino {1}

#: ../../../processing/app/Base.java:519
#, java-format
{0}\:\ Invalid\ argument\ to\ --pref,\ should\ be\ of\ the\ form\ "pref\=value"={0}\: Chybn\u00fd argument pro --pref; m\u011bl by b\u00fdt ve form\u011b "pref\=value"

#: ../../../processing/app/Base.java:476
#, java-format
{0}\:\ Invalid\ board\ name,\ it\ should\ be\ of\ the\ form\ "package\:arch\:board"\ or\ "package\:arch\:board\:options"={0}\: Chybn\u011b zvolen\u00fd n\u00e1zev v\u00fdvojov\u00e9 desky; m\u011bl by m\u00edt formu "package\:arch\:board" \u010di "package\:arch\:board\:options"

#: ../../../processing/app/Base.java:509
#, java-format
{0}\:\ Invalid\ option\ for\ "{1}"\ option\ for\ board\ "{2}"={0}\: Chybn\u00e1 volba pro  "{1}" volbu pro v\u00fdvojovou desku "{2}"

#: ../../../processing/app/Base.java:507
#, java-format
{0}\:\ Invalid\ option\ for\ board\ "{1}"={0}\: Chybn\u00e1 volba pro v\u00fdvojovou desku  "{1}"

#: ../../../processing/app/Base.java:502
#, java-format
{0}\:\ Invalid\ option,\ should\ be\ of\ the\ form\ "name\=value"={0}\: Chybn\u00e1 volba, m\u011bla by b\u00fdt ve form\u011b "nazev\=hodnota"

#: ../../../processing/app/Base.java:486
#, java-format
{0}\:\ Unknown\ architecture={0}\: Nezn\u00e1m\u00e1 architektura

#: ../../../processing/app/Base.java:491
#, java-format
{0}\:\ Unknown\ board={0}\: Nezn\u00e1m\u00e1 v\u00fdvojov\u00e1 deska

#: ../../../processing/app/Base.java:481
#, java-format
{0}\:\ Unknown\ package={0}\: Nezn\u00e1m\u00fd roz\u0161i\u0159uj\u00edc\u00ed bal\u00edk

#: ../../../../../arduino-core/src/processing/app/Platform.java:223
#, java-format
{0}Install\ this\ package{1}\ to\ use\ your\ {2}\ board={0}Instaluj tento bal\u00ed\u010dek{1} aby jsi mohl pou\u017e\u00edvat desku {2}
