# English translations for PACKAGE package.
# Copyright (C) 2012 THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Cristian Maglie <c.maglie@arduino.cc>, 2016
# Ethan <ethan42411@gmail.com>, 2014
# Federico Fissore <f.fissore@arduino.cc>, 2015
# Hank Lu <hankbox@gmail.com>, 2013
# james58899 <james59988@gmail.com>, 2014
# james58899 <james59988@gmail.com>, 2014
# Jordan_Fung <jordanfung2002@gmail.com>, 2014
# yehnan <yehnan174@gmail.com>, 2013,2015-2017
# \u6d2a\u5609\u9d3b <jerry9030@gmail.com>, 2016
!=Project-Id-Version\: Arduino IDE 1.5\nReport-Msgid-Bugs-To\: \nPOT-Creation-Date\: 2012-03-29 10\:24-0400\nPO-Revision-Date\: 2017-05-30 15\:31+0000\nLast-Translator\: Cristian Maglie <c.maglie@arduino.cc>\nLanguage-Team\: Chinese (Taiwan) (http\://www.transifex.com/mbanzi/arduino-ide-15/language/zh_TW/)\nMIME-Version\: 1.0\nContent-Type\: text/plain; charset\=UTF-8\nContent-Transfer-Encoding\: 8bit\nLanguage\: zh_TW\nPlural-Forms\: nplurals\=1; plural\=0;\n

#: Preferences.java:358 Preferences.java:374
\ \ (requires\ restart\ of\ Arduino)=\uff08\u9700\u8981\u91cd\u65b0\u555f\u52d5 Arduino\uff09

#: ../../../processing/app/debug/Compiler.java:529
#, java-format
\ Not\ used\:\ {0}=\u672a\u4f7f\u7528\: {0}

#: ../../../processing/app/debug/Compiler.java:525
#, java-format
\ Used\:\ {0}=\u5df2\u4f7f\u7528\: {0}

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:558
'Keyboard'\ not\ found.\ Does\ your\ sketch\ include\ the\ line\ '\#include\ <Keyboard.h>'?=\u627e\u4e0d\u5230'Keyboard'\uff0c\u8349\u7a3f\u78bc\u6709\u52a0\u5165'\#include <Keyboard.h>'\u9019\u4e00\u884c\u55ce\uff1f

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:553
'Mouse'\ not\ found.\ Does\ your\ sketch\ include\ the\ line\ '\#include\ <Mouse.h>'?=\u627e\u4e0d\u5230'Mouse'\uff0c\u8349\u7a3f\u78bc\u6709\u52a0\u5165'\#include <Mouse.h>'\u9019\u4e00\u884c\u55ce\uff1f

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:61
'arch'\ folder\ is\ no\ longer\ supported\!\ See\ http\://goo.gl/gfFJzU\ for\ more\ information=\u4e0d\u518d\u652f\u63f4\u8cc7\u6599\u593e'arch'\uff01\u8a73\u60c5\u8acb\u898bhttp\://goo.gl/gfFJzU

#: Preferences.java:478
(edit\ only\ when\ Arduino\ is\ not\ running)=\uff08\u53ea\u80fd\u5728Arduino\u672a\u57f7\u884c\u4e4b\u6642\u9032\u884c\u7de8\u8f2f\uff09

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:67
(legacy)=(\u820a\u6771\u897f)

#: ../../../processing/app/helpers/CommandlineParser.java:149
--curdir\ no\ longer\ supported=--curdir\u5df2\u4e0d\u518d\u652f\u63f4

#: ../../../processing/app/Base.java:468
--verbose,\ --verbose-upload\ and\ --verbose-build\ can\ only\ be\ used\ together\ with\ --verify\ or\ --upload=--verbose\u3001--verbose-upload\u8207--verbose-build\u53ea\u80fd\u8207--verify\u6216--upload\u4e00\u540c\u4f7f\u7528

#: Sketch.java:746
.pde\ ->\ .ino=.pde -> .ino

#: Editor.java:2053
<html>\ <head>\ <style\ type\="text/css">b\ {\ font\:\ 13pt\ "Lucida\ Grande"\ }p\ {\ font\:\ 11pt\ "Lucida\ Grande";\ margin-top\:\ 8px\ }</style>\ </head><b>Do\ you\ want\ to\ save\ changes\ to\ this\ sketch<BR>\ before\ closing?</b><p>If\ you\ don't\ save,\ your\ changes\ will\ be\ lost.=<html> <head> <style type\="text/css">b { font\: 13pt "Lucida Grande" }p { font\: 11pt "Lucida Grande"; margin-top\: 8px }</style> </head><b>\u60a8\u60f3\u8981\u95dc\u9589\u524d\u5132\u5b58\u8b8a\u66f4\u5230\u8349\u7a3f\u78bc\u88e1\u55ce\uff1f<BR></b><p>\u82e5\u4e0d\u5132\u5b58\uff0c\u6240\u6709\u8b8a\u66f4\u5c07\u6703\u907a\u5931\u3002

#: Editor.java:2169
#, java-format
A\ folder\ named\ "{0}"\ already\ exists.\ Can't\ open\ sketch.=\u540d\u70ba"{0}"\u7684\u8cc7\u6599\u593e\u5df2\u7d93\u5b58\u5728\uff0c\u7121\u6cd5\u958b\u555f\u8349\u7a3f\u78bc\u3002

#: Base.java:2690
#, java-format
A\ library\ named\ {0}\ already\ exists=\u540d\u70ba{0}\u7684\u7a0b\u5f0f\u5eab\u5df2\u7d93\u5b58\u5728

#: UpdateCheck.java:103
A\ new\ version\ of\ Arduino\ is\ available,\nwould\ you\ like\ to\ visit\ the\ Arduino\ download\ page?=Arduino\u6709\u65b0\u7248\u672c\u3002\n\u4f60\u60f3\u8981\u62dc\u8a2aArduino\u4e0b\u8f09\u9801\u9762\u55ce\uff1f

#: ../../../../../app/src/cc/arduino/contributions/BuiltInCoreIsNewerCheck.java:96
#, java-format
A\ newer\ {0}\ package\ is\ available=\u5957\u4ef6{0}\u6709\u66f4\u65b0\u7684\u7248\u672c

#: ../../../../../app/src/processing/app/Base.java:2307
A\ subfolder\ of\ your\ sketchbook\ is\ not\ a\ valid\ library=\u4f60\u7684\u8349\u7a3f\u78bc\u7c3f\u88e1\u6709\u500b\u5b50\u76ee\u9304\u4e0d\u662f\u5408\u6cd5\u7684\u7a0b\u5f0f\u5eab

#: Editor.java:1116
About\ Arduino=\u95dc\u65bc Arduino

#: ../../../../../app/src/cc/arduino/i18n/Languages.java:41
Acoli=Acoli

#: ../../../../../app/src/processing/app/Base.java:1177
Add\ .ZIP\ Library...=\u52a0\u5165.ZIP\u7a0b\u5f0f\u5eab...

#: Editor.java:650
Add\ File...=\u52a0\u5165\u6a94\u6848...

#: ../../../../../app/src/cc/arduino/view/preferences/AdditionalBoardsManagerURLTextArea.java:73
Additional\ Boards\ Manager\ URLs=\u984d\u5916\u7684\u958b\u767c\u677f\u7ba1\u7406\u54e1\u7db2\u5740

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:268
Additional\ Boards\ Manager\ URLs\:\ =\u984d\u5916\u7684\u958b\u767c\u677f\u7ba1\u7406\u54e1\u7db2\u5740\uff1a

#: ../../../../../app/src/processing/app/Preferences.java:161
Afrikaans=\u5357\u975e\u516c\u7528\u8377\u862d\u8a9e

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:248
Aggressively\ cache\ compiled\ core=\u7a4d\u6975\u5feb\u53d6\u5df2\u7de8\u8b6f\u7684\u6838\u5fc3

#: ../../../processing/app/Preferences.java:96
Albanian=\u963f\u723e\u5df4\u5c3c\u4e9e\u8a9e

#: ../../../../../app/src/cc/arduino/contributions/ui/DropdownAllItem.java:42
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/DropdownAllCoresItem.java:43
#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:187
All=\u5168\u90e8

#: tools/FixEncoding.java:77
An\ error\ occurred\ while\ trying\ to\ fix\ the\ file\ encoding.\nDo\ not\ attempt\ to\ save\ this\ sketch\ as\ it\ may\ overwrite\nthe\ old\ version.\ Use\ Open\ to\ re-open\ the\ sketch\ and\ try\ again.\n=\u8a66\u8457\u4fee\u6b63\u6a94\u6848\u7de8\u78bc\u6642\u767c\u751f\u932f\u8aa4\u3002\n\u8acb\u4e0d\u8981\u8a66\u5716\u5132\u5b58\u9019\u4efd\u8349\u7a3f\u78bc\uff0c\u56e0\u70ba\u53ef\u80fd\u6703\u84cb\u6389\n\u820a\u7248\u672c\uff0c\u8acb\u4ee5\u300c\u958b\u555f\u300d\u91cd\u65b0\u958b\u555f\u8349\u7a3f\u78bc\u7136\u5f8c\u518d\u8a66\u4e00\u6b21\n

#: ../../../cc/arduino/contributions/libraries/LibraryInstaller.java:99
An\ error\ occurred\ while\ updating\ libraries\ index\!=\u66f4\u65b0\u7a0b\u5f0f\u5eab\u7d22\u5f15\u6642\u767c\u751f\u932f\u8aa4\uff01

#: ../../../processing/app/BaseNoGui.java:528
An\ error\ occurred\ while\ uploading\ the\ sketch=\u4e0a\u50b3\u8349\u7a3f\u78bc\u6642\u767c\u751f\u932f\u8aa4

#: ../../../processing/app/BaseNoGui.java:506
#: ../../../processing/app/BaseNoGui.java:551
#: ../../../processing/app/BaseNoGui.java:554
An\ error\ occurred\ while\ verifying\ the\ sketch=\u9a57\u8b49\u8349\u7a3f\u78bc\u6642\u767c\u751f\u932f\u8aa4

#: ../../../processing/app/BaseNoGui.java:521
An\ error\ occurred\ while\ verifying/uploading\ the\ sketch=\u9a57\u8b49\uff0f\u4e0a\u50b3\u8349\u7a3f\u78bc\u6642\u767c\u751f\u932f\u8aa4

#: Base.java:228
An\ unknown\ error\ occurred\ while\ trying\ to\ load\nplatform-specific\ code\ for\ your\ machine.=\u8a66\u8457\u70ba\u4f60\u7684\u6a5f\u5668\u8f09\u5165\u8207\u5e73\u53f0\u76f8\u95dc\u7684\u7a0b\u5f0f\u78bc\u6642\uff0c\n\u767c\u751f\u4e0d\u660e\u7684\u932f\u8aa4\u3002

#: Preferences.java:85
Arabic=\u963f\u62c9\u4f2f\u8a9e

#: Preferences.java:86
Aragonese=\u4e9e\u62c9\u5ca1\u8a9e

#: tools/Archiver.java:48
Archive\ Sketch=\u5c01\u5b58\u8349\u7a3f\u78bc

#: tools/Archiver.java:109
Archive\ sketch\ as\:=\u5c01\u5b58\u8349\u7a3f\u78bc\u70ba\uff1a

#: tools/Archiver.java:139
Archive\ sketch\ canceled.=\u5c01\u5b58\u8349\u7a3f\u78bc\u7684\u52d5\u4f5c\u5df2\u53d6\u6d88\u3002

#: tools/Archiver.java:75
Archiving\ the\ sketch\ has\ been\ canceled\ because\nthe\ sketch\ couldn't\ save\ properly.=\u5c01\u5b58\u8349\u7a3f\u78bc\u7684\u52d5\u4f5c\u5df2\u53d6\u6d88\uff0c\u56e0\u70ba\n\u7121\u6cd5\u6b63\u78ba\u5730\u5132\u5b58\u8349\u7a3f\u78bc\u3002

#: ../../../../../arduino-core/src/processing/app/I18n.java:24
Arduino=Arduino

#: ../../../processing/app/I18n.java:83
Arduino\ ARM\ (32-bits)\ Boards=Arduino ARM\uff0832\u4f4d\u5143\uff09\u677f

#: ../../../processing/app/I18n.java:82
Arduino\ AVR\ Boards=Arduino AVR \u677f

#: Editor.java:2137
Arduino\ can\ only\ open\ its\ own\ sketches\nand\ other\ files\ ending\ in\ .ino\ or\ .pde=Arduino\u53ea\u80fd\u958b\u555f\u5b83\u81ea\u5df1\u7684\u8349\u7a3f\u78bc\n\u8207\u5176\u4ed6\u4ee5.ino\u6216.pde\u70ba\u526f\u6a94\u540d\u7684\u6a94\u6848

#: Base.java:1682
Arduino\ cannot\ run\ because\ it\ could\ not\ncreate\ a\ folder\ to\ store\ your\ settings.=Arduino\u7121\u6cd5\u904b\u884c\uff0c\u56e0\u70ba\u7121\u6cd5\n\u5efa\u7acb\u8cc7\u6599\u593e\u5132\u5b58\u4f60\u7684\u8a2d\u5b9a\u503c\u3002

#: Base.java:1889
Arduino\ cannot\ run\ because\ it\ could\ not\ncreate\ a\ folder\ to\ store\ your\ sketchbook.=Arduino\u7121\u6cd5\u904b\u884c\uff0c\u56e0\u70ba\u7121\u6cd5\n\u5efa\u7acb\u8cc7\u6599\u593e\u5132\u5b58\u4f60\u7684\u8349\u7a3f\u78bc\u7c3f\u3002

#: ../../../processing/app/EditorStatus.java:471
Arduino\:\ =Arduino\:

#: Sketch.java:588
#, java-format
Are\ you\ sure\ you\ want\ to\ delete\ "{0}"?=\u4f60\u78ba\u5b9a\u60f3\u8981\u522a\u9664"{0}"\u55ce\uff1f

#: Sketch.java:587
Are\ you\ sure\ you\ want\ to\ delete\ this\ sketch?=\u78ba\u5b9a\u60f3\u8981\u522a\u9664\u6b64\u8349\u7a3f\u78bc\u55ce\uff1f

#: ../../../processing/app/Base.java:356
Argument\ required\ for\ --board=\u9700\u8981\u52a0\u4e0a\u53c3\u6578 --board

#: ../../../processing/app/Base.java:363
Argument\ required\ for\ --port=\u9700\u8981\u52a0\u4e0a\u53c3\u6578 --port

#: ../../../processing/app/Base.java:377
Argument\ required\ for\ --pref=\u9700\u8981\u52a0\u4e0a\u53c3\u6578 --pref

#: ../../../processing/app/Base.java:384
Argument\ required\ for\ --preferences-file=\u9700\u8981\u52a0\u4e0a\u53c3\u6578 --preferences-file

#: ../../../processing/app/helpers/CommandlineParser.java:76
#: ../../../processing/app/helpers/CommandlineParser.java:83
#, java-format
Argument\ required\ for\ {0}={0}\u9700\u8981\u53c3\u6578

#: ../../../processing/app/Preferences.java:137
Armenian=\u4e9e\u7f8e\u5c3c\u4e9e\u8a9e

#: ../../../processing/app/Preferences.java:138
Asturian=\u963f\u65af\u5716\u91cc\u4e9e\u65af\u8a9e

#: ../../../processing/app/debug/Compiler.java:145
Authorization\ required=\u9700\u8981\u6388\u6b0a

#: tools/AutoFormat.java:91
Auto\ Format=\u81ea\u52d5\u683c\u5f0f\u5316

#: tools/AutoFormat.java:944
Auto\ Format\ finished.=\u81ea\u52d5\u683c\u5f0f\u5316\u5b8c\u7562\u3002

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:457
Auto-detect\ proxy\ settings=\u81ea\u52d5\u5075\u6e2c\u4ee3\u7406\u4f3a\u670d\u5668\u7d44\u614b\u8a2d\u5b9a

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:264
Automatic=\u81ea\u52d5

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:474
Automatic\ proxy\ configuration\ URL\:=\u81ea\u52d5\u4ee3\u7406\u4f3a\u670d\u5668\u7d44\u614b\u7db2\u5740\:

#: SerialMonitor.java:110
Autoscroll=\u81ea\u52d5\u6372\u52d5

#: Editor.java:2619
#, java-format
Bad\ error\ line\:\ {0}=\u932f\u8aa4\u884c\u865f\uff1a{0}

#: Editor.java:2136
Bad\ file\ selected=\u9078\u64c7\u4e86\u4e0d\u597d\u7684\u6a94\u6848

#: ../../../processing/app/Preferences.java:149
Basque=\u5df4\u65af\u514b\u8a9e

#: ../../../processing/app/Preferences.java:139
Belarusian=\u767d\u4fc4\u7f85\u65af\u8a9e

#: ../../../processing/app/Base.java:1433
#: ../../../processing/app/Editor.java:707
Board=\u958b\u767c\u677f

#: ../../../../../app//src/processing/app/Editor.java:2824
Board\ Info=\u958b\u767c\u677f\u8cc7\u8a0a

#: ../../../../../app/src/processing/app/Editor.java:2545
#: ../../../../../app/src/processing/app/Editor.java:2641
#, java-format
Board\ at\ {0}\ is\ not\ available=\u627e\u4e0d\u5230\u5728{0}\u7684\u677f\u5b50

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:62
#, java-format
Board\ {0}\ (platform\ {1},\ package\ {2})\ is\ unknown=\u672a\u77e5\u7684\u677f\u5b50{0}\uff08\u5e73\u53f0{1}\uff0c\u5957\u4ef6{2}\uff09

#: ../../../processing/app/debug/TargetBoard.java:42
#, java-format
Board\ {0}\:{1}\:{2}\ doesn''t\ define\ a\ ''build.board''\ preference.\ Auto-set\ to\:\ {3}=\u677f\u5b50{0}\:{1}\:{2}\u4e26\u6c92\u6709\u5b9a\u7fa9''build.board"\u504f\u597d\u8a2d\u5b9a\u503c\uff0c\u81ea\u52d5\u8a2d\u70ba\uff1a{3}

#: ../../../processing/app/EditorStatus.java:472
Board\:\ =\u958b\u767c\u677f\:

#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributionManagerUI.java:89
Boards\ Manager=\u958b\u767c\u677f\u7ba1\u7406\u54e1

#: ../../../../../app/src/processing/app/Base.java:1320
Boards\ Manager...=\u958b\u767c\u677f\u7ba1\u7406\u54e1...

#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributedPlatformTableCell.java:328
Boards\ included\ in\ this\ package\:=\u6b64\u5957\u4ef6\u5305\u542b\u7684\u958b\u767c\u677f\:

#: ../../../processing/app/debug/Compiler.java:1273
#, java-format
Bootloader\ file\ specified\ but\ missing\:\ {0}=\u6240\u6307\u5b9a\u7684 bootloader \u6a94\u6848\u5df2\u907a\u5931\: {0}

#: ../../../processing/app/Preferences.java:140
Bosnian=\u6ce2\u65af\u5c3c\u4e9e\u8a9e

#: SerialMonitor.java:112
Both\ NL\ &\ CR=NL & CR

#: Preferences.java:81
Browse=\u700f\u89bd

#: ../../../processing/app/Sketch.java:1530
Build\ options\ changed,\ rebuilding\ all=\u5efa\u7f6e\u9078\u9805\u5df2\u8b8a\u66f4\uff0c\u91cd\u65b0\u5efa\u7f6e

#: ../../../../../app/src/processing/app/Base.java:1210
Built-in\ Examples=\u5167\u5efa\u7bc4\u4f8b

#: ../../../processing/app/Preferences.java:80
Bulgarian=\u4fdd\u52a0\u5229\u4e9e\u8a9e

#: ../../../processing/app/Preferences.java:141
Burmese\ (Myanmar)=\u7dec\u7538\u8a9e(\u7dec\u7538)

#: Editor.java:708
Burn\ Bootloader=\u71d2\u9304Bootloader

#: Editor.java:2504
Burning\ bootloader\ to\ I/O\ Board\ (this\ may\ take\ a\ minute)...=\u71d2\u9304bootloader\u5230\u677f\u5b50\u88e1\uff08\u53ef\u80fd\u8981\u82b1\u4e0a\u5e7e\u5206\u9418\uff09...

#: ../../../../../arduino-core/src/cc/arduino/contributions/DownloadableContributionsDownloader.java:91
CRC\ doesn't\ match,\ file\ is\ corrupted.\ It\ may\ be\ a\ temporary\ problem,\ please\ retry\ later.=CRC\u6bd4\u5c0d\u932f\u8aa4\uff0c\u6a94\u6848\u6bc0\u640d\uff0c\u53ef\u80fd\u662f\u66ab\u6642\u6027\u554f\u984c\uff0c\u8acb\u7a0d\u5f8c\u91cd\u8a66\u3002

#: ../../../processing/app/Base.java:379
#, java-format
Can\ only\ pass\ one\ of\:\ {0}=\u53ea\u80fd\u50b3{0}\u7684\u5176\u4e2d\u4e4b\u4e00

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:254
!Can't\ enable\ external\ editor=

#: ../../../processing/app/BaseNoGui.java:504
#: ../../../processing/app/BaseNoGui.java:549
Can't\ find\ the\ sketch\ in\ the\ specified\ path=\u7121\u6cd5\u5728\u6307\u5b9a\u8def\u5f91\u88e1\u627e\u5230\u8349\u7a3f\u78bc

#: ../../../processing/app/Preferences.java:92
Canadian\ French=\u52a0\u62ff\u5927\u6cd5\u8a9e

#: Preferences.java:79 Sketch.java:585 Sketch.java:737 Sketch.java:1042
#: Editor.java:2064 Editor.java:2145 Editor.java:2465
Cancel=\u53d6\u6d88

#: ../../../processing/app/Base.java:465
Cannot\ specify\ any\ sketch\ files=\u7121\u6cd5\u6307\u5b9a\u4efb\u4e00\u8349\u7a3f\u78bc\u6a94\u6848

#: SerialMonitor.java:112
Carriage\ return=CR(carriage return)

#: Preferences.java:87
Catalan=\u52a0\u6cf0\u9686\u8a9e

#: Preferences.java:419
Check\ for\ updates\ on\ startup=\u555f\u52d5\u6642\u6aa2\u67e5\u6709\u7121\u66f4\u65b0

#: ../../../processing/app/Preferences.java:142
Chinese\ (China)=\u4e2d\u6587(\u4e2d\u570b)

#: ../../../processing/app/Preferences.java:144
Chinese\ (Taiwan)=\u4e2d\u6587(\u53f0\u7063)

#: ../../../processing/app/Preferences.java:143
Chinese\ (Taiwan)\ (Big5)=\u4e2d\u6587(\u53f0\u7063)(Big5)

#: ../../../../../app/src/processing/app/AbstractTextMonitor.java:80
!Clear\ output=

#: ../../../../../app/src/cc/arduino/view/preferences/AdditionalBoardsManagerURLTextArea.java:98
Click\ for\ a\ list\ of\ unofficial\ boards\ support\ URLs=\u9ede\u64ca\u53d6\u5f97\u975e\u5b98\u65b9\u677f\u5b50\u7684\u652f\u63f4\u7db2\u5740\u6e05\u55ae

#: Editor.java:521 Editor.java:2024
Close=\u95dc\u9589

#: Editor.java:1208 Editor.java:2749
Comment/Uncomment=\u8a3b\u89e3\uff0f\u79fb\u9664\u8a3b\u89e3

#: ../../../../../arduino-core/src/processing/app/I18n.java:30
Communication=\u6e9d\u901a

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:266
Compiler\ warnings\:\ =\u7de8\u8b6f\u5668\u8b66\u544a\uff1a

#: Sketch.java:1608 Editor.java:1890
Compiling\ sketch...=\u8349\u7a3f\u78bc\u7de8\u8b6f\u4e2d...

#: ../../../../../arduino-core/src/processing/app/I18n.java:27
Contributed=\u8ca2\u737b

#: Editor.java:1157 Editor.java:2707
Copy=\u8907\u88fd

#: Editor.java:1177 Editor.java:2723
Copy\ as\ HTML=\u7576\u505aHTML\u9032\u884c\u8907\u88fd

#: ../../../processing/app/EditorStatus.java:455
Copy\ error\ messages=\u8907\u88fd\u932f\u8aa4\u8a0a\u606f

#: Editor.java:1165 Editor.java:2715
Copy\ for\ Forum=\u70ba\u4e86\u8ad6\u58c7\u9032\u884c\u8907\u88fd

#: Sketch.java:1089
#, java-format
Could\ not\ add\ ''{0}''\ to\ the\ sketch.=\u7121\u6cd5\u52a0\u5165''{0}''\u5230\u8349\u7a3f\u78bc\u88e1\u3002

#: Editor.java:2188
Could\ not\ copy\ to\ a\ proper\ location.=\u7121\u6cd5\u8907\u88fd\u5230\u9069\u7576\u7684\u4f4d\u7f6e\u3002

#: ../../../../../arduino-core/src/processing/app/Sketch.java:342
#, java-format
Could\ not\ create\ directory\ "{0}"=\u7121\u6cd5\u5efa\u7acb\u76ee\u9304"{0}"

#: Editor.java:2179
Could\ not\ create\ the\ sketch\ folder.=\u7121\u6cd5\u5efa\u7acb\u8349\u7a3f\u78bc\u8cc7\u6599\u593e\u3002

#: Editor.java:2206
Could\ not\ create\ the\ sketch.=\u7121\u6cd5\u5efa\u7acb\u8349\u7a3f\u78bc\u3002

#: Sketch.java:617
#, java-format
Could\ not\ delete\ "{0}".=\u7121\u6cd5\u522a\u9664"{0}"\u3002

#: Sketch.java:1066
#, java-format
Could\ not\ delete\ the\ existing\ ''{0}''\ file.=\u7121\u6cd5\u522a\u9664''{0}''\u6a94

#: ../../../processing/app/debug/TargetPlatform.java:74
#, java-format
Could\ not\ find\ boards.txt\ in\ {0}.\ Is\ it\ pre-1.5?=\u5728{0}\u88e1\u627e\u4e0d\u5230boards.txt\u3002\u9019\u662f1.5\u4e4b\u524d\u7684\u7248\u672c\u55ce\uff1f

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:282
#, java-format
Could\ not\ find\ tool\ {0}=\u627e\u4e0d\u5230\u5de5\u5177{0}

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:278
#, java-format
Could\ not\ find\ tool\ {0}\ from\ package\ {1}=\u5f9e\u5957\u4ef6{1}\u88e1\u627e\u4e0d\u5230\u5de5\u5177{0}

#: Base.java:1934
#, java-format
Could\ not\ open\ the\ URL\n{0}=\u7121\u6cd5\u958b\u555f\u7db2\u5740\n{0}

#: Base.java:1958
#, java-format
Could\ not\ open\ the\ folder\n{0}=\u7121\u6cd5\u958b\u555f\u8cc7\u6599\u593e\n{0}

#: Sketch.java:1769
Could\ not\ properly\ re-save\ the\ sketch.\ You\ may\ be\ in\ trouble\ at\ this\ point,\nand\ it\ might\ be\ time\ to\ copy\ and\ paste\ your\ code\ to\ another\ text\ editor.=\u7121\u6cd5\u9069\u7576\u5730\u91cd\u65b0\u5132\u5b58\u8349\u7a3f\u78bc\u3002\u4f60\u5728\u6b64\u61c9\u78b0\u4e0a\u554f\u984c\u4e86\uff0c\n\u6216\u8a31\u8a72\u8907\u88fd\u8cbc\u4e0a\u7a0b\u5f0f\u78bc\u5230\u5225\u7684\u6587\u5b57\u7de8\u8f2f\u5668\u3002

#: Sketch.java:1768
Could\ not\ re-save\ sketch=\u7121\u6cd5\u91cd\u65b0\u5132\u5b58\u8349\u7a3f\u78bc

#: Theme.java:52
Could\ not\ read\ color\ theme\ settings.\nYou'll\ need\ to\ reinstall\ Arduino.=\u7121\u6cd5\u8b80\u53d6\u984f\u8272\u4f48\u666f\u8a2d\u5b9a\u3002\n\u4f60\u9700\u8981\u91cd\u65b0\u5b89\u88ddArduino\u3002

#: Preferences.java:219
Could\ not\ read\ default\ settings.\nYou'll\ need\ to\ reinstall\ Arduino.=\u7121\u6cd5\u8b80\u53d6\u9810\u8a2d\u8a2d\u5b9a\u3002\n\u4f60\u5fc5\u9808\u91cd\u65b0\u5b89\u88ddArduino\u3002

#: Base.java:2482
#, java-format
Could\ not\ remove\ old\ version\ of\ {0}=\u7121\u6cd5\u79fb\u9664{0}\u7684\u820a\u7248\u672c

#: Base.java:2492
#, java-format
Could\ not\ replace\ {0}=\u7121\u6cd5\u53d6\u4ee3{0}

#: tools/Archiver.java:74
Couldn't\ archive\ sketch=\u7121\u6cd5\u5c01\u5b58\u8349\u7a3f\u78bc

#: Sketch.java:1647
Couldn't\ determine\ program\ size\:\ {0}=\u7121\u6cd5\u5f97\u77e5\u7a0b\u5f0f\u5927\u5c0f\uff1a{0}

#: Sketch.java:616
Couldn't\ do\ it=\u7121\u6cd5\u5b8c\u6210\u52d5\u4f5c

#: debug/BasicUploader.java:209
Couldn't\ find\ a\ Board\ on\ the\ selected\ port.\ Check\ that\ you\ have\ the\ correct\ port\ selected.\ \ If\ it\ is\ correct,\ try\ pressing\ the\ board's\ reset\ button\ after\ initiating\ the\ upload.=\u7121\u6cd5\u5728\u9078\u5b9a\u7684\u50b3\u8f38\u57e0\u4e0a\u627e\u5230\u677f\u5b50\uff0c\u8acb\u6aa2\u67e5\u60a8\u8a2d\u5b9a\u7684\u57e0\u865f\u662f\u5426\u6b63\u78ba\uff0c\u82e5\u6b63\u78ba\uff0c\u8acb\u8a66\u8457\u5728\u555f\u52d5\u4e0a\u50b3\u5f8c\u6309\u4e0b\u677f\u5b50\u7684\u91cd\u7f6e\u9375\u3002

#: ../../../processing/app/Preferences.java:82
Croatian=\u514b\u7f85\u5730\u4e9e\u8a9e

#: Editor.java:1149 Editor.java:2699
Cut=\u526a\u4e0b

#: ../../../../../app/src/processing/app/Preferences.java:119
Czech\ (Czech\ Republic)=\u6377\u514b\u8a9e(\u6377\u514b\u5171\u548c\u570b)

#: ../../../../../app/src/processing/app/Preferences.java:120
Danish\ (Denmark)=\u4e39\u9ea5\u8a9e(\u4e39\u9ea5)

#: ../../../../../arduino-core/src/processing/app/I18n.java:36
Data\ Processing=\u8cc7\u6599\u8655\u7406

#: ../../../../../arduino-core/src/processing/app/I18n.java:35
Data\ Storage=\u8cc7\u6599\u5132\u5b58

#: Editor.java:1224 Editor.java:2765
Decrease\ Indent=\u6e1b\u5c11\u7e2e\u6392\u6df1\u5ea6

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:185
Default=\u9810\u8a2d

#: EditorHeader.java:314 Sketch.java:591
Delete=\u522a\u9664

#: ../../../../../arduino-core/src/processing/app/I18n.java:33
Device\ Control=\u88dd\u7f6e\u63a7\u5236

#: debug/Uploader.java:199
Device\ is\ not\ responding,\ check\ the\ right\ serial\ port\ is\ selected\ or\ RESET\ the\ board\ right\ before\ exporting=\u88dd\u7f6e\u7121\u56de\u61c9\uff0c\u8acb\u6aa2\u67e5\u662f\u5426\u9078\u53d6\u6b63\u78ba\u7684\u5e8f\u5217\u57e0\uff0c\u6216\u662f\u5728\u532f\u51fa\u4e4b\u524d\u91cd\u7f6e\u677f\u5b50

#: tools/FixEncoding.java:57
Discard\ all\ changes\ and\ reload\ sketch?=\u653e\u68c4\u6240\u6709\u8b8a\u66f4\u4e26\u91cd\u65b0\u8f09\u5165\u8349\u7a3f\u78bc\uff1f

#: ../../../../../arduino-core/src/processing/app/I18n.java:29
Display=\u986f\u793a

#: ../../../processing/app/Preferences.java:438
Display\ line\ numbers=\u986f\u793a\u884c\u6578

#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributionManagerUI.java:195
#, java-format
Do\ you\ want\ to\ remove\ {0}?\nIf\ you\ do\ so\ you\ won't\ be\ able\ to\ use\ {0}\ any\ more.=\u4f60\u60f3\u8981\u79fb\u9664{0}\u55ce\uff1f\n\u79fb\u9664\u5f8c\uff0c\u5c31\u7121\u6cd5\u518d\u4f7f\u7528{0}\u3002

#: Editor.java:2064
Don't\ Save=\u4e0d\u8981\u5132\u5b58

#: Editor.java:2275 Editor.java:2311
Done\ Saving.=\u5132\u5b58\u5b8c\u7562

#: Editor.java:2510
Done\ burning\ bootloader.=bootloader\u71d2\u9304\u5b8c\u7562\u3002

#: ../../../processing/app/BaseNoGui.java:507
#: ../../../processing/app/BaseNoGui.java:552
Done\ compiling=\u7de8\u8b6f\u5b8c\u7562

#: Editor.java:1911 Editor.java:1928
Done\ compiling.=\u7de8\u8b6f\u5b8c\u7562\u3002

#: Editor.java:2564
Done\ printing.=\u5217\u5370\u5b8c\u7562\u3002

#: ../../../processing/app/BaseNoGui.java:514
Done\ uploading=\u4e0a\u50b3\u5b8c\u7562

#: Editor.java:2395 Editor.java:2431
Done\ uploading.=\u4e0a\u50b3\u5b8c\u7562\u3002

#: ../../../cc/arduino/contributions/DownloadableContributionsDownloader.java:105
#, java-format
Downloaded\ {0}kb\ of\ {1}kb.=\u5df2\u4e0b\u8f09{0} kb\uff0c\u5171{1} kb\u3002

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:107
Downloading\ boards\ definitions.=\u4e0b\u8f09\u677f\u5b50\u7684\u5b9a\u7fa9\u8cc7\u8a0a

#: ../../../cc/arduino/contributions/libraries/LibraryInstaller.java:86
Downloading\ libraries\ index...=\u4e0b\u8f09\u7a0b\u5f0f\u5eab\u7d22\u5f15...

#: ../../../cc/arduino/contributions/libraries/LibraryInstaller.java:115
#, java-format
Downloading\ library\:\ {0}=\u4e0b\u8f09\u7a0b\u5f0f\u5eab\uff1a{0}

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:318
Downloading\ platforms\ index...=\u4e0b\u8f09\u5e73\u53f0\u7d22\u5f15...

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:113
#, java-format
Downloading\ tools\ ({0}/{1}).=\u4e0b\u8f09\u5de5\u5177\uff08{0} / {1}\uff09

#: Preferences.java:91
Dutch=\u8377\u862d\u8a9e

#: ../../../processing/app/Preferences.java:144
Dutch\ (Netherlands)=\u8377\u862d\u8a9e(\u8377\u862d)

#: ../../../../../app/src/processing/app/Editor.java:1309
Edison\ Help=Edison\u8aaa\u660e

#: Editor.java:1130
Edit=\u7de8\u8f2f

#: Preferences.java:370
Editor\ font\ size\:\ =\u7de8\u8f2f\u5668\u5b57\u578b\u5927\u5c0f\uff1a

#: Preferences.java:353
Editor\ language\:\ =\u7de8\u8f2f\u5668\u8a9e\u8a00\uff1a

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:322
Enable\ Code\ Folding=\u555f\u7528\u7a0b\u5f0f\u78bc\u647a\u758a\u529f\u80fd

#: Preferences.java:92
English=\u82f1\u8a9e

#: ../../../processing/app/Preferences.java:145
English\ (United\ Kingdom)=\u82f1\u8a9e(\u82f1\u570b)

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:269
#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:271
Enter\ a\ comma\ separated\ list\ of\ urls=\u8f38\u5165\u4ee5\u9017\u865f\u300c,\u300d\u9694\u958b\u7684\u7db2\u5740\u6e05\u55ae

#: ../../../../../app/src/cc/arduino/view/preferences/AdditionalBoardsManagerURLTextArea.java:96
Enter\ additional\ URLs,\ one\ for\ each\ row=\u8f38\u5165\u984d\u5916\u7684\u7db2\u5740\uff0c\u4e00\u884c\u4e00\u500b

#: Editor.java:1062
Environment=\u958b\u767c\u74b0\u5883

#: Base.java:2147 Preferences.java:256 Sketch.java:475 Sketch.java:481
#: Sketch.java:496 Sketch.java:503 Sketch.java:526 Sketch.java:543
#: Editor.java:2167 Editor.java:2178 Editor.java:2188 Editor.java:2206
Error=\u932f\u8aa4

#: Sketch.java:1065 Sketch.java:1088
Error\ adding\ file=\u52a0\u5165\u6a94\u6848\u6642\u767c\u751f\u932f\u8aa4

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:272
#, java-format
Error\ compiling\ for\ board\ {0}.=\u958b\u767c\u677f {0} \u7de8\u8b6f\u932f\u8aa4\u3002

#: debug/Compiler.java:369
Error\ compiling.=\u7de8\u8b6f\u6642\u767c\u751f\u932f\u8aa4

#: ../../../cc/arduino/contributions/DownloadableContributionsDownloader.java:113
#, java-format
Error\ downloading\ {0}=\u4e0b\u8f09{0}\u6642\u767c\u751f\u932f\u8aa4

#: Base.java:1674
Error\ getting\ the\ Arduino\ data\ folder.=\u53d6\u5f97Arduino\u8cc7\u6599\u76ee\u9304\u6642\u767c\u751f\u932f\u8aa4

#: Serial.java:593
#, java-format
Error\ inside\ Serial.{0}()=\u5728Serial.{0}()\u88e1\u767c\u751f\u932f\u8aa4

#: ../../../processing/app/debug/TargetPlatform.java:95
#: ../../../processing/app/debug/TargetPlatform.java:106
#: ../../../processing/app/debug/TargetPlatform.java:117
#, java-format
Error\ loading\ {0}=\u8f09\u5165{0}\u6642\u767c\u751f\u932f\u8aa4

#: Serial.java:181
#, java-format
Error\ opening\ serial\ port\ ''{0}''.=\u958b\u555f\u5e8f\u5217\u57e0''{0}''\u6642\u767c\u751f\u932f\u8aa4\u3002

#: ../../../processing/app/Serial.java:119
#, java-format
Error\ opening\ serial\ port\ ''{0}''.\ Try\ consulting\ the\ documentation\ at\ http\://playground.arduino.cc/Linux/All\#Permission=\u958b\u555f\u5e8f\u5217\u57e0''{0}''\u6642\u767c\u751f\u932f\u8aa4\u3002\u8acb\u5230 http\://playground.arduino.cc/Linux/All\#Permission \u67e5\u8a62\u76f8\u95dc\u6587\u4ef6

#: Preferences.java:277
Error\ reading\ preferences=\u8b80\u53d6\u504f\u597d\u8a2d\u5b9a\u6642\u767c\u751f\u932f\u8aa4

#: Preferences.java:279
#, java-format
Error\ reading\ the\ preferences\ file.\ Please\ delete\ (or\ move)\n{0}\ and\ restart\ Arduino.=\u8b80\u53d6\u504f\u597d\u8a2d\u5b9a\u6a94\u6642\u767c\u751f\u932f\u8aa4\u3002\u8acb\u522a\u9664\uff08\u6216\u79fb\u8d70\uff09\n{0}\u4e26\u91cd\u65b0\u555f\u52d5Arduino

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:146
#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:166
#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:245
Error\ running\ post\ install\ script=\u57f7\u884c\u5b89\u88dd\u5f8c\u7e8c\u8173\u672c\u6a94\u6642\u767c\u751f\u932f\u8aa4

#: ../../../cc/arduino/packages/DiscoveryManager.java:25
Error\ starting\ discovery\ method\:\ =\u958b\u59cb\u63a2\u77e5\u65b9\u6cd5\u6642\u767c\u751f\u932f\u8aa4\uff1a

#: Serial.java:125
#, java-format
Error\ touching\ serial\ port\ ''{0}''.=\u4f7f\u7528\u5e8f\u5217\u57e0''{0}''\u6642\u767c\u751f\u932f\u8aa4\u3002

#: Editor.java:2512 Editor.java:2516 Editor.java:2520
Error\ while\ burning\ bootloader.=\u71d2\u9304bootloader\u6642\u767c\u751f\u932f\u8aa4\u3002

#: ../../../processing/app/Editor.java:2555
Error\ while\ burning\ bootloader\:\ missing\ '{0}'\ configuration\ parameter=\u71d2\u9304bootloader\u6642\u767c\u751f\u932f\u8aa4\uff1a\u7f3a\u5c11\u914d\u7f6e\u53c3\u6578 '{0}'

#: ../../../../../app/src/processing/app/Editor.java:1940
Error\ while\ compiling\:\ missing\ '{0}'\ configuration\ parameter=\u7de8\u8b6f\u6642\u767c\u751f\u932f\u8aa4\uff1a\u6c92\u6709\u7d44\u614b\u53c3\u6578'{0}'

#: Editor.java:2567
Error\ while\ printing.=\u5217\u5370\u6642\u767c\u751f\u932f\u8aa4\u3002

#: ../../../../../arduino-core/src/processing/app/Serial.java:117
#, java-format
Error\ while\ setting\ serial\ port\ parameters\:\ {0}\ {1}\ {2}\ {3}=\u8a2d\u5b9a\u5e8f\u5217\u57e0\u53c3\u6578\u6642\u767c\u751f\u932f\u8aa4\uff1a{0} {1} {2} {3}

#: ../../../processing/app/BaseNoGui.java:528
Error\ while\ uploading=\u4e0a\u50b3\u6642\u767c\u751f\u932f\u8aa4

#: ../../../processing/app/Editor.java:2409
#: ../../../processing/app/Editor.java:2449
Error\ while\ uploading\:\ missing\ '{0}'\ configuration\ parameter=\u4e0a\u50b3\u6642\u767c\u751f\u932f\u8aa4\uff1a\u7f3a\u5c11\u7d50\u69cb\u53c3\u6578\u201c{0}\u201d

#: ../../../processing/app/BaseNoGui.java:506
#: ../../../processing/app/BaseNoGui.java:551
#: ../../../processing/app/BaseNoGui.java:554
Error\ while\ verifying=\u9a57\u8b49\u6642\u767c\u751f\u932f\u8aa4

#: ../../../processing/app/BaseNoGui.java:521
Error\ while\ verifying/uploading=\u9a57\u8b49\uff0f\u4e0a\u50b3\u6642\u767c\u751f\u932f\u8aa4

#: Preferences.java:93
Estonian=\u611b\u6c99\u5c3c\u4e9e\u8a9e

#: ../../../processing/app/Preferences.java:146
Estonian\ (Estonia)=\u611b\u6c99\u5c3c\u4e9e\u8a9e(\u611b\u6c99\u5c3c\u4e9e)

#: Editor.java:516
Examples=\u7bc4\u4f8b

#: ../../../../../app/src/processing/app/Base.java:1185
Examples\ for\ any\ board=\u4efb\u4f55\u677f\u5b50\u7686\u53ef\u7528\u7684\u7bc4\u4f8b

#: ../../../../../app/src/processing/app/Base.java:1205
#: ../../../../../app/src/processing/app/Base.java:1216
#, java-format
Examples\ for\ {0}={0}\u7684\u7bc4\u4f8b

#: ../../../../../app/src/processing/app/Base.java:1244
Examples\ from\ Custom\ Libraries=\u7b2c\u4e09\u65b9\u7a0b\u5f0f\u5eab\u7684\u7bc4\u4f8b

#: ../../../../../app/src/processing/app/Base.java:1329
Examples\ from\ Other\ Libraries=\u4f86\u81ea\u5176\u4ed6\u7a0b\u5f0f\u5eab\u7684\u7bc4\u4f8b

#: ../../../../../app/src/processing/app/Editor.java:753
Export\ canceled,\ changes\ must\ first\ be\ saved.=\u53d6\u6d88\u532f\u51fa\u52d5\u4f5c\uff0c\u8b8a\u66f4\u8655\u61c9\u5148\u5132\u5b58\u3002

#: ../../../../../app/src/processing/app/Editor.java:750
Export\ compiled\ Binary=\u532f\u51fa\u5df2\u7de8\u8b6f\u7684\u4e8c\u9032\u4f4d\u6a94

#: ../../../processing/app/Base.java:416
#, java-format
Failed\ to\ open\ sketch\:\ "{0}"=\u7121\u6cd5\u958b\u555f\u8349\u7a3f\u78bc\: "{0}"

#: ../../../../../arduino-core/src/processing/app/SketchFile.java:183
#, java-format
Failed\ to\ rename\ "{0}"\ to\ "{1}"=\u628a"{0}"\u6539\u540d\u70ba"{1}"\u6642\u5931\u6557

#: ../../../../../arduino-core/src/processing/app/Sketch.java:298
Failed\ to\ rename\ sketch\ folder=\u8349\u7a3f\u78bc\u76ee\u9304\u6539\u540d\u6642\u5931\u6557

#: Editor.java:491
File=\u6a94\u6848

#: ../../../../../arduino-core/src/processing/app/SketchData.java:139
#, java-format
File\ name\ {0}\ is\ invalid\:\ ignored=\u975e\u6cd5\u6a94\u540d{0}\uff1a\u5ffd\u7565

#: Preferences.java:94
Filipino=\u83f2\u5f8b\u8cd3\u8a9e

#: ../../../../../app/src/cc/arduino/contributions/ui/InstallerJDialog.java:95
Filter\ your\ search...=\u904e\u6ffe\u5c0b\u627e\u7d50\u679c...

#: FindReplace.java:124 FindReplace.java:127
Find=\u5c0b\u627e

#: Editor.java:1249
Find\ Next=\u627e\u4e0b\u4e00\u500b

#: Editor.java:1259
Find\ Previous=\u627e\u4e0a\u4e00\u500b

#: Editor.java:1086 Editor.java:2775
Find\ in\ Reference=\u5728\u53c3\u8003\u6587\u4ef6\u88e1\u5c0b\u627e

#: Editor.java:1234
Find...=\u5c0b\u627e...

#: FindReplace.java:80
Find\:=\u5c0b\u627e\:

#: ../../../processing/app/Preferences.java:147
Finnish=\u5b8c\u6210

#: tools/FixEncoding.java:41 tools/FixEncoding.java:58
#: tools/FixEncoding.java:79
Fix\ Encoding\ &\ Reload=\u4fee\u6b63\u7de8\u78bc\u4e26\u91cd\u65b0\u8f09\u5165

#: ../../../processing/app/BaseNoGui.java:318
For\ information\ on\ installing\ libraries,\ see\:\ http\://www.arduino.cc/en/Guide/Libraries\n=\u95dc\u65bc\u5982\u4f55\u5b89\u88dd\u7a0b\u5f0f\u5eab\uff0c\u8a73\u60c5\u8acb\u898bhttp\://www.arduino.cc/en/Guide/Libraries\n

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:118
#, java-format
Forcing\ reset\ using\ 1200bps\ open/close\ on\ port\ {0}=\u5f37\u8feb\u4f7f\u75281200 bps\u958b\u95dc\u5e8f\u5217\u57e0{0}\u4f86\u9032\u884c\u91cd\u7f6e

#: Preferences.java:95
French=\u6cd5\u8a9e

#: Editor.java:1097
Frequently\ Asked\ Questions=\u5e38\u898b\u554f\u7b54\u96c6

#: Preferences.java:96
Galician=\u52a0\u5229\u897f\u4e9e\u8a9e

#: ../../../../../app/src/processing/app/Preferences.java:176
Galician\ (Spain)=\u52a0\u5229\u897f\u4e9e\u8a9e\uff08\u897f\u73ed\u7259\uff09

#: ../../../../../app/src/processing/app/Editor.java:1288
Galileo\ Help=Galileo\u8aaa\u660e

#: ../../../processing/app/Preferences.java:94
Georgian=\u55ac\u6cbb\u4e9e\u8a9e

#: Preferences.java:97
German=\u5fb7\u8a9e

#: ../../../../../app//src/processing/app/Editor.java:817
Get\ Board\ Info=\u53d6\u5f97\u958b\u767c\u677f\u8cc7\u8a0a

#: Editor.java:1054
Getting\ Started=\u5165\u9580\u624b\u518a

#: ../../../processing/app/Sketch.java:1646
#, java-format
Global\ variables\ use\ {0}\ bytes\ ({2}%%)\ of\ dynamic\ memory,\ leaving\ {3}\ bytes\ for\ local\ variables.\ Maximum\ is\ {1}\ bytes.=\u5168\u57df\u8b8a\u6578\u4f7f\u7528\u4e86 {0} bytes ({2}%%) \u7684\u52d5\u614b\u8a18\u61b6\u9ad4\uff0c\u5269\u9918 {3} bytes \u7d66\u5340\u57df\u8b8a\u6578\u3002\u4e0a\u9650\u70ba {1} bytes \u3002

#: ../../../processing/app/Sketch.java:1651
#, java-format
Global\ variables\ use\ {0}\ bytes\ of\ dynamic\ memory.=\u5168\u57df\u8b8a\u6578\u4f7f\u7528\u4e86 {0} bytes \u7684\u52d5\u614b\u8a18\u61b6\u9ad4\u3002

#: ../../../../../app/src/cc/arduino/view/GoToLineNumber.java:66
Go\ to\ line=\u8df3\u5230\u884c

#: ../../../../../app/src/processing/app/Editor.java:1460
Go\ to\ line...=\u8df3\u5230\u884c...

#: Preferences.java:98
Greek=\u5e0c\u81d8\u8a9e

#: ../../../processing/app/Preferences.java:95
Hebrew=\u5e0c\u4f2f\u4f86\u8a9e

#: Editor.java:1015
Help=\u8aaa\u660e

#: Preferences.java:99
Hindi=\u5370\u5ea6\u8a9e

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:489
Host\ name\:=\u4e3b\u6a5f\u540d\u7a31\uff1a

#: Sketch.java:295
How\ about\ saving\ the\ sketch\ first\ \nbefore\ trying\ to\ rename\ it?=\u8a66\u8457\u91cd\u65b0\u547d\u540d\u524d\n\u8981\u4e0d\u8981\u5148\u5132\u5b58\u8349\u7a3f\u78bc\u5462\uff1f

#: Sketch.java:882
How\ very\ Borges\ of\ you=\u8ab0\u4eba\u6bd4\u4f60\u66f4\u7672\u72c2

#: Preferences.java:100
Hungarian=\u5308\u7259\u5229\u8a9e

#: ../../../../../app/src/processing/app/Base.java:1319
INCOMPATIBLE=\u4e0d\u76f8\u5bb9

#: FindReplace.java:96
Ignore\ Case=\u5ffd\u7565\u5927\u5c0f\u5beb

#: Base.java:1058
Ignoring\ bad\ library\ name=\u5ffd\u7565\u4e0d\u597d\u7684\u7a0b\u5f0f\u5eab\u540d\u7a31

#: Base.java:1436
Ignoring\ sketch\ with\ bad\ name=\u5ffd\u7565\u64c1\u6709\u4e0d\u597d\u540d\u7a31\u7684\u8349\u7a3f\u78bc

#: ../../../processing/app/Sketch.java:736
In\ Arduino\ 1.0,\ the\ default\ file\ extension\ has\ changed\nfrom\ .pde\ to\ .ino.\ \ New\ sketches\ (including\ those\ created\nby\ "Save-As")\ will\ use\ the\ new\ extension.\ \ The\ extension\nof\ existing\ sketches\ will\ be\ updated\ on\ save,\ but\ you\ can\ndisable\ this\ in\ the\ Preferences\ dialog.\n\nSave\ sketch\ and\ update\ its\ extension?=Arduino\u81ea1.0\u4e4b\u5f8c\uff0c\u9810\u8a2d\u526f\u6a94\u540d\u5df2\u5f9e\n.pde\u6539\u70ba.ino\u3002\u65b0\u8349\u7a3f\u78bc\uff08\u5305\u62ec\u4ee5"\u53e6\u5b58\u65b0\u6a94"\u6240\n\u5efa\u7acb\u7684\uff09\u5c07\u6703\u4f7f\u7528\u65b0\u7684\u526f\u6a94\u540d\uff0c\u539f\u6709\u8349\u7a3f\u78bc\n\u5c07\u6703\u5728\u5132\u5b58\u6642\u66f4\u65b0\u9644\u6a94\u540d\uff0c\u4f46\u60a8\u53ef\u5728\u504f\u597d\u8a2d\u5b9a\u88e1\n\u53d6\u6d88\u6b64\u529f\u80fd\u3002\n\n\u5132\u5b58\u8349\u7a3f\u78bc\u4e26\u66f4\u65b0\u526f\u6a94\u540d\uff1f

#: ../../../../../app/src/processing/app/Editor.java:778
Include\ Library=\u532f\u5165\u7a0b\u5f0f\u5eab

#: ../../../processing/app/BaseNoGui.java:768
#: ../../../processing/app/BaseNoGui.java:771
Incorrect\ IDE\ installation\ folder=IDE\u5b89\u88dd\u76ee\u9304\u4e0d\u6b63\u78ba

#: Editor.java:1216 Editor.java:2757
Increase\ Indent=\u589e\u52a0\u7e2e\u6392\u6df1\u5ea6

#: Preferences.java:101
Indonesian=\u5370\u5c3c\u8a9e

#: ../../../../../app/src/processing/app/Base.java:295
Initializing\ packages...=\u521d\u59cb\u5316\u5957\u4ef6...

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/ContributedLibraryTableCell.java:75
#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/ContributedLibraryTableCell.java:81
#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/ContributedLibraryTableCell.java:289
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributedPlatformTableCell.java:78
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributedPlatformTableCell.java:91
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributedPlatformTableCell.java:303
Install=\u5b89\u88dd

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:170
Installation\ completed\!=\u5b89\u88dd\u5b8c\u7562\uff01

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/DropdownInstalledLibraryItem.java:50
Installed=\u5df2\u5b89\u88dd

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:154
Installing\ boards...=\u6b63\u5728\u5b89\u88dd\u958b\u767c\u677f...

#: ../../../cc/arduino/contributions/libraries/LibraryInstaller.java:126
#, java-format
Installing\ library\:\ {0}=\u5b89\u88dd\u7a0b\u5f0f\u5eab\uff1a{0}

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:134
#, java-format
Installing\ tools\ ({0}/{1})...=\u5b89\u88dd\u5de5\u5177\uff08{0} / {1}\uff09...

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:239
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributionManagerUI.java:172
Installing...=\u5b89\u88dd\u4e2d...

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:256
Interface\ scale\:=\u4ecb\u9762\u7e2e\u653e\u7387\uff1a

#: ../../../processing/app/Base.java:1204
#, java-format
Invalid\ library\ found\ in\ {0}\:\ {1}=\u5728{0}\: {1}\u88e1\u627e\u5230\u7121\u6548\u7684\u7a0b\u5f0f\u5eab

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:66
#, java-format
Invalid\ quoting\:\ no\ closing\ [{0}]\ char\ found.=\u4e0d\u6b63\u78ba\u7684\u5f15\u865f\uff1a\u6c92\u627e\u5230\u4ee3\u8868\u7d50\u675f\u7684[{0}]\u5b57\u5143

#: Preferences.java:102
Italian=\u7fa9\u5927\u5229\u8a9e

#: Preferences.java:103
Japanese=\u65e5\u8a9e

#: ../../../../../app/src/cc/arduino/i18n/Languages.java:81
Kazakh=Kazakh

#: Preferences.java:104
Korean=\u97d3\u8a9e

#: Preferences.java:105
Latvian=\u62c9\u812b\u7dad\u4e9e\u8a9e

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:93
Library\ Manager=\u7a0b\u5f0f\u5eab\u7ba1\u7406\u54e1

#: ../../../../../app/src/processing/app/Base.java:2349
Library\ added\ to\ your\ libraries.\ Check\ "Include\ library"\ menu=\u5df2\u52a0\u5165\u7a0b\u5f0f\u5eab\u3002\u8acb\u6aa2\u67e5\u9078\u55ae\u300c\u532f\u5165\u7a0b\u5f0f\u5eab\u300d

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:73
Library\ can't\ use\ both\ 'src'\ and\ 'utility'\ folders.\ Double\ check\ {0}=\u7a0b\u5f0f\u5eab\u7121\u6cd5\u540c\u6642\u4f7f\u7528\u8cc7\u6599\u593e'src'\u8207'utility'\u3002\u518d\u6b21\u6aa2\u67e5{0}

#: ../../../cc/arduino/contributions/libraries/LibraryInstaller.java:107
#, java-format
Library\ is\ already\ installed\:\ {0}\ version\ {1}=\u7a0b\u5f0f\u5eab\u5df2\u7d93\u5b89\u88dd\uff1a{0} version {1}

#: ../../../../../app/src/cc/arduino/view/GoToLineNumber.java:70
Line\ number\:=\u884c\u6578\uff1a

#: Preferences.java:106
Lithuaninan=\u7acb\u9676\u5b9b\u8a9e

#: ../../../../../app/src/processing/app/Base.java:132
Loading\ configuration...=\u8f09\u5165\u7d44\u614b...

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:73
#, java-format
Looking\ for\ recipes\ like\ {0}*{1}=\u5c0b\u627e\u985e\u4f3c{0}*{1}\u7684\u8a23\u7ac5

#: ../../../processing/app/Sketch.java:1684
Low\ memory\ available,\ stability\ problems\ may\ occur.=\u53ef\u7528\u8a18\u61b6\u9ad4\u4f4e\u4e0b\uff0c\u53ef\u80fd\u6703\u51fa\u73fe\u7a69\u5b9a\u6027\u554f\u984c

#: ../../../../../app/src/processing/app/Base.java:1168
Manage\ Libraries...=\u7ba1\u7406\u7a0b\u5f0f\u5eab...

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:466
Manual\ proxy\ configuration=\u624b\u52d5\u8a2d\u5b9a\u4ee3\u7406\u4f3a\u670d\u5668\u7d44\u614b

#: Preferences.java:107
Marathi=\u99ac\u62c9\u5730\u8a9e

#: Base.java:2112
Message=\u8a0a\u606f

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:81
#, java-format
Missing\ '{0}'\ from\ library\ in\ {1}=\u7a0b\u5f0f\u5eab{1}\u88e1\u627e\u4e0d\u5230'{0}'

#: ../../../processing/app/BaseNoGui.java:455
Mode\ not\ supported=\u4e0d\u652f\u63f4\u7684\u6a21\u5f0f

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:186
More=\u66f4\u591a

#: Preferences.java:449
More\ preferences\ can\ be\ edited\ directly\ in\ the\ file=\u5728\u504f\u597d\u8a2d\u5b9a\u6a94\u88e1\u9084\u6709\u66f4\u591a\u8a2d\u5b9a\u503c\u53ef\u76f4\u63a5\u7de8\u8f2f

#: Editor.java:2156
Moving=\u79fb\u52d5\u4e2d

#: ../../../processing/app/BaseNoGui.java:484
Multiple\ files\ not\ supported=\u591a\u652f\u6a94\u6848\u4e0d\u88ab\u652f\u63f4

#: ../../../processing/app/debug/Compiler.java:520
#, java-format
Multiple\ libraries\ were\ found\ for\ "{0}"="{0}"\u627e\u5230\u591a\u500b\u7a0b\u5f0f\u5eab

#: ../../../processing/app/Base.java:395
Must\ specify\ exactly\ one\ sketch\ file=\u5fc5\u9808\u6307\u5b9a\u4e00\u500b\u8349\u7a3f\u78bc\u6587\u4ef6

#: Sketch.java:282
Name\ for\ new\ file\:=\u65b0\u6a94\u6848\u540d\u7a31\:

#: ../../../../../app//src/processing/app/Editor.java:2809
Native\ serial\ port,\ can't\ obtain\ info=\u539f\u751f\u5e8f\u5217\u57e0\uff0c\u7121\u6cd5\u53d6\u5f97\u8cc7\u8a0a

#: ../../../processing/app/Preferences.java:149
Nepali=\u5c3c\u6cca\u723e\u8a9e

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:601
Network=\u7db2\u8def

#: ../../../../../app//src/processing/app/Editor.java:2804
Network\ port,\ can't\ obtain\ info=\u7db2\u8def\u57e0\uff0c\u7121\u6cd5\u53d6\u5f97\u8cc7\u8a0a

#: ../../../../../app/src/processing/app/Editor.java:65
Network\ ports=\u7db2\u8def\u9023\u63a5\u57e0

#: ../../../cc/arduino/packages/uploaders/SSHUploader.java:51
Network\ upload\ using\ programmer\ not\ supported=\u7de8\u7a0b\u5668\u4e0d\u652f\u63f4\u4f7f\u7528\u7db2\u7d61\u4e0a\u50b3

#: EditorToolbar.java:41 Editor.java:493
New=\u65b0\u589e

#: EditorHeader.java:292
New\ Tab=\u65b0\u589e\u6a19\u7c64

#: SerialMonitor.java:112
Newline=NL(newline)

#: EditorHeader.java:340
Next\ Tab=\u4e0b\u4e00\u500b\u6a19\u7c64

#: Preferences.java:78 UpdateCheck.java:108
No=\u5426

#: ../../../processing/app/debug/Compiler.java:158
No\ authorization\ data\ found=\u627e\u4e0d\u5230\u6388\u6b0a\u8cc7\u6599

#: tools/format/src/AutoFormat.java:54 tools/AutoFormat.java:916
No\ changes\ necessary\ for\ Auto\ Format.=\u81ea\u52d5\u683c\u5f0f\u5316\u4e26\u4e0d\u9700\u8981\u505a\u51fa\u66f4\u52d5

#: ../../../processing/app/BaseNoGui.java:665
No\ command\ line\ parameters\ found=\u627e\u4e0d\u5230\u547d\u4ee4\u5217\u53c3\u6578

#: ../../../processing/app/debug/Compiler.java:200
No\ compiled\ sketch\ found=\u627e\u4e0d\u5230\u5df2\u7de8\u8b6f\u7684\u8349\u7a3f\u78bc

#: Editor.java:373
No\ files\ were\ added\ to\ the\ sketch.=\u6c92\u6709\u6a94\u6848\u88ab\u52a0\u5165\u8349\u7a3f\u78bc\u4e2d\u3002

#: Platform.java:167
No\ launcher\ available=\u7121\u53ef\u7528\u7684\u555f\u52d5\u8005\u3002

#: SerialMonitor.java:112
No\ line\ ending=\u6c92\u6709\u884c\u7d50\u5c3e

#: ../../../processing/app/BaseNoGui.java:665
No\ parameters=\u6c92\u6709\u53c3\u6578

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:453
No\ proxy=\u6c92\u6709\u4ee3\u7406\u4f3a\u670d\u5668

#: Base.java:541
No\ really,\ time\ for\ some\ fresh\ air\ for\ you.=\u6211\u8aaa\u771f\u7684\uff0c\u8a72\u662f\u547c\u5438\u65b0\u9bae\u7a7a\u6c23\u7684\u6642\u5019\u4e86\u3002

#: Editor.java:1872
#, java-format
No\ reference\ available\ for\ "{0}"=\u95dc\u65bc"{0}"\u4e26\u7121\u53c3\u8003\u6587\u4ef6

#: ../../../processing/app/BaseNoGui.java:504
#: ../../../processing/app/BaseNoGui.java:549
No\ sketch=\u6c92\u6709\u8349\u7a3f\u78bc

#: ../../../processing/app/BaseNoGui.java:428
No\ sketchbook=\u6c92\u6709\u8349\u7a3f\u78bc\u7c3f

#: ../../../processing/app/Sketch.java:204
No\ valid\ code\ files\ found=\u627e\u4e0d\u5230\u6709\u6548\u7684\u7a0b\u5f0f\u78bc\u6587\u4ef6

#: ../../../processing/app/debug/TargetPackage.java:63
#, java-format
No\ valid\ hardware\ definitions\ found\ in\ folder\ {0}.=\u5728\u6587\u4ef6\u593e\u4e2d\u627e\u4e0d\u5230\u4efb\u4f55\u6709\u6548\u7684\u786c\u9ad4\u5b9a\u7fa9{0}\u3002

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:184
None=\u7121

#: ../../../processing/app/Preferences.java:108
Norwegian\ Bokm\u00e5l=\u5df4\u514b\u6469\u632a\u5a01\u8a9e

#: ../../../processing/app/Sketch.java:1656
Not\ enough\ memory;\ see\ http\://www.arduino.cc/en/Guide/Troubleshooting\#size\ for\ tips\ on\ reducing\ your\ footprint.=\u8a18\u61b6\u9ad4\u4e0d\u8db3\uff1b\u8acb\u898bhttp\://www.arduino.cc/en/Guide/Troubleshooting\#size\u5f97\u77e5\u5982\u4f55\u964d\u4f4e\u7528\u91cf\u7684\u6280\u5de7\uff1f

#: Preferences.java:80 Sketch.java:585 Sketch.java:737 Sketch.java:1042
#: Editor.java:2145 Editor.java:2465
OK=\u78ba\u5b9a

#: Sketch.java:992 Editor.java:376
One\ file\ added\ to\ the\ sketch.=\u4e00\u652f\u6a94\u6848\u5df2\u52a0\u5165\u8349\u7a3f\u78bc\u3002

#: ../../../processing/app/BaseNoGui.java:455
Only\ --verify,\ --upload\ or\ --get-pref\ are\ supported=\u50c5\u652f\u63f4--verify\u3001--upload\u6216--get-pref

#: EditorToolbar.java:41
Open=\u958b\u555f

#: ../../../../../app/src/processing/app/Editor.java:625
Open\ Recent=\u958b\u555f\u6700\u8fd1

#: Editor.java:2688
Open\ URL=\u958b\u555f\u7db2\u5740

#: Base.java:636
Open\ an\ Arduino\ sketch...=\u958b\u555fArduino\u8349\u7a3f\u78bc...

#: Base.java:903 Editor.java:501
Open...=\u958b\u555f...

#: ../../../../../arduino-core/src/processing/app/I18n.java:37
Other=\u5176\u4ed6

#: Editor.java:563
Page\ Setup=\u9801\u9762\u8a2d\u5b9a

#: ../../../../../arduino-core/src/processing/app/I18n.java:25
Partner=\u5925\u4f34

#: ../../../processing/app/forms/PasswordAuthorizationDialog.java:44
Password\:=\u5bc6\u78bc\:

#: Editor.java:1189 Editor.java:2731
Paste=\u8cbc\u4e0a

#: Preferences.java:109
Persian=\u6ce2\u65af\u8a9e

#: ../../../processing/app/Preferences.java:161
Persian\ (Iran)=\u6ce2\u65af\u8a9e(\u4f0a\u6717)

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:79
#, java-format
Platform\ {0}\ (package\ {1})\ is\ unknown=\u672a\u77e5\u7684\u5e73\u53f0{0}\uff08\u5957\u4ef6{1}\uff09

#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributionManagerUI.java:195
Please\ confirm\ boards\ deletion=\u8acb\u78ba\u8a8d\u522a\u9664\u677f\u5b50

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:257
Please\ confirm\ library\ deletion=\u8acb\u78ba\u8a8d\u522a\u9664\u7a0b\u5f0f\u5eab

#: debug/Compiler.java:408
Please\ import\ the\ SPI\ library\ from\ the\ Sketch\ >\ Import\ Library\ menu.=\u8acb\u5f9e\u9078\u55ae\u300c\u8349\u7a3f\u78bc>\u532f\u5165\u7a0b\u5f0f\u5eab\u300d\u532f\u5165SPI\u7a0b\u5f0f\u5eab\u3002

#: ../../../processing/app/debug/Compiler.java:529
Please\ import\ the\ Wire\ library\ from\ the\ Sketch\ >\ Import\ Library\ menu.=\u8acb\u5c0e\u5165Wire\u5f9e \u8349\u7a3f\u78bc>\u5c0e\u5165\u51fd\u5f0f\u5eab\u3002

#: ../../../../../app//src/processing/app/Editor.java:2799
Please\ select\ a\ port\ to\ obtain\ board\ info=\u8acb\u9078\u64c7\u9023\u63a5\u57e0\u4f86\u53d6\u5f97\u677f\u5b50\u8cc7\u8a0a

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:217
#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:262
Please\ select\ a\ programmer\ from\ Tools->Programmer\ menu=\u8acb\u5f9e\u9078\u55ae\u300c\u5de5\u5177->\u71d2\u9304\u5668\u300d\u9078\u64c7\u71d2\u9304\u5668

#: ../../../../../app/src/processing/app/Editor.java:2613
Plotter\ not\ available\ while\ serial\ monitor\ is\ open=\u7576\u5e8f\u5217\u57e0\u76e3\u63a7\u8996\u7a97\u958b\u555f\u6642\uff0c\u4e0d\u80fd\u4f7f\u7528\u7e6a\u5716\u5bb6

#: Preferences.java:110
Polish=\u6ce2\u862d\u8a9e

#: ../../../processing/app/Editor.java:718
Port=\u5e8f\u5217\u57e0

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:491
Port\ number\:=\u57e0\u865f\uff1a

#: ../../../processing/app/Preferences.java:151
Portugese=\u8461\u8404\u7259\u8a9e

#: ../../../processing/app/Preferences.java:127
Portuguese\ (Brazil)=\u8461\u8404\u7259\u8a9e(\u5df4\u897f)

#: ../../../processing/app/Preferences.java:128
Portuguese\ (Portugal)=\u8461\u8404\u7259\u8a9e(\u8461\u8404\u7259)

#: Preferences.java:295 Editor.java:583
Preferences=\u504f\u597d\u8a2d\u5b9a

#: ../../../../../app/src/processing/app/Base.java:297
Preparing\ boards...=\u6b63\u5728\u6e96\u5099\u958b\u767c\u677f...

#: FindReplace.java:123 FindReplace.java:128
Previous=\u524d\u4e00\u500b

#: EditorHeader.java:326
Previous\ Tab=\u4e0a\u4e00\u500b\u6a19\u7c64

#: Editor.java:571
Print=\u5217\u5370

#: Editor.java:2571
Printing\ canceled.=\u5217\u5370\u52d5\u4f5c\u5df2\u53d6\u6d88\u3002

#: Editor.java:2547
Printing...=\u5217\u5370\u4e2d...

#: Base.java:1957
Problem\ Opening\ Folder=\u958b\u555f\u8cc7\u6599\u593e\u6642\u767c\u751f\u554f\u984c

#: Base.java:1933
Problem\ Opening\ URL=\u958b\u555f\u7db2\u5740\u6642\u767c\u751f\u554f\u984c

#: Base.java:227
Problem\ Setting\ the\ Platform=\u8a2d\u5b9a\u5e73\u53f0\u6642\u767c\u751f\u554f\u984c

#: ../../../cc/arduino/packages/uploaders/SSHUploader.java:136
Problem\ accessing\ board\ folder\ /www/sd=\u5b58\u53d6\u958b\u767c\u677f\u8cc7\u6599\u593e /www/sd \u6642\u767c\u751f\u554f\u984c

#: ../../../../../arduino-core/src/cc/arduino/packages/uploaders/SSHUploader.java:206
#, java-format
Problem\ accessing\ files\ in\ folder\ "{0}"=\u5b58\u53d6\u8cc7\u6599\u593e"{0}"\u7684\u6a94\u6848\u6642\u767c\u751f\u554f\u984c

#: Base.java:1673
Problem\ getting\ data\ folder=\u53d6\u5f97\u8cc7\u6599\u76ee\u9304\u6642\u767c\u751f\u554f\u984c

#: debug/Uploader.java:209
Problem\ uploading\ to\ board.\ \ See\ http\://www.arduino.cc/en/Guide/Troubleshooting\#upload\ for\ suggestions.=\u4e0a\u50b3\u5230\u677f\u5b50\u6642\u767c\u751f\u554f\u984c\u3002\u53ef\u884c\u5efa\u8b70\u8acb\u898bhttp\://www.arduino.cc/en/Guide/Troubleshooting\#upload\u3002

#: Sketch.java:355 Sketch.java:362 Sketch.java:373
Problem\ with\ rename=\u91cd\u65b0\u547d\u540d\u6642\u7684\u554f\u984c

#: ../../../processing/app/I18n.java:86
Processor=\u8655\u7406\u5668

#: Editor.java:704
Programmer=\u71d2\u9304\u5668

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:80
#, java-format
Progress\ {0}=\u9032\u5ea6{0}

#: Base.java:783 Editor.java:593
Quit=\u96e2\u958b

#: ../../../../../app/src/processing/app/Base.java:1233
RETIRED=\u5df2\u5ee2\u68c4

#: ../../../../../arduino-core/src/processing/app/I18n.java:26
Recommended=\u53d7\u63a8\u85a6

#: Editor.java:1138 Editor.java:1140 Editor.java:1390
Redo=\u91cd\u505a

#: Editor.java:1078
Reference=\u53c3\u8003\u6587\u4ef6

#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributedPlatformTableCell.java:85
Remove=\u79fb\u9664

#: ../../../cc/arduino/contributions/libraries/LibraryInstaller.java:157
#, java-format
Removing\ library\:\ {0}=\u79fb\u9664\u7a0b\u5f0f\u5eab\uff1a{0}

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:266
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributionManagerUI.java:203
Removing...=\u79fb\u9664\u4e2d...

#: EditorHeader.java:300
Rename=\u91cd\u65b0\u547d\u540d

#: FindReplace.java:121 FindReplace.java:130 Sketch.java:1046
Replace=\u7f6e\u63db

#: FindReplace.java:122 FindReplace.java:129
Replace\ &\ Find=\u7f6e\u63db & \u5c0b\u627e

#: FindReplace.java:120 FindReplace.java:131
Replace\ All=\u5168\u90e8\u7f6e\u63db

#: Sketch.java:1043
#, java-format
Replace\ the\ existing\ version\ of\ {0}?=\u53d6\u4ee3{0}\u7684\u73fe\u5b58\u7248\u672c\uff1f

#: FindReplace.java:81
Replace\ with\:=\u7f6e\u63db\u70ba\:

#: ../../../../../arduino-core/src/processing/app/I18n.java:28
Retired=\u5df2\u9000\u5f79

#: Preferences.java:113
Romanian=\u7f85\u99ac\u5c3c\u4e9e\u8a9e

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:83
#, java-format
Running\ recipe\:\ {0}=\u57f7\u884c\u6307\u5f15\uff1a{0}

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:82
#, java-format
Running\:\ {0}=\u57f7\u884c\u4e2d\uff1a{0}

#: Preferences.java:114
Russian=\u4fc4\u8a9e

#: EditorToolbar.java:41 EditorToolbar.java:46 Editor.java:529 Editor.java:2064
#: Editor.java:2468
Save=\u5132\u5b58

#: Editor.java:537
Save\ As...=\u53e6\u5b58\u65b0\u6a94...

#: Editor.java:2317
Save\ Canceled.=\u5132\u5b58\u52d5\u4f5c\u5df2\u53d6\u6d88\u3002

#: Editor.java:2020
#, java-format
Save\ changes\ to\ "{0}"?\ \ =\u5132\u5b58\u8b8a\u66f4\u5230"{0}"\uff1f

#: Sketch.java:825
Save\ sketch\ folder\ as...=\u5132\u5b58\u8349\u7a3f\u78bc\u8cc7\u6599\u593e\u70ba...

#: ../../../../../app/src/processing/app/Preferences.java:425
Save\ when\ verifying\ or\ uploading=\u9a57\u8b49\u6216\u4e0a\u50b3\u6642\u5148\u5b58\u6a94

#: Editor.java:2270 Editor.java:2308
Saving...=\u5132\u5b58\u4e2d...

#: ../../../processing/app/FindReplace.java:131
Search\ all\ Sketch\ Tabs=\u5c0b\u627e\u6240\u6709\u8349\u7a3f\u78bc\u6a19\u7c64

#: Base.java:1909
Select\ (or\ create\ new)\ folder\ for\ sketches...=\u70ba\u8349\u7a3f\u78bc\u9078\u53d6\uff08\u6216\u65b0\u589e\uff09\u8cc7\u6599\u593e...

#: Editor.java:1198 Editor.java:2739
Select\ All=\u5168\u9078

#: Base.java:2636
Select\ a\ zip\ file\ or\ a\ folder\ containing\ the\ library\ you'd\ like\ to\ add=\u9078\u64c7\u4f60\u60f3\u52a0\u5165\u4e26\u542b\u6709\u7a0b\u5f0f\u5eab\u7684zip\u6a94\u6216\u8cc7\u6599\u593e

#: Sketch.java:975
Select\ an\ image\ or\ other\ data\ file\ to\ copy\ to\ your\ sketch=\u9078\u64c7\u5716\u7247\u6216\u5176\u4ed6\u8cc7\u6599\u6a94\u8907\u88fd\u5230\u4f60\u7684\u8349\u7a3f\u78bc\u88e1

#: Preferences.java:330
Select\ new\ sketchbook\ location=\u70ba\u8349\u7a3f\u78bc\u7c3f\u9078\u64c7\u65b0\u4f4d\u7f6e

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/ContributedLibraryTableCell.java:237
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributedPlatformTableCell.java:249
Select\ version=\u9078\u64c7\u7248\u672c

#: ../../../processing/app/debug/Compiler.java:146
Selected\ board\ depends\ on\ '{0}'\ core\ (not\ installed).=\u6839\u64da'{0}'\u6838\u5fc3\uff08\u4e26\u672a\u5b89\u88dd\uff09\u6240\u9078\u64c7\u7684\u677f\u5b50\u3002

#: ../../../../../app/src/processing/app/Base.java:374
Selected\ board\ is\ not\ available=\u958b\u767c\u677f\u5c1a\u672a\u9078\u5b9a

#: ../../../../../app/src/processing/app/Base.java:423
Selected\ library\ is\ not\ available=\u6c92\u6709\u9078\u5b9a\u7684\u7a0b\u5f0f\u5eab

#: SerialMonitor.java:93
Send=\u50b3\u9001

#: ../../../../../arduino-core/src/processing/app/I18n.java:32
Sensors=\u611f\u6e2c\u5668

#: EditorToolbar.java:41 EditorToolbar.java:46 Editor.java:669
Serial\ Monitor=\u5e8f\u5217\u57e0\u76e3\u63a7\u8996\u7a97

#: ../../../../../app/src/processing/app/Editor.java:804
Serial\ Plotter=\u5e8f\u5217\u7e6a\u5716\u5bb6

#: ../../../../../app/src/processing/app/Editor.java:2325
#, java-format
!Serial\ monitor\ is\ not\ supported\ on\ network\ ports\ such\ as\ {0}\ for\ the\ {1}\ in\ this\ release=

#: ../../../../../app/src/processing/app/Editor.java:2516
Serial\ monitor\ not\ available\ while\ plotter\ is\ open=\u7576\u7e6a\u5716\u5bb6\u958b\u555f\u6642\uff0c\u4e0d\u80fd\u4f7f\u7528\u5e8f\u5217\u57e0\u76e3\u63a7\u8996\u7a97

#: Serial.java:194
#, java-format
Serial\ port\ ''{0}''\ not\ found.\ Did\ you\ select\ the\ right\ one\ from\ the\ Tools\ >\ Serial\ Port\ menu?=\u627e\u4e0d\u5230\u5e8f\u5217\u57e0''{0}''\u3002\u60a8\u5728\u9078\u55ae\u300c\u5de5\u5177>\u5e8f\u5217\u57e0\u300d\u88e1\u7684\u8a2d\u5b9a\u6b63\u78ba\u55ce\uff1f

#: Editor.java:2343
#, java-format
Serial\ port\ {0}\ not\ found.\nRetry\ the\ upload\ with\ another\ serial\ port?=\u6c92\u627e\u5230\u5e8f\u5217\u57e0{0}\u3002\n\u4ee5\u53e6\u4e00\u500b\u5e8f\u5217\u57e0\u518d\u8a66\u8457\u4e0a\u50b3\u55ce\uff1f

#: ../../../../../app/src/processing/app/Editor.java:65
Serial\ ports=\u5e8f\u5217\u57e0

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:84
#, java-format
Setting\ build\ path\ to\ {0}=\u628a\u5efa\u7f6e\u8def\u5f91\u8a2d\u70ba{0}

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:450
Settings=\u8a2d\u5b9a

#: Base.java:1681
Settings\ issues=\u8a2d\u5b9a\u503c\u76f8\u95dc\u554f\u984c

#: Editor.java:641
Show\ Sketch\ Folder=\u986f\u793a\u8349\u7a3f\u78bc\u8cc7\u6599\u593e

#: Preferences.java:387
Show\ verbose\ output\ during\:\ =\u986f\u793a\u8a73\u7d30\u8f38\u51fa\uff1a

#: ../../../../../arduino-core/src/processing/app/I18n.java:31
Signal\ Input/Output=\u8a0a\u865f\u8f38\u5165\u2215\u8f38\u51fa

#: Editor.java:607
Sketch=\u8349\u7a3f\u78bc

#: Sketch.java:1754
Sketch\ Disappeared=\u8349\u7a3f\u78bc\u6d88\u5931\u4e86

#: Base.java:1411
Sketch\ Does\ Not\ Exist=\u8349\u7a3f\u78bc\u4e0d\u5b58\u5728

#: Sketch.java:274 Sketch.java:303 Sketch.java:577 Sketch.java:966
Sketch\ is\ Read-Only=\u8349\u7a3f\u78bc\u70ba\u552f\u8b80\u72c0\u614b

#: Sketch.java:294
Sketch\ is\ Untitled=\u8349\u7a3f\u78bc\u672a\u547d\u540d

#: Sketch.java:720
Sketch\ is\ read-only=\u8349\u7a3f\u78bc\u662f\u552f\u8b80\u72c0\u614b

#: Sketch.java:1653
Sketch\ too\ big;\ see\ http\://www.arduino.cc/en/Guide/Troubleshooting\#size\ for\ tips\ on\ reducing\ it.=\u8349\u7a3f\u78bc\u592a\u5927\uff1b\u8acb\u898bhttp\://www.arduino.cc/en/Guide/Troubleshooting\#size\u5f97\u77e5\u7e2e\u6e1b\u5927\u5c0f\u7684\u6280\u5de7

#: ../../../processing/app/Sketch.java:1639
#, java-format
Sketch\ uses\ {0}\ bytes\ ({2}%%)\ of\ program\ storage\ space.\ Maximum\ is\ {1}\ bytes.=\u8349\u7a3f\u78bc\u4f7f\u7528\u4e86 {0} bytes ({2}%%) \u7684\u7a0b\u5f0f\u5132\u5b58\u7a7a\u9593\u3002\u4e0a\u9650\u70ba {1} bytes\u3002

#: Editor.java:510
Sketchbook=\u8349\u7a3f\u78bc\u7c3f

#: Base.java:258
Sketchbook\ folder\ disappeared=\u8349\u7a3f\u78bc\u7c3f\u8cc7\u6599\u593e\u4e0d\u898b\u4e86

#: Preferences.java:315
Sketchbook\ location\:=\u8349\u7a3f\u78bc\u7c3f\u7684\u4f4d\u7f6e\uff1a

#: ../../../processing/app/BaseNoGui.java:428
Sketchbook\ path\ not\ defined=\u6c92\u6709\u5b9a\u7fa9\u8349\u7a3f\u78bc\u7c3f\u7684\u8def\u5f91

#: ../../../../../arduino-core//src/cc/arduino/contributions/packages/ContributionsIndexer.java:96
#, java-format
!Skipping\ contributed\ index\ file\ {0},\ parsing\ error\ occured\:=

#: ../../../../../app/src/processing/app/Preferences.java:185
Slovak=\u65af\u6d1b\u4f10\u514b\u8a9e

#: ../../../processing/app/Preferences.java:152
Slovenian=\u65af\u6d1b\u6587\u5c3c\u4e9e\u8a9e

#: Sketch.java:275 Sketch.java:304 Sketch.java:578 Sketch.java:967
Some\ files\ are\ marked\ "read-only",\ so\ you'll\nneed\ to\ re-save\ the\ sketch\ in\ another\ location,\nand\ try\ again.=\u6709\u4e9b\u6a94\u6848\u70ba\u300c\u552f\u8b80\u300d\uff0c\u6240\u4ee5\u4f60\u5fc5\u9808\n\u53e6\u5b58\u8349\u7a3f\u78bc\u5230\u5225\u7684\u4f4d\u7f6e\uff0c\n\u7136\u5f8c\u518d\u8a66\u4e00\u6b21\u3002

#: Sketch.java:721
Some\ files\ are\ marked\ "read-only",\ so\ you'll\nneed\ to\ re-save\ this\ sketch\ to\ another\ location.=\u6709\u4e9b\u6a94\u6848\u70ba\u300c\u552f\u8b80\u300d\uff0c\u6240\u4ee5\u4f60\u9700\u8981\n\u53e6\u884c\u5132\u5b58\u8349\u7a3f\u78bc\u5230\u5225\u7684\u4f4d\u7f6e\u3002

#: ../../../../../arduino-core/src/processing/app/Sketch.java:246
#, java-format
Sorry,\ the\ folder\ "{0}"\ already\ exists.=\u62b1\u6b49\uff0c\u76ee\u9304"{0}"\u5df2\u7d93\u5b58\u5728

#: Preferences.java:115
Spanish=\u897f\u73ed\u7259\u8a9e

#: ../../../../../app/src/processing/app/Base.java:2333
Specified\ folder/zip\ file\ does\ not\ contain\ a\ valid\ library=\u6307\u5b9a\u7684\u76ee\u9304\uff0fzip\u6a94\u4e26\u672a\u542b\u6709\u5408\u6cd5\u7684\u7a0b\u5f0f\u5eab

#: ../../../../../app/src/processing/app/Base.java:466
Starting...=\u555f\u52d5\u4e2d...

#: Base.java:540
Sunshine=\u967d\u5149

#: ../../../processing/app/Preferences.java:153
Swedish=\u745e\u5178\u8a9e

#: Preferences.java:84
System\ Default=\u7cfb\u7d71\u9810\u8a2d

#: ../../../../../app/src/processing/app/Preferences.java:188
Talossan=\u5854\u7f85\u85a9\u8a9e

#: Preferences.java:116
Tamil=\u6cf0\u7c73\u723e\u8a9e

#: ../../../../../app/src/cc/arduino/i18n/Languages.java:102
Telugu=Telugu

#: ../../../../../app/src/cc/arduino/i18n/Languages.java:100
Thai=\u6cf0\u8a9e

#: debug/Compiler.java:414
The\ 'BYTE'\ keyword\ is\ no\ longer\ supported.=\u95dc\u9375\u5b57'BYTE'\u5df2\u4e0d\u88ab\u652f\u63f4

#: ../../../processing/app/BaseNoGui.java:484
The\ --upload\ option\ supports\ only\ one\ file\ at\ a\ time=\u9078\u9805--upload\u4e00\u6b21\u50c5\u652f\u63f4\u4e00\u652f\u6a94\u6848

#: debug/Compiler.java:426
The\ Client\ class\ has\ been\ renamed\ EthernetClient.=\u985e\u5225Client\u5df2\u6539\u540d\u70baEthernetClient\u3002

#: ../../../../../app/src/cc/arduino/contributions/BuiltInCoreIsNewerCheck.java:96
#, java-format
The\ IDE\ includes\ an\ updated\ {0}\ package,\ but\ you're\ using\ an\ older\ one.\nDo\ you\ want\ to\ upgrade\ {0}?=IDE\u532f\u5165\u66f4\u65b0\u5f8c\u7684{0}\u5957\u4ef6\uff0c\u4f46\u4f60\u6b63\u4f7f\u7528\u8f03\u820a\u7684\u7248\u672c\u3002\n\u60f3\u8981\u66f4\u65b0\u55ce{0}\uff1f

#: debug/Compiler.java:420
The\ Server\ class\ has\ been\ renamed\ EthernetServer.=\u985e\u5225Server\u5df2\u6539\u540d\u70baEthernetServer\u3002

#: debug/Compiler.java:432
The\ Udp\ class\ has\ been\ renamed\ EthernetUdp.=\u985e\u5225Udp\u5df2\u6539\u540d\u70baEthernetUdp\u3002

#: ../../../../../arduino-core/src/processing/app/BaseNoGui.java:177
The\ current\ selected\ board\ needs\ the\ core\ '{0}'\ that\ is\ not\ installed.=\u76ee\u524d\u9078\u5b9a\u677f\u5b50\u9700\u8981\u7684\u6838\u5fc3'{0}'\u5c1a\u672a\u5b89\u88dd

#: Editor.java:2147
#, java-format
The\ file\ "{0}"\ needs\ to\ be\ inside\na\ sketch\ folder\ named\ "{1}".\nCreate\ this\ folder,\ move\ the\ file,\ and\ continue?=\u6a94\u6848"{0}"\u5fc5\u9808\u4f4d\u65bc\n\u540d\u70ba"{1}"\u7684\u8349\u7a3f\u78bc\u8cc7\u6599\u593e\u4e2d\u3002\n\u5efa\u7acb\u6b64\u8cc7\u6599\u593e\u3001\u79fb\u52d5\u6a94\u6848\u3001\u4e26\u4e14\u7e7c\u7e8c\u55ce\uff1f

#: Base.java:1054 Base.java:2674
#, java-format
The\ library\ "{0}"\ cannot\ be\ used.\nLibrary\ names\ must\ contain\ only\ basic\ letters\ and\ numbers.\n(ASCII\ only\ and\ no\ spaces,\ and\ it\ cannot\ start\ with\ a\ number)=\u7121\u6cd5\u4f7f\u7528\u7a0b\u5f0f\u5eab"{0}"\u3002\n\u7a0b\u5f0f\u5eab\u7684\u540d\u7a31\u53ea\u80fd\u542b\u6709\u57fa\u672c\u5b57\u6bcd\u8207\u6578\u5b57\u3002\n\uff08\u53ea\u80fd\u662fASCII\uff0c\u4e0d\u80fd\u6709\u7a7a\u767d\u5b57\u5143\uff0c\u4e5f\u4e0d\u80fd\u4ee5\u6578\u5b57\u958b\u982d\uff09

#: ../../../../../app/src/processing/app/SketchController.java:170
!The\ main\ file\ cannot\ use\ an\ extension=

#: Sketch.java:356
The\ name\ cannot\ start\ with\ a\ period.=\u540d\u7a31\u4e0d\u80fd\u4ee5\u300c.\u300d\u958b\u982d

#: Base.java:1412
The\ selected\ sketch\ no\ longer\ exists.\nYou\ may\ need\ to\ restart\ Arduino\ to\ update\nthe\ sketchbook\ menu.=\u9078\u53d6\u7684\u8349\u7a3f\u78bc\u5df2\u4e0d\u5b58\u5728\u3002\n\u4f60\u6216\u8a31\u9700\u8981\u91cd\u65b0\u555f\u52d5Arduino\n\u4ee5\u4fbf\u66f4\u65b0\u8349\u7a3f\u78bc\u7c3f\u76ee\u9304\u3002

#: Base.java:1430
#, java-format
The\ sketch\ "{0}"\ cannot\ be\ used.\nSketch\ names\ must\ contain\ only\ basic\ letters\ and\ numbers\n(ASCII-only\ with\ no\ spaces,\ and\ it\ cannot\ start\ with\ a\ number).\nTo\ get\ rid\ of\ this\ message,\ remove\ the\ sketch\ from\n{1}=\u7121\u6cd5\u4f7f\u7528\u8349\u7a3f\u78bc"{0}"\u3002\n\u8349\u7a3f\u78bc\u7684\u540d\u7a31\u53ea\u80fd\u542b\u6709\u57fa\u672c\u5b57\u6bcd\u8207\u6578\u5b57\n\uff08\u53ea\u80fd\u662fASCII\uff0c\u4e0d\u80fd\u542b\u6709\u7a7a\u767d\u5b57\u5143\uff0c\u4e5f\u4e0d\u80fd\u4ee5\u6578\u5b57\u958b\u982d\uff09\u3002\n\u82e5\u4e0d\u60f3\u770b\u5230\u6b64\u8a0a\u606f\uff0c\u8acb\u5f9e{1}\u79fb\u9664\u8a72\u8349\u7a3f\u78bc\u3002

#: ../../../../../arduino-core/src/processing/app/Sketch.java:272
#, java-format
The\ sketch\ already\ contains\ a\ file\ named\ "{0}"=\u8349\u7a3f\u78bc\u76ee\u9304\u88e1\u5df2\u7d93\u6709\u652f\u540d\u70ba"{0}"\u7684\u6a94\u6848

#: Sketch.java:1755
The\ sketch\ folder\ has\ disappeared.\n\ Will\ attempt\ to\ re-save\ in\ the\ same\ location,\nbut\ anything\ besides\ the\ code\ will\ be\ lost.=\u8349\u7a3f\u78bc\u8cc7\u6599\u593e\u6d88\u5931\u4e86\u3002\n\u5c07\u8a66\u8457\u5728\u540c\u4e00\u4f4d\u7f6e\u91cd\u65b0\u5132\u5b58\uff0c\n\u4f46\u9664\u4e86\u7a0b\u5f0f\u78bc\u4ee5\u5916\u7684\u6771\u897f\u5c07\u907a\u5931\u3002

#: ../../../processing/app/Sketch.java:2028
The\ sketch\ name\ had\ to\ be\ modified.\ Sketch\ names\ can\ only\ consist\nof\ ASCII\ characters\ and\ numbers\ (but\ cannot\ start\ with\ a\ number).\nThey\ should\ also\ be\ less\ than\ 64\ characters\ long.=\u8349\u7a3f\u78bc\u7684\u540d\u7a31\u5fc5\u9808\u9032\u884c\u4fee\u6539\u3002\u8349\u7a3f\u78bc\u540d\u7a31\u53ea\u80fd\u7531\nASCII\u5b57\u7b26\u548c\u6578\u5b57\u7d44\u6210(\u4f46\u4e0d\u80fd\u4ee5\u6578\u5b57\u958b\u982d)\u3002\n\u9577\u5ea6\u5fc5\u9808\u5c11\u65bc64\u500b\u5b57\u5143\u3002

#: Base.java:259
The\ sketchbook\ folder\ no\ longer\ exists.\nArduino\ will\ switch\ to\ the\ default\ sketchbook\nlocation,\ and\ create\ a\ new\ sketchbook\ folder\ if\nnecessary.\ Arduino\ will\ then\ stop\ talking\ about\nhimself\ in\ the\ third\ person.=\u8349\u7a3f\u78bc\u7c3f\u8cc7\u6599\u593e\u5df2\u4e0d\u5b58\u5728\u3002\nArduino\u5c07\u8f49\u70ba\u4f7f\u7528\u9810\u8a2d\u7684\u8349\u7a3f\u78bc\u7c3f\u4f4d\u7f6e\uff0c\n\u4e26\u4e14\u8996\u9700\u8981\u65b0\u589e\u8cc7\u6599\u593e\u3002\u7136\u5f8cArduino\u5c07\n\u505c\u6b62\u4ee5\u7b2c\u4e09\u4eba\u7a31\u63d0\u53ca\u81ea\u5df1\u3002

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:514
The\ specified\ sketchbook\ folder\ contains\ your\ copy\ of\ the\ IDE.\nPlease\ choose\ a\ different\ folder\ for\ your\ sketchbook.=\u6307\u5b9a\u7684\u8349\u7a3f\u78bc\u7c3f\u8cc7\u6599\u593e\u542b\u6709\u4f60\u7684IDE\u3002\n\u8acb\u70ba\u8349\u7a3f\u78bc\u7c3f\u53e6\u9078\u8cc7\u6599\u593e\u3002

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:257
This\ library\ is\ not\ listed\ on\ Library\ Manager.\ You\ won't\ be\ able\ to\ reinstall\ it\ from\ here.\nAre\ you\ sure\ you\ want\ to\ delete\ it?=\u7a0b\u5f0f\u5eab\u7ba1\u7406\u54e1\u4e26\u672a\u5217\u51fa\u9019\u500b\u7a0b\u5f0f\u5eab\uff0c\u4f60\u5c07\u7121\u6cd5\u5728\u6b64\u91cd\u65b0\u5b89\u88dd\u5b83\u3002\n\u4f60\u78ba\u5b9a\u60f3\u8981\u522a\u9664\u5b83\u55ce\uff1f

#: ../../../../../app/src/processing/app/EditorStatus.java:349
!This\ report\ would\ have\ more\ information\ with\n"Show\ verbose\ output\ during\ compilation"\noption\ enabled\ in\ File\ ->\ Preferences.\n=

#: Base.java:535
Time\ for\ a\ Break=\u4f11\u606f\u6642\u9593\u5230\u4e86

#: ../../../../../arduino-core/src/processing/app/I18n.java:34
Timing=\u6642\u5e8f

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:94
#, java-format
Tool\ {0}\ is\ not\ available\ for\ your\ operating\ system.=\u4f60\u7684\u4f5c\u696d\u7cfb\u7d71\u4e0a\u6c92\u6709\u5de5\u5177{0}\u53ef\u7528

#: Editor.java:663
Tools=\u5de5\u5177

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:97
Topic=\u4e3b\u984c

#: Editor.java:1070
Troubleshooting=\u6392\u9664\u554f\u984c

#: ../../../processing/app/Preferences.java:117
Turkish=\u571f\u8033\u5176\u8a9e

#: ../../../../../app/src/cc/arduino/contributions/ui/InstallerJDialog.java:109
#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:105
Type=\u985e\u578b

#: ../../../processing/app/Editor.java:2507
Type\ board\ password\ to\ access\ its\ console=\u8f38\u5165\u958b\u767c\u677f\u5bc6\u78bc\u4ee5\u5b58\u53d6\u5176\u63a7\u5236\u53f0

#: ../../../processing/app/Sketch.java:1673
Type\ board\ password\ to\ upload\ a\ new\ sketch=\u8f38\u5165\u958b\u767c\u677f\u5bc6\u78bc\u4ee5\u4e0a\u50b3\u65b0\u7684\u8349\u7a3f\u78bc

#: ../../../processing/app/Preferences.java:118
Ukrainian=\u70cf\u514b\u862d\u8a9e

#: ../../../../../arduino-core/src/cc/arduino/packages/uploaders/SSHUploader.java:142
#, java-format
Unable\ to\ connect\ to\ {0}=\u7121\u6cd5\u9023\u63a5{0}

#: ../../../processing/app/Editor.java:2524
#: ../../../processing/app/NetworkMonitor.java:145
Unable\ to\ connect\:\ is\ the\ sketch\ using\ the\ bridge?=\u7121\u6cd5\u9023\u63a5\uff1a\u9019\u662f\u4f7f\u7528Bridge\u7684\u8349\u7a3f\u78bc\u55ce\uff1f

#: ../../../processing/app/NetworkMonitor.java:130
Unable\ to\ connect\:\ retrying=\u9023\u63a5\u4e0d\u6210\u529f\: \u6b63\u5728\u91cd\u8a66

#: ../../../processing/app/Editor.java:2526
Unable\ to\ connect\:\ wrong\ password?=\u7121\u6cd5\u9023\u63a5; \u932f\u8aa4\u7684\u5bc6\u78bc?

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:65
#, java-format
Unable\ to\ find\ {0}\ in\ {1}=\u5728{1}\u88e1\u627e\u4e0d\u5230{0}

#: ../../../processing/app/Editor.java:2512
Unable\ to\ open\ serial\ monitor=\u7121\u6cd5\u958b\u555f\u5e8f\u5217\u76e3\u8996\u5668

#: ../../../../../app/src/processing/app/Editor.java:2709
Unable\ to\ open\ serial\ plotter=\u7121\u6cd5\u958b\u555f\u5e8f\u5217\u7e6a\u5716\u5bb6

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:94
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributionManagerUI.java:89
Unable\ to\ reach\ Arduino.cc\ due\ to\ possible\ network\ issues.=\u56e0\u70ba\u7db2\u8def\u554f\u984c\u7121\u6cd5\u5b58\u53d6Arduino.cc

#: ../../../../../arduino-core/src/processing/app/I18n.java:38
Uncategorized=\u7121\u5206\u985e

#: Editor.java:1133 Editor.java:1355
Undo=\u5fa9\u539f

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:85
#, java-format
!Unhandled\ type\ {0}\ in\ context\ key\ {1}=

#: ../../../../../app//src/processing/app/Editor.java:2818
Unknown\ board=\u672a\u77e5\u7684\u958b\u767c\u677f

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:86
#, java-format
Unknown\ sketch\ file\ extension\:\ {0}=\u672a\u77e5\u8349\u7a3f\u78bc\u6a94\u6848\u526f\u6a94\u540d\uff1a{0}

#: Platform.java:168
Unspecified\ platform,\ no\ launcher\ available.\nTo\ enable\ opening\ URLs\ or\ folders,\ add\ a\ \n"launcher\=/path/to/app"\ line\ to\ preferences.txt=\u5e73\u53f0\u672a\u6307\u5b9a\uff0c\u7121\u53ef\u7528\u7684\u555f\u52d5\u8005\u3002\n\u82e5\u60f3\u555f\u7528\u521d\u59cb\u7db2\u5740\u6216\u8cc7\u6599\u593e\uff0c\n\u8acb\u5728preferences.txt\u88e1\u52a0\u5165\u4e00\u884c"launcher\=/path/to/app"

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/DropdownUpdatableLibrariesItem.java:27
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/DropdownUpdatableCoresItem.java:27
Updatable=\u53ef\u66f4\u65b0

#: UpdateCheck.java:111
Update=\u66f4\u65b0

#: Preferences.java:428
Update\ sketch\ files\ to\ new\ extension\ on\ save\ (.pde\ ->\ .ino)=\u5132\u5b58\u6642\u66f4\u65b0\u8349\u7a3f\u78bc\u6a94\u6848\u7684\u526f\u6a94\u540d\uff08.pde -> .ino\uff09

#: ../../../../../app/src/cc/arduino/contributions/ContributionsSelfCheck.java:88
#, java-format
Updates\ available\ for\ some\ of\ your\ {0}boards{1}=\u4f60\u7684{0}boards{1}\u5176\u4e2d\u90e8\u5206\u53ef\u66f4\u65b0

#: ../../../../../app/src/cc/arduino/contributions/ContributionsSelfCheck.java:90
#, java-format
Updates\ available\ for\ some\ of\ your\ {0}boards{1}\ and\ {2}libraries{3}=\u4f60\u7684{0}boards{1}\u8207{2}libraries{3}\u5176\u4e2d\u90e8\u5206\u53ef\u66f4\u65b0

#: ../../../../../app/src/cc/arduino/contributions/ContributionsSelfCheck.java:86
#, java-format
Updates\ available\ for\ some\ of\ your\ {0}libraries{1}=\u4f60\u7684{0}libraries{1}\u5176\u4e2d\u90e8\u5206\u53ef\u66f4\u65b0

#: ../../../cc/arduino/contributions/libraries/LibraryInstaller.java:167
Updating\ list\ of\ installed\ libraries=\u66f4\u65b0\u5df2\u5b89\u88dd\u7a0b\u5f0f\u5eab\u7684\u6e05\u55ae

#: EditorToolbar.java:41 Editor.java:545
Upload=\u4e0a\u50b3

#: EditorToolbar.java:46 Editor.java:553
Upload\ Using\ Programmer=\u4ee5\u71d2\u9304\u5668\u4e0a\u50b3

#: ../../../../../app//src/processing/app/Editor.java:2814
Upload\ any\ sketch\ to\ obtain\ it=\u4e0a\u50b3\u4efb\u4f55\u4e00\u652f\u8349\u7a3f\u78bc\u4f86\u53d6\u5f97\u5b83

#: Editor.java:2403 Editor.java:2439
Upload\ canceled.=\u4e0a\u50b3\u52d5\u4f5c\u5df2\u53d6\u6d88\u3002

#: ../../../processing/app/Sketch.java:1678
Upload\ cancelled=\u4e0a\u50b3\u5df2\u53d6\u6d88

#: Editor.java:2378
Uploading\ to\ I/O\ Board...=\u4e0a\u50b3\u81f3\u958b\u767c\u677f...

#: Sketch.java:1622
Uploading...=\u4e0a\u50b3\u4e2d...

#: Editor.java:1269
Use\ Selection\ For\ Find=\u4ee5\u9078\u53d6\u5b57\u4e32\u9032\u884c\u5c0b\u627e

#: Preferences.java:409
Use\ external\ editor=\u4f7f\u7528\u5916\u90e8\u7de8\u8f2f\u5668

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:493
#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:499
Username\:=\u4f7f\u7528\u8005\u540d\u7a31\uff1a

#: ../../../processing/app/debug/Compiler.java:410
#, java-format
Using\ library\ {0}\ at\ version\ {1}\ in\ folder\:\ {2}\ {3}=\u4f7f\u7528\u7a0b\u5f0f\u5eab{0}\u3001\u7248\u672c{1}\uff0c\u4f4d\u65bc\u8cc7\u6599\u593e\uff1a{2}{3}

#: ../../../processing/app/debug/Compiler.java:94
#, java-format
Using\ library\ {0}\ in\ folder\:\ {1}\ {2}=\u5728\u8cc7\u6599\u593e\uff1a{1} {2} \u4e2d\u4f7f\u7528\u51fd\u5f0f\u5eab {0}

#: ../../../processing/app/debug/Compiler.java:320
#, java-format
Using\ previously\ compiled\ file\:\ {0}=\u4f7f\u7528\u4ee5\u524d\u7de8\u8b6f\u7684\u6587\u4ef6\uff1a{0}

#: EditorToolbar.java:41 EditorToolbar.java:46
Verify=\u9a57\u8b49

#: Preferences.java:400
Verify\ code\ after\ upload=\u4e0a\u50b3\u5f8c\u9a57\u8b49\u7a0b\u5f0f\u78bc

#: ../../../../../app/src/processing/app/Editor.java:725
Verify/Compile=\u9a57\u8b49\uff0f\u7de8\u8b6f

#: ../../../../../app/src/processing/app/Base.java:451
Verifying\ and\ uploading...=\u9a57\u8b49\u4e26\u4e0a\u50b3\u4e2d...

#: ../../../cc/arduino/contributions/DownloadableContributionsDownloader.java:71
Verifying\ archive\ integrity...=\u9a57\u8b49\u5c01\u5b58\u6a94\u7684\u5b8c\u6574\u6027...

#: ../../../../../app/src/processing/app/Base.java:454
Verifying...=\u9a57\u8b49\u4e2d...

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/ContributedLibraryTableCell.java:328
#, java-format
Version\ <b>{0}</b>=\u7248\u672c<b>{0}</b>

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/ContributedLibraryTableCell.java:326
Version\ unknown=\u672a\u77e5\u7248\u672c

#: ../../../cc/arduino/contributions/libraries/ContributedLibrary.java:97
#, java-format
Version\ {0}=\u7248\u672c{0}

#: ../../../processing/app/Preferences.java:154
Vietnamese=\u8d8a\u5357\u8a9e

#: Editor.java:1105
Visit\ Arduino.cc=\u62dc\u8a2aArduino.cc

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:90
#, java-format
!WARNING\:\ Category\ '{0}'\ in\ library\ {1}\ is\ not\ valid.\ Setting\ to\ '{2}'=

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:93
#, java-format
WARNING\:\ Spurious\ {0}\ folder\ in\ '{1}'\ library=\u8b66\u544a\uff1a\u7a0b\u5f0f\u5eab'{1}'\u88e1\u6709\u507d\u9020\u8cc7\u6599\u593e{0}

#: ../../../processing/app/debug/Compiler.java:115
#, java-format
!WARNING\:\ library\ {0}\ claims\ to\ run\ on\ {1}\ architecture(s)\ and\ may\ be\ incompatible\ with\ your\ current\ board\ which\ runs\ on\ {2}\ architecture(s).=

#: Base.java:2128
Warning=\u8b66\u544a

#: ../../../processing/app/debug/Compiler.java:1295
Warning\:\ This\ core\ does\ not\ support\ exporting\ sketches.\ Please\ consider\ upgrading\ it\ or\ contacting\ its\ author=\u8b66\u544a\uff1a\u9019\u500b\u6838\u5fc3\u4e0d\u652f\u63f4\u532f\u51fa\u8349\u7a3f\u78bc\u3002\u8acb\u8a66\u8457\u66f4\u65b0\u6216\u806f\u7d61\u4f5c\u8005

#: ../../../cc/arduino/utils/ArchiveExtractor.java:197
#, java-format
Warning\:\ file\ {0}\ links\ to\ an\ absolute\ path\ {1}=\u8b66\u544a\uff1a\u6a94\u6848{0}\u9023\u7d50\u5230\u7d55\u5c0d\u8def\u5f91{1}

#: ../../../cc/arduino/contributions/packages/ContributionsIndexer.java:133
Warning\:\ forced\ trusting\ untrusted\ contributions=\u8b66\u544a\uff1a\u5f37\u8feb\u4fe1\u4efb\u4e0d\u53ef\u9760\u7684\u8ca2\u737b

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:217
#, java-format
Warning\:\ forced\ untrusted\ script\ execution\ ({0})=\u8b66\u544a\uff1a\u5f37\u8feb\u57f7\u884c\u4e0d\u53ef\u9760\u7684\u8173\u672c\u78bc({0})

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:212
#, java-format
!Warning\:\ non\ trusted\ contribution,\ skipping\ script\ execution\ ({0})=

#: ../../../processing/app/debug/LegacyTargetPlatform.java:158
#, java-format
!Warning\:\ platform.txt\ from\ core\ '{0}'\ contains\ deprecated\ {1},\ automatically\ converted\ to\ {2}.\ Consider\ upgrading\ this\ core.=

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:91
!Warning\:\ platform.txt\ from\ core\ '{0}'\ misses\ property\ '{1}',\ using\ default\ value\ '{2}'.\ Consider\ upgrading\ this\ core.=

#: ../../../../../app/src/processing/app/Preferences.java:190
Western\ Frisian=\u897f\u5f17\u5229\u7136\u8a9e

#: debug/Compiler.java:444
Wire.receive()\ has\ been\ renamed\ Wire.read().=Wire.receive()\u5df2\u6539\u540d\u70baWire.read()\u3002

#: debug/Compiler.java:438
Wire.send()\ has\ been\ renamed\ Wire.write().=Wire.send()\u5df2\u6539\u540d\u70baWire.write()\u3002

#: FindReplace.java:105
Wrap\ Around=\u7e5e\u6372

#: debug/Uploader.java:213
Wrong\ microcontroller\ found.\ \ Did\ you\ select\ the\ right\ board\ from\ the\ Tools\ >\ Board\ menu?=\u627e\u5230\u932f\u8aa4\u7684\u5fae\u63a7\u5236\u5668\uff0c\u60a8\u5728\u9078\u55ae\u300c\u5de5\u5177>\u677f\u5b50\u300d\u88e1\u6240\u9078\u53d6\u7684\u677f\u5b50\u6b63\u78ba\u55ce\uff1f

#: Preferences.java:77 UpdateCheck.java:108
Yes=\u662f

#: ../../../../../app/src/processing/app/Base.java:2312
You\ can't\ import\ a\ folder\ that\ contains\ your\ sketchbook=\u4e0d\u80fd\u532f\u5165\u542b\u6709\u4f60\u8349\u7a3f\u78bc\u7c3f\u7684\u8cc7\u6599\u593e

#: Sketch.java:883
You\ cannot\ save\ the\ sketch\ into\ a\ folder\ninside\ itself.\ This\ would\ go\ on\ forever.=\u6bd4\u4e0d\u80fd\u5c07\u8349\u7a3f\u78bc\u5132\u5b58\u5230\u5b83\u81ea\u5df1\u88e1\u982d\u7684\u8cc7\u6599\u593e\u4e2d\uff0c\n\u9019\u5c07\u6c38\u7121\u6b62\u76e1\u3002

#: Base.java:1888
You\ forgot\ your\ sketchbook=\u4f60\u5fd8\u8a18\u4f60\u7684\u8349\u7a3f\u78bc\u7c3f\u4e86

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:252
!You\ have\ unsaved\ changes\!\nYou\ must\ save\ all\ your\ sketches\ to\ enable\ this\ option.=

#: ../../../processing/app/AbstractMonitor.java:92
You've\ pressed\ {0}\ but\ nothing\ was\ sent.\ Should\ you\ select\ a\ line\ ending?=\u60a8\u6309\u4e0b {0}\uff0c\u4f46\u6c92\u6709\u88ab\u767c\u9001\u3002\u60a8\u60f3\u8981\u9078\u64c7\u7d50\u5c3e\u7b26\u865f\uff1f

#: Base.java:536
You've\ reached\ the\ limit\ for\ auto\ naming\ of\ new\ sketches\nfor\ the\ day.\ How\ about\ going\ for\ a\ walk\ instead?=\u4f60\u5df2\u7d93\u9054\u5230\u4e00\u5929\u5167\u53ef\u81ea\u52d5\u547d\u540d\u65b0\u8349\u7a3f\u78bc\u7684\u9650\u5236\u4e86\uff0c\n\u4f55\u4e0d\u51fa\u53bb\u6563\u6563\u6b65\u5462\uff1f

#: ../../../processing/app/BaseNoGui.java:768
Your\ copy\ of\ the\ IDE\ is\ installed\ in\ a\ subfolder\ of\ your\ settings\ folder.\nPlease\ move\ the\ IDE\ to\ another\ folder.=\u4f60\u7684IDE\u5b89\u88dd\u5728\u8a2d\u5b9a\u8cc7\u6599\u593e\u7684\u5b50\u8cc7\u6599\u593e\u88e1\u3002\n\u8acb\u628aIDE\u642c\u79fb\u5230\u5225\u7684\u8cc7\u6599\u593e\u3002

#: ../../../processing/app/BaseNoGui.java:771
Your\ copy\ of\ the\ IDE\ is\ installed\ in\ a\ subfolder\ of\ your\ sketchbook.\nPlease\ move\ the\ IDE\ to\ another\ folder.=\u4f60\u7684IDE\u5b89\u88dd\u5728\u8349\u7a3f\u78bc\u7c3f\u7684\u5b50\u8cc7\u6599\u593e\u88e1\u3002\n\u8acb\u628aIDE\u642c\u79fb\u5230\u5225\u7684\u8cc7\u6599\u593e\u3002

#: Base.java:2638
ZIP\ files\ or\ folders=ZIP\u6a94\u6848\u6216\u8cc7\u6599\u593e

#: Base.java:2661
Zip\ doesn't\ contain\ a\ library=Zip\u4e26\u4e0d\u542b\u6709\u7a0b\u5f0f\u5eab

#: Sketch.java:364
#, java-format
".{0}"\ is\ not\ a\ valid\ extension.=".{0}"\u4e0d\u662f\u5408\u6cd5\u7684\u526f\u6a94\u540d\u3002

#: ../../../../../arduino-core/src/processing/app/SketchCode.java:201
#, java-format
!"{0}"\ contains\ unrecognized\ characters.\ If\ this\ code\ was\ created\ with\ an\ older\ version\ of\ Arduino,\ you\ may\ need\ to\ use\ Tools\ ->\ Fix\ Encoding\ &\ Reload\ to\ update\ the\ sketch\ to\ use\ UTF-8\ encoding.\ If\ not,\ you\ may\ need\ to\ delete\ the\ bad\ characters\ to\ get\ rid\ of\ this\ warning.=

#: debug/Compiler.java:409
\nAs\ of\ Arduino\ 0019,\ the\ Ethernet\ library\ depends\ on\ the\ SPI\ library.\nYou\ appear\ to\ be\ using\ it\ or\ another\ library\ that\ depends\ on\ the\ SPI\ library.\n\n=\n\u5f9eArduino 0019\u4e4b\u5f8c\uff0c\u7a0b\u5f0f\u5eabEthernet\u76f8\u4f9d\u65bcSPI\u7a0b\u5f0f\u5eab\u3002\n\u60a8\u4f3c\u4e4e\u6b63\u4f7f\u7528\u8a72\u7a0b\u5f0f\u5eab\uff0c\u6216\u662f\u5225\u7684\u76f8\u4f9d\u65bcSPI\u7684\u7a0b\u5f0f\u5eab\u3002\n\n

#: debug/Compiler.java:415
\nAs\ of\ Arduino\ 1.0,\ the\ 'BYTE'\ keyword\ is\ no\ longer\ supported.\nPlease\ use\ Serial.write()\ instead.\n\n=\n\u5f9eArduino 1.0\u4e4b\u5f8c\uff0c\u95dc\u9375\u5b57'BYTE'\u5df2\u4e0d\u88ab\u652f\u63f4\u3002\n\u8acb\u6539\u7528Serial.write()\u3002\n\n

#: debug/Compiler.java:427
\nAs\ of\ Arduino\ 1.0,\ the\ Client\ class\ in\ the\ Ethernet\ library\ has\ been\ renamed\ to\ EthernetClient.\n\n=\n\u5f9eArduino 1.0\u4ee5\u5f8c\uff0c\u7a0b\u5f0f\u5eabEthernet\u88e1\u7684\u985e\u5225Client\u5df2\u6539\u540d\u70baEthernetClient\u3002\n\n

#: debug/Compiler.java:421
\nAs\ of\ Arduino\ 1.0,\ the\ Server\ class\ in\ the\ Ethernet\ library\ has\ been\ renamed\ to\ EthernetServer.\n\n=\n\u5f9eArduino 1.0\u4ee5\u5f8c, \u7a0b\u5f0f\u5eabEthernet\u88e1\u7684\u985e\u5225Server\u5df2\u6539\u540d\u70baEthernetServer\u3002\n

#: debug/Compiler.java:433
\nAs\ of\ Arduino\ 1.0,\ the\ Udp\ class\ in\ the\ Ethernet\ library\ has\ been\ renamed\ to\ EthernetUdp.\n\n=\n\u5f9eArduino 1.0\u4ee5\u5f8c\uff0c\u7a0b\u5f0f\u5eabEthernet\u88e1\u7684\u985e\u5225Udp\u5df2\u6539\u540d\u70baEthernetUdp\u3002\n\n

#: debug/Compiler.java:445
\nAs\ of\ Arduino\ 1.0,\ the\ Wire.receive()\ function\ was\ renamed\ to\ Wire.read()\ for\ consistency\ with\ other\ libraries.\n\n=\n\u5f9eArduino 1.0\u4ee5\u5f8c\uff0c\u70ba\u4e86\u8207\u5176\u4ed6\u7a0b\u5f0f\u5eab\u4fdd\u6301\u4e00\u81f4\u6027\uff0cWire.receive()\u5df2\u6539\u540d\u70baWire.read()\u3002\n\n

#: debug/Compiler.java:439
\nAs\ of\ Arduino\ 1.0,\ the\ Wire.send()\ function\ was\ renamed\ to\ Wire.write()\ for\ consistency\ with\ other\ libraries.\n\n=\n\u5f9eArduino 1.0\u4ee5\u5f8c\uff0c\u70ba\u4e86\u8207\u5176\u4ed6\u7a0b\u5f0f\u5eab\u4fdd\u6301\u4e00\u81f4\u6027\uff0cWire.send()\u5df2\u6539\u540d\u70baWire.write()\u3002\n\n

#: SerialMonitor.java:130 SerialMonitor.java:133
baud=baud

#: Preferences.java:389
compilation\ =\u7de8\u8b6f

#: ../../../processing/app/NetworkMonitor.java:111
connected\!=\u5df2\u9023\u63a5\!

#: ../../../../../app/src/processing/app/Editor.java:1352
http\://www.arduino.cc/=http\://www.arduino.cc/

#: UpdateCheck.java:118
http\://www.arduino.cc/en/Main/Software=http\://www.arduino.cc/en/Main/Software

#: UpdateCheck.java:53
http\://www.arduino.cc/latest.txt=http\://www.arduino.cc/latest.txt

#: Preferences.java:625
#, java-format
ignoring\ invalid\ font\ size\ {0}=\u5ffd\u7565\u7121\u6548\u7684\u5b57\u578b\u5927\u5c0f{0}

#: Editor.java:936 Editor.java:943
name\ is\ null=\u540d\u7a31\u662f\u7a7a\u7684

#: Editor.java:932
serialMenu\ is\ null=serialMenu\u662f\u7a7a\u7684

#: debug/Uploader.java:195
#, java-format
the\ selected\ serial\ port\ {0}\ does\ not\ exist\ or\ your\ board\ is\ not\ connected=\u9078\u5b9a\u7684\u5e8f\u5217\u57e0{0}\u4e0d\u5b58\u5728\uff0c\u6216\u662f\u4f60\u9084\u6c92\u9023\u63a5\u677f\u5b50\u3002

#: ../../../processing/app/Base.java:389
#, java-format
unknown\ option\:\ {0}=\u4e0d\u660e\u7684\u9078\u9805\uff1a{0}

#: Preferences.java:391
upload=\u4e0a\u50b3

#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributedPlatformTableCell.java:324
#, java-format
version\ <b>{0}</b>=\u7248\u672c<b>{0}</b>

#: ../../../../../app/src/processing/app/Editor.java:2243
#, java-format
{0}\ -\ {1}\ |\ Arduino\ {2}={0} - {1} | Arduino {2}

#: ../../../cc/arduino/contributions/SignatureVerificationFailedException.java:39
#: ../../../cc/arduino/contributions/SignatureVerificationFailedException.java:43
#, java-format
{0}\ file\ signature\ verification\ failed={0}\u6a94\u6848\u7c3d\u7ae0\u9a57\u8b49\u5931\u6557

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:310
#, java-format
{0}\ file\ signature\ verification\ failed.\ File\ ignored.={0}\u6a94\u6848\u7c3d\u7ae0\u9a57\u8b49\u5931\u6557\u3002\u5ffd\u7565\u8a72\u6a94\u3002

#: Editor.java:380
#, java-format
{0}\ files\ added\ to\ the\ sketch.={0}\u652f\u6a94\u6848\u88ab\u52a0\u5165\u5230\u8349\u7a3f\u78bc\u4e2d\u3002

#: ../../../../../app/src/processing/app/Base.java:1201
#, java-format
{0}\ libraries={0}\u7a0b\u5f0f\u5eab

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:76
#, java-format
{0}\ must\ be\ a\ folder={0}\u5fc5\u9808\u662f\u500b\u76ee\u9304

#: ../../../../../app/src/processing/app/EditorLineStatus.java:109
#, java-format
{0}\ on\ {1}={0} \u65bc {1}

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:78
#, java-format
{0}\ pattern\ is\ missing={0}\u6a23\u5f0f\u907a\u5931

#: debug/Compiler.java:365
#, java-format
{0}\ returned\ {1}={0}\u56de\u50b3{1}

#: Editor.java:2213
#, java-format
{0}\ |\ Arduino\ {1}={0} | Arduino {1}

#: ../../../processing/app/Base.java:519
#, java-format
{0}\:\ Invalid\ argument\ to\ --pref,\ should\ be\ of\ the\ form\ "pref\=value"={0}\uff1a\u7121\u6548\u7684\u53c3\u6578 --pref\uff0c\u683c\u5f0f\u61c9\u8a72\u662f "pref\=value"

#: ../../../processing/app/Base.java:476
#, java-format
{0}\:\ Invalid\ board\ name,\ it\ should\ be\ of\ the\ form\ "package\:arch\:board"\ or\ "package\:arch\:board\:options"={0}\uff1a\u7121\u6548\u7684\u7248\u5b50\u540d\u7a31\uff0c\u683c\u5f0f\u61c9\u8a72\u662f "package\:arch\:board" \u6216 "package\:arch\:board\:options"

#: ../../../processing/app/Base.java:509
#, java-format
{0}\:\ Invalid\ option\ for\ "{1}"\ option\ for\ board\ "{2}"={0}\uff1a\u7121\u6548\u7684\u9078\u9805 "{1}" \u65bc\u958b\u767c\u677f "{2}"

#: ../../../processing/app/Base.java:507
#, java-format
{0}\:\ Invalid\ option\ for\ board\ "{1}"={0}\uff1a\u7121\u6548\u7684\u9078\u9805\u65bc\u958b\u767c\u677f "{1}"

#: ../../../processing/app/Base.java:502
#, java-format
{0}\:\ Invalid\ option,\ should\ be\ of\ the\ form\ "name\=value"={0}\uff1a\u7121\u6548\u7684\u9078\u9805\uff0c\u683c\u5f0f\u61c9\u8a72\u662f \u201cname\=value\u201d

#: ../../../processing/app/Base.java:486
#, java-format
{0}\:\ Unknown\ architecture={0}\uff1a\u4e0d\u660e\u7684\u67b6\u69cb

#: ../../../processing/app/Base.java:491
#, java-format
{0}\:\ Unknown\ board={0}\uff1a\u672a\u77e5\u7684\u958b\u767c\u677f

#: ../../../processing/app/Base.java:481
#, java-format
{0}\:\ Unknown\ package={0}\uff1a\u4e0d\u660e\u7684\u5957\u4ef6

#: ../../../../../arduino-core/src/processing/app/Platform.java:223
#, java-format
!{0}Install\ this\ package{1}\ to\ use\ your\ {2}\ board=
