# English translations for PACKAGE package.
# Copyright (C) 2012 THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
#   Alexis Morin <mail@alexismorin.com>, 2012
# AntoineM <antoine.meillet+transifex@gmail.com>, 2012
# Armel FAUVEAU <armel.fauveau@globalis-ms.com>, 2015
# BlueskyFR <hugo.cartigny@gmail.com>, 2015
# dbarbier <bouzim@gmail.com>, 2013-2014
# dbarbier <bouzim@gmail.com>, 2012
# Cedric Octave <transifex@octvcdrc.fr>, 2016
# Cristian Maglie <c.maglie@arduino.cc>, 2016
# dbarbier <bouzim@gmail.com>, 2012
# Simon <eskimon@outlook.com>, 2012
# Louis Bonicel <louisbonicel@gmail.com>, 2016
# Lucas Mascaro <mascaro.lucas@yahoo.fr>, 2015-2017
# matime <max.duron@free.fr>, 2014
#   Philippe Rivet <philipe.rivet at gmail.com>, 2012
# R D <rdoume@gmail.com>, 2012
# Simon <eskimon@outlook.com>, 2015
# Vincent Moulin <contact@nilux.org>, 2015
!=Project-Id-Version\: Arduino IDE 1.5\nReport-Msgid-Bugs-To\: \nPOT-Creation-Date\: 2012-03-29 10\:24-0400\nPO-Revision-Date\: 2017-05-30 15\:31+0000\nLast-Translator\: Cristian Maglie <c.maglie@arduino.cc>\nLanguage-Team\: French (http\://www.transifex.com/mbanzi/arduino-ide-15/language/fr/)\nMIME-Version\: 1.0\nContent-Type\: text/plain; charset\=UTF-8\nContent-Transfer-Encoding\: 8bit\nLanguage\: fr\nPlural-Forms\: nplurals\=2; plural\=(n > 1);\n

#: Preferences.java:358 Preferences.java:374
\ \ (requires\ restart\ of\ Arduino)=\ (n\u00e9cessite un red\u00e9marrage d'Arduino)

#: ../../../processing/app/debug/Compiler.java:529
#, java-format
\ Not\ used\:\ {0}=Non utilis\u00e9 \: {0}

#: ../../../processing/app/debug/Compiler.java:525
#, java-format
\ Used\:\ {0}=Utilis\u00e9 \: {0}

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:558
'Keyboard'\ not\ found.\ Does\ your\ sketch\ include\ the\ line\ '\#include\ <Keyboard.h>'?='Keyboard' introuvable. Est-ce que votre croquis inclut la ligne '\#include <Keyboard.h>' ?

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:553
'Mouse'\ not\ found.\ Does\ your\ sketch\ include\ the\ line\ '\#include\ <Mouse.h>'?='Mouse' introuvable. Est-ce que votre croquis inclut la ligne '\#include <Mouse.h>' ?

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:61
'arch'\ folder\ is\ no\ longer\ supported\!\ See\ http\://goo.gl/gfFJzU\ for\ more\ information=le dossier 'arch' n'est plus support\u00e9 \! Voir http\://goo.gl/gfFJzU pour plus d'informations

#: Preferences.java:478
(edit\ only\ when\ Arduino\ is\ not\ running)=(\u00e9diter uniquement lorsque Arduino ne s'ex\u00e9cute pas)

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:67
(legacy)=(h\u00e9ritage)

#: ../../../processing/app/helpers/CommandlineParser.java:149
--curdir\ no\ longer\ supported=--curdir n'est plus support\u00e9

#: ../../../processing/app/Base.java:468
--verbose,\ --verbose-upload\ and\ --verbose-build\ can\ only\ be\ used\ together\ with\ --verify\ or\ --upload=--verbose, --verbose-upload et --verbose-build ne peuvent \u00eatre utilis\u00e9es ensemble qu'avec --verify ou --upload

#: Sketch.java:746
.pde\ ->\ .ino=.pde -> .ino

#: Editor.java:2053
<html>\ <head>\ <style\ type\="text/css">b\ {\ font\:\ 13pt\ "Lucida\ Grande"\ }p\ {\ font\:\ 11pt\ "Lucida\ Grande";\ margin-top\:\ 8px\ }</style>\ </head><b>Do\ you\ want\ to\ save\ changes\ to\ this\ sketch<BR>\ before\ closing?</b><p>If\ you\ don't\ save,\ your\ changes\ will\ be\ lost.=<html> <head> <style type\="text/css">b { font\: 13pt "Lucida Grande" }p { font\: 11pt "Lucida Grande"; margin-top\: 8px }</style> </head><b>Voulez-vous enregistrer les changements<BR> avant de fermer\u00a0?</b><p>Si vous n'enregistrez pas, vos changements seront perdus.

#: Editor.java:2169
#, java-format
A\ folder\ named\ "{0}"\ already\ exists.\ Can't\ open\ sketch.=Un dossier nomm\u00e9 \u00ab\u00a0{0}\u00a0\u00bb existe d\u00e9j\u00e0. Impossible d''ouvrir le croquis.

#: Base.java:2690
#, java-format
A\ library\ named\ {0}\ already\ exists=Une biblioth\u00e8que nomm\u00e9e {0} existe d\u00e9ja

#: UpdateCheck.java:103
A\ new\ version\ of\ Arduino\ is\ available,\nwould\ you\ like\ to\ visit\ the\ Arduino\ download\ page?=Une nouvelle version d'Arduino est disponible,\nvoulez-vous visiter la page de t\u00e9l\u00e9chargement\u00a0?

#: ../../../../../app/src/cc/arduino/contributions/BuiltInCoreIsNewerCheck.java:96
#, java-format
A\ newer\ {0}\ package\ is\ available=Un nouveau package {0} est disponible

#: ../../../../../app/src/processing/app/Base.java:2307
A\ subfolder\ of\ your\ sketchbook\ is\ not\ a\ valid\ library=Un sous-dossier de votre carnet de croquis n'est pas une biblioth\u00e8que valide

#: Editor.java:1116
About\ Arduino=\u00c0 propos d'Arduino

#: ../../../../../app/src/cc/arduino/i18n/Languages.java:41
Acoli=Acoli

#: ../../../../../app/src/processing/app/Base.java:1177
Add\ .ZIP\ Library...=Ajouter la biblioth\u00e8que .ZIP...

#: Editor.java:650
Add\ File...=Ajouter un fichier...

#: ../../../../../app/src/cc/arduino/view/preferences/AdditionalBoardsManagerURLTextArea.java:73
Additional\ Boards\ Manager\ URLs=URL de gestionnaire de cartes suppl\u00e9mentaires

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:268
Additional\ Boards\ Manager\ URLs\:\ =URL de gestionnaire de cartes suppl\u00e9mentaires

#: ../../../../../app/src/processing/app/Preferences.java:161
Afrikaans=Afrikaans

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:248
!Aggressively\ cache\ compiled\ core=

#: ../../../processing/app/Preferences.java:96
Albanian=albanais

#: ../../../../../app/src/cc/arduino/contributions/ui/DropdownAllItem.java:42
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/DropdownAllCoresItem.java:43
#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:187
All=Tout

#: tools/FixEncoding.java:77
An\ error\ occurred\ while\ trying\ to\ fix\ the\ file\ encoding.\nDo\ not\ attempt\ to\ save\ this\ sketch\ as\ it\ may\ overwrite\nthe\ old\ version.\ Use\ Open\ to\ re-open\ the\ sketch\ and\ try\ again.\n=Une erreur est survenue lors de la r\u00e9paration de l'encodage du fichier.\nNe pas tenter d'enregistrer ce croquis, car cela pourrait \u00e9craser\nl'ancienne version. Utiliser Ouvrir pour r\u00e9ouvrir le croquis et r\u00e9essayer.\n

#: ../../../cc/arduino/contributions/libraries/LibraryInstaller.java:99
An\ error\ occurred\ while\ updating\ libraries\ index\!=Une erreur s'est produit durant la mise a jour du catalogue de biblioth\u00e8que

#: ../../../processing/app/BaseNoGui.java:528
An\ error\ occurred\ while\ uploading\ the\ sketch=Une erreur est survenue lors du transfert du croquis

#: ../../../processing/app/BaseNoGui.java:506
#: ../../../processing/app/BaseNoGui.java:551
#: ../../../processing/app/BaseNoGui.java:554
An\ error\ occurred\ while\ verifying\ the\ sketch=Une erreur est survenue lors de la v\u00e9rification du croquis

#: ../../../processing/app/BaseNoGui.java:521
An\ error\ occurred\ while\ verifying/uploading\ the\ sketch=Une erreur est survenue lors de la v\u00e9rification et du transfert du croquis

#: Base.java:228
An\ unknown\ error\ occurred\ while\ trying\ to\ load\nplatform-specific\ code\ for\ your\ machine.=Une erreur inconnue est survenue en essayant de\ncharger du code sp\u00e9cifique \u00e0 votre plate-forme.

#: Preferences.java:85
Arabic=arabe

#: Preferences.java:86
Aragonese=aragonais

#: tools/Archiver.java:48
Archive\ Sketch=Archiver le croquis

#: tools/Archiver.java:109
Archive\ sketch\ as\:=Archiver le croquis sous\u00a0\:

#: tools/Archiver.java:139
Archive\ sketch\ canceled.=Archivage du croquis annul\u00e9

#: tools/Archiver.java:75
Archiving\ the\ sketch\ has\ been\ canceled\ because\nthe\ sketch\ couldn't\ save\ properly.=L'archivage du croquis a \u00e9t\u00e9 annul\u00e9 car\nle croquis n'a pu s'enregistrer correctement.

#: ../../../../../arduino-core/src/processing/app/I18n.java:24
Arduino=Arduino \: 

#: ../../../processing/app/I18n.java:83
Arduino\ ARM\ (32-bits)\ Boards=Cartes Arduino ARM (32-bits)

#: ../../../processing/app/I18n.java:82
Arduino\ AVR\ Boards=Cartes Arduino AVR

#: Editor.java:2137
Arduino\ can\ only\ open\ its\ own\ sketches\nand\ other\ files\ ending\ in\ .ino\ or\ .pde=Arduino ne peut ouvrir que ses propres croquis\nou les fichiers ayant pour extension .ino ou .pde

#: Base.java:1682
Arduino\ cannot\ run\ because\ it\ could\ not\ncreate\ a\ folder\ to\ store\ your\ settings.=Arduino ne peut s'ex\u00e9cuter car il ne peut\ncr\u00e9er un dossier pour sauvegarder vos param\u00e8tres.

#: Base.java:1889
Arduino\ cannot\ run\ because\ it\ could\ not\ncreate\ a\ folder\ to\ store\ your\ sketchbook.=Arduino n'a pas pu s'ex\u00e9cuter car il n'a pas pu\ncr\u00e9er de dossier pour enregistrer votre carnet de croquis.

#: ../../../processing/app/EditorStatus.java:471
Arduino\:\ =Arduino \: 

#: Sketch.java:588
#, java-format
Are\ you\ sure\ you\ want\ to\ delete\ "{0}"?=\u00cates-vous certain de vouloir supprimer \u00ab {0}\u00a0\u00bb\u00a0?

#: Sketch.java:587
Are\ you\ sure\ you\ want\ to\ delete\ this\ sketch?=\u00cates-vous certain de vouloir supprimer ce croquis\u00a0?

#: ../../../processing/app/Base.java:356
Argument\ required\ for\ --board=Param\u00e8tre obligatoire avec --board

#: ../../../processing/app/Base.java:363
Argument\ required\ for\ --port=Param\u00e8tre obligatoire avec --port

#: ../../../processing/app/Base.java:377
Argument\ required\ for\ --pref=Param\u00e8tre obligatoire avec --pref

#: ../../../processing/app/Base.java:384
Argument\ required\ for\ --preferences-file=Param\u00e8tre obligatoire avec --preferences-file

#: ../../../processing/app/helpers/CommandlineParser.java:76
#: ../../../processing/app/helpers/CommandlineParser.java:83
#, java-format
Argument\ required\ for\ {0}=Argument requis pour {0}

#: ../../../processing/app/Preferences.java:137
Armenian=arm\u00e9nien

#: ../../../processing/app/Preferences.java:138
Asturian=asturien

#: ../../../processing/app/debug/Compiler.java:145
Authorization\ required=Autorisation requise

#: tools/AutoFormat.java:91
Auto\ Format=Formatage automatique

#: tools/AutoFormat.java:944
Auto\ Format\ finished.=Formatage automatique termin\u00e9.

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:457
Auto-detect\ proxy\ settings=D\u00e9tecter automatiquement les param\u00e8tres du proxy

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:264
Automatic=Automatique

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:474
Automatic\ proxy\ configuration\ URL\:=URL pour la configuration automatique du proxy\:

#: SerialMonitor.java:110
Autoscroll=D\u00e9filement automatique

#: Editor.java:2619
#, java-format
Bad\ error\ line\:\ {0}=Erreur \u00e0 la ligne\u00a0\: {0}

#: Editor.java:2136
Bad\ file\ selected=Mauvais fichier s\u00e9lectionn\u00e9

#: ../../../processing/app/Preferences.java:149
Basque=basque

#: ../../../processing/app/Preferences.java:139
Belarusian=bi\u00e9lorusse

#: ../../../processing/app/Base.java:1433
#: ../../../processing/app/Editor.java:707
Board=Type de carte

#: ../../../../../app//src/processing/app/Editor.java:2824
Board\ Info=Information de la carte

#: ../../../../../app/src/processing/app/Editor.java:2545
#: ../../../../../app/src/processing/app/Editor.java:2641
#, java-format
Board\ at\ {0}\ is\ not\ available=La carte sur {0} n'est pas disponible

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:62
#, java-format
Board\ {0}\ (platform\ {1},\ package\ {2})\ is\ unknown=Carte {0} (plateforme {1}, package {2}) est inconnue

#: ../../../processing/app/debug/TargetBoard.java:42
#, java-format
Board\ {0}\:{1}\:{2}\ doesn''t\ define\ a\ ''build.board''\ preference.\ Auto-set\ to\:\ {3}=La carte {0}\:{1}\:{2} ne d\u00e9finit pas d''option \u00ab build.board \u00bb. Elle est mise automatiquement \u00e0 \: {3}

#: ../../../processing/app/EditorStatus.java:472
Board\:\ =Carte \: 

#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributionManagerUI.java:89
Boards\ Manager=Gestionnaire de carte

#: ../../../../../app/src/processing/app/Base.java:1320
Boards\ Manager...=Gestionnaire de carte

#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributedPlatformTableCell.java:328
Boards\ included\ in\ this\ package\:=Cartes incluses dans ce paquet\:

#: ../../../processing/app/debug/Compiler.java:1273
#, java-format
Bootloader\ file\ specified\ but\ missing\:\ {0}=Fichier du bootloader sp\u00e9cifi\u00e9 mais absent\: {0}

#: ../../../processing/app/Preferences.java:140
Bosnian=bosniaque

#: SerialMonitor.java:112
Both\ NL\ &\ CR=Les deux, NL et CR

#: Preferences.java:81
Browse=Parcourir

#: ../../../processing/app/Sketch.java:1530
Build\ options\ changed,\ rebuilding\ all=Les options de compilation ont \u00e9t\u00e9 modifi\u00e9es, tout sera recompil\u00e9

#: ../../../../../app/src/processing/app/Base.java:1210
Built-in\ Examples=Exemples inclus

#: ../../../processing/app/Preferences.java:80
Bulgarian=bulgare

#: ../../../processing/app/Preferences.java:141
Burmese\ (Myanmar)=birman (Myanmar)

#: Editor.java:708
Burn\ Bootloader=Graver la s\u00e9quence d'initialisation

#: Editor.java:2504
Burning\ bootloader\ to\ I/O\ Board\ (this\ may\ take\ a\ minute)...=Grave la s\u00e9quence d'initialisation vers la carte E/S\n(Cela pourrait prendre quelque temps)...

#: ../../../../../arduino-core/src/cc/arduino/contributions/DownloadableContributionsDownloader.java:91
CRC\ doesn't\ match,\ file\ is\ corrupted.\ It\ may\ be\ a\ temporary\ problem,\ please\ retry\ later.=CRC incorrect, le fichier est corrompu. Ce probl\u00e8me peut \u00eatre temporaire, veuillez re-essayer plus tard.

#: ../../../processing/app/Base.java:379
#, java-format
Can\ only\ pass\ one\ of\:\ {0}=Un seul "{0}" peut \u00eatre sp\u00e9cifi\u00e9 \u00e0 la fois

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:254
!Can't\ enable\ external\ editor=

#: ../../../processing/app/BaseNoGui.java:504
#: ../../../processing/app/BaseNoGui.java:549
Can't\ find\ the\ sketch\ in\ the\ specified\ path=Le croquis n'est pas dans le chemin sp\u00e9cifi\u00e9

#: ../../../processing/app/Preferences.java:92
Canadian\ French=fran\u00e7ais  - Canada

#: Preferences.java:79 Sketch.java:585 Sketch.java:737 Sketch.java:1042
#: Editor.java:2064 Editor.java:2145 Editor.java:2465
Cancel=Annuler

#: ../../../processing/app/Base.java:465
Cannot\ specify\ any\ sketch\ files=Aucun croquis n'a a \u00e9t\u00e9 sp\u00e9cifi\u00e9

#: SerialMonitor.java:112
Carriage\ return=Retour chariot

#: Preferences.java:87
Catalan=catalan

#: Preferences.java:419
Check\ for\ updates\ on\ startup=V\u00e9rifier les mises \u00e0 jour au d\u00e9marrage

#: ../../../processing/app/Preferences.java:142
Chinese\ (China)=chinois (Chine)

#: ../../../processing/app/Preferences.java:144
Chinese\ (Taiwan)=chinois (Ta\u00efwan)

#: ../../../processing/app/Preferences.java:143
Chinese\ (Taiwan)\ (Big5)=chinois (Ta\u00efwan) (Big5)

#: ../../../../../app/src/processing/app/AbstractTextMonitor.java:80
!Clear\ output=

#: ../../../../../app/src/cc/arduino/view/preferences/AdditionalBoardsManagerURLTextArea.java:98
Click\ for\ a\ list\ of\ unofficial\ boards\ support\ URLs=Cliquez pour la liste non-officielle des URL des cartes support\u00e9es 

#: Editor.java:521 Editor.java:2024
Close=Fermer

#: Editor.java:1208 Editor.java:2749
Comment/Uncomment=Commenter/D\u00e9commenter

#: ../../../../../arduino-core/src/processing/app/I18n.java:30
Communication=Communication

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:266
Compiler\ warnings\:\ =Avertissement du compilateur\:

#: Sketch.java:1608 Editor.java:1890
Compiling\ sketch...=Compilation du croquis...

#: ../../../../../arduino-core/src/processing/app/I18n.java:27
Contributed=Contribu\u00e9

#: Editor.java:1157 Editor.java:2707
Copy=Copier

#: Editor.java:1177 Editor.java:2723
Copy\ as\ HTML=Copier en tant qu'HTML

#: ../../../processing/app/EditorStatus.java:455
Copy\ error\ messages=Recopier les messages d'erreur

#: Editor.java:1165 Editor.java:2715
Copy\ for\ Forum=Copier pour le forum

#: Sketch.java:1089
#, java-format
Could\ not\ add\ ''{0}''\ to\ the\ sketch.=Impossible d''ajouter \u00ab\u00a0{0}\u00a0\u00bb au croquis.

#: Editor.java:2188
Could\ not\ copy\ to\ a\ proper\ location.=Impossible de copier au bon emplacement.

#: ../../../../../arduino-core/src/processing/app/Sketch.java:342
#, java-format
Could\ not\ create\ directory\ "{0}"=Impossible de cr\u00e9er le dossier "{0}"

#: Editor.java:2179
Could\ not\ create\ the\ sketch\ folder.=Impossible de cr\u00e9er le dossier de croquis.

#: Editor.java:2206
Could\ not\ create\ the\ sketch.=Impossible de cr\u00e9er le croquis.

#: Sketch.java:617
#, java-format
Could\ not\ delete\ "{0}".=Impossible de supprimer \u00ab\u00a0{0}\u00a0\u00bb.

#: Sketch.java:1066
#, java-format
Could\ not\ delete\ the\ existing\ ''{0}''\ file.=Impossible de supprimer le fichier \u00ab\u00a0{0}\u00a0\u00bb existant.

#: ../../../processing/app/debug/TargetPlatform.java:74
#, java-format
Could\ not\ find\ boards.txt\ in\ {0}.\ Is\ it\ pre-1.5?=Impossible de trouver boards.txt dans {0}. Version pre-1.5 ?

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:282
#, java-format
Could\ not\ find\ tool\ {0}=Impossible de trouver l''outil {0}

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:278
#, java-format
Could\ not\ find\ tool\ {0}\ from\ package\ {1}=Impossible de trouver l''outil {0} dans le paquet {1}

#: Base.java:1934
#, java-format
Could\ not\ open\ the\ URL\n{0}=Impossible d''ouvrir l''URL\n{0}

#: Base.java:1958
#, java-format
Could\ not\ open\ the\ folder\n{0}=Impossible d''ouvrir le dossier\n{0}

#: Sketch.java:1769
Could\ not\ properly\ re-save\ the\ sketch.\ You\ may\ be\ in\ trouble\ at\ this\ point,\nand\ it\ might\ be\ time\ to\ copy\ and\ paste\ your\ code\ to\ another\ text\ editor.=Impossible de r\u00e9enregistrer correctement le croquis. Pour \u00e9viter de perdre votre\ntravail, faites un copier-coller de votre code dans un autre \u00e9diteur texte.

#: Sketch.java:1768
Could\ not\ re-save\ sketch=Impossible de r\u00e9enregistrer le croquis

#: Theme.java:52
Could\ not\ read\ color\ theme\ settings.\nYou'll\ need\ to\ reinstall\ Arduino.=Les pr\u00e9f\u00e9rences de couleurs n'ont pas pu \u00eatre lues.\nVeuillez r\u00e9installer l'environnement Arduino.

#: Preferences.java:219
Could\ not\ read\ default\ settings.\nYou'll\ need\ to\ reinstall\ Arduino.=Impossible de lire les param\u00e8tres par d\u00e9faut.\nVous devrez r\u00e9installer l'environnement Arduino.

#: Base.java:2482
#, java-format
Could\ not\ remove\ old\ version\ of\ {0}=Impossible de retirer la vieille version de {0}

#: Base.java:2492
#, java-format
Could\ not\ replace\ {0}=Impossible de remplacer {0}

#: tools/Archiver.java:74
Couldn't\ archive\ sketch=Impossible d'archiver le croquis

#: Sketch.java:1647
Couldn't\ determine\ program\ size\:\ {0}=Impossible de d\u00e9terminer la taille du programme\u00a0\: {0}

#: Sketch.java:616
Couldn't\ do\ it=Impossible

#: debug/BasicUploader.java:209
Couldn't\ find\ a\ Board\ on\ the\ selected\ port.\ Check\ that\ you\ have\ the\ correct\ port\ selected.\ \ If\ it\ is\ correct,\ try\ pressing\ the\ board's\ reset\ button\ after\ initiating\ the\ upload.=Impossible de trouver une carte sur le port s\u00e9lectionn\u00e9. V\u00e9rifiez que le port s\u00e9lectionn\u00e9 est correct. Si c'est bien le cas, essayez d'appuyer sur le bouton de r\u00e9initialisation (reset) apr\u00e8s le d\u00e9but du t\u00e9l\u00e9versement.

#: ../../../processing/app/Preferences.java:82
Croatian=croate

#: Editor.java:1149 Editor.java:2699
Cut=Couper

#: ../../../../../app/src/processing/app/Preferences.java:119
Czech\ (Czech\ Republic)=Tch\u00e8que (R\u00e9publique Tch\u00e8que)

#: ../../../../../app/src/processing/app/Preferences.java:120
Danish\ (Denmark)=Danois (Danemark)

#: ../../../../../arduino-core/src/processing/app/I18n.java:36
Data\ Processing=Traitement des donn\u00e9es

#: ../../../../../arduino-core/src/processing/app/I18n.java:35
Data\ Storage=Stockage de donn\u00e9es

#: Editor.java:1224 Editor.java:2765
Decrease\ Indent=R\u00e9duire l'indentation

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:185
Default=D\u00e9faut

#: EditorHeader.java:314 Sketch.java:591
Delete=Supprimer

#: ../../../../../arduino-core/src/processing/app/I18n.java:33
Device\ Control=Controle du p\u00e9riph\u00e9rique

#: debug/Uploader.java:199
Device\ is\ not\ responding,\ check\ the\ right\ serial\ port\ is\ selected\ or\ RESET\ the\ board\ right\ before\ exporting=L'appareil ne r\u00e9pond pas, v\u00e9rifiez que le bon port s\u00e9rie est s\u00e9lectionn\u00e9 ou r\u00e9initialisez (RESET) l'Arduino avant d'exporter

#: tools/FixEncoding.java:57
Discard\ all\ changes\ and\ reload\ sketch?=Laisser tomber les changements et recharger le croquis\u00a0?

#: ../../../../../arduino-core/src/processing/app/I18n.java:29
Display=Affichage

#: ../../../processing/app/Preferences.java:438
Display\ line\ numbers=Afficher les num\u00e9ros de ligne

#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributionManagerUI.java:195
#, java-format
Do\ you\ want\ to\ remove\ {0}?\nIf\ you\ do\ so\ you\ won't\ be\ able\ to\ use\ {0}\ any\ more.=voulez-vous supprimer {0}?\nSi vous faites cela vous ne pourrez plus utiliser {0}.

#: Editor.java:2064
Don't\ Save=Ne pas enregistrer

#: Editor.java:2275 Editor.java:2311
Done\ Saving.=Enregistrement termin\u00e9.

#: Editor.java:2510
Done\ burning\ bootloader.=Gravure de la s\u00e9quence d'initialisation termin\u00e9e.

#: ../../../processing/app/BaseNoGui.java:507
#: ../../../processing/app/BaseNoGui.java:552
Done\ compiling=Compilation termin\u00e9e

#: Editor.java:1911 Editor.java:1928
Done\ compiling.=Compilation termin\u00e9e.

#: Editor.java:2564
Done\ printing.=Impression termin\u00e9e.

#: ../../../processing/app/BaseNoGui.java:514
Done\ uploading=Transfert termin\u00e9

#: Editor.java:2395 Editor.java:2431
Done\ uploading.=T\u00e9l\u00e9versement termin\u00e9

#: ../../../cc/arduino/contributions/DownloadableContributionsDownloader.java:105
#, java-format
Downloaded\ {0}kb\ of\ {1}kb.=T\u00e9l\u00e9charg\u00e9\: {0}kb sur {1}kb.

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:107
Downloading\ boards\ definitions.=T\u00e9l\u00e9chargement des d\u00e9finitions des cartes.

#: ../../../cc/arduino/contributions/libraries/LibraryInstaller.java:86
Downloading\ libraries\ index...=T\u00e9l\u00e9chargement du catalogue de biblioth\u00e8ques...

#: ../../../cc/arduino/contributions/libraries/LibraryInstaller.java:115
#, java-format
Downloading\ library\:\ {0}=T\u00e9l\u00e9chargement de la biblioth\u00e8que\: {0}

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:318
Downloading\ platforms\ index...=T\u00e9l\u00e9chargement du catalogue de plateformes...

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:113
#, java-format
Downloading\ tools\ ({0}/{1}).=T\u00e9l\u00e9chargement des outils({0}/{1})

#: Preferences.java:91
Dutch=n\u00e9erlandais

#: ../../../processing/app/Preferences.java:144
Dutch\ (Netherlands)=n\u00e9erlandais (Pays-Bas)

#: ../../../../../app/src/processing/app/Editor.java:1309
Edison\ Help=Aide Edison

#: Editor.java:1130
Edit=\u00c9dition

#: Preferences.java:370
Editor\ font\ size\:\ =Taille de police de l'\u00e9diteur\u00a0\: 

#: Preferences.java:353
Editor\ language\:\ =Choix de la langue \: 

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:322
Enable\ Code\ Folding=Activer le repli de code

#: Preferences.java:92
English=anglais

#: ../../../processing/app/Preferences.java:145
English\ (United\ Kingdom)=anglais (Royaume-Uni)

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:269
#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:271
Enter\ a\ comma\ separated\ list\ of\ urls=Entrez une liste d'URL s\u00e9par\u00e9es par des virgules.

#: ../../../../../app/src/cc/arduino/view/preferences/AdditionalBoardsManagerURLTextArea.java:96
Enter\ additional\ URLs,\ one\ for\ each\ row=Entrez les URL suppl\u00e9mentaires, une par ligne

#: Editor.java:1062
Environment=Environnement

#: Base.java:2147 Preferences.java:256 Sketch.java:475 Sketch.java:481
#: Sketch.java:496 Sketch.java:503 Sketch.java:526 Sketch.java:543
#: Editor.java:2167 Editor.java:2178 Editor.java:2188 Editor.java:2206
Error=Erreur

#: Sketch.java:1065 Sketch.java:1088
Error\ adding\ file=Erreur pendant l'ajout du fichier

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:272
#, java-format
Error\ compiling\ for\ board\ {0}.=Erreur de compilation pour la carte {0}

#: debug/Compiler.java:369
Error\ compiling.=Erreur lors de la compilation.

#: ../../../cc/arduino/contributions/DownloadableContributionsDownloader.java:113
#, java-format
Error\ downloading\ {0}=Erreur durant le t\u00e9l\u00e9chargement de {0}

#: Base.java:1674
Error\ getting\ the\ Arduino\ data\ folder.=Probl\u00e8me d'obtention du dossier de donn\u00e9es d'Arduino

#: Serial.java:593
#, java-format
Error\ inside\ Serial.{0}()=Erreur dans Serial.{0}()

#: ../../../processing/app/debug/TargetPlatform.java:95
#: ../../../processing/app/debug/TargetPlatform.java:106
#: ../../../processing/app/debug/TargetPlatform.java:117
#, java-format
Error\ loading\ {0}=Erreur lors du chargement de {0}

#: Serial.java:181
#, java-format
Error\ opening\ serial\ port\ ''{0}''.=Erreur d''ouverture du port s\u00e9rie \u00ab\u00a0{0}\u00a0\u00bb.

#: ../../../processing/app/Serial.java:119
#, java-format
Error\ opening\ serial\ port\ ''{0}''.\ Try\ consulting\ the\ documentation\ at\ http\://playground.arduino.cc/Linux/All\#Permission=Erreur durant l'ouverture du port s\u00e9rie "{0}'. Consultez la documentation\: http\://playground.arduino.cc/Linux/All\#Permission

#: Preferences.java:277
Error\ reading\ preferences=Erreur pendant la lecture des pr\u00e9f\u00e9rences

#: Preferences.java:279
#, java-format
Error\ reading\ the\ preferences\ file.\ Please\ delete\ (or\ move)\n{0}\ and\ restart\ Arduino.=Erreur pendant la lecture du fichier de pr\u00e9f\u00e9rences.\nVeuillez supprimer (ou d\u00e9placer)\n{0} et red\u00e9marrer Arduino.

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:146
#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:166
#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:245
Error\ running\ post\ install\ script=Erreur durant l'execution du script de post installation

#: ../../../cc/arduino/packages/DiscoveryManager.java:25
Error\ starting\ discovery\ method\:\ =Erreur au d\u00e9marrage de la m\u00e9thode de d\u00e9couverte \: 

#: Serial.java:125
#, java-format
Error\ touching\ serial\ port\ ''{0}''.=Erreur de la commande \u00ab\u00a0touch\u00a0\u00bb sur le port s\u00e9rie \u00ab\u00a0{0}\u00a0\u00bb.

#: Editor.java:2512 Editor.java:2516 Editor.java:2520
Error\ while\ burning\ bootloader.=Erreur lors de la gravure de la s\u00e9quence d'initialisation.

#: ../../../processing/app/Editor.java:2555
Error\ while\ burning\ bootloader\:\ missing\ '{0}'\ configuration\ parameter=Erreur lors de la gravure de la s\u00e9quence d'initialisation \: le param\u00e8tre de configuration \u00ab {0} \u00bb est manquant

#: ../../../../../app/src/processing/app/Editor.java:1940
Error\ while\ compiling\:\ missing\ '{0}'\ configuration\ parameter=Erreur lors de la compilation \: le param\u00e8tre de configuration \u00ab {0} \u00bb est manquant

#: Editor.java:2567
Error\ while\ printing.=Erreur d'impression.

#: ../../../../../arduino-core/src/processing/app/Serial.java:117
#, java-format
Error\ while\ setting\ serial\ port\ parameters\:\ {0}\ {1}\ {2}\ {3}=Erreur durant la d\u00e9finition des param\u00e8tres du port s\u00e9rie\: {0} {1} {2} {3}

#: ../../../processing/app/BaseNoGui.java:528
Error\ while\ uploading=Erreur lors du transfert

#: ../../../processing/app/Editor.java:2409
#: ../../../processing/app/Editor.java:2449
Error\ while\ uploading\:\ missing\ '{0}'\ configuration\ parameter=Erreur lors du t\u00e9l\u00e9versement \: le param\u00e8tre de configuration \u00ab {0} \u00bb est manquant

#: ../../../processing/app/BaseNoGui.java:506
#: ../../../processing/app/BaseNoGui.java:551
#: ../../../processing/app/BaseNoGui.java:554
Error\ while\ verifying=Erreur lors de la v\u00e9rification

#: ../../../processing/app/BaseNoGui.java:521
Error\ while\ verifying/uploading=Erreur lors de la v\u00e9rification et du transfert.

#: Preferences.java:93
Estonian=estonien

#: ../../../processing/app/Preferences.java:146
Estonian\ (Estonia)=estonien (Estonie)

#: Editor.java:516
Examples=Exemples

#: ../../../../../app/src/processing/app/Base.java:1185
Examples\ for\ any\ board=Exemples pour toute carte

#: ../../../../../app/src/processing/app/Base.java:1205
#: ../../../../../app/src/processing/app/Base.java:1216
#, java-format
Examples\ for\ {0}=Exemples pour {0}

#: ../../../../../app/src/processing/app/Base.java:1244
Examples\ from\ Custom\ Libraries=Exemples depuis les biblioth\u00e8ques personnalis\u00e9es 

#: ../../../../../app/src/processing/app/Base.java:1329
Examples\ from\ Other\ Libraries=Exemples depuis d'autre biblioth\u00e8ques

#: ../../../../../app/src/processing/app/Editor.java:753
Export\ canceled,\ changes\ must\ first\ be\ saved.=Exportation annul\u00e9e, les changements doivent d'abord \u00eatre enregistr\u00e9s.

#: ../../../../../app/src/processing/app/Editor.java:750
Export\ compiled\ Binary=Exporter les binaires compil\u00e9es

#: ../../../processing/app/Base.java:416
#, java-format
Failed\ to\ open\ sketch\:\ "{0}"=Impossible d''ouvrir le croquis \: \u00ab {0} \u00bb

#: ../../../../../arduino-core/src/processing/app/SketchFile.java:183
#, java-format
Failed\ to\ rename\ "{0}"\ to\ "{1}"=Impossible de renommer "{0}" en "{1}"

#: ../../../../../arduino-core/src/processing/app/Sketch.java:298
Failed\ to\ rename\ sketch\ folder=Impossible de renommer le dossier de croquis

#: Editor.java:491
File=Fichier

#: ../../../../../arduino-core/src/processing/app/SketchData.java:139
#, java-format
File\ name\ {0}\ is\ invalid\:\ ignored=Nom de fichier {0} invalide \: ignor\u00e9

#: Preferences.java:94
Filipino=filipino

#: ../../../../../app/src/cc/arduino/contributions/ui/InstallerJDialog.java:95
Filter\ your\ search...=Filtrez votre recherche

#: FindReplace.java:124 FindReplace.java:127
Find=Trouver

#: Editor.java:1249
Find\ Next=Trouver prochain

#: Editor.java:1259
Find\ Previous=Trouver pr\u00e9c\u00e9dent

#: Editor.java:1086 Editor.java:2775
Find\ in\ Reference=Trouver dans la r\u00e9f\u00e9rence

#: Editor.java:1234
Find...=Trouver...

#: FindReplace.java:80
Find\:=Trouver\u00a0\:

#: ../../../processing/app/Preferences.java:147
Finnish=finnois

#: tools/FixEncoding.java:41 tools/FixEncoding.java:58
#: tools/FixEncoding.java:79
Fix\ Encoding\ &\ Reload=R\u00e9parer encodage & recharger

#: ../../../processing/app/BaseNoGui.java:318
For\ information\ on\ installing\ libraries,\ see\:\ http\://www.arduino.cc/en/Guide/Libraries\n=Pour plus d'information sur l'installation des biblioth\u00e8ques, regardez\: http\://www.arduino.cc/en/Guide/Libraries\n

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:118
#, java-format
Forcing\ reset\ using\ 1200bps\ open/close\ on\ port\ {0}=Red\u00e9marrage forc\u00e9 en cours en 1200bps ouvert/ferm\u00e9 sur le port {0}

#: Preferences.java:95
French=fran\u00e7ais

#: Editor.java:1097
Frequently\ Asked\ Questions=Foire aux questions

#: Preferences.java:96
Galician=galicien

#: ../../../../../app/src/processing/app/Preferences.java:176
Galician\ (Spain)=Galicien (Espagne)

#: ../../../../../app/src/processing/app/Editor.java:1288
Galileo\ Help=Aide Galileo

#: ../../../processing/app/Preferences.java:94
Georgian=g\u00e9orgien

#: Preferences.java:97
German=allemand

#: ../../../../../app//src/processing/app/Editor.java:817
Get\ Board\ Info=R\u00e9cup\u00e9rer les informations de la carte

#: Editor.java:1054
Getting\ Started=Aide pour d\u00e9buter

#: ../../../processing/app/Sketch.java:1646
#, java-format
Global\ variables\ use\ {0}\ bytes\ ({2}%%)\ of\ dynamic\ memory,\ leaving\ {3}\ bytes\ for\ local\ variables.\ Maximum\ is\ {1}\ bytes.=Les variables globales utilisent {0} octets ({2}%%) de m\u00e9moire dynamique, ce qui laisse {3} octets pour les variables locales. Le maximum est de {1} octets.

#: ../../../processing/app/Sketch.java:1651
#, java-format
Global\ variables\ use\ {0}\ bytes\ of\ dynamic\ memory.=Les variables globales utilisent {0} octets de m\u00e9moire dynamique.

#: ../../../../../app/src/cc/arduino/view/GoToLineNumber.java:66
Go\ to\ line=Aller \u00e0 la ligne

#: ../../../../../app/src/processing/app/Editor.java:1460
Go\ to\ line...=Aller \u00e0 la ligne...

#: Preferences.java:98
Greek=grec

#: ../../../processing/app/Preferences.java:95
Hebrew=h\u00e9breu

#: Editor.java:1015
Help=Aide

#: Preferences.java:99
Hindi=hindi

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:489
Host\ name\:=Nom d'h\u00f4te

#: Sketch.java:295
How\ about\ saving\ the\ sketch\ first\ \nbefore\ trying\ to\ rename\ it?=Et si vous enregistriez le croquis\navant d'essayer de le renommer\u00a0?

#: Sketch.java:882
How\ very\ Borges\ of\ you=Comme c'est Borges de votre part

#: Preferences.java:100
Hungarian=hongrois

#: ../../../../../app/src/processing/app/Base.java:1319
INCOMPATIBLE=INCOMPATIBLE

#: FindReplace.java:96
Ignore\ Case=Ignorer la casse

#: Base.java:1058
Ignoring\ bad\ library\ name=Ignore la biblioth\u00e8que mal nomm\u00e9e

#: Base.java:1436
Ignoring\ sketch\ with\ bad\ name=Ignore un croquis mal nomm\u00e9

#: ../../../processing/app/Sketch.java:736
In\ Arduino\ 1.0,\ the\ default\ file\ extension\ has\ changed\nfrom\ .pde\ to\ .ino.\ \ New\ sketches\ (including\ those\ created\nby\ "Save-As")\ will\ use\ the\ new\ extension.\ \ The\ extension\nof\ existing\ sketches\ will\ be\ updated\ on\ save,\ but\ you\ can\ndisable\ this\ in\ the\ Preferences\ dialog.\n\nSave\ sketch\ and\ update\ its\ extension?=Dans Arduino 1.0, l'extension par d\u00e9faut des fichiers est\npass\u00e9e de .pde en .ino. Les nouveaux croquis (y compris\nceux cr\u00e9es par \u00ab Enregistrer sous \u00bb) utiliseront cette nouvelle\nextension. L'extension des anciens croquis sera mise \u00e0 jour\nlors de l'\u00e9criture, mais vous pouvez d\u00e9sactiver cette option\ndans le menu Pr\u00e9f\u00e9rences.\n\nEnregistrer le croquis et mettre \u00e0 jour son extension ?

#: ../../../../../app/src/processing/app/Editor.java:778
Include\ Library=Inclure une biblioth\u00e8que

#: ../../../processing/app/BaseNoGui.java:768
#: ../../../processing/app/BaseNoGui.java:771
Incorrect\ IDE\ installation\ folder=Dossier d'installation de l'IDE incorrect

#: Editor.java:1216 Editor.java:2757
Increase\ Indent=Augmenter l'indentation

#: Preferences.java:101
Indonesian=indon\u00e9sien

#: ../../../../../app/src/processing/app/Base.java:295
Initializing\ packages...=Initialisation des paquets...

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/ContributedLibraryTableCell.java:75
#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/ContributedLibraryTableCell.java:81
#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/ContributedLibraryTableCell.java:289
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributedPlatformTableCell.java:78
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributedPlatformTableCell.java:91
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributedPlatformTableCell.java:303
Install=Installer

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:170
Installation\ completed\!=Installation termin\u00e9e\!

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/DropdownInstalledLibraryItem.java:50
Installed=Install\u00e9

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:154
Installing\ boards...=Installation des cartes...

#: ../../../cc/arduino/contributions/libraries/LibraryInstaller.java:126
#, java-format
Installing\ library\:\ {0}=Installation de la bilioth\u00e8que\: {0}

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:134
#, java-format
Installing\ tools\ ({0}/{1})...=Installation des outils({0}/{1})...

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:239
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributionManagerUI.java:172
Installing...=Installation...

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:256
Interface\ scale\:=Taille de l'interface\:

#: ../../../processing/app/Base.java:1204
#, java-format
Invalid\ library\ found\ in\ {0}\:\ {1}=Biblioth\u00e8que non valide trouv\u00e9e dans {0} \: {1}

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:66
#, java-format
Invalid\ quoting\:\ no\ closing\ [{0}]\ char\ found.=Guillement invalide\: charact\u00e8re [{0}] de fermeture non trouv\u00e9.

#: Preferences.java:102
Italian=italien

#: Preferences.java:103
Japanese=japonais

#: ../../../../../app/src/cc/arduino/i18n/Languages.java:81
Kazakh=Kazakh

#: Preferences.java:104
Korean=cor\u00e9en

#: Preferences.java:105
Latvian=letton

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:93
Library\ Manager=Gestionnaire de biblioth\u00e8que

#: ../../../../../app/src/processing/app/Base.java:2349
Library\ added\ to\ your\ libraries.\ Check\ "Include\ library"\ menu=La biblioth\u00e8que a \u00e9t\u00e9 ajout\u00e9e \u00e0 votre dossier de biblioth\u00e8ques. Veuillez regarder le menu \u00ab\u00a0Importer biblioth\u00e8que\u00a0\u00bb

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:73
Library\ can't\ use\ both\ 'src'\ and\ 'utility'\ folders.\ Double\ check\ {0}=Une biblioth\u00e8que ne peut utiliser les dossiers 'src' et 'utility' en m\u00eame temps. Double v\u00e9rification {0}

#: ../../../cc/arduino/contributions/libraries/LibraryInstaller.java:107
#, java-format
Library\ is\ already\ installed\:\ {0}\ version\ {1}=La biblioth\u00e8que est d\u00e9ja install\u00e9\: {0} version {1}

#: ../../../../../app/src/cc/arduino/view/GoToLineNumber.java:70
Line\ number\:=Ligne num\u00e9ro \:

#: Preferences.java:106
Lithuaninan=lituanien

#: ../../../../../app/src/processing/app/Base.java:132
Loading\ configuration...=Chargement de la configuration

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:73
#, java-format
Looking\ for\ recipes\ like\ {0}*{1}=Recherche des recettes comme {0}*{1}

#: ../../../processing/app/Sketch.java:1684
Low\ memory\ available,\ stability\ problems\ may\ occur.=La m\u00e9moire disponible faible, des probl\u00e8mes de stabilit\u00e9 pourraient survenir.

#: ../../../../../app/src/processing/app/Base.java:1168
Manage\ Libraries...=G\u00e9rer les biblioth\u00e8ques

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:466
Manual\ proxy\ configuration=Configuration manuelle du proxy

#: Preferences.java:107
Marathi=marathe

#: Base.java:2112
Message=Message

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:81
#, java-format
Missing\ '{0}'\ from\ library\ in\ {1}=Fichier manquant '{0}' de la biblioth\u00e8que dans {1}

#: ../../../processing/app/BaseNoGui.java:455
Mode\ not\ supported=Mode non support\u00e9

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:186
More=Plus

#: Preferences.java:449
More\ preferences\ can\ be\ edited\ directly\ in\ the\ file=Davantage de pr\u00e9f\u00e9rences peuvent \u00eatre \u00e9dit\u00e9es directement dans le fichier

#: Editor.java:2156
Moving=D\u00e9placement

#: ../../../processing/app/BaseNoGui.java:484
Multiple\ files\ not\ supported=Vous ne pouvez fournir qu'un fichier \u00e0 la fois

#: ../../../processing/app/debug/Compiler.java:520
#, java-format
Multiple\ libraries\ were\ found\ for\ "{0}"=Plusieurs biblioth\u00e8que trouv\u00e9es pour "{0}"

#: ../../../processing/app/Base.java:395
Must\ specify\ exactly\ one\ sketch\ file=Il faut sp\u00e9cifier un et un seul fichier de croquis

#: Sketch.java:282
Name\ for\ new\ file\:=Nom du nouveau fichier\u00a0\:

#: ../../../../../app//src/processing/app/Editor.java:2809
Native\ serial\ port,\ can't\ obtain\ info=Port s\u00e9rie natif, impossible d'obtenir les informations

#: ../../../processing/app/Preferences.java:149
Nepali=n\u00e9palais

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:601
Network=R\u00e9seau

#: ../../../../../app//src/processing/app/Editor.java:2804
Network\ port,\ can't\ obtain\ info=Port r\u00e9seau, impossible de r\u00e9cup\u00e9rer les informations

#: ../../../../../app/src/processing/app/Editor.java:65
Network\ ports=Ports r\u00e9seau

#: ../../../cc/arduino/packages/uploaders/SSHUploader.java:51
Network\ upload\ using\ programmer\ not\ supported=Le transfert par r\u00e9seau via le programmateur n'est pas pris en charge

#: EditorToolbar.java:41 Editor.java:493
New=Nouveau

#: EditorHeader.java:292
New\ Tab=Nouvel onglet

#: SerialMonitor.java:112
Newline=Nouvelle ligne

#: EditorHeader.java:340
Next\ Tab=Onglet suivant

#: Preferences.java:78 UpdateCheck.java:108
No=Non

#: ../../../processing/app/debug/Compiler.java:158
No\ authorization\ data\ found=Pas de donn\u00e9e d'autorisation trouv\u00e9

#: tools/format/src/AutoFormat.java:54 tools/AutoFormat.java:916
No\ changes\ necessary\ for\ Auto\ Format.=Aucun changement n\u00e9cessaire pour le formatage automatique.

#: ../../../processing/app/BaseNoGui.java:665
No\ command\ line\ parameters\ found=Aucun param\u00e8tre de ligne de commande trouv\u00e9

#: ../../../processing/app/debug/Compiler.java:200
No\ compiled\ sketch\ found=Pas de croquis compil\u00e9 trouv\u00e9

#: Editor.java:373
No\ files\ were\ added\ to\ the\ sketch.=Aucun fichier n'a \u00e9t\u00e9 ajout\u00e9 au croquis.

#: Platform.java:167
No\ launcher\ available=Aucun lanceur disponible

#: SerialMonitor.java:112
No\ line\ ending=Pas de fin de ligne

#: ../../../processing/app/BaseNoGui.java:665
No\ parameters=Aucun param\u00e8tre

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:453
No\ proxy=Pas de Proxy

#: Base.java:541
No\ really,\ time\ for\ some\ fresh\ air\ for\ you.=Non vraiment, vous devriez aller prendre l'air.

#: Editor.java:1872
#, java-format
No\ reference\ available\ for\ "{0}"=Aucune r\u00e9f\u00e9rence disponible pour \u00ab\u00a0{0}\u00a0\u00bb

#: ../../../processing/app/BaseNoGui.java:504
#: ../../../processing/app/BaseNoGui.java:549
No\ sketch=Aucun croquis

#: ../../../processing/app/BaseNoGui.java:428
No\ sketchbook=Aucun carnet de croquis

#: ../../../processing/app/Sketch.java:204
No\ valid\ code\ files\ found=Aucun fichiers de code valides trouv\u00e9s

#: ../../../processing/app/debug/TargetPackage.java:63
#, java-format
No\ valid\ hardware\ definitions\ found\ in\ folder\ {0}.=Aucune d\u00e9finition de mat\u00e9riel valide n''a \u00e9t\u00e9 trouv\u00e9e dans le dossier {0}.

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:184
None=Rien

#: ../../../processing/app/Preferences.java:108
Norwegian\ Bokm\u00e5l=norv\u00e9gien Bokm\u00e5l

#: ../../../processing/app/Sketch.java:1656
Not\ enough\ memory;\ see\ http\://www.arduino.cc/en/Guide/Troubleshooting\#size\ for\ tips\ on\ reducing\ your\ footprint.=M\u00e9more insuffisante ; consulter la page http\://www.arduino.cc/en/Guide/Troubleshooting\#size pour obtenir des astuces sur comment le r\u00e9duire.

#: Preferences.java:80 Sketch.java:585 Sketch.java:737 Sketch.java:1042
#: Editor.java:2145 Editor.java:2465
OK=OK

#: Sketch.java:992 Editor.java:376
One\ file\ added\ to\ the\ sketch.=Un fichier a \u00e9t\u00e9 ajout\u00e9 au croquis.

#: ../../../processing/app/BaseNoGui.java:455
Only\ --verify,\ --upload\ or\ --get-pref\ are\ supported=Seuls --verify, --upload ou --get-pref sont support\u00e9s

#: EditorToolbar.java:41
Open=Ouvrir

#: ../../../../../app/src/processing/app/Editor.java:625
Open\ Recent=Ouvert r\u00e9cemment

#: Editor.java:2688
Open\ URL=Ouvrir URL

#: Base.java:636
Open\ an\ Arduino\ sketch...=Ouvrir un croquis Arduino...

#: Base.java:903 Editor.java:501
Open...=Ouvrir...

#: ../../../../../arduino-core/src/processing/app/I18n.java:37
Other=Autre

#: Editor.java:563
Page\ Setup=Mise en page

#: ../../../../../arduino-core/src/processing/app/I18n.java:25
Partner=Partenaire

#: ../../../processing/app/forms/PasswordAuthorizationDialog.java:44
Password\:=Mot de passe \:

#: Editor.java:1189 Editor.java:2731
Paste=Coller

#: Preferences.java:109
Persian=persan

#: ../../../processing/app/Preferences.java:161
Persian\ (Iran)=persan (Iran)

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:79
#, java-format
Platform\ {0}\ (package\ {1})\ is\ unknown=La plateforme {0} (package{1}) est incconu

#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributionManagerUI.java:195
Please\ confirm\ boards\ deletion=Confirmez la suppression des cartes

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:257
Please\ confirm\ library\ deletion=Confirmez la supression de la biblioth\u00e8que

#: debug/Compiler.java:408
Please\ import\ the\ SPI\ library\ from\ the\ Sketch\ >\ Import\ Library\ menu.=Veuillez importer la biblioth\u00e8que SPI depuis le menu Croquis > Importer biblioth\u00e8que.

#: ../../../processing/app/debug/Compiler.java:529
Please\ import\ the\ Wire\ library\ from\ the\ Sketch\ >\ Import\ Library\ menu.=Veuillez importer la biblioth\u00e8que Wire depuis le menu Croquis > Importer biblioth\u00e8que...

#: ../../../../../app//src/processing/app/Editor.java:2799
Please\ select\ a\ port\ to\ obtain\ board\ info=Veuillez s\u00e9lectionner un port afin de r\u00e9cup\u00e9rer les informations de la carte

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:217
#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:262
Please\ select\ a\ programmer\ from\ Tools->Programmer\ menu=Veuillez s\u00e9lectionner un programmateur dans le menu Outils > Programmateur

#: ../../../../../app/src/processing/app/Editor.java:2613
Plotter\ not\ available\ while\ serial\ monitor\ is\ open=Le traceur n'est pas disponible lorsque le moniteur s\u00e9rie est ouvert

#: Preferences.java:110
Polish=polonais

#: ../../../processing/app/Editor.java:718
Port=Port

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:491
Port\ number\:=Num\u00e9ro de port\:

#: ../../../processing/app/Preferences.java:151
Portugese=portugais

#: ../../../processing/app/Preferences.java:127
Portuguese\ (Brazil)=portugais (Br\u00e9sil)

#: ../../../processing/app/Preferences.java:128
Portuguese\ (Portugal)=portugais (Portugal)

#: Preferences.java:295 Editor.java:583
Preferences=Pr\u00e9f\u00e9rences

#: ../../../../../app/src/processing/app/Base.java:297
Preparing\ boards...=Pr\u00e9paration des cartes

#: FindReplace.java:123 FindReplace.java:128
Previous=Pr\u00e9c\u00e9dent

#: EditorHeader.java:326
Previous\ Tab=Onglet pr\u00e9c\u00e9dent

#: Editor.java:571
Print=Imprimer

#: Editor.java:2571
Printing\ canceled.=Impression annul\u00e9e.

#: Editor.java:2547
Printing...=Impression...

#: Base.java:1957
Problem\ Opening\ Folder=Probl\u00e8me pour ouvrir le dossier

#: Base.java:1933
Problem\ Opening\ URL=Probl\u00e8me pour acc\u00e9der \u00e0 l'URL

#: Base.java:227
Problem\ Setting\ the\ Platform=Probl\u00e8me \u00e0 configurer la plate-forme

#: ../../../cc/arduino/packages/uploaders/SSHUploader.java:136
Problem\ accessing\ board\ folder\ /www/sd=Probl\u00e8me lors de l'acc\u00e8s au dossier des cartes /www/sd

#: ../../../../../arduino-core/src/cc/arduino/packages/uploaders/SSHUploader.java:206
#, java-format
Problem\ accessing\ files\ in\ folder\ "{0}"=Un probl\u00e8me est survenu lors de l'acc\u00e8s au dossier "{0}"

#: Base.java:1673
Problem\ getting\ data\ folder=Probl\u00e8me pendant l'acquisition du dossier de donn\u00e9es

#: debug/Uploader.java:209
Problem\ uploading\ to\ board.\ \ See\ http\://www.arduino.cc/en/Guide/Troubleshooting\#upload\ for\ suggestions.=Probl\u00e8me de t\u00e9l\u00e9versement vers la carte. Voir http\://www.arduino.cc/en/Guide/Troubleshooting\#upload pour suggestions.

#: Sketch.java:355 Sketch.java:362 Sketch.java:373
Problem\ with\ rename=Probl\u00e8me lors du renommage

#: ../../../processing/app/I18n.java:86
Processor=Processeur

#: Editor.java:704
Programmer=Programmateur

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:80
#, java-format
Progress\ {0}=Progression {0}

#: Base.java:783 Editor.java:593
Quit=Quitter

#: ../../../../../app/src/processing/app/Base.java:1233
RETIRED=Retir\u00e9

#: ../../../../../arduino-core/src/processing/app/I18n.java:26
Recommended=Recommand\u00e9

#: Editor.java:1138 Editor.java:1140 Editor.java:1390
Redo=R\u00e9tablir

#: Editor.java:1078
Reference=R\u00e9f\u00e9rence

#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributedPlatformTableCell.java:85
Remove=Supprimer 

#: ../../../cc/arduino/contributions/libraries/LibraryInstaller.java:157
#, java-format
Removing\ library\:\ {0}=Suppression de la biblioth\u00e8que\: {0}

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:266
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributionManagerUI.java:203
Removing...=Suppression...

#: EditorHeader.java:300
Rename=Renommer

#: FindReplace.java:121 FindReplace.java:130 Sketch.java:1046
Replace=Remplacer

#: FindReplace.java:122 FindReplace.java:129
Replace\ &\ Find=Trouver & Remplacer

#: FindReplace.java:120 FindReplace.java:131
Replace\ All=Tout remplacer

#: Sketch.java:1043
#, java-format
Replace\ the\ existing\ version\ of\ {0}?=Remplacer la version existante de {0}\u00a0?

#: FindReplace.java:81
Replace\ with\:=Remplacer par\u00a0\:

#: ../../../../../arduino-core/src/processing/app/I18n.java:28
Retired=Retir\u00e9

#: Preferences.java:113
Romanian=roumain

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:83
#, java-format
Running\ recipe\:\ {0}=Ex\u00e9cution de la recette \: {0}

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:82
#, java-format
Running\:\ {0}=Ex\u00e9cution de \: {0}

#: Preferences.java:114
Russian=russe

#: EditorToolbar.java:41 EditorToolbar.java:46 Editor.java:529 Editor.java:2064
#: Editor.java:2468
Save=Enregistrer

#: Editor.java:537
Save\ As...=Enregistrer sous...

#: Editor.java:2317
Save\ Canceled.=Sauvegarde annul\u00e9e.

#: Editor.java:2020
#, java-format
Save\ changes\ to\ "{0}"?\ \ =Enregistrer les changements dans \u00ab\u00a0{0}\u00a0\u00bb\u00a0? 

#: Sketch.java:825
Save\ sketch\ folder\ as...=Enregistrer le dossier des croquis sous...

#: ../../../../../app/src/processing/app/Preferences.java:425
Save\ when\ verifying\ or\ uploading=Sauvegarder pendant la v\u00e9rification ou le transfert

#: Editor.java:2270 Editor.java:2308
Saving...=Enregistrement...

#: ../../../processing/app/FindReplace.java:131
Search\ all\ Sketch\ Tabs=Chercher dans tous les onglets des croquis

#: Base.java:1909
Select\ (or\ create\ new)\ folder\ for\ sketches...=S\u00e9lectionner (ou cr\u00e9er) un dossier de croquis...

#: Editor.java:1198 Editor.java:2739
Select\ All=Tout s\u00e9lectionner

#: Base.java:2636
Select\ a\ zip\ file\ or\ a\ folder\ containing\ the\ library\ you'd\ like\ to\ add=S\u00e9lectionnez un fichier zip ou un dossier contenant la biblioth\u00e8que que vous souhaitez ajouter

#: Sketch.java:975
Select\ an\ image\ or\ other\ data\ file\ to\ copy\ to\ your\ sketch=S\u00e9lectionner une image ou autre fichier de donn\u00e9es \u00e0 copier\ndans votre croquis

#: Preferences.java:330
Select\ new\ sketchbook\ location=S\u00e9lectionner un nouvel emplacement pour le carnet de croquis

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/ContributedLibraryTableCell.java:237
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributedPlatformTableCell.java:249
Select\ version=S\u00e9lectionner une version

#: ../../../processing/app/debug/Compiler.java:146
Selected\ board\ depends\ on\ '{0}'\ core\ (not\ installed).=La carte s\u00e9lectionn\u00e9e d\u00e9pend du c\u0153ur \u00ab {0} \u00bb (non install\u00e9).

#: ../../../../../app/src/processing/app/Base.java:374
Selected\ board\ is\ not\ available=La carte choisie n'est pas disponible

#: ../../../../../app/src/processing/app/Base.java:423
Selected\ library\ is\ not\ available=La biblioth\u00e8que choisie n'est pas disponible

#: SerialMonitor.java:93
Send=Envoyer

#: ../../../../../arduino-core/src/processing/app/I18n.java:32
Sensors=Capteurs

#: EditorToolbar.java:41 EditorToolbar.java:46 Editor.java:669
Serial\ Monitor=Moniteur s\u00e9rie

#: ../../../../../app/src/processing/app/Editor.java:804
Serial\ Plotter=Traceur s\u00e9rie

#: ../../../../../app/src/processing/app/Editor.java:2325
#, java-format
!Serial\ monitor\ is\ not\ supported\ on\ network\ ports\ such\ as\ {0}\ for\ the\ {1}\ in\ this\ release=

#: ../../../../../app/src/processing/app/Editor.java:2516
Serial\ monitor\ not\ available\ while\ plotter\ is\ open=Le moniteur s\u00e9rie n'est pas disponible quand le traceur est ouvert

#: Serial.java:194
#, java-format
Serial\ port\ ''{0}''\ not\ found.\ Did\ you\ select\ the\ right\ one\ from\ the\ Tools\ >\ Serial\ Port\ menu?=Port s\u00e9rie \u00ab\u00a0{0}\u00a0\u00bb non trouv\u00e9. L''avez-vous bien s\u00e9lectionn\u00e9 dans le menu Outils > Port s\u00e9rie\u00a0?

#: Editor.java:2343
#, java-format
Serial\ port\ {0}\ not\ found.\nRetry\ the\ upload\ with\ another\ serial\ port?=Port s\u00e9rie {0} introuvable.\nR\u00e9essayer le t\u00e9l\u00e9versement \u00e0 partir d''un autre port s\u00e9rie\u00a0?

#: ../../../../../app/src/processing/app/Editor.java:65
Serial\ ports=Ports s\u00e9rie

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:84
#, java-format
Setting\ build\ path\ to\ {0}=D\u00e9finition du chemin de compilation sur {0}

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:450
Settings=Param\u00e8tres

#: Base.java:1681
Settings\ issues=Probl\u00e8mes de param\u00e8tres

#: Editor.java:641
Show\ Sketch\ Folder=Afficher le dossier des croquis

#: Preferences.java:387
Show\ verbose\ output\ during\:\ =Afficher les r\u00e9sultats d\u00e9taill\u00e9s pendant\u00a0\: 

#: ../../../../../arduino-core/src/processing/app/I18n.java:31
Signal\ Input/Output=Signal Entr\u00e9e/Sortie

#: Editor.java:607
Sketch=Croquis

#: Sketch.java:1754
Sketch\ Disappeared=Croquis disparu

#: Base.java:1411
Sketch\ Does\ Not\ Exist=Le croquis n'existe pas

#: Sketch.java:274 Sketch.java:303 Sketch.java:577 Sketch.java:966
Sketch\ is\ Read-Only=Le croquis est en lecture seule

#: Sketch.java:294
Sketch\ is\ Untitled=Le croquis est sans nom

#: Sketch.java:720
Sketch\ is\ read-only=Le croquis est en lecture seule

#: Sketch.java:1653
Sketch\ too\ big;\ see\ http\://www.arduino.cc/en/Guide/Troubleshooting\#size\ for\ tips\ on\ reducing\ it.=Croquis trop gros\u00a0; vois http\://www.arduino.cc/en/Guide/Troubleshooting\#size pour des conseils de r\u00e9duction.

#: ../../../processing/app/Sketch.java:1639
#, java-format
Sketch\ uses\ {0}\ bytes\ ({2}%%)\ of\ program\ storage\ space.\ Maximum\ is\ {1}\ bytes.=Le croquis utilise {0} octets ({2}%%) de l''espace de stockage de programmes. Le maximum est de {1} octets.

#: Editor.java:510
Sketchbook=Carnet de croquis

#: Base.java:258
Sketchbook\ folder\ disappeared=Le dossier contenant les croquis a disparu

#: Preferences.java:315
Sketchbook\ location\:=Emplacement du carnet de croquis

#: ../../../processing/app/BaseNoGui.java:428
Sketchbook\ path\ not\ defined=Le chemin du carnet de croquis n'est pas d\u00e9fini

#: ../../../../../arduino-core//src/cc/arduino/contributions/packages/ContributionsIndexer.java:96
#, java-format
Skipping\ contributed\ index\ file\ {0},\ parsing\ error\ occured\:=Une erreur d'analyse est survenue, fichier Index {0} ignor\u00e9

#: ../../../../../app/src/processing/app/Preferences.java:185
Slovak=Slovaque

#: ../../../processing/app/Preferences.java:152
Slovenian=slov\u00e8ne

#: Sketch.java:275 Sketch.java:304 Sketch.java:578 Sketch.java:967
Some\ files\ are\ marked\ "read-only",\ so\ you'll\nneed\ to\ re-save\ the\ sketch\ in\ another\ location,\nand\ try\ again.=Certains fichiers sont marqu\u00e9s \u00ab\u00a0lecture seule\u00a0\u00bb, vous devrez\nr\u00e9enregistrer le croquis \u00e0 un autre emplacement,\net r\u00e9essayer.

#: Sketch.java:721
Some\ files\ are\ marked\ "read-only",\ so\ you'll\nneed\ to\ re-save\ this\ sketch\ to\ another\ location.=Certain fichiers sont marqu\u00e9s \u00ab\u00a0lecture seule\u00a0\u00bb, vous devrez\nr\u00e9enregistrer ce croquis \u00e0 un autre emplacement.

#: ../../../../../arduino-core/src/processing/app/Sketch.java:246
#, java-format
Sorry,\ the\ folder\ "{0}"\ already\ exists.=D\u00e9sol\u00e9, le dossier "{0}" existe d\u00e9j\u00e0.

#: Preferences.java:115
Spanish=espagnol

#: ../../../../../app/src/processing/app/Base.java:2333
Specified\ folder/zip\ file\ does\ not\ contain\ a\ valid\ library=Le dossier sp\u00e9cifi\u00e9 ne contiens pas de biblioth\u00e8que valide

#: ../../../../../app/src/processing/app/Base.java:466
Starting...=D\u00e9marrage 

#: Base.java:540
Sunshine=Soleil

#: ../../../processing/app/Preferences.java:153
Swedish=su\u00e9dois

#: Preferences.java:84
System\ Default=Langue du syst\u00e8me

#: ../../../../../app/src/processing/app/Preferences.java:188
Talossan=Talossan

#: Preferences.java:116
Tamil=tamoul

#: ../../../../../app/src/cc/arduino/i18n/Languages.java:102
Telugu=Telugu

#: ../../../../../app/src/cc/arduino/i18n/Languages.java:100
Thai=Thai

#: debug/Compiler.java:414
The\ 'BYTE'\ keyword\ is\ no\ longer\ supported.=Le mot-cl\u00e9 \u00ab\u00a0BYTE\u00a0\u00bb n'est plus pris en charge.

#: ../../../processing/app/BaseNoGui.java:484
The\ --upload\ option\ supports\ only\ one\ file\ at\ a\ time=Le param\u00e8tre --upload n'accepte qu'un fichier \u00e0 la fois

#: debug/Compiler.java:426
The\ Client\ class\ has\ been\ renamed\ EthernetClient.=La classe Client a \u00e9t\u00e9 renomm\u00e9e EthernetClient

#: ../../../../../app/src/cc/arduino/contributions/BuiltInCoreIsNewerCheck.java:96
#, java-format
The\ IDE\ includes\ an\ updated\ {0}\ package,\ but\ you're\ using\ an\ older\ one.\nDo\ you\ want\ to\ upgrade\ {0}?=L'IDE inclut le paquet {0} mit \u00e0 jour, mais vous utilisez une ancienne version.\nVoulez-vous mettre \u00e0 jour {0}?

#: debug/Compiler.java:420
The\ Server\ class\ has\ been\ renamed\ EthernetServer.=La classe Server a \u00e9t\u00e9 renomm\u00e9e EthernetServer.

#: debug/Compiler.java:432
The\ Udp\ class\ has\ been\ renamed\ EthernetUdp.=La classe Udp a \u00e9t\u00e9 renomm\u00e9e EthernetUdp.

#: ../../../../../arduino-core/src/processing/app/BaseNoGui.java:177
The\ current\ selected\ board\ needs\ the\ core\ '{0}'\ that\ is\ not\ installed.=La carte s\u00e9lectionn\u00e9e n\u00e9cessite le c\u0153ur '{0}' qui n'est pas install\u00e9 

#: Editor.java:2147
#, java-format
The\ file\ "{0}"\ needs\ to\ be\ inside\na\ sketch\ folder\ named\ "{1}".\nCreate\ this\ folder,\ move\ the\ file,\ and\ continue?=Le fichier \u00ab\u00a0{0}\u00a0\u00bb doit r\u00e9sider dans\nun dossier de croquis nomm\u00e9 \u00ab\u00a0{1}\u00a0\u00bb.\nCr\u00e9er ce dossier, d\u00e9placer le fichier et continuer\u00a0?

#: Base.java:1054 Base.java:2674
#, java-format
The\ library\ "{0}"\ cannot\ be\ used.\nLibrary\ names\ must\ contain\ only\ basic\ letters\ and\ numbers.\n(ASCII\ only\ and\ no\ spaces,\ and\ it\ cannot\ start\ with\ a\ number)=La biblioth\u00e8que \u00ab\u00a0{0}\u00a0\u00bb ne peut \u00eatre utilis\u00e9e.\nLes noms de biblioth\u00e8ques ne doivent contenir que des lettres et des chiffres.\n(ASCII seulement sans espace, et ne peuvent commencer par un chiffre)

#: ../../../../../app/src/processing/app/SketchController.java:170
The\ main\ file\ cannot\ use\ an\ extension=Le fichier principal ne peut pas avoir d'extension

#: Sketch.java:356
The\ name\ cannot\ start\ with\ a\ period.=Le nom ne peut commencer par un point.

#: Base.java:1412
The\ selected\ sketch\ no\ longer\ exists.\nYou\ may\ need\ to\ restart\ Arduino\ to\ update\nthe\ sketchbook\ menu.=Le croquis s\u00e9lectionn\u00e9 n'existe plus.\nVous devrez red\u00e9marrer Arduino pour mettre \u00e0 jour\nle menu Carnet de croquis.

#: Base.java:1430
#, java-format
The\ sketch\ "{0}"\ cannot\ be\ used.\nSketch\ names\ must\ contain\ only\ basic\ letters\ and\ numbers\n(ASCII-only\ with\ no\ spaces,\ and\ it\ cannot\ start\ with\ a\ number).\nTo\ get\ rid\ of\ this\ message,\ remove\ the\ sketch\ from\n{1}=Le croquis \u00ab\u00a0{0}\u00a0\u00bb ne peut \u00eatre utilis\u00e9.\nLes noms de croquis ne doivent contenir que des lettres et des chiffres\n(ASCII seulement sans espace, et ne peuvent commencer par un chiffre)\nPour se d\u00e9barrasser de ce message, retirer le croquis de\n{1}

#: ../../../../../arduino-core/src/processing/app/Sketch.java:272
#, java-format
The\ sketch\ already\ contains\ a\ file\ named\ "{0}"=Ce croquis contiens d\u00e9j\u00e0 un fichier nomm\u00e9 "{0}"

#: Sketch.java:1755
The\ sketch\ folder\ has\ disappeared.\n\ Will\ attempt\ to\ re-save\ in\ the\ same\ location,\nbut\ anything\ besides\ the\ code\ will\ be\ lost.=Le dossier croquis a disparu.\nNous allons essayer de r\u00e9enregistrer au m\u00eame emplacement,\nmais seul le code sera conserv\u00e9.

#: ../../../processing/app/Sketch.java:2028
The\ sketch\ name\ had\ to\ be\ modified.\ Sketch\ names\ can\ only\ consist\nof\ ASCII\ characters\ and\ numbers\ (but\ cannot\ start\ with\ a\ number).\nThey\ should\ also\ be\ less\ than\ 64\ characters\ long.=Le nom du croquis doit \u00eatre chang\u00e9. Les noms de croquis doivent consister\nde caract\u00e8res ASCII et de chiffres (mais ne peuvent commencer par un chiffre).\nIls doivent aussi \u00eatre plus courts que 64 caract\u00e8res.

#: Base.java:259
The\ sketchbook\ folder\ no\ longer\ exists.\nArduino\ will\ switch\ to\ the\ default\ sketchbook\nlocation,\ and\ create\ a\ new\ sketchbook\ folder\ if\nnecessary.\ Arduino\ will\ then\ stop\ talking\ about\nhimself\ in\ the\ third\ person.=Le dossier contenant les croquis n'existe plus.\nArduino va aller \u00e0 l'emplacement\npar d\u00e9faut, et cr\u00e9er un nouveau dossier\nsi n\u00e9cessaire. Arduino cessera ensuite\nde parler de lui-m\u00eame \u00e0 la troisi\u00e8me personne.

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:514
The\ specified\ sketchbook\ folder\ contains\ your\ copy\ of\ the\ IDE.\nPlease\ choose\ a\ different\ folder\ for\ your\ sketchbook.=Le dossier de votre carnet de croquis sp\u00e9cifi\u00e9 contiens votre IDE.\nVeuillez choisir un dossier diff\u00e9rent.

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:257
This\ library\ is\ not\ listed\ on\ Library\ Manager.\ You\ won't\ be\ able\ to\ reinstall\ it\ from\ here.\nAre\ you\ sure\ you\ want\ to\ delete\ it?=Cette biblioth\u00e8que n'est pas list\u00e9 dans le gestionnaire de biblioth\u00e8que. Vous ne pourrez plus la r\u00e9installer.\nEtes-vous sur de la supprimer?

#: ../../../../../app/src/processing/app/EditorStatus.java:349
This\ report\ would\ have\ more\ information\ with\n"Show\ verbose\ output\ during\ compilation"\noption\ enabled\ in\ File\ ->\ Preferences.\n=Ce rapport pourrait \u00eatre plus d\u00e9taill\u00e9 avec\nl'option "Afficher les r\u00e9sultats d\u00e9taill\u00e9s de la compilation"\nactiv\u00e9e dans Fichier -> Pr\u00e9f\u00e9rences.\n

#: Base.java:535
Time\ for\ a\ Break=Il est temps de prendre une pause

#: ../../../../../arduino-core/src/processing/app/I18n.java:34
Timing=Timing

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:94
#, java-format
Tool\ {0}\ is\ not\ available\ for\ your\ operating\ system.=L'outil {0} n'est pas disponible pour votre systeme d'exploitation.

#: Editor.java:663
Tools=Outils

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:97
Topic=Sujet

#: Editor.java:1070
Troubleshooting=D\u00e9pannage

#: ../../../processing/app/Preferences.java:117
Turkish=turc

#: ../../../../../app/src/cc/arduino/contributions/ui/InstallerJDialog.java:109
#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:105
Type=Type

#: ../../../processing/app/Editor.java:2507
Type\ board\ password\ to\ access\ its\ console=Tapez le mot de passe de la carte pour acc\u00e9der \u00e0 sa console

#: ../../../processing/app/Sketch.java:1673
Type\ board\ password\ to\ upload\ a\ new\ sketch=Tapez le mot de passe de la carte pour transf\u00e9rer un nouveau croquis

#: ../../../processing/app/Preferences.java:118
Ukrainian=ukrainien

#: ../../../../../arduino-core/src/cc/arduino/packages/uploaders/SSHUploader.java:142
#, java-format
Unable\ to\ connect\ to\ {0}=Impossible de se connecter \u00e0 {0}

#: ../../../processing/app/Editor.java:2524
#: ../../../processing/app/NetworkMonitor.java:145
Unable\ to\ connect\:\ is\ the\ sketch\ using\ the\ bridge?=Connexion impossible \: le croquis utilise-t-il le pont ?

#: ../../../processing/app/NetworkMonitor.java:130
Unable\ to\ connect\:\ retrying=Connexion impossible \: nouvelle tentative

#: ../../../processing/app/Editor.java:2526
Unable\ to\ connect\:\ wrong\ password?=Connexion impossible \: mauvais mot de passe ?

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:65
#, java-format
Unable\ to\ find\ {0}\ in\ {1}=Impossible de trouver {0} dans {1}

#: ../../../processing/app/Editor.java:2512
Unable\ to\ open\ serial\ monitor=Impossible d'ouvrir le moniteur s\u00e9rie

#: ../../../../../app/src/processing/app/Editor.java:2709
Unable\ to\ open\ serial\ plotter=Impossible d'ouvrir le traceur s\u00e9rie

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:94
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributionManagerUI.java:89
Unable\ to\ reach\ Arduino.cc\ due\ to\ possible\ network\ issues.=Impossible de se connecter \u00e0 Arduino.cc a cause d'un possible probl\u00e8me de r\u00e9seau.

#: ../../../../../arduino-core/src/processing/app/I18n.java:38
Uncategorized=Non class\u00e9

#: Editor.java:1133 Editor.java:1355
Undo=Annuler

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:85
#, java-format
Unhandled\ type\ {0}\ in\ context\ key\ {1}=Exception non-g\u00e9r\u00e9e {0} dans le contexte-cl\u00e9 {1}

#: ../../../../../app//src/processing/app/Editor.java:2818
Unknown\ board=Carte inconnue

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:86
#, java-format
Unknown\ sketch\ file\ extension\:\ {0}=Extension de croquis inconnue \: {0}

#: Platform.java:168
Unspecified\ platform,\ no\ launcher\ available.\nTo\ enable\ opening\ URLs\ or\ folders,\ add\ a\ \n"launcher\=/path/to/app"\ line\ to\ preferences.txt=Plate-forme non sp\u00e9cifi\u00e9e, aucun lanceur disponible.\nPour permettre l'ouverture d'URLs ou de dossiers, \najouter une ligne \u00ab\u00a0launcher\=/chemin/vers/app\u00a0\u00bb \u00e0 preferences.txt

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/DropdownUpdatableLibrariesItem.java:27
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/DropdownUpdatableCoresItem.java:27
Updatable=Possible de mettre a jour

#: UpdateCheck.java:111
Update=Mise \u00e0 jour

#: Preferences.java:428
Update\ sketch\ files\ to\ new\ extension\ on\ save\ (.pde\ ->\ .ino)=Mettre \u00e0 jour  l'extension des fichiers croquis lors de la sauvegarde (.pde -> .ino)

#: ../../../../../app/src/cc/arduino/contributions/ContributionsSelfCheck.java:88
#, java-format
Updates\ available\ for\ some\ of\ your\ {0}boards{1}=Mise \u00e0 jour disponible pour certaines des vos {0}cartes{1}

#: ../../../../../app/src/cc/arduino/contributions/ContributionsSelfCheck.java:90
#, java-format
Updates\ available\ for\ some\ of\ your\ {0}boards{1}\ and\ {2}libraries{3}=Mise \u00e0 jour disponible pour certaines des vos {0}cartes{1} et {2}biblioth\u00e8ques{3}

#: ../../../../../app/src/cc/arduino/contributions/ContributionsSelfCheck.java:86
#, java-format
Updates\ available\ for\ some\ of\ your\ {0}libraries{1}=Mise \u00e0 jour disponible pour certaines de vos {0}biblioth\u00e8ques{1}

#: ../../../cc/arduino/contributions/libraries/LibraryInstaller.java:167
Updating\ list\ of\ installed\ libraries=Mise a jour de la liste des biblioth\u00e8que install\u00e9e

#: EditorToolbar.java:41 Editor.java:545
Upload=T\u00e9l\u00e9verser

#: EditorToolbar.java:46 Editor.java:553
Upload\ Using\ Programmer=T\u00e9l\u00e9verser avec un programmateur

#: ../../../../../app//src/processing/app/Editor.java:2814
Upload\ any\ sketch\ to\ obtain\ it=Envoyez un croquis pour l'obtenir

#: Editor.java:2403 Editor.java:2439
Upload\ canceled.=T\u00e9l\u00e9versement annul\u00e9.

#: ../../../processing/app/Sketch.java:1678
Upload\ cancelled=T\u00e9l\u00e9versement annul\u00e9

#: Editor.java:2378
Uploading\ to\ I/O\ Board...=T\u00e9l\u00e9versement vers la carte E/S...

#: Sketch.java:1622
Uploading...=T\u00e9l\u00e9versement...

#: Editor.java:1269
Use\ Selection\ For\ Find=Utiliser la s\u00e9lection pour trouver

#: Preferences.java:409
Use\ external\ editor=Utiliser un \u00e9diteur externe

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:493
#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:499
Username\:=Nom d'utilisateur\:

#: ../../../processing/app/debug/Compiler.java:410
#, java-format
Using\ library\ {0}\ at\ version\ {1}\ in\ folder\:\ {2}\ {3}=Utilisation de la biblioth\u00e8que {0} version {1} dans le dossier\: {2} {3}

#: ../../../processing/app/debug/Compiler.java:94
#, java-format
Using\ library\ {0}\ in\ folder\:\ {1}\ {2}=Utilisation de la biblioth\u00e8que {0} prise dans le dossier \: {1} {2}

#: ../../../processing/app/debug/Compiler.java:320
#, java-format
Using\ previously\ compiled\ file\:\ {0}=Utilisation du fichier d\u00e9j\u00e0 compil\u00e9 \: {0}

#: EditorToolbar.java:41 EditorToolbar.java:46
Verify=V\u00e9rifier

#: Preferences.java:400
Verify\ code\ after\ upload=V\u00e9rifier le code apr\u00e8s t\u00e9l\u00e9versement

#: ../../../../../app/src/processing/app/Editor.java:725
Verify/Compile=V\u00e9rifier/Compiler

#: ../../../../../app/src/processing/app/Base.java:451
Verifying\ and\ uploading...=V\u00e9rification et envoi...

#: ../../../cc/arduino/contributions/DownloadableContributionsDownloader.java:71
Verifying\ archive\ integrity...=V\u00e9rification de l'archive...

#: ../../../../../app/src/processing/app/Base.java:454
Verifying...=V\u00e9rification...

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/ContributedLibraryTableCell.java:328
#, java-format
Version\ <b>{0}</b>=Version <b>{0}</b>

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/ContributedLibraryTableCell.java:326
Version\ unknown=Version inconnu

#: ../../../cc/arduino/contributions/libraries/ContributedLibrary.java:97
#, java-format
Version\ {0}=Version {0}

#: ../../../processing/app/Preferences.java:154
Vietnamese=vietnamien

#: Editor.java:1105
Visit\ Arduino.cc=Visiter Arduino.cc

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:90
#, java-format
WARNING\:\ Category\ '{0}'\ in\ library\ {1}\ is\ not\ valid.\ Setting\ to\ '{2}'=ATTENTION \: La cat\u00e9gorie '{0}' dans la biblioth\u00e8que {1} n'est pas valide. D\u00e9finition sur \: '{2}'

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:93
#, java-format
WARNING\:\ Spurious\ {0}\ folder\ in\ '{1}'\ library=ATTENTION \: Faux {0} dossier dans la biblioth\u00e8que '{1}'

#: ../../../processing/app/debug/Compiler.java:115
#, java-format
WARNING\:\ library\ {0}\ claims\ to\ run\ on\ {1}\ architecture(s)\ and\ may\ be\ incompatible\ with\ your\ current\ board\ which\ runs\ on\ {2}\ architecture(s).=ATTENTION \: la biblioth\u00e8que {0} pr\u00e9tend \u00eatre ex\u00e9cutable sur la (ou les) architecture(s) {1} et peut \u00eatre incompatible avec votre carte actuelle qui s'ex\u00e9cute sur {2}.

#: Base.java:2128
Warning=Avertissement

#: ../../../processing/app/debug/Compiler.java:1295
Warning\:\ This\ core\ does\ not\ support\ exporting\ sketches.\ Please\ consider\ upgrading\ it\ or\ contacting\ its\ author=Attention\: ce c\u0153ur ne supporte pas l'export de croquis. Veuillez le mettre a niveau ou contactez son auteur.

#: ../../../cc/arduino/utils/ArchiveExtractor.java:197
#, java-format
Warning\:\ file\ {0}\ links\ to\ an\ absolute\ path\ {1}=Avertissement \: le fichier {0} fait un lien vers un chemin absolu {1}

#: ../../../cc/arduino/contributions/packages/ContributionsIndexer.java:133
Warning\:\ forced\ trusting\ untrusted\ contributions=Attention\: v\u00e9rification forc\u00e9e d'une contribution non v\u00e9rifi\u00e9e.

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:217
#, java-format
Warning\:\ forced\ untrusted\ script\ execution\ ({0})=Attention\: execution forc\u00e9e d'un script non v\u00e9rifi\u00e9 ({0})

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:212
#, java-format
Warning\:\ non\ trusted\ contribution,\ skipping\ script\ execution\ ({0})=Attention\: contribution non v\u00e9rifi\u00e9, execution du script ({0}) saut\u00e9 

#: ../../../processing/app/debug/LegacyTargetPlatform.java:158
#, java-format
Warning\:\ platform.txt\ from\ core\ '{0}'\ contains\ deprecated\ {1},\ automatically\ converted\ to\ {2}.\ Consider\ upgrading\ this\ core.=Attention\: platform.txt du c\u0153ur '{0}' contiens {1} d\u00e9pass\u00e9, converti automatiquement en {2}. La mise a niveau de ce c\u0153ur est conseill\u00e9e.

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:91
Warning\:\ platform.txt\ from\ core\ '{0}'\ misses\ property\ '{1}',\ using\ default\ value\ '{2}'.\ Consider\ upgrading\ this\ core.=Attention \: platform.txt du noyau '{0}' ne contient pas la propri\u00e9t\u00e9 '{1}', utilisation de la valeur par d\u00e9faut '{2}'. Pensez \u00e0 mettre \u00e0 jour ce noyau.

#: ../../../../../app/src/processing/app/Preferences.java:190
Western\ Frisian=Frison occidental

#: debug/Compiler.java:444
Wire.receive()\ has\ been\ renamed\ Wire.read().=Wire.receive() a \u00e9t\u00e9 renomm\u00e9e Wire.read().

#: debug/Compiler.java:438
Wire.send()\ has\ been\ renamed\ Wire.write().=Wire.send() a \u00e9t\u00e9 renomm\u00e9e Wire.write().

#: FindReplace.java:105
Wrap\ Around=Recherche circulaire

#: debug/Uploader.java:213
Wrong\ microcontroller\ found.\ \ Did\ you\ select\ the\ right\ board\ from\ the\ Tools\ >\ Board\ menu?=Mauvais microcontr\u00f4leur trouv\u00e9. Avez-vous s\u00e9lectionn\u00e9 la bonne carte dans le menu Outils > Type de carte\u00a0?

#: Preferences.java:77 UpdateCheck.java:108
Yes=Oui

#: ../../../../../app/src/processing/app/Base.java:2312
You\ can't\ import\ a\ folder\ that\ contains\ your\ sketchbook=Vous ne pouvez pas importer un dossier contenant votre carnet de croquis

#: Sketch.java:883
You\ cannot\ save\ the\ sketch\ into\ a\ folder\ninside\ itself.\ This\ would\ go\ on\ forever.=Vous ne pouvez enregistrer ce croquis dans son\npropre dossier. Cela ferait une boucle infinie.

#: Base.java:1888
You\ forgot\ your\ sketchbook=Vous avez oubli\u00e9 votre carnet de croquis

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:252
!You\ have\ unsaved\ changes\!\nYou\ must\ save\ all\ your\ sketches\ to\ enable\ this\ option.=

#: ../../../processing/app/AbstractMonitor.java:92
You've\ pressed\ {0}\ but\ nothing\ was\ sent.\ Should\ you\ select\ a\ line\ ending?=Vous avez appuy\u00e9 sur \u00ab {0} \u00bb mais rien n'a \u00e9t\u00e9 envoy\u00e9. Peut-\u00eatre devez-vous choisir un mode de fin de ligne ?

#: Base.java:536
You've\ reached\ the\ limit\ for\ auto\ naming\ of\ new\ sketches\nfor\ the\ day.\ How\ about\ going\ for\ a\ walk\ instead?=Vous avez atteint la limite quotidienne de noms g\u00e9n\u00e9r\u00e9s.\nEt si vous alliez vous promener\u00a0?

#: ../../../processing/app/BaseNoGui.java:768
Your\ copy\ of\ the\ IDE\ is\ installed\ in\ a\ subfolder\ of\ your\ settings\ folder.\nPlease\ move\ the\ IDE\ to\ another\ folder.=Votre IDE est install\u00e9 dans un sous-dossier de votre dossier de configuration.\nVeuillez d\u00e9placer votre IDE dans un autre dossier.

#: ../../../processing/app/BaseNoGui.java:771
Your\ copy\ of\ the\ IDE\ is\ installed\ in\ a\ subfolder\ of\ your\ sketchbook.\nPlease\ move\ the\ IDE\ to\ another\ folder.=Votre IDE est install\u00e9 dans un sous-dossier de votre carnet de croquis.\nVeuillez d\u00e9placer votre IDE dans un autre dossier.

#: Base.java:2638
ZIP\ files\ or\ folders=Fichiers zip ou dossiers

#: Base.java:2661
Zip\ doesn't\ contain\ a\ library=Le fichier Zip ne contient pas de biblioth\u00e8que

#: Sketch.java:364
#, java-format
".{0}"\ is\ not\ a\ valid\ extension.=\u00ab\u00a0.{0}\u00a0\u00bb n''est pas une extension valide.

#: ../../../../../arduino-core/src/processing/app/SketchCode.java:201
#, java-format
"{0}"\ contains\ unrecognized\ characters.\ If\ this\ code\ was\ created\ with\ an\ older\ version\ of\ Arduino,\ you\ may\ need\ to\ use\ Tools\ ->\ Fix\ Encoding\ &\ Reload\ to\ update\ the\ sketch\ to\ use\ UTF-8\ encoding.\ If\ not,\ you\ may\ need\ to\ delete\ the\ bad\ characters\ to\ get\ rid\ of\ this\ warning.="{0}" contient des caract\u00e8res inconnus. Si ce code a \u00e9t\u00e9 cr\u00e9\u00e9 avec une ancienne version d'Arduino, vous devriez utiliser Outils -> Corriger l'encodage & recharger pour mettre a jour le croquis afin qu'il utilise l'encodage UTF-8. Sinon vous pouvez supprimer les mauvais caract\u00e8res pour ne plus afficher cet avertissement.

#: debug/Compiler.java:409
\nAs\ of\ Arduino\ 0019,\ the\ Ethernet\ library\ depends\ on\ the\ SPI\ library.\nYou\ appear\ to\ be\ using\ it\ or\ another\ library\ that\ depends\ on\ the\ SPI\ library.\n\n=\nDepuis Arduino 0019, la biblioth\u00e8que Ethernet d\u00e9pend de la biblioth\u00e8que SPI.\nVous semblez l'utiliser ou une autre biblioth\u00e8que qui d\u00e9pend de la biblioth\u00e8que SPI.\n\n

#: debug/Compiler.java:415
\nAs\ of\ Arduino\ 1.0,\ the\ 'BYTE'\ keyword\ is\ no\ longer\ supported.\nPlease\ use\ Serial.write()\ instead.\n\n=\nDepuis Arduino 1.0, le mot-cl\u00e9 \u00ab\u00a0BYTE\u00a0\u00bb n'est plus support\u00e9.\nVeuillez utiliser Serial.write() \u00e0 la place.\n\n

#: debug/Compiler.java:427
\nAs\ of\ Arduino\ 1.0,\ the\ Client\ class\ in\ the\ Ethernet\ library\ has\ been\ renamed\ to\ EthernetClient.\n\n=\nDepuis Arduino 1.0, la classe Client de la biblioth\u00e8que Ethernet a \u00e9t\u00e9 renomm\u00e9e en EthernetClient.\n\n

#: debug/Compiler.java:421
\nAs\ of\ Arduino\ 1.0,\ the\ Server\ class\ in\ the\ Ethernet\ library\ has\ been\ renamed\ to\ EthernetServer.\n\n=\nDepuis Arduino 1.0, la classe Server de la biblioth\u00e8que Ethernet a \u00e9t\u00e9 renomm\u00e9e en EthernetServer.\n\n

#: debug/Compiler.java:433
\nAs\ of\ Arduino\ 1.0,\ the\ Udp\ class\ in\ the\ Ethernet\ library\ has\ been\ renamed\ to\ EthernetUdp.\n\n=\nDepuis Arduino 1.0, la classe Udp de la biblioth\u00e8que Ethernet a \u00e9t\u00e9 renomm\u00e9e en EthernetUdp.\n\n

#: debug/Compiler.java:445
\nAs\ of\ Arduino\ 1.0,\ the\ Wire.receive()\ function\ was\ renamed\ to\ Wire.read()\ for\ consistency\ with\ other\ libraries.\n\n=\nDepuis Arduino 1.0, la fonction Wire.receive() a \u00e9t\u00e9 renomm\u00e9e en Wire.read() pour maintenir une coh\u00e9rence avec d'autres biblioth\u00e8ques.\n\n

#: debug/Compiler.java:439
\nAs\ of\ Arduino\ 1.0,\ the\ Wire.send()\ function\ was\ renamed\ to\ Wire.write()\ for\ consistency\ with\ other\ libraries.\n\n=\nDepuis Arduino 1.0, la fonction Wire.send() \u00e0 \u00e9t\u00e9 renomm\u00e9e en Wire.write() pour maintenir une coh\u00e9rence avec d'autres biblioth\u00e8ques.\n\n

#: SerialMonitor.java:130 SerialMonitor.java:133
baud=baud

#: Preferences.java:389
compilation\ =compilation 

#: ../../../processing/app/NetworkMonitor.java:111
connected\!=connect\u00e9 \!

#: ../../../../../app/src/processing/app/Editor.java:1352
http\://www.arduino.cc/=http\://arduino.cc/

#: UpdateCheck.java:118
http\://www.arduino.cc/en/Main/Software=http\://www.arduino.cc/en/Main/Software

#: UpdateCheck.java:53
http\://www.arduino.cc/latest.txt=http\://www.arduino.cc/latest.txt

#: Preferences.java:625
#, java-format
ignoring\ invalid\ font\ size\ {0}=ignore la taille de police invalide {0}

#: Editor.java:936 Editor.java:943
name\ is\ null=nom est nul

#: Editor.java:932
serialMenu\ is\ null=serialMenu est nul

#: debug/Uploader.java:195
#, java-format
the\ selected\ serial\ port\ {0}\ does\ not\ exist\ or\ your\ board\ is\ not\ connected=le port s\u00e9rie s\u00e9lectionn\u00e9 {0} n''existe pas ou votre Arduino n''est pas connect\u00e9e

#: ../../../processing/app/Base.java:389
#, java-format
unknown\ option\:\ {0}=option inconnue \: {0}

#: Preferences.java:391
upload=t\u00e9l\u00e9versement

#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributedPlatformTableCell.java:324
#, java-format
version\ <b>{0}</b>=version <b>{0}</b>

#: ../../../../../app/src/processing/app/Editor.java:2243
#, java-format
{0}\ -\ {1}\ |\ Arduino\ {2}={0} - {1} | Arduino {2}

#: ../../../cc/arduino/contributions/SignatureVerificationFailedException.java:39
#: ../../../cc/arduino/contributions/SignatureVerificationFailedException.java:43
#, java-format
{0}\ file\ signature\ verification\ failed={0} v\u00e9rification de la signature du fichier \u00e9chou\u00e9e.

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:310
#, java-format
{0}\ file\ signature\ verification\ failed.\ File\ ignored.={0} v\u00e9rification de la signature du fichier \u00e9chou\u00e9e. Fichier ignor\u00e9.

#: Editor.java:380
#, java-format
{0}\ files\ added\ to\ the\ sketch.={0} fichiers ajout\u00e9s au croquis.

#: ../../../../../app/src/processing/app/Base.java:1201
#, java-format
{0}\ libraries={0} biblioth\u00e8ques

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:76
#, java-format
{0}\ must\ be\ a\ folder={0} doit \u00eatre un dossier

#: ../../../../../app/src/processing/app/EditorLineStatus.java:109
#, java-format
{0}\ on\ {1}={0} sur {1}

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:78
#, java-format
{0}\ pattern\ is\ missing={0} est un sch\u00e9ma manquant

#: debug/Compiler.java:365
#, java-format
{0}\ returned\ {1}={0} a retourn\u00e9 {1}

#: Editor.java:2213
#, java-format
{0}\ |\ Arduino\ {1}={0} | Arduino {1}

#: ../../../processing/app/Base.java:519
#, java-format
{0}\:\ Invalid\ argument\ to\ --pref,\ should\ be\ of\ the\ form\ "pref\=value"={0} \: Argument de --pref incorrect, doit \u00eatre de la forme \u00ab pref\=valeur \u00bb

#: ../../../processing/app/Base.java:476
#, java-format
{0}\:\ Invalid\ board\ name,\ it\ should\ be\ of\ the\ form\ "package\:arch\:board"\ or\ "package\:arch\:board\:options"={0} \: nom de carte incorrect, il doit \u00eatre de la forme "paquet\:arch\:carte" ou "paquet\:arch\:carte\:options"

#: ../../../processing/app/Base.java:509
#, java-format
{0}\:\ Invalid\ option\ for\ "{1}"\ option\ for\ board\ "{2}"={0} \: Param\u00e8tre incorrect de l''option \u00ab {1} \u00bb pour la carte \u00ab {2} \u00bb

#: ../../../processing/app/Base.java:507
#, java-format
{0}\:\ Invalid\ option\ for\ board\ "{1}"={0} \: Option incorrecte pour la carte \u00ab {1} \u00bb

#: ../../../processing/app/Base.java:502
#, java-format
{0}\:\ Invalid\ option,\ should\ be\ of\ the\ form\ "name\=value"={0} \: Option incorrecte, elle doit \u00eatre de la forme \u00ab nom\=valeur \u00bb

#: ../../../processing/app/Base.java:486
#, java-format
{0}\:\ Unknown\ architecture={0} \: architecture inconnue

#: ../../../processing/app/Base.java:491
#, java-format
{0}\:\ Unknown\ board={0} \: carte inconnue

#: ../../../processing/app/Base.java:481
#, java-format
{0}\:\ Unknown\ package={0} \: Paquet inconnu

#: ../../../../../arduino-core/src/processing/app/Platform.java:223
#, java-format
{0}Install\ this\ package{1}\ to\ use\ your\ {2}\ board={0} Installe le paquet {1} afin d'utiliser votre carte {2}
