# English translations for PACKAGE package.
# Copyright (C) 2012 THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Federico Fissore <f.fissore@arduino.cc>, 2015
# Gaurav Waghmare <gauravwaghmare30@gmail.com>, 2015
# Nishant Sood <nishant@winacro.com>, 2012
# Parimal Naigaonkar <parimal.86@gmail.com>, 2012
!=Project-Id-Version\: Arduino IDE 1.5\nReport-Msgid-Bugs-To\: \nPOT-Creation-Date\: 2012-03-29 10\:24-0400\nPO-Revision-Date\: 2017-05-30 15\:31+0000\nLast-Translator\: Cristian Maglie <c.maglie@arduino.cc>\nLanguage-Team\: Hindi (http\://www.transifex.com/mbanzi/arduino-ide-15/language/hi/)\nMIME-Version\: 1.0\nContent-Type\: text/plain; charset\=UTF-8\nContent-Transfer-Encoding\: 8bit\nLanguage\: hi\nPlural-Forms\: nplurals\=2; plural\=(n \!\= 1);\n

#: Preferences.java:358 Preferences.java:374
\ \ (requires\ restart\ of\ Arduino)=(\u0905\u0930\u094d\u0926\u0941\u0907\u0928\u094b \u0915\u094b \u092b\u093f\u0930 \u0938\u0947 \u091a\u093e\u0932\u0942 \u0915\u0930\u0928\u0947 \u0915\u0940 \u0906\u0935\u0936\u094d\u092f\u0915)

#: ../../../processing/app/debug/Compiler.java:529
#, java-format
!\ Not\ used\:\ {0}=

#: ../../../processing/app/debug/Compiler.java:525
#, java-format
!\ Used\:\ {0}=

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:558
!'Keyboard'\ not\ found.\ Does\ your\ sketch\ include\ the\ line\ '\#include\ <Keyboard.h>'?=

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:553
!'Mouse'\ not\ found.\ Does\ your\ sketch\ include\ the\ line\ '\#include\ <Mouse.h>'?=

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:61
!'arch'\ folder\ is\ no\ longer\ supported\!\ See\ http\://goo.gl/gfFJzU\ for\ more\ information=

#: Preferences.java:478
(edit\ only\ when\ Arduino\ is\ not\ running)=(\u0924\u092d\u0940 \u0938\u092e\u094d\u092a\u093e\u0926\u093f\u0924 \u0915\u0930\u0947\u0902 \u091c\u092c \u0905\u0930\u094d\u0926\u0941\u0907\u0928\u094b \u091a\u0932 \u0928 \u0930\u0939\u093e \u0939\u094b)

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:67
!(legacy)=

#: ../../../processing/app/helpers/CommandlineParser.java:149
!--curdir\ no\ longer\ supported=

#: ../../../processing/app/Base.java:468
!--verbose,\ --verbose-upload\ and\ --verbose-build\ can\ only\ be\ used\ together\ with\ --verify\ or\ --upload=

#: Sketch.java:746
.pde\ ->\ .ino=.pde -> .ino

#: Editor.java:2053
<html>\ <head>\ <style\ type\="text/css">b\ {\ font\:\ 13pt\ "Lucida\ Grande"\ }p\ {\ font\:\ 11pt\ "Lucida\ Grande";\ margin-top\:\ 8px\ }</style>\ </head><b>Do\ you\ want\ to\ save\ changes\ to\ this\ sketch<BR>\ before\ closing?</b><p>If\ you\ don't\ save,\ your\ changes\ will\ be\ lost.=<html> <head> <style type\="text/css">b { font\: 13pt "Lucida Grande" }p { font\: 11pt "Lucida Grande"; margin-top\: 8px }</style> </head><b>\u0915\u094d\u092f\u093e \u0906\u092a \u0907\u0938 \u0938\u094d\u0915\u0947\u091a \u092e\u0947 \u092c\u0926\u0932\u093e\u0935 \u0938\u0939\u0947\u091c\u0928\u093e \u091a\u093e\u0939\u0924\u0947 \u0939\u0948\u0902<BR> \u092c\u0902\u0926 \u0915\u0930\u0928\u0947 \u0938\u0947 \u092a\u0939\u0932\u0947?</b><p>\u0905\u0917\u0930 \u0906\u092a \u0928\u0939\u0940 \u0938\u0939\u0947\u091c\u0924\u0947 \u0939\u0948\u0902, \u0906\u092a\u0915\u0947 \u092a\u0930\u093f\u0935\u0930\u094d\u0924\u0928 \u0916\u094b \u091c\u093e\u090f\u0901\u0917\u0947

#: Editor.java:2169
#, java-format
A\ folder\ named\ "{0}"\ already\ exists.\ Can't\ open\ sketch.=\ "{0}" \u0907\u0938 \u0928\u093e\u092e \u0915\u0940 \u092a\u0941\u0938\u094d\u0924\u093f\u0915\u093e  \u092a\u0939\u0932\u0947 \u0938\u0947 \u0939\u0940 \u092c\u0928\u093e \u0926\u0940 \u0917\u092f\u0940 \u0939\u0948 . \u0938\u094d\u0915\u0947\u0924\u094d\u091a \u0916\u094b\u0932\u093e \u0928\u0939\u0940\u0902 \u091c\u093e \u0938\u0915\u093e .

#: Base.java:2690
#, java-format
A\ library\ named\ {0}\ already\ exists={0} \u0917\u094d\u0930\u0928\u094d\u0925 \u092a\u0939\u0932\u0947 \u0938\u0947 \u092e\u094c\u091c\u0942\u0926

#: UpdateCheck.java:103
A\ new\ version\ of\ Arduino\ is\ available,\nwould\ you\ like\ to\ visit\ the\ Arduino\ download\ page?=\u0928\u092f\u093e \u0905\u0930\u094d\u0926\u0941\u0907\u0928\u094b \u0938\u0949\u092b\u094d\u091f\u0935\u0947\u0930 \u0909\u092a\u0932\u092d\u094d\u0926 \u0939\u0948\n\u0915\u094d\u092f\u093e \u0906\u092a \u0905\u0930\u094d\u0926\u0941\u0907\u0928\u094b \u0921\u093e\u0909\u0928\u0932\u094b\u0921 \u092a\u0947\u091c  \u092a\u0947 \u091c\u093e\u0928\u093e \u091a\u093e\u0939\u0947\u0902\u0917\u0947 ? 

#: ../../../../../app/src/cc/arduino/contributions/BuiltInCoreIsNewerCheck.java:96
#, java-format
!A\ newer\ {0}\ package\ is\ available=

#: ../../../../../app/src/processing/app/Base.java:2307
!A\ subfolder\ of\ your\ sketchbook\ is\ not\ a\ valid\ library=

#: Editor.java:1116
About\ Arduino=\u0906\u0930\u094d\u0921\u0941\u0907\u0928\u094b \u0915\u0947 \u092c\u093e\u0930\u0947 \u092e\u0947

#: ../../../../../app/src/cc/arduino/i18n/Languages.java:41
!Acoli=

#: ../../../../../app/src/processing/app/Base.java:1177
!Add\ .ZIP\ Library...=

#: Editor.java:650
Add\ File...=\u092b\u093e\u0907\u0932 \u091c\u094b\u0919\u093f\u092f\u0947

#: ../../../../../app/src/cc/arduino/view/preferences/AdditionalBoardsManagerURLTextArea.java:73
!Additional\ Boards\ Manager\ URLs=

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:268
!Additional\ Boards\ Manager\ URLs\:\ =

#: ../../../../../app/src/processing/app/Preferences.java:161
!Afrikaans=

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:248
!Aggressively\ cache\ compiled\ core=

#: ../../../processing/app/Preferences.java:96
Albanian=\u0905\u0932\u094d\u092c\u093e\u0928\u0940

#: ../../../../../app/src/cc/arduino/contributions/ui/DropdownAllItem.java:42
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/DropdownAllCoresItem.java:43
#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:187
!All=

#: tools/FixEncoding.java:77
An\ error\ occurred\ while\ trying\ to\ fix\ the\ file\ encoding.\nDo\ not\ attempt\ to\ save\ this\ sketch\ as\ it\ may\ overwrite\nthe\ old\ version.\ Use\ Open\ to\ re-open\ the\ sketch\ and\ try\ again.\n=\u092b\u093e\u0907\u0932 \u090f\u0928\u094d\u0915\u094b\u0921\u093f\u0902\u0917 \u092b\u093f\u0915\u094d\u0938 \u0915\u0930\u0924\u0947 \u0938\u092e\u092f \u092a\u094d\u0930\u0949\u092c\u094d\u0932\u092e \u0939\u094b \u0917\u092f\u0940 \n\u0938\u094d\u0915\u0947\u0924\u094d\u091a \u0915\u094b \u0938\u0947\u0935 \u092e\u0924  \u0915\u0930\u093f\u090f \u0915\u094d\u092f\u0942\u0902\u0915\u093f \u0935\u094b \u092a\u0941\u0930\u093e\u0923\u0940 \u092b\u093e\u0907\u0932 \u0915\u094b \u092c\u0926\u0932 \u0926\u0947\u0917\u0940 \n\u0913\u092a\u0928 \u0906\u092a\u094d\u0936\u0928 \u0915\u094b \u0907\u0938\u094d\u0924\u0947\u092e\u093e\u0932 \u0915\u0940\u091c\u093f\u092f\u0947 \u0914\u0930 \u092b\u093f\u0930 \u0938\u0947 \u0915\u094b\u0936\u093f\u0936 \u0915\u0940\u091c\u093f\u092f\u0947 \n

#: ../../../cc/arduino/contributions/libraries/LibraryInstaller.java:99
!An\ error\ occurred\ while\ updating\ libraries\ index\!=

#: ../../../processing/app/BaseNoGui.java:528
!An\ error\ occurred\ while\ uploading\ the\ sketch=

#: ../../../processing/app/BaseNoGui.java:506
#: ../../../processing/app/BaseNoGui.java:551
#: ../../../processing/app/BaseNoGui.java:554
!An\ error\ occurred\ while\ verifying\ the\ sketch=

#: ../../../processing/app/BaseNoGui.java:521
!An\ error\ occurred\ while\ verifying/uploading\ the\ sketch=

#: Base.java:228
An\ unknown\ error\ occurred\ while\ trying\ to\ load\nplatform-specific\ code\ for\ your\ machine.=\u092e\u0936\u0940\u0928 \u0915\u0947 \u0932\u093f\u090f \u0935\u093f\u0936\u093f\u0937\u094d\u091f \u0915\u094b\u0921 \u0932\u094b\u0921 \u0915\u0930\u0928\u0947 \u0915\u093e \u092a\u094d\u0930\u092f\u093e\u0938 \u0915\u0930\u0924\u0947 \u0938\u092e\u092f \u090f\u0915 \u0905\u091c\u094d\u091e\u093e\u0924 \u0924\u094d\u0930\u0941\u091f\u093f \u0939\u0941\u0908

#: Preferences.java:85
Arabic=\u0905\u0930\u092c\u0940

#: Preferences.java:86
!Aragonese=

#: tools/Archiver.java:48
Archive\ Sketch=\u0938\u0902\u0917\u094d\u0930\u0939 \u0938\u094d\u0915\u0947\u091a

#: tools/Archiver.java:109
Archive\ sketch\ as\:=\u0938\u0902\u0917\u094d\u0930\u0939 \u0915\u0947 \u0930\u0942\u092a \u092e\u0947\u0902 \u0938\u0902\u0915\u094d\u0937\u093f\u092a\u094d\u0924 \u0935\u0930\u094d\u0923\u0928\:

#: tools/Archiver.java:139
Archive\ sketch\ canceled.=\u0938\u0902\u0917\u094d\u0930\u0939 \u0938\u094d\u0915\u0947\u091a \u0930\u0926\u094d\u0926

#: tools/Archiver.java:75
Archiving\ the\ sketch\ has\ been\ canceled\ because\nthe\ sketch\ couldn't\ save\ properly.=\u0938\u094d\u0915\u0947\u091a \u0938\u0902\u0917\u094d\u0930\u0939 \u0915\u093e\u0930\u0923 \u0930\u0926\u094d\u0926 \u0915\u0930 \u0926\u093f\u092f\u093e \u0917\u092f\u093e\n\u0938\u094d\u0915\u0947\u091a \u0920\u0940\u0915 \u0938\u0947 \u0928\u0939\u0940\u0902 save \u0939\u0941\u0906 

#: ../../../../../arduino-core/src/processing/app/I18n.java:24
!Arduino=

#: ../../../processing/app/I18n.java:83
Arduino\ ARM\ (32-bits)\ Boards=\u0905\u0930\u094d\u0926\u0941\u0907\u0928\u094b ARM (32 - \u092c\u093f\u091f\u094d\u0938) \u092c\u094b\u0930\u094d\u0921 

#: ../../../processing/app/I18n.java:82
Arduino\ AVR\ Boards=\u0905\u0930\u094d\u0926\u0941\u0907\u0928\u094b AVR \u092c\u094b\u0930\u094d\u0921 

#: Editor.java:2137
!Arduino\ can\ only\ open\ its\ own\ sketches\nand\ other\ files\ ending\ in\ .ino\ or\ .pde=

#: Base.java:1682
Arduino\ cannot\ run\ because\ it\ could\ not\ncreate\ a\ folder\ to\ store\ your\ settings.=\u0906\u0930\u094d\u0926\u0941\u0907\u0928\u094b \u0915\u094b \u0928\u0939\u0940\u0902 \u091a\u0932\u093e \u0938\u0915\u0924\u0947 \u0915\u094d\u092f\u094b\u0915\u093f \u0905\u092a\u0928\u0940 \u0938\u0947\u091f\u093f\u0902\u0917\u094d\u0938 \u0915\u094b \u0938\u094d\u091f\u094b\u0930 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u092b\u093c\u094b\u0932\u094d\u0921\u0930 \u0928\u0939\u0940\u0902 \u092c\u0928\u093e \u0938\u0915\u0924\u093e

#: Base.java:1889
Arduino\ cannot\ run\ because\ it\ could\ not\ncreate\ a\ folder\ to\ store\ your\ sketchbook.=\u0906\u0930\u094d\u0926\u0941\u0907\u0928\u094b \u0915\u094b \u0928\u0939\u0940\u0902 \u091a\u0932\u093e \u0938\u0915\u0924\u0947 \u0915\u094d\u092f\u094b\u0915\u093f \u0905\u092a\u0928\u0940 \u0938\u0947\u091f\u093f\u0902\u0917\u094d\u0938 \u0915\u094b \u0938\u094d\u091f\u094b\u0930 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u092b\u093c\u094b\u0932\u094d\u0921\u0930 \u0928\u0939\u0940\u0902 \u092c\u0928\u093e \u0938\u0915\u0924\u093e

#: ../../../processing/app/EditorStatus.java:471
!Arduino\:\ =

#: Sketch.java:588
#, java-format
Are\ you\ sure\ you\ want\ to\ delete\ "{0}"?=\u0915\u094d\u092f\u093e \u0906\u092a \u0938\u0941\u0928\u093f\u0936\u094d\u091a\u093f\u0924 \u0915\u0930\u0924\u0947\u0902 \u0939\u0948\u0902 \u0915\u0940 \u092f\u0939 \u092e\u093f\u091f\u093e \u0926\u093f\u092f\u093e \u091c\u093e\u092f\u0947 "{0}"?

#: Sketch.java:587
Are\ you\ sure\ you\ want\ to\ delete\ this\ sketch?=\u0915\u094d\u092f\u093e \u0906\u092a \u0938\u0941\u0928\u093f\u0936\u094d\u091a\u093f\u0924 \u0915\u0930\u0924\u0947 \u0939\u0948\u0902 \u0915\u0940 \u092f\u0939 \u0938\u094d\u0915\u0947\u0924\u094d\u091a \u092e\u093f\u091f\u093e \u0926\u093f\u092f\u093e \u091c\u093e\u092f\u0947 ?

#: ../../../processing/app/Base.java:356
!Argument\ required\ for\ --board=

#: ../../../processing/app/Base.java:363
!Argument\ required\ for\ --port=

#: ../../../processing/app/Base.java:377
!Argument\ required\ for\ --pref=

#: ../../../processing/app/Base.java:384
!Argument\ required\ for\ --preferences-file=

#: ../../../processing/app/helpers/CommandlineParser.java:76
#: ../../../processing/app/helpers/CommandlineParser.java:83
#, java-format
!Argument\ required\ for\ {0}=

#: ../../../processing/app/Preferences.java:137
!Armenian=

#: ../../../processing/app/Preferences.java:138
!Asturian=

#: ../../../processing/app/debug/Compiler.java:145
!Authorization\ required=

#: tools/AutoFormat.java:91
Auto\ Format=\u0938\u094d\u0935\u0924\: \u0938\u094d\u0935\u0930\u0942\u092a

#: tools/AutoFormat.java:944
Auto\ Format\ finished.=\u0911\u091f\u094b \u092b\u0949\u0930\u094d\u092e\u0947\u091f \u0916\u093c\u0924\u092e 

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:457
!Auto-detect\ proxy\ settings=

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:264
!Automatic=

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:474
!Automatic\ proxy\ configuration\ URL\:=

#: SerialMonitor.java:110
Autoscroll=\u0938\u094d\u0935\u0947\u092f\u092e \u092a\u0924\u094d\u0930\u093f\u0915\u093e

#: Editor.java:2619
#, java-format
Bad\ error\ line\:\ {0}=Bad error line\: {0}

#: Editor.java:2136
Bad\ file\ selected=\u0916\u0930\u093e\u092c \u092b\u093e\u0907\u0932 \u091a\u0941\u0928\u0940 \u0917\u0908

#: ../../../processing/app/Preferences.java:149
!Basque=

#: ../../../processing/app/Preferences.java:139
!Belarusian=

#: ../../../processing/app/Base.java:1433
#: ../../../processing/app/Editor.java:707
Board=\u092c\u094b\u0930\u094d\u0921

#: ../../../../../app//src/processing/app/Editor.java:2824
!Board\ Info=

#: ../../../../../app/src/processing/app/Editor.java:2545
#: ../../../../../app/src/processing/app/Editor.java:2641
#, java-format
!Board\ at\ {0}\ is\ not\ available=

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:62
#, java-format
!Board\ {0}\ (platform\ {1},\ package\ {2})\ is\ unknown=

#: ../../../processing/app/debug/TargetBoard.java:42
#, java-format
!Board\ {0}\:{1}\:{2}\ doesn''t\ define\ a\ ''build.board''\ preference.\ Auto-set\ to\:\ {3}=

#: ../../../processing/app/EditorStatus.java:472
!Board\:\ =

#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributionManagerUI.java:89
!Boards\ Manager=

#: ../../../../../app/src/processing/app/Base.java:1320
!Boards\ Manager...=

#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributedPlatformTableCell.java:328
!Boards\ included\ in\ this\ package\:=

#: ../../../processing/app/debug/Compiler.java:1273
#, java-format
!Bootloader\ file\ specified\ but\ missing\:\ {0}=

#: ../../../processing/app/Preferences.java:140
!Bosnian=

#: SerialMonitor.java:112
Both\ NL\ &\ CR=\u0926\u094b\u0928\u094b\u0902  NL \u0914\u0930 CR

#: Preferences.java:81
Browse=\u092c\u094d\u0930\u093e\u0909\u091c\u093c \u0915\u0930\u0947\u0902

#: ../../../processing/app/Sketch.java:1530
Build\ options\ changed,\ rebuilding\ all=\u092c\u093f\u0932\u094d\u0921 \u0935\u093f\u0915\u0932\u094d\u092a \u092c\u0926\u0932\u0947 \u0917\u090f, \u0938\u092d\u0940 \u0915\u093e \u092b\u093f\u0930 \u0938\u0947 \u0928\u093f\u0930\u094d\u092e\u093e\u0923 \u0939\u094b \u0930\u0939\u093e \u0939\u0948 

#: ../../../../../app/src/processing/app/Base.java:1210
!Built-in\ Examples=

#: ../../../processing/app/Preferences.java:80
!Bulgarian=

#: ../../../processing/app/Preferences.java:141
!Burmese\ (Myanmar)=

#: Editor.java:708
Burn\ Bootloader=\u092c\u0942\u091f\u0932\u094b\u0921\u0930 \u0915\u094b \u091c\u0932\u093e\u0907\u092f\u0947

#: Editor.java:2504
Burning\ bootloader\ to\ I/O\ Board\ (this\ may\ take\ a\ minute)...=\u0907/\u0913  \u092c\u094b\u0930\u094d\u0921 \u092a\u0930  \u092c\u0942\u091f\u0932\u094b\u0921\u0930 \u0921\u093e\u0932\u093e \u091c\u093e \u0930\u0939\u093e \u0939\u0948 (\u0907\u0938 \u092a\u094d\u0930\u0915\u094d\u0930\u093f\u092f\u093e \u092e\u0947\u0902 \u092e\u093f\u0928\u091f \u0932\u0917 \u0938\u0915\u0924\u093e \u0939\u0948.....)

#: ../../../../../arduino-core/src/cc/arduino/contributions/DownloadableContributionsDownloader.java:91
!CRC\ doesn't\ match,\ file\ is\ corrupted.\ It\ may\ be\ a\ temporary\ problem,\ please\ retry\ later.=

#: ../../../processing/app/Base.java:379
#, java-format
!Can\ only\ pass\ one\ of\:\ {0}=

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:254
!Can't\ enable\ external\ editor=

#: ../../../processing/app/BaseNoGui.java:504
#: ../../../processing/app/BaseNoGui.java:549
!Can't\ find\ the\ sketch\ in\ the\ specified\ path=

#: ../../../processing/app/Preferences.java:92
!Canadian\ French=

#: Preferences.java:79 Sketch.java:585 Sketch.java:737 Sketch.java:1042
#: Editor.java:2064 Editor.java:2145 Editor.java:2465
Cancel=\u0930\u0926\u094d\u0926

#: ../../../processing/app/Base.java:465
!Cannot\ specify\ any\ sketch\ files=

#: SerialMonitor.java:112
Carriage\ return=Carriage return

#: Preferences.java:87
!Catalan=

#: Preferences.java:419
Check\ for\ updates\ on\ startup=\u0936\u0941\u0930\u0941\u0906\u0924  \u092e\u0947\u0902 \u0905\u0926\u094d\u092f\u0924\u0928 \u0915\u0947 \u0932\u093f\u090f \u091c\u093e\u0902\u091a\u0947\u0902 

#: ../../../processing/app/Preferences.java:142
Chinese\ (China)=\u091a\u0940\u0928\u0940 (\u091a\u0940\u0928)

#: ../../../processing/app/Preferences.java:144
!Chinese\ (Taiwan)=

#: ../../../processing/app/Preferences.java:143
!Chinese\ (Taiwan)\ (Big5)=

#: ../../../../../app/src/processing/app/AbstractTextMonitor.java:80
!Clear\ output=

#: ../../../../../app/src/cc/arduino/view/preferences/AdditionalBoardsManagerURLTextArea.java:98
!Click\ for\ a\ list\ of\ unofficial\ boards\ support\ URLs=

#: Editor.java:521 Editor.java:2024
Close=\u092c\u0902\u0926 \u0915\u0930\u0947\u0902

#: Editor.java:1208 Editor.java:2749
Comment/Uncomment=\u0915\u092e\u0947\u0928\u094d\u091f/\u0905\u0928\u0915\u092e\u0947\u0928\u094d\u091f

#: ../../../../../arduino-core/src/processing/app/I18n.java:30
!Communication=

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:266
!Compiler\ warnings\:\ =

#: Sketch.java:1608 Editor.java:1890
Compiling\ sketch...=\u0938\u094d\u0915\u0947\u091a \u0915\u094b \u0915\u092e\u094d\u092a\u093e\u0907\u0932 \u0915\u093f\u092f\u093e \u091c\u093e \u0930\u0939\u093e \u0939\u0948 ....

#: ../../../../../arduino-core/src/processing/app/I18n.java:27
!Contributed=

#: Editor.java:1157 Editor.java:2707
Copy=\u0915\u0949\u092a\u0940 

#: Editor.java:1177 Editor.java:2723
Copy\ as\ HTML=HTML \u0915\u0947 \u0930\u0942\u092a \u092e\u0947\u0902 \u0915\u0949\u092a\u0940

#: ../../../processing/app/EditorStatus.java:455
Copy\ error\ messages=\u0924\u094d\u0930\u0941\u091f\u093f \u0938\u0928\u094d\u0926\u0947\u0936 \u0915\u0949\u092a\u0940 

#: Editor.java:1165 Editor.java:2715
Copy\ for\ Forum=\u092b\u094b\u0930\u092e \u0915\u0947 \u0932\u093f\u092f\u0947 \u0915\u0949\u092a\u0940 

#: Sketch.java:1089
#, java-format
Could\ not\ add\ ''{0}''\ to\ the\ sketch.=\u092f\u0939  ''{0}'' \u0938\u094d\u0915\u0947\u0924\u094d\u091a \u092e\u0947\u0902 \u091c\u094b\u095c\u093e \u0928\u0939\u0940\u0902 \u091c\u093e \u0938\u0915\u093e 

#: Editor.java:2188
Could\ not\ copy\ to\ a\ proper\ location.=\u0938\u0939\u0940 \u091c\u0917\u0939 \u092a\u0947\u092f \u0915\u0949\u092a\u0940 \u0928\u0939\u0940\u0902 \u0939\u094b \u092a\u093e\u092f\u093e  

#: ../../../../../arduino-core/src/processing/app/Sketch.java:342
#, java-format
!Could\ not\ create\ directory\ "{0}"=

#: Editor.java:2179
Could\ not\ create\ the\ sketch\ folder.=\u0938\u094d\u0915\u0947\u0924\u094d\u091a \u092a\u0941\u0938\u094d\u0924\u093f\u0915\u093e \u0928\u0939\u0940\u0902 \u092c\u0928 \u0938\u0915\u0940

#: Editor.java:2206
Could\ not\ create\ the\ sketch.=\u0938\u094d\u0915\u0947\u0924\u094d\u091a \u0928\u0939\u0940\u0902 \u092c\u0928 \u092a\u093e\u0908 

#: Sketch.java:617
#, java-format
Could\ not\ delete\ "{0}".=\u0939\u091f\u093e\u092f\u093e \u0928\u0939\u0940\u0902 \u091c\u093e \u0938\u0915\u093e "{0}"

#: Sketch.java:1066
#, java-format
Could\ not\ delete\ the\ existing\ ''{0}''\ file.=\u0907\u0938 "{0}"\u092e\u094c\u091c\u0942\u0926\u093e \u092b\u093e\u0907\u0932 \u0915\u094b \u092e\u093f\u091f\u093e\u092f\u093e \u0928\u0939\u0940\u0902 \u091c\u093e \u0938\u0915\u093e 

#: ../../../processing/app/debug/TargetPlatform.java:74
#, java-format
!Could\ not\ find\ boards.txt\ in\ {0}.\ Is\ it\ pre-1.5?=

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:282
#, java-format
!Could\ not\ find\ tool\ {0}=

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:278
#, java-format
!Could\ not\ find\ tool\ {0}\ from\ package\ {1}=

#: Base.java:1934
#, java-format
Could\ not\ open\ the\ URL\n{0}=\u092f\u0942\u0906\u0930\u090f\u0932 \u0928\u0939\u0940\u0902 \u0916\u094b\u0932 \u0938\u0915\u093e\n{0}

#: Base.java:1958
#, java-format
Could\ not\ open\ the\ folder\n{0}=\u092b\u093c\u094b\u0932\u094d\u0921\u0930 \u0928\u0939\u0940\u0902 \u0916\u094b\u0932 \u0938\u0915\u093e\n{0}

#: Sketch.java:1769
Could\ not\ properly\ re-save\ the\ sketch.\ You\ may\ be\ in\ trouble\ at\ this\ point,\nand\ it\ might\ be\ time\ to\ copy\ and\ paste\ your\ code\ to\ another\ text\ editor.=\u0906\u092a\u0915\u0940 \u0938\u094d\u0915\u0947\u0924\u094d\u091a \u0930\u0940-\u0938\u0947\u0935 \u0928\u0939\u0940\u0902 \u0939\u094b \u092a\u093e\u0908 \u0939\u0948, \u0939\u094b \u0938\u0915\u0924\u093e \u0939\u0948 \u0906\u092a \u092a\u0930\u0947\u0936\u093e\u0928\u0940 \u092e\u0947\u0902 \u092a\u095d \u091c\u093e\u092f\u0947\u0902 \u0907\u0938\u094d\u0938\u0932\u093f\u092f\u0947 \u0905\u092a\u0928\u093e \u0915\u094b\u0921 \u0915\u0949\u092a\u0940 \u0914\u0930 \u092a\u0947\u0938\u094d\u091f \u0915\u0940\u091c\u093f\u092f\u0947 \u0915\u093f\u0938\u0940 \u0914\u0930 \u091c\u0917\u0939 

#: Sketch.java:1768
Could\ not\ re-save\ sketch=\u0906\u092a\u0915\u0940 \u0938\u094d\u0915\u0947\u0924\u094d\u091a \u0930\u0940-\u0938\u0947\u0935 \u0928\u0939\u0940\u0902 \u0939\u094b \u092a\u093e\u0908 \u0939\u0948 

#: Theme.java:52
!Could\ not\ read\ color\ theme\ settings.\nYou'll\ need\ to\ reinstall\ Arduino.=

#: Preferences.java:219
Could\ not\ read\ default\ settings.\nYou'll\ need\ to\ reinstall\ Arduino.=\u0921\u093f\u092b\u094c\u0932\u094d\u091f \u0938\u0947\u0924\u094d\u0924\u093f\u0902\u0917\u094d\u0938 \u0938\u094d\u0924\u093e\u092a\u093f\u0924  \u0928\u0939\u0940\u0902 \u0939\u094b \u0938\u0915\u0940 \n\u0905\u0930\u094d\u0926\u0941\u0907\u0928\u094b \u092b\u093f\u0930 \u0938\u0947 \u0907\u0928\u094d\u0938\u094d\u091f\u093e\u0932 \u0915\u0940\u091c\u093f\u092f\u0947

#: Base.java:2482
#, java-format
Could\ not\ remove\ old\ version\ of\ {0}={0} \u0915\u0947 \u092a\u0941\u0930\u093e\u0928\u0947 \u0938\u0902\u0938\u094d\u0915\u0930\u0923 \u0915\u094b \u0926\u0942\u0930 \u0928\u0939\u0940\u0902 \u0915\u093f\u092f\u093e \u091c\u093e \u0938\u0915\u093e

#: Base.java:2492
#, java-format
Could\ not\ replace\ {0}={0} \u0915\u0940 \u091c\u0917\u0939 \u0928\u0939\u0940\u0902 \u0915\u0930 \u0938\u0915\u093e

#: tools/Archiver.java:74
Couldn't\ archive\ sketch=\u0938\u094d\u0915\u0947\u091a \u0938\u0902\u0917\u094d\u0930\u0939 \u0928\u0939\u0940\u0902 \u0915\u093f\u092f\u093e \u091c\u093e \u0938\u0915\u093e

#: Sketch.java:1647
Couldn't\ determine\ program\ size\:\ {0}=\u0915\u093e\u0930\u094d\u092f \u0915\u094d\u0930\u092e \u0915\u093e \u0906\u0915\u093e\u0930 \u0928\u0939\u0940\u0902 \u091c\u093e\u0928 \u092a\u093e\u092f\u093e \u0917\u092f\u093e {0}

#: Sketch.java:616
Couldn't\ do\ it=\u092f\u0939 \u0915\u093f\u092f\u093e \u0928\u0939\u0940\u0902 \u091c\u093e \u0938\u0915\u093e 

#: debug/BasicUploader.java:209
!Couldn't\ find\ a\ Board\ on\ the\ selected\ port.\ Check\ that\ you\ have\ the\ correct\ port\ selected.\ \ If\ it\ is\ correct,\ try\ pressing\ the\ board's\ reset\ button\ after\ initiating\ the\ upload.=

#: ../../../processing/app/Preferences.java:82
!Croatian=

#: Editor.java:1149 Editor.java:2699
Cut=\u0915\u091f

#: ../../../../../app/src/processing/app/Preferences.java:119
!Czech\ (Czech\ Republic)=

#: ../../../../../app/src/processing/app/Preferences.java:120
!Danish\ (Denmark)=

#: ../../../../../arduino-core/src/processing/app/I18n.java:36
!Data\ Processing=

#: ../../../../../arduino-core/src/processing/app/I18n.java:35
!Data\ Storage=

#: Editor.java:1224 Editor.java:2765
Decrease\ Indent=\u0907\u0928\u094d\u0921\u0947\u0928\u094d\u091f \u0915\u092e \u0915\u0940\u091c\u093f\u092f\u0947

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:185
!Default=

#: EditorHeader.java:314 Sketch.java:591
Delete=\u0930\u0926\u094d\u0926 \u0915\u0930\u0947\u0902 

#: ../../../../../arduino-core/src/processing/app/I18n.java:33
!Device\ Control=

#: debug/Uploader.java:199
Device\ is\ not\ responding,\ check\ the\ right\ serial\ port\ is\ selected\ or\ RESET\ the\ board\ right\ before\ exporting=\u0921\u093f\u0935\u093e\u0907\u0938 \u091c\u0935\u093e\u092c \u0928\u0939\u0940 \u0926\u0947 \u0930\u0939\u093e \u0939\u0948, \u091c\u093e\u0902\u091a \u0932\u0940\u091c\u093f\u092f\u0947 \u0915\u093f \u0938\u0939\u0940 \u0938\u0940\u0930\u093f\u092f\u0932 \u092a\u094b\u0930\u094d\u091f \u0915\u093e \u091a\u092f\u0928 \u0915\u093f\u092f\u093e \u0939\u0948 \u092f\u093e \u092c\u094b\u0930\u094d\u0921 \u0915\u094b \u090f\u0915\u094d\u0938\u092a\u094b\u0930\u094d\u091f \u0915\u0930\u0928\u0947 \u0938\u0947 \u092a\u0939\u0932\u0947 \u0930\u0940\u0938\u0947\u091f \u0915\u0940\u091c\u093f\u092f\u0947

#: tools/FixEncoding.java:57
Discard\ all\ changes\ and\ reload\ sketch?=\u0938\u092d \u092c\u0926\u0932\u093e\u0935 \u0930\u0926\u094d\u0926 \u0915\u0930\u0947 \u0914\u0930 \u092b\u093f\u0930 \u0938\u0947 \u0938\u094d\u0915\u0947\u0924\u094d\u091a \u091a\u0932\u093e\u092f\u0947\u0902 

#: ../../../../../arduino-core/src/processing/app/I18n.java:29
!Display=

#: ../../../processing/app/Preferences.java:438
Display\ line\ numbers=\u0932\u093e\u0907\u0928 \u0928\u0902\u092c\u0930 \u0926\u093f\u0916\u093e\u090f\u0901 

#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributionManagerUI.java:195
#, java-format
!Do\ you\ want\ to\ remove\ {0}?\nIf\ you\ do\ so\ you\ won't\ be\ able\ to\ use\ {0}\ any\ more.=

#: Editor.java:2064
Don't\ Save=\u0928 \u0938\u0939\u0947\u091c\u0947\u0902

#: Editor.java:2275 Editor.java:2311
Done\ Saving.=\u0938\u0947\u0935 \u092a\u0942\u0930\u093e \u0939\u094b \u0917\u092f\u093e 

#: Editor.java:2510
Done\ burning\ bootloader.=\u092c\u0942\u091f\u0932\u094b\u0921\u0930 \u0921\u093e\u0932\u093e \u091c\u093e \u091a\u0942\u0915\u093e \u0939\u0948 

#: ../../../processing/app/BaseNoGui.java:507
#: ../../../processing/app/BaseNoGui.java:552
!Done\ compiling=

#: Editor.java:1911 Editor.java:1928
Done\ compiling.=\u0915\u092e\u094d\u092a\u093e\u0907\u0932 \u0939\u094b \u091a\u0941\u0915\u093e \u0939\u0948

#: Editor.java:2564
Done\ printing.=\u092a\u094d\u0930\u093f\u0902\u091f\u093f\u0902\u0917 \u0938\u092e\u093e\u092a\u094d\u0924 

#: ../../../processing/app/BaseNoGui.java:514
!Done\ uploading=

#: Editor.java:2395 Editor.java:2431
Done\ uploading.=\u0909\u092a\u0932\u094b\u0921 \u0939\u094b \u0917\u092f\u093e 

#: ../../../cc/arduino/contributions/DownloadableContributionsDownloader.java:105
#, java-format
!Downloaded\ {0}kb\ of\ {1}kb.=

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:107
!Downloading\ boards\ definitions.=

#: ../../../cc/arduino/contributions/libraries/LibraryInstaller.java:86
!Downloading\ libraries\ index...=

#: ../../../cc/arduino/contributions/libraries/LibraryInstaller.java:115
#, java-format
!Downloading\ library\:\ {0}=

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:318
!Downloading\ platforms\ index...=

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:113
#, java-format
!Downloading\ tools\ ({0}/{1}).=

#: Preferences.java:91
!Dutch=

#: ../../../processing/app/Preferences.java:144
!Dutch\ (Netherlands)=

#: ../../../../../app/src/processing/app/Editor.java:1309
!Edison\ Help=

#: Editor.java:1130
Edit=\u0938\u0902\u092a\u093e\u0926\u093f\u0924 \u0915\u0930\u0947\u0902

#: Preferences.java:370
Editor\ font\ size\:\ =\u090f\u0921\u093f\u091f\u0930 \u092b\u0949\u0923\u094d\u091f \u0938\u093e\u0907\u091c\u093c\:

#: Preferences.java:353
Editor\ language\:\ =\u0938\u0902\u092a\u093e\u0926\u0915 \u092d\u093e\u0937\u093e 

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:322
!Enable\ Code\ Folding=

#: Preferences.java:92
English=\u0905\u0902\u0917\u094d\u0930\u0947\u091c\u0940 

#: ../../../processing/app/Preferences.java:145
!English\ (United\ Kingdom)=

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:269
#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:271
!Enter\ a\ comma\ separated\ list\ of\ urls=

#: ../../../../../app/src/cc/arduino/view/preferences/AdditionalBoardsManagerURLTextArea.java:96
!Enter\ additional\ URLs,\ one\ for\ each\ row=

#: Editor.java:1062
Environment=\u0935\u093e\u0924\u093e\u0935\u0930\u0923

#: Base.java:2147 Preferences.java:256 Sketch.java:475 Sketch.java:481
#: Sketch.java:496 Sketch.java:503 Sketch.java:526 Sketch.java:543
#: Editor.java:2167 Editor.java:2178 Editor.java:2188 Editor.java:2206
Error=\u0924\u094d\u0930\u0941\u091f\u093f

#: Sketch.java:1065 Sketch.java:1088
Error\ adding\ file=\u092b\u093e\u0907\u0932 \u091c\u094b\u0921\u0928\u0947 \u092e\u0947\u0902 \u0924\u094d\u0930\u0941\u091f\u0940 

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:272
#, java-format
!Error\ compiling\ for\ board\ {0}.=

#: debug/Compiler.java:369
Error\ compiling.=\u0938\u0902\u0915\u0932\u0928 \u0924\u094d\u0930\u0941\u091f\u093f

#: ../../../cc/arduino/contributions/DownloadableContributionsDownloader.java:113
#, java-format
!Error\ downloading\ {0}=

#: Base.java:1674
Error\ getting\ the\ Arduino\ data\ folder.=\u0906\u0930\u094d\u0926\u0941\u0907\u0928\u094b \u0921\u0947\u091f\u093e \u092b\u093c\u094b\u0932\u094d\u0921\u0930 \u092a\u094d\u0930\u093e\u092a\u094d\u0924 \u0915\u0930\u0928\u0947 \u092e\u0947\u0902 \u0924\u094d\u0930\u0941\u091f\u093f

#: Serial.java:593
#, java-format
Error\ inside\ Serial.{0}()=\u0938\u0940\u0930\u093f\u092f\u0932  \u0915\u0947 \u0905\u0928\u094d\u0926\u0930 \u0924\u094d\u0930\u0941\u091f\u0940 {0}()

#: ../../../processing/app/debug/TargetPlatform.java:95
#: ../../../processing/app/debug/TargetPlatform.java:106
#: ../../../processing/app/debug/TargetPlatform.java:117
#, java-format
Error\ loading\ {0}={0} \u0932\u094b\u0921 \u0915\u0930\u0928\u0947 \u092e\u0947\u0902 \u0924\u094d\u0930\u0941\u091f\u093f

#: Serial.java:181
#, java-format
Error\ opening\ serial\ port\ ''{0}''.=\u0938\u0940\u0930\u093f\u092f\u0932 \u092a\u094b\u0930\u094d\u091f \u0916\u0941\u0932 \u0928\u0939\u0940\u0902 \u092a\u094d \u0930\u0939\u093e ''{0}''.

#: ../../../processing/app/Serial.java:119
#, java-format
!Error\ opening\ serial\ port\ ''{0}''.\ Try\ consulting\ the\ documentation\ at\ http\://playground.arduino.cc/Linux/All\#Permission=

#: Preferences.java:277
Error\ reading\ preferences=\u092a\u094d\u0930\u0947\u092b\u0947\u0930\u0947\u0902\u0938\u0938 \u092a\u0922\u0928\u0947 \u092e\u0947\u0902 \u0924\u094d\u0930\u0941\u091f\u0940 

#: Preferences.java:279
#, java-format
Error\ reading\ the\ preferences\ file.\ Please\ delete\ (or\ move)\n{0}\ and\ restart\ Arduino.=\u092a\u094d\u0930\u0947\u092b\u0947\u0930\u0947\u0902\u0938\u0938 \u092a\u0922\u0928\u0947 \u092e\u0947\u0902 \u0924\u094d\u0930\u0941\u091f\u0940 ,\u0915\u0943\u092a\u094d\u092f\u093e \n{0} \u0915\u094b \u092e\u093f\u091f\u093e\u092f\u0947\u0902 \u092f\u093e \u0939\u091f\u093e\u092f\u0947\u0902 \u0914\u0930 \u0905\u0930\u094d\u0926\u0941\u0907\u0928\u094b \u092a\u0941\u0928\u094d\u0939\u0947\u0902 \u091a\u093e\u0932\u0942 \u0915\u0930\u0947\u0902 

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:146
#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:166
#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:245
!Error\ running\ post\ install\ script=

#: ../../../cc/arduino/packages/DiscoveryManager.java:25
Error\ starting\ discovery\ method\:\ =\u0916\u094b\u091c \u092a\u094d\u0930\u0915\u094d\u0930\u093f\u092f\u093e \u0936\u0941\u0930\u0942 \u0915\u0930\u0928\u0947 \u092e\u0947\u0902 \u0924\u094d\u0930\u0941\u091f\u093f 

#: Serial.java:125
#, java-format
!Error\ touching\ serial\ port\ ''{0}''.=

#: Editor.java:2512 Editor.java:2516 Editor.java:2520
Error\ while\ burning\ bootloader.=\u092c\u0942\u091f\u0932\u094b\u0921\u0930 \u0921\u093e\u0932\u0924\u0947 \u0938\u092e\u092f \u0924\u094d\u0930\u0941\u091f\u0940 

#: ../../../processing/app/Editor.java:2555
!Error\ while\ burning\ bootloader\:\ missing\ '{0}'\ configuration\ parameter=

#: ../../../../../app/src/processing/app/Editor.java:1940
!Error\ while\ compiling\:\ missing\ '{0}'\ configuration\ parameter=

#: Editor.java:2567
Error\ while\ printing.=\u092a\u094d\u0930\u093f\u0902\u091f\u093f\u0902\u0917 \u0915\u0930\u0924\u0947 \u0938\u092e\u092f \u0924\u094d\u0930\u0941\u091f\u0940 

#: ../../../../../arduino-core/src/processing/app/Serial.java:117
#, java-format
!Error\ while\ setting\ serial\ port\ parameters\:\ {0}\ {1}\ {2}\ {3}=

#: ../../../processing/app/BaseNoGui.java:528
!Error\ while\ uploading=

#: ../../../processing/app/Editor.java:2409
#: ../../../processing/app/Editor.java:2449
!Error\ while\ uploading\:\ missing\ '{0}'\ configuration\ parameter=

#: ../../../processing/app/BaseNoGui.java:506
#: ../../../processing/app/BaseNoGui.java:551
#: ../../../processing/app/BaseNoGui.java:554
!Error\ while\ verifying=

#: ../../../processing/app/BaseNoGui.java:521
!Error\ while\ verifying/uploading=

#: Preferences.java:93
!Estonian=

#: ../../../processing/app/Preferences.java:146
!Estonian\ (Estonia)=

#: Editor.java:516
Examples=\u0909\u0926\u093e\u0939\u0930\u0923

#: ../../../../../app/src/processing/app/Base.java:1185
!Examples\ for\ any\ board=

#: ../../../../../app/src/processing/app/Base.java:1205
#: ../../../../../app/src/processing/app/Base.java:1216
#, java-format
!Examples\ for\ {0}=

#: ../../../../../app/src/processing/app/Base.java:1244
!Examples\ from\ Custom\ Libraries=

#: ../../../../../app/src/processing/app/Base.java:1329
!Examples\ from\ Other\ Libraries=

#: ../../../../../app/src/processing/app/Editor.java:753
!Export\ canceled,\ changes\ must\ first\ be\ saved.=

#: ../../../../../app/src/processing/app/Editor.java:750
!Export\ compiled\ Binary=

#: ../../../processing/app/Base.java:416
#, java-format
Failed\ to\ open\ sketch\:\ "{0}"=\u0938\u094d\u0915\u0947\u091a\: "{0}" \u0916\u094b\u0932\u0928\u0947 \u092e\u0947\u0902 \u0905\u0938\u092b\u0932  

#: ../../../../../arduino-core/src/processing/app/SketchFile.java:183
#, java-format
!Failed\ to\ rename\ "{0}"\ to\ "{1}"=

#: ../../../../../arduino-core/src/processing/app/Sketch.java:298
!Failed\ to\ rename\ sketch\ folder=

#: Editor.java:491
File=\u092b\u093e\u0907\u0932

#: ../../../../../arduino-core/src/processing/app/SketchData.java:139
#, java-format
!File\ name\ {0}\ is\ invalid\:\ ignored=

#: Preferences.java:94
!Filipino=

#: ../../../../../app/src/cc/arduino/contributions/ui/InstallerJDialog.java:95
!Filter\ your\ search...=

#: FindReplace.java:124 FindReplace.java:127
Find=\u0916\u094b\u091c\u0947\u0902 

#: Editor.java:1249
Find\ Next=\u0905\u0917\u0932\u093e \u0922\u0942\u0901\u0922\u093f\u092f\u0947

#: Editor.java:1259
Find\ Previous=\u092a\u093f\u091b\u0932\u093e \u0922\u0942\u0901\u0922\u093f\u092f\u0947

#: Editor.java:1086 Editor.java:2775
Find\ in\ Reference=\u0938\u0902\u0926\u0930\u094d\u092d \u092e\u0947\u0902 \u092a\u094d\u0930\u093e\u092a\u094d\u0924 \u0915\u0930\u0947\u0902

#: Editor.java:1234
Find...=\u0922\u0942\u0901\u0922\u093f\u092f\u0947

#: FindReplace.java:80
Find\:=\u0916\u094b\u091c\u0947\u0902\:

#: ../../../processing/app/Preferences.java:147
!Finnish=

#: tools/FixEncoding.java:41 tools/FixEncoding.java:58
#: tools/FixEncoding.java:79
Fix\ Encoding\ &\ Reload=\u090f\u0928\u094d\u0915\u094b\u0921\u093f\u0902\u0917 \u092b\u093f\u0915\u094d\u0938 \u0914\u0930 \u092b\u093f\u0930 \u092a\u0941\u0928\u0903 \u0932\u094b\u0921

#: ../../../processing/app/BaseNoGui.java:318
!For\ information\ on\ installing\ libraries,\ see\:\ http\://www.arduino.cc/en/Guide/Libraries\n=

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:118
#, java-format
!Forcing\ reset\ using\ 1200bps\ open/close\ on\ port\ {0}=

#: Preferences.java:95
French=\u095e\u094d\u0930\u093e\u0902\u0938\u093f\u0938\u0940 

#: Editor.java:1097
Frequently\ Asked\ Questions=\u0905\u0915\u0938\u0930 \u092a\u0942\u091b\u0947 \u091c\u093e\u0928\u0947 \u0935\u093e\u0932\u0947 \u092a\u094d\u0930\u0936\u094d\u0928

#: Preferences.java:96
!Galician=

#: ../../../../../app/src/processing/app/Preferences.java:176
!Galician\ (Spain)=

#: ../../../../../app/src/processing/app/Editor.java:1288
!Galileo\ Help=

#: ../../../processing/app/Preferences.java:94
!Georgian=

#: Preferences.java:97
!German=

#: ../../../../../app//src/processing/app/Editor.java:817
!Get\ Board\ Info=

#: Editor.java:1054
Getting\ Started=\u092a\u094d\u0930\u093e\u0930\u0902\u092d \u0915\u0930\u0928\u093e

#: ../../../processing/app/Sketch.java:1646
#, java-format
!Global\ variables\ use\ {0}\ bytes\ ({2}%%)\ of\ dynamic\ memory,\ leaving\ {3}\ bytes\ for\ local\ variables.\ Maximum\ is\ {1}\ bytes.=

#: ../../../processing/app/Sketch.java:1651
#, java-format
!Global\ variables\ use\ {0}\ bytes\ of\ dynamic\ memory.=

#: ../../../../../app/src/cc/arduino/view/GoToLineNumber.java:66
!Go\ to\ line=

#: ../../../../../app/src/processing/app/Editor.java:1460
!Go\ to\ line...=

#: Preferences.java:98
!Greek=

#: ../../../processing/app/Preferences.java:95
!Hebrew=

#: Editor.java:1015
Help=\u092e\u0926\u0926

#: Preferences.java:99
Hindi=\u0939\u093f\u0902\u0926\u0940 

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:489
!Host\ name\:=

#: Sketch.java:295
How\ about\ saving\ the\ sketch\ first\ \nbefore\ trying\ to\ rename\ it?=\u092a\u0939\u0932\u0947 \u0938\u094d\u0915\u0947\u0924\u094d\u091a \u0915\u094b \u0938\u0947\u0935 \u0915\u0930 \u0932\u093f\u092f\u093e \u091c\u093e\u092f\u0947  \n\u0907\u0938\u0938\u0947 \u092a\u0939\u0932\u0947 \u0915\u0940 \u0909\u0938\u0915\u093e \u0928\u093e\u092e \u092c\u0926\u0932\u093e \u091c\u093e\u092f\u0947 ?

#: Sketch.java:882
How\ very\ Borges\ of\ you=How very Borges of you

#: Preferences.java:100
!Hungarian=

#: ../../../../../app/src/processing/app/Base.java:1319
!INCOMPATIBLE=

#: FindReplace.java:96
Ignore\ Case=\u0907\u0917\u094d\u0928\u094b\u0930 \u0915\u0947\u0938

#: Base.java:1058
Ignoring\ bad\ library\ name=\u092c\u0941\u0930\u0940 \u0932\u093e\u092f\u092c\u094d\u0930\u0947\u0930\u0940 \u0928\u093e\u092e \u0915\u0940 \u0905\u0928\u0926\u0947\u0916\u0940

#: Base.java:1436
Ignoring\ sketch\ with\ bad\ name=\u092c\u0941\u0930\u093e \u0928\u093e\u092e \u0915\u0947 \u0915\u093e\u0930\u0923 \u0938\u094d\u0915\u0947\u091a \u0915\u0940 \u0905\u0928\u0926\u0947\u0916\u0940

#: ../../../processing/app/Sketch.java:736
!In\ Arduino\ 1.0,\ the\ default\ file\ extension\ has\ changed\nfrom\ .pde\ to\ .ino.\ \ New\ sketches\ (including\ those\ created\nby\ "Save-As")\ will\ use\ the\ new\ extension.\ \ The\ extension\nof\ existing\ sketches\ will\ be\ updated\ on\ save,\ but\ you\ can\ndisable\ this\ in\ the\ Preferences\ dialog.\n\nSave\ sketch\ and\ update\ its\ extension?=

#: ../../../../../app/src/processing/app/Editor.java:778
!Include\ Library=

#: ../../../processing/app/BaseNoGui.java:768
#: ../../../processing/app/BaseNoGui.java:771
!Incorrect\ IDE\ installation\ folder=

#: Editor.java:1216 Editor.java:2757
Increase\ Indent=\u0907\u0928\u094d\u0921\u0947\u0928\u094d\u091f \u092c\u0922\u093e\u0907\u092f\u0947

#: Preferences.java:101
!Indonesian=

#: ../../../../../app/src/processing/app/Base.java:295
!Initializing\ packages...=

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/ContributedLibraryTableCell.java:75
#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/ContributedLibraryTableCell.java:81
#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/ContributedLibraryTableCell.java:289
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributedPlatformTableCell.java:78
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributedPlatformTableCell.java:91
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributedPlatformTableCell.java:303
!Install=

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:170
!Installation\ completed\!=

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/DropdownInstalledLibraryItem.java:50
!Installed=

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:154
!Installing\ boards...=

#: ../../../cc/arduino/contributions/libraries/LibraryInstaller.java:126
#, java-format
!Installing\ library\:\ {0}=

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:134
#, java-format
!Installing\ tools\ ({0}/{1})...=

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:239
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributionManagerUI.java:172
!Installing...=

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:256
!Interface\ scale\:=

#: ../../../processing/app/Base.java:1204
#, java-format
!Invalid\ library\ found\ in\ {0}\:\ {1}=

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:66
#, java-format
!Invalid\ quoting\:\ no\ closing\ [{0}]\ char\ found.=

#: Preferences.java:102
Italian=\u0907\u0924\u093e\u0932\u0935\u0940 

#: Preferences.java:103
Japanese=\u091c\u093e\u092a\u093e\u0928\u0940 

#: ../../../../../app/src/cc/arduino/i18n/Languages.java:81
!Kazakh=

#: Preferences.java:104
!Korean=

#: Preferences.java:105
!Latvian=

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:93
!Library\ Manager=

#: ../../../../../app/src/processing/app/Base.java:2349
!Library\ added\ to\ your\ libraries.\ Check\ "Include\ library"\ menu=

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:73
!Library\ can't\ use\ both\ 'src'\ and\ 'utility'\ folders.\ Double\ check\ {0}=

#: ../../../cc/arduino/contributions/libraries/LibraryInstaller.java:107
#, java-format
!Library\ is\ already\ installed\:\ {0}\ version\ {1}=

#: ../../../../../app/src/cc/arduino/view/GoToLineNumber.java:70
!Line\ number\:=

#: Preferences.java:106
!Lithuaninan=

#: ../../../../../app/src/processing/app/Base.java:132
!Loading\ configuration...=

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:73
#, java-format
!Looking\ for\ recipes\ like\ {0}*{1}=

#: ../../../processing/app/Sketch.java:1684
!Low\ memory\ available,\ stability\ problems\ may\ occur.=

#: ../../../../../app/src/processing/app/Base.java:1168
!Manage\ Libraries...=

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:466
!Manual\ proxy\ configuration=

#: Preferences.java:107
Marathi=\u092e\u0930\u093e\u0920\u0940 

#: Base.java:2112
Message=\u0938\u0902\u0926\u0947\u0936

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:81
#, java-format
!Missing\ '{0}'\ from\ library\ in\ {1}=

#: ../../../processing/app/BaseNoGui.java:455
!Mode\ not\ supported=

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:186
!More=

#: Preferences.java:449
More\ preferences\ can\ be\ edited\ directly\ in\ the\ file=\u0914\u0930 \u092c\u094b\u0939\u094b\u0924 \u0938\u0940 \u092a\u094d\u0930\u0947\u092b\u0947\u0930\u0947\u0902\u0938\u0938 \u0938\u0940\u0927\u093e \u092b\u093e\u0907\u0932 \u092e\u0947\u0902 \u0938\u092e\u094d\u092a\u093e\u0926\u093f\u0924  \u0915\u0940 \u091c\u093e \u0938\u0915\u0924\u0940 \u0939\u0948\u0902 

#: Editor.java:2156
Moving=\u0917\u0924\u093f\u0936\u0940\u0932

#: ../../../processing/app/BaseNoGui.java:484
!Multiple\ files\ not\ supported=

#: ../../../processing/app/debug/Compiler.java:520
#, java-format
!Multiple\ libraries\ were\ found\ for\ "{0}"=

#: ../../../processing/app/Base.java:395
!Must\ specify\ exactly\ one\ sketch\ file=

#: Sketch.java:282
Name\ for\ new\ file\:=\u0928\u092f\u0940 \u092b\u093e\u0907\u0932 \u0915\u093e \u0928\u093e\u092e 

#: ../../../../../app//src/processing/app/Editor.java:2809
!Native\ serial\ port,\ can't\ obtain\ info=

#: ../../../processing/app/Preferences.java:149
Nepali=\u0928\u0947\u092a\u093e\u0932\u0940 

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:601
!Network=

#: ../../../../../app//src/processing/app/Editor.java:2804
!Network\ port,\ can't\ obtain\ info=

#: ../../../../../app/src/processing/app/Editor.java:65
!Network\ ports=

#: ../../../cc/arduino/packages/uploaders/SSHUploader.java:51
!Network\ upload\ using\ programmer\ not\ supported=

#: EditorToolbar.java:41 Editor.java:493
New=\u0928\u092f\u093e

#: EditorHeader.java:292
New\ Tab=\u0928\u092f\u093e \u091f\u0948\u092c 

#: SerialMonitor.java:112
Newline=\u0928\u092f\u0940 \u0930\u0947\u0916\u093e

#: EditorHeader.java:340
Next\ Tab=\u0905\u0917\u0932\u093e \u091f\u0948\u092c 

#: Preferences.java:78 UpdateCheck.java:108
No=\u0928\u0939\u0940\u0902 

#: ../../../processing/app/debug/Compiler.java:158
!No\ authorization\ data\ found=

#: tools/format/src/AutoFormat.java:54 tools/AutoFormat.java:916
No\ changes\ necessary\ for\ Auto\ Format.=\u0911\u091f\u094b \u092b\u0949\u0930\u094d\u092e\u0947\u091f \u0915\u0947 \u0932\u093f\u090f \u0915\u094b\u0908 \u092c\u0926\u0932\u093e\u0935 \u091c\u0930\u0941\u0930\u0940 \u0928\u0939\u0940\u0902 \u0939\u0948\u0902 

#: ../../../processing/app/BaseNoGui.java:665
!No\ command\ line\ parameters\ found=

#: ../../../processing/app/debug/Compiler.java:200
!No\ compiled\ sketch\ found=

#: Editor.java:373
No\ files\ were\ added\ to\ the\ sketch.=\u0938\u094d\u0915\u0947\u091a \u092e\u0947\u0902 \u0915\u094b\u0908 \u092b\u093e\u0907\u0932 \u0928\u0939\u0940\u0902 \u091c\u094b\u095c\u0940 \u0917\u092f\u0940 

#: Platform.java:167
No\ launcher\ available=\u0915\u094b\u0908 \u092a\u094d\u0930\u093e\u0930\u0902\u092d \u0915\u0930\u0924\u093e  \u0909\u092a\u0932\u092d\u094d\u0926 \u0928\u0939\u0940\u0902 

#: SerialMonitor.java:112
No\ line\ ending=\u0915\u094b\u0908 \u0930\u0947\u0916\u093e \u0938\u092e\u093e\u092a\u094d\u0924\u093f \u0928\u0939\u0940\u0902

#: ../../../processing/app/BaseNoGui.java:665
!No\ parameters=

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:453
!No\ proxy=

#: Base.java:541
No\ really,\ time\ for\ some\ fresh\ air\ for\ you.=\u0928\u0939\u0940\u0902, \u0935\u093e\u0938\u094d\u0924\u0935 \u092e\u0947\u0902, \u0906\u092a \u0915\u0947 \u0932\u093f\u090f \u0915\u0941\u091b \u0924\u093e\u091c\u093e \u0939\u0935\u093e \u0915\u0947 \u0932\u093f\u090f \u0938\u092e\u092f \u0939\u0948.

#: Editor.java:1872
#, java-format
No\ reference\ available\ for\ "{0}"="{0}" \u0915\u0947 \u0932\u093f\u092f\u0947 \u0915\u094b\u0908 \u0938\u0928\u094d\u0926\u0930\u094d\u092d \u0909\u092a\u0932\u092c\u094d\u0927 \u0928\u0939\u0940 \u0939\u0948

#: ../../../processing/app/BaseNoGui.java:504
#: ../../../processing/app/BaseNoGui.java:549
!No\ sketch=

#: ../../../processing/app/BaseNoGui.java:428
!No\ sketchbook=

#: ../../../processing/app/Sketch.java:204
!No\ valid\ code\ files\ found=

#: ../../../processing/app/debug/TargetPackage.java:63
#, java-format
!No\ valid\ hardware\ definitions\ found\ in\ folder\ {0}.=

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:184
!None=

#: ../../../processing/app/Preferences.java:108
!Norwegian\ Bokm\u00e5l=

#: ../../../processing/app/Sketch.java:1656
!Not\ enough\ memory;\ see\ http\://www.arduino.cc/en/Guide/Troubleshooting\#size\ for\ tips\ on\ reducing\ your\ footprint.=

#: Preferences.java:80 Sketch.java:585 Sketch.java:737 Sketch.java:1042
#: Editor.java:2145 Editor.java:2465
OK=\u0913\u0915\u0947

#: Sketch.java:992 Editor.java:376
One\ file\ added\ to\ the\ sketch.=\u0938\u094d\u0915\u0947\u0924\u094d\u091a \u092e\u0947\u0902 \u090f\u0915 \u092b\u093e\u0907\u0932 \u091c\u094b\u095c\u0940 \u0917\u0908 

#: ../../../processing/app/BaseNoGui.java:455
!Only\ --verify,\ --upload\ or\ --get-pref\ are\ supported=

#: EditorToolbar.java:41
Open=\u0916\u094b\u0932\u0947\u0902 

#: ../../../../../app/src/processing/app/Editor.java:625
!Open\ Recent=

#: Editor.java:2688
Open\ URL=URL \u0916\u094b\u0932\u093f\u090f 

#: Base.java:636
Open\ an\ Arduino\ sketch...=\u0906\u0930\u094d\u0926\u0941\u0907\u0928\u094b \u0938\u094d\u0915\u0947\u091a \u0916\u094b\u0932\u093f\u090f 

#: Base.java:903 Editor.java:501
Open...=\u0916\u094b\u0932\u093f\u090f...

#: ../../../../../arduino-core/src/processing/app/I18n.java:37
!Other=

#: Editor.java:563
Page\ Setup=\u092a\u0943\u0937\u094d\u0920 \u0938\u0947\u091f\u0905\u092a

#: ../../../../../arduino-core/src/processing/app/I18n.java:25
!Partner=

#: ../../../processing/app/forms/PasswordAuthorizationDialog.java:44
!Password\:=

#: Editor.java:1189 Editor.java:2731
Paste=\u092a\u0947\u0938\u094d\u091f

#: Preferences.java:109
Persian=\u092a\u093e\u0930\u0938\u0940 

#: ../../../processing/app/Preferences.java:161
Persian\ (Iran)=\u092a\u093e\u0930\u0938\u0940 (\u0908\u0930\u093e\u0928)

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:79
#, java-format
!Platform\ {0}\ (package\ {1})\ is\ unknown=

#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributionManagerUI.java:195
!Please\ confirm\ boards\ deletion=

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:257
!Please\ confirm\ library\ deletion=

#: debug/Compiler.java:408
Please\ import\ the\ SPI\ library\ from\ the\ Sketch\ >\ Import\ Library\ menu.=\u0938\u094d\u0915\u0947\u091a \u0938\u0947 \u090f\u0938 \u092a\u0940 \u0906\u0908 \u0932\u093e\u092f\u092c\u094d\u0930\u0947\u0930\u0940 \u0915\u093e \u0906\u092f\u093e\u0924 \u0915\u0930\u0947\u0902

#: ../../../processing/app/debug/Compiler.java:529
!Please\ import\ the\ Wire\ library\ from\ the\ Sketch\ >\ Import\ Library\ menu.=

#: ../../../../../app//src/processing/app/Editor.java:2799
!Please\ select\ a\ port\ to\ obtain\ board\ info=

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:217
#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:262
!Please\ select\ a\ programmer\ from\ Tools->Programmer\ menu=

#: ../../../../../app/src/processing/app/Editor.java:2613
!Plotter\ not\ available\ while\ serial\ monitor\ is\ open=

#: Preferences.java:110
!Polish=

#: ../../../processing/app/Editor.java:718
!Port=

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:491
!Port\ number\:=

#: ../../../processing/app/Preferences.java:151
!Portugese=

#: ../../../processing/app/Preferences.java:127
!Portuguese\ (Brazil)=

#: ../../../processing/app/Preferences.java:128
!Portuguese\ (Portugal)=

#: Preferences.java:295 Editor.java:583
Preferences=\u092a\u094d\u0930\u093e\u0925\u092e\u093f\u0915\u0924\u093e\u090f\u0902

#: ../../../../../app/src/processing/app/Base.java:297
!Preparing\ boards...=

#: FindReplace.java:123 FindReplace.java:128
Previous=\u092a\u093f\u091b\u0932\u093e 

#: EditorHeader.java:326
Previous\ Tab=\u092a\u093f\u091b\u0932\u093e \u091f\u0948\u092c 

#: Editor.java:571
Print=\u092a\u094d\u0930\u093f\u0902\u091f

#: Editor.java:2571
Printing\ canceled.=\u092a\u094d\u0930\u093f\u0902\u091f\u093f\u0902\u0917 \u0930\u0926\u094d\u0926 \u0915\u0930 \u0926\u0940 \u0917\u092f\u0940 

#: Editor.java:2547
Printing...=\u092a\u094d\u0930\u093f\u0902\u091f\u093f\u0902\u0917.....

#: Base.java:1957
Problem\ Opening\ Folder=\u092b\u093c\u094b\u0932\u094d\u0921\u0930 \u0916\u094b\u0932\u0928\u0947 \u092e\u0947\u0902 \u0938\u092e\u0938\u094d\u092f\u093e \u0939\u0948

#: Base.java:1933
Problem\ Opening\ URL=\u092f\u0942\u0906\u0930\u090f\u0932 \u0916\u094b\u0932\u0928\u0947 \u092e\u0947\u0902 \u0938\u092e\u0938\u094d\u092f\u093e \u0939\u0948

#: Base.java:227
Problem\ Setting\ the\ Platform=\u092a\u094d\u0932\u0947\u091f\u092b\u093e\u0930\u094d\u092e \u0915\u0940 \u0938\u094d\u0925\u093e\u092a\u0928\u093e \u092e\u0947 \u0938\u092e\u0938\u094d\u092f\u093e 

#: ../../../cc/arduino/packages/uploaders/SSHUploader.java:136
!Problem\ accessing\ board\ folder\ /www/sd=

#: ../../../../../arduino-core/src/cc/arduino/packages/uploaders/SSHUploader.java:206
#, java-format
!Problem\ accessing\ files\ in\ folder\ "{0}"=

#: Base.java:1673
Problem\ getting\ data\ folder=\u0921\u0947\u091f\u093e \u092b\u093c\u094b\u0932\u094d\u0921\u0930 \u0915\u094b \u0932\u0947\u0928\u0947 \u092e\u0947\u0902 \u0938\u092e\u0938\u094d\u092f\u093e \u0939\u0948 

#: debug/Uploader.java:209
Problem\ uploading\ to\ board.\ \ See\ http\://www.arduino.cc/en/Guide/Troubleshooting\#upload\ for\ suggestions.=\u092c\u094b\u0930\u094d\u0921 \u092e\u0947 \u0905\u092a\u0932\u094b\u0921 \u0915\u0930\u0928\u0947 \u092e\u0947 \u0938\u092e\u0938\u094d\u092f\u093e, \u0938\u0941\u091d\u093e\u0935 \u0915\u0947 \u0932\u093f\u092f\u0947 http\://www.arduino.cc/en/Guide/Troubleshooting\#upload \u0926\u0947\u0916\u0947\u0901

#: Sketch.java:355 Sketch.java:362 Sketch.java:373
Problem\ with\ rename=\u0928\u093e\u092e \u092c\u0926\u0932\u0928\u0947 \u092e\u0947\u0902 \u092e\u0941\u0936\u094d\u0915\u093f\u0932 

#: ../../../processing/app/I18n.java:86
!Processor=

#: Editor.java:704
Programmer=\u092a\u094d\u0930\u094b\u0917\u094d\u0930\u093e\u092e\u0930

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:80
#, java-format
!Progress\ {0}=

#: Base.java:783 Editor.java:593
Quit=\u091b\u094b\u0921\u093f\u092f\u0947

#: ../../../../../app/src/processing/app/Base.java:1233
!RETIRED=

#: ../../../../../arduino-core/src/processing/app/I18n.java:26
!Recommended=

#: Editor.java:1138 Editor.java:1140 Editor.java:1390
Redo=\u0930\u0940\u0921\u0942

#: Editor.java:1078
Reference=\u0938\u0902\u0926\u0930\u094d\u092d

#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributedPlatformTableCell.java:85
!Remove=

#: ../../../cc/arduino/contributions/libraries/LibraryInstaller.java:157
#, java-format
!Removing\ library\:\ {0}=

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:266
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributionManagerUI.java:203
!Removing...=

#: EditorHeader.java:300
Rename=\u0928\u093e\u092e \u092c\u0926\u0932\u0947\u0902 

#: FindReplace.java:121 FindReplace.java:130 Sketch.java:1046
Replace=\u092c\u0926\u0932\u0947\u0902 

#: FindReplace.java:122 FindReplace.java:129
Replace\ &\ Find=\u092c\u0926\u0932\u0947\u0902 \u0914\u0930 \u0916\u094b\u091c\u0947\u0902 

#: FindReplace.java:120 FindReplace.java:131
Replace\ All=\u0938\u092c\u0915\u0940 \u091c\u0917\u0939 

#: Sketch.java:1043
#, java-format
Replace\ the\ existing\ version\ of\ {0}?=\u092e\u094c\u091c\u0942\u0926\u093e \u0938\u0902\u0938\u094d\u0915\u0930\u0923 \u092c\u0926\u0932\u0947\u0902 {0}

#: FindReplace.java:81
Replace\ with\:=\u0915\u0940 \u091c\u0917\u0939\:

#: ../../../../../arduino-core/src/processing/app/I18n.java:28
!Retired=

#: Preferences.java:113
!Romanian=

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:83
#, java-format
!Running\ recipe\:\ {0}=

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:82
#, java-format
!Running\:\ {0}=

#: Preferences.java:114
Russian=\u0930\u0942\u0938\u0940 

#: EditorToolbar.java:41 EditorToolbar.java:46 Editor.java:529 Editor.java:2064
#: Editor.java:2468
Save=\u0938\u0939\u0947\u091c\u0947\u0901

#: Editor.java:537
Save\ As...=\u0926\u0942\u0938\u0930\u0940 \u092b\u093e\u0907\u0932 \u0915\u0947 \u0930\u0942\u092a \u092e\u0947\u0902 \u0938\u0939\u0947\u091c\u0947\u0902

#: Editor.java:2317
Save\ Canceled.=\u0938\u0947\u0935 \u0930\u0926\u094d\u0926 \u0915\u0930 \u0926\u093f\u092f\u093e \u0917\u092f\u093e 

#: Editor.java:2020
#, java-format
Save\ changes\ to\ "{0}"?\ \ =\u092a\u0930\u093f\u0935\u0930\u094d\u0924\u0928\u094b\u0902 \u0915\u094b "{0}" \u092e\u0947 \u0938\u0939\u0947\u091c\u0947\u0901

#: Sketch.java:825
Save\ sketch\ folder\ as...=\u0938\u094d\u0915\u0947\u0924\u094d\u091a \u092a\u0941\u0938\u094d\u0924\u093f\u0915\u093e \u0915\u094b \u0907\u0938 \u0928\u093e\u092e \u0938\u0947 \u0938\u0947\u0935 \u0915\u0930\u0947\u0902 

#: ../../../../../app/src/processing/app/Preferences.java:425
!Save\ when\ verifying\ or\ uploading=

#: Editor.java:2270 Editor.java:2308
Saving...=\u0938\u0947\u0935\u093f\u0902\u0917.....

#: ../../../processing/app/FindReplace.java:131
!Search\ all\ Sketch\ Tabs=

#: Base.java:1909
Select\ (or\ create\ new)\ folder\ for\ sketches...=\u0938\u094d\u0915\u0947\u091a \u092c\u0928\u093e\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u092b\u093c\u094b\u0932\u094d\u0921\u0930 \u0915\u093e \u091a\u092f\u0928 \u0915\u0930\u0947\u0902 \u0905\u0925\u0935\u093e \u0928\u092f\u093e \u092c\u0928\u093e\u090f\u0901

#: Editor.java:1198 Editor.java:2739
Select\ All=\u0938\u092d\u0940 \u0915\u093e \u091a\u092f\u0928 \u0915\u0930\u0947\u0902

#: Base.java:2636
!Select\ a\ zip\ file\ or\ a\ folder\ containing\ the\ library\ you'd\ like\ to\ add=

#: Sketch.java:975
Select\ an\ image\ or\ other\ data\ file\ to\ copy\ to\ your\ sketch=\u0915\u094b\u0908 \u091a\u093f\u0924\u094d\u0930 \u092f\u093e \u092b\u093e\u0907\u0932 \u0938\u094d\u0915\u0947\u0924\u094d\u091a \u092e\u0947\u0902 \u0915\u0949\u092a\u0940 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u091a\u0941\u0928\u0947\u0902 

#: Preferences.java:330
Select\ new\ sketchbook\ location=\u0938\u094d\u0915\u0947\u0924\u094d\u091a \u0915\u093f\u0924\u093e\u092c \u0915\u0940 \u0928\u092f\u0940 \u091c\u0917\u0939 \u091a\u0941\u0928\u093f\u090f 

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/ContributedLibraryTableCell.java:237
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributedPlatformTableCell.java:249
!Select\ version=

#: ../../../processing/app/debug/Compiler.java:146
!Selected\ board\ depends\ on\ '{0}'\ core\ (not\ installed).=

#: ../../../../../app/src/processing/app/Base.java:374
!Selected\ board\ is\ not\ available=

#: ../../../../../app/src/processing/app/Base.java:423
!Selected\ library\ is\ not\ available=

#: SerialMonitor.java:93
Send=\u092d\u0947\u091c\u0947\u0902

#: ../../../../../arduino-core/src/processing/app/I18n.java:32
!Sensors=

#: EditorToolbar.java:41 EditorToolbar.java:46 Editor.java:669
Serial\ Monitor=\u0938\u0940\u0930\u093f\u092f\u0932 \u092e\u094b\u0928\u093f\u091f\u0930

#: ../../../../../app/src/processing/app/Editor.java:804
!Serial\ Plotter=

#: ../../../../../app/src/processing/app/Editor.java:2325
#, java-format
!Serial\ monitor\ is\ not\ supported\ on\ network\ ports\ such\ as\ {0}\ for\ the\ {1}\ in\ this\ release=

#: ../../../../../app/src/processing/app/Editor.java:2516
!Serial\ monitor\ not\ available\ while\ plotter\ is\ open=

#: Serial.java:194
#, java-format
Serial\ port\ ''{0}''\ not\ found.\ Did\ you\ select\ the\ right\ one\ from\ the\ Tools\ >\ Serial\ Port\ menu?=\u0938\u0940\u0930\u093f\u092f\u0932 \u092a\u094b\u0930\u094d\u091f  ''{0}'' \u0928\u0939\u0940\u0902 \u092e\u093f\u0932\u093e. \u0915\u094d\u092f\u093e \u0905\u092a\u0928\u0947 \u0938\u0939\u0940 \u0938\u0940\u0930\u093f\u092f\u0932 \u092a\u094b\u0930\u094d\u091f \u091a\u0941\u0928\u093e \u0939\u0948 \u091f\u0942\u0932\u094d\u0938 > \u0938\u0940\u0930\u093f\u092f\u0932 \u092a\u094b\u0930\u094d\u091f \u092e\u0947\u0928\u0942 \u092e\u0947\u0902 \u0938\u0947 ?

#: Editor.java:2343
#, java-format
Serial\ port\ {0}\ not\ found.\nRetry\ the\ upload\ with\ another\ serial\ port?=\u0938\u0940\u0930\u093f\u092f\u0932  \u092a\u094b\u0930\u094d\u091f \u0928\u0902\u092c\u0930  {0} \u0928\u0939\u0940\u0902 \u092e\u093f\u0932\u093e \n\u0909\u092a\u0932\u094b\u0921 \u0915\u094b \u091c\u093e\u0930\u0940 \u0930\u0916\u0947\u0902 \u0915\u093f\u0938\u0940 \u0914\u0930 \u092a\u094b\u0930\u094d\u091f \u0915\u094b \u0938\u0947\u0932\u0947\u0915\u094d\u091f \u0915\u0930\u0915\u0947 ?

#: ../../../../../app/src/processing/app/Editor.java:65
!Serial\ ports=

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:84
#, java-format
!Setting\ build\ path\ to\ {0}=

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:450
!Settings=

#: Base.java:1681
Settings\ issues=\u092e\u0941\u0926\u094d\u0926\u0947 \u0915\u0940 \u0938\u094d\u0925\u093e\u092a\u0928\u093e

#: Editor.java:641
Show\ Sketch\ Folder=\u0938\u094d\u0915\u0947\u091a \u092b\u094b\u0932\u094d\u0921\u0930 \u0926\u093f\u0916\u093e\u0907\u092f\u0947

#: Preferences.java:387
Show\ verbose\ output\ during\:\ =\u0935\u093e\u091a\u093e\u0932 \u0906\u0909\u091f \u092a\u0941\u091f \u0926\u093f\u0916\u093e\u090f\u0902\:

#: ../../../../../arduino-core/src/processing/app/I18n.java:31
!Signal\ Input/Output=

#: Editor.java:607
Sketch=\u0938\u094d\u0915\u0947\u091a

#: Sketch.java:1754
Sketch\ Disappeared=\u0938\u094d\u0915\u0947\u0924\u094d\u091a \u0916\u094b \u0917\u092f\u0940 

#: Base.java:1411
Sketch\ Does\ Not\ Exist=\u0938\u094d\u0915\u0947\u091a \u092e\u094c\u091c\u0942\u0926 \u0928\u0939\u0940\u0902 \u0939\u0948

#: Sketch.java:274 Sketch.java:303 Sketch.java:577 Sketch.java:966
Sketch\ is\ Read-Only=\u0938\u094d\u0915\u0947\u0924\u094d\u091a \u0938\u093f\u0930\u094d\u092b \u092a\u095d\u0940 \u091c\u093e \u0938\u0915\u0924\u0940 \u0939\u0948 

#: Sketch.java:294
Sketch\ is\ Untitled=\u0938\u094d\u0915\u0947\u0924\u094d\u091a \u0915\u093e \u0915\u094b\u0908 \u0936\u0940\u0930\u094d\u0937\u0915 \u0928\u0939\u0940\u0902 \u0939\u0948 

#: Sketch.java:720
Sketch\ is\ read-only=\u0938\u094d\u0915\u0947\u0924\u094d\u091a \u0915\u0947\u0935\u0932 \u092a\u095d\u0940 \u091c\u093e \u0938\u0915\u0924\u0940 \u0939\u0948 

#: Sketch.java:1653
Sketch\ too\ big;\ see\ http\://www.arduino.cc/en/Guide/Troubleshooting\#size\ for\ tips\ on\ reducing\ it.=\u0938\u094d\u0915\u0947\u0924\u094d\u091a \u092c\u0939\u0941\u0924 \u092c\u0921\u093c\u0940 \u0939\u0948 -> http\://www.arduino.cc/en/Guide/Troubleshooting\#size \u0926\u0947\u0916\u093f\u092f\u0947 \u0907\u0938\u0947 \u091b\u094b\u091f\u093e \u0915\u0930\u0928\u0947 \u0915\u0947 \u0909\u092a\u093e\u090f \u0915\u0947 \u0932\u093f\u090f 

#: ../../../processing/app/Sketch.java:1639
#, java-format
!Sketch\ uses\ {0}\ bytes\ ({2}%%)\ of\ program\ storage\ space.\ Maximum\ is\ {1}\ bytes.=

#: Editor.java:510
Sketchbook=\u0938\u094d\u0915\u0947\u0924\u094d\u091a\u092c\u0941\u0915

#: Base.java:258
Sketchbook\ folder\ disappeared=\u0938\u094d\u0915\u0947\u0924\u094d\u091a\u092c\u0941\u0915 \u092b\u094b\u0932\u094d\u0921\u0930 \u0917\u093e\u092f\u092c \u0939\u094b \u0917\u092f\u093e \u0939\u0948

#: Preferences.java:315
Sketchbook\ location\:=\u0938\u094d\u0915\u0947\u0924\u094d\u091a  \u0915\u093f\u0924\u093e\u092c \u0915\u093e \u0938\u094d\u0925\u093e\u0928 

#: ../../../processing/app/BaseNoGui.java:428
!Sketchbook\ path\ not\ defined=

#: ../../../../../arduino-core//src/cc/arduino/contributions/packages/ContributionsIndexer.java:96
#, java-format
!Skipping\ contributed\ index\ file\ {0},\ parsing\ error\ occured\:=

#: ../../../../../app/src/processing/app/Preferences.java:185
!Slovak=

#: ../../../processing/app/Preferences.java:152
!Slovenian=

#: Sketch.java:275 Sketch.java:304 Sketch.java:578 Sketch.java:967
Some\ files\ are\ marked\ "read-only",\ so\ you'll\nneed\ to\ re-save\ the\ sketch\ in\ another\ location,\nand\ try\ again.=\u0915\u0941\u091b  \u092b\u093f\u0932\u094d\u0938  "\u0938\u093f\u0930\u094d\u092b  \u092a\u095d\u0940 \u091c\u093e \u0938\u0915\u0924\u0940 \u0939\u0948\u0902 ", \u0924\u094b \u0906\u092a\u0915\u094b \n\u0938\u094d\u0915\u0947\u0924\u094d\u091a \u0930\u0940-\u0938\u0947\u0935 \u0915\u0930\u0928\u0940 \u0939\u094b\u0917\u0940 \u0915\u093f\u0938\u0940 \u0914\u0930 \u091c\u0917\u0939 \u092a\u0930 ,\n\u0914\u0930 \u092b\u093f\u0930 \u0938\u0947 \u092a\u094d\u0930\u092f\u093e\u0938  \u0915\u093f\u091c\u093f\u090f\u092f .

#: Sketch.java:721
Some\ files\ are\ marked\ "read-only",\ so\ you'll\nneed\ to\ re-save\ this\ sketch\ to\ another\ location.=\u0915\u0941\u091b \u092b\u093c\u093e\u0907\u0932\u0947\u0902 "\u0915\u0947\u0935\u0932 \u092a\u0922\u093c\u0928\u0947" \u0915\u0947 \u0932\u093f\u090f \u091a\u093f\u0939\u094d\u0928\u093f\u0924 \u0915\u0930 \u0930\u0939\u0947 \u0939\u0948\u0902,\n\u0924\u094b \u0906\u092a \u0915\u093f\u0938\u0940 \u0905\u0928\u094d\u092f \u0938\u094d\u0925\u093e\u0928 \u092a\u0930 \u092b\u093f\u0930 \u0938\u0947 \u0907\u0938 \u0938\u094d\u0915\u0947\u091a \u092c\u091a\u093e\u0928\u0947 \u0915\u0940 \u0906\u0935\u0936\u094d\u092f\u0915\u0924\u093e \u0939\u094b\u0917\u0940

#: ../../../../../arduino-core/src/processing/app/Sketch.java:246
#, java-format
!Sorry,\ the\ folder\ "{0}"\ already\ exists.=

#: Preferences.java:115
!Spanish=

#: ../../../../../app/src/processing/app/Base.java:2333
!Specified\ folder/zip\ file\ does\ not\ contain\ a\ valid\ library=

#: ../../../../../app/src/processing/app/Base.java:466
!Starting...=

#: Base.java:540
Sunshine=\u0938\u0942\u0930\u094d\u092f \u0915\u093f\u0930\u0928

#: ../../../processing/app/Preferences.java:153
!Swedish=

#: Preferences.java:84
!System\ Default=

#: ../../../../../app/src/processing/app/Preferences.java:188
!Talossan=

#: Preferences.java:116
Tamil=\u0924\u092e\u093f\u0932 

#: ../../../../../app/src/cc/arduino/i18n/Languages.java:102
!Telugu=

#: ../../../../../app/src/cc/arduino/i18n/Languages.java:100
!Thai=

#: debug/Compiler.java:414
The\ 'BYTE'\ keyword\ is\ no\ longer\ supported.='\u092c\u093e\u0907\u091f' \u0915\u0940\u0935\u0930\u094d\u0921 \u0905\u092c \u0938\u092e\u0930\u094d\u0925\u093f\u0924 \u0928\u0939\u0940\u0902 \u0939\u0948

#: ../../../processing/app/BaseNoGui.java:484
!The\ --upload\ option\ supports\ only\ one\ file\ at\ a\ time=

#: debug/Compiler.java:426
The\ Client\ class\ has\ been\ renamed\ EthernetClient.=\u0915\u094d\u0932\u093e\u0907\u0902\u091f \u0915\u094d\u0932\u093e\u0938 \u0915\u093e \u0928\u093e\u092e\u0915\u0930\u0923 \u0908\u0925\u0930\u0928\u0947\u091f \u0915\u094d\u0932\u093e\u0907\u0902\u091f \u0939\u094b \u0917\u092f\u093e \u0939\u0948

#: ../../../../../app/src/cc/arduino/contributions/BuiltInCoreIsNewerCheck.java:96
#, java-format
!The\ IDE\ includes\ an\ updated\ {0}\ package,\ but\ you're\ using\ an\ older\ one.\nDo\ you\ want\ to\ upgrade\ {0}?=

#: debug/Compiler.java:420
The\ Server\ class\ has\ been\ renamed\ EthernetServer.=\u0938\u0930\u094d\u0935\u0930 \u0935\u0930\u094d\u0917 \u0915\u093e \u092a\u0941\u0928\u0903 \u0928\u093e\u092e\u0915\u0930\u0923 \u0908\u0925\u0930\u0928\u0947\u091f\u0938\u0930\u094d\u0935\u0930 \u0915\u093f\u092f\u093e \u0917\u092f\u093e \u0939\u0948

#: debug/Compiler.java:432
The\ Udp\ class\ has\ been\ renamed\ EthernetUdp.=\u092f\u0942\u0921\u0940\u092a\u0940 \u0915\u094d\u0932\u093e\u0938 \u0915\u093e \u0928\u093e\u092e\u0915\u0930\u0923 \u0908\u0925\u0930\u0928\u0947\u091f \u092f\u0942\u0921\u0940\u092a\u0940 \u0939\u094b \u0917\u092f\u093e \u0939\u0948

#: ../../../../../arduino-core/src/processing/app/BaseNoGui.java:177
!The\ current\ selected\ board\ needs\ the\ core\ '{0}'\ that\ is\ not\ installed.=

#: Editor.java:2147
#, java-format
The\ file\ "{0}"\ needs\ to\ be\ inside\na\ sketch\ folder\ named\ "{1}".\nCreate\ this\ folder,\ move\ the\ file,\ and\ continue?=\u092f\u0939  \u092b\u093e\u0907\u0932 "{0}" \u0915\u094b \n\u0907\u0938 \u0938\u094d\u0915\u0947\u0924\u094d\u091a \u092a\u0941\u0938\u094d\u0924\u093f\u0915\u093e  "{1}" \u0915\u0947 \u0905\u0928\u094d\u0926\u0930 \u0939\u094b\u0928\u093e \u091a\u093e\u0939\u093f\u090f .\n\u0907\u0938 \u092a\u0941\u0938\u094d\u0924\u093f\u0915\u093e \u0915\u094b \u092c\u0928\u093e\u0908\u092f\u0947 , \u092b\u093e\u0907\u0932 \u0915\u094b \u0909\u0938\u0915\u0947 \u0905\u0928\u094d\u0926\u0930 \u0921\u093e\u0932\u093f\u090f , \u0914\u0930 \u092b\u093f\u0930\u0930 \u0906\u0917\u0947 \u092c\u0922\u093f\u090f ?

#: Base.java:1054 Base.java:2674
#, java-format
The\ library\ "{0}"\ cannot\ be\ used.\nLibrary\ names\ must\ contain\ only\ basic\ letters\ and\ numbers.\n(ASCII\ only\ and\ no\ spaces,\ and\ it\ cannot\ start\ with\ a\ number)=\u0932\u0948\u092c\u094d\u0930\u0930\u0940 \u0915\u094b "{0}" \u0907\u0938\u094d\u0924\u0947\u092e\u093e\u0932 \u0928\u0939\u0940\u0902 \u0915\u093f\u092f\u093e \u091c\u093e \u0938\u0915\u0924\u093e \u0939\u0948\n\u0932\u0948\u092c\u094d\u0930\u0930\u0940 \u0915\u0947 \u0928\u093e\u092e \u092e\u0947 \u0915\u0947\u0935\u0932 \u092e\u0942\u0932 \u0905\u0915\u094d\u0937\u0930 \u0914\u0930 \u0938\u0902\u0916\u094d\u092f\u093e\u090f\u0901 \u0936\u093e\u092e\u093f\u0932 \u0939\u094b\u0928\u093e \u091a\u093e\u0939\u093f\u090f |\n(\u0915\u0947\u0935\u0932 \u0906\u0938\u094d\u0915\u0940 \u0914\u0930 \u0930\u093f\u0915\u094d\u0924 \u0938\u094d\u0925\u093e\u0928 \u0928\u0939\u0940\u0902, \u0914\u0930 \u092f\u0939 \u090f\u0915 \u0938\u0902\u0916\u094d\u092f\u093e \u0915\u0947 \u0938\u093e\u0925 \u0936\u0941\u0930\u0942 \u0928\u0939\u0940\u0902 \u0915\u0930 \u0938\u0915\u0924\u0947)

#: ../../../../../app/src/processing/app/SketchController.java:170
!The\ main\ file\ cannot\ use\ an\ extension=

#: Sketch.java:356
The\ name\ cannot\ start\ with\ a\ period.=\u0935\u093f\u0930\u093e\u092e \u0938\u0947 \u0928\u093e\u092e \u0928\u0939\u0940\u0902 \u0936\u0941\u0930\u0942 \u0939\u094b \u0938\u0915\u0924\u093e 

#: Base.java:1412
The\ selected\ sketch\ no\ longer\ exists.\nYou\ may\ need\ to\ restart\ Arduino\ to\ update\nthe\ sketchbook\ menu.=\u091a\u092f\u0928\u093f\u0924 \u0938\u094d\u0915\u0947\u091a \u0905\u092c \u092e\u094c\u091c\u0942\u0926 \u0928\u0939\u0940\u0902 \u0939\u0948|\n\u0906\u092a\u0915\u094b \u0938\u094d\u0915\u0947\u091a\u092c\u0941\u0915 \u092e\u0947\u0928\u0942 \u0915\u094b \u0905\u092a\u0921\u0947\u091f \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u0905\u0930\u094d\u0926\u0941\u0907\u0928\u094b \u0915\u094b \u092a\u0941\u0928\u0903 \u0906\u0930\u092e\u094d\u092d \u0915\u0930\u0928\u0947 \u0915\u0940 \u0906\u0935\u0936\u094d\u092f\u0915\u0924\u093e \u0939\u0948 

#: Base.java:1430
#, java-format
The\ sketch\ "{0}"\ cannot\ be\ used.\nSketch\ names\ must\ contain\ only\ basic\ letters\ and\ numbers\n(ASCII-only\ with\ no\ spaces,\ and\ it\ cannot\ start\ with\ a\ number).\nTo\ get\ rid\ of\ this\ message,\ remove\ the\ sketch\ from\n{1}=\u0938\u094d\u0915\u0947\u091a \u0915\u093e "{0}" \u0907\u0938\u094d\u0924\u0947\u092e\u093e\u0932 \u0928\u0939\u0940\u0902 \u0915\u0930 \u0938\u0915\u0924\u0947|\n\u0938\u094d\u0915\u0947\u091a \u0928\u093e\u092e\u094b\u0902 \u092e\u0947\u0902 \u0915\u0947\u0935\u0932 \u092e\u0942\u0932 \u0905\u0915\u094d\u0937\u0930\u094b\u0902 \u0914\u0930 \u0938\u0902\u0916\u094d\u092f\u093e\u0913\u0902 \u0915\u094b \u0936\u093e\u092e\u093f\u0932 \u0939\u094b\u0928\u093e \u091a\u093e\u0939\u093f\u090f\n(\u0915\u094b\u0908 \u0938\u094d\u092a\u0947\u0938 \u0915\u0947 \u092c\u093f\u0928\u093e \u0915\u0947\u0935\u0932 ASCII, \u0914\u0930 \u092f\u0939 \u090f\u0915 \u0938\u0902\u0916\u094d\u092f\u093e \u0915\u0947 \u0938\u093e\u0925 \u0936\u0941\u0930\u0942 \u0928\u0939\u0940\u0902 \u0915\u0930 \u0938\u0915\u0924\u0947)\n\u0907\u0938 \u0938\u0902\u0926\u0947\u0936 \u0938\u0947 \u091b\u0941\u091f\u0915\u093e\u0930\u093e \u092a\u093e\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u0938\u094d\u0915\u0947\u091a \u0915\u094b {1} \u0938\u0947 \u0939\u091f\u093e\u092f\u0947\u0902\n{1}

#: ../../../../../arduino-core/src/processing/app/Sketch.java:272
#, java-format
!The\ sketch\ already\ contains\ a\ file\ named\ "{0}"=

#: Sketch.java:1755
The\ sketch\ folder\ has\ disappeared.\n\ Will\ attempt\ to\ re-save\ in\ the\ same\ location,\nbut\ anything\ besides\ the\ code\ will\ be\ lost.=\u0938\u094d\u0915\u0947\u0924\u094d\u091a  \u092a\u0941\u0938\u094d\u0924\u093f\u0915\u093e \u0916\u094b \u0917\u092f\u0940 \u0939\u0948 \n\u092a\u0930 \u092b\u093f\u0930 \u092d\u0940 \u0909\u0938\u0940 \u091c\u0917\u0939 \u092a\u0947 \u0938\u0947\u0935 \u0915\u0930\u0928\u0947 \u0915\u0940 \u0915\u094b\u0936\u093f\u0936 \u0939\u094b\u0917\u0940 \u0905\u0928\u094d\u092f\u0925\u093e \u0915\u094b\u0921 \u0916\u094b \u091c\u093e\u092f\u0917\u093e 

#: ../../../processing/app/Sketch.java:2028
!The\ sketch\ name\ had\ to\ be\ modified.\ Sketch\ names\ can\ only\ consist\nof\ ASCII\ characters\ and\ numbers\ (but\ cannot\ start\ with\ a\ number).\nThey\ should\ also\ be\ less\ than\ 64\ characters\ long.=

#: Base.java:259
The\ sketchbook\ folder\ no\ longer\ exists.\nArduino\ will\ switch\ to\ the\ default\ sketchbook\nlocation,\ and\ create\ a\ new\ sketchbook\ folder\ if\nnecessary.\ Arduino\ will\ then\ stop\ talking\ about\nhimself\ in\ the\ third\ person.=\u0938\u094d\u0915\u0947\u0924\u094d\u091a\u092c\u0941\u0915 \u092b\u093c\u094b\u0932\u094d\u0921\u0930 \u0905\u092c \u092e\u094c\u091c\u0942\u0926 \u0928\u0939\u0940\u0902 \u0939\u0948| \u0906\u0930\u094d\u0926\u0941\u0907\u0928\u094b \u0921\u093f\u092b\u093c\u0949\u0932\u094d\u091f \u0938\u094d\u0915\u0947\u0924\u094d\u091a\u092c\u0941\u0915 \u0938\u094d\u0925\u093e\u0928 \u092a\u0930 \u0938\u094d\u0935\u093f\u091a \u091c\u093e\u090f\u0917\u093e, \u0914\u0930 \u092f\u0926\u093f \u0906\u0935\u0936\u094d\u092f\u0915 \u090f\u0915 \u0928\u092f\u093e \u0938\u094d\u0915\u0947\u0924\u094d\u091a\u092c\u0941\u0915 \u092b\u093c\u094b\u0932\u094d\u0921\u0930 \u092c\u0928\u093e\u090f\u0917\u093e| \u0906\u0930\u094d\u0926\u0941\u0907\u0928\u094b \u0924\u092c \u0924\u0940\u0938\u0930\u0947 \u0935\u094d\u092f\u0915\u094d\u0924\u093f \u092e\u0947\u0902 \u0916\u0941\u0926 \u0915\u0947 \u092c\u093e\u0930\u0947 \u092e\u0947\u0902 \u092c\u093e\u0924 \u0915\u0930\u0928\u093e \u092c\u0902\u0926 \u0915\u0930 \u0926\u0947\u0902\u0917\u0947.

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:514
!The\ specified\ sketchbook\ folder\ contains\ your\ copy\ of\ the\ IDE.\nPlease\ choose\ a\ different\ folder\ for\ your\ sketchbook.=

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:257
!This\ library\ is\ not\ listed\ on\ Library\ Manager.\ You\ won't\ be\ able\ to\ reinstall\ it\ from\ here.\nAre\ you\ sure\ you\ want\ to\ delete\ it?=

#: ../../../../../app/src/processing/app/EditorStatus.java:349
!This\ report\ would\ have\ more\ information\ with\n"Show\ verbose\ output\ during\ compilation"\noption\ enabled\ in\ File\ ->\ Preferences.\n=

#: Base.java:535
Time\ for\ a\ Break=\u092c\u094d\u0930\u0947\u0915 \u0915\u093e \u0938\u092e\u092f

#: ../../../../../arduino-core/src/processing/app/I18n.java:34
!Timing=

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:94
#, java-format
!Tool\ {0}\ is\ not\ available\ for\ your\ operating\ system.=

#: Editor.java:663
Tools=\u091f\u0942\u0932\u094d\u0938

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:97
!Topic=

#: Editor.java:1070
Troubleshooting=\u0938\u092e\u0938\u094d\u092f\u093e \u0928\u093f\u0935\u093e\u0930\u0923

#: ../../../processing/app/Preferences.java:117
!Turkish=

#: ../../../../../app/src/cc/arduino/contributions/ui/InstallerJDialog.java:109
#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:105
!Type=

#: ../../../processing/app/Editor.java:2507
!Type\ board\ password\ to\ access\ its\ console=

#: ../../../processing/app/Sketch.java:1673
!Type\ board\ password\ to\ upload\ a\ new\ sketch=

#: ../../../processing/app/Preferences.java:118
!Ukrainian=

#: ../../../../../arduino-core/src/cc/arduino/packages/uploaders/SSHUploader.java:142
#, java-format
!Unable\ to\ connect\ to\ {0}=

#: ../../../processing/app/Editor.java:2524
#: ../../../processing/app/NetworkMonitor.java:145
!Unable\ to\ connect\:\ is\ the\ sketch\ using\ the\ bridge?=

#: ../../../processing/app/NetworkMonitor.java:130
!Unable\ to\ connect\:\ retrying=

#: ../../../processing/app/Editor.java:2526
!Unable\ to\ connect\:\ wrong\ password?=

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:65
#, java-format
!Unable\ to\ find\ {0}\ in\ {1}=

#: ../../../processing/app/Editor.java:2512
!Unable\ to\ open\ serial\ monitor=

#: ../../../../../app/src/processing/app/Editor.java:2709
!Unable\ to\ open\ serial\ plotter=

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:94
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributionManagerUI.java:89
!Unable\ to\ reach\ Arduino.cc\ due\ to\ possible\ network\ issues.=

#: ../../../../../arduino-core/src/processing/app/I18n.java:38
!Uncategorized=

#: Editor.java:1133 Editor.java:1355
Undo=\u0905\u0928\u094d\u0921\u0942

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:85
#, java-format
!Unhandled\ type\ {0}\ in\ context\ key\ {1}=

#: ../../../../../app//src/processing/app/Editor.java:2818
!Unknown\ board=

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:86
#, java-format
!Unknown\ sketch\ file\ extension\:\ {0}=

#: Platform.java:168
Unspecified\ platform,\ no\ launcher\ available.\nTo\ enable\ opening\ URLs\ or\ folders,\ add\ a\ \n"launcher\=/path/to/app"\ line\ to\ preferences.txt=\u0905\u0928\u093f\u0930\u094d\u0926\u093f\u0937\u094d\u091f \u092a\u094d\u0932\u093e\u0924\u094d\u092b\u094b\u0930\u094d\u092e , \u0915\u094b\u0908 \u092a\u094d\u0930\u093e\u0930\u0902\u092d \u0915\u0930\u0924\u093e \u0909\u092a\u0932\u092d\u094d\u0926 \u0928\u0939\u0940\u0902 \nURL \u0914\u0930 \u092a\u0941\u0938\u093f\u0924\u0915\u093e \u0916\u094b\u0932\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u091c\u094b\u0921\u0940\u092f\u0947"launcher\=/path/to/app" \u0932\u093e\u0907\u0928 \u0915\u094b preferences .txt \u092e\u0947\u0902

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/DropdownUpdatableLibrariesItem.java:27
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/DropdownUpdatableCoresItem.java:27
!Updatable=

#: UpdateCheck.java:111
Update=\u0905\u0926\u094d\u092f\u0924\u0928

#: Preferences.java:428
Update\ sketch\ files\ to\ new\ extension\ on\ save\ (.pde\ ->\ .ino)=\u0938\u094d\u0915\u0947\u0924\u094d\u091a \u092b\u093f\u0932\u094d\u0938 \u0915\u094b \u092a\u0941\u0930\u093e\u0928\u0947 \u090f\u0915\u094d\u0937\u094d\u0924\u0947\u0928\u094d\u0938\u093f\u0913\u0928  \u0938\u0947 \u0928\u090f \u092e\u0947\u0902  \u0905\u092a\u0921\u0947\u091f \u0915\u0940\u091c\u093f\u092f\u0947(.pde -> .ino)

#: ../../../../../app/src/cc/arduino/contributions/ContributionsSelfCheck.java:88
#, java-format
!Updates\ available\ for\ some\ of\ your\ {0}boards{1}=

#: ../../../../../app/src/cc/arduino/contributions/ContributionsSelfCheck.java:90
#, java-format
!Updates\ available\ for\ some\ of\ your\ {0}boards{1}\ and\ {2}libraries{3}=

#: ../../../../../app/src/cc/arduino/contributions/ContributionsSelfCheck.java:86
#, java-format
!Updates\ available\ for\ some\ of\ your\ {0}libraries{1}=

#: ../../../cc/arduino/contributions/libraries/LibraryInstaller.java:167
!Updating\ list\ of\ installed\ libraries=

#: EditorToolbar.java:41 Editor.java:545
Upload=\u0905\u092a\u0932\u094b\u0921

#: EditorToolbar.java:46 Editor.java:553
Upload\ Using\ Programmer=\u092a\u094d\u0930\u094b\u0917\u094d\u0930\u093e\u092e\u0930 \u0926\u094d\u0935\u093e\u0930\u093e \u0905\u092a\u0932\u094b\u0921 \u0915\u0930\u0947\u0901

#: ../../../../../app//src/processing/app/Editor.java:2814
!Upload\ any\ sketch\ to\ obtain\ it=

#: Editor.java:2403 Editor.java:2439
Upload\ canceled.=\u0909\u092a\u0932\u094b\u0921 \u0930\u0926\u094d\u0926 \u0915\u0930 \u0926\u093f\u092f\u093e \u0917\u092f\u093e 

#: ../../../processing/app/Sketch.java:1678
Upload\ cancelled=\u0905\u092a\u0932\u094b\u0921 \u0915\u0948\u0902\u0938\u093f\u0932 \u0915\u093f\u092f\u093e \u0917\u092f\u093e 

#: Editor.java:2378
Uploading\ to\ I/O\ Board...=\u0907/\u0913 \u092c\u094b\u0930\u094d\u0921 \u092a\u0930 \u0909\u092a\u0932\u094b\u0921 \u0939\u094b \u0930\u0939\u093e \u0939\u0948.....

#: Sketch.java:1622
Uploading...=\u0905\u092a\u0932\u094b\u0921 \u0939\u094b \u0930\u0939\u093e \u0939\u0948 .....

#: Editor.java:1269
Use\ Selection\ For\ Find=\u0922\u0942\u0901\u0922\u0928\u0947 \u0915\u0947 \u0932\u093f\u092f\u0947 \u0938\u093f\u0932\u0947\u0915\u094d\u0936\u0928 \u0915\u093e \u0909\u092a\u092f\u094b\u0917 \u0915\u0940\u091c\u093f\u092f\u0947

#: Preferences.java:409
Use\ external\ editor=\u092c\u093e\u0939\u0930\u0940 \u090f\u0921\u093f\u091f\u0930 \u0907\u0938\u094d\u0924\u0947\u092e\u093e\u0932 \u0915\u0930\u0947\u0902 

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:493
#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:499
!Username\:=

#: ../../../processing/app/debug/Compiler.java:410
#, java-format
!Using\ library\ {0}\ at\ version\ {1}\ in\ folder\:\ {2}\ {3}=

#: ../../../processing/app/debug/Compiler.java:94
#, java-format
!Using\ library\ {0}\ in\ folder\:\ {1}\ {2}=

#: ../../../processing/app/debug/Compiler.java:320
#, java-format
!Using\ previously\ compiled\ file\:\ {0}=

#: EditorToolbar.java:41 EditorToolbar.java:46
Verify=\u091c\u093e\u0902\u091a \u0915\u0930\u0947\u0902 

#: Preferences.java:400
!Verify\ code\ after\ upload=

#: ../../../../../app/src/processing/app/Editor.java:725
!Verify/Compile=

#: ../../../../../app/src/processing/app/Base.java:451
!Verifying\ and\ uploading...=

#: ../../../cc/arduino/contributions/DownloadableContributionsDownloader.java:71
!Verifying\ archive\ integrity...=

#: ../../../../../app/src/processing/app/Base.java:454
!Verifying...=

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/ContributedLibraryTableCell.java:328
#, java-format
!Version\ <b>{0}</b>=

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/ContributedLibraryTableCell.java:326
!Version\ unknown=

#: ../../../cc/arduino/contributions/libraries/ContributedLibrary.java:97
#, java-format
!Version\ {0}=

#: ../../../processing/app/Preferences.java:154
!Vietnamese=

#: Editor.java:1105
Visit\ Arduino.cc=Arduino.cc \u0926\u0947\u0916\u093f\u092f\u0947

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:90
#, java-format
!WARNING\:\ Category\ '{0}'\ in\ library\ {1}\ is\ not\ valid.\ Setting\ to\ '{2}'=

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:93
#, java-format
!WARNING\:\ Spurious\ {0}\ folder\ in\ '{1}'\ library=

#: ../../../processing/app/debug/Compiler.java:115
#, java-format
!WARNING\:\ library\ {0}\ claims\ to\ run\ on\ {1}\ architecture(s)\ and\ may\ be\ incompatible\ with\ your\ current\ board\ which\ runs\ on\ {2}\ architecture(s).=

#: Base.java:2128
Warning=\u091a\u0947\u0924\u093e\u0935\u0928\u0940

#: ../../../processing/app/debug/Compiler.java:1295
!Warning\:\ This\ core\ does\ not\ support\ exporting\ sketches.\ Please\ consider\ upgrading\ it\ or\ contacting\ its\ author=

#: ../../../cc/arduino/utils/ArchiveExtractor.java:197
#, java-format
!Warning\:\ file\ {0}\ links\ to\ an\ absolute\ path\ {1}=

#: ../../../cc/arduino/contributions/packages/ContributionsIndexer.java:133
!Warning\:\ forced\ trusting\ untrusted\ contributions=

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:217
#, java-format
!Warning\:\ forced\ untrusted\ script\ execution\ ({0})=

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:212
#, java-format
!Warning\:\ non\ trusted\ contribution,\ skipping\ script\ execution\ ({0})=

#: ../../../processing/app/debug/LegacyTargetPlatform.java:158
#, java-format
!Warning\:\ platform.txt\ from\ core\ '{0}'\ contains\ deprecated\ {1},\ automatically\ converted\ to\ {2}.\ Consider\ upgrading\ this\ core.=

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:91
!Warning\:\ platform.txt\ from\ core\ '{0}'\ misses\ property\ '{1}',\ using\ default\ value\ '{2}'.\ Consider\ upgrading\ this\ core.=

#: ../../../../../app/src/processing/app/Preferences.java:190
!Western\ Frisian=

#: debug/Compiler.java:444
Wire.receive()\ has\ been\ renamed\ Wire.read().=Wire.receive() \u0915\u093e \u0928\u093e\u092e\u0915\u0930\u0923 Wire.read() \u0939\u094b \u0917\u092f\u093e \u0939\u0948

#: debug/Compiler.java:438
Wire.send()\ has\ been\ renamed\ Wire.write().=Wire.send() \u0915\u093e \u0928\u093e\u092e\u0915\u0930\u0923 Wire.write() \u0939\u094b \u0917\u092f\u093e \u0939\u0948

#: FindReplace.java:105
Wrap\ Around=\u0906\u0938\u092a\u093e\u0938 \u0932\u092a\u0947\u091f\u0947\u0902 

#: debug/Uploader.java:213
Wrong\ microcontroller\ found.\ \ Did\ you\ select\ the\ right\ board\ from\ the\ Tools\ >\ Board\ menu?=\u0917\u0932\u0924 \u092e\u093e\u0907\u0915\u094d\u0930\u094b\u0915\u0902\u091f\u094d\u0930\u094b\u0932\u0930 \u092e\u093f\u0932\u093e| \u0915\u094d\u092f\u093e \u0906\u092a\u0928\u0947 \u091f\u0942\u0932\u094d\u0938 >\u092c\u094b\u0930\u094d\u0921 \u092e\u0947\u0928\u0942 \u0938\u0947 \u0938\u0939\u0940 \u092c\u094b\u0930\u094d\u0921 \u091a\u0941\u0928\u093e \u0939\u0948?

#: Preferences.java:77 UpdateCheck.java:108
Yes=\u0939\u093e\u0901 

#: ../../../../../app/src/processing/app/Base.java:2312
!You\ can't\ import\ a\ folder\ that\ contains\ your\ sketchbook=

#: Sketch.java:883
You\ cannot\ save\ the\ sketch\ into\ a\ folder\ninside\ itself.\ This\ would\ go\ on\ forever.=\u0906\u092a \u090f\u0915 \u0938\u094d\u0915\u0947\u0924\u094d\u091a \u0915\u0940 \u092a\u0941\u0938\u093f\u0924\u0915\u093e \u0915\u0947 \u0905\u0928\u094d\u0926\u0930 \u0939\u0940 \u0909\u0938 \u0938\u094d\u0915\u0947\u0924\u094d\u091a \u0915\u094b \u0938\u0947\u0935 \u0928\u0939\u0940\u0902 \u0915\u0930 \u0938\u0915\u0924\u0947 \n\u092f\u0939 \u0928\u0939\u0940\u0902 \u0939\u094b \u0938\u0915\u0924\u093e ,\u0907\u0938\u0915\u093e \u0915\u094b\u0908 \u0905\u0902\u0924 \u0928\u0939\u0940\u0902

#: Base.java:1888
You\ forgot\ your\ sketchbook=\u0906\u092a \u0905\u092a\u0928\u0940 \u0938\u094d\u0915\u0947\u091a\u092c\u0941\u0915 \u092d\u0942\u0932 \u0917\u090f 

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:252
!You\ have\ unsaved\ changes\!\nYou\ must\ save\ all\ your\ sketches\ to\ enable\ this\ option.=

#: ../../../processing/app/AbstractMonitor.java:92
!You've\ pressed\ {0}\ but\ nothing\ was\ sent.\ Should\ you\ select\ a\ line\ ending?=

#: Base.java:536
You've\ reached\ the\ limit\ for\ auto\ naming\ of\ new\ sketches\nfor\ the\ day.\ How\ about\ going\ for\ a\ walk\ instead?=\u0906\u092a \u0906\u091c \u0915\u0947 \u0926\u093f\u0928 \u0915\u0947 \u0928\u090f \u0938\u094d\u0915\u0947\u091a \u0915\u0947 \u0938\u094d\u0935\u0924\: \u0928\u093e\u092e\u0915\u0930\u0923 \u0915\u0940 \u0938\u0940\u092e\u093e \u0924\u0915 \u092a\u0939\u0941\u0901\u091a \u0917\u090f \u0939\u0948\u0902\n\u0907\u0938\u0915\u0947 \u092c\u091c\u093e\u092f \u091f\u0939\u0932\u0928\u0947 \u091c\u093e\u0928\u0947 \u0915\u0947 \u092c\u093e\u0930\u0947 \u092e\u0947 \u0915\u094d\u092f\u093e \u0916\u092f\u093e\u0932 \u0939\u0948?

#: ../../../processing/app/BaseNoGui.java:768
!Your\ copy\ of\ the\ IDE\ is\ installed\ in\ a\ subfolder\ of\ your\ settings\ folder.\nPlease\ move\ the\ IDE\ to\ another\ folder.=

#: ../../../processing/app/BaseNoGui.java:771
!Your\ copy\ of\ the\ IDE\ is\ installed\ in\ a\ subfolder\ of\ your\ sketchbook.\nPlease\ move\ the\ IDE\ to\ another\ folder.=

#: Base.java:2638
ZIP\ files\ or\ folders=ZIP \u092b\u093e\u0907\u0932\u0947\u0902 \u092f\u093e \u092a\u0941\u0938\u094d\u0924\u093f\u0915\u093e\u090f\u0901 

#: Base.java:2661
!Zip\ doesn't\ contain\ a\ library=

#: Sketch.java:364
#, java-format
".{0}"\ is\ not\ a\ valid\ extension.=".{0}" \u090f\u0915 \u0935\u0948\u0927 \u090f\u0915\u094d\u0937\u094d\u0924\u0947\u0928\u094d\u0938\u093f\u0913\u0928 \u0928\u0939\u0940\u0902 \u0939\u0948 

#: ../../../../../arduino-core/src/processing/app/SketchCode.java:201
#, java-format
!"{0}"\ contains\ unrecognized\ characters.\ If\ this\ code\ was\ created\ with\ an\ older\ version\ of\ Arduino,\ you\ may\ need\ to\ use\ Tools\ ->\ Fix\ Encoding\ &\ Reload\ to\ update\ the\ sketch\ to\ use\ UTF-8\ encoding.\ If\ not,\ you\ may\ need\ to\ delete\ the\ bad\ characters\ to\ get\ rid\ of\ this\ warning.=

#: debug/Compiler.java:409
\nAs\ of\ Arduino\ 0019,\ the\ Ethernet\ library\ depends\ on\ the\ SPI\ library.\nYou\ appear\ to\ be\ using\ it\ or\ another\ library\ that\ depends\ on\ the\ SPI\ library.\n\n=\n\u0906\u0930\u094d\u0926\u0941\u0907\u0928\u094b \u0909\u0928\u094d\u0928\u0940\u0938 \u0924\u0915, \u0908\u0925\u0930\u0928\u0947\u091f \u0932\u093e\u092f\u092c\u094d\u0930\u0947\u0930\u0940 \u090f\u0938 \u092a\u0940 \u0906\u0908 \u0932\u093e\u092f\u092c\u094d\u0930\u0947\u0930\u0940 \u092a\u0930 \u0928\u093f\u0930\u094d\u092d\u0930 \u0915\u0930\u0924\u0940 \u0939\u0948\u0906\u092a \u092f\u0939 \u0905\u0925\u0935\u093e \u0926\u0942\u0938\u0930\u0940 \u0932\u093e\u092f\u092c\u094d\u0930\u0947\u0930\u0940  \u0909\u092a\u092f\u094b\u0917 \u0915\u0930\u0924\u0947 \u0939\u0941\u090f \u0926\u093f\u0916\u093e\u0908 \u0926\u0947 \u0930\u0939\u0947 \u0939\u0948\u0902 \u091c\u094b \u090f\u0938 \u092a\u0940 \u0906\u0908 \u092a\u0930 \u0928\u093f\u0930\u094d\u092d\u0930 \u0915\u0930\u0924\u0940 \u0939\u0948 \n

#: debug/Compiler.java:415
\nAs\ of\ Arduino\ 1.0,\ the\ 'BYTE'\ keyword\ is\ no\ longer\ supported.\nPlease\ use\ Serial.write()\ instead.\n\n=\n\u0915\u0943\u092a\u092f\u093e  Serial.write() \u0915\u093e \u0909\u092a\u092f\u094b\u0917 \u0915\u0930\u0947\u0902\n

#: debug/Compiler.java:427
\nAs\ of\ Arduino\ 1.0,\ the\ Client\ class\ in\ the\ Ethernet\ library\ has\ been\ renamed\ to\ EthernetClient.\n\n=\n\u0906\u0930\u094d\u0926\u0941\u0907\u0928\u094b 1.0 \u0938\u0947, \u0908\u0925\u0930\u0928\u0947\u091f  \u0932\u093e\u092f\u092c\u094d\u0930\u0947\u0930\u0940 \u0915\u0940 \u0915\u094d\u0932\u093e\u0907\u0902\u091f \u0915\u094d\u0932\u093e\u0938 \u0915\u093e \u0928\u093e\u092e\u0915\u0930\u0923 \u0908\u0925\u0930\u0928\u0947\u091f \u0915\u094d\u0932\u093e\u0907\u0902\u091f \u0939\u094b \u0917\u092f\u093e \u0939\u0948\n

#: debug/Compiler.java:421
\nAs\ of\ Arduino\ 1.0,\ the\ Server\ class\ in\ the\ Ethernet\ library\ has\ been\ renamed\ to\ EthernetServer.\n\n=\n\u0906\u0930\u094d\u0926\u0941\u0907\u0928\u094b \u090f\u0915 \u0924\u0915, \u0908\u0925\u0930\u0928\u0947\u091f  \u0932\u093e\u092f\u092c\u094d\u0930\u0947\u0930\u0940 \u092e\u0947 \u0938\u0930\u094d\u0935\u0930 \u0935\u0930\u094d\u0917 \u0915\u093e \u092a\u0941\u0928\u0903 \u0928\u093e\u092e\u0915\u0930\u0923 \u0908\u0925\u0930\u0928\u0947\u091f\u0938\u0930\u094d\u0935\u0930 \u0915\u093f\u092f\u093e \u0917\u092f\u093e \u0939\u0948\n

#: debug/Compiler.java:433
!\nAs\ of\ Arduino\ 1.0,\ the\ Udp\ class\ in\ the\ Ethernet\ library\ has\ been\ renamed\ to\ EthernetUdp.\n\n=

#: debug/Compiler.java:445
\nAs\ of\ Arduino\ 1.0,\ the\ Wire.receive()\ function\ was\ renamed\ to\ Wire.read()\ for\ consistency\ with\ other\ libraries.\n\n=\n\u0906\u0930\u094d\u0926\u0941\u0907\u0928\u094b 1.0 \u0938\u0947, Wire.receive() \u092b\u093c\u0902\u0915\u094d\u0936\u0928 \u0915\u093e \u0928\u093e\u092e\u0915\u0930\u0923 Wire.read() \u0926\u0942\u0938\u0930\u0940 \u0932\u093e\u092f\u092c\u094d\u0930\u0947\u0930\u0940\u091c\u093c \u0915\u0947 \u0938\u093e\u0925 \u0938\u094d\u0925\u093f\u0930\u0924\u093e \u0915\u0947 \u0932\u093f\u092f\u0947 \u0915\u093f\u092f\u093e \u0917\u092f\u093e \u0925\u093e\n

#: debug/Compiler.java:439
\nAs\ of\ Arduino\ 1.0,\ the\ Wire.send()\ function\ was\ renamed\ to\ Wire.write()\ for\ consistency\ with\ other\ libraries.\n\n=\n\u0906\u0930\u094d\u0926\u0941\u0907\u0928\u094b 1.0 \u0938\u0947, Wire.send() \u092b\u093c\u0902\u0915\u094d\u0936\u0928 \u0915\u093e \u0928\u093e\u092e\u0915\u0930\u0923 Wire.write() \u0926\u0942\u0938\u0930\u0940 \u0932\u093e\u092f\u092c\u094d\u0930\u0947\u0930\u0940\u091c\u093c \u0915\u0947 \u0938\u093e\u0925 \u0938\u094d\u0925\u093f\u0930\u0924\u093e \u0915\u0947 \u0932\u093f\u092f\u0947 \u0915\u093f\u092f\u093e \u0917\u092f\u093e \u0925\u093e\n

#: SerialMonitor.java:130 SerialMonitor.java:133
!baud=

#: Preferences.java:389
compilation\ =\u0938\u0902\u0915\u0932\u0928 

#: ../../../processing/app/NetworkMonitor.java:111
!connected\!=

#: ../../../../../app/src/processing/app/Editor.java:1352
!http\://www.arduino.cc/=

#: UpdateCheck.java:118
http\://www.arduino.cc/en/Main/Software=http\://www.arduino.cc/en/Main/Software

#: UpdateCheck.java:53
!http\://www.arduino.cc/latest.txt=

#: Preferences.java:625
#, java-format
ignoring\ invalid\ font\ size\ {0}=\u0905\u0935\u0948\u0927 \u092b\u0949\u0923\u094d\u091f \u0906\u0915\u093e\u0930 \u0915\u094b \u0928\u091c\u093c\u0930\u0902\u0926\u093e\u091c\u093c \u0915\u0930\u0947\u0902  {0}

#: Editor.java:936 Editor.java:943
name\ is\ null=\u0928\u093e\u092e \u092e\u0947 \u0915\u0941\u091b \u0928\u0939\u0940 \u0939\u0948

#: Editor.java:932
serialMenu\ is\ null=\u0938\u0940\u0930\u093f\u092f\u0932\u092e\u0947\u0928\u0942 \u092e\u0947 \u0915\u0941\u091b \u0928\u0939\u0940 \u0939\u0948

#: debug/Uploader.java:195
#, java-format
the\ selected\ serial\ port\ {0}\ does\ not\ exist\ or\ your\ board\ is\ not\ connected=\u091a\u0941\u0928\u093e \u0917\u092f\u093e \u0938\u0940\u0930\u093f\u092f\u0932 \u092a\u094b\u0930\u094d\u091f {0} \u092e\u094c\u091c\u0942\u0926 \u0928\u0939\u0940\u0902 \u0939\u0948 \u092f\u093e \u092c\u094b\u0930\u094d\u0921 \u0928\u0939\u0940\u0902 \u091c\u0941\u0921\u093c\u093e \u0939\u0941\u0906 \u0939\u0948

#: ../../../processing/app/Base.java:389
#, java-format
!unknown\ option\:\ {0}=

#: Preferences.java:391
upload=\u0909\u092a\u0932\u094b\u0921 

#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributedPlatformTableCell.java:324
#, java-format
!version\ <b>{0}</b>=

#: ../../../../../app/src/processing/app/Editor.java:2243
#, java-format
!{0}\ -\ {1}\ |\ Arduino\ {2}=

#: ../../../cc/arduino/contributions/SignatureVerificationFailedException.java:39
#: ../../../cc/arduino/contributions/SignatureVerificationFailedException.java:43
#, java-format
!{0}\ file\ signature\ verification\ failed=

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:310
#, java-format
!{0}\ file\ signature\ verification\ failed.\ File\ ignored.=

#: Editor.java:380
#, java-format
{0}\ files\ added\ to\ the\ sketch.=\u0938\u094d\u0915\u0947\u0924\u094d\u091a \u092e\u0947\u0902 {0} \u092b\u093e\u0907\u0932\u094d\u0938 \u091c\u094b\u095c\u0940 \u0917\u0908\u0901

#: ../../../../../app/src/processing/app/Base.java:1201
#, java-format
!{0}\ libraries=

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:76
#, java-format
!{0}\ must\ be\ a\ folder=

#: ../../../../../app/src/processing/app/EditorLineStatus.java:109
#, java-format
!{0}\ on\ {1}=

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:78
#, java-format
!{0}\ pattern\ is\ missing=

#: debug/Compiler.java:365
#, java-format
{0}\ returned\ {1}={0} \u0932\u094c\u091f\u093e\u092f\u093e {1} 

#: Editor.java:2213
#, java-format
{0}\ |\ Arduino\ {1}={0} | \u0905\u0930\u094d\u0926\u0941\u0907\u0928\u094b  {1} 

#: ../../../processing/app/Base.java:519
#, java-format
!{0}\:\ Invalid\ argument\ to\ --pref,\ should\ be\ of\ the\ form\ "pref\=value"=

#: ../../../processing/app/Base.java:476
#, java-format
!{0}\:\ Invalid\ board\ name,\ it\ should\ be\ of\ the\ form\ "package\:arch\:board"\ or\ "package\:arch\:board\:options"=

#: ../../../processing/app/Base.java:509
#, java-format
!{0}\:\ Invalid\ option\ for\ "{1}"\ option\ for\ board\ "{2}"=

#: ../../../processing/app/Base.java:507
#, java-format
!{0}\:\ Invalid\ option\ for\ board\ "{1}"=

#: ../../../processing/app/Base.java:502
#, java-format
!{0}\:\ Invalid\ option,\ should\ be\ of\ the\ form\ "name\=value"=

#: ../../../processing/app/Base.java:486
#, java-format
{0}\:\ Unknown\ architecture={0}\: \u0905\u091c\u094d\u091e\u093e\u0924 \u0930\u091a\u0928\u093e 

#: ../../../processing/app/Base.java:491
#, java-format
{0}\:\ Unknown\ board={0}\: \u0905\u091c\u094d\u091e\u093e\u0924 \u092c\u094b\u0930\u094d\u0921 

#: ../../../processing/app/Base.java:481
#, java-format
{0}\:\ Unknown\ package={0}\: \u0905\u091c\u094d\u091e\u093e\u0924 \u092a\u0948\u0915\u0947\u091c 

#: ../../../../../arduino-core/src/processing/app/Platform.java:223
#, java-format
!{0}Install\ this\ package{1}\ to\ use\ your\ {2}\ board=
