# English translations for PACKAGE package.
# Copyright (C) 2012 THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Enric Verdaguer <verdaga@hotmail.com>, 2016
# Francesc Famadas <kiski97@gmail.com>, 2015
# Marc GB <marc.giralt.butjosa@gmail.com>, 2016
# Marc Palac\u00edn <marc.palacin.marfil@gmail.com>, 2016
# Moritz Werner Casero <moritzwernercasero@gmail.com>, 2015
# Sergi  P\u00e9rez Labernia <rndrnd@gmail.com>, 2014
# shacawine <shacawine@gmail.com>, 2012
# Xavier Romero Aguad\u00e9 <xromeva@gmail.com>, 2016
# Xavier Romero Aguad\u00e9 <xromeva@gmail.com>, 2014
!=Project-Id-Version\: Arduino IDE 1.5\nReport-Msgid-Bugs-To\: \nPOT-Creation-Date\: 2012-03-29 10\:24-0400\nPO-Revision-Date\: 2017-05-30 15\:31+0000\nLast-Translator\: Cristian Maglie <c.maglie@arduino.cc>\nLanguage-Team\: Catalan (http\://www.transifex.com/mbanzi/arduino-ide-15/language/ca/)\nMIME-Version\: 1.0\nContent-Type\: text/plain; charset\=UTF-8\nContent-Transfer-Encoding\: 8bit\nLanguage\: ca\nPlural-Forms\: nplurals\=2; plural\=(n \!\= 1);\n

#: Preferences.java:358 Preferences.java:374
\ \ (requires\ restart\ of\ Arduino)=(\u00e9s necessari reiniciar l'Arduino)

#: ../../../processing/app/debug/Compiler.java:529
#, java-format
\ Not\ used\:\ {0}=No fet servir\:{0}

#: ../../../processing/app/debug/Compiler.java:525
#, java-format
\ Used\:\ {0}=fet servir\:{0}

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:558
'Keyboard'\ not\ found.\ Does\ your\ sketch\ include\ the\ line\ '\#include\ <Keyboard.h>'?='Teclat' no trobat. El vostre sketch inclou la l\u00ednia '\#include <Keyboard.h>'?

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:553
'Mouse'\ not\ found.\ Does\ your\ sketch\ include\ the\ line\ '\#include\ <Mouse.h>'?='Ratol\u00ed' no trobat. El vostre sketch inclou la l\u00ednia '\#include <Mouse.h>'?

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:61
'arch'\ folder\ is\ no\ longer\ supported\!\ See\ http\://goo.gl/gfFJzU\ for\ more\ information=La carpeta 'arch' ja no es suporta\! Per m\u00e9s informaci\u00f3, entra a http\://goo.gl/gfFJzU.

#: Preferences.java:478
(edit\ only\ when\ Arduino\ is\ not\ running)=(nom\u00e9s editar quan l'Arduino no estigui funcionant)

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:67
(legacy)=(llegat)

#: ../../../processing/app/helpers/CommandlineParser.java:149
--curdir\ no\ longer\ supported=--curdir  ja no es suporta.

#: ../../../processing/app/Base.java:468
--verbose,\ --verbose-upload\ and\ --verbose-build\ can\ only\ be\ used\ together\ with\ --verify\ or\ --upload=--verb\u00f3s,  --verb\u00f3s-pujar i -verb\u00f3s-build nom\u00e9s es poden emprar juntes amb --verificar o --pujar

#: Sketch.java:746
.pde\ ->\ .ino=.pde -> .ino

#: Editor.java:2053
<html>\ <head>\ <style\ type\="text/css">b\ {\ font\:\ 13pt\ "Lucida\ Grande"\ }p\ {\ font\:\ 11pt\ "Lucida\ Grande";\ margin-top\:\ 8px\ }</style>\ </head><b>Do\ you\ want\ to\ save\ changes\ to\ this\ sketch<BR>\ before\ closing?</b><p>If\ you\ don't\ save,\ your\ changes\ will\ be\ lost.=<html> <head> <style type\="text/css">b { font\: 13pt "Lucida Grande" }p { font\: 11pt "Lucida Grande"; margin-top\: 8px }</style> </head><b>Vols desar els canvis en aquest programari<BR> abans de tancar?</b><p>Si no es desen, els canvis es perdran.

#: Editor.java:2169
#, java-format
A\ folder\ named\ "{0}"\ already\ exists.\ Can't\ open\ sketch.=La carpeta anomenada "{0}" ja existeix. No es pot obrir el programari.

#: Base.java:2690
#, java-format
A\ library\ named\ {0}\ already\ exists=La llibreria anomenada {0} ja existeix

#: UpdateCheck.java:103
A\ new\ version\ of\ Arduino\ is\ available,\nwould\ you\ like\ to\ visit\ the\ Arduino\ download\ page?=Una nova versi\u00f3 del software d'Arduino es troba disponible,\nvols visitar la p\u00e0gina de baixades de l'Arduino?

#: ../../../../../app/src/cc/arduino/contributions/BuiltInCoreIsNewerCheck.java:96
#, java-format
A\ newer\ {0}\ package\ is\ available=Un paquet {0} nou esta disponible.

#: ../../../../../app/src/processing/app/Base.java:2307
A\ subfolder\ of\ your\ sketchbook\ is\ not\ a\ valid\ library=Una sub-carpeta del teu bloc de programaris no \u00e9s una llibreria v\u00e0lida.

#: Editor.java:1116
About\ Arduino=Quant a Arduino

#: ../../../../../app/src/cc/arduino/i18n/Languages.java:41
!Acoli=

#: ../../../../../app/src/processing/app/Base.java:1177
Add\ .ZIP\ Library...=Afegir llibreria .ZIP ...

#: Editor.java:650
Add\ File...=Afegeix Arxiu...

#: ../../../../../app/src/cc/arduino/view/preferences/AdditionalBoardsManagerURLTextArea.java:73
Additional\ Boards\ Manager\ URLs=URLs addicionals de Gestor de plaques

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:268
Additional\ Boards\ Manager\ URLs\:\ =URLs addicionals de Gestor de plaques\:

#: ../../../../../app/src/processing/app/Preferences.java:161
Afrikaans=Afrikaans

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:248
!Aggressively\ cache\ compiled\ core=

#: ../../../processing/app/Preferences.java:96
Albanian=Alban\u00e8s

#: ../../../../../app/src/cc/arduino/contributions/ui/DropdownAllItem.java:42
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/DropdownAllCoresItem.java:43
#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:187
All=Tot

#: tools/FixEncoding.java:77
An\ error\ occurred\ while\ trying\ to\ fix\ the\ file\ encoding.\nDo\ not\ attempt\ to\ save\ this\ sketch\ as\ it\ may\ overwrite\nthe\ old\ version.\ Use\ Open\ to\ re-open\ the\ sketch\ and\ try\ again.\n=Un error ha succe\u00eft provant d'arreglar la codificaci\u00f3 del fitxer.\nNo provi de desar aquest program\u00e0ri, podria sobreescriure\nla versi\u00f3 antiga. Utilitzi "Obrir" per re-obrir el programari tornar-ho a provar.\n

#: ../../../cc/arduino/contributions/libraries/LibraryInstaller.java:99
An\ error\ occurred\ while\ updating\ libraries\ index\!=S\u00b4ha produ\u00eft un error mentre s'actualitzava l'index de les llibreries\!

#: ../../../processing/app/BaseNoGui.java:528
An\ error\ occurred\ while\ uploading\ the\ sketch=Ha ocorregut un error mentre s'enviava el programari.

#: ../../../processing/app/BaseNoGui.java:506
#: ../../../processing/app/BaseNoGui.java:551
#: ../../../processing/app/BaseNoGui.java:554
An\ error\ occurred\ while\ verifying\ the\ sketch=Ha ocorregut un error mentre es verificava el programari.

#: ../../../processing/app/BaseNoGui.java:521
An\ error\ occurred\ while\ verifying/uploading\ the\ sketch=Ha ocorregut un error mentre es verificava/enviava el programari.

#: Base.java:228
An\ unknown\ error\ occurred\ while\ trying\ to\ load\nplatform-specific\ code\ for\ your\ machine.=Un error desconegut ha succe\u00eft mentre es provava de carregar\ncodi especific de la plataforma per la seva maquina.

#: Preferences.java:85
Arabic=\u00c0rab

#: Preferences.java:86
Aragonese=Aragon\u00e8s

#: tools/Archiver.java:48
Archive\ Sketch=Arxiva el programari

#: tools/Archiver.java:109
Archive\ sketch\ as\:=Arxiva programari com\:

#: tools/Archiver.java:139
Archive\ sketch\ canceled.=Arxivat del programari cancel\u00b7lat.

#: tools/Archiver.java:75
Archiving\ the\ sketch\ has\ been\ canceled\ because\nthe\ sketch\ couldn't\ save\ properly.=L'arxivament del programari ha estat cancel\u00b7lat per qu\u00e8\nel programari no s\u00b4ha pogut desar adequadament.

#: ../../../../../arduino-core/src/processing/app/I18n.java:24
Arduino=Arduino\:

#: ../../../processing/app/I18n.java:83
Arduino\ ARM\ (32-bits)\ Boards=Plaques Arduino ARM (32-bits)

#: ../../../processing/app/I18n.java:82
Arduino\ AVR\ Boards=Plaques Arduino AVR

#: Editor.java:2137
Arduino\ can\ only\ open\ its\ own\ sketches\nand\ other\ files\ ending\ in\ .ino\ or\ .pde=Arduino nom\u00e9s pot obrir els seus pr\u00f2pis programaris\ni altres arxius acabats en .ino o .pde

#: Base.java:1682
Arduino\ cannot\ run\ because\ it\ could\ not\ncreate\ a\ folder\ to\ store\ your\ settings.=Arduino no pot funcionar perqu\u00e8 no pot\ncrear una carpeta per desar les prefer\u00e8ncies.

#: Base.java:1889
Arduino\ cannot\ run\ because\ it\ could\ not\ncreate\ a\ folder\ to\ store\ your\ sketchbook.=Arduino no pot funcionar perqu\u00e8 no pot\n cre\u00ef una carpeta per desar el seu sketchbook.

#: ../../../processing/app/EditorStatus.java:471
Arduino\:\ =Arduino\:

#: Sketch.java:588
#, java-format
Are\ you\ sure\ you\ want\ to\ delete\ "{0}"?=Esteu segur que voleu suprimir "{0}"?

#: Sketch.java:587
Are\ you\ sure\ you\ want\ to\ delete\ this\ sketch?=Segur que voleu suprimir aquest program\u00e0ri?

#: ../../../processing/app/Base.java:356
Argument\ required\ for\ --board=Es requereix un argument per --board

#: ../../../processing/app/Base.java:363
Argument\ required\ for\ --port=Es requereix un argument per --port

#: ../../../processing/app/Base.java:377
Argument\ required\ for\ --pref=Es requereix un argument per --pref

#: ../../../processing/app/Base.java:384
Argument\ required\ for\ --preferences-file=Es requereix un argument per --preferences-file

#: ../../../processing/app/helpers/CommandlineParser.java:76
#: ../../../processing/app/helpers/CommandlineParser.java:83
#, java-format
Argument\ required\ for\ {0}=Es requereix un argument per {0}

#: ../../../processing/app/Preferences.java:137
Armenian=Armeni

#: ../../../processing/app/Preferences.java:138
Asturian=Asturi\u00e0

#: ../../../processing/app/debug/Compiler.java:145
Authorization\ required=Autoritzaci\u00f3 requirida

#: tools/AutoFormat.java:91
Auto\ Format=Format autom\u00e0tic

#: tools/AutoFormat.java:944
Auto\ Format\ finished.=Format autom\u00e0tic finalitzat.

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:457
Auto-detect\ proxy\ settings=Auto-detecci\u00f3 dels par\u00e0metres del proxy

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:264
Automatic=Autom\u00e0tic

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:474
Automatic\ proxy\ configuration\ URL\:=URL de configuraci\u00f3 del proxy autom\u00e0tic\:

#: SerialMonitor.java:110
Autoscroll=Despla\u00e7ament autom\u00e0tic

#: Editor.java:2619
#, java-format
Bad\ error\ line\:\ {0}=Error en la l\u00ednia\: {0}

#: Editor.java:2136
Bad\ file\ selected=Fitxer seleccionat incorrecte

#: ../../../processing/app/Preferences.java:149
Basque=Basc

#: ../../../processing/app/Preferences.java:139
Belarusian=Bielor\u00fas

#: ../../../processing/app/Base.java:1433
#: ../../../processing/app/Editor.java:707
Board=Tarja

#: ../../../../../app//src/processing/app/Editor.java:2824
Board\ Info=Informaci\u00f3 de la placa

#: ../../../../../app/src/processing/app/Editor.java:2545
#: ../../../../../app/src/processing/app/Editor.java:2641
#, java-format
Board\ at\ {0}\ is\ not\ available=Tarja al {0} no es troba disponible

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:62
#, java-format
Board\ {0}\ (platform\ {1},\ package\ {2})\ is\ unknown=Placa {0} (plataforma {1}, paquet {2}) desconeguda

#: ../../../processing/app/debug/TargetBoard.java:42
#, java-format
Board\ {0}\:{1}\:{2}\ doesn''t\ define\ a\ ''build.board''\ preference.\ Auto-set\ to\:\ {3}=Tarja {0}\:{1}\:{2} no defineix la prefer\u00e8ncia del ''build.board''. Auto-seleccionat per\: {3}

#: ../../../processing/app/EditorStatus.java:472
Board\:\ =Tarja\: 

#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributionManagerUI.java:89
Boards\ Manager=Gestor targes

#: ../../../../../app/src/processing/app/Base.java:1320
Boards\ Manager...=Gestor targes

#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributedPlatformTableCell.java:328
Boards\ included\ in\ this\ package\:=Plaques incloses en aquest paquet\:

#: ../../../processing/app/debug/Compiler.java:1273
#, java-format
Bootloader\ file\ specified\ but\ missing\:\ {0}=Fitxer de bootloader especificat per\u00f2 no trobat\: {0}

#: ../../../processing/app/Preferences.java:140
Bosnian=Bosni

#: SerialMonitor.java:112
Both\ NL\ &\ CR=Ambd\u00f3s NL & CR

#: Preferences.java:81
Browse=Navegar

#: ../../../processing/app/Sketch.java:1530
Build\ options\ changed,\ rebuilding\ all=Opcions de compilat canviades, re-compilant tot

#: ../../../../../app/src/processing/app/Base.java:1210
Built-in\ Examples=Exemples inclosos

#: ../../../processing/app/Preferences.java:80
Bulgarian=B\u00falgar

#: ../../../processing/app/Preferences.java:141
Burmese\ (Myanmar)=Birm\u00e0 (Birm\u00e0nia)

#: Editor.java:708
Burn\ Bootloader=Carrega Bootloader

#: Editor.java:2504
Burning\ bootloader\ to\ I/O\ Board\ (this\ may\ take\ a\ minute)...=La carrega del bootloader a la I/O placa (pot durar uns minuts)...

#: ../../../../../arduino-core/src/cc/arduino/contributions/DownloadableContributionsDownloader.java:91
!CRC\ doesn't\ match,\ file\ is\ corrupted.\ It\ may\ be\ a\ temporary\ problem,\ please\ retry\ later.=

#: ../../../processing/app/Base.java:379
#, java-format
Can\ only\ pass\ one\ of\:\ {0}=Nom\u00e9s es pot passar un de\: {0}

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:254
!Can't\ enable\ external\ editor=

#: ../../../processing/app/BaseNoGui.java:504
#: ../../../processing/app/BaseNoGui.java:549
Can't\ find\ the\ sketch\ in\ the\ specified\ path=No es troba programari en el direct\u00f2ri especificat

#: ../../../processing/app/Preferences.java:92
Canadian\ French=Franc\u00e8s Canadenc

#: Preferences.java:79 Sketch.java:585 Sketch.java:737 Sketch.java:1042
#: Editor.java:2064 Editor.java:2145 Editor.java:2465
Cancel=Cancel\u00b7la

#: ../../../processing/app/Base.java:465
Cannot\ specify\ any\ sketch\ files=No es poden especificar cap arxiu de programari

#: SerialMonitor.java:112
Carriage\ return=Retorn de carro

#: Preferences.java:87
Catalan=Catal\u00e0

#: Preferences.java:419
Check\ for\ updates\ on\ startup=Comprova actualitzacions al iniciar

#: ../../../processing/app/Preferences.java:142
Chinese\ (China)=Xin\u00e8s (Xina)

#: ../../../processing/app/Preferences.java:144
Chinese\ (Taiwan)=Xin\u00e8s (Taiwan)

#: ../../../processing/app/Preferences.java:143
Chinese\ (Taiwan)\ (Big5)=Xin\u00e8s (Taiwan) (Big5)

#: ../../../../../app/src/processing/app/AbstractTextMonitor.java:80
!Clear\ output=

#: ../../../../../app/src/cc/arduino/view/preferences/AdditionalBoardsManagerURLTextArea.java:98
Click\ for\ a\ list\ of\ unofficial\ boards\ support\ URLs=Clica per llista les targes no oficials que suporten URLs

#: Editor.java:521 Editor.java:2024
Close=Tanca

#: Editor.java:1208 Editor.java:2749
Comment/Uncomment=Comenta/Descomenta

#: ../../../../../arduino-core/src/processing/app/I18n.java:30
Communication=Comunicaci\u00f3

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:266
Compiler\ warnings\:\ =Alertes compilador\:

#: Sketch.java:1608 Editor.java:1890
Compiling\ sketch...=Compilant el program\u00e0ri...

#: ../../../../../arduino-core/src/processing/app/I18n.java:27
Contributed=Contribu\u00eft

#: Editor.java:1157 Editor.java:2707
Copy=Copia

#: Editor.java:1177 Editor.java:2723
Copy\ as\ HTML=Copia com HTML

#: ../../../processing/app/EditorStatus.java:455
Copy\ error\ messages=Copia missatges d'error

#: Editor.java:1165 Editor.java:2715
Copy\ for\ Forum=Copia pel Forum

#: Sketch.java:1089
#, java-format
Could\ not\ add\ ''{0}''\ to\ the\ sketch.=No es pot afegir "{0}" al skecth.

#: Editor.java:2188
Could\ not\ copy\ to\ a\ proper\ location.=No s'ha pogut copiar en una ubicaci\u00f3 adequada.

#: ../../../../../arduino-core/src/processing/app/Sketch.java:342
#, java-format
!Could\ not\ create\ directory\ "{0}"=

#: Editor.java:2179
Could\ not\ create\ the\ sketch\ folder.=No s'ha pogut crear el directori del sketch.

#: Editor.java:2206
Could\ not\ create\ the\ sketch.=No s'ha pogut crear el sketch.

#: Sketch.java:617
#, java-format
Could\ not\ delete\ "{0}".=No es pot esborrar "{0}".

#: Sketch.java:1066
#, java-format
Could\ not\ delete\ the\ existing\ ''{0}''\ file.=No es pot esborrar el fitxer "{0}" existent.

#: ../../../processing/app/debug/TargetPlatform.java:74
#, java-format
Could\ not\ find\ boards.txt\ in\ {0}.\ Is\ it\ pre-1.5?=No s'ha pogut trobar boards.txt a {0}. \u00c9s anterior a -1.5?

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:282
#, java-format
Could\ not\ find\ tool\ {0}=No es pot trobar l'eina {0}

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:278
#, java-format
Could\ not\ find\ tool\ {0}\ from\ package\ {1}=No es pot trobar l'eina {0} del paquet {1}

#: Base.java:1934
#, java-format
Could\ not\ open\ the\ URL\n{0}=No es pot obrir el URL\n{0}

#: Base.java:1958
#, java-format
Could\ not\ open\ the\ folder\n{0}=No es pot obrir el directori\n{0}

#: Sketch.java:1769
Could\ not\ properly\ re-save\ the\ sketch.\ You\ may\ be\ in\ trouble\ at\ this\ point,\nand\ it\ might\ be\ time\ to\ copy\ and\ paste\ your\ code\ to\ another\ text\ editor.=No es pot tornar a desar correctament l'sketch. En aquest punt pots tenir un problema,\ni poder ha arribat el moment de copiar i enganxar el teu codi en un altre editor de text.

#: Sketch.java:1768
Could\ not\ re-save\ sketch=No es pot tornar a desar l'sketch

#: Theme.java:52
Could\ not\ read\ color\ theme\ settings.\nYou'll\ need\ to\ reinstall\ Arduino.=No es pot llegir l'ajustament del tema de colors.\nNecessitar\u00e0s reinstalar Arduino.

#: Preferences.java:219
Could\ not\ read\ default\ settings.\nYou'll\ need\ to\ reinstall\ Arduino.=No es poden llegir les prefer\u00e8ncies inicials.\nNecessites tornar a instal\u00b7lar Arduino.

#: Base.java:2482
#, java-format
Could\ not\ remove\ old\ version\ of\ {0}=No es pot esborrar l'anterior versi\u00f3 de {0}

#: Base.java:2492
#, java-format
Could\ not\ replace\ {0}=No es pot substituir {0}

#: tools/Archiver.java:74
Couldn't\ archive\ sketch=No s\u00b4ha pogut arxivar el sketch

#: Sketch.java:1647
Couldn't\ determine\ program\ size\:\ {0}=No es va poder determinar la mida del programa\: {0}

#: Sketch.java:616
Couldn't\ do\ it=No podria fer-ho

#: debug/BasicUploader.java:209
Couldn't\ find\ a\ Board\ on\ the\ selected\ port.\ Check\ that\ you\ have\ the\ correct\ port\ selected.\ \ If\ it\ is\ correct,\ try\ pressing\ the\ board's\ reset\ button\ after\ initiating\ the\ upload.=No es pot trobar la Tarja en el port seleccionat. Verifica que tens el port correctament seleccionat. Si es correcte, intenta pressionar el polsador de reset de la Tarja despr\u00e9s d'inicialitzar la pujada.

#: ../../../processing/app/Preferences.java:82
Croatian=Croat

#: Editor.java:1149 Editor.java:2699
Cut=Retalla

#: ../../../../../app/src/processing/app/Preferences.java:119
Czech\ (Czech\ Republic)=Tx\u00e8qui (Rep\u00fablica Txeca)

#: ../../../../../app/src/processing/app/Preferences.java:120
Danish\ (Denmark)=Dan\u00e8s (Dinam\u00e0rca)

#: ../../../../../arduino-core/src/processing/app/I18n.java:36
Data\ Processing=Processament de dades

#: ../../../../../arduino-core/src/processing/app/I18n.java:35
Data\ Storage=Emmagatzematge de dades

#: Editor.java:1224 Editor.java:2765
Decrease\ Indent=Disminuir el sagnat

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:185
Default=Predeterminat

#: EditorHeader.java:314 Sketch.java:591
Delete=Suprimeix

#: ../../../../../arduino-core/src/processing/app/I18n.java:33
Device\ Control=Control de dispositiu

#: debug/Uploader.java:199
Device\ is\ not\ responding,\ check\ the\ right\ serial\ port\ is\ selected\ or\ RESET\ the\ board\ right\ before\ exporting=El dispositiu no respon, comprova que el port s\u00e8rie corresponent esta seleccionat o fes-li un RESET a la placa just abans d'exportar

#: tools/FixEncoding.java:57
Discard\ all\ changes\ and\ reload\ sketch?=Desfer tots els canvis i recarregar el sketch?

#: ../../../../../arduino-core/src/processing/app/I18n.java:29
Display=Pantalla

#: ../../../processing/app/Preferences.java:438
Display\ line\ numbers=Mostra n\u00fameros de l\u00ednia.

#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributionManagerUI.java:195
#, java-format
Do\ you\ want\ to\ remove\ {0}?\nIf\ you\ do\ so\ you\ won't\ be\ able\ to\ use\ {0}\ any\ more.=Vols eliminar {0}?\nSi ho fas no podr\u00e0s tornar a fer servir m\u00e9s {0}

#: Editor.java:2064
Don't\ Save=No deseu

#: Editor.java:2275 Editor.java:2311
Done\ Saving.=Guardat enllestit.

#: Editor.java:2510
Done\ burning\ bootloader.=Carrega del bootloader llesta.

#: ../../../processing/app/BaseNoGui.java:507
#: ../../../processing/app/BaseNoGui.java:552
Done\ compiling=Compilaci\u00f3 acabada

#: Editor.java:1911 Editor.java:1928
Done\ compiling.=Compilaci\u00f3 enllestida.

#: Editor.java:2564
Done\ printing.=Impressi\u00f3 finalitzada.

#: ../../../processing/app/BaseNoGui.java:514
Done\ uploading=Pujada acabada

#: Editor.java:2395 Editor.java:2431
Done\ uploading.=Pujada enllestida.

#: ../../../cc/arduino/contributions/DownloadableContributionsDownloader.java:105
#, java-format
Downloaded\ {0}kb\ of\ {1}kb.=Descarregats {0}kb de {1}kb.

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:107
Downloading\ boards\ definitions.=Descarregant definici\u00f3 de plaques.

#: ../../../cc/arduino/contributions/libraries/LibraryInstaller.java:86
Downloading\ libraries\ index...=Descarregant \u00edndex de llibreries...

#: ../../../cc/arduino/contributions/libraries/LibraryInstaller.java:115
#, java-format
Downloading\ library\:\ {0}=Descarregant llibreria\: {0}

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:318
Downloading\ platforms\ index...=Descarregant \u00edndex de plataformes...

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:113
#, java-format
Downloading\ tools\ ({0}/{1}).=Descarregant eines ({0}/{1}).

#: Preferences.java:91
Dutch=Holand\u00e8s

#: ../../../processing/app/Preferences.java:144
Dutch\ (Netherlands)=Holand\u00e8s (Pa\u00efsos Baixos)

#: ../../../../../app/src/processing/app/Editor.java:1309
Edison\ Help=Ajuda d'Edison

#: Editor.java:1130
Edit=Edita

#: Preferences.java:370
Editor\ font\ size\:\ =Mides del fonts del editor\:

#: Preferences.java:353
Editor\ language\:\ =Editor d'idioma\:

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:322
Enable\ Code\ Folding=Activa el plegat de codi

#: Preferences.java:92
English=Angl\u00e8s

#: ../../../processing/app/Preferences.java:145
English\ (United\ Kingdom)=Angl\u00e8s (Regne Unit)

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:269
#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:271
Enter\ a\ comma\ separated\ list\ of\ urls=Introdueix una llista d'urls separades per comes

#: ../../../../../app/src/cc/arduino/view/preferences/AdditionalBoardsManagerURLTextArea.java:96
Enter\ additional\ URLs,\ one\ for\ each\ row=Introdueix URLs addicionals, una per a cada fila

#: Editor.java:1062
Environment=Entorn

#: Base.java:2147 Preferences.java:256 Sketch.java:475 Sketch.java:481
#: Sketch.java:496 Sketch.java:503 Sketch.java:526 Sketch.java:543
#: Editor.java:2167 Editor.java:2178 Editor.java:2188 Editor.java:2206
Error=Error

#: Sketch.java:1065 Sketch.java:1088
Error\ adding\ file=Error al afegir un fitxer

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:272
#, java-format
Error\ compiling\ for\ board\ {0}.=Error al compilar per a la placa {0}.

#: debug/Compiler.java:369
Error\ compiling.=Error compilant.

#: ../../../cc/arduino/contributions/DownloadableContributionsDownloader.java:113
#, java-format
Error\ downloading\ {0}=Error al descarregar {0}

#: Base.java:1674
Error\ getting\ the\ Arduino\ data\ folder.=Error obtenint la carpeta data d'Arduino.

#: Serial.java:593
#, java-format
Error\ inside\ Serial.{0}()=Error a dins del Serial.{0}()

#: ../../../processing/app/debug/TargetPlatform.java:95
#: ../../../processing/app/debug/TargetPlatform.java:106
#: ../../../processing/app/debug/TargetPlatform.java:117
#, java-format
Error\ loading\ {0}=Error en carregar {0}

#: Serial.java:181
#, java-format
Error\ opening\ serial\ port\ ''{0}''.=Error al obrir el port s\u00e8rie "{0}".

#: ../../../processing/app/Serial.java:119
#, java-format
Error\ opening\ serial\ port\ ''{0}''.\ Try\ consulting\ the\ documentation\ at\ http\://playground.arduino.cc/Linux/All\#Permission=Error a l'obrir el port s\u00e8rie "{0}". Prova a consultar la documentaci\u00f3 a http\://playground.arduino.cc/Linux/All\#Permission

#: Preferences.java:277
Error\ reading\ preferences=Error en llegir les prefer\u00e8ncies

#: Preferences.java:279
#, java-format
Error\ reading\ the\ preferences\ file.\ Please\ delete\ (or\ move)\n{0}\ and\ restart\ Arduino.=Error al llegir el fitxer de prefer\u00e8ncies. Si us plau elimini (o mogui)\n{0} i reinici\u00ef Arduino.

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:146
#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:166
#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:245
Error\ running\ post\ install\ script=Error a l'executar l'script de postinstal\u00b7laci\u00f3

#: ../../../cc/arduino/packages/DiscoveryManager.java:25
Error\ starting\ discovery\ method\:\ =Error iniciant el m\u00e8tode de descobriment\:

#: Serial.java:125
#, java-format
Error\ touching\ serial\ port\ ''{0}''.=Error al obrir el port s\u00e8rie "{0}".

#: Editor.java:2512 Editor.java:2516 Editor.java:2520
Error\ while\ burning\ bootloader.=Error al carrega el bootloader.

#: ../../../processing/app/Editor.java:2555
Error\ while\ burning\ bootloader\:\ missing\ '{0}'\ configuration\ parameter=Error durant l\u2019enregistrament  del bootloader\: no es troba el par\u00e0metre de configuraci\u00f3 {0}

#: ../../../../../app/src/processing/app/Editor.java:1940
Error\ while\ compiling\:\ missing\ '{0}'\ configuration\ parameter=Error durant la pujada\: no es troba el par\u00e0metre de configuraci\u00f3 {0}

#: Editor.java:2567
Error\ while\ printing.=Error durant la impressi\u00f3.

#: ../../../../../arduino-core/src/processing/app/Serial.java:117
#, java-format
Error\ while\ setting\ serial\ port\ parameters\:\ {0}\ {1}\ {2}\ {3}=Error durant la configuraci\u00f3 dels par\u00e0metres del port s\u00e8rie\: {0} {1} {2} {3}

#: ../../../processing/app/BaseNoGui.java:528
Error\ while\ uploading=Error mentre es pujava el program\u00e0ri.

#: ../../../processing/app/Editor.java:2409
#: ../../../processing/app/Editor.java:2449
Error\ while\ uploading\:\ missing\ '{0}'\ configuration\ parameter=Error durant la pujada\: no es troba el par\u00e0metre de configuraci\u00f3 {0}

#: ../../../processing/app/BaseNoGui.java:506
#: ../../../processing/app/BaseNoGui.java:551
#: ../../../processing/app/BaseNoGui.java:554
Error\ while\ verifying=Error mentre verificava.

#: ../../../processing/app/BaseNoGui.java:521
Error\ while\ verifying/uploading=Error mentre verificava/pujava

#: Preferences.java:93
Estonian=Estoni\u00e0

#: ../../../processing/app/Preferences.java:146
Estonian\ (Estonia)=Est\u00f2nia (Est\u00f2nia)

#: Editor.java:516
Examples=Exemples

#: ../../../../../app/src/processing/app/Base.java:1185
!Examples\ for\ any\ board=

#: ../../../../../app/src/processing/app/Base.java:1205
#: ../../../../../app/src/processing/app/Base.java:1216
#, java-format
!Examples\ for\ {0}=

#: ../../../../../app/src/processing/app/Base.java:1244
Examples\ from\ Custom\ Libraries=Exemples de les Llibreries Personalitzades

#: ../../../../../app/src/processing/app/Base.java:1329
Examples\ from\ Other\ Libraries=Exemples d'altres biblioteques

#: ../../../../../app/src/processing/app/Editor.java:753
Export\ canceled,\ changes\ must\ first\ be\ saved.=Exportaci\u00f3 cancel\u00b7lada, els canvis han de ser desats previament.

#: ../../../../../app/src/processing/app/Editor.java:750
Export\ compiled\ Binary=Exporta el Binari compilat

#: ../../../processing/app/Base.java:416
#, java-format
Failed\ to\ open\ sketch\:\ "{0}"=No s\u00b4ha pogut obrir el sketch\: "{0}"

#: ../../../../../arduino-core/src/processing/app/SketchFile.java:183
#, java-format
!Failed\ to\ rename\ "{0}"\ to\ "{1}"=

#: ../../../../../arduino-core/src/processing/app/Sketch.java:298
!Failed\ to\ rename\ sketch\ folder=

#: Editor.java:491
File=Fitxer

#: ../../../../../arduino-core/src/processing/app/SketchData.java:139
#, java-format
File\ name\ {0}\ is\ invalid\:\ ignored=El nom de fitxer {0} \u00e9s inv\u00e0lid\: s'ha ignorat

#: Preferences.java:94
Filipino=Filip\u00ed

#: ../../../../../app/src/cc/arduino/contributions/ui/InstallerJDialog.java:95
Filter\ your\ search...=Filtra la cerca...

#: FindReplace.java:124 FindReplace.java:127
Find=Cerca

#: Editor.java:1249
Find\ Next=Cerca el seg\u00fcent

#: Editor.java:1259
Find\ Previous=Cerca l'anterior

#: Editor.java:1086 Editor.java:2775
Find\ in\ Reference=Cerca a Refer\u00e8ncia

#: Editor.java:1234
Find...=Cerca...

#: FindReplace.java:80
Find\:=Cerca\:

#: ../../../processing/app/Preferences.java:147
Finnish=Fin\u00e8s

#: tools/FixEncoding.java:41 tools/FixEncoding.java:58
#: tools/FixEncoding.java:79
Fix\ Encoding\ &\ Reload=Arregla la codificaci\u00f3 i recarrega

#: ../../../processing/app/BaseNoGui.java:318
For\ information\ on\ installing\ libraries,\ see\:\ http\://www.arduino.cc/en/Guide/Libraries\n=Per obtenir informaci\u00f3 de com instal\u00b7lar llibreries, ves a\: http\://arduino.cc/en/Guide/Libraries\n

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:118
#, java-format
Forcing\ reset\ using\ 1200bps\ open/close\ on\ port\ {0}=For\u00e7ant el reinici obrint/tancat el port {0} a 1200bps

#: Preferences.java:95
French=Franc\u00e8s

#: Editor.java:1097
Frequently\ Asked\ Questions=Preguntes M\u00e9s Freq\u00fcents

#: Preferences.java:96
Galician=Gallec

#: ../../../../../app/src/processing/app/Preferences.java:176
Galician\ (Spain)=Gall\u00e8c (Espanya)

#: ../../../../../app/src/processing/app/Editor.java:1288
Galileo\ Help=Ajuda de Galileo

#: ../../../processing/app/Preferences.java:94
Georgian=Georgi\u00e0

#: Preferences.java:97
German=Alemany

#: ../../../../../app//src/processing/app/Editor.java:817
Get\ Board\ Info=Informaci\u00f3 de la placa

#: Editor.java:1054
Getting\ Started=Primers passos

#: ../../../processing/app/Sketch.java:1646
#, java-format
Global\ variables\ use\ {0}\ bytes\ ({2}%%)\ of\ dynamic\ memory,\ leaving\ {3}\ bytes\ for\ local\ variables.\ Maximum\ is\ {1}\ bytes.=Les variables globals fan servir {0} bytes ({2}%%) bytes de mem\u00f2ria din\u00e0mica, deixant {3} bytes per variables locals. M\u00e0xima \u00e9s de {1} bytes.

#: ../../../processing/app/Sketch.java:1651
#, java-format
Global\ variables\ use\ {0}\ bytes\ of\ dynamic\ memory.=Les variables globlals fan servir {0} bytes de mem\u00f2ria din\u00e0mica.

#: ../../../../../app/src/cc/arduino/view/GoToLineNumber.java:66
Go\ to\ line=Ves a la l\u00ednia

#: ../../../../../app/src/processing/app/Editor.java:1460
Go\ to\ line...=Ves a la l\u00ednia...

#: Preferences.java:98
Greek=Grec

#: ../../../processing/app/Preferences.java:95
Hebrew=Hebreu

#: Editor.java:1015
Help=Ajuda

#: Preferences.java:99
Hindi=Hindi

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:489
Host\ name\:=Nom de host\:

#: Sketch.java:295
How\ about\ saving\ the\ sketch\ first\ \nbefore\ trying\ to\ rename\ it?=Per qu\u00e8 no prova de desar el sketch primer \nabans de provar de renombrar-lo?

#: Sketch.java:882
How\ very\ Borges\ of\ you=Que tant Borges de part teva

#: Preferences.java:100
Hungarian=Hongar\u00e8s

#: ../../../../../app/src/processing/app/Base.java:1319
!INCOMPATIBLE=

#: FindReplace.java:96
Ignore\ Case=Ignora difer\u00e8ncies entre maj\u00fascules i min\u00fascules

#: Base.java:1058
Ignoring\ bad\ library\ name=Ignorant el nom incorrecte de la Llibreria.

#: Base.java:1436
Ignoring\ sketch\ with\ bad\ name=Ignorant el sketch amb un nom incorrecte

#: ../../../processing/app/Sketch.java:736
In\ Arduino\ 1.0,\ the\ default\ file\ extension\ has\ changed\nfrom\ .pde\ to\ .ino.\ \ New\ sketches\ (including\ those\ created\nby\ "Save-As")\ will\ use\ the\ new\ extension.\ \ The\ extension\nof\ existing\ sketches\ will\ be\ updated\ on\ save,\ but\ you\ can\ndisable\ this\ in\ the\ Preferences\ dialog.\n\nSave\ sketch\ and\ update\ its\ extension?=En Arduino 1.0, l'extensi\u00f3 per defecte del fitxer ha canviat\nde .pde a .ino. Els nous sketchs (incloent tots els creats amb\nla opci\u00f3 "Desar com") faran servir la nova extensi\u00f3. L'extensi\u00f3\ndels sketch existents s\u2019actualitzaran  quan es dessin, per\u00f2 pots\ndesactivar-ho en el di\u00e0leg de Prefer\u00e8ncies.\n\nDesa sketch i actualitza l'extensi\u00f3?

#: ../../../../../app/src/processing/app/Editor.java:778
Include\ Library=Inclou Llibreria

#: ../../../processing/app/BaseNoGui.java:768
#: ../../../processing/app/BaseNoGui.java:771
Incorrect\ IDE\ installation\ folder=Carpeta d'instal\u00b7laci\u00f3 de l'IDE incorrecta

#: Editor.java:1216 Editor.java:2757
Increase\ Indent=Augmenta el sagnat

#: Preferences.java:101
Indonesian=Indonesi

#: ../../../../../app/src/processing/app/Base.java:295
Initializing\ packages...=Inicialitzant paquets...

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/ContributedLibraryTableCell.java:75
#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/ContributedLibraryTableCell.java:81
#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/ContributedLibraryTableCell.java:289
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributedPlatformTableCell.java:78
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributedPlatformTableCell.java:91
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributedPlatformTableCell.java:303
Install=Instal\u00b7la

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:170
Installation\ completed\!=Instal\u00b7laci\u00f3 completada\!

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/DropdownInstalledLibraryItem.java:50
Installed=Instal\u00b7lat

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:154
Installing\ boards...=Instal\u00b7lant plaques...

#: ../../../cc/arduino/contributions/libraries/LibraryInstaller.java:126
#, java-format
Installing\ library\:\ {0}=Instal\u00b7lant llibreria\: {0}

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:134
#, java-format
Installing\ tools\ ({0}/{1})...=Instal\u00b7lant eines\: ({0}/{1})...

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:239
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributionManagerUI.java:172
Installing...=Instal\u00b7lant...

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:256
Interface\ scale\:=Escalat d'interf\u00edcie\:

#: ../../../processing/app/Base.java:1204
#, java-format
Invalid\ library\ found\ in\ {0}\:\ {1}=Llibreria invalida trobada en  {0}\: {1}

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:66
#, java-format
Invalid\ quoting\:\ no\ closing\ [{0}]\ char\ found.=Cita inv\u00e0lida\: no s'ha trobat el car\u00e0cter [{0}] de tancament.

#: Preferences.java:102
Italian=Itali\u00e0

#: Preferences.java:103
Japanese=Japon\u00e8s

#: ../../../../../app/src/cc/arduino/i18n/Languages.java:81
!Kazakh=

#: Preferences.java:104
Korean=Core\u00e0

#: Preferences.java:105
Latvian=Let\u00f3

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:93
Library\ Manager=Gestor de la llibreria

#: ../../../../../app/src/processing/app/Base.java:2349
Library\ added\ to\ your\ libraries.\ Check\ "Include\ library"\ menu=Llibreria afegida a les teves llibreries. Comprova el men\u00fa "Inclou llibreria"

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:73
Library\ can't\ use\ both\ 'src'\ and\ 'utility'\ folders.\ Double\ check\ {0}=La llibreria no pot fer servir ambd\u00f3s directoris 'src' i 'utility'. Torna a comprovar {0}

#: ../../../cc/arduino/contributions/libraries/LibraryInstaller.java:107
#, java-format
Library\ is\ already\ installed\:\ {0}\ version\ {1}=La llibreria ja est\u00e0 instal\u00b7lada\: {0} versi\u00f3 {1}

#: ../../../../../app/src/cc/arduino/view/GoToLineNumber.java:70
Line\ number\:=N\u00famero de l\u00ednia\:

#: Preferences.java:106
Lithuaninan=Litu\u00e0

#: ../../../../../app/src/processing/app/Base.java:132
Loading\ configuration...=Carregant configuraci\u00f3...

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:73
#, java-format
Looking\ for\ recipes\ like\ {0}*{1}=Cercant receptes tals com {0}*{1}

#: ../../../processing/app/Sketch.java:1684
Low\ memory\ available,\ stability\ problems\ may\ occur.=Es disposa de poca mem\u00f2ria, es poden produir problemes d'estabilitat

#: ../../../../../app/src/processing/app/Base.java:1168
Manage\ Libraries...=Gestiona les llibreries...

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:466
Manual\ proxy\ configuration=Configuraci\u00f3 manual del proxy

#: Preferences.java:107
Marathi=Marathi

#: Base.java:2112
Message=Missatge

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:81
#, java-format
Missing\ '{0}'\ from\ library\ in\ {1}=No es troba '{0}' de la llibreria a {1}

#: ../../../processing/app/BaseNoGui.java:455
Mode\ not\ supported=M\u00f2dus no suportat.

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:186
More=M\u00e9s

#: Preferences.java:449
More\ preferences\ can\ be\ edited\ directly\ in\ the\ file=Es poden editar m\u00e9s prefer\u00e8ncies directament en el fitxer

#: Editor.java:2156
Moving=Moure

#: ../../../processing/app/BaseNoGui.java:484
Multiple\ files\ not\ supported=M\u00faltiples arxius no suportat

#: ../../../processing/app/debug/Compiler.java:520
#, java-format
Multiple\ libraries\ were\ found\ for\ "{0}"=S'han trobat m\u00faltiples llibreries per a "{0}"

#: ../../../processing/app/Base.java:395
Must\ specify\ exactly\ one\ sketch\ file=Heu d'especificar exactament un arxiu sketch

#: Sketch.java:282
Name\ for\ new\ file\:=Escolliu un nom per un nou fitxer\:

#: ../../../../../app//src/processing/app/Editor.java:2809
Native\ serial\ port,\ can't\ obtain\ info=No es pot obtenir informaci\u00f3 del port s\u00e8rie natiu

#: ../../../processing/app/Preferences.java:149
Nepali=Nepali

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:601
Network=Xarxa

#: ../../../../../app//src/processing/app/Editor.java:2804
Network\ port,\ can't\ obtain\ info=No es pot obtenir informaci\u00f3 del port de xarxa

#: ../../../../../app/src/processing/app/Editor.java:65
Network\ ports=Entrades Network

#: ../../../cc/arduino/packages/uploaders/SSHUploader.java:51
Network\ upload\ using\ programmer\ not\ supported=Xarxa pujada fent servir programador no soportat

#: EditorToolbar.java:41 Editor.java:493
New=Nou

#: EditorHeader.java:292
New\ Tab=Pestanya nova

#: SerialMonitor.java:112
Newline=L\u00ednia nova

#: EditorHeader.java:340
Next\ Tab=Pestanya seg\u00fcent

#: Preferences.java:78 UpdateCheck.java:108
No=No

#: ../../../processing/app/debug/Compiler.java:158
No\ authorization\ data\ found=No s'han trobat dades d'autoritzaci\u00f3

#: tools/format/src/AutoFormat.java:54 tools/AutoFormat.java:916
No\ changes\ necessary\ for\ Auto\ Format.=Cap canvi necessari pel format autom\u00e0tic.

#: ../../../processing/app/BaseNoGui.java:665
No\ command\ line\ parameters\ found=No es troben par\u00e0metres de comand de linia

#: ../../../processing/app/debug/Compiler.java:200
No\ compiled\ sketch\ found=No s'ha trobat l'esbo\u00e7 compilat

#: Editor.java:373
No\ files\ were\ added\ to\ the\ sketch.=No hi ha arxius afegits a l'sketch.

#: Platform.java:167
No\ launcher\ available=No hi ha llan\u00e7ador disponible

#: SerialMonitor.java:112
No\ line\ ending=Sense salts de l\u00ednia

#: ../../../processing/app/BaseNoGui.java:665
No\ parameters=No hi ha par\u00e0metres

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:453
No\ proxy=Sense proxy

#: Base.java:541
No\ really,\ time\ for\ some\ fresh\ air\ for\ you.=Hora d'aire fresc, seriosament.

#: Editor.java:1872
#, java-format
No\ reference\ available\ for\ "{0}"=Cap refer\u00e8ncia disponible per "{0}"

#: ../../../processing/app/BaseNoGui.java:504
#: ../../../processing/app/BaseNoGui.java:549
No\ sketch=No hi ha program\u00e0ri

#: ../../../processing/app/BaseNoGui.java:428
No\ sketchbook=No hi ha llibret de program\u00e0ri

#: ../../../processing/app/Sketch.java:204
No\ valid\ code\ files\ found=No s'han trobat arxius amb codi v\u00e0lid

#: ../../../processing/app/debug/TargetPackage.java:63
#, java-format
No\ valid\ hardware\ definitions\ found\ in\ folder\ {0}.=La definici\u00f3 de hardware trobat en el directori {0} no es v\u00e0lid.

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:184
None=Cap

#: ../../../processing/app/Preferences.java:108
Norwegian\ Bokm\u00e5l=Noruec Bokm\u00e2l

#: ../../../processing/app/Sketch.java:1656
Not\ enough\ memory;\ see\ http\://www.arduino.cc/en/Guide/Troubleshooting\#size\ for\ tips\ on\ reducing\ your\ footprint.=Mem\u00f2ria insuficient; ves a http\://www.arduino.cc/en/Guide/Troubleshooting\#size pels consells de com reduir-ne la mida.

#: Preferences.java:80 Sketch.java:585 Sketch.java:737 Sketch.java:1042
#: Editor.java:2145 Editor.java:2465
OK=D'acord

#: Sketch.java:992 Editor.java:376
One\ file\ added\ to\ the\ sketch.=Un fitxer afegit al sketch.

#: ../../../processing/app/BaseNoGui.java:455
Only\ --verify,\ --upload\ or\ --get-pref\ are\ supported=Nom\u00e9s --verify. --upload o --get-pref estan suportats

#: EditorToolbar.java:41
Open=Obrir

#: ../../../../../app/src/processing/app/Editor.java:625
Open\ Recent=Obre recent

#: Editor.java:2688
Open\ URL=Obre l'URL

#: Base.java:636
Open\ an\ Arduino\ sketch...=Obre un sketch d'Arduino...

#: Base.java:903 Editor.java:501
Open...=Obrir...

#: ../../../../../arduino-core/src/processing/app/I18n.java:37
Other=Un altre

#: Editor.java:563
Page\ Setup=Configuraci\u00f3 de la p\u00e0gina

#: ../../../../../arduino-core/src/processing/app/I18n.java:25
Partner=Company

#: ../../../processing/app/forms/PasswordAuthorizationDialog.java:44
Password\:=Contrasenya\:

#: Editor.java:1189 Editor.java:2731
Paste=Enganxa

#: Preferences.java:109
Persian=Persa

#: ../../../processing/app/Preferences.java:161
Persian\ (Iran)=Persa (Iran)

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:79
#, java-format
Platform\ {0}\ (package\ {1})\ is\ unknown=Plataforma {0} (paquet {1}) desconeguda

#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributionManagerUI.java:195
Please\ confirm\ boards\ deletion=Sisplau confirma la supressi\u00f3 de les plaques

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:257
Please\ confirm\ library\ deletion=Sisplau confirma la supressi\u00f3 de la llibreria

#: debug/Compiler.java:408
Please\ import\ the\ SPI\ library\ from\ the\ Sketch\ >\ Import\ Library\ menu.=Si us plau importeu la llibreria SPI del men\u00fa  Sketch > Importa biblioteca.

#: ../../../processing/app/debug/Compiler.java:529
Please\ import\ the\ Wire\ library\ from\ the\ Sketch\ >\ Import\ Library\ menu.=Si us plau importa la llibreria Wire de Sketch > Men\u00fa Importaci\u00f3 Llibreria

#: ../../../../../app//src/processing/app/Editor.java:2799
Please\ select\ a\ port\ to\ obtain\ board\ info=Seleccioneu un port per obtenir la informaci\u00f3 de la placa

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:217
#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:262
Please\ select\ a\ programmer\ from\ Tools->Programmer\ menu=Per favor, seleccioneu un programador de Eines-> Men\u00fa de programadors

#: ../../../../../app/src/processing/app/Editor.java:2613
Plotter\ not\ available\ while\ serial\ monitor\ is\ open=El plotter no es troba disponible mentre el monitor s\u00e8rie est\u00e0 obert

#: Preferences.java:110
Polish=Polon\u00e8s

#: ../../../processing/app/Editor.java:718
Port=Port

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:491
Port\ number\:=N\u00famero de port\:

#: ../../../processing/app/Preferences.java:151
Portugese=Portugu\u00e8s

#: ../../../processing/app/Preferences.java:127
Portuguese\ (Brazil)=Portugu\u00e8s (Brasil)

#: ../../../processing/app/Preferences.java:128
Portuguese\ (Portugal)=Portugu\u00e8s (Portugal)

#: Preferences.java:295 Editor.java:583
Preferences=Prefer\u00e8ncies

#: ../../../../../app/src/processing/app/Base.java:297
Preparing\ boards...=Preparant plaques...

#: FindReplace.java:123 FindReplace.java:128
Previous=Anterior

#: EditorHeader.java:326
Previous\ Tab=Pestanya anterior

#: Editor.java:571
Print=Sortir

#: Editor.java:2571
Printing\ canceled.=Impressi\u00f3 cancel\u00b7lada.

#: Editor.java:2547
Printing...=Imprimint...

#: Base.java:1957
Problem\ Opening\ Folder=Problema obrint la carpeta

#: Base.java:1933
Problem\ Opening\ URL=Problema obrint la URL

#: Base.java:227
Problem\ Setting\ the\ Platform=Problema adjustant la plataforma.

#: ../../../cc/arduino/packages/uploaders/SSHUploader.java:136
Problem\ accessing\ board\ folder\ /www/sd=Problema accedint a la carpeta de la tarja /www/sd

#: ../../../../../arduino-core/src/cc/arduino/packages/uploaders/SSHUploader.java:206
#, java-format
Problem\ accessing\ files\ in\ folder\ "{0}"=Problema accedint als fitxers de la carpeta "{0}"

#: Base.java:1673
Problem\ getting\ data\ folder=Problema obtenint la carpeta de data

#: debug/Uploader.java:209
Problem\ uploading\ to\ board.\ \ See\ http\://www.arduino.cc/en/Guide/Troubleshooting\#upload\ for\ suggestions.=Problema pujant a la placa. Visita per http\://www.arduino.cc/en/Guide/Troubleshooting\#upload suggeriments.

#: Sketch.java:355 Sketch.java:362 Sketch.java:373
Problem\ with\ rename=Problema amb el canvi de nom

#: ../../../processing/app/I18n.java:86
Processor=Processador

#: Editor.java:704
Programmer=Programador

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:80
#, java-format
Progress\ {0}=Progr\u00e9s {0}

#: Base.java:783 Editor.java:593
Quit=Tancar

#: ../../../../../app/src/processing/app/Base.java:1233
RETIRED=RETIRAT

#: ../../../../../arduino-core/src/processing/app/I18n.java:26
Recommended=Recomanat

#: Editor.java:1138 Editor.java:1140 Editor.java:1390
Redo=Ref\u00e9r

#: Editor.java:1078
Reference=Refer\u00e8ncia

#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributedPlatformTableCell.java:85
Remove=Suprimir

#: ../../../cc/arduino/contributions/libraries/LibraryInstaller.java:157
#, java-format
Removing\ library\:\ {0}=Suprimint llibreria\: {0}

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:266
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributionManagerUI.java:203
Removing...=Suprimint...

#: EditorHeader.java:300
Rename=Canvia el nom

#: FindReplace.java:121 FindReplace.java:130 Sketch.java:1046
Replace=Reempla\u00e7a

#: FindReplace.java:122 FindReplace.java:129
Replace\ &\ Find=Cerca i reempla\u00e7a

#: FindReplace.java:120 FindReplace.java:131
Replace\ All=Reempla\u00e7a-ho tot

#: Sketch.java:1043
#, java-format
Replace\ the\ existing\ version\ of\ {0}?=Reempla\u00e7a la versi\u00f3 existent de {0}?

#: FindReplace.java:81
Replace\ with\:=Substituir amb\:

#: ../../../../../arduino-core/src/processing/app/I18n.java:28
Retired=Retirat

#: Preferences.java:113
Romanian=Roman\u00e8s

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:83
#, java-format
Running\ recipe\:\ {0}=Executant recepta\: {0}

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:82
#, java-format
Running\:\ {0}=Executant\: {0}

#: Preferences.java:114
Russian=Rus

#: EditorToolbar.java:41 EditorToolbar.java:46 Editor.java:529 Editor.java:2064
#: Editor.java:2468
Save=Desa

#: Editor.java:537
Save\ As...=Anomena i desa...

#: Editor.java:2317
Save\ Canceled.=Guardat cancel\u00b7lat.

#: Editor.java:2020
#, java-format
Save\ changes\ to\ "{0}"?\ \ =Desar els canvis a "{0}"?  

#: Sketch.java:825
Save\ sketch\ folder\ as...=Anomena i desa la carpeta de sketch...

#: ../../../../../app/src/processing/app/Preferences.java:425
Save\ when\ verifying\ or\ uploading=Guardar mentre verifica o puja

#: Editor.java:2270 Editor.java:2308
Saving...=Desant...

#: ../../../processing/app/FindReplace.java:131
Search\ all\ Sketch\ Tabs=Cerca tots els Tabs del programari

#: Base.java:1909
Select\ (or\ create\ new)\ folder\ for\ sketches...=Seleccioni (o cre\u00ef) una carpeta pels sketches...

#: Editor.java:1198 Editor.java:2739
Select\ All=Selecciona-ho Tot

#: Base.java:2636
Select\ a\ zip\ file\ or\ a\ folder\ containing\ the\ library\ you'd\ like\ to\ add=Selecciona el l fitxer zip o el directori que cont\u00e9 la llibreria que vols afegir

#: Sketch.java:975
Select\ an\ image\ or\ other\ data\ file\ to\ copy\ to\ your\ sketch=Seleccioni una imatge o un altre fitxer da dades per copiar el seu sketch

#: Preferences.java:330
Select\ new\ sketchbook\ location=Seleccioneu una ubicaci\u00f3 pel nou sketchbook

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/ContributedLibraryTableCell.java:237
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributedPlatformTableCell.java:249
Select\ version=Selecciona versi\u00f3

#: ../../../processing/app/debug/Compiler.java:146
Selected\ board\ depends\ on\ '{0}'\ core\ (not\ installed).=Tarja seleccionada depenent del nucli '{0}' (no instal\u00b7lat).

#: ../../../../../app/src/processing/app/Base.java:374
Selected\ board\ is\ not\ available=La placa seleccionada no es troba disponible

#: ../../../../../app/src/processing/app/Base.java:423
Selected\ library\ is\ not\ available=La llibreria seleccionada no es troba disponible

#: SerialMonitor.java:93
Send=Envia

#: ../../../../../arduino-core/src/processing/app/I18n.java:32
Sensors=Sensors

#: EditorToolbar.java:41 EditorToolbar.java:46 Editor.java:669
Serial\ Monitor=Monitor s\u00e8rie

#: ../../../../../app/src/processing/app/Editor.java:804
Serial\ Plotter=Plotter s\u00e8rie

#: ../../../../../app/src/processing/app/Editor.java:2325
#, java-format
!Serial\ monitor\ is\ not\ supported\ on\ network\ ports\ such\ as\ {0}\ for\ the\ {1}\ in\ this\ release=

#: ../../../../../app/src/processing/app/Editor.java:2516
Serial\ monitor\ not\ available\ while\ plotter\ is\ open=El monitor s\u00e8rie no es troba disponible mentre el plotter est\u00e0 obert

#: Serial.java:194
#, java-format
Serial\ port\ ''{0}''\ not\ found.\ Did\ you\ select\ the\ right\ one\ from\ the\ Tools\ >\ Serial\ Port\ menu?=Port s\u00e8rie "{0}" no trobat. Ha seleccionat el port corresponent al men\u00fa Eines > Port s\u00e8rie?

#: Editor.java:2343
#, java-format
Serial\ port\ {0}\ not\ found.\nRetry\ the\ upload\ with\ another\ serial\ port?=Port s\u00e8rie {0} no trobat.\nRe-intentar la pujada amb un altre port s\u00e8rie?

#: ../../../../../app/src/processing/app/Editor.java:65
Serial\ ports=Port Serial

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:84
#, java-format
Setting\ build\ path\ to\ {0}=La ubicaci\u00f3 per als builds s'ha definit a {0}

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:450
Settings=Ajustaments

#: Base.java:1681
Settings\ issues=Errors en les prefer\u00e8ncies

#: Editor.java:641
Show\ Sketch\ Folder=Mostra la carpeta del Sketch

#: Preferences.java:387
Show\ verbose\ output\ during\:\ =Mostra la sortida detallada durant\: 

#: ../../../../../arduino-core/src/processing/app/I18n.java:31
Signal\ Input/Output=Senyal d'Entrada/Sortida

#: Editor.java:607
Sketch=Esb\u00f3s

#: Sketch.java:1754
Sketch\ Disappeared=Esb\u00f3s desaparegut

#: Base.java:1411
Sketch\ Does\ Not\ Exist=L'esb\u00f3s no existeix.

#: Sketch.java:274 Sketch.java:303 Sketch.java:577 Sketch.java:966
Sketch\ is\ Read-Only=El Sketch \u00e9s nom\u00e9s de lectura

#: Sketch.java:294
Sketch\ is\ Untitled=El Sketch no t\u00e9 nom.

#: Sketch.java:720
Sketch\ is\ read-only=El Sketch \u00e9s nom\u00e9s de lectura

#: Sketch.java:1653
Sketch\ too\ big;\ see\ http\://www.arduino.cc/en/Guide/Troubleshooting\#size\ for\ tips\ on\ reducing\ it.=Sketch massa gran; visita http\://www.arduino.cc/en/Guide/Troubleshooting\#size per consells per reduir-ne la mida.

#: ../../../processing/app/Sketch.java:1639
#, java-format
Sketch\ uses\ {0}\ bytes\ ({2}%%)\ of\ program\ storage\ space.\ Maximum\ is\ {1}\ bytes.=Sketch fa servir  {0} bytes ({2}%%) del espai de magatzament del programa. El m\u00e0xim son {1} bytes.

#: Editor.java:510
Sketchbook=Sketchbook

#: Base.java:258
Sketchbook\ folder\ disappeared=El directori Sketchbook ha desaparegut.

#: Preferences.java:315
Sketchbook\ location\:=Ubicaci\u00f3 del Sketchbook\:

#: ../../../processing/app/BaseNoGui.java:428
Sketchbook\ path\ not\ defined=Ubicaci\u00f3 del llibre de programari no definida

#: ../../../../../arduino-core//src/cc/arduino/contributions/packages/ContributionsIndexer.java:96
#, java-format
Skipping\ contributed\ index\ file\ {0},\ parsing\ error\ occured\:=Saltant l'\u00edndex de l'arxiu aportat {0}, ha ocorregut un error\:

#: ../../../../../app/src/processing/app/Preferences.java:185
Slovak=Eslovac

#: ../../../processing/app/Preferences.java:152
Slovenian=Eslov\u00e8

#: Sketch.java:275 Sketch.java:304 Sketch.java:578 Sketch.java:967
Some\ files\ are\ marked\ "read-only",\ so\ you'll\nneed\ to\ re-save\ the\ sketch\ in\ another\ location,\nand\ try\ again.=Alguns fitxers estan marcats com a "read-only", per tant haur\u00e0\nde desar de nou el sketch en una altre localitzaci\u00f3,\ni tornar-ho a provar.

#: Sketch.java:721
Some\ files\ are\ marked\ "read-only",\ so\ you'll\nneed\ to\ re-save\ this\ sketch\ to\ another\ location.=Alguns arxius estan marcats "read-only", haur\u00e0 de\ndesar el sketch a una altre localitzaci\u00f3.

#: ../../../../../arduino-core/src/processing/app/Sketch.java:246
#, java-format
!Sorry,\ the\ folder\ "{0}"\ already\ exists.=

#: Preferences.java:115
Spanish=Espanyol

#: ../../../../../app/src/processing/app/Base.java:2333
Specified\ folder/zip\ file\ does\ not\ contain\ a\ valid\ library=La carpeta o fitxer zip especificat no cont\u00e9 una llibreria v\u00e0lida

#: ../../../../../app/src/processing/app/Base.java:466
Starting...=Iniciant...

#: Base.java:540
Sunshine=Sol.

#: ../../../processing/app/Preferences.java:153
Swedish=Suec

#: Preferences.java:84
System\ Default=Per defecte del sistema

#: ../../../../../app/src/processing/app/Preferences.java:188
Talossan=Tolan\u00e9s

#: Preferences.java:116
Tamil=T\u00e0mil

#: ../../../../../app/src/cc/arduino/i18n/Languages.java:102
!Telugu=

#: ../../../../../app/src/cc/arduino/i18n/Languages.java:100
Thai=Thai

#: debug/Compiler.java:414
The\ 'BYTE'\ keyword\ is\ no\ longer\ supported.=La descripci\u00f3 'BYTE' ha deixat d'estar suportada.

#: ../../../processing/app/BaseNoGui.java:484
The\ --upload\ option\ supports\ only\ one\ file\ at\ a\ time=La opci\u00f3 --upload nom\u00e9s soporta un arxiu cada vegada

#: debug/Compiler.java:426
The\ Client\ class\ has\ been\ renamed\ EthernetClient.=La classe Client ha estat reanomenat a EthernetClient.

#: ../../../../../app/src/cc/arduino/contributions/BuiltInCoreIsNewerCheck.java:96
#, java-format
The\ IDE\ includes\ an\ updated\ {0}\ package,\ but\ you're\ using\ an\ older\ one.\nDo\ you\ want\ to\ upgrade\ {0}?=L'IDE inclou un paquet {0} actualitzat, per\u00f2 n'est\u00e0s utilitzant un de m\u00e9s antic.\nVols actualitzat {0}?

#: debug/Compiler.java:420
The\ Server\ class\ has\ been\ renamed\ EthernetServer.=La classe Server ha estat reanomenada EthernetServer.

#: debug/Compiler.java:432
The\ Udp\ class\ has\ been\ renamed\ EthernetUdp.=La classe Udp ha estat reanomenada a EthernetUdp.

#: ../../../../../arduino-core/src/processing/app/BaseNoGui.java:177
!The\ current\ selected\ board\ needs\ the\ core\ '{0}'\ that\ is\ not\ installed.=

#: Editor.java:2147
#, java-format
The\ file\ "{0}"\ needs\ to\ be\ inside\na\ sketch\ folder\ named\ "{1}".\nCreate\ this\ folder,\ move\ the\ file,\ and\ continue?=L'arxiu "{0}" ha de trobar-se dins\nla carpeta de l'sketch anomenat "{1}".\nCrear aquesta carpeta, moure l'arxiu, i continua?

#: Base.java:1054 Base.java:2674
#, java-format
The\ library\ "{0}"\ cannot\ be\ used.\nLibrary\ names\ must\ contain\ only\ basic\ letters\ and\ numbers.\n(ASCII\ only\ and\ no\ spaces,\ and\ it\ cannot\ start\ with\ a\ number)=La Llibreria "{0}" no pot ser utilitzada.\nNoms de Llibreries nom\u00e9s poden contenir nombres i lletres senzilles.\n(nom\u00e9s ASCII i sense espais, tampoc pot comen\u00e7ar amb un nombre).

#: ../../../../../app/src/processing/app/SketchController.java:170
!The\ main\ file\ cannot\ use\ an\ extension=

#: Sketch.java:356
The\ name\ cannot\ start\ with\ a\ period.=El nom no pot comen\u00e7ar amb un punt.

#: Base.java:1412
The\ selected\ sketch\ no\ longer\ exists.\nYou\ may\ need\ to\ restart\ Arduino\ to\ update\nthe\ sketchbook\ menu.=El sketch seleccionat ja no existeix.\nHauries de reiniciar Arduino per actualitzar\nel men\u00fa de sketchbook.

#: Base.java:1430
#, java-format
The\ sketch\ "{0}"\ cannot\ be\ used.\nSketch\ names\ must\ contain\ only\ basic\ letters\ and\ numbers\n(ASCII-only\ with\ no\ spaces,\ and\ it\ cannot\ start\ with\ a\ number).\nTo\ get\ rid\ of\ this\ message,\ remove\ the\ sketch\ from\n{1}=El sketch "{0}" no pot ser utilitzat.\nEls noms dels sketch han de contenir nom\u00e9s car\u00e0cters b\u00e0sics i nombres\n(Nom\u00e9s ASCII sense espais, i no pot comen\u00e7ar amb un nombre).\nPer desfer-se d\u2019aquest missatge, elimina el sketch de {1}

#: ../../../../../arduino-core/src/processing/app/Sketch.java:272
#, java-format
!The\ sketch\ already\ contains\ a\ file\ named\ "{0}"=

#: Sketch.java:1755
The\ sketch\ folder\ has\ disappeared.\n\ Will\ attempt\ to\ re-save\ in\ the\ same\ location,\nbut\ anything\ besides\ the\ code\ will\ be\ lost.=La carpeta del sketch ha desaparegut.\n Es provar\u00e0 de tornar a desar en la mateixa localitzaci\u00f3,\nper\u00f2 tot excepte el codi ser\u00e0 perdut.

#: ../../../processing/app/Sketch.java:2028
The\ sketch\ name\ had\ to\ be\ modified.\ Sketch\ names\ can\ only\ consist\nof\ ASCII\ characters\ and\ numbers\ (but\ cannot\ start\ with\ a\ number).\nThey\ should\ also\ be\ less\ than\ 64\ characters\ long.=El nom del sketch ha de ser modificat. Els noms dels Sketch nom\u00e9s poden constar\nde car\u00e0cters ASCII i nombres (per\u00f2 no comen\u00e7ar amb nombres).\nTamb\u00e9 haurien de ser menys de 64 car\u00e0cters.

#: Base.java:259
The\ sketchbook\ folder\ no\ longer\ exists.\nArduino\ will\ switch\ to\ the\ default\ sketchbook\nlocation,\ and\ create\ a\ new\ sketchbook\ folder\ if\nnecessary.\ Arduino\ will\ then\ stop\ talking\ about\nhimself\ in\ the\ third\ person.=La carpeta sketchbook no existeix.\nArduino canviar\u00e0  a la localitzaci\u00f3 per defecte\nde sketchbook, i crear\u00e0  una nova carpeta sketchbook\nsi fos necessari. Arduino parar\u00e0  de parlar\nd'ell mateix en tercera persona.

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:514
The\ specified\ sketchbook\ folder\ contains\ your\ copy\ of\ the\ IDE.\nPlease\ choose\ a\ different\ folder\ for\ your\ sketchbook.=La carpeta del bloc d'esbossos especificada cont\u00e9 la teva c\u00f2pia de l'IDE.\nSisplau escull una carpeta diferent per al teu bloc d'esbossos.

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:257
This\ library\ is\ not\ listed\ on\ Library\ Manager.\ You\ won't\ be\ able\ to\ reinstall\ it\ from\ here.\nAre\ you\ sure\ you\ want\ to\ delete\ it?=Aquesta llibreria no est\u00e0 inclosa al Gestor de llibreries. No podr\u00e0s reinstal\u00b7lar-la des d'aqu\u00ed.\nEst\u00e0s segur/a de voler desisntalar-la?

#: ../../../../../app/src/processing/app/EditorStatus.java:349
This\ report\ would\ have\ more\ information\ with\n"Show\ verbose\ output\ during\ compilation"\noption\ enabled\ in\ File\ ->\ Preferences.\n=Aquest informe tindria m\u00e9s informaci\u00f3 amb\nla opci\u00f3 "Mostra la sortida detallada durant la compilaci\u00f3"\nactivada a Fitxer -> Prefer\u00e8ncies.\n

#: Base.java:535
Time\ for\ a\ Break=Hora de descansar.

#: ../../../../../arduino-core/src/processing/app/I18n.java:34
Timing=Sincronitzaci\u00f3

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:94
#, java-format
Tool\ {0}\ is\ not\ available\ for\ your\ operating\ system.=L'eina {0} no es troba disponible per al teu sistema operatiu.

#: Editor.java:663
Tools=Eines

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:97
Topic=T\u00f2pic

#: Editor.java:1070
Troubleshooting=Soluci\u00f3 de problemes

#: ../../../processing/app/Preferences.java:117
Turkish=Turc

#: ../../../../../app/src/cc/arduino/contributions/ui/InstallerJDialog.java:109
#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:105
Type=Tipus

#: ../../../processing/app/Editor.java:2507
Type\ board\ password\ to\ access\ its\ console=Introdu\u00efu la contrasenya de la tarja per accedir a la seva consola

#: ../../../processing/app/Sketch.java:1673
Type\ board\ password\ to\ upload\ a\ new\ sketch=Introdu\u00efu la contrasenya de la tarja per pujar el nou sketch

#: ../../../processing/app/Preferences.java:118
Ukrainian=Ucra\u00efn\u00e8s

#: ../../../../../arduino-core/src/cc/arduino/packages/uploaders/SSHUploader.java:142
#, java-format
Unable\ to\ connect\ to\ {0}=No es pot connectar a {0}

#: ../../../processing/app/Editor.java:2524
#: ../../../processing/app/NetworkMonitor.java:145
Unable\ to\ connect\:\ is\ the\ sketch\ using\ the\ bridge?=No es pot conectar\: el sketch est\u00e0 fent servir una passarela?

#: ../../../processing/app/NetworkMonitor.java:130
Unable\ to\ connect\:\ retrying=No es pot connectar\: reintentant

#: ../../../processing/app/Editor.java:2526
Unable\ to\ connect\:\ wrong\ password?=No es pot conectar\: Contrasenya incorrecte?

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:65
#, java-format
Unable\ to\ find\ {0}\ in\ {1}=No es pot trobar {0} a {1}

#: ../../../processing/app/Editor.java:2512
Unable\ to\ open\ serial\ monitor=No es pot obrir el monitor s\u00e8rie

#: ../../../../../app/src/processing/app/Editor.java:2709
Unable\ to\ open\ serial\ plotter=No es pot obrir el plotter s\u00e8rie

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:94
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributionManagerUI.java:89
Unable\ to\ reach\ Arduino.cc\ due\ to\ possible\ network\ issues.=No es pot accedir a Arduino.cc degut a possibles problemes de xarxa.

#: ../../../../../arduino-core/src/processing/app/I18n.java:38
Uncategorized=No categoritzat

#: Editor.java:1133 Editor.java:1355
Undo=Desf\u00e9r

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:85
#, java-format
Unhandled\ type\ {0}\ in\ context\ key\ {1}=Tipus {0} no controlat en la clau de context {1}

#: ../../../../../app//src/processing/app/Editor.java:2818
Unknown\ board=Placa desconeguda

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:86
#, java-format
Unknown\ sketch\ file\ extension\:\ {0}=Extensi\u00f3 de fitxer d'esb\u00f3s desconeguda\: {0}

#: Platform.java:168
Unspecified\ platform,\ no\ launcher\ available.\nTo\ enable\ opening\ URLs\ or\ folders,\ add\ a\ \n"launcher\=/path/to/app"\ line\ to\ preferences.txt=Plataforma no especificada, no hi ha un llan\u00e7ador disponible.\nPer permetre obrir URLs o carpetes, afegeix \n"launcher\=/path/yo/app" a preferences.txt

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/DropdownUpdatableLibrariesItem.java:27
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/DropdownUpdatableCoresItem.java:27
Updatable=Actualitzable

#: UpdateCheck.java:111
Update=Actualitza

#: Preferences.java:428
Update\ sketch\ files\ to\ new\ extension\ on\ save\ (.pde\ ->\ .ino)=Actualitza fitxer dels sketch a la nova extensi\u00f3 al desar (.pde -> .ino)

#: ../../../../../app/src/cc/arduino/contributions/ContributionsSelfCheck.java:88
#, java-format
Updates\ available\ for\ some\ of\ your\ {0}boards{1}=Hi ha actualitzacions disponibles per a algunes de les teves plaques {0} {1}

#: ../../../../../app/src/cc/arduino/contributions/ContributionsSelfCheck.java:90
#, java-format
Updates\ available\ for\ some\ of\ your\ {0}boards{1}\ and\ {2}libraries{3}=Hi ha actualitzacions disponibles per a algunes de les teves plaques {0} {1} i llibreries {2} {3}

#: ../../../../../app/src/cc/arduino/contributions/ContributionsSelfCheck.java:86
#, java-format
Updates\ available\ for\ some\ of\ your\ {0}libraries{1}=Hi ha actualitzacions disponibles per a algunes de les teves llibreries {0} {1}

#: ../../../cc/arduino/contributions/libraries/LibraryInstaller.java:167
Updating\ list\ of\ installed\ libraries=Actualitzant llistat de llibreries instal\u00b7lades

#: EditorToolbar.java:41 Editor.java:545
Upload=Puja

#: EditorToolbar.java:46 Editor.java:553
Upload\ Using\ Programmer=Carregar utilitzant un Programador

#: ../../../../../app//src/processing/app/Editor.java:2814
Upload\ any\ sketch\ to\ obtain\ it=Pujar qualsevol esb\u00f3s per a obtindre'l

#: Editor.java:2403 Editor.java:2439
Upload\ canceled.=Pujada cancel\u00b7lada.

#: ../../../processing/app/Sketch.java:1678
Upload\ cancelled=Pujada cancel\u2022lada

#: Editor.java:2378
Uploading\ to\ I/O\ Board...=Pujant a la I/O de la Placa...

#: Sketch.java:1622
Uploading...=Actualitzant...

#: Editor.java:1269
Use\ Selection\ For\ Find=Utilitza la selecci\u00f3 per cercar

#: Preferences.java:409
Use\ external\ editor=Utilitza un editor extern

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:493
#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:499
Username\:=Nom d'usuari\:

#: ../../../processing/app/debug/Compiler.java:410
#, java-format
Using\ library\ {0}\ at\ version\ {1}\ in\ folder\:\ {2}\ {3}=Utilitzant llibreria {0} a la seva versi\u00f3 {1} en la carpeta\: {2} {3}

#: ../../../processing/app/debug/Compiler.java:94
#, java-format
Using\ library\ {0}\ in\ folder\:\ {1}\ {2}=Utilitzant llibreria {0} en carpeta\: {1}{2}

#: ../../../processing/app/debug/Compiler.java:320
#, java-format
Using\ previously\ compiled\ file\:\ {0}=Usant l'arxiu pr\u00e8viament compilat\: {0}

#: EditorToolbar.java:41 EditorToolbar.java:46
Verify=Verifiqueu

#: Preferences.java:400
Verify\ code\ after\ upload=Comproveu el codi despr\u00e9s de pujar-lo

#: ../../../../../app/src/processing/app/Editor.java:725
Verify/Compile=Verifica/Compila

#: ../../../../../app/src/processing/app/Base.java:451
Verifying\ and\ uploading...=Verificant i pujant...

#: ../../../cc/arduino/contributions/DownloadableContributionsDownloader.java:71
Verifying\ archive\ integrity...=Verificant la integritat del fitxer...

#: ../../../../../app/src/processing/app/Base.java:454
Verifying...=Verificant...

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/ContributedLibraryTableCell.java:328
#, java-format
Version\ <b>{0}</b>=Versi\u00f3 <b>{0}</b>

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/ContributedLibraryTableCell.java:326
Version\ unknown=Versi\u00f3 desconeguda

#: ../../../cc/arduino/contributions/libraries/ContributedLibrary.java:97
#, java-format
Version\ {0}=Versi\u00f3 {0}

#: ../../../processing/app/Preferences.java:154
Vietnamese=Vietnamita

#: Editor.java:1105
Visit\ Arduino.cc=Visita Arduino.cc

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:90
#, java-format
WARNING\:\ Category\ '{0}'\ in\ library\ {1}\ is\ not\ valid.\ Setting\ to\ '{2}'=AV\u00cdS\: La categoria '{0}' a la llibreria {1} no \u00e9s v\u00e0lida. Ajustant a '{2}'

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:93
#, java-format
WARNING\:\ Spurious\ {0}\ folder\ in\ '{1}'\ library=AV\u00cdS\: Carpeta {0} esp\u00faria a la llibreria '{1}'

#: ../../../processing/app/debug/Compiler.java:115
#, java-format
WARNING\:\ library\ {0}\ claims\ to\ run\ on\ {1}\ architecture(s)\ and\ may\ be\ incompatible\ with\ your\ current\ board\ which\ runs\ on\ {2}\ architecture(s).=ALERTA\: libray {0} vol correr a {1} arquitectura(es) i podria ser incompatible amb la seva placa, que corre a {2} arquitectura(es).

#: Base.java:2128
Warning=Advert\u00e8ncia

#: ../../../processing/app/debug/Compiler.java:1295
Warning\:\ This\ core\ does\ not\ support\ exporting\ sketches.\ Please\ consider\ upgrading\ it\ or\ contacting\ its\ author=Av\u00eds\: Aquest n\u00facli no suporta l'exportaci\u00f3 d'esbossos. Sisplau considera actualitzar-ho o contactar amb el seu autor.

#: ../../../cc/arduino/utils/ArchiveExtractor.java:197
#, java-format
Warning\:\ file\ {0}\ links\ to\ an\ absolute\ path\ {1}=Av\u00eds\: El fitxer {0} enlla\u00e7a a una ubicaci\u00f3 absoluta {1}

#: ../../../cc/arduino/contributions/packages/ContributionsIndexer.java:133
Warning\:\ forced\ trusting\ untrusted\ contributions=Av\u00eds\: S'ha for\u00e7at la confian\u00e7a en contribu\u00efdors no confiables

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:217
#, java-format
Warning\:\ forced\ untrusted\ script\ execution\ ({0})=Av\u00eds\: S'ha for\u00e7at l'execuci\u00f3 d'script no confiable ({0})

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:212
#, java-format
Warning\:\ non\ trusted\ contribution,\ skipping\ script\ execution\ ({0})=Av\u00eds\: la contribuci\u00f3 no \u00e9s confiable, s'omet l'execuci\u00f3 d'script ({0})

#: ../../../processing/app/debug/LegacyTargetPlatform.java:158
#, java-format
Warning\:\ platform.txt\ from\ core\ '{0}'\ contains\ deprecated\ {1},\ automatically\ converted\ to\ {2}.\ Consider\ upgrading\ this\ core.=Av\u00eds\: platform.txt del nucli '{0}' cont\u00e9 {1} en des\u00fas, s'ha convertit autom\u00e0ticament a {2}. Considera actualitzar aquest nucli.

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:91
Warning\:\ platform.txt\ from\ core\ '{0}'\ misses\ property\ '{1}',\ using\ default\ value\ '{2}'.\ Consider\ upgrading\ this\ core.=Av\u00eds\: al platform.txt del nucli '{0}' li falta la propietat '{1}', s'ha fet servir el valor predeterminat '{2}'\: Considera actualitzar aquest nucli.

#: ../../../../../app/src/processing/app/Preferences.java:190
Western\ Frisian=Fris\u00f3 de l'Oest

#: debug/Compiler.java:444
Wire.receive()\ has\ been\ renamed\ Wire.read().=Wire.receive() ha estat reanomenada a Wire.read().

#: debug/Compiler.java:438
Wire.send()\ has\ been\ renamed\ Wire.write().=Wire.send() ha estat reanomenada a Wire.write().

#: FindReplace.java:105
Wrap\ Around=Envoltat

#: debug/Uploader.java:213
Wrong\ microcontroller\ found.\ \ Did\ you\ select\ the\ right\ board\ from\ the\ Tools\ >\ Board\ menu?=Microcontrolador trobat incorrecte. Ha seleccionat la placa adequada del men\u00fa Eines > Placa?

#: Preferences.java:77 UpdateCheck.java:108
Yes=S\u00ed

#: ../../../../../app/src/processing/app/Base.java:2312
You\ can't\ import\ a\ folder\ that\ contains\ your\ sketchbook=No pots importar una carpeta que cont\u00e9 el teu bloc d'esbossos

#: Sketch.java:883
You\ cannot\ save\ the\ sketch\ into\ a\ folder\ninside\ itself.\ This\ would\ go\ on\ forever.=No pot desar el sketch en una carpeta\ndins del mateix. Aix\u00f2 seria un proc\u00e9s infinit.

#: Base.java:1888
You\ forgot\ your\ sketchbook=Ha oblidat el seu sketchbook

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:252
!You\ have\ unsaved\ changes\!\nYou\ must\ save\ all\ your\ sketches\ to\ enable\ this\ option.=

#: ../../../processing/app/AbstractMonitor.java:92
You've\ pressed\ {0}\ but\ nothing\ was\ sent.\ Should\ you\ select\ a\ line\ ending?=Ha apretat {0} pero res s'ha enviat. Vol seleccionar un f\u00ed de linia?

#: Base.java:536
You've\ reached\ the\ limit\ for\ auto\ naming\ of\ new\ sketches\nfor\ the\ day.\ How\ about\ going\ for\ a\ walk\ instead?=Has arribat al l\u00edmit diari d'autonomenar nous esbo\u00e7os. I si anem a fer un tomb?

#: ../../../processing/app/BaseNoGui.java:768
Your\ copy\ of\ the\ IDE\ is\ installed\ in\ a\ subfolder\ of\ your\ settings\ folder.\nPlease\ move\ the\ IDE\ to\ another\ folder.=La teva c\u00f2pia de l'IDE est\u00e0 instal\u00b7lada en una subcarpeta de la teva carpeta d'ajustaments.\nSisplau mou l'IDE a una altra carpeta.

#: ../../../processing/app/BaseNoGui.java:771
Your\ copy\ of\ the\ IDE\ is\ installed\ in\ a\ subfolder\ of\ your\ sketchbook.\nPlease\ move\ the\ IDE\ to\ another\ folder.=La teva c\u00f2pia de l'IDE est\u00e0 instal\u00b7lada en una subcarpeta del teu bloc d'esbossos.\nSisplau mou l'IDE a una altra carpeta

#: Base.java:2638
ZIP\ files\ or\ folders=Fitxers ZIP o directoris

#: Base.java:2661
Zip\ doesn't\ contain\ a\ library=ZIP no cont\u00e9 cap llibreria

#: Sketch.java:364
#, java-format
".{0}"\ is\ not\ a\ valid\ extension.=".{0}" no \u00e9s una extensi\u00f3 v\u00e0lida.

#: ../../../../../arduino-core/src/processing/app/SketchCode.java:201
#, java-format
"{0}"\ contains\ unrecognized\ characters.\ If\ this\ code\ was\ created\ with\ an\ older\ version\ of\ Arduino,\ you\ may\ need\ to\ use\ Tools\ ->\ Fix\ Encoding\ &\ Reload\ to\ update\ the\ sketch\ to\ use\ UTF-8\ encoding.\ If\ not,\ you\ may\ need\ to\ delete\ the\ bad\ characters\ to\ get\ rid\ of\ this\ warning.="{0}" cont\u00e9 car\u00e0cters desconeguts. Si aquest codi ha estat creat amb una versi\u00f3 anterior d'Arduino hauries de fer servir la opci\u00f3 Eines -> Arregla la codificaci\u00f3 i recarrega per a actualitzar l'esb\u00f3s per tal d'usar la codificaci\u00f3 UTF-8. De no fer-ho, hauries de suprimir els car\u00e0cters incorrectes per a desfer-te d'aquest av\u00eds.

#: debug/Compiler.java:409
\nAs\ of\ Arduino\ 0019,\ the\ Ethernet\ library\ depends\ on\ the\ SPI\ library.\nYou\ appear\ to\ be\ using\ it\ or\ another\ library\ that\ depends\ on\ the\ SPI\ library.\n\n=\nA partir de Arduino 0019, la llibreria Ethernet dep\u00e8n de la llibreria SPI.\nSembla que l'esta utilitzant o ho fa una altre llibreria que dep\u00e8n de la llibreria SPI.\n\n

#: debug/Compiler.java:415
\nAs\ of\ Arduino\ 1.0,\ the\ 'BYTE'\ keyword\ is\ no\ longer\ supported.\nPlease\ use\ Serial.write()\ instead.\n\n=\nA partir de Arduino 1.0, la descripci\u00f3 'BYTE' ja no est\u00e0 suportada.\nSi us plau en el seu lloc feu servir Serial.write()\n\n

#: debug/Compiler.java:427
\nAs\ of\ Arduino\ 1.0,\ the\ Client\ class\ in\ the\ Ethernet\ library\ has\ been\ renamed\ to\ EthernetClient.\n\n=\nA partir de Arduino 1.0, la classe Client de la llibreria Ethernet ha estat reanomenada a EthernetClient.\n\n

#: debug/Compiler.java:421
\nAs\ of\ Arduino\ 1.0,\ the\ Server\ class\ in\ the\ Ethernet\ library\ has\ been\ renamed\ to\ EthernetServer.\n\n=\nA partir de Arduino 1.0, la classe Server de la llibreria Ethernet ha estat reanomenada a EthernetServer.\n\n

#: debug/Compiler.java:433
\nAs\ of\ Arduino\ 1.0,\ the\ Udp\ class\ in\ the\ Ethernet\ library\ has\ been\ renamed\ to\ EthernetUdp.\n\n=\nA partir del l'Arduino 1.0, la classe Udp en la llibreria Ethernet ha estat reanomenada a EthernetUdp\n\n

#: debug/Compiler.java:445
\nAs\ of\ Arduino\ 1.0,\ the\ Wire.receive()\ function\ was\ renamed\ to\ Wire.read()\ for\ consistency\ with\ other\ libraries.\n\n=\nA partir del l'Arduino 1.0, la funci\u00f3 Wire.receive() ha estat reanomenada a Wire.read() per coher\u00e8ncia amb altres llibreries.\n

#: debug/Compiler.java:439
\nAs\ of\ Arduino\ 1.0,\ the\ Wire.send()\ function\ was\ renamed\ to\ Wire.write()\ for\ consistency\ with\ other\ libraries.\n\n=\nA partir del l'Arduino 1.0, la funci\u00f3 Wire.send() ha estat reanomenada a Wire.write() per coher\u00e8ncia amb altres llibreries.\n\n

#: SerialMonitor.java:130 SerialMonitor.java:133
baud=baud

#: Preferences.java:389
compilation\ =Compliaci\u00f3 

#: ../../../processing/app/NetworkMonitor.java:111
connected\!=Connectat\!

#: ../../../../../app/src/processing/app/Editor.java:1352
http\://www.arduino.cc/=http\://www.arduino.cc/

#: UpdateCheck.java:118
http\://www.arduino.cc/en/Main/Software=http\://www.arduino.cc/en/Main/Software

#: UpdateCheck.java:53
http\://www.arduino.cc/latest.txt=http\://www.arduino.cc/latest.txt

#: Preferences.java:625
#, java-format
ignoring\ invalid\ font\ size\ {0}=Ignorant mida de font inv\u00e0lida {0}

#: Editor.java:936 Editor.java:943
name\ is\ null=El nom es null

#: Editor.java:932
serialMenu\ is\ null=serialMenu es null

#: debug/Uploader.java:195
#, java-format
the\ selected\ serial\ port\ {0}\ does\ not\ exist\ or\ your\ board\ is\ not\ connected=el port s\u00e8rie seleccionat {0} no existeix o la teva placa no est\u00e0 connectada

#: ../../../processing/app/Base.java:389
#, java-format
unknown\ option\:\ {0}=opci\u00f3 desconeguda\: {0}

#: Preferences.java:391
upload=Pujar

#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributedPlatformTableCell.java:324
#, java-format
version\ <b>{0}</b>=versi\u00f3 <b>{0}</b>

#: ../../../../../app/src/processing/app/Editor.java:2243
#, java-format
{0}\ -\ {1}\ |\ Arduino\ {2}={0} - {1} | Arduino {2}

#: ../../../cc/arduino/contributions/SignatureVerificationFailedException.java:39
#: ../../../cc/arduino/contributions/SignatureVerificationFailedException.java:43
#, java-format
{0}\ file\ signature\ verification\ failed=La verificaci\u00f3 de signatura del fitxer {0} ha fallat

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:310
#, java-format
{0}\ file\ signature\ verification\ failed.\ File\ ignored.=La verificaci\u00f3 de signatura del fitxer {0} ha fallat. S'ha ignorat el fitxer.

#: Editor.java:380
#, java-format
{0}\ files\ added\ to\ the\ sketch.={0} fitxers afegits al sketch.

#: ../../../../../app/src/processing/app/Base.java:1201
#, java-format
{0}\ libraries={0} llibreries

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:76
#, java-format
{0}\ must\ be\ a\ folder={0} ha de ser una carpeta

#: ../../../../../app/src/processing/app/EditorLineStatus.java:109
#, java-format
{0}\ on\ {1}={0} en {1}

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:78
#, java-format
{0}\ pattern\ is\ missing=No s'ha trobat el patr\u00f3 {0} 

#: debug/Compiler.java:365
#, java-format
{0}\ returned\ {1}={0} ha retornat {1}

#: Editor.java:2213
#, java-format
{0}\ |\ Arduino\ {1}={0} | Arduino {1}

#: ../../../processing/app/Base.java:519
#, java-format
{0}\:\ Invalid\ argument\ to\ --pref,\ should\ be\ of\ the\ form\ "pref\=value"={0}\: Argument no v\u00e0lid per --pref, s'espera la forma "pref\=value"

#: ../../../processing/app/Base.java:476
#, java-format
{0}\:\ Invalid\ board\ name,\ it\ should\ be\ of\ the\ form\ "package\:arch\:board"\ or\ "package\:arch\:board\:options"={0}\: Nom de tarja desconeguda, ha de tenir el format "package\:arch\:board" o "package\:arch\:board\:options"

#: ../../../processing/app/Base.java:509
#, java-format
{0}\:\ Invalid\ option\ for\ "{1}"\ option\ for\ board\ "{2}"={0}\: Opci\u00f3 no v\u00e0lida per "{1}" opci\u00f3 per tarja "{2}"

#: ../../../processing/app/Base.java:507
#, java-format
{0}\:\ Invalid\ option\ for\ board\ "{1}"={0}\: Opci\u00f3 no v\u00e0lida per la tarja "{1}"

#: ../../../processing/app/Base.java:502
#, java-format
{0}\:\ Invalid\ option,\ should\ be\ of\ the\ form\ "name\=value"={0}\: Opci\u00f3 no v\u00e0lida, s'espera la forma "name\=value"

#: ../../../processing/app/Base.java:486
#, java-format
{0}\:\ Unknown\ architecture={0}\: Arquitectura desconeguda

#: ../../../processing/app/Base.java:491
#, java-format
{0}\:\ Unknown\ board={0}\: Tarja desconeguda

#: ../../../processing/app/Base.java:481
#, java-format
{0}\:\ Unknown\ package={0}\: Paquet desconegut

#: ../../../../../arduino-core/src/processing/app/Platform.java:223
#, java-format
!{0}Install\ this\ package{1}\ to\ use\ your\ {2}\ board=
