# English translations for PACKAGE package.
# Copyright (C) 2012 THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Ettore Atalan <atalanttore@googlemail.com>, 2014-2016
# Lukas Bestle, 2016
# Lukas Bestle, 2013,2015-2016
# Dr. Mathias Wilhelm <mathias.wilhelm@freenet.de>, 2012
!=Project-Id-Version\: Arduino IDE 1.5\nReport-Msgid-Bugs-To\: \nPOT-Creation-Date\: 2012-03-29 10\:24-0400\nPO-Revision-Date\: 2017-05-30 15\:31+0000\nLast-Translator\: Cristian Maglie <c.maglie@arduino.cc>\nLanguage-Team\: German (Germany) (http\://www.transifex.com/mbanzi/arduino-ide-15/language/de_DE/)\nMIME-Version\: 1.0\nContent-Type\: text/plain; charset\=UTF-8\nContent-Transfer-Encoding\: 8bit\nLanguage\: de_DE\nPlural-Forms\: nplurals\=2; plural\=(n \!\= 1);\n

#: Preferences.java:358 Preferences.java:374
\ \ (requires\ restart\ of\ Arduino)=\ (erfordert Neustart von Arduino)

#: ../../../processing/app/debug/Compiler.java:529
#, java-format
\ Not\ used\:\ {0}=\ Nicht benutzt\: {0}

#: ../../../processing/app/debug/Compiler.java:525
#, java-format
\ Used\:\ {0}=\ Benutzt\: {0}

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:558
'Keyboard'\ not\ found.\ Does\ your\ sketch\ include\ the\ line\ '\#include\ <Keyboard.h>'?='Keyboard' nicht gefunden. Beinhaltet Ihr Sketch die Zeile '\#include <Keyboard.h>'?

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:553
'Mouse'\ not\ found.\ Does\ your\ sketch\ include\ the\ line\ '\#include\ <Mouse.h>'?='Mouse' nicht gefunden. Beinhaltet Ihr Sketch die Zeile '\#include <Mouse.h>'?

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:61
'arch'\ folder\ is\ no\ longer\ supported\!\ See\ http\://goo.gl/gfFJzU\ for\ more\ information=Der 'arch'-Ordner wird nicht mehr unterst\u00fctzt\! Bitte besuchen Sie http\://goo.gl/gfFJzU f\u00fcr weitere Informationen.

#: Preferences.java:478
(edit\ only\ when\ Arduino\ is\ not\ running)=(nur bearbeiten, wenn Arduino nicht l\u00e4uft)

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:67
(legacy)=(veraltet)

#: ../../../processing/app/helpers/CommandlineParser.java:149
--curdir\ no\ longer\ supported=--curdir wird nicht mehr unterst\u00fctzt

#: ../../../processing/app/Base.java:468
--verbose,\ --verbose-upload\ and\ --verbose-build\ can\ only\ be\ used\ together\ with\ --verify\ or\ --upload=--verbose, --verbose-upload und --verbose-build k\u00f6nnen nur zusammen mit --verify oder --upload verwendet werden

#: Sketch.java:746
.pde\ ->\ .ino=.pde -> .ino

#: Editor.java:2053
<html>\ <head>\ <style\ type\="text/css">b\ {\ font\:\ 13pt\ "Lucida\ Grande"\ }p\ {\ font\:\ 11pt\ "Lucida\ Grande";\ margin-top\:\ 8px\ }</style>\ </head><b>Do\ you\ want\ to\ save\ changes\ to\ this\ sketch<BR>\ before\ closing?</b><p>If\ you\ don't\ save,\ your\ changes\ will\ be\ lost.=<html> <head> <style type\="text/css">b { font\: 13pt "Lucida Grande" }p { font\: 11pt "Lucida Grande"; margin-top\: 8px }</style> </head><b>M\u00f6chten Sie die \u00c4nderungen an diesem Sketch <BR> vor dem Schlie\u00dfen speichern?</b><p>Wenn Sie nicht speichern, gehen alle \u00c4nderungen verloren.

#: Editor.java:2169
#, java-format
A\ folder\ named\ "{0}"\ already\ exists.\ Can't\ open\ sketch.=Ein Ordner mit dem Namen "{0}" ist bereits vorhanden. Der Sketch kann nicht ge\u00f6ffnet werden.

#: Base.java:2690
#, java-format
A\ library\ named\ {0}\ already\ exists=Eine Bibliothek namens {0} ist bereits vorhanden

#: UpdateCheck.java:103
A\ new\ version\ of\ Arduino\ is\ available,\nwould\ you\ like\ to\ visit\ the\ Arduino\ download\ page?=Eine neue Version von Arduino ist verf\u00fcgbar.\nZur Arduino-Downloadseite wechseln?

#: ../../../../../app/src/cc/arduino/contributions/BuiltInCoreIsNewerCheck.java:96
#, java-format
A\ newer\ {0}\ package\ is\ available=Ein neueres {0}-Paket ist verf\u00fcgbar

#: ../../../../../app/src/processing/app/Base.java:2307
A\ subfolder\ of\ your\ sketchbook\ is\ not\ a\ valid\ library=Ein Unterordner Ihres Sketchbooks ist keine g\u00fcltige Bibliothek

#: Editor.java:1116
About\ Arduino=\u00dcber Arduino

#: ../../../../../app/src/cc/arduino/i18n/Languages.java:41
Acoli=Acholi

#: ../../../../../app/src/processing/app/Base.java:1177
Add\ .ZIP\ Library...=.ZIP-Bibliothek hinzuf\u00fcgen...

#: Editor.java:650
Add\ File...=Datei hinzuf\u00fcgen...

#: ../../../../../app/src/cc/arduino/view/preferences/AdditionalBoardsManagerURLTextArea.java:73
Additional\ Boards\ Manager\ URLs=Zus\u00e4tzliche Boardverwalter-URLs

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:268
Additional\ Boards\ Manager\ URLs\:\ =Zus\u00e4tzliche Boardverwalter-URLs\: 

#: ../../../../../app/src/processing/app/Preferences.java:161
Afrikaans=Afrikaans

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:248
!Aggressively\ cache\ compiled\ core=

#: ../../../processing/app/Preferences.java:96
Albanian=Albanisch

#: ../../../../../app/src/cc/arduino/contributions/ui/DropdownAllItem.java:42
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/DropdownAllCoresItem.java:43
#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:187
All=Alle

#: tools/FixEncoding.java:77
An\ error\ occurred\ while\ trying\ to\ fix\ the\ file\ encoding.\nDo\ not\ attempt\ to\ save\ this\ sketch\ as\ it\ may\ overwrite\nthe\ old\ version.\ Use\ Open\ to\ re-open\ the\ sketch\ and\ try\ again.\n=Beim Korrigieren der Kodierung ist ein Fehler aufgetreten.\nVersuchen Sie nicht, den Sketch zu speichern, da dies die alte Version\n\u00fcberschreiben wird. Verwenden Sie \u00d6ffnen um den Sketch neu zu laden und versuchen Sie es erneut.\n

#: ../../../cc/arduino/contributions/libraries/LibraryInstaller.java:99
An\ error\ occurred\ while\ updating\ libraries\ index\!=Beim Aktualisieren des Bibliotheksindex ist ein Fehler aufgetreten\!

#: ../../../processing/app/BaseNoGui.java:528
An\ error\ occurred\ while\ uploading\ the\ sketch=Beim Hochladen des Sketches ist ein Fehler aufgetreten

#: ../../../processing/app/BaseNoGui.java:506
#: ../../../processing/app/BaseNoGui.java:551
#: ../../../processing/app/BaseNoGui.java:554
An\ error\ occurred\ while\ verifying\ the\ sketch=Beim \u00dcberpr\u00fcfen des Sketches ist ein Fehler aufgetreten

#: ../../../processing/app/BaseNoGui.java:521
An\ error\ occurred\ while\ verifying/uploading\ the\ sketch=Beim \u00dcberpr\u00fcfen/Hochladen des Sketches ist ein Fehler aufgetreten

#: Base.java:228
An\ unknown\ error\ occurred\ while\ trying\ to\ load\nplatform-specific\ code\ for\ your\ machine.=Ein unbekannter Fehler ist aufgetreten beim Versuch, \nden plattformspezifischen Code f\u00fcr Ihr Ger\u00e4t zu laden.

#: Preferences.java:85
Arabic=Arabisch

#: Preferences.java:86
Aragonese=Aragonesisch

#: tools/Archiver.java:48
Archive\ Sketch=Sketch archivieren

#: tools/Archiver.java:109
Archive\ sketch\ as\:=Archiviere den Sketch unter\:

#: tools/Archiver.java:139
Archive\ sketch\ canceled.=Archivierung des Sketches abgebrochen.

#: tools/Archiver.java:75
Archiving\ the\ sketch\ has\ been\ canceled\ because\nthe\ sketch\ couldn't\ save\ properly.=Die Archivierung des Sketches wurde abgebrochen, da der\nSketch nicht korrekt gespeichert werden konnte.

#: ../../../../../arduino-core/src/processing/app/I18n.java:24
Arduino=Arduino

#: ../../../processing/app/I18n.java:83
Arduino\ ARM\ (32-bits)\ Boards=Arduino ARM (32-bit)-Boards

#: ../../../processing/app/I18n.java:82
Arduino\ AVR\ Boards=Arduino AVR-Boards

#: Editor.java:2137
Arduino\ can\ only\ open\ its\ own\ sketches\nand\ other\ files\ ending\ in\ .ino\ or\ .pde=Arduino kann nur seine eigenen Sketche und andere\nDateien mit den Dateierweiterungen .ino und .pde \u00f6ffnen

#: Base.java:1682
Arduino\ cannot\ run\ because\ it\ could\ not\ncreate\ a\ folder\ to\ store\ your\ settings.=Arduino kann nicht starten, da der Ordner zum\nSpeichern der Einstellungen nicht angelegt werden konnte.

#: Base.java:1889
Arduino\ cannot\ run\ because\ it\ could\ not\ncreate\ a\ folder\ to\ store\ your\ sketchbook.=Arduino kann nicht starten, da der Ordner zum\nSpeichern Ihres Sketchbooks nicht angelegt werden konnte.

#: ../../../processing/app/EditorStatus.java:471
Arduino\:\ =Arduino\: 

#: Sketch.java:588
#, java-format
Are\ you\ sure\ you\ want\ to\ delete\ "{0}"?=Sind Sie sicher, dass Sie "{0}" l\u00f6schen m\u00f6chten?

#: Sketch.java:587
Are\ you\ sure\ you\ want\ to\ delete\ this\ sketch?=Sind Sie sicher, dass Sie diesen Sketch l\u00f6schen m\u00f6chten?

#: ../../../processing/app/Base.java:356
Argument\ required\ for\ --board=Argument ben\u00f6tigt f\u00fcr --board

#: ../../../processing/app/Base.java:363
Argument\ required\ for\ --port=Argument ben\u00f6tigt f\u00fcr --port

#: ../../../processing/app/Base.java:377
Argument\ required\ for\ --pref=Argument ben\u00f6tigt f\u00fcr --pref

#: ../../../processing/app/Base.java:384
Argument\ required\ for\ --preferences-file=Argument ben\u00f6tigt f\u00fcr --preferences-file

#: ../../../processing/app/helpers/CommandlineParser.java:76
#: ../../../processing/app/helpers/CommandlineParser.java:83
#, java-format
Argument\ required\ for\ {0}=Argument ben\u00f6tigt f\u00fcr {0}

#: ../../../processing/app/Preferences.java:137
Armenian=Armenisch

#: ../../../processing/app/Preferences.java:138
Asturian=Asturisch

#: ../../../processing/app/debug/Compiler.java:145
Authorization\ required=Autorisierung erforderlich

#: tools/AutoFormat.java:91
Auto\ Format=Automatische Formatierung

#: tools/AutoFormat.java:944
Auto\ Format\ finished.=Automatische Formatierung abgeschlossen.

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:457
Auto-detect\ proxy\ settings=Proxy-Einstellungen automatisch erkennen

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:264
Automatic=Automatisch

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:474
Automatic\ proxy\ configuration\ URL\:=Automatische Proxy-Konfigurations-URL\:

#: SerialMonitor.java:110
Autoscroll=Autoscroll

#: Editor.java:2619
#, java-format
Bad\ error\ line\:\ {0}=Fehler in Zeile\: {0}

#: Editor.java:2136
Bad\ file\ selected=Ung\u00fcltige Datei ausgew\u00e4hlt

#: ../../../processing/app/Preferences.java:149
Basque=Baskisch

#: ../../../processing/app/Preferences.java:139
Belarusian=Wei\u00dfrussisch

#: ../../../processing/app/Base.java:1433
#: ../../../processing/app/Editor.java:707
Board=Board

#: ../../../../../app//src/processing/app/Editor.java:2824
Board\ Info=Boardinformationen

#: ../../../../../app/src/processing/app/Editor.java:2545
#: ../../../../../app/src/processing/app/Editor.java:2641
#, java-format
Board\ at\ {0}\ is\ not\ available=Das Board an {0} ist nicht verf\u00fcgbar

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:62
#, java-format
Board\ {0}\ (platform\ {1},\ package\ {2})\ is\ unknown=Board {0} (Plattform {1}, Paket {2}) ist unbekannt

#: ../../../processing/app/debug/TargetBoard.java:42
#, java-format
Board\ {0}\:{1}\:{2}\ doesn''t\ define\ a\ ''build.board''\ preference.\ Auto-set\ to\:\ {3}=Das Board {0}\:{1}\:{2} definiert keine "build.board"-Einstellung. Sie wurde automatisch auf {3} festgelegt.

#: ../../../processing/app/EditorStatus.java:472
Board\:\ =Board\: 

#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributionManagerUI.java:89
Boards\ Manager=Boardverwalter

#: ../../../../../app/src/processing/app/Base.java:1320
Boards\ Manager...=Boardverwalter...

#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributedPlatformTableCell.java:328
Boards\ included\ in\ this\ package\:=In diesem Paket enthaltene Boards\:

#: ../../../processing/app/debug/Compiler.java:1273
#, java-format
Bootloader\ file\ specified\ but\ missing\:\ {0}=Bootloader-Datei angegeben, aber nicht vorhanden\: {0}

#: ../../../processing/app/Preferences.java:140
Bosnian=Bosnisch

#: SerialMonitor.java:112
Both\ NL\ &\ CR=Sowohl NL als auch CR

#: Preferences.java:81
Browse=Durchsuchen

#: ../../../processing/app/Sketch.java:1530
Build\ options\ changed,\ rebuilding\ all=Build-Optionen wurden ver\u00e4ndert, alles wird neu kompiliert

#: ../../../../../app/src/processing/app/Base.java:1210
Built-in\ Examples=Mitgelieferte Beispiele

#: ../../../processing/app/Preferences.java:80
Bulgarian=Bulgarisch

#: ../../../processing/app/Preferences.java:141
Burmese\ (Myanmar)=Birmanisch (Myanmar)

#: Editor.java:708
Burn\ Bootloader=Bootloader brennen

#: Editor.java:2504
Burning\ bootloader\ to\ I/O\ Board\ (this\ may\ take\ a\ minute)...=Bootloader wird auf das E/A-Board gebrannt (dies kann eine Minute dauern)...

#: ../../../../../arduino-core/src/cc/arduino/contributions/DownloadableContributionsDownloader.java:91
CRC\ doesn't\ match,\ file\ is\ corrupted.\ It\ may\ be\ a\ temporary\ problem,\ please\ retry\ later.=CRC stimmt nicht \u00fcberein, Datei ist besch\u00e4digt. Es kann ein tempor\u00e4res Problem sein, bitte versuchen Sie es sp\u00e4ter erneut.

#: ../../../processing/app/Base.java:379
#, java-format
Can\ only\ pass\ one\ of\:\ {0}=Kann nur eine \u00fcbergeben von\: {0}

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:254
!Can't\ enable\ external\ editor=

#: ../../../processing/app/BaseNoGui.java:504
#: ../../../processing/app/BaseNoGui.java:549
Can't\ find\ the\ sketch\ in\ the\ specified\ path=Kann den Sketch unter dem angegebenen Pfad nicht finden

#: ../../../processing/app/Preferences.java:92
Canadian\ French=Kanadisches Franz\u00f6sisch

#: Preferences.java:79 Sketch.java:585 Sketch.java:737 Sketch.java:1042
#: Editor.java:2064 Editor.java:2145 Editor.java:2465
Cancel=Abbruch

#: ../../../processing/app/Base.java:465
Cannot\ specify\ any\ sketch\ files=Kann keine Sketch-Dateien angeben

#: SerialMonitor.java:112
Carriage\ return=Zeilenumbruch (CR)

#: Preferences.java:87
Catalan=Katalanisch

#: Preferences.java:419
Check\ for\ updates\ on\ startup=Beim Start nach Updates suchen

#: ../../../processing/app/Preferences.java:142
Chinese\ (China)=Chinesisch (China)

#: ../../../processing/app/Preferences.java:144
Chinese\ (Taiwan)=Chinesisch (Taiwan)

#: ../../../processing/app/Preferences.java:143
Chinese\ (Taiwan)\ (Big5)=Chinesisch (Taiwan) (Big5)

#: ../../../../../app/src/processing/app/AbstractTextMonitor.java:80
!Clear\ output=

#: ../../../../../app/src/cc/arduino/view/preferences/AdditionalBoardsManagerURLTextArea.java:98
Click\ for\ a\ list\ of\ unofficial\ boards\ support\ URLs=Klicken Sie f\u00fcr eine Liste mit inoffiziellen Boardunterst\u00fctzungs-URLs

#: Editor.java:521 Editor.java:2024
Close=Schlie\u00dfen

#: Editor.java:1208 Editor.java:2749
Comment/Uncomment=Kommentieren/Kommentar aufheben

#: ../../../../../arduino-core/src/processing/app/I18n.java:30
Communication=Kommunikation

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:266
Compiler\ warnings\:\ =\ Compiler-Warnungen\: 

#: Sketch.java:1608 Editor.java:1890
Compiling\ sketch...=Sketch wird kompiliert...

#: ../../../../../arduino-core/src/processing/app/I18n.java:27
Contributed=Beigetragen

#: Editor.java:1157 Editor.java:2707
Copy=Kopieren

#: Editor.java:1177 Editor.java:2723
Copy\ as\ HTML=Als HTML kopieren

#: ../../../processing/app/EditorStatus.java:455
Copy\ error\ messages=Fehlermeldungen kopieren

#: Editor.java:1165 Editor.java:2715
Copy\ for\ Forum=F\u00fcr Forum kopieren

#: Sketch.java:1089
#, java-format
Could\ not\ add\ ''{0}''\ to\ the\ sketch.=Konnte "{0}" nicht zum Sketch hinzuf\u00fcgen.

#: Editor.java:2188
Could\ not\ copy\ to\ a\ proper\ location.=Konnte nicht an einen korrekten Speicherort kopieren. 

#: ../../../../../arduino-core/src/processing/app/Sketch.java:342
#, java-format
Could\ not\ create\ directory\ "{0}"=Verzeichnis "{0}" konnte nicht erstellt werden

#: Editor.java:2179
Could\ not\ create\ the\ sketch\ folder.=Der Sketch-Ordner konnte nicht angelegt werden.

#: Editor.java:2206
Could\ not\ create\ the\ sketch.=Der Sketch konnte nicht angelegt werden.

#: Sketch.java:617
#, java-format
Could\ not\ delete\ "{0}".=Konnte "{0}" nicht l\u00f6schen.

#: Sketch.java:1066
#, java-format
Could\ not\ delete\ the\ existing\ ''{0}''\ file.=Die bestehende Datei "{0}" konnte nicht gel\u00f6scht werden.

#: ../../../processing/app/debug/TargetPlatform.java:74
#, java-format
Could\ not\ find\ boards.txt\ in\ {0}.\ Is\ it\ pre-1.5?=Es konnte keine boards.txt in {0} gefunden werden. Ist sie noch von einer Version vor Arduino 1.5?

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:282
#, java-format
Could\ not\ find\ tool\ {0}=Konnte das Werkzeug {0} nicht finden

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:278
#, java-format
Could\ not\ find\ tool\ {0}\ from\ package\ {1}=Konnte das Werkzeug {0} aus dem Paket {1} nicht finden

#: Base.java:1934
#, java-format
Could\ not\ open\ the\ URL\n{0}=URL konnte nicht ge\u00f6ffnet werden\n{0}

#: Base.java:1958
#, java-format
Could\ not\ open\ the\ folder\n{0}=Ordner konnte nicht ge\u00f6ffnet werden\n{0}

#: Sketch.java:1769
Could\ not\ properly\ re-save\ the\ sketch.\ You\ may\ be\ in\ trouble\ at\ this\ point,\nand\ it\ might\ be\ time\ to\ copy\ and\ paste\ your\ code\ to\ another\ text\ editor.=Der Sketch konnte nicht neu gespeichert werden. Sie k\u00f6nnten jetzt\nernsthafte Probleme haben und es w\u00e4re eventuell angebracht, den Code\nin einen anderen Editor zu kopieren.

#: Sketch.java:1768
Could\ not\ re-save\ sketch=Der Sketch konnte nicht neu gespeichert werden

#: Theme.java:52
Could\ not\ read\ color\ theme\ settings.\nYou'll\ need\ to\ reinstall\ Arduino.=Die Einstellungen f\u00fcr das Farbschema konnten nicht geladen werden.\nArduino muss neu installiert werden.

#: Preferences.java:219
Could\ not\ read\ default\ settings.\nYou'll\ need\ to\ reinstall\ Arduino.=Die Standardeinstellungen konnten nicht geladen werden.\nArduino muss neu installiert werden.

#: Base.java:2482
#, java-format
Could\ not\ remove\ old\ version\ of\ {0}=Alte Version von {0} konnte nicht entfernt werden

#: Base.java:2492
#, java-format
Could\ not\ replace\ {0}={0} konnte nicht ersetzt werden

#: tools/Archiver.java:74
Couldn't\ archive\ sketch=Sketch konnte nicht archiviert werden

#: Sketch.java:1647
Couldn't\ determine\ program\ size\:\ {0}=Die Programmgr\u00f6\u00dfe konnte nicht ermittelt werden\: {0} 

#: Sketch.java:616
Couldn't\ do\ it=Es hat nicht funktioniert

#: debug/BasicUploader.java:209
Couldn't\ find\ a\ Board\ on\ the\ selected\ port.\ Check\ that\ you\ have\ the\ correct\ port\ selected.\ \ If\ it\ is\ correct,\ try\ pressing\ the\ board's\ reset\ button\ after\ initiating\ the\ upload.=An dem ausgew\u00e4hlten Port konnte kein Board gefunden werden. Bitte \u00fcberpr\u00fcfen Sie die korrekte Auswahl des seriellen Ports. Ist diese korrekt, bitte das Board \u00fcber die Reset-Taste nach dem Start des Hochladens neu starten.

#: ../../../processing/app/Preferences.java:82
Croatian=Kroatisch

#: Editor.java:1149 Editor.java:2699
Cut=Ausschneiden

#: ../../../../../app/src/processing/app/Preferences.java:119
Czech\ (Czech\ Republic)=Tschechisch (Tschechische Republik)

#: ../../../../../app/src/processing/app/Preferences.java:120
Danish\ (Denmark)=D\u00e4nisch (D\u00e4nemark)

#: ../../../../../arduino-core/src/processing/app/I18n.java:36
Data\ Processing=Datenverarbeitung

#: ../../../../../arduino-core/src/processing/app/I18n.java:35
Data\ Storage=Datenspeicher

#: Editor.java:1224 Editor.java:2765
Decrease\ Indent=Ausr\u00fccken

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:185
Default=Standard

#: EditorHeader.java:314 Sketch.java:591
Delete=L\u00f6schen

#: ../../../../../arduino-core/src/processing/app/I18n.java:33
Device\ Control=Ger\u00e4testeuerung

#: debug/Uploader.java:199
Device\ is\ not\ responding,\ check\ the\ right\ serial\ port\ is\ selected\ or\ RESET\ the\ board\ right\ before\ exporting=Das Ger\u00e4t reagiert nicht. Entweder ist der falsche Port ausgew\u00e4hlt, oder das Board muss vor dem Export mit RESET neu gestartet werden

#: tools/FixEncoding.java:57
Discard\ all\ changes\ and\ reload\ sketch?=Alle \u00c4nderungen verwerfen und den Sketch neu laden?

#: ../../../../../arduino-core/src/processing/app/I18n.java:29
Display=Display

#: ../../../processing/app/Preferences.java:438
Display\ line\ numbers=Zeilennummern anzeigen

#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributionManagerUI.java:195
#, java-format
Do\ you\ want\ to\ remove\ {0}?\nIf\ you\ do\ so\ you\ won't\ be\ able\ to\ use\ {0}\ any\ more.=M\u00f6chten Sie {0} entfernen?\nWenn Sie das machen, k\u00f6nnen Sie {0} nicht mehr verwenden.

#: Editor.java:2064
Don't\ Save=Nicht speichern

#: Editor.java:2275 Editor.java:2311
Done\ Saving.=Speichern abgeschlossen.

#: Editor.java:2510
Done\ burning\ bootloader.=Der Bootloader wurde gebrannt.

#: ../../../processing/app/BaseNoGui.java:507
#: ../../../processing/app/BaseNoGui.java:552
Done\ compiling=Kompilieren abgeschlossen

#: Editor.java:1911 Editor.java:1928
Done\ compiling.=Kompilieren abgeschlossen.

#: Editor.java:2564
Done\ printing.=Drucken abgeschlossen.

#: ../../../processing/app/BaseNoGui.java:514
Done\ uploading=Hochladen abgeschlossen

#: Editor.java:2395 Editor.java:2431
Done\ uploading.=Hochladen abgeschlossen.

#: ../../../cc/arduino/contributions/DownloadableContributionsDownloader.java:105
#, java-format
Downloaded\ {0}kb\ of\ {1}kb.={0} kB von {1} kB heruntergeladen.

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:107
Downloading\ boards\ definitions.=Board-Definitionen werden heruntergeladen.

#: ../../../cc/arduino/contributions/libraries/LibraryInstaller.java:86
Downloading\ libraries\ index...=Bibliotheksindex wird heruntergeladen...

#: ../../../cc/arduino/contributions/libraries/LibraryInstaller.java:115
#, java-format
Downloading\ library\:\ {0}=Bibliothek wird heruntergeladen\: {0}

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:318
Downloading\ platforms\ index...=Plattformenindex wird heruntergeladen...

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:113
#, java-format
Downloading\ tools\ ({0}/{1}).=Werkzeuge werden heruntergeladen ({0}/{1}).

#: Preferences.java:91
Dutch=Niederl\u00e4ndisch

#: ../../../processing/app/Preferences.java:144
Dutch\ (Netherlands)=Niederl\u00e4ndisch (Niederlande)

#: ../../../../../app/src/processing/app/Editor.java:1309
Edison\ Help=Edison-Hilfe

#: Editor.java:1130
Edit=Bearbeiten

#: Preferences.java:370
Editor\ font\ size\:\ =Editor-Textgr\u00f6\u00dfe\:

#: Preferences.java:353
Editor\ language\:\ =Editor-Sprache\:

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:322
Enable\ Code\ Folding=Code-Faltung aktivieren

#: Preferences.java:92
English=Englisch

#: ../../../processing/app/Preferences.java:145
English\ (United\ Kingdom)=Englisch (Vereinigtes K\u00f6nigreich)

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:269
#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:271
Enter\ a\ comma\ separated\ list\ of\ urls=Geben Sie eine durch Kommata getrennte Liste mit URLs ein

#: ../../../../../app/src/cc/arduino/view/preferences/AdditionalBoardsManagerURLTextArea.java:96
Enter\ additional\ URLs,\ one\ for\ each\ row=Geben Sie weitere URLs ein, eine in jeder Zeile

#: Editor.java:1062
Environment=Umgebung

#: Base.java:2147 Preferences.java:256 Sketch.java:475 Sketch.java:481
#: Sketch.java:496 Sketch.java:503 Sketch.java:526 Sketch.java:543
#: Editor.java:2167 Editor.java:2178 Editor.java:2188 Editor.java:2206
Error=Fehler

#: Sketch.java:1065 Sketch.java:1088
Error\ adding\ file=Fehler beim Hinzuf\u00fcgen der Datei

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:272
#, java-format
Error\ compiling\ for\ board\ {0}.=Fehler beim Kompilieren f\u00fcr das Board {0}.

#: debug/Compiler.java:369
Error\ compiling.=Fehler beim Kompilieren.

#: ../../../cc/arduino/contributions/DownloadableContributionsDownloader.java:113
#, java-format
Error\ downloading\ {0}=Fehler beim Herunterladen von {0}

#: Base.java:1674
Error\ getting\ the\ Arduino\ data\ folder.=Fehler beim Zugriff auf den Arduino-Datenordner.

#: Serial.java:593
#, java-format
Error\ inside\ Serial.{0}()=Fehler innerhalb von Serial.{0}()

#: ../../../processing/app/debug/TargetPlatform.java:95
#: ../../../processing/app/debug/TargetPlatform.java:106
#: ../../../processing/app/debug/TargetPlatform.java:117
#, java-format
Error\ loading\ {0}=Fehler beim Laden von {0}

#: Serial.java:181
#, java-format
Error\ opening\ serial\ port\ ''{0}''.=Fehler beim \u00d6ffnen des seriellen Ports "{0}".

#: ../../../processing/app/Serial.java:119
#, java-format
Error\ opening\ serial\ port\ ''{0}''.\ Try\ consulting\ the\ documentation\ at\ http\://playground.arduino.cc/Linux/All\#Permission=Fehler beim \u00d6ffnen des seriellen Ports ''{0}''. Schauen Sie in die Dokumentation unter http\://playground.arduino.cc/Linux/All\#Permission

#: Preferences.java:277
Error\ reading\ preferences=Fehler beim Lesen der Voreinstellungen

#: Preferences.java:279
#, java-format
Error\ reading\ the\ preferences\ file.\ Please\ delete\ (or\ move)\n{0}\ and\ restart\ Arduino.=Fehler beim Lesen der Voreinstellungen. Bitte die Datei {0}\nl\u00f6schen (oder verschieben) und dann Arduino neu starten.

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:146
#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:166
#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:245
Error\ running\ post\ install\ script=Fehler beim Ausf\u00fchren des Nachinstallationsskripts

#: ../../../cc/arduino/packages/DiscoveryManager.java:25
Error\ starting\ discovery\ method\:\ =Fehler beim Starten der Entdeckungsmethode\:

#: Serial.java:125
#, java-format
Error\ touching\ serial\ port\ ''{0}''.=Fehler beim Ansprechen des seriellen Ports "{0}".

#: Editor.java:2512 Editor.java:2516 Editor.java:2520
Error\ while\ burning\ bootloader.=Fehler beim Brennen des Bootloaders.

#: ../../../processing/app/Editor.java:2555
Error\ while\ burning\ bootloader\:\ missing\ '{0}'\ configuration\ parameter=Fehler beim Brennen des Bootloaders\: Konfigurationsparameter '{0}' fehlt

#: ../../../../../app/src/processing/app/Editor.java:1940
Error\ while\ compiling\:\ missing\ '{0}'\ configuration\ parameter=Fehler beim Kompilieren\: Konfigurationsparameter '{0}' fehlt

#: Editor.java:2567
Error\ while\ printing.=Fehler beim Drucken.

#: ../../../../../arduino-core/src/processing/app/Serial.java:117
#, java-format
Error\ while\ setting\ serial\ port\ parameters\:\ {0}\ {1}\ {2}\ {3}=Fehler beim Festlegen der Parameter f\u00fcr den seriellen Port\: {0} {1} {2} {3}

#: ../../../processing/app/BaseNoGui.java:528
Error\ while\ uploading=Fehler beim Hochladen

#: ../../../processing/app/Editor.java:2409
#: ../../../processing/app/Editor.java:2449
Error\ while\ uploading\:\ missing\ '{0}'\ configuration\ parameter=Fehler beim Hochladen\: Konfigurationsparameter '{0}' fehlt

#: ../../../processing/app/BaseNoGui.java:506
#: ../../../processing/app/BaseNoGui.java:551
#: ../../../processing/app/BaseNoGui.java:554
Error\ while\ verifying=Fehler beim \u00dcberpr\u00fcfen

#: ../../../processing/app/BaseNoGui.java:521
Error\ while\ verifying/uploading=Fehler beim \u00dcberpr\u00fcfen/Hochladen

#: Preferences.java:93
Estonian=Estl\u00e4ndisch

#: ../../../processing/app/Preferences.java:146
Estonian\ (Estonia)=Estl\u00e4ndisch (Estland)

#: Editor.java:516
Examples=Beispiele

#: ../../../../../app/src/processing/app/Base.java:1185
Examples\ for\ any\ board=Beispiele f\u00fcr jedes Board

#: ../../../../../app/src/processing/app/Base.java:1205
#: ../../../../../app/src/processing/app/Base.java:1216
#, java-format
Examples\ for\ {0}=Beispiele f\u00fcr {0}

#: ../../../../../app/src/processing/app/Base.java:1244
Examples\ from\ Custom\ Libraries=Beispiele aus eigenen Bibliotheken

#: ../../../../../app/src/processing/app/Base.java:1329
Examples\ from\ Other\ Libraries=Beispiele aus anderen Bibliotheken

#: ../../../../../app/src/processing/app/Editor.java:753
Export\ canceled,\ changes\ must\ first\ be\ saved.=Export abgebrochen, \u00c4nderungen m\u00fcssen erst gespeichert werden.

#: ../../../../../app/src/processing/app/Editor.java:750
Export\ compiled\ Binary=Kompilierte Bin\u00e4rdatei exportieren

#: ../../../processing/app/Base.java:416
#, java-format
Failed\ to\ open\ sketch\:\ "{0}"=Fehler beim \u00d6ffnen des Sketches\: "{0}"

#: ../../../../../arduino-core/src/processing/app/SketchFile.java:183
#, java-format
Failed\ to\ rename\ "{0}"\ to\ "{1}"=Fehler beim Umbenennen von "{0}" zu "{1}"

#: ../../../../../arduino-core/src/processing/app/Sketch.java:298
Failed\ to\ rename\ sketch\ folder=Fehler beim Umbenennen des Sketch-Ordners

#: Editor.java:491
File=Datei

#: ../../../../../arduino-core/src/processing/app/SketchData.java:139
#, java-format
File\ name\ {0}\ is\ invalid\:\ ignored=Dateiname {0} ist ung\u00fcltig\: ignoriert

#: Preferences.java:94
Filipino=Philippinisch

#: ../../../../../app/src/cc/arduino/contributions/ui/InstallerJDialog.java:95
Filter\ your\ search...=Grenzen Sie Ihre Suche ein...

#: FindReplace.java:124 FindReplace.java:127
Find=Suchen

#: Editor.java:1249
Find\ Next=N\u00e4chstes Vorkommen suchen

#: Editor.java:1259
Find\ Previous=Vorheriges Vorkommen suchen

#: Editor.java:1086 Editor.java:2775
Find\ in\ Reference=In der Referenz suchen

#: Editor.java:1234
Find...=Suchen...

#: FindReplace.java:80
Find\:=Suchen\:

#: ../../../processing/app/Preferences.java:147
Finnish=Finnisch

#: tools/FixEncoding.java:41 tools/FixEncoding.java:58
#: tools/FixEncoding.java:79
Fix\ Encoding\ &\ Reload=Kodierung korrigieren & neu laden

#: ../../../processing/app/BaseNoGui.java:318
For\ information\ on\ installing\ libraries,\ see\:\ http\://www.arduino.cc/en/Guide/Libraries\n=Informationen zur Installation von Bibliotheken finden Sie unter\: http\://www.arduino.cc/en/Guide/Libraries\n

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:118
#, java-format
Forcing\ reset\ using\ 1200bps\ open/close\ on\ port\ {0}=Erzwinge Reset durch \u00f6ffnen/schlie\u00dfen mit 1200 bps auf dem Port {0}

#: Preferences.java:95
French=Franz\u00f6sisch

#: Editor.java:1097
Frequently\ Asked\ Questions=H\u00e4ufig gestellte Fragen

#: Preferences.java:96
Galician=Galizisch

#: ../../../../../app/src/processing/app/Preferences.java:176
Galician\ (Spain)=Galizisch (Spanien)

#: ../../../../../app/src/processing/app/Editor.java:1288
Galileo\ Help=Galileo-Hilfe

#: ../../../processing/app/Preferences.java:94
Georgian=Georgisch

#: Preferences.java:97
German=Deutsch

#: ../../../../../app//src/processing/app/Editor.java:817
Get\ Board\ Info=Boardinformationen holen

#: Editor.java:1054
Getting\ Started=Erste Schritte

#: ../../../processing/app/Sketch.java:1646
#, java-format
Global\ variables\ use\ {0}\ bytes\ ({2}%%)\ of\ dynamic\ memory,\ leaving\ {3}\ bytes\ for\ local\ variables.\ Maximum\ is\ {1}\ bytes.=Globale Variablen verwenden {0} Bytes ({2}%%) des dynamischen Speichers, {3} Bytes f\u00fcr lokale Variablen verbleiben. Das Maximum sind {1} Bytes.

#: ../../../processing/app/Sketch.java:1651
#, java-format
Global\ variables\ use\ {0}\ bytes\ of\ dynamic\ memory.=Globale Variablen verwenden {0} Bytes des dynamischen Speichers.

#: ../../../../../app/src/cc/arduino/view/GoToLineNumber.java:66
Go\ to\ line=Springe zu Zeile

#: ../../../../../app/src/processing/app/Editor.java:1460
Go\ to\ line...=Springe zu Zeile...

#: Preferences.java:98
Greek=Griechisch

#: ../../../processing/app/Preferences.java:95
Hebrew=Hebr\u00e4isch

#: Editor.java:1015
Help=Hilfe

#: Preferences.java:99
Hindi=Hindi

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:489
Host\ name\:=Hostname\:

#: Sketch.java:295
How\ about\ saving\ the\ sketch\ first\ \nbefore\ trying\ to\ rename\ it?=Wie w\u00e4re es, den Sketch vor dem\nUmbenennen erst einmal zu speichern?

#: Sketch.java:882
How\ very\ Borges\ of\ you=Welch absurde Idee

#: Preferences.java:100
Hungarian=Ungarisch

#: ../../../../../app/src/processing/app/Base.java:1319
INCOMPATIBLE=INKOMPATIBEL

#: FindReplace.java:96
Ignore\ Case=Gro\u00df-/Kleinschreibung ignorieren

#: Base.java:1058
Ignoring\ bad\ library\ name=Unzul\u00e4ssiger Bibliotheksname wird ignoriert

#: Base.java:1436
Ignoring\ sketch\ with\ bad\ name=Sketch mit unzul\u00e4ssigem Namen wurde ignoriert

#: ../../../processing/app/Sketch.java:736
In\ Arduino\ 1.0,\ the\ default\ file\ extension\ has\ changed\nfrom\ .pde\ to\ .ino.\ \ New\ sketches\ (including\ those\ created\nby\ "Save-As")\ will\ use\ the\ new\ extension.\ \ The\ extension\nof\ existing\ sketches\ will\ be\ updated\ on\ save,\ but\ you\ can\ndisable\ this\ in\ the\ Preferences\ dialog.\n\nSave\ sketch\ and\ update\ its\ extension?=Mit Arduino 1.0 hat sich die Dateierweiterung von .pde zu .ino\nge\u00e4ndert. Neue Sketche (auch die, welche mit "Speichern unter"\nerstellt wurden) werden diese neue Erweiterung verwenden. Die\nDateierweiterung existierender Sketche wird beim Speichern\nge\u00e4ndert, was aber in den Voreinstellungen deaktiviert werden\nkann.\n\nSketch mit der neuen Dateierweiterung speichern?

#: ../../../../../app/src/processing/app/Editor.java:778
Include\ Library=Bibliothek einbinden

#: ../../../processing/app/BaseNoGui.java:768
#: ../../../processing/app/BaseNoGui.java:771
Incorrect\ IDE\ installation\ folder=Falscher IDE-Installationsordner

#: Editor.java:1216 Editor.java:2757
Increase\ Indent=Einr\u00fccken

#: Preferences.java:101
Indonesian=Indonesisch

#: ../../../../../app/src/processing/app/Base.java:295
Initializing\ packages...=Pakete werden initialisiert...

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/ContributedLibraryTableCell.java:75
#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/ContributedLibraryTableCell.java:81
#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/ContributedLibraryTableCell.java:289
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributedPlatformTableCell.java:78
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributedPlatformTableCell.java:91
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributedPlatformTableCell.java:303
Install=Installieren

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:170
Installation\ completed\!=Installation abgeschlossen\!

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/DropdownInstalledLibraryItem.java:50
Installed=Installiert

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:154
Installing\ boards...=Boards werden installiert...

#: ../../../cc/arduino/contributions/libraries/LibraryInstaller.java:126
#, java-format
Installing\ library\:\ {0}=Bibliothek wird installiert\: {0}

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:134
#, java-format
Installing\ tools\ ({0}/{1})...=Werkzeuge werden installiert ({0}/{1})...

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:239
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributionManagerUI.java:172
Installing...=Wird installiert...

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:256
Interface\ scale\:=Oberfl\u00e4chen-Zoomstufe\:

#: ../../../processing/app/Base.java:1204
#, java-format
Invalid\ library\ found\ in\ {0}\:\ {1}=Ung\u00fcltige Bibliothek {0} in {1} gefunden

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:66
#, java-format
Invalid\ quoting\:\ no\ closing\ [{0}]\ char\ found.=Ung\u00fcltige Quotierung\: Es konnte kein schlie\u00dfender [{0}]-Charakter gefunden werden.

#: Preferences.java:102
Italian=Italienisch

#: Preferences.java:103
Japanese=Japanisch

#: ../../../../../app/src/cc/arduino/i18n/Languages.java:81
Kazakh=Kasachisch

#: Preferences.java:104
Korean=Koreanisch

#: Preferences.java:105
Latvian=Lettisch

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:93
Library\ Manager=Bibliotheksverwalter

#: ../../../../../app/src/processing/app/Base.java:2349
Library\ added\ to\ your\ libraries.\ Check\ "Include\ library"\ menu=Bibliothek wurde zu Ihren Bibliotheken hinzugef\u00fcgt. Bitte im Men\u00fc "Bibliothek einbinden" nachpr\u00fcfen

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:73
Library\ can't\ use\ both\ 'src'\ and\ 'utility'\ folders.\ Double\ check\ {0}=Eine Bibliothek kann nicht sowohl 'src'- als auch 'utility'-Ordner verwenden. Bitte \u00fcberpr\u00fcfen Sie {0} nochmals

#: ../../../cc/arduino/contributions/libraries/LibraryInstaller.java:107
#, java-format
Library\ is\ already\ installed\:\ {0}\ version\ {1}=Bibliothek ist bereits installiert\: {0} Version {1}

#: ../../../../../app/src/cc/arduino/view/GoToLineNumber.java:70
Line\ number\:=Zeilennummer\:

#: Preferences.java:106
Lithuaninan=Litauisch

#: ../../../../../app/src/processing/app/Base.java:132
Loading\ configuration...=Konfiguration wird geladen...

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:73
#, java-format
Looking\ for\ recipes\ like\ {0}*{1}=Suche nach Rezepten wie {0}*{1}

#: ../../../processing/app/Sketch.java:1684
Low\ memory\ available,\ stability\ problems\ may\ occur.=Wenig Arbeitsspeicher verf\u00fcgbar, es k\u00f6nnen Stabilit\u00e4tsprobleme auftreten.

#: ../../../../../app/src/processing/app/Base.java:1168
Manage\ Libraries...=Bibliotheken verwalten...

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:466
Manual\ proxy\ configuration=Manuelle Proxy-Konfiguration

#: Preferences.java:107
Marathi=Marathi

#: Base.java:2112
Message=Mitteilung

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:81
#, java-format
Missing\ '{0}'\ from\ library\ in\ {1}='{0}' aus der Bibliothek in {1} fehlt

#: ../../../processing/app/BaseNoGui.java:455
Mode\ not\ supported=Modus wird nicht unterst\u00fctzt

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:186
More=Weitere

#: Preferences.java:449
More\ preferences\ can\ be\ edited\ directly\ in\ the\ file=Mehr Voreinstellungen k\u00f6nnen direkt in der Datei bearbeitet werden

#: Editor.java:2156
Moving=Verschiebe

#: ../../../processing/app/BaseNoGui.java:484
Multiple\ files\ not\ supported=Mehrere Dateien werden nicht unterst\u00fctzt

#: ../../../processing/app/debug/Compiler.java:520
#, java-format
Multiple\ libraries\ were\ found\ for\ "{0}"=Mehrere Bibliotheken wurden f\u00fcr "{0}" gefunden

#: ../../../processing/app/Base.java:395
Must\ specify\ exactly\ one\ sketch\ file=Es muss genau eine Sketch-Datei angegeben werden

#: Sketch.java:282
Name\ for\ new\ file\:=Name der neuen Datei\:

#: ../../../../../app//src/processing/app/Editor.java:2809
Native\ serial\ port,\ can't\ obtain\ info=Nativer serieller Port, kann Informationen nicht abrufen

#: ../../../processing/app/Preferences.java:149
Nepali=Nepali

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:601
Network=Netzwerk

#: ../../../../../app//src/processing/app/Editor.java:2804
Network\ port,\ can't\ obtain\ info=Netzwerkport, kann Informationen nicht abrufen

#: ../../../../../app/src/processing/app/Editor.java:65
Network\ ports=Netzwerk-Schnittstellen

#: ../../../cc/arduino/packages/uploaders/SSHUploader.java:51
Network\ upload\ using\ programmer\ not\ supported=Netzwerkupload bei Verwendung des Programmers wird nicht unterst\u00fctzt

#: EditorToolbar.java:41 Editor.java:493
New=Neu

#: EditorHeader.java:292
New\ Tab=Neuer Tab

#: SerialMonitor.java:112
Newline=Neue Zeile

#: EditorHeader.java:340
Next\ Tab=N\u00e4chster Tab

#: Preferences.java:78 UpdateCheck.java:108
No=Nein

#: ../../../processing/app/debug/Compiler.java:158
No\ authorization\ data\ found=Keine Autorisierungsdaten gefunden

#: tools/format/src/AutoFormat.java:54 tools/AutoFormat.java:916
No\ changes\ necessary\ for\ Auto\ Format.=Keine \u00c4nderungen f\u00fcr automatische Formatierung n\u00f6tig.

#: ../../../processing/app/BaseNoGui.java:665
No\ command\ line\ parameters\ found=Keine Kommandozeilenparameter gefunden

#: ../../../processing/app/debug/Compiler.java:200
No\ compiled\ sketch\ found=Kein kompilierter Sketch gefunden

#: Editor.java:373
No\ files\ were\ added\ to\ the\ sketch.=Zum Sketch wurden keine Dateien hinzugef\u00fcgt.

#: Platform.java:167
No\ launcher\ available=Kein Starter verf\u00fcgbar

#: SerialMonitor.java:112
No\ line\ ending=Kein Zeilenende

#: ../../../processing/app/BaseNoGui.java:665
No\ parameters=Keine Parameter

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:453
No\ proxy=Kein Proxy

#: Base.java:541
No\ really,\ time\ for\ some\ fresh\ air\ for\ you.=Ernsthaft, es ist Zeit f\u00fcr etwas Frischluft.

#: Editor.java:1872
#, java-format
No\ reference\ available\ for\ "{0}"=Keine Referenz f\u00fcr "{0}" gefunden

#: ../../../processing/app/BaseNoGui.java:504
#: ../../../processing/app/BaseNoGui.java:549
No\ sketch=Kein Sketch

#: ../../../processing/app/BaseNoGui.java:428
No\ sketchbook=Kein Sketchbook

#: ../../../processing/app/Sketch.java:204
No\ valid\ code\ files\ found=Keine g\u00fcltigen Codedateien gefunden

#: ../../../processing/app/debug/TargetPackage.java:63
#, java-format
No\ valid\ hardware\ definitions\ found\ in\ folder\ {0}.=Im Ordner {0} wurden keine g\u00fcltigen Hardwaredefinitionen gefunden.

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:184
None=Keine

#: ../../../processing/app/Preferences.java:108
Norwegian\ Bokm\u00e5l=Norwegisches Bokm\u00e5l

#: ../../../processing/app/Sketch.java:1656
Not\ enough\ memory;\ see\ http\://www.arduino.cc/en/Guide/Troubleshooting\#size\ for\ tips\ on\ reducing\ your\ footprint.=Nicht genug Arbeitsspeicher; unter http\://www.arduino.cc/en/Guide/Troubleshooting\#size finden sich Hinweise, um die Gr\u00f6\u00dfe zu verringern.

#: Preferences.java:80 Sketch.java:585 Sketch.java:737 Sketch.java:1042
#: Editor.java:2145 Editor.java:2465
OK=OK

#: Sketch.java:992 Editor.java:376
One\ file\ added\ to\ the\ sketch.=Eine Datei wurde dem Sketch hinzugef\u00fcgt.

#: ../../../processing/app/BaseNoGui.java:455
Only\ --verify,\ --upload\ or\ --get-pref\ are\ supported=Es werden nur --verify, --upload und --get-pref unterst\u00fctzt

#: EditorToolbar.java:41
Open=\u00d6ffnen

#: ../../../../../app/src/processing/app/Editor.java:625
Open\ Recent=Letzte \u00f6ffnen

#: Editor.java:2688
Open\ URL=URL \u00f6ffnen

#: Base.java:636
Open\ an\ Arduino\ sketch...=Arduino-Sketch \u00f6ffnen...

#: Base.java:903 Editor.java:501
Open...=\u00d6ffnen...

#: ../../../../../arduino-core/src/processing/app/I18n.java:37
Other=Andere

#: Editor.java:563
Page\ Setup=Seite einrichten

#: ../../../../../arduino-core/src/processing/app/I18n.java:25
Partner=Partner

#: ../../../processing/app/forms/PasswordAuthorizationDialog.java:44
Password\:=Passwort\:

#: Editor.java:1189 Editor.java:2731
Paste=Einf\u00fcgen

#: Preferences.java:109
Persian=Persisch

#: ../../../processing/app/Preferences.java:161
Persian\ (Iran)=Persisch (Iran)

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:79
#, java-format
Platform\ {0}\ (package\ {1})\ is\ unknown=Plattform {0} (Paket {1}) ist unbekannt

#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributionManagerUI.java:195
Please\ confirm\ boards\ deletion=Bitte best\u00e4tigen Sie die Board-L\u00f6schung

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:257
Please\ confirm\ library\ deletion=Bitte best\u00e4tigen Sie die Bibliotheksl\u00f6schung

#: debug/Compiler.java:408
Please\ import\ the\ SPI\ library\ from\ the\ Sketch\ >\ Import\ Library\ menu.=Bitte importieren Sie die SPI-Bibliothek aus dem Sketch > Bibliothek importieren-Men\u00fc.

#: ../../../processing/app/debug/Compiler.java:529
Please\ import\ the\ Wire\ library\ from\ the\ Sketch\ >\ Import\ Library\ menu.=Bitte importieren Sie die Wire-Bibliothek aus dem Sketch > Bibliothek importieren-Men\u00fc.

#: ../../../../../app//src/processing/app/Editor.java:2799
Please\ select\ a\ port\ to\ obtain\ board\ info=Bitte w\u00e4hlen Sie einen Port aus, um die Boardinformationen abzurufen

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:217
#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:262
Please\ select\ a\ programmer\ from\ Tools->Programmer\ menu=Bitte w\u00e4hlen Sie einen Programmer aus dem Men\u00fc Werkzeuge->Programmer aus

#: ../../../../../app/src/processing/app/Editor.java:2613
Plotter\ not\ available\ while\ serial\ monitor\ is\ open=Plotter nicht verf\u00fcgbar, w\u00e4hrend der serielle Monitor offen ist

#: Preferences.java:110
Polish=Polnisch

#: ../../../processing/app/Editor.java:718
Port=Port

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:491
Port\ number\:=Portnummer\:

#: ../../../processing/app/Preferences.java:151
Portugese=Portugiesisch

#: ../../../processing/app/Preferences.java:127
Portuguese\ (Brazil)=Portugiesisch (Brasilien)

#: ../../../processing/app/Preferences.java:128
Portuguese\ (Portugal)=Portugiesisch (Portugal)

#: Preferences.java:295 Editor.java:583
Preferences=Voreinstellungen

#: ../../../../../app/src/processing/app/Base.java:297
Preparing\ boards...=Boards werden vorbereitet...

#: FindReplace.java:123 FindReplace.java:128
Previous=Vorheriges

#: EditorHeader.java:326
Previous\ Tab=Vorheriger Tab

#: Editor.java:571
Print=Drucken

#: Editor.java:2571
Printing\ canceled.=Druck abgebrochen.

#: Editor.java:2547
Printing...=Drucke...

#: Base.java:1957
Problem\ Opening\ Folder=Problem beim \u00d6ffnen des Ordners

#: Base.java:1933
Problem\ Opening\ URL=Problem beim \u00d6ffnen der URL

#: Base.java:227
Problem\ Setting\ the\ Platform=Problem beim Festlegen der Plattform

#: ../../../cc/arduino/packages/uploaders/SSHUploader.java:136
Problem\ accessing\ board\ folder\ /www/sd=Problem beim Zugriff auf den Board-Ordner /www/sd

#: ../../../../../arduino-core/src/cc/arduino/packages/uploaders/SSHUploader.java:206
#, java-format
Problem\ accessing\ files\ in\ folder\ "{0}"=Problem beim Zugriff auf Dateien im Ordner "{0}"

#: Base.java:1673
Problem\ getting\ data\ folder=Problem beim Zugriff auf den Datenordner

#: debug/Uploader.java:209
Problem\ uploading\ to\ board.\ \ See\ http\://www.arduino.cc/en/Guide/Troubleshooting\#upload\ for\ suggestions.=Problem beim Hochladen auf das Board. Hilfestellung dazu unter http\://www.arduino.cc/en/Guide/Troubleshooting\#upload.

#: Sketch.java:355 Sketch.java:362 Sketch.java:373
Problem\ with\ rename=Problem beim Umbenennen

#: ../../../processing/app/I18n.java:86
Processor=Prozessor

#: Editor.java:704
Programmer=Programmer

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:80
#, java-format
Progress\ {0}=Fortschritt {0}

#: Base.java:783 Editor.java:593
Quit=Beenden

#: ../../../../../app/src/processing/app/Base.java:1233
RETIRED=ABGESCHALTET

#: ../../../../../arduino-core/src/processing/app/I18n.java:26
Recommended=Empfohlen

#: Editor.java:1138 Editor.java:1140 Editor.java:1390
Redo=Wiederholen

#: Editor.java:1078
Reference=Referenz

#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributedPlatformTableCell.java:85
Remove=Entfernen

#: ../../../cc/arduino/contributions/libraries/LibraryInstaller.java:157
#, java-format
Removing\ library\:\ {0}=Bibliothek wird entfernt\: {0}

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:266
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributionManagerUI.java:203
Removing...=Entfernvorgang...

#: EditorHeader.java:300
Rename=Umbenennen

#: FindReplace.java:121 FindReplace.java:130 Sketch.java:1046
Replace=Ersetzen

#: FindReplace.java:122 FindReplace.java:129
Replace\ &\ Find=Ersetzen & Suchen

#: FindReplace.java:120 FindReplace.java:131
Replace\ All=Alle ersetzen

#: Sketch.java:1043
#, java-format
Replace\ the\ existing\ version\ of\ {0}?=Die bestehende Version von {0} ersetzen?

#: FindReplace.java:81
Replace\ with\:=Ersetzen durch\:

#: ../../../../../arduino-core/src/processing/app/I18n.java:28
Retired=Abgeschaltet

#: Preferences.java:113
Romanian=Rum\u00e4nisch

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:83
#, java-format
Running\ recipe\:\ {0}=Rezept wird ausgef\u00fchrt\: {0}

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:82
#, java-format
Running\:\ {0}=Ausf\u00fchren\: {0}

#: Preferences.java:114
Russian=Russisch

#: EditorToolbar.java:41 EditorToolbar.java:46 Editor.java:529 Editor.java:2064
#: Editor.java:2468
Save=Speichern

#: Editor.java:537
Save\ As...=Speichern unter...

#: Editor.java:2317
Save\ Canceled.=Speichern abgebrochen.

#: Editor.java:2020
#, java-format
Save\ changes\ to\ "{0}"?\ \ =\u00c4nderungen in "{0}" speichern?

#: Sketch.java:825
Save\ sketch\ folder\ as...=Sketch-Ordner speichern als...

#: ../../../../../app/src/processing/app/Preferences.java:425
Save\ when\ verifying\ or\ uploading=Speichern beim \u00dcberpr\u00fcfen oder Hochladen

#: Editor.java:2270 Editor.java:2308
Saving...=Speichern...

#: ../../../processing/app/FindReplace.java:131
Search\ all\ Sketch\ Tabs=Alle Sketch-Tabs durchsuchen

#: Base.java:1909
Select\ (or\ create\ new)\ folder\ for\ sketches...=Bitte einen Ordner f\u00fcr Sketches ausw\u00e4hlen (oder neu anlegen)...

#: Editor.java:1198 Editor.java:2739
Select\ All=Alles markieren

#: Base.java:2636
Select\ a\ zip\ file\ or\ a\ folder\ containing\ the\ library\ you'd\ like\ to\ add=Bitte eine ZIP-Datei oder einen Ordner mit der Bibliothek ausw\u00e4hlen

#: Sketch.java:975
Select\ an\ image\ or\ other\ data\ file\ to\ copy\ to\ your\ sketch=Bitte ein Bild oder eine andere Datei ausw\u00e4hlen, um sie in den Sketch zu kopieren

#: Preferences.java:330
Select\ new\ sketchbook\ location=Neuen Speicherort f\u00fcr das Sketchbook ausw\u00e4hlen

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/ContributedLibraryTableCell.java:237
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributedPlatformTableCell.java:249
Select\ version=Version ausw\u00e4hlen

#: ../../../processing/app/debug/Compiler.java:146
Selected\ board\ depends\ on\ '{0}'\ core\ (not\ installed).=Das ausgew\u00e4hlte Board ben\u00f6tigt den Kern '{0}' (nicht installiert).

#: ../../../../../app/src/processing/app/Base.java:374
Selected\ board\ is\ not\ available=Ausgew\u00e4hltes Board ist nicht verf\u00fcgbar

#: ../../../../../app/src/processing/app/Base.java:423
Selected\ library\ is\ not\ available=Ausgew\u00e4hlte Bibliothek ist nicht verf\u00fcgbar

#: SerialMonitor.java:93
Send=Senden

#: ../../../../../arduino-core/src/processing/app/I18n.java:32
Sensors=Sensoren

#: EditorToolbar.java:41 EditorToolbar.java:46 Editor.java:669
Serial\ Monitor=Serieller Monitor

#: ../../../../../app/src/processing/app/Editor.java:804
Serial\ Plotter=Serieller Plotter

#: ../../../../../app/src/processing/app/Editor.java:2325
#, java-format
!Serial\ monitor\ is\ not\ supported\ on\ network\ ports\ such\ as\ {0}\ for\ the\ {1}\ in\ this\ release=

#: ../../../../../app/src/processing/app/Editor.java:2516
Serial\ monitor\ not\ available\ while\ plotter\ is\ open=Serieller Monitor nicht verf\u00fcgbar, w\u00e4hrend der Plotter offen ist

#: Serial.java:194
#, java-format
Serial\ port\ ''{0}''\ not\ found.\ Did\ you\ select\ the\ right\ one\ from\ the\ Tools\ >\ Serial\ Port\ menu?=Serieller Port "{0}" nicht gefunden. Wurde der richtige Port im Men\u00fc Werkzeuge > Serieller Port ausgew\u00e4hlt?

#: Editor.java:2343
#, java-format
Serial\ port\ {0}\ not\ found.\nRetry\ the\ upload\ with\ another\ serial\ port?=Serieller Port {0} nicht gefunden.\nMit einem anderen seriellen Port versuchen?

#: ../../../../../app/src/processing/app/Editor.java:65
Serial\ ports=Serielle Ports

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:84
#, java-format
Setting\ build\ path\ to\ {0}=Build-Pfad wird auf {0} festgelegt

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:450
Settings=Einstellungen

#: Base.java:1681
Settings\ issues=Problem mit den Einstellungen

#: Editor.java:641
Show\ Sketch\ Folder=Sketch-Ordner anzeigen

#: Preferences.java:387
Show\ verbose\ output\ during\:\ =Ausf\u00fchrliche Ausgabe w\u00e4hrend\:

#: ../../../../../arduino-core/src/processing/app/I18n.java:31
Signal\ Input/Output=Signalein-/ausgabe

#: Editor.java:607
Sketch=Sketch

#: Sketch.java:1754
Sketch\ Disappeared=Sketch verschwunden

#: Base.java:1411
Sketch\ Does\ Not\ Exist=Sketch ist nicht vorhanden

#: Sketch.java:274 Sketch.java:303 Sketch.java:577 Sketch.java:966
Sketch\ is\ Read-Only=Sketch ist schreibgesch\u00fctzt

#: Sketch.java:294
Sketch\ is\ Untitled=Sketch hat keinen Namen

#: Sketch.java:720
Sketch\ is\ read-only=Sketch ist schreibgesch\u00fctzt

#: Sketch.java:1653
Sketch\ too\ big;\ see\ http\://www.arduino.cc/en/Guide/Troubleshooting\#size\ for\ tips\ on\ reducing\ it.=Der Sketch ist zu gro\u00df; unter http\://www.arduino.cc/en/Guide/Troubleshooting\#size finden sich Hinweise, um die Gr\u00f6\u00dfe zu verringern.

#: ../../../processing/app/Sketch.java:1639
#, java-format
Sketch\ uses\ {0}\ bytes\ ({2}%%)\ of\ program\ storage\ space.\ Maximum\ is\ {1}\ bytes.=Der Sketch verwendet {0} Bytes ({2}%%) des Programmspeicherplatzes. Das Maximum sind {1} Bytes.

#: Editor.java:510
Sketchbook=Sketchbook

#: Base.java:258
Sketchbook\ folder\ disappeared=Sketchbook-Ordner ist verschwunden

#: Preferences.java:315
Sketchbook\ location\:=Sketchbook-Speicherort\:

#: ../../../processing/app/BaseNoGui.java:428
Sketchbook\ path\ not\ defined=Sketchbook-Speicherort nicht definiert

#: ../../../../../arduino-core//src/cc/arduino/contributions/packages/ContributionsIndexer.java:96
#, java-format
Skipping\ contributed\ index\ file\ {0},\ parsing\ error\ occured\:=Beigetragene Indexdatei {0} wird \u00fcbersprungen, ein Einlesefehler ist aufgetreten\:

#: ../../../../../app/src/processing/app/Preferences.java:185
Slovak=Slovakisch

#: ../../../processing/app/Preferences.java:152
Slovenian=Slowenisch

#: Sketch.java:275 Sketch.java:304 Sketch.java:578 Sketch.java:967
Some\ files\ are\ marked\ "read-only",\ so\ you'll\nneed\ to\ re-save\ the\ sketch\ in\ another\ location,\nand\ try\ again.=Einige Dateien sind als "schreibgesch\u00fctzt" gekennzeichnet.\nSie m\u00fcssen den Sketch an einem anderen Ort speichern und\nes dann erneut versuchen.

#: Sketch.java:721
Some\ files\ are\ marked\ "read-only",\ so\ you'll\nneed\ to\ re-save\ this\ sketch\ to\ another\ location.=Einige Dateien sind als "schreibgesch\u00fctzt" gekennzeichnet.\nSie m\u00fcssen den Sketch an einem anderen Ort speichern.

#: ../../../../../arduino-core/src/processing/app/Sketch.java:246
#, java-format
Sorry,\ the\ folder\ "{0}"\ already\ exists.=Entschuldigung, der Ordner "{0}" ist bereits vorhanden.

#: Preferences.java:115
Spanish=Spanisch

#: ../../../../../app/src/processing/app/Base.java:2333
Specified\ folder/zip\ file\ does\ not\ contain\ a\ valid\ library=Angegebener Ordner/ZIP-Datei enth\u00e4lt keine g\u00fcltige Bibliothek

#: ../../../../../app/src/processing/app/Base.java:466
Starting...=Startvorgang...

#: Base.java:540
Sunshine=Sonnenschein

#: ../../../processing/app/Preferences.java:153
Swedish=Schwedisch

#: Preferences.java:84
System\ Default=Systemstandard

#: ../../../../../app/src/processing/app/Preferences.java:188
Talossan=Talossanisch

#: Preferences.java:116
Tamil=Tamil

#: ../../../../../app/src/cc/arduino/i18n/Languages.java:102
Telugu=Telugu

#: ../../../../../app/src/cc/arduino/i18n/Languages.java:100
Thai=Thai

#: debug/Compiler.java:414
The\ 'BYTE'\ keyword\ is\ no\ longer\ supported.=Das 'BYTE'-Schl\u00fcsselwort wird nicht mehr unterst\u00fctzt.

#: ../../../processing/app/BaseNoGui.java:484
The\ --upload\ option\ supports\ only\ one\ file\ at\ a\ time=Die --upload-Option unterst\u00fctzt nur eine Datei gleichzeitig

#: debug/Compiler.java:426
The\ Client\ class\ has\ been\ renamed\ EthernetClient.=Die Klasse Client wurde in EthernetClient umbenannt.

#: ../../../../../app/src/cc/arduino/contributions/BuiltInCoreIsNewerCheck.java:96
#, java-format
The\ IDE\ includes\ an\ updated\ {0}\ package,\ but\ you're\ using\ an\ older\ one.\nDo\ you\ want\ to\ upgrade\ {0}?=Die IDE enth\u00e4lt ein aktualisiertes {0}-Paket, aber Sie verwenden ein \u00e4lteres.\nM\u00f6chten Sie {0} aktualisieren?

#: debug/Compiler.java:420
The\ Server\ class\ has\ been\ renamed\ EthernetServer.=Die Klasse Server wurde in EthernetServer umbenannt.

#: debug/Compiler.java:432
The\ Udp\ class\ has\ been\ renamed\ EthernetUdp.=Die Klasse Udp wurde in EthernetUdp umbenannt.

#: ../../../../../arduino-core/src/processing/app/BaseNoGui.java:177
The\ current\ selected\ board\ needs\ the\ core\ '{0}'\ that\ is\ not\ installed.=Die aktuell ausgew\u00e4hlte Board ben\u00f6tigt den Kern '{0}', der nicht installiert ist.

#: Editor.java:2147
#, java-format
The\ file\ "{0}"\ needs\ to\ be\ inside\na\ sketch\ folder\ named\ "{1}".\nCreate\ this\ folder,\ move\ the\ file,\ and\ continue?=Die Datei "{0}" muss sich in einem\nSketch-Ordner "{1}" befinden.\nSoll der Ordner angelegt, die Datei\nverschoben und danach fortgefahren werden?

#: Base.java:1054 Base.java:2674
#, java-format
The\ library\ "{0}"\ cannot\ be\ used.\nLibrary\ names\ must\ contain\ only\ basic\ letters\ and\ numbers.\n(ASCII\ only\ and\ no\ spaces,\ and\ it\ cannot\ start\ with\ a\ number)=Die Bibliothek "{0}" kann nicht verwendet werden.\nBibliotheksnamen d\u00fcrfen nur Buchstaben und Zahlen enthalten.\n(nur ASCII-Zeichen, keine Leerzeichen und keine Zahl am Anfang)

#: ../../../../../app/src/processing/app/SketchController.java:170
The\ main\ file\ cannot\ use\ an\ extension=Die Hauptdatei kann keine Erweiterung verwenden

#: Sketch.java:356
The\ name\ cannot\ start\ with\ a\ period.=Der Name darf nicht mit einem Punkt anfangen.

#: Base.java:1412
The\ selected\ sketch\ no\ longer\ exists.\nYou\ may\ need\ to\ restart\ Arduino\ to\ update\nthe\ sketchbook\ menu.=Der ausgew\u00e4hlte Sketch ist nicht mehr vorhanden.\nArduino sollte neu gestartet werden,\num das Sketchbook-Men\u00fc neu einzulesen.

#: Base.java:1430
#, java-format
The\ sketch\ "{0}"\ cannot\ be\ used.\nSketch\ names\ must\ contain\ only\ basic\ letters\ and\ numbers\n(ASCII-only\ with\ no\ spaces,\ and\ it\ cannot\ start\ with\ a\ number).\nTo\ get\ rid\ of\ this\ message,\ remove\ the\ sketch\ from\n{1}=Der Sketch "{0}" kann nicht verwendet werden.\nSketchnamen d\u00fcrfen nur Buchstaben und Zahlen enthalten\n(nur ASCII Zeichen, keine Leerzeichen und keine Zahl am Anfang).\nUm diese Meldung nicht weiter zu erhalten, entfernen Sie den Sketch aus\n{1}

#: ../../../../../arduino-core/src/processing/app/Sketch.java:272
#, java-format
The\ sketch\ already\ contains\ a\ file\ named\ "{0}"=Der Sketch enth\u00e4lt bereits eine Datei mit dem Namen "{0}"

#: Sketch.java:1755
The\ sketch\ folder\ has\ disappeared.\n\ Will\ attempt\ to\ re-save\ in\ the\ same\ location,\nbut\ anything\ besides\ the\ code\ will\ be\ lost.=Der Sketch-Ordner ist verschwunden.\nEs wird versucht, den Sketch am selben Ort zu speichern,\naber au\u00dfer dem Quelltext ist alles Andere verloren.

#: ../../../processing/app/Sketch.java:2028
The\ sketch\ name\ had\ to\ be\ modified.\ Sketch\ names\ can\ only\ consist\nof\ ASCII\ characters\ and\ numbers\ (but\ cannot\ start\ with\ a\ number).\nThey\ should\ also\ be\ less\ than\ 64\ characters\ long.=Der Sketch-Name musste ge\u00e4ndert werden. Sketch-Namen k\u00f6nnen nur aus\nASCII-Zeichen und Zahlen bestehen (aber nicht mit einer Zahl beginnen).\nSie sollten auch weniger als 64 Zeichen lang sein.

#: Base.java:259
The\ sketchbook\ folder\ no\ longer\ exists.\nArduino\ will\ switch\ to\ the\ default\ sketchbook\nlocation,\ and\ create\ a\ new\ sketchbook\ folder\ if\nnecessary.\ Arduino\ will\ then\ stop\ talking\ about\nhimself\ in\ the\ third\ person.=Der Sketchbook-Ordner ist nicht mehr vorhanden.\nArduino wird auf den Standardordner f\u00fcr das\nSketchbook umschalten und bei Bedarf einen\nneuen Sketchbook-Ordner anlegen.\nDanach wird Arduino aufh\u00f6ren, von sich\nin der dritten Person zu sprechen.

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:514
The\ specified\ sketchbook\ folder\ contains\ your\ copy\ of\ the\ IDE.\nPlease\ choose\ a\ different\ folder\ for\ your\ sketchbook.=Der angegebene Sketchbook-Ordner enth\u00e4lt Ihre Kopie der IDE.\nBitte w\u00e4hlen Sie einen anderen Ordner f\u00fcr Ihr Sketchbook aus.

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:257
This\ library\ is\ not\ listed\ on\ Library\ Manager.\ You\ won't\ be\ able\ to\ reinstall\ it\ from\ here.\nAre\ you\ sure\ you\ want\ to\ delete\ it?=Diese Bibliothek ist in der Bibliotheksverwaltung nicht aufgelistet. Sie k\u00f6nnen sie nicht mehr von hier neu installieren.\nSind Sie sicher, dass Sie sie l\u00f6schen m\u00f6chten?

#: ../../../../../app/src/processing/app/EditorStatus.java:349
This\ report\ would\ have\ more\ information\ with\n"Show\ verbose\ output\ during\ compilation"\noption\ enabled\ in\ File\ ->\ Preferences.\n=Dieser Bericht w\u00e4re detaillierter, wenn die Option\n"Ausf\u00fchrliche Ausgabe w\u00e4hrend der Kompilierung"\nin Datei -> Voreinstellungen aktiviert w\u00e4re.\n

#: Base.java:535
Time\ for\ a\ Break=Zeit f\u00fcr eine Pause

#: ../../../../../arduino-core/src/processing/app/I18n.java:34
Timing=Timing

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:94
#, java-format
Tool\ {0}\ is\ not\ available\ for\ your\ operating\ system.=Werkzeug {0} ist f\u00fcr Ihr Betriebssystem nicht verf\u00fcgbar.

#: Editor.java:663
Tools=Werkzeuge

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:97
Topic=Thema

#: Editor.java:1070
Troubleshooting=Fehlersuche

#: ../../../processing/app/Preferences.java:117
Turkish=T\u00fcrkisch

#: ../../../../../app/src/cc/arduino/contributions/ui/InstallerJDialog.java:109
#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:105
Type=Typ

#: ../../../processing/app/Editor.java:2507
Type\ board\ password\ to\ access\ its\ console=Tippen Sie das Boardpasswort ein, um die Konsole aufzurufen

#: ../../../processing/app/Sketch.java:1673
Type\ board\ password\ to\ upload\ a\ new\ sketch=Tippen Sie das Boardpasswort ein, um einen neuen Sketch hochzuladen

#: ../../../processing/app/Preferences.java:118
Ukrainian=Ukrainisch

#: ../../../../../arduino-core/src/cc/arduino/packages/uploaders/SSHUploader.java:142
#, java-format
Unable\ to\ connect\ to\ {0}=Konnte nicht mit {0} verbinden

#: ../../../processing/app/Editor.java:2524
#: ../../../processing/app/NetworkMonitor.java:145
Unable\ to\ connect\:\ is\ the\ sketch\ using\ the\ bridge?=Verbindungsfehler\: Verwendet der Sketch die Bridge?

#: ../../../processing/app/NetworkMonitor.java:130
Unable\ to\ connect\:\ retrying=Verbindungsfehler\: Erneuter Versuch

#: ../../../processing/app/Editor.java:2526
Unable\ to\ connect\:\ wrong\ password?=Verbindungsfehler\: Falsches Passwort?

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:65
#, java-format
Unable\ to\ find\ {0}\ in\ {1}=Konnte {0} in {1} nicht finden

#: ../../../processing/app/Editor.java:2512
Unable\ to\ open\ serial\ monitor=Fehler beim \u00d6ffnen des seriellen Monitors

#: ../../../../../app/src/processing/app/Editor.java:2709
Unable\ to\ open\ serial\ plotter=Fehler beim \u00d6ffnen des seriellen Plotters

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:94
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributionManagerUI.java:89
Unable\ to\ reach\ Arduino.cc\ due\ to\ possible\ network\ issues.=Arduino.cc kann wegen m\u00f6glicher Netzwerkprobleme nicht erreicht werden.

#: ../../../../../arduino-core/src/processing/app/I18n.java:38
Uncategorized=Unkategorisiert

#: Editor.java:1133 Editor.java:1355
Undo=R\u00fcckg\u00e4ngig

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:85
#, java-format
Unhandled\ type\ {0}\ in\ context\ key\ {1}=Unbehandelter Typ {0} im Kontextschl\u00fcssel {1}

#: ../../../../../app//src/processing/app/Editor.java:2818
Unknown\ board=Unbekanntes Board

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:86
#, java-format
Unknown\ sketch\ file\ extension\:\ {0}=Unbekannte Sketch-Dateierweiterung\: {0}

#: Platform.java:168
Unspecified\ platform,\ no\ launcher\ available.\nTo\ enable\ opening\ URLs\ or\ folders,\ add\ a\ \n"launcher\=/path/to/app"\ line\ to\ preferences.txt=Unbekannte Plattform, kein Starter verf\u00fcgbar.\nUm das \u00d6ffnen einer URL oder eines Ordners\nzu erm\u00f6glichen, f\u00fcgen Sie die Zeile\n"launcher\=/pfad/zur/app"\nzur Datei preferences.txt hinzu

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/DropdownUpdatableLibrariesItem.java:27
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/DropdownUpdatableCoresItem.java:27
Updatable=Aktualisierbar

#: UpdateCheck.java:111
Update=Update

#: Preferences.java:428
Update\ sketch\ files\ to\ new\ extension\ on\ save\ (.pde\ ->\ .ino)=Sketche beim Speichern auf die neue Dateierweiterung aktualisieren (.pde -> .ino)

#: ../../../../../app/src/cc/arduino/contributions/ContributionsSelfCheck.java:88
#, java-format
Updates\ available\ for\ some\ of\ your\ {0}boards{1}=F\u00fcr manche Ihrer {0}Boards{1} ist eine Aktualisierung verf\u00fcgbar.

#: ../../../../../app/src/cc/arduino/contributions/ContributionsSelfCheck.java:90
#, java-format
Updates\ available\ for\ some\ of\ your\ {0}boards{1}\ and\ {2}libraries{3}=F\u00fcr manche Ihrer {0}Boards{1} und {2}Bibliotheken{3} ist eine Aktualisierung verf\u00fcgbar.

#: ../../../../../app/src/cc/arduino/contributions/ContributionsSelfCheck.java:86
#, java-format
Updates\ available\ for\ some\ of\ your\ {0}libraries{1}=F\u00fcr manche Ihrer {0}Bibliotheken{1} ist eine Aktualisierung verf\u00fcgbar.

#: ../../../cc/arduino/contributions/libraries/LibraryInstaller.java:167
Updating\ list\ of\ installed\ libraries=Liste der installierten Bibliotheken wird aktualisiert

#: EditorToolbar.java:41 Editor.java:545
Upload=Hochladen

#: EditorToolbar.java:46 Editor.java:553
Upload\ Using\ Programmer=Hochladen mit Programmer

#: ../../../../../app//src/processing/app/Editor.java:2814
Upload\ any\ sketch\ to\ obtain\ it=Laden Sie irgendeinen Sketch hoch, um sie abzurufen

#: Editor.java:2403 Editor.java:2439
Upload\ canceled.=Hochladen abgebrochen.

#: ../../../processing/app/Sketch.java:1678
Upload\ cancelled=Hochladen abgebrochen

#: Editor.java:2378
Uploading\ to\ I/O\ Board...=Hochladen zum E/A-Board...

#: Sketch.java:1622
Uploading...=Hochladen...

#: Editor.java:1269
Use\ Selection\ For\ Find=Auswahl f\u00fcr Suche verwenden

#: Preferences.java:409
Use\ external\ editor=Externen Editor verwenden

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:493
#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:499
Username\:=Benutzername\:

#: ../../../processing/app/debug/Compiler.java:410
#, java-format
Using\ library\ {0}\ at\ version\ {1}\ in\ folder\:\ {2}\ {3}=Bibliothek {0} in Version {1} im Ordner\: {2} {3} wird verwendet

#: ../../../processing/app/debug/Compiler.java:94
#, java-format
Using\ library\ {0}\ in\ folder\:\ {1}\ {2}=Bibliothek {0} im Ordner\: {1} {2} wird verwendet

#: ../../../processing/app/debug/Compiler.java:320
#, java-format
Using\ previously\ compiled\ file\:\ {0}=Zuvor kompilierte Datei wird verwendet\: {0}

#: EditorToolbar.java:41 EditorToolbar.java:46
Verify=\u00dcberpr\u00fcfen

#: Preferences.java:400
Verify\ code\ after\ upload=Code nach dem Hochladen \u00fcberpr\u00fcfen

#: ../../../../../app/src/processing/app/Editor.java:725
Verify/Compile=\u00dcberpr\u00fcfen/Kompilieren

#: ../../../../../app/src/processing/app/Base.java:451
Verifying\ and\ uploading...=\u00dcberpr\u00fcfungs- und Hochladevorgang...

#: ../../../cc/arduino/contributions/DownloadableContributionsDownloader.java:71
Verifying\ archive\ integrity...=Archivintegrit\u00e4t wird \u00fcberpr\u00fcft...

#: ../../../../../app/src/processing/app/Base.java:454
Verifying...=\u00dcberpr\u00fcfungsvorgang...

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/ContributedLibraryTableCell.java:328
#, java-format
Version\ <b>{0}</b>=Version <b>{0}</b>

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/ContributedLibraryTableCell.java:326
Version\ unknown=Version unbekannt

#: ../../../cc/arduino/contributions/libraries/ContributedLibrary.java:97
#, java-format
Version\ {0}=Version {0}

#: ../../../processing/app/Preferences.java:154
Vietnamese=Vietnamesisch

#: Editor.java:1105
Visit\ Arduino.cc=Arduino.cc besuchen

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:90
#, java-format
WARNING\:\ Category\ '{0}'\ in\ library\ {1}\ is\ not\ valid.\ Setting\ to\ '{2}'=WARNUNG\: Kategorie '{0}' in der Bibliothek {1} ist ung\u00fcltig und wird auf '{2}' festgelegt

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:93
#, java-format
WARNING\:\ Spurious\ {0}\ folder\ in\ '{1}'\ library=WARNUNG\: Unberechtigter Ordner {0} in der Bibliothek '{1}'

#: ../../../processing/app/debug/Compiler.java:115
#, java-format
WARNING\:\ library\ {0}\ claims\ to\ run\ on\ {1}\ architecture(s)\ and\ may\ be\ incompatible\ with\ your\ current\ board\ which\ runs\ on\ {2}\ architecture(s).=WARNUNG\: Bibliothek {0} behauptet auf {1} Architektur(en) ausgef\u00fchrt werden zu k\u00f6nnen und ist m\u00f6glicherweise inkompatibel mit Ihrem derzeitigen Board, welches auf {2} Architektur(en) ausgef\u00fchrt wird.

#: Base.java:2128
Warning=Warnung

#: ../../../processing/app/debug/Compiler.java:1295
Warning\:\ This\ core\ does\ not\ support\ exporting\ sketches.\ Please\ consider\ upgrading\ it\ or\ contacting\ its\ author=Warnung\: Dieser Kern unterst\u00fctzt keinen Export von Sketchen. Bitte erw\u00e4gen Sie eine Aktualisierung oder kontaktieren Sie dessen Autor

#: ../../../cc/arduino/utils/ArchiveExtractor.java:197
#, java-format
Warning\:\ file\ {0}\ links\ to\ an\ absolute\ path\ {1}=Warnung\: Datei {0} linkt zu einem absoluten Pfad {1}

#: ../../../cc/arduino/contributions/packages/ContributionsIndexer.java:133
Warning\:\ forced\ trusting\ untrusted\ contributions=Warnung\: Nicht vertrauensw\u00fcrdigen Beitr\u00e4gen wird ge\u00adzwun\u00adge\u00adner\u00adma\u00ad\u00dfen vertraut

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:217
#, java-format
Warning\:\ forced\ untrusted\ script\ execution\ ({0})=Warnung\: Nicht vertrauensw\u00fcrdiges Skript wird ge\u00adzwun\u00adgener\u00adma\u00ad\u00dfen ausgef\u00fchrt ({0})

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:212
#, java-format
Warning\:\ non\ trusted\ contribution,\ skipping\ script\ execution\ ({0})=Warnung\: nicht vertrauensw\u00fcrdiger Beitrag, Skript-Ausf\u00fchrung wird \u00fcbersprungen ({0})

#: ../../../processing/app/debug/LegacyTargetPlatform.java:158
#, java-format
Warning\:\ platform.txt\ from\ core\ '{0}'\ contains\ deprecated\ {1},\ automatically\ converted\ to\ {2}.\ Consider\ upgrading\ this\ core.=Warnung\: platform.txt aus dem Kern '{0}' enth\u00e4lt veraltete {1} und wurde automatisch zu {2} konvertiert. Erw\u00e4gen Sie eine Aktualisierung dieses Kerns.

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:91
Warning\:\ platform.txt\ from\ core\ '{0}'\ misses\ property\ '{1}',\ using\ default\ value\ '{2}'.\ Consider\ upgrading\ this\ core.=Warnung\: Der platform.txt aus dem Kern '{0}' fehlt die Eigenschaft '{1}', sie wurde deshalb auf den Standardwert '{2}' gesetzt. Erw\u00e4gen Sie eine Aktualisierung dieses Kerns.

#: ../../../../../app/src/processing/app/Preferences.java:190
Western\ Frisian=Westfriesisch

#: debug/Compiler.java:444
Wire.receive()\ has\ been\ renamed\ Wire.read().=Wire.receive() wurde in Wire.read() umbenannt.

#: debug/Compiler.java:438
Wire.send()\ has\ been\ renamed\ Wire.write().=Wire.send() wurde in Wire.write() umbenannt.

#: FindReplace.java:105
Wrap\ Around=Umbruch

#: debug/Uploader.java:213
Wrong\ microcontroller\ found.\ \ Did\ you\ select\ the\ right\ board\ from\ the\ Tools\ >\ Board\ menu?=Falscher Mikrocontroller gefunden. Ist das richtige Board im Men\u00fc Werkzeuge > Board ausgew\u00e4hlt?

#: Preferences.java:77 UpdateCheck.java:108
Yes=Ja

#: ../../../../../app/src/processing/app/Base.java:2312
You\ can't\ import\ a\ folder\ that\ contains\ your\ sketchbook=Sie k\u00f6nnen keinen Ordner importieren, der Ihr Sketchbook enth\u00e4lt

#: Sketch.java:883
You\ cannot\ save\ the\ sketch\ into\ a\ folder\ninside\ itself.\ This\ would\ go\ on\ forever.=Sie k\u00f6nnen den Sketch nicht in seinem\neigenen Ordner speichern.\nDas w\u00fcrde unendlich so weiter gehen.

#: Base.java:1888
You\ forgot\ your\ sketchbook=Sie haben Ihr Sketchbook vergessen

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:252
!You\ have\ unsaved\ changes\!\nYou\ must\ save\ all\ your\ sketches\ to\ enable\ this\ option.=

#: ../../../processing/app/AbstractMonitor.java:92
You've\ pressed\ {0}\ but\ nothing\ was\ sent.\ Should\ you\ select\ a\ line\ ending?=Sie haben {0} gedr\u00fcckt, es wurde aber nichts geschickt. Sollten Sie ein Zeilenende ausw\u00e4hlen?

#: Base.java:536
You've\ reached\ the\ limit\ for\ auto\ naming\ of\ new\ sketches\nfor\ the\ day.\ How\ about\ going\ for\ a\ walk\ instead?=Sie haben f\u00fcr heute die Obergrenze f\u00fcr die automatische Vergabe\nder Sketchnamen erreicht. Wie w\u00e4re es mit einem Spaziergang?

#: ../../../processing/app/BaseNoGui.java:768
Your\ copy\ of\ the\ IDE\ is\ installed\ in\ a\ subfolder\ of\ your\ settings\ folder.\nPlease\ move\ the\ IDE\ to\ another\ folder.=Die IDE wurde in einem Unterordner Ihres Einstellungsordners installiert.\nBitte bewegen Sie die IDE in einen anderen Ordner.

#: ../../../processing/app/BaseNoGui.java:771
Your\ copy\ of\ the\ IDE\ is\ installed\ in\ a\ subfolder\ of\ your\ sketchbook.\nPlease\ move\ the\ IDE\ to\ another\ folder.=Die IDE wurde in einem Unterordner Ihres Sketchbooks installiert.\nBitte bewegen Sie die IDE in einen anderen Ordner.

#: Base.java:2638
ZIP\ files\ or\ folders=ZIP-Dateien oder Ordner

#: Base.java:2661
Zip\ doesn't\ contain\ a\ library=ZIP enth\u00e4lt keine Bibliothek

#: Sketch.java:364
#, java-format
".{0}"\ is\ not\ a\ valid\ extension.=".{0}" ist keine g\u00fcltige Dateierweiterung.

#: ../../../../../arduino-core/src/processing/app/SketchCode.java:201
#, java-format
"{0}"\ contains\ unrecognized\ characters.\ If\ this\ code\ was\ created\ with\ an\ older\ version\ of\ Arduino,\ you\ may\ need\ to\ use\ Tools\ ->\ Fix\ Encoding\ &\ Reload\ to\ update\ the\ sketch\ to\ use\ UTF-8\ encoding.\ If\ not,\ you\ may\ need\ to\ delete\ the\ bad\ characters\ to\ get\ rid\ of\ this\ warning.="{0}" enth\u00e4lt unbekannte Zeichen. Wenn der Code mit einer \u00e4lteren Version von Arduino erstellt wurde, sollten Sie eventuell \u00fcber Werkzeuge -> Kodierung korrigieren & neu laden den Sketch auf UTF-8-Kodierung aktualisieren. Wenn nicht, sollten Sie die ung\u00fcltigen Zeichen manuell entfernen, um diese Warnung zu deaktivieren.

#: debug/Compiler.java:409
\nAs\ of\ Arduino\ 0019,\ the\ Ethernet\ library\ depends\ on\ the\ SPI\ library.\nYou\ appear\ to\ be\ using\ it\ or\ another\ library\ that\ depends\ on\ the\ SPI\ library.\n\n=\nSeit Arduino 0019 ist die Ethernet-Bibliothek von der SPI-Bibliothek abh\u00e4ngig.\nEs sieht so aus, als w\u00fcrden Sie diese oder eine Bibliothek einsetzen, welche von der SPI-Bibliothek abh\u00e4ngt.\n\n

#: debug/Compiler.java:415
\nAs\ of\ Arduino\ 1.0,\ the\ 'BYTE'\ keyword\ is\ no\ longer\ supported.\nPlease\ use\ Serial.write()\ instead.\n\n=\nSeit Arduino 1.0 wird das 'BYTE'-Schl\u00fcsselwort nicht mehr unterst\u00fctzt.\nBitte verwenden Sie stattdessen Serial.write().\n\n

#: debug/Compiler.java:427
\nAs\ of\ Arduino\ 1.0,\ the\ Client\ class\ in\ the\ Ethernet\ library\ has\ been\ renamed\ to\ EthernetClient.\n\n=\nSeit Arduino 1.0 wurde die Klasse "Client" in der Ethernet-Bibliothek in "EthernetClient" umbenannt.\n\n

#: debug/Compiler.java:421
\nAs\ of\ Arduino\ 1.0,\ the\ Server\ class\ in\ the\ Ethernet\ library\ has\ been\ renamed\ to\ EthernetServer.\n\n=\nSeit Arduino 1.0 wurde die Klasse "Server" in der Ethernet-Bibliothek in "EthernetServer" umbenannt.\n\n

#: debug/Compiler.java:433
\nAs\ of\ Arduino\ 1.0,\ the\ Udp\ class\ in\ the\ Ethernet\ library\ has\ been\ renamed\ to\ EthernetUdp.\n\n=\nSeit Arduino 1.0 wurde die Klasse "Udp" in der Ethernet-Bibliothek in "EthernetUdp" umbenannt.\n\n

#: debug/Compiler.java:445
\nAs\ of\ Arduino\ 1.0,\ the\ Wire.receive()\ function\ was\ renamed\ to\ Wire.read()\ for\ consistency\ with\ other\ libraries.\n\n=\nSeit Arduino 1.0 wurde die Funktion "Wire.receive()" in "Wire.read()" umbenannt, um mit anderen Bibliotheken konsistent zu sein.\n\n

#: debug/Compiler.java:439
\nAs\ of\ Arduino\ 1.0,\ the\ Wire.send()\ function\ was\ renamed\ to\ Wire.write()\ for\ consistency\ with\ other\ libraries.\n\n=\nSeit Arduino 1.0 wurde die Funktion "Wire.send()" in "Wire.write()" umbenannt, um mit anderen Bibliotheken konsistent zu sein.\n\n

#: SerialMonitor.java:130 SerialMonitor.java:133
baud=Baud

#: Preferences.java:389
compilation\ =Kompilierung

#: ../../../processing/app/NetworkMonitor.java:111
connected\!=Verbunden\!

#: ../../../../../app/src/processing/app/Editor.java:1352
http\://www.arduino.cc/=http\://www.arduino.cc/

#: UpdateCheck.java:118
http\://www.arduino.cc/en/Main/Software=http\://www.arduino.cc/en/Main/Software

#: UpdateCheck.java:53
http\://www.arduino.cc/latest.txt=http\://www.arduino.cc/latest.txt

#: Preferences.java:625
#, java-format
ignoring\ invalid\ font\ size\ {0}=Unzul\u00e4ssige Textgr\u00f6\u00dfe {0} wird ignoriert

#: Editor.java:936 Editor.java:943
name\ is\ null=name ist null

#: Editor.java:932
serialMenu\ is\ null=serialMenu ist null

#: debug/Uploader.java:195
#, java-format
the\ selected\ serial\ port\ {0}\ does\ not\ exist\ or\ your\ board\ is\ not\ connected=Der ausgew\u00e4hlte serielle Port {0} ist nicht vorhanden oder das Board ist nicht angeschlossen

#: ../../../processing/app/Base.java:389
#, java-format
unknown\ option\:\ {0}=Unbekannte Option\: {0}

#: Preferences.java:391
upload=Hochladen

#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributedPlatformTableCell.java:324
#, java-format
version\ <b>{0}</b>=Version <b>{0}</b>

#: ../../../../../app/src/processing/app/Editor.java:2243
#, java-format
{0}\ -\ {1}\ |\ Arduino\ {2}={0} - {1} | Arduino {2}

#: ../../../cc/arduino/contributions/SignatureVerificationFailedException.java:39
#: ../../../cc/arduino/contributions/SignatureVerificationFailedException.java:43
#, java-format
{0}\ file\ signature\ verification\ failed={0} Dateisignaturpr\u00fcfung fehlgeschlagen

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:310
#, java-format
{0}\ file\ signature\ verification\ failed.\ File\ ignored.={0} Dateisignaturpr\u00fcfung fehlgeschlagen. Datei ignoriert.

#: Editor.java:380
#, java-format
{0}\ files\ added\ to\ the\ sketch.={0} Dateien wurden zum Sketch hinzugef\u00fcgt.

#: ../../../../../app/src/processing/app/Base.java:1201
#, java-format
{0}\ libraries={0} Bibliotheken

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:76
#, java-format
{0}\ must\ be\ a\ folder={0} muss ein Ordner sein

#: ../../../../../app/src/processing/app/EditorLineStatus.java:109
#, java-format
{0}\ on\ {1}={0} auf {1}

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:78
#, java-format
{0}\ pattern\ is\ missing=Das Muster {0} fehlt

#: debug/Compiler.java:365
#, java-format
{0}\ returned\ {1}={0} gab {1} zur\u00fcck

#: Editor.java:2213
#, java-format
{0}\ |\ Arduino\ {1}={0} | Arduino {1}

#: ../../../processing/app/Base.java:519
#, java-format
{0}\:\ Invalid\ argument\ to\ --pref,\ should\ be\ of\ the\ form\ "pref\=value"={0}\: Ung\u00fcltiges Argument f\u00fcr --pref, es sollte in der Form "pref\=value" sein

#: ../../../processing/app/Base.java:476
#, java-format
{0}\:\ Invalid\ board\ name,\ it\ should\ be\ of\ the\ form\ "package\:arch\:board"\ or\ "package\:arch\:board\:options"={0}\: Ung\u00fcltiger Boardname, er sollte in der Form "package\:arch\:board" oder "package\:arch\:board\:options" sein

#: ../../../processing/app/Base.java:509
#, java-format
{0}\:\ Invalid\ option\ for\ "{1}"\ option\ for\ board\ "{2}"={0}\: Ung\u00fcltiger Wert f\u00fcr die "{1}"-Option des Boards "{2}"

#: ../../../processing/app/Base.java:507
#, java-format
{0}\:\ Invalid\ option\ for\ board\ "{1}"={0}\: Ung\u00fcltige Option f\u00fcr Board "{1}"

#: ../../../processing/app/Base.java:502
#, java-format
{0}\:\ Invalid\ option,\ should\ be\ of\ the\ form\ "name\=value"={0}\: Ung\u00fcltige Option, sie sollte in der Form "name\=value" sein

#: ../../../processing/app/Base.java:486
#, java-format
{0}\:\ Unknown\ architecture={0}\: Unbekannte Architektur

#: ../../../processing/app/Base.java:491
#, java-format
{0}\:\ Unknown\ board={0}\: Unbekanntes Board

#: ../../../processing/app/Base.java:481
#, java-format
{0}\:\ Unknown\ package={0}\: Unbekanntes Paket

#: ../../../../../arduino-core/src/processing/app/Platform.java:223
#, java-format
{0}Install\ this\ package{1}\ to\ use\ your\ {2}\ board={0}Installieren Sie dieses Paket{1}, um Ihr Board {2} verwenden zu k\u00f6nnen
