# English translations for PACKAGE package.
# Copyright (C) 2012 THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# MrWhammy <brecht@yperman.eu>, 2013,2015
# MrWhammy <brecht@yperman.eu>, 2012
# Chris van Marle <qistoph@gmail.com>, 2016
# Cristian Maglie <c.maglie@arduino.cc>, 2016
# devMaeb <devmaeb@gmail.com>, 2014
# Jan Verheijen <jmm.verheijen@kpnmail.nl>, 2014
# jkf <inactive+jkf@transifex.com>, 2012
# Robin van der Vliet <info@robinvandervliet.nl>, 2015
# Wesley Deblaere <wesley.deblaere.100@gmail.com>, 2016
!=Project-Id-Version\: Arduino IDE 1.5\nReport-Msgid-Bugs-To\: \nPOT-Creation-Date\: 2012-03-29 10\:24-0400\nPO-Revision-Date\: 2017-05-30 15\:31+0000\nLast-Translator\: Cristian Maglie <c.maglie@arduino.cc>\nLanguage-Team\: Dutch (http\://www.transifex.com/mbanzi/arduino-ide-15/language/nl/)\nMIME-Version\: 1.0\nContent-Type\: text/plain; charset\=UTF-8\nContent-Transfer-Encoding\: 8bit\nLanguage\: nl\nPlural-Forms\: nplurals\=2; plural\=(n \!\= 1);\n

#: Preferences.java:358 Preferences.java:374
\ \ (requires\ restart\ of\ Arduino)=(herstart van Arduino nodig)

#: ../../../processing/app/debug/Compiler.java:529
#, java-format
\ Not\ used\:\ {0}=Niet gebruikt\: {0}

#: ../../../processing/app/debug/Compiler.java:525
#, java-format
\ Used\:\ {0}=Gebruikt\: {0}

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:558
'Keyboard'\ not\ found.\ Does\ your\ sketch\ include\ the\ line\ '\#include\ <Keyboard.h>'?='Keyboard' niet gevonden. Bevindt de lijn '\#include <Keyboard.h>' zich in uw schets?

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:553
'Mouse'\ not\ found.\ Does\ your\ sketch\ include\ the\ line\ '\#include\ <Mouse.h>'?='Mouse' niet gevonden. Bevindt de lijn '\#include <Mouse.h>' zich in uw schets?

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:61
'arch'\ folder\ is\ no\ longer\ supported\!\ See\ http\://goo.gl/gfFJzU\ for\ more\ information=De 'arch' map wordt niet meer ondersteund\! Ga naar http\://goo.gl/gfFJzU voor meer informatie

#: Preferences.java:478
(edit\ only\ when\ Arduino\ is\ not\ running)=(alleen bewerken wanneer Arduino niet wordt uitgevoerd)

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:67
(legacy)=(legacy)

#: ../../../processing/app/helpers/CommandlineParser.java:149
--curdir\ no\ longer\ supported=--curdir wordt niet meer ondersteund

#: ../../../processing/app/Base.java:468
--verbose,\ --verbose-upload\ and\ --verbose-build\ can\ only\ be\ used\ together\ with\ --verify\ or\ --upload=--verbose, --verbose-upload en --verbose-build kunnen enkel in combinatie met --verify of --upload worden gebruikt

#: Sketch.java:746
.pde\ ->\ .ino=.pde -> .ino

#: Editor.java:2053
<html>\ <head>\ <style\ type\="text/css">b\ {\ font\:\ 13pt\ "Lucida\ Grande"\ }p\ {\ font\:\ 11pt\ "Lucida\ Grande";\ margin-top\:\ 8px\ }</style>\ </head><b>Do\ you\ want\ to\ save\ changes\ to\ this\ sketch<BR>\ before\ closing?</b><p>If\ you\ don't\ save,\ your\ changes\ will\ be\ lost.=<html> <head> <style type\="text/css">b { font\: 13pt "Lucida Grande" }p { font\: 11pt "Lucida Grande"; margin-top\: 8px }</style> </head><b>Wilt u voor het sluiten de wijzigingen van deze schets<BR> opslaan?</b><p>Indien u dit niet doet, gaan de wijzigingen verloren.

#: Editor.java:2169
#, java-format
A\ folder\ named\ "{0}"\ already\ exists.\ Can't\ open\ sketch.=Er bestaat al een map met de naam "{0}". Kan de schets niet openen.

#: Base.java:2690
#, java-format
A\ library\ named\ {0}\ already\ exists=Er bestaat al een bibliotheek met de naam {0}

#: UpdateCheck.java:103
A\ new\ version\ of\ Arduino\ is\ available,\nwould\ you\ like\ to\ visit\ the\ Arduino\ download\ page?=Er is een nieuwe versie van Arduino beschikbaar.\nWilt u naar de Arduino downloadpagina?

#: ../../../../../app/src/cc/arduino/contributions/BuiltInCoreIsNewerCheck.java:96
#, java-format
A\ newer\ {0}\ package\ is\ available=Er is een nieuwere {0} package beschikbaar

#: ../../../../../app/src/processing/app/Base.java:2307
A\ subfolder\ of\ your\ sketchbook\ is\ not\ a\ valid\ library=Een submap van je schetsboek is geen geldige bibliotheek

#: Editor.java:1116
About\ Arduino=Over Arduino

#: ../../../../../app/src/cc/arduino/i18n/Languages.java:41
!Acoli=

#: ../../../../../app/src/processing/app/Base.java:1177
Add\ .ZIP\ Library...=.ZIP Bibliotheek toevoegen...

#: Editor.java:650
Add\ File...=Bestand toevoegen...

#: ../../../../../app/src/cc/arduino/view/preferences/AdditionalBoardsManagerURLTextArea.java:73
Additional\ Boards\ Manager\ URLs=Additionele Bordenbeheerder URLs

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:268
Additional\ Boards\ Manager\ URLs\:\ =Additionele Bordenbeheerder URLs

#: ../../../../../app/src/processing/app/Preferences.java:161
Afrikaans=Afrikaans

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:248
!Aggressively\ cache\ compiled\ core=

#: ../../../processing/app/Preferences.java:96
Albanian=Albanees

#: ../../../../../app/src/cc/arduino/contributions/ui/DropdownAllItem.java:42
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/DropdownAllCoresItem.java:43
#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:187
All=Alle

#: tools/FixEncoding.java:77
An\ error\ occurred\ while\ trying\ to\ fix\ the\ file\ encoding.\nDo\ not\ attempt\ to\ save\ this\ sketch\ as\ it\ may\ overwrite\nthe\ old\ version.\ Use\ Open\ to\ re-open\ the\ sketch\ and\ try\ again.\n=Er is een fout opgetreden bij het repareren van de bestandscodering.\nProbeer deze schets niet op te slaan omdat een oudere versie\nmogelijk overschreven wordt. Gebruik Openen om de schets opnieuw te openen en probeer het nogmaals.\n

#: ../../../cc/arduino/contributions/libraries/LibraryInstaller.java:99
An\ error\ occurred\ while\ updating\ libraries\ index\!=Er is een fout opgetreden bij het bijwerken van de index van de bibliotheken

#: ../../../processing/app/BaseNoGui.java:528
An\ error\ occurred\ while\ uploading\ the\ sketch=Er is een fout opgetreden bij het uploaden van de schets

#: ../../../processing/app/BaseNoGui.java:506
#: ../../../processing/app/BaseNoGui.java:551
#: ../../../processing/app/BaseNoGui.java:554
An\ error\ occurred\ while\ verifying\ the\ sketch=Er is een fout opgetreden bij het verifi\u00ebren van de schets

#: ../../../processing/app/BaseNoGui.java:521
An\ error\ occurred\ while\ verifying/uploading\ the\ sketch=Er is een fout opgetreden bij het verifi\u00ebren/uploaden van de schets

#: Base.java:228
An\ unknown\ error\ occurred\ while\ trying\ to\ load\nplatform-specific\ code\ for\ your\ machine.=Er is een onbekende fout opgetreden bij het laden\nvan de platform-specifieke code voor uw machine.

#: Preferences.java:85
Arabic=Arabisch

#: Preferences.java:86
Aragonese=Aragonees

#: tools/Archiver.java:48
Archive\ Sketch=Schets archiveren

#: tools/Archiver.java:109
Archive\ sketch\ as\:=Schets archiveren als\:

#: tools/Archiver.java:139
Archive\ sketch\ canceled.=Het archiveren van de schets is geannuleerd.

#: tools/Archiver.java:75
Archiving\ the\ sketch\ has\ been\ canceled\ because\nthe\ sketch\ couldn't\ save\ properly.=Het archiveren van de schets is geannuleerd, omdat\nde schets niet goed kon worden opgeslagen.

#: ../../../../../arduino-core/src/processing/app/I18n.java:24
Arduino=Arduino

#: ../../../processing/app/I18n.java:83
Arduino\ ARM\ (32-bits)\ Boards=Arduino ARM (32-bits)-borden

#: ../../../processing/app/I18n.java:82
Arduino\ AVR\ Boards=Arduino AVR-borden

#: Editor.java:2137
Arduino\ can\ only\ open\ its\ own\ sketches\nand\ other\ files\ ending\ in\ .ino\ or\ .pde=Arduino kan enkel z'n eigen schetsen en \nandere bestanden eindigend op .ino or .pde openen

#: Base.java:1682
Arduino\ cannot\ run\ because\ it\ could\ not\ncreate\ a\ folder\ to\ store\ your\ settings.=Arduino kan niet opstarten, omdat er geen map kan\nworden aangemaakt om de instellingen in op te slaan.

#: Base.java:1889
Arduino\ cannot\ run\ because\ it\ could\ not\ncreate\ a\ folder\ to\ store\ your\ sketchbook.=Arduino kan niet opstarten, omdat er geen map kan\nworden aangemaakt om het schetsboek in op te slaan.

#: ../../../processing/app/EditorStatus.java:471
Arduino\:\ =Arduino\: 

#: Sketch.java:588
#, java-format
Are\ you\ sure\ you\ want\ to\ delete\ "{0}"?=Weet u zeker dat u "{0}" wilt verwijderen?

#: Sketch.java:587
Are\ you\ sure\ you\ want\ to\ delete\ this\ sketch?=Weet u zeker dat u deze schets wilt verwijderen?

#: ../../../processing/app/Base.java:356
Argument\ required\ for\ --board=Argument vereist voor --board

#: ../../../processing/app/Base.java:363
Argument\ required\ for\ --port=Argument vereist voor --port

#: ../../../processing/app/Base.java:377
Argument\ required\ for\ --pref=Argument vereist voor --pref

#: ../../../processing/app/Base.java:384
Argument\ required\ for\ --preferences-file=Argument vereist voor --preferences-file

#: ../../../processing/app/helpers/CommandlineParser.java:76
#: ../../../processing/app/helpers/CommandlineParser.java:83
#, java-format
Argument\ required\ for\ {0}=Argument vereist voor {0}

#: ../../../processing/app/Preferences.java:137
Armenian=Armeens

#: ../../../processing/app/Preferences.java:138
Asturian=Asturisch

#: ../../../processing/app/debug/Compiler.java:145
Authorization\ required=Autorisatie vereist

#: tools/AutoFormat.java:91
Auto\ Format=Automatische opmaak

#: tools/AutoFormat.java:944
Auto\ Format\ finished.=Automatische opmaak voltooid.

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:457
Auto-detect\ proxy\ settings=Instellingen van de proxy automatisch detecteren

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:264
Automatic=Automatisch

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:474
Automatic\ proxy\ configuration\ URL\:=URL voor de automatische proxy configuratie\:

#: SerialMonitor.java:110
Autoscroll=Autoscroll

#: Editor.java:2619
#, java-format
Bad\ error\ line\:\ {0}=Ernstige fout regel\: {0}

#: Editor.java:2136
Bad\ file\ selected=Foutief bestand geselecteerd

#: ../../../processing/app/Preferences.java:149
Basque=Baskisch

#: ../../../processing/app/Preferences.java:139
Belarusian=Witrussisch

#: ../../../processing/app/Base.java:1433
#: ../../../processing/app/Editor.java:707
Board=Board

#: ../../../../../app//src/processing/app/Editor.java:2824
!Board\ Info=

#: ../../../../../app/src/processing/app/Editor.java:2545
#: ../../../../../app/src/processing/app/Editor.java:2641
#, java-format
Board\ at\ {0}\ is\ not\ available=Bord {0} is niet beschikbaar.

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:62
#, java-format
Board\ {0}\ (platform\ {1},\ package\ {2})\ is\ unknown=Bord {0} (platform {1}, package {2}) ongekend

#: ../../../processing/app/debug/TargetBoard.java:42
#, java-format
Board\ {0}\:{1}\:{2}\ doesn''t\ define\ a\ ''build.board''\ preference.\ Auto-set\ to\:\ {3}=Board {0}\:{1}\:{2} definieert geen ''build.board''-voorkeur. Auto-ingesteld op\: {3}

#: ../../../processing/app/EditorStatus.java:472
Board\:\ =Board\:

#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributionManagerUI.java:89
Boards\ Manager=Bordenbeheerder

#: ../../../../../app/src/processing/app/Base.java:1320
Boards\ Manager...=Bordenbeheerder...

#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributedPlatformTableCell.java:328
Boards\ included\ in\ this\ package\:=Borden in deze package\:

#: ../../../processing/app/debug/Compiler.java:1273
#, java-format
Bootloader\ file\ specified\ but\ missing\:\ {0}=Bootloader bestand gespecifieerd maar niet gevonden\: {0}

#: ../../../processing/app/Preferences.java:140
Bosnian=Bosnisch

#: SerialMonitor.java:112
Both\ NL\ &\ CR=Zowel NL als CR

#: Preferences.java:81
Browse=Bladeren

#: ../../../processing/app/Sketch.java:1530
Build\ options\ changed,\ rebuilding\ all=Build-opties gewijzigd, alles wordt opnieuw gebuild

#: ../../../../../app/src/processing/app/Base.java:1210
Built-in\ Examples=Ingebouwde Voorbeelden

#: ../../../processing/app/Preferences.java:80
Bulgarian=Bulgaars

#: ../../../processing/app/Preferences.java:141
Burmese\ (Myanmar)=Burmees (Myanmar)

#: Editor.java:708
Burn\ Bootloader=Bootloader branden\n 

#: Editor.java:2504
Burning\ bootloader\ to\ I/O\ Board\ (this\ may\ take\ a\ minute)...=Bootloader naar I/O-board branden (dit kan even duren)...

#: ../../../../../arduino-core/src/cc/arduino/contributions/DownloadableContributionsDownloader.java:91
!CRC\ doesn't\ match,\ file\ is\ corrupted.\ It\ may\ be\ a\ temporary\ problem,\ please\ retry\ later.=

#: ../../../processing/app/Base.java:379
#, java-format
!Can\ only\ pass\ one\ of\:\ {0}=

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:254
!Can't\ enable\ external\ editor=

#: ../../../processing/app/BaseNoGui.java:504
#: ../../../processing/app/BaseNoGui.java:549
Can't\ find\ the\ sketch\ in\ the\ specified\ path=Kan de schets niet vinden op de gespecifieerde locatie

#: ../../../processing/app/Preferences.java:92
Canadian\ French=Canadees Frans

#: Preferences.java:79 Sketch.java:585 Sketch.java:737 Sketch.java:1042
#: Editor.java:2064 Editor.java:2145 Editor.java:2465
Cancel=Annuleren

#: ../../../processing/app/Base.java:465
Cannot\ specify\ any\ sketch\ files=Kan geen enkele schets specificeren

#: SerialMonitor.java:112
Carriage\ return=Regelterugloop

#: Preferences.java:87
Catalan=Catalaans

#: Preferences.java:419
Check\ for\ updates\ on\ startup=Tijdens het opstarten op updates controleren

#: ../../../processing/app/Preferences.java:142
Chinese\ (China)=Chinees (China)

#: ../../../processing/app/Preferences.java:144
Chinese\ (Taiwan)=Chinees (Taiwan)

#: ../../../processing/app/Preferences.java:143
Chinese\ (Taiwan)\ (Big5)=Chinees (Taiwan) (Big5)

#: ../../../../../app/src/processing/app/AbstractTextMonitor.java:80
!Clear\ output=

#: ../../../../../app/src/cc/arduino/view/preferences/AdditionalBoardsManagerURLTextArea.java:98
Click\ for\ a\ list\ of\ unofficial\ boards\ support\ URLs=Klik voor een lijst van niet-offici\u00eble ondersteuningsURLS

#: Editor.java:521 Editor.java:2024
Close=Sluiten

#: Editor.java:1208 Editor.java:2749
Comment/Uncomment=Opmerking maken/opmerking wissen

#: ../../../../../arduino-core/src/processing/app/I18n.java:30
Communication=Communicatie

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:266
Compiler\ warnings\:\ =Compiler waarschuwingen\:

#: Sketch.java:1608 Editor.java:1890
Compiling\ sketch...=Bezig met het compileren van de schets...

#: ../../../../../arduino-core/src/processing/app/I18n.java:27
Contributed=Bijgedragen

#: Editor.java:1157 Editor.java:2707
Copy=Kopi\u00ebren

#: Editor.java:1177 Editor.java:2723
Copy\ as\ HTML=Kopi\u00ebren als HTML

#: ../../../processing/app/EditorStatus.java:455
Copy\ error\ messages=Foutmeldingen kopi\u00ebren

#: Editor.java:1165 Editor.java:2715
Copy\ for\ Forum=Kopi\u00ebren voor het Forum

#: Sketch.java:1089
#, java-format
Could\ not\ add\ ''{0}''\ to\ the\ sketch.=Kan ''{0}'' niet aan de schets toevoegen.

#: Editor.java:2188
Could\ not\ copy\ to\ a\ proper\ location.=Kan niet naar de juiste locatie kopi\u00ebren.

#: ../../../../../arduino-core/src/processing/app/Sketch.java:342
#, java-format
!Could\ not\ create\ directory\ "{0}"=

#: Editor.java:2179
Could\ not\ create\ the\ sketch\ folder.=Kan de schetsmap niet aanmaken.

#: Editor.java:2206
Could\ not\ create\ the\ sketch.=Kan de schets niet aanmaken.

#: Sketch.java:617
#, java-format
Could\ not\ delete\ "{0}".=Kan "{0}" niet verwijderen

#: Sketch.java:1066
#, java-format
Could\ not\ delete\ the\ existing\ ''{0}''\ file.=Kan het bestand ''{0}'' niet verwijderen.

#: ../../../processing/app/debug/TargetPlatform.java:74
#, java-format
Could\ not\ find\ boards.txt\ in\ {0}.\ Is\ it\ pre-1.5?=Kan boards.txt niet vinden in {0}. Is het van voor versie 1.5?

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:282
#, java-format
Could\ not\ find\ tool\ {0}=Kan hulpmiddel {0} niet vinden.

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:278
#, java-format
Could\ not\ find\ tool\ {0}\ from\ package\ {1}=Kan hulpmiddel {0} uit pakket {1} niet vinden.

#: Base.java:1934
#, java-format
Could\ not\ open\ the\ URL\n{0}=Kan de URL {0}\nniet openen

#: Base.java:1958
#, java-format
Could\ not\ open\ the\ folder\n{0}=Kan de map {0}\nniet openen

#: Sketch.java:1769
Could\ not\ properly\ re-save\ the\ sketch.\ You\ may\ be\ in\ trouble\ at\ this\ point,\nand\ it\ might\ be\ time\ to\ copy\ and\ paste\ your\ code\ to\ another\ text\ editor.=Kan de schets niet opnieuw opslaan. U hebt nu een  probleem.\nHet is gewenst om de code naar een andere tekst-editor te kopi\u00ebren en te plakken.

#: Sketch.java:1768
Could\ not\ re-save\ sketch=De schets kan niet opnieuw worden opgeslagen.

#: Theme.java:52
Could\ not\ read\ color\ theme\ settings.\nYou'll\ need\ to\ reinstall\ Arduino.=Kan kleurenschema-instellingen niet lezen.\nU moet Arduino opnieuw installeren.

#: Preferences.java:219
Could\ not\ read\ default\ settings.\nYou'll\ need\ to\ reinstall\ Arduino.=Kan de standaard instellingen niet lezen.\nU moet Arduino opnieuw installeren.

#: Base.java:2482
#, java-format
Could\ not\ remove\ old\ version\ of\ {0}=Kan de oude versie van {0} niet verwijderen

#: Base.java:2492
#, java-format
Could\ not\ replace\ {0}=Kan {0} niet vervangen

#: tools/Archiver.java:74
Couldn't\ archive\ sketch=Kan de schets niet archiveren

#: Sketch.java:1647
Couldn't\ determine\ program\ size\:\ {0}=Kan de programmagrootte niet vaststellen\: {0}

#: Sketch.java:616
Couldn't\ do\ it=Niet uitvoerbaar

#: debug/BasicUploader.java:209
Couldn't\ find\ a\ Board\ on\ the\ selected\ port.\ Check\ that\ you\ have\ the\ correct\ port\ selected.\ \ If\ it\ is\ correct,\ try\ pressing\ the\ board's\ reset\ button\ after\ initiating\ the\ upload.=Kan op de geselecteerde poort geen board vinden. Controleer of u de correcte poort hebt geselecteerd. Indien deze correct is, druk dan op de resetknop van het board  nadat u de upload hebt ge\u00efnitialiseerd.

#: ../../../processing/app/Preferences.java:82
Croatian=Kroatisch

#: Editor.java:1149 Editor.java:2699
Cut=Knippen

#: ../../../../../app/src/processing/app/Preferences.java:119
Czech\ (Czech\ Republic)=Tsjechisch (Tsjechi\u00eb)

#: ../../../../../app/src/processing/app/Preferences.java:120
Danish\ (Denmark)=Deens (Denemarken)

#: ../../../../../arduino-core/src/processing/app/I18n.java:36
Data\ Processing=Gegevens verwerking

#: ../../../../../arduino-core/src/processing/app/I18n.java:35
Data\ Storage=Data opslag

#: Editor.java:1224 Editor.java:2765
Decrease\ Indent=Insprong verkleinen

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:185
Default=Standaard

#: EditorHeader.java:314 Sketch.java:591
Delete=Verwijderen

#: ../../../../../arduino-core/src/processing/app/I18n.java:33
Device\ Control=Aparaat besturen

#: debug/Uploader.java:199
Device\ is\ not\ responding,\ check\ the\ right\ serial\ port\ is\ selected\ or\ RESET\ the\ board\ right\ before\ exporting=Het apparaat antwoordt niet. Controleer of de correcte seri\u00eble poort is geselecteerd of RESET het board vlak voor het exporteren.

#: tools/FixEncoding.java:57
Discard\ all\ changes\ and\ reload\ sketch?=Alle wijzigingen annuleren en schets opnieuw laden?

#: ../../../../../arduino-core/src/processing/app/I18n.java:29
Display=Weergeven

#: ../../../processing/app/Preferences.java:438
Display\ line\ numbers=Regelnummers weergeven

#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributionManagerUI.java:195
#, java-format
Do\ you\ want\ to\ remove\ {0}?\nIf\ you\ do\ so\ you\ won't\ be\ able\ to\ use\ {0}\ any\ more.=Wilt u {0} verwijderen?\nU zal {0} niet meer kunnen gebruiken.

#: Editor.java:2064
Don't\ Save=Niet opslaan

#: Editor.java:2275 Editor.java:2311
Done\ Saving.=Opslaan voltooid.

#: Editor.java:2510
Done\ burning\ bootloader.=Klaar met het branden van de bootloader.

#: ../../../processing/app/BaseNoGui.java:507
#: ../../../processing/app/BaseNoGui.java:552
Done\ compiling=Compileren voltooid

#: Editor.java:1911 Editor.java:1928
Done\ compiling.=Compileren voltooid.

#: Editor.java:2564
Done\ printing.=Afdrukken voltooid.

#: ../../../processing/app/BaseNoGui.java:514
Done\ uploading=Uploaden voltooid

#: Editor.java:2395 Editor.java:2431
Done\ uploading.=Uploaden voltooid.

#: ../../../cc/arduino/contributions/DownloadableContributionsDownloader.java:105
#, java-format
Downloaded\ {0}kb\ of\ {1}kb.={0}kb van {1}kb gedownload.

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:107
Downloading\ boards\ definitions.=Boarddefinities downloaden.

#: ../../../cc/arduino/contributions/libraries/LibraryInstaller.java:86
Downloading\ libraries\ index...=Index van bibliotheken downloaden...

#: ../../../cc/arduino/contributions/libraries/LibraryInstaller.java:115
#, java-format
Downloading\ library\:\ {0}=Bibliotheek downloaden\: {0}

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:318
Downloading\ platforms\ index...=Index van platformen downloaden...

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:113
#, java-format
Downloading\ tools\ ({0}/{1}).=Hulpmiddelen downloaden ({0}/{1})

#: Preferences.java:91
Dutch=Nederlands

#: ../../../processing/app/Preferences.java:144
Dutch\ (Netherlands)=Nederlands (Nederland)

#: ../../../../../app/src/processing/app/Editor.java:1309
Edison\ Help=Edison Help

#: Editor.java:1130
Edit=Bewerken

#: Preferences.java:370
Editor\ font\ size\:\ =Editor lettertypegrootte\:

#: Preferences.java:353
Editor\ language\:\ =Taal voor editor\:

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:322
Enable\ Code\ Folding=Code inklappen inschakelen

#: Preferences.java:92
English=Engels

#: ../../../processing/app/Preferences.java:145
English\ (United\ Kingdom)=Engels (Verenigd Koninkrijk)

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:269
#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:271
Enter\ a\ comma\ separated\ list\ of\ urls=Geef een lijst van url's in, gescheiden door komma's

#: ../../../../../app/src/cc/arduino/view/preferences/AdditionalBoardsManagerURLTextArea.java:96
Enter\ additional\ URLs,\ one\ for\ each\ row=Geef additionele URL's in, \u00e9\u00e9n per rij

#: Editor.java:1062
Environment=Omgeving

#: Base.java:2147 Preferences.java:256 Sketch.java:475 Sketch.java:481
#: Sketch.java:496 Sketch.java:503 Sketch.java:526 Sketch.java:543
#: Editor.java:2167 Editor.java:2178 Editor.java:2188 Editor.java:2206
Error=Fout

#: Sketch.java:1065 Sketch.java:1088
Error\ adding\ file=Fout bij het toevoegen van het bestand

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:272
#, java-format
Error\ compiling\ for\ board\ {0}.=Fout bij het compileren van board {0}

#: debug/Compiler.java:369
Error\ compiling.=Fout bij het compileren.

#: ../../../cc/arduino/contributions/DownloadableContributionsDownloader.java:113
#, java-format
Error\ downloading\ {0}=Fout bij het downloaden van {0}

#: Base.java:1674
Error\ getting\ the\ Arduino\ data\ folder.=Fout bij het openen van de Arduino datamap.

#: Serial.java:593
#, java-format
Error\ inside\ Serial.{0}()=Fout in Serial.{0}()

#: ../../../processing/app/debug/TargetPlatform.java:95
#: ../../../processing/app/debug/TargetPlatform.java:106
#: ../../../processing/app/debug/TargetPlatform.java:117
#, java-format
Error\ loading\ {0}=Fout bij het laden van {0}

#: Serial.java:181
#, java-format
Error\ opening\ serial\ port\ ''{0}''.=Fout bij het openen van de seri\u00eble poort "{0}"

#: ../../../processing/app/Serial.java:119
#, java-format
Error\ opening\ serial\ port\ ''{0}''.\ Try\ consulting\ the\ documentation\ at\ http\://playground.arduino.cc/Linux/All\#Permission=Probleem bij het openen van de seri\u00eble poort ''{0}''. Bekijk de documentatie op http\://playground.arduino.cc/Linux/All\#Permission

#: Preferences.java:277
Error\ reading\ preferences=Fout bij het inlezen van de voorkeuren

#: Preferences.java:279
#, java-format
Error\ reading\ the\ preferences\ file.\ Please\ delete\ (or\ move)\n{0}\ and\ restart\ Arduino.=Fout bij het inlezen van het voorkeurenbestand. Gelieve {0}\nte verwijderen (of te verplaatsen) en Arduino te herstarten.

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:146
#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:166
#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:245
Error\ running\ post\ install\ script=Fout bij het uitvoeren van een script na installatie

#: ../../../cc/arduino/packages/DiscoveryManager.java:25
Error\ starting\ discovery\ method\:\ =Fout bij starten van de ontdekkingsmethode\:

#: Serial.java:125
#, java-format
Error\ touching\ serial\ port\ ''{0}''.=Fout bij het aanspreken van de seri\u00eble poort "{0}"

#: Editor.java:2512 Editor.java:2516 Editor.java:2520
Error\ while\ burning\ bootloader.=Fout bij het branden van de bootloader.

#: ../../../processing/app/Editor.java:2555
Error\ while\ burning\ bootloader\:\ missing\ '{0}'\ configuration\ parameter=Fout bij het branden van de bootloader\: configuratie-parameter '{0}' ontbreekt

#: ../../../../../app/src/processing/app/Editor.java:1940
Error\ while\ compiling\:\ missing\ '{0}'\ configuration\ parameter=Fout bij het compileren\: ontbrekende configuratieparameter '{0}'

#: Editor.java:2567
Error\ while\ printing.=Fout bij het afdrukken.

#: ../../../../../arduino-core/src/processing/app/Serial.java:117
#, java-format
Error\ while\ setting\ serial\ port\ parameters\:\ {0}\ {1}\ {2}\ {3}=Fout tijdens het aanpassen van de parameters van de seri\u00eble poort\: {0} {1} {2} {3}

#: ../../../processing/app/BaseNoGui.java:528
Error\ while\ uploading=Fout bij het uploaden

#: ../../../processing/app/Editor.java:2409
#: ../../../processing/app/Editor.java:2449
Error\ while\ uploading\:\ missing\ '{0}'\ configuration\ parameter=Fout bij het uploaden\: configuratie-parameter '{0}' ontbreekt

#: ../../../processing/app/BaseNoGui.java:506
#: ../../../processing/app/BaseNoGui.java:551
#: ../../../processing/app/BaseNoGui.java:554
Error\ while\ verifying=Fout bij het verifi\u00ebren

#: ../../../processing/app/BaseNoGui.java:521
Error\ while\ verifying/uploading=Fout bij het verifi\u00ebren/uploaden

#: Preferences.java:93
Estonian=Estisch

#: ../../../processing/app/Preferences.java:146
Estonian\ (Estonia)=Estisch (Estland)

#: Editor.java:516
Examples=Voorbeelden

#: ../../../../../app/src/processing/app/Base.java:1185
!Examples\ for\ any\ board=

#: ../../../../../app/src/processing/app/Base.java:1205
#: ../../../../../app/src/processing/app/Base.java:1216
#, java-format
!Examples\ for\ {0}=

#: ../../../../../app/src/processing/app/Base.java:1244
Examples\ from\ Custom\ Libraries=Voorbeelden van Custom Libraries

#: ../../../../../app/src/processing/app/Base.java:1329
!Examples\ from\ Other\ Libraries=

#: ../../../../../app/src/processing/app/Editor.java:753
Export\ canceled,\ changes\ must\ first\ be\ saved.=De export werd afgebroken, de wijzigingen moeten eerst worden opgeslagen.

#: ../../../../../app/src/processing/app/Editor.java:750
!Export\ compiled\ Binary=

#: ../../../processing/app/Base.java:416
#, java-format
Failed\ to\ open\ sketch\:\ "{0}"=Openen van schets "{0}" is mislukt

#: ../../../../../arduino-core/src/processing/app/SketchFile.java:183
#, java-format
!Failed\ to\ rename\ "{0}"\ to\ "{1}"=

#: ../../../../../arduino-core/src/processing/app/Sketch.java:298
!Failed\ to\ rename\ sketch\ folder=

#: Editor.java:491
File=Bestand

#: ../../../../../arduino-core/src/processing/app/SketchData.java:139
#, java-format
File\ name\ {0}\ is\ invalid\:\ ignored=Het bestand {0} is niet beschikbaar\: genegeerd

#: Preferences.java:94
Filipino=Filipijns

#: ../../../../../app/src/cc/arduino/contributions/ui/InstallerJDialog.java:95
Filter\ your\ search...=Filter je zoekresultaten...

#: FindReplace.java:124 FindReplace.java:127
Find=Zoeken

#: Editor.java:1249
Find\ Next=Volgende zoeken

#: Editor.java:1259
Find\ Previous=Vorige zoeken

#: Editor.java:1086 Editor.java:2775
Find\ in\ Reference=Zoeken in naslagwerk

#: Editor.java:1234
Find...=Zoeken...

#: FindReplace.java:80
Find\:=Zoeken\:

#: ../../../processing/app/Preferences.java:147
Finnish=Fins

#: tools/FixEncoding.java:41 tools/FixEncoding.java:58
#: tools/FixEncoding.java:79
Fix\ Encoding\ &\ Reload=Codering herstellen en opnieuw laden

#: ../../../processing/app/BaseNoGui.java:318
For\ information\ on\ installing\ libraries,\ see\:\ http\://www.arduino.cc/en/Guide/Libraries\n=Ga naar http\://www.arduino.cc/en/Guide/Libraries voor meer informatie over het installeren van bibliotheken\n

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:118
#, java-format
Forcing\ reset\ using\ 1200bps\ open/close\ on\ port\ {0}=Een reset wordt geforceerd (met 1200bps openen/sluiten) op poort {0}

#: Preferences.java:95
French=Frans

#: Editor.java:1097
Frequently\ Asked\ Questions=Veelgestelde vragen

#: Preferences.java:96
Galician=Gallicisch

#: ../../../../../app/src/processing/app/Preferences.java:176
Galician\ (Spain)=Galicisch (Spanje)

#: ../../../../../app/src/processing/app/Editor.java:1288
Galileo\ Help=Galileo Help

#: ../../../processing/app/Preferences.java:94
Georgian=Georgisch

#: Preferences.java:97
German=Duits

#: ../../../../../app//src/processing/app/Editor.java:817
!Get\ Board\ Info=

#: Editor.java:1054
Getting\ Started=Aan de slag

#: ../../../processing/app/Sketch.java:1646
#, java-format
Global\ variables\ use\ {0}\ bytes\ ({2}%%)\ of\ dynamic\ memory,\ leaving\ {3}\ bytes\ for\ local\ variables.\ Maximum\ is\ {1}\ bytes.=Globale variabelen gebruiken {0} bytes ({2}%%) van het dynamisch geheugen. Resteren {3} bytes voor lokale variabelen. Maximum is {1} bytes.

#: ../../../processing/app/Sketch.java:1651
#, java-format
Global\ variables\ use\ {0}\ bytes\ of\ dynamic\ memory.=Globale variabelen gebruiken {0} bytes van het dynamisch geheugen.

#: ../../../../../app/src/cc/arduino/view/GoToLineNumber.java:66
Go\ to\ line=ga naar lijn

#: ../../../../../app/src/processing/app/Editor.java:1460
Go\ to\ line...=Ga naar lijn...

#: Preferences.java:98
Greek=Grieks

#: ../../../processing/app/Preferences.java:95
Hebrew=Hebreeuws

#: Editor.java:1015
Help=Help

#: Preferences.java:99
Hindi=Hindi

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:489
Host\ name\:=Hostnaam\:

#: Sketch.java:295
How\ about\ saving\ the\ sketch\ first\ \nbefore\ trying\ to\ rename\ it?=U kunt beter de schets eerst opslaan\nvoordat u deze probeert te hernoemen?

#: Sketch.java:882
How\ very\ Borges\ of\ you='How very Borges of you'

#: Preferences.java:100
Hungarian=Hongaars

#: ../../../../../app/src/processing/app/Base.java:1319
!INCOMPATIBLE=

#: FindReplace.java:96
Ignore\ Case=Hoofdletters negeren

#: Base.java:1058
Ignoring\ bad\ library\ name=Een foutieve bibliotheeknaam wordt genegeerd

#: Base.java:1436
Ignoring\ sketch\ with\ bad\ name=De schets met slechte naam wordt genegeerd

#: ../../../processing/app/Sketch.java:736
In\ Arduino\ 1.0,\ the\ default\ file\ extension\ has\ changed\nfrom\ .pde\ to\ .ino.\ \ New\ sketches\ (including\ those\ created\nby\ "Save-As")\ will\ use\ the\ new\ extension.\ \ The\ extension\nof\ existing\ sketches\ will\ be\ updated\ on\ save,\ but\ you\ can\ndisable\ this\ in\ the\ Preferences\ dialog.\n\nSave\ sketch\ and\ update\ its\ extension?=In Arduino 1.0 is de standaard bestandsextensie veranderd van .pde naar .ino. Nieuwe schetsen (inclusief die aangemaakt zijn door "Opslaan als") gebruiken de nieuwe extensie. De extensie van bestaande schetsen wordt bij opslaan aangepast. U kunt dit overigens uitschakelen in het voorkeurendialoogvenster.\n Schets opslaan en de extensie aanpassen?

#: ../../../../../app/src/processing/app/Editor.java:778
Include\ Library=Bibliotheek gebruiken

#: ../../../processing/app/BaseNoGui.java:768
#: ../../../processing/app/BaseNoGui.java:771
Incorrect\ IDE\ installation\ folder=Foutieve IDE installatiemap

#: Editor.java:1216 Editor.java:2757
Increase\ Indent=Insprong vergroten

#: Preferences.java:101
Indonesian=Indonesisch

#: ../../../../../app/src/processing/app/Base.java:295
Initializing\ packages...=Laden van de packages...

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/ContributedLibraryTableCell.java:75
#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/ContributedLibraryTableCell.java:81
#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/ContributedLibraryTableCell.java:289
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributedPlatformTableCell.java:78
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributedPlatformTableCell.java:91
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributedPlatformTableCell.java:303
Install=Installeren

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:170
Installation\ completed\!=Installatie voltooid\!

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/DropdownInstalledLibraryItem.java:50
Installed=Ge\u00efnstalleerd

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:154
Installing\ boards...=Boards installeren...

#: ../../../cc/arduino/contributions/libraries/LibraryInstaller.java:126
#, java-format
Installing\ library\:\ {0}=Bibliotheek installeren\: {0}

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:134
#, java-format
Installing\ tools\ ({0}/{1})...=Hulpmiddelen installeren ({0}/{1})...

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:239
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributionManagerUI.java:172
Installing...=Installeren...

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:256
Interface\ scale\:=Interface schaal\:

#: ../../../processing/app/Base.java:1204
#, java-format
Invalid\ library\ found\ in\ {0}\:\ {1}=Ongeldige bibliotheek gevonden in {0}\: {1}

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:66
#, java-format
Invalid\ quoting\:\ no\ closing\ [{0}]\ char\ found.=Ongeldige citatie\: afsluitend karakter [{0}] niet gevonden.

#: Preferences.java:102
Italian=Italiaans

#: Preferences.java:103
Japanese=Japans

#: ../../../../../app/src/cc/arduino/i18n/Languages.java:81
!Kazakh=

#: Preferences.java:104
Korean=Koreaans

#: Preferences.java:105
Latvian=Lets

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:93
Library\ Manager=Bibliotheekbeheerder

#: ../../../../../app/src/processing/app/Base.java:2349
Library\ added\ to\ your\ libraries.\ Check\ "Include\ library"\ menu=Bibliotheek toegevoegd aan uw bibliotheken. Controleer het menu 'Bibliotheek gebruiken'

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:73
Library\ can't\ use\ both\ 'src'\ and\ 'utility'\ folders.\ Double\ check\ {0}=Bibliotheek kan niet beide 'scr' en 'utility' mappen gebruiken. Controleer dubbel {0}

#: ../../../cc/arduino/contributions/libraries/LibraryInstaller.java:107
#, java-format
Library\ is\ already\ installed\:\ {0}\ version\ {1}=De bibliotheek is reeds ge\u00efnstalleerd\: {0} versie {1}

#: ../../../../../app/src/cc/arduino/view/GoToLineNumber.java:70
Line\ number\:=Lijn nummer\:

#: Preferences.java:106
Lithuaninan=Litouws

#: ../../../../../app/src/processing/app/Base.java:132
Loading\ configuration...=Configuratie inladen...

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:73
#, java-format
Looking\ for\ recipes\ like\ {0}*{1}=Op zoek naar recepten zoals {0}*{1}

#: ../../../processing/app/Sketch.java:1684
Low\ memory\ available,\ stability\ problems\ may\ occur.=Weinig geheugen beschikbaar, er kunnen zich stabiliteitsproblemen voordoen

#: ../../../../../app/src/processing/app/Base.java:1168
Manage\ Libraries...=Bibliotheken beheren...

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:466
Manual\ proxy\ configuration=Manuele proxy configuratie

#: Preferences.java:107
Marathi=Marathi

#: Base.java:2112
Message=Boodschap

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:81
#, java-format
Missing\ '{0}'\ from\ library\ in\ {1}='{0}' ontbreekt in de bibliotheek in {1}

#: ../../../processing/app/BaseNoGui.java:455
Mode\ not\ supported=Modus wordt niet ondersteund

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:186
More=Meer

#: Preferences.java:449
More\ preferences\ can\ be\ edited\ directly\ in\ the\ file=Meer voorkeuren kunnen rechtstreeks in het bestand worden bewerkt

#: Editor.java:2156
Moving=Bezig met verplaatsen

#: ../../../processing/app/BaseNoGui.java:484
Multiple\ files\ not\ supported=Meerdere bestanden worden niet ondersteund

#: ../../../processing/app/debug/Compiler.java:520
#, java-format
Multiple\ libraries\ were\ found\ for\ "{0}"=Meerdere bibliotheken gevonden voor "{0}"

#: ../../../processing/app/Base.java:395
Must\ specify\ exactly\ one\ sketch\ file=U moet precies \u00e9\u00e9n schetsbestand opgeven

#: Sketch.java:282
Name\ for\ new\ file\:=Naam voor het nieuwe bestand\:

#: ../../../../../app//src/processing/app/Editor.java:2809
!Native\ serial\ port,\ can't\ obtain\ info=

#: ../../../processing/app/Preferences.java:149
Nepali=Nepalees

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:601
Network=Netwerk

#: ../../../../../app//src/processing/app/Editor.java:2804
!Network\ port,\ can't\ obtain\ info=

#: ../../../../../app/src/processing/app/Editor.java:65
Network\ ports=Netwerkpoorten

#: ../../../cc/arduino/packages/uploaders/SSHUploader.java:51
Network\ upload\ using\ programmer\ not\ supported=Netwerk-upload met de programmer wordt niet ondersteund

#: EditorToolbar.java:41 Editor.java:493
New=Nieuw

#: EditorHeader.java:292
New\ Tab=Nieuw tabblad

#: SerialMonitor.java:112
Newline=Nieuwe regel

#: EditorHeader.java:340
Next\ Tab=Volgende tabblad

#: Preferences.java:78 UpdateCheck.java:108
No=Nee

#: ../../../processing/app/debug/Compiler.java:158
No\ authorization\ data\ found=Geen autorisatiegegevens gevonden

#: tools/format/src/AutoFormat.java:54 tools/AutoFormat.java:916
No\ changes\ necessary\ for\ Auto\ Format.=Geen aanpassingen noodzakelijk voor automatische opmaak.

#: ../../../processing/app/BaseNoGui.java:665
No\ command\ line\ parameters\ found=Geen parameters gevonden op de commandolijn

#: ../../../processing/app/debug/Compiler.java:200
No\ compiled\ sketch\ found=Geen gecompileerde schets gevonden

#: Editor.java:373
No\ files\ were\ added\ to\ the\ sketch.=Er zijn geen nieuw bestanden aan de schets toegevoegd.

#: Platform.java:167
No\ launcher\ available=Geen launcher beschikbaar

#: SerialMonitor.java:112
No\ line\ ending=Geen regeleinde

#: ../../../processing/app/BaseNoGui.java:665
No\ parameters=Geen parameters

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:453
No\ proxy=Geen proxy

#: Base.java:541
No\ really,\ time\ for\ some\ fresh\ air\ for\ you.=Nee, echt, even tijd voor een beetje frisse lucht.

#: Editor.java:1872
#, java-format
No\ reference\ available\ for\ "{0}"=Geen naslagwerk beschikbaar voor "{0}"

#: ../../../processing/app/BaseNoGui.java:504
#: ../../../processing/app/BaseNoGui.java:549
No\ sketch=Geen schets

#: ../../../processing/app/BaseNoGui.java:428
No\ sketchbook=Geen schetsboek

#: ../../../processing/app/Sketch.java:204
No\ valid\ code\ files\ found=Geen geldige codes gevonden

#: ../../../processing/app/debug/TargetPackage.java:63
#, java-format
No\ valid\ hardware\ definitions\ found\ in\ folder\ {0}.=Geen geldige hardware-definities gevonden in map {0}.

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:184
None=Geen

#: ../../../processing/app/Preferences.java:108
Norwegian\ Bokm\u00e5l=Noors Bokm\u00e5l

#: ../../../processing/app/Sketch.java:1656
Not\ enough\ memory;\ see\ http\://www.arduino.cc/en/Guide/Troubleshooting\#size\ for\ tips\ on\ reducing\ your\ footprint.=Niet genoeg geheugen\: ga naar http\://www.arduino.cc/en/Guide/Troubleshooting\#size voor tips over het verkleinen van uw voetafdruk.

#: Preferences.java:80 Sketch.java:585 Sketch.java:737 Sketch.java:1042
#: Editor.java:2145 Editor.java:2465
OK=OK

#: Sketch.java:992 Editor.java:376
One\ file\ added\ to\ the\ sketch.=Er is een bestand toegevoegd aan de schets.

#: ../../../processing/app/BaseNoGui.java:455
Only\ --verify,\ --upload\ or\ --get-pref\ are\ supported=Alleen --verify, --upload of --get-pref is ondersteund

#: EditorToolbar.java:41
Open=Openen

#: ../../../../../app/src/processing/app/Editor.java:625
Open\ Recent=Open Recent

#: Editor.java:2688
Open\ URL=URL openen

#: Base.java:636
Open\ an\ Arduino\ sketch...=Een Arduino-schets openen

#: Base.java:903 Editor.java:501
Open...=Openen...

#: ../../../../../arduino-core/src/processing/app/I18n.java:37
Other=Anders

#: Editor.java:563
Page\ Setup=Pagina-instelling

#: ../../../../../arduino-core/src/processing/app/I18n.java:25
Partner=Partner

#: ../../../processing/app/forms/PasswordAuthorizationDialog.java:44
Password\:=Wachtwoord\:

#: Editor.java:1189 Editor.java:2731
Paste=Plakken

#: Preferences.java:109
Persian=Perzisch

#: ../../../processing/app/Preferences.java:161
Persian\ (Iran)=Perzisch (Iran)

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:79
#, java-format
Platform\ {0}\ (package\ {1})\ is\ unknown=Bord {0} (package {1}) onbekend

#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributionManagerUI.java:195
Please\ confirm\ boards\ deletion=Bevestig het verwijderen van de boards

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:257
Please\ confirm\ library\ deletion=Bevestig het verwijderen van de bibliotheek

#: debug/Compiler.java:408
Please\ import\ the\ SPI\ library\ from\ the\ Sketch\ >\ Import\ Library\ menu.=Gelieve de SPI-bibliotheek te importeren via het menu Schets -> Bibliotheek importeren.

#: ../../../processing/app/debug/Compiler.java:529
Please\ import\ the\ Wire\ library\ from\ the\ Sketch\ >\ Import\ Library\ menu.=Importeer de Wire-bibliotheek via het menu Schets > Bibliotheek importeren

#: ../../../../../app//src/processing/app/Editor.java:2799
!Please\ select\ a\ port\ to\ obtain\ board\ info=

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:217
#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:262
Please\ select\ a\ programmer\ from\ Tools->Programmer\ menu=Kies een programmer in het menu Hulpmiddelen->Programmer

#: ../../../../../app/src/processing/app/Editor.java:2613
Plotter\ not\ available\ while\ serial\ monitor\ is\ open=De plotter is niet beschikbaar wanneer de seri\u00eble monitor open is

#: Preferences.java:110
Polish=Pools

#: ../../../processing/app/Editor.java:718
Port=Poort

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:491
Port\ number\:=Poortnummer\:

#: ../../../processing/app/Preferences.java:151
Portugese=Portugees

#: ../../../processing/app/Preferences.java:127
Portuguese\ (Brazil)=Portugees (Brazili\u00eb)

#: ../../../processing/app/Preferences.java:128
Portuguese\ (Portugal)=Portugees (Portugal)

#: Preferences.java:295 Editor.java:583
Preferences=Voorkeuren

#: ../../../../../app/src/processing/app/Base.java:297
Preparing\ boards...=Boards voorbereiden...

#: FindReplace.java:123 FindReplace.java:128
Previous=Vorige

#: EditorHeader.java:326
Previous\ Tab=Vorige tabblad

#: Editor.java:571
Print=Afdrukken

#: Editor.java:2571
Printing\ canceled.=Afdrukken is geannuleerd.

#: Editor.java:2547
Printing...=Afdrukken...

#: Base.java:1957
Problem\ Opening\ Folder=Probleem met het openen van de map

#: Base.java:1933
Problem\ Opening\ URL=Probleem met het openen van de URL

#: Base.java:227
Problem\ Setting\ the\ Platform=Probleem met het instellen van het platform.

#: ../../../cc/arduino/packages/uploaders/SSHUploader.java:136
Problem\ accessing\ board\ folder\ /www/sd=Probleem met het openen van de board-map /www/sd

#: ../../../../../arduino-core/src/cc/arduino/packages/uploaders/SSHUploader.java:206
#, java-format
Problem\ accessing\ files\ in\ folder\ "{0}"=Probleem met het openen van bestanden in de map "{0}"

#: Base.java:1673
Problem\ getting\ data\ folder=Probleem met het openen van de data-map.

#: debug/Uploader.java:209
Problem\ uploading\ to\ board.\ \ See\ http\://www.arduino.cc/en/Guide/Troubleshooting\#upload\ for\ suggestions.=Probleem bij het uploaden naar het board. Zie http\://www.arduino.cc/en/Guide/Troubleshooting\#upload voor suggesties.

#: Sketch.java:355 Sketch.java:362 Sketch.java:373
Problem\ with\ rename=Probleem bij het hernoemen

#: ../../../processing/app/I18n.java:86
Processor=Processor

#: Editor.java:704
Programmer=Programmer

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:80
#, java-format
Progress\ {0}=Voortgang\: {0}

#: Base.java:783 Editor.java:593
Quit=Afsluiten

#: ../../../../../app/src/processing/app/Base.java:1233
RETIRED=AFGESCHREVEN

#: ../../../../../arduino-core/src/processing/app/I18n.java:26
Recommended=Aanbevolen

#: Editor.java:1138 Editor.java:1140 Editor.java:1390
Redo=Opnieuw doen

#: Editor.java:1078
Reference=Naslagwerk

#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributedPlatformTableCell.java:85
Remove=Verwijderen

#: ../../../cc/arduino/contributions/libraries/LibraryInstaller.java:157
#, java-format
Removing\ library\:\ {0}=Bibliotheek verwijderen\: {0}

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:266
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributionManagerUI.java:203
Removing...=Verwijderen...

#: EditorHeader.java:300
Rename=Hernoemen

#: FindReplace.java:121 FindReplace.java:130 Sketch.java:1046
Replace=Vervangen

#: FindReplace.java:122 FindReplace.java:129
Replace\ &\ Find=Zoeken en vervangen

#: FindReplace.java:120 FindReplace.java:131
Replace\ All=Alle vervangen

#: Sketch.java:1043
#, java-format
Replace\ the\ existing\ version\ of\ {0}?=De huidige versie van {0} vervangen?

#: FindReplace.java:81
Replace\ with\:=Vervangen door\:

#: ../../../../../arduino-core/src/processing/app/I18n.java:28
Retired=Verouderd

#: Preferences.java:113
Romanian=Roemeens

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:83
#, java-format
Running\ recipe\:\ {0}=Recept uitvoeren\: {0}

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:82
#, java-format
Running\:\ {0}=Uitvoeren\: {0}

#: Preferences.java:114
Russian=Russisch

#: EditorToolbar.java:41 EditorToolbar.java:46 Editor.java:529 Editor.java:2064
#: Editor.java:2468
Save=Opslaan

#: Editor.java:537
Save\ As...=Opslaan als...

#: Editor.java:2317
Save\ Canceled.=Opslaan geannuleerd.

#: Editor.java:2020
#, java-format
Save\ changes\ to\ "{0}"?\ \ =Gemaakte wijzigingen in "{0}" opslaan?  

#: Sketch.java:825
Save\ sketch\ folder\ as...=Schetsmap opslaan als...

#: ../../../../../app/src/processing/app/Preferences.java:425
Save\ when\ verifying\ or\ uploading=Opslaan bij het verifi\u00ebren of uploaden

#: Editor.java:2270 Editor.java:2308
Saving...=Opslaan...

#: ../../../processing/app/FindReplace.java:131
Search\ all\ Sketch\ Tabs=Zoek in alle Schets Tabbladen

#: Base.java:1909
Select\ (or\ create\ new)\ folder\ for\ sketches...=Een map voor schetsen kiezen (of aanmaken)...

#: Editor.java:1198 Editor.java:2739
Select\ All=Alles selecteren

#: Base.java:2636
Select\ a\ zip\ file\ or\ a\ folder\ containing\ the\ library\ you'd\ like\ to\ add=Selecteer een zipfile of een map die de bibliotheek bevat die u wilt toevoegen.

#: Sketch.java:975
Select\ an\ image\ or\ other\ data\ file\ to\ copy\ to\ your\ sketch=Selecteer een afbeelding of ander data-bestand om naar uw schets te kopi\u00ebren.

#: Preferences.java:330
Select\ new\ sketchbook\ location=Kies een nieuwe schetsboeklocatie\:

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/ContributedLibraryTableCell.java:237
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributedPlatformTableCell.java:249
Select\ version=Selecteer versie

#: ../../../processing/app/debug/Compiler.java:146
Selected\ board\ depends\ on\ '{0}'\ core\ (not\ installed).=Geselecteerde board is afhankelijk van '{0}' versie (niet ge\u00efnstalleerd).

#: ../../../../../app/src/processing/app/Base.java:374
Selected\ board\ is\ not\ available=Het geselecteerde board is niet beschikbaar

#: ../../../../../app/src/processing/app/Base.java:423
Selected\ library\ is\ not\ available=De geselecteerde bibliotheek is niet beschikbaar

#: SerialMonitor.java:93
Send=Verzenden

#: ../../../../../arduino-core/src/processing/app/I18n.java:32
Sensors=Sensors

#: EditorToolbar.java:41 EditorToolbar.java:46 Editor.java:669
Serial\ Monitor=Seri\u00eble monitor

#: ../../../../../app/src/processing/app/Editor.java:804
Serial\ Plotter=Seri\u00eble Plotter

#: ../../../../../app/src/processing/app/Editor.java:2325
#, java-format
!Serial\ monitor\ is\ not\ supported\ on\ network\ ports\ such\ as\ {0}\ for\ the\ {1}\ in\ this\ release=

#: ../../../../../app/src/processing/app/Editor.java:2516
Serial\ monitor\ not\ available\ while\ plotter\ is\ open=Seri\u00eble monitor is niet beschikbaar wanneer de plotter open is

#: Serial.java:194
#, java-format
Serial\ port\ ''{0}''\ not\ found.\ Did\ you\ select\ the\ right\ one\ from\ the\ Tools\ >\ Serial\ Port\ menu?=Seri\u00eble poort "{0}" is niet gevonden. Hebt u de juiste gekozen in het menu Hulpmiddelen > Poort?

#: Editor.java:2343
#, java-format
Serial\ port\ {0}\ not\ found.\nRetry\ the\ upload\ with\ another\ serial\ port?=Seri\u00eble poort {0} is niet gevonden.\nProbeer de upload met een andere seri\u00eble poort.

#: ../../../../../app/src/processing/app/Editor.java:65
Serial\ ports=Seri\u00eble poorten

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:84
#, java-format
!Setting\ build\ path\ to\ {0}=

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:450
Settings=Instellingen

#: Base.java:1681
Settings\ issues=Problemen met de instellingen

#: Editor.java:641
Show\ Sketch\ Folder=Schetsmap weergeven

#: Preferences.java:387
Show\ verbose\ output\ during\:\ =Uitgebreide uitvoer weergeven tijdens\:

#: ../../../../../arduino-core/src/processing/app/I18n.java:31
Signal\ Input/Output=Signaal Input/Output

#: Editor.java:607
Sketch=Schets

#: Sketch.java:1754
Sketch\ Disappeared=Schets is verdwenen

#: Base.java:1411
Sketch\ Does\ Not\ Exist=De schets bestaat niet

#: Sketch.java:274 Sketch.java:303 Sketch.java:577 Sketch.java:966
Sketch\ is\ Read-Only=Schets is Alleen-Lezen

#: Sketch.java:294
Sketch\ is\ Untitled=Schets zonder naam

#: Sketch.java:720
Sketch\ is\ read-only=De schets is gemarkeerd als alleen-lezen

#: Sketch.java:1653
Sketch\ too\ big;\ see\ http\://www.arduino.cc/en/Guide/Troubleshooting\#size\ for\ tips\ on\ reducing\ it.=Schets is te groot; ga naar http\://www.arduino.cc/en/Guide/Troubleshooting\#size voor tips over het verkleinen van de schets.

#: ../../../processing/app/Sketch.java:1639
#, java-format
Sketch\ uses\ {0}\ bytes\ ({2}%%)\ of\ program\ storage\ space.\ Maximum\ is\ {1}\ bytes.=De schets gebruikt {0} bytes ({2}%%)  programma-opslagruimte. Maximum is {1} bytes.

#: Editor.java:510
Sketchbook=Schetsboek

#: Base.java:258
Sketchbook\ folder\ disappeared=De map met schetsboeken is verdwenen

#: Preferences.java:315
Sketchbook\ location\:=Schetsboeklocatie\:

#: ../../../processing/app/BaseNoGui.java:428
Sketchbook\ path\ not\ defined=Geen pad gedefinieerd voor het schetsboek

#: ../../../../../arduino-core//src/cc/arduino/contributions/packages/ContributionsIndexer.java:96
#, java-format
!Skipping\ contributed\ index\ file\ {0},\ parsing\ error\ occured\:=

#: ../../../../../app/src/processing/app/Preferences.java:185
Slovak=Slowaaks

#: ../../../processing/app/Preferences.java:152
Slovenian=Sloveens

#: Sketch.java:275 Sketch.java:304 Sketch.java:578 Sketch.java:967
Some\ files\ are\ marked\ "read-only",\ so\ you'll\nneed\ to\ re-save\ the\ sketch\ in\ another\ location,\nand\ try\ again.=Een aantal bestanden is gemarkeerd als "alleen-lezen". \nU moet de schets dus op een andere locatie opslaan.

#: Sketch.java:721
Some\ files\ are\ marked\ "read-only",\ so\ you'll\nneed\ to\ re-save\ this\ sketch\ to\ another\ location.=Sommige bestanden zijn gemarkeerd als "alleen-lezen" .\nU moet de schets dus op een andere locatie opslaan.

#: ../../../../../arduino-core/src/processing/app/Sketch.java:246
#, java-format
!Sorry,\ the\ folder\ "{0}"\ already\ exists.=

#: Preferences.java:115
Spanish=Spaans

#: ../../../../../app/src/processing/app/Base.java:2333
Specified\ folder/zip\ file\ does\ not\ contain\ a\ valid\ library=Zip-bestand of map bevat geen geldige bibliotheek

#: ../../../../../app/src/processing/app/Base.java:466
Starting...=Starten...

#: Base.java:540
Sunshine=Zonneschijn

#: ../../../processing/app/Preferences.java:153
Swedish=Zweeds

#: Preferences.java:84
System\ Default=Systeemstandaard

#: ../../../../../app/src/processing/app/Preferences.java:188
Talossan=Talossaans

#: Preferences.java:116
Tamil=Tamil

#: ../../../../../app/src/cc/arduino/i18n/Languages.java:102
!Telugu=

#: ../../../../../app/src/cc/arduino/i18n/Languages.java:100
Thai=Thais

#: debug/Compiler.java:414
The\ 'BYTE'\ keyword\ is\ no\ longer\ supported.=De term 'BYTE' wordt niet langer ondersteund.

#: ../../../processing/app/BaseNoGui.java:484
The\ --upload\ option\ supports\ only\ one\ file\ at\ a\ time=De --upload optie ondersteunt slechts 1 bestand tegelijk

#: debug/Compiler.java:426
The\ Client\ class\ has\ been\ renamed\ EthernetClient.=De Client-klasse is hernoemd naar EthernetClient

#: ../../../../../app/src/cc/arduino/contributions/BuiltInCoreIsNewerCheck.java:96
#, java-format
!The\ IDE\ includes\ an\ updated\ {0}\ package,\ but\ you're\ using\ an\ older\ one.\nDo\ you\ want\ to\ upgrade\ {0}?=

#: debug/Compiler.java:420
The\ Server\ class\ has\ been\ renamed\ EthernetServer.=De Server-klasse is hernoemd naar EthernetServer

#: debug/Compiler.java:432
The\ Udp\ class\ has\ been\ renamed\ EthernetUdp.=De Udp-klasse is hernoemd naar EthernetUdp

#: ../../../../../arduino-core/src/processing/app/BaseNoGui.java:177
!The\ current\ selected\ board\ needs\ the\ core\ '{0}'\ that\ is\ not\ installed.=

#: Editor.java:2147
#, java-format
The\ file\ "{0}"\ needs\ to\ be\ inside\na\ sketch\ folder\ named\ "{1}".\nCreate\ this\ folder,\ move\ the\ file,\ and\ continue?=Het bestand {0} moet zich in een\nschetsmap met de naam "{1}" bevinden.\nDeze map aanmaken, het bestand verplaatsen en doorgaan?

#: Base.java:1054 Base.java:2674
#, java-format
The\ library\ "{0}"\ cannot\ be\ used.\nLibrary\ names\ must\ contain\ only\ basic\ letters\ and\ numbers.\n(ASCII\ only\ and\ no\ spaces,\ and\ it\ cannot\ start\ with\ a\ number)=Bibliotheek "{0}" kan niet worden gebruikt.\nBibliotheeknamen mogen alleen eenvoudige letters en cijfers bevatten.\n(Alleen ASCII en geen spaties en een naam mag niet met een cijfer beginnen)

#: ../../../../../app/src/processing/app/SketchController.java:170
!The\ main\ file\ cannot\ use\ an\ extension=

#: Sketch.java:356
The\ name\ cannot\ start\ with\ a\ period.=De naam mag niet met een punt beginnen.

#: Base.java:1412
The\ selected\ sketch\ no\ longer\ exists.\nYou\ may\ need\ to\ restart\ Arduino\ to\ update\nthe\ sketchbook\ menu.=De geselecteerde schets bestaat niet meer.\nU moet Arduino opnieuw starten om het\nschetsboek-menu bij te werken.

#: Base.java:1430
#, java-format
The\ sketch\ "{0}"\ cannot\ be\ used.\nSketch\ names\ must\ contain\ only\ basic\ letters\ and\ numbers\n(ASCII-only\ with\ no\ spaces,\ and\ it\ cannot\ start\ with\ a\ number).\nTo\ get\ rid\ of\ this\ message,\ remove\ the\ sketch\ from\n{1}=Schets "{0}" kan niet worden gebruikt.\nDe namen van schetsen mogen alleen eenvoudige letters en cijfers bevatten.\n(Alleen ASCII en geen spaties en een naam mag niet met een cijfer beginnen).\nVermijd deze boodschap door de schets te verwijderen uit \n{1}

#: ../../../../../arduino-core/src/processing/app/Sketch.java:272
#, java-format
!The\ sketch\ already\ contains\ a\ file\ named\ "{0}"=

#: Sketch.java:1755
The\ sketch\ folder\ has\ disappeared.\n\ Will\ attempt\ to\ re-save\ in\ the\ same\ location,\nbut\ anything\ besides\ the\ code\ will\ be\ lost.=De map met schetsen is verdwenen.\nEr wordt geprobeerd opnieuw op dezelfde locatie op te slaan,\nmaar alles behalve de code zal verloren zijn.

#: ../../../processing/app/Sketch.java:2028
The\ sketch\ name\ had\ to\ be\ modified.\ Sketch\ names\ can\ only\ consist\nof\ ASCII\ characters\ and\ numbers\ (but\ cannot\ start\ with\ a\ number).\nThey\ should\ also\ be\ less\ than\ 64\ characters\ long.=De naam van de schets moet gewijzigd worden.\nNamen van schetsen mogen alleen ASCII-tekens en cijfers\nbevatten (maar mogen niet met een cijfer beginnen).\nZe mogen maximaal 63 tekens lang zijn.

#: Base.java:259
The\ sketchbook\ folder\ no\ longer\ exists.\nArduino\ will\ switch\ to\ the\ default\ sketchbook\nlocation,\ and\ create\ a\ new\ sketchbook\ folder\ if\nnecessary.\ Arduino\ will\ then\ stop\ talking\ about\nhimself\ in\ the\ third\ person.=De schetsboekmap bestaat niet meer.\nArduino zal overschakelen naar de standaard schetsboeklocatie,\nen, indien nodig,  een nieuwe schetsboekmap aanmaken.\nArduino zal daarna ophouden over zichzelf te\npraten in de derde persoon.

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:514
The\ specified\ sketchbook\ folder\ contains\ your\ copy\ of\ the\ IDE.\nPlease\ choose\ a\ different\ folder\ for\ your\ sketchbook.=De map voor uw schetsboek bevat uw kopie van de IDE.\nGelieve een andere map te kiezen voor uw schetsboek.

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:257
!This\ library\ is\ not\ listed\ on\ Library\ Manager.\ You\ won't\ be\ able\ to\ reinstall\ it\ from\ here.\nAre\ you\ sure\ you\ want\ to\ delete\ it?=

#: ../../../../../app/src/processing/app/EditorStatus.java:349
!This\ report\ would\ have\ more\ information\ with\n"Show\ verbose\ output\ during\ compilation"\noption\ enabled\ in\ File\ ->\ Preferences.\n=

#: Base.java:535
Time\ for\ a\ Break=Tijd voor een pauze

#: ../../../../../arduino-core/src/processing/app/I18n.java:34
Timing=Timing

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:94
#, java-format
Tool\ {0}\ is\ not\ available\ for\ your\ operating\ system.=Hulpmiddel {0} is niet beschikbaar voor uw besturingssysteem.

#: Editor.java:663
Tools=Hulpmiddelen

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:97
Topic=Onderwerp

#: Editor.java:1070
Troubleshooting=Problemen oplossen

#: ../../../processing/app/Preferences.java:117
Turkish=Turks

#: ../../../../../app/src/cc/arduino/contributions/ui/InstallerJDialog.java:109
#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:105
Type=Type

#: ../../../processing/app/Editor.java:2507
Type\ board\ password\ to\ access\ its\ console=Type het wachtwoord van het board in voor toegang tot het  console

#: ../../../processing/app/Sketch.java:1673
Type\ board\ password\ to\ upload\ a\ new\ sketch=Type het wachtwoord van het board in om een nieuwe schets te uploaden

#: ../../../processing/app/Preferences.java:118
Ukrainian=Oekra\u00efens

#: ../../../../../arduino-core/src/cc/arduino/packages/uploaders/SSHUploader.java:142
#, java-format
Unable\ to\ connect\ to\ {0}=Onmogelijk om te verbinden met {0}

#: ../../../processing/app/Editor.java:2524
#: ../../../processing/app/NetworkMonitor.java:145
Unable\ to\ connect\:\ is\ the\ sketch\ using\ the\ bridge?=Geen verbinding\: gebruikt de schets de bridge?

#: ../../../processing/app/NetworkMonitor.java:130
Unable\ to\ connect\:\ retrying=Niet verbonden\: nieuwe poging

#: ../../../processing/app/Editor.java:2526
Unable\ to\ connect\:\ wrong\ password?=Geen verbinding\: verkeerde wachtwoord?

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:65
#, java-format
Unable\ to\ find\ {0}\ in\ {1}=Kan {0} niet vinden in {1}

#: ../../../processing/app/Editor.java:2512
Unable\ to\ open\ serial\ monitor=De seri\u00eble monitor kan niet geopend worden

#: ../../../../../app/src/processing/app/Editor.java:2709
Unable\ to\ open\ serial\ plotter=Kan seri\u00eble plotter niet openen

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:94
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributionManagerUI.java:89
Unable\ to\ reach\ Arduino.cc\ due\ to\ possible\ network\ issues.=Kan Arduino.cc niet bereiken, mogelijk door problemen met het netwerk.

#: ../../../../../arduino-core/src/processing/app/I18n.java:38
Uncategorized=Geen categorie

#: Editor.java:1133 Editor.java:1355
Undo=Ongedaan maken

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:85
#, java-format
!Unhandled\ type\ {0}\ in\ context\ key\ {1}=

#: ../../../../../app//src/processing/app/Editor.java:2818
!Unknown\ board=

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:86
#, java-format
Unknown\ sketch\ file\ extension\:\ {0}=Onbekende extensie voor schetsbestand\: {0}

#: Platform.java:168
Unspecified\ platform,\ no\ launcher\ available.\nTo\ enable\ opening\ URLs\ or\ folders,\ add\ a\ \n"launcher\=/path/to/app"\ line\ to\ preferences.txt=Onbekend platform, geen launcher beschikbaar.\nOm het openen van URLs of mappen mogelijk te maken\:\nvoeg een regel  "launcher\=/pad/naar/app" toe aan preferences.txt

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/DropdownUpdatableLibrariesItem.java:27
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/DropdownUpdatableCoresItem.java:27
Updatable=Bij te werken

#: UpdateCheck.java:111
Update=Updaten

#: Preferences.java:428
Update\ sketch\ files\ to\ new\ extension\ on\ save\ (.pde\ ->\ .ino)=Bij het opslaan de schetsbestanden aanpassen aan de nieuwe extensie (.pde -> .ino)

#: ../../../../../app/src/cc/arduino/contributions/ContributionsSelfCheck.java:88
#, java-format
Updates\ available\ for\ some\ of\ your\ {0}boards{1}=Er is een update beschikbaar voor enkele van je {0}borden{1}

#: ../../../../../app/src/cc/arduino/contributions/ContributionsSelfCheck.java:90
#, java-format
Updates\ available\ for\ some\ of\ your\ {0}boards{1}\ and\ {2}libraries{3}=Er is een update beschikbaar voor enkele van je {0}borden{1} en {2}bibliotheken{3}

#: ../../../../../app/src/cc/arduino/contributions/ContributionsSelfCheck.java:86
#, java-format
Updates\ available\ for\ some\ of\ your\ {0}libraries{1}=Er is een update beschikbaar voor enkele van je {0}bibliotheken{1}

#: ../../../cc/arduino/contributions/libraries/LibraryInstaller.java:167
Updating\ list\ of\ installed\ libraries=Lijst van ge\u00efnstalleerde bibliotheken bijwerken

#: EditorToolbar.java:41 Editor.java:545
Upload=Uploaden

#: EditorToolbar.java:46 Editor.java:553
Upload\ Using\ Programmer=Uploaden met programmer

#: ../../../../../app//src/processing/app/Editor.java:2814
!Upload\ any\ sketch\ to\ obtain\ it=

#: Editor.java:2403 Editor.java:2439
Upload\ canceled.=Uploaden geannuleerd.

#: ../../../processing/app/Sketch.java:1678
Upload\ cancelled=Uploaden geannuleerd

#: Editor.java:2378
Uploading\ to\ I/O\ Board...=Bezig met uploaden naar I/O-board...

#: Sketch.java:1622
Uploading...=Bezig met uploaden...

#: Editor.java:1269
Use\ Selection\ For\ Find=Selectie gebruiken voor zoekactie

#: Preferences.java:409
Use\ external\ editor=Externe editor gebruiken

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:493
#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:499
Username\:=Gebruikersnaam\:

#: ../../../processing/app/debug/Compiler.java:410
#, java-format
Using\ library\ {0}\ at\ version\ {1}\ in\ folder\:\ {2}\ {3}=Bibliotheek {0} op versie {1} in map\: {2} {3} wordt gebruikt

#: ../../../processing/app/debug/Compiler.java:94
#, java-format
Using\ library\ {0}\ in\ folder\:\ {1}\ {2}=Bibliotheek {0} in map\: {1} {2} wordt gebruikt

#: ../../../processing/app/debug/Compiler.java:320
#, java-format
Using\ previously\ compiled\ file\:\ {0}=Vorige gecompileerde bestand {0} wordt gebruikt.

#: EditorToolbar.java:41 EditorToolbar.java:46
Verify=Verifi\u00ebren

#: Preferences.java:400
Verify\ code\ after\ upload=Code na uploaden verifi\u00ebren

#: ../../../../../app/src/processing/app/Editor.java:725
Verify/Compile=Verifi\u00ebren/Compileren

#: ../../../../../app/src/processing/app/Base.java:451
Verifying\ and\ uploading...=Verifi\u00ebren en uploaden...

#: ../../../cc/arduino/contributions/DownloadableContributionsDownloader.java:71
Verifying\ archive\ integrity...=Integriteit van het archief verifi\u00ebren...

#: ../../../../../app/src/processing/app/Base.java:454
Verifying...=Verifi\u00ebren...

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/ContributedLibraryTableCell.java:328
#, java-format
Version\ <b>{0}</b>=Versie <b>{0}</b>

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/ContributedLibraryTableCell.java:326
Version\ unknown=Versie onbekend

#: ../../../cc/arduino/contributions/libraries/ContributedLibrary.java:97
#, java-format
Version\ {0}=Versie {0}

#: ../../../processing/app/Preferences.java:154
Vietnamese=Vietnamees

#: Editor.java:1105
Visit\ Arduino.cc=Bezoek Arduino.cc

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:90
#, java-format
WARNING\:\ Category\ '{0}'\ in\ library\ {1}\ is\ not\ valid.\ Setting\ to\ '{2}'=WAARSCHUWING\: Categorie '{0}' in bibliotheek {1} is niet geldig. Wordt gewijzigd naar '{2}'

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:93
#, java-format
WARNING\:\ Spurious\ {0}\ folder\ in\ '{1}'\ library=WAARSCHUWING\: Foutieve map {0} in bibliotheek '{1}'

#: ../../../processing/app/debug/Compiler.java:115
#, java-format
WARNING\:\ library\ {0}\ claims\ to\ run\ on\ {1}\ architecture(s)\ and\ may\ be\ incompatible\ with\ your\ current\ board\ which\ runs\ on\ {2}\ architecture(s).=WAARSCHUWING\: bibliotheek {0} beweert te werken onder architectuur {1} en kan incompatible zijn met uw huidige board dat werkt onder architectuur {2}.

#: Base.java:2128
Warning=Waarschuwing

#: ../../../processing/app/debug/Compiler.java:1295
!Warning\:\ This\ core\ does\ not\ support\ exporting\ sketches.\ Please\ consider\ upgrading\ it\ or\ contacting\ its\ author=

#: ../../../cc/arduino/utils/ArchiveExtractor.java:197
#, java-format
Warning\:\ file\ {0}\ links\ to\ an\ absolute\ path\ {1}=Waarschuwing\: bestand {0} verwijst naar een absoluut pad {1}

#: ../../../cc/arduino/contributions/packages/ContributionsIndexer.java:133
Warning\:\ forced\ trusting\ untrusted\ contributions=Waarschuwing\: niet-vertrouwde bijdragen worden geforceerd vertrouwd

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:217
#, java-format
Warning\:\ forced\ untrusted\ script\ execution\ ({0})=Waarschuwing\: uitvoering van het script ({0}) wordt geforceerd

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:212
#, java-format
Warning\:\ non\ trusted\ contribution,\ skipping\ script\ execution\ ({0})=Waarschuwing\: niet-vertrouwde bijdrage, uitvoering van het script ({0}) wordt overgeslaan

#: ../../../processing/app/debug/LegacyTargetPlatform.java:158
#, java-format
!Warning\:\ platform.txt\ from\ core\ '{0}'\ contains\ deprecated\ {1},\ automatically\ converted\ to\ {2}.\ Consider\ upgrading\ this\ core.=

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:91
!Warning\:\ platform.txt\ from\ core\ '{0}'\ misses\ property\ '{1}',\ using\ default\ value\ '{2}'.\ Consider\ upgrading\ this\ core.=

#: ../../../../../app/src/processing/app/Preferences.java:190
Western\ Frisian=Fries

#: debug/Compiler.java:444
Wire.receive()\ has\ been\ renamed\ Wire.read().=Wire.receive() is hernoemd naar Wire.read().

#: debug/Compiler.java:438
Wire.send()\ has\ been\ renamed\ Wire.write().=Wire.send() is hernoemd naar Wire.write().

#: FindReplace.java:105
Wrap\ Around=Automatische terugloop

#: debug/Uploader.java:213
Wrong\ microcontroller\ found.\ \ Did\ you\ select\ the\ right\ board\ from\ the\ Tools\ >\ Board\ menu?=Verkeerde microcontroller gevonden. Hebt u het correcte board geselecteerd in het menu Hulpmiddelen > Board?

#: Preferences.java:77 UpdateCheck.java:108
Yes=Ja

#: ../../../../../app/src/processing/app/Base.java:2312
You\ can't\ import\ a\ folder\ that\ contains\ your\ sketchbook=Het is niet mogelijk een map te importeren die je schetsboek bevat

#: Sketch.java:883
You\ cannot\ save\ the\ sketch\ into\ a\ folder\ninside\ itself.\ This\ would\ go\ on\ forever.=U kunt een schets niet opslaan in een map\nbinnen zichzelf. Dit zou eindeloos doorgaan.

#: Base.java:1888
You\ forgot\ your\ sketchbook=U vergeet uw schetsboek

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:252
!You\ have\ unsaved\ changes\!\nYou\ must\ save\ all\ your\ sketches\ to\ enable\ this\ option.=

#: ../../../processing/app/AbstractMonitor.java:92
You've\ pressed\ {0}\ but\ nothing\ was\ sent.\ Should\ you\ select\ a\ line\ ending?=U hebt {0} ingedrukt, maar er is niets verstuurd. Moet u een regeleinde toevoegen?

#: Base.java:536
You've\ reached\ the\ limit\ for\ auto\ naming\ of\ new\ sketches\nfor\ the\ day.\ How\ about\ going\ for\ a\ walk\ instead?=U hebt voor vandaag de limiet bereikt voor het automatisch\nbenoemen van nieuwe schetsen.

#: ../../../processing/app/BaseNoGui.java:768
Your\ copy\ of\ the\ IDE\ is\ installed\ in\ a\ subfolder\ of\ your\ settings\ folder.\nPlease\ move\ the\ IDE\ to\ another\ folder.=Uw kopie van de IDE bevindt zich in een submap van de map met instellingen.\nGelieve de IDE naar een andere map te verplaatsen.

#: ../../../processing/app/BaseNoGui.java:771
Your\ copy\ of\ the\ IDE\ is\ installed\ in\ a\ subfolder\ of\ your\ sketchbook.\nPlease\ move\ the\ IDE\ to\ another\ folder.=Uw kopie van de IDE bevindt zich in een submap van de map met je schetsboek.\nGelieve de IDE naar een andere map te verplaatsen.

#: Base.java:2638
ZIP\ files\ or\ folders=ZIP-bestanden of -mappen

#: Base.java:2661
Zip\ doesn't\ contain\ a\ library=Het Zip-bestand bevat geen bibliotheek

#: Sketch.java:364
#, java-format
".{0}"\ is\ not\ a\ valid\ extension.=".{0}" is geen geldige extensie.

#: ../../../../../arduino-core/src/processing/app/SketchCode.java:201
#, java-format
!"{0}"\ contains\ unrecognized\ characters.\ If\ this\ code\ was\ created\ with\ an\ older\ version\ of\ Arduino,\ you\ may\ need\ to\ use\ Tools\ ->\ Fix\ Encoding\ &\ Reload\ to\ update\ the\ sketch\ to\ use\ UTF-8\ encoding.\ If\ not,\ you\ may\ need\ to\ delete\ the\ bad\ characters\ to\ get\ rid\ of\ this\ warning.=

#: debug/Compiler.java:409
\nAs\ of\ Arduino\ 0019,\ the\ Ethernet\ library\ depends\ on\ the\ SPI\ library.\nYou\ appear\ to\ be\ using\ it\ or\ another\ library\ that\ depends\ on\ the\ SPI\ library.\n\n=\nVanaf Arduino 0019 is de Ethernet-bibliotheek afhankelijk van de SPI-bibliotheek.\nHet lijkt alsof u deze gebruikt of een andere bibliotheek die afhankelijk is van de SPI-bibliotheek.\n\n

#: debug/Compiler.java:415
\nAs\ of\ Arduino\ 1.0,\ the\ 'BYTE'\ keyword\ is\ no\ longer\ supported.\nPlease\ use\ Serial.write()\ instead.\n\n=\nVanaf Arduino 1.0 wordt de term 'BYTE' niet langer ondersteund.\nGebruik in plaats daarvan Serial.write().\n\n

#: debug/Compiler.java:427
\nAs\ of\ Arduino\ 1.0,\ the\ Client\ class\ in\ the\ Ethernet\ library\ has\ been\ renamed\ to\ EthernetClient.\n\n=\nVanaf Arduino 1.0 is de Client-klasse in de Ethernet-bibliotheek hernoemd naar EthernetClient\n\n

#: debug/Compiler.java:421
\nAs\ of\ Arduino\ 1.0,\ the\ Server\ class\ in\ the\ Ethernet\ library\ has\ been\ renamed\ to\ EthernetServer.\n\n=\nVanaf Arduino 1.0 is de Server-klasse in de Ethernet-bibliotheek hernoemd naar EthernetServer.\n\n

#: debug/Compiler.java:433
\nAs\ of\ Arduino\ 1.0,\ the\ Udp\ class\ in\ the\ Ethernet\ library\ has\ been\ renamed\ to\ EthernetUdp.\n\n=\nVanaf Arduino 1.0 is de Udp-klasse in de Ethernet-bibliotheek hernoemd naar EthernetUdp\n

#: debug/Compiler.java:445
\nAs\ of\ Arduino\ 1.0,\ the\ Wire.receive()\ function\ was\ renamed\ to\ Wire.read()\ for\ consistency\ with\ other\ libraries.\n\n=\nVanaf Arduino 1.0 is de Wire.receive() functie hernoemd naar Wire.read() voor consistentie met andere bibliotheken.\n\n

#: debug/Compiler.java:439
\nAs\ of\ Arduino\ 1.0,\ the\ Wire.send()\ function\ was\ renamed\ to\ Wire.write()\ for\ consistency\ with\ other\ libraries.\n\n=\nVanaf Arduino 1.0 is de Wire.send() functie hernoemd naar Wire.write() voor consistentie met andere bibliotheken.\n\n

#: SerialMonitor.java:130 SerialMonitor.java:133
baud=baud

#: Preferences.java:389
compilation\ =compilatie

#: ../../../processing/app/NetworkMonitor.java:111
connected\!=verbonden\!

#: ../../../../../app/src/processing/app/Editor.java:1352
http\://www.arduino.cc/=http\://www.arduino.cc/

#: UpdateCheck.java:118
http\://www.arduino.cc/en/Main/Software=http\://www.arduino.cc/en/Main/Software

#: UpdateCheck.java:53
http\://www.arduino.cc/latest.txt=http\://www.arduino.cc/latest.txt

#: Preferences.java:625
#, java-format
ignoring\ invalid\ font\ size\ {0}=Ongeldige lettertypegrootte {0} wordt genegeerd

#: Editor.java:936 Editor.java:943
name\ is\ null=naam is leeg

#: Editor.java:932
serialMenu\ is\ null=serialMenu is leeg

#: debug/Uploader.java:195
#, java-format
the\ selected\ serial\ port\ {0}\ does\ not\ exist\ or\ your\ board\ is\ not\ connected=de geselecteerde seri\u00eble poort {0} bestaat niet of uw board is niet aangesloten.

#: ../../../processing/app/Base.java:389
#, java-format
unknown\ option\:\ {0}=onbekende optie\: {0}

#: Preferences.java:391
upload=uploaden

#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributedPlatformTableCell.java:324
#, java-format
version\ <b>{0}</b>=versie <b>{0}</b>

#: ../../../../../app/src/processing/app/Editor.java:2243
#, java-format
{0}\ -\ {1}\ |\ Arduino\ {2}={0} - {1} | Arduino {2}

#: ../../../cc/arduino/contributions/SignatureVerificationFailedException.java:39
#: ../../../cc/arduino/contributions/SignatureVerificationFailedException.java:43
#, java-format
{0}\ file\ signature\ verification\ failed=Verificatie van bestandshandtekening mislukt\: {0}

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:310
#, java-format
{0}\ file\ signature\ verification\ failed.\ File\ ignored.=Verificatie van bestandshandtekening mislukt\: {0}. Bestand genegeerd.

#: Editor.java:380
#, java-format
{0}\ files\ added\ to\ the\ sketch.={0} bestanden zijn toegevoegd aan de schets.

#: ../../../../../app/src/processing/app/Base.java:1201
#, java-format
{0}\ libraries={0} bibliotheken

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:76
#, java-format
{0}\ must\ be\ a\ folder={0} moet een map zijn

#: ../../../../../app/src/processing/app/EditorLineStatus.java:109
#, java-format
{0}\ on\ {1}={0} op {1}

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:78
#, java-format
{0}\ pattern\ is\ missing=Onbestaand patroon\: {0}

#: debug/Compiler.java:365
#, java-format
{0}\ returned\ {1}={0} antwoordde {1}

#: Editor.java:2213
#, java-format
{0}\ |\ Arduino\ {1}={0} | Arduino {1}

#: ../../../processing/app/Base.java:519
#, java-format
{0}\:\ Invalid\ argument\ to\ --pref,\ should\ be\ of\ the\ form\ "pref\=value"={0}\: Ongeldig argument voor --pref. Het moet de vorm "pref\=waarde" hebben.

#: ../../../processing/app/Base.java:476
#, java-format
{0}\:\ Invalid\ board\ name,\ it\ should\ be\ of\ the\ form\ "package\:arch\:board"\ or\ "package\:arch\:board\:options"={0}\: Ongeldige boardnaam. Het moet de vorm "package\:arch\:board" of "package\:arch\:board\:options" hebben.

#: ../../../processing/app/Base.java:509
#, java-format
{0}\:\ Invalid\ option\ for\ "{1}"\ option\ for\ board\ "{2}"={0}\: Ongeldige optie voor "{1}" optie voor board "{2}"

#: ../../../processing/app/Base.java:507
#, java-format
{0}\:\ Invalid\ option\ for\ board\ "{1}"={0}\: Ongeldige optie voor board "{1}"

#: ../../../processing/app/Base.java:502
#, java-format
{0}\:\ Invalid\ option,\ should\ be\ of\ the\ form\ "name\=value"={0}\: Ongeldige optie. Het moet de vorm "name\=waarde" hebben.

#: ../../../processing/app/Base.java:486
#, java-format
{0}\:\ Unknown\ architecture={0}\: Onbekende architectuur

#: ../../../processing/app/Base.java:491
#, java-format
{0}\:\ Unknown\ board={0}\: Onbekend board

#: ../../../processing/app/Base.java:481
#, java-format
{0}\:\ Unknown\ package={0}\: Onbekend pakket

#: ../../../../../arduino-core/src/processing/app/Platform.java:223
#, java-format
!{0}Install\ this\ package{1}\ to\ use\ your\ {2}\ board=
