# English translations for PACKAGE package.
# Copyright (C) 2012 THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Zdeno Seker\u00e1k <etrsek@gmail.com>, 2015-2016
!=Project-Id-Version\: Arduino IDE 1.5\nReport-Msgid-Bugs-To\: \nPOT-Creation-Date\: 2012-03-29 10\:24-0400\nPO-Revision-Date\: 2017-05-30 15\:31+0000\nLast-Translator\: Cristian Maglie <c.maglie@arduino.cc>\nLanguage-Team\: Slovak (http\://www.transifex.com/mbanzi/arduino-ide-15/language/sk/)\nMIME-Version\: 1.0\nContent-Type\: text/plain; charset\=UTF-8\nContent-Transfer-Encoding\: 8bit\nLanguage\: sk\nPlural-Forms\: nplurals\=3; plural\=(n\=\=1) ? 0 \: (n>\=2 && n<\=4) ? 1 \: 2;\n

#: Preferences.java:358 Preferences.java:374
\ \ (requires\ restart\ of\ Arduino)=\ (vy\u017eaduje restart programu Arduino)

#: ../../../processing/app/debug/Compiler.java:529
#, java-format
\ Not\ used\:\ {0}=Nepou\u017eit\u00e9\: {0}

#: ../../../processing/app/debug/Compiler.java:525
#, java-format
\ Used\:\ {0}=Pou\u017eit\u00e9\: {0}

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:558
'Keyboard'\ not\ found.\ Does\ your\ sketch\ include\ the\ line\ '\#include\ <Keyboard.h>'?='Keyboard' nen\u00e1jden\u00fd. M\u00e1\u0161 v projekte pridan\u00fd riadok '\#include <Keyboard.h>'?

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:553
'Mouse'\ not\ found.\ Does\ your\ sketch\ include\ the\ line\ '\#include\ <Mouse.h>'?='Mouse' nen\u00e1jden\u00fd. M\u00e1\u0161 v projekte pridan\u00fd riadok '\#include <Mouse.h>'?

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:61
'arch'\ folder\ is\ no\ longer\ supported\!\ See\ http\://goo.gl/gfFJzU\ for\ more\ information='arch' adres\u00e1r u\u017e nieje podporovan\u00fd\! Viac inform\u00e1ci\u00ed na http\://goo.gl/gfFJzU

#: Preferences.java:478
(edit\ only\ when\ Arduino\ is\ not\ running)=(editova\u0165 iba v pr\u00edpade \u017ee Arduino nebe\u017e\u00ed)\nIDE prelo\u017eil\: Zdenko Seker\u00e1k

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:67
(legacy)=(nepodporovan\u00e9)

#: ../../../processing/app/helpers/CommandlineParser.java:149
--curdir\ no\ longer\ supported=--curdir nieje \u010falej podporovan\u00e9

#: ../../../processing/app/Base.java:468
--verbose,\ --verbose-upload\ and\ --verbose-build\ can\ only\ be\ used\ together\ with\ --verify\ or\ --upload=--verbose, --verbose-upload a --verbose-build m\u00f4\u017eu by\u0165 pou\u017eit\u00e9 len spolo\u010dne s --verify alebo --upload

#: Sketch.java:746
.pde\ ->\ .ino=.pde -> .ino

#: Editor.java:2053
<html>\ <head>\ <style\ type\="text/css">b\ {\ font\:\ 13pt\ "Lucida\ Grande"\ }p\ {\ font\:\ 11pt\ "Lucida\ Grande";\ margin-top\:\ 8px\ }</style>\ </head><b>Do\ you\ want\ to\ save\ changes\ to\ this\ sketch<BR>\ before\ closing?</b><p>If\ you\ don't\ save,\ your\ changes\ will\ be\ lost.=<html> <head> <style type\="text/css">b { font\: 13pt "Lucida Grande" }p { font\: 11pt "Lucida Grande"; margin-top\: 8px }</style> </head><b>Chce\u0161 ulo\u017ei\u0165 zmeny do tohoto projektu<BR> pred zatvoren\u00edm?</b><p>Ak ich neulo\u017e\u00ed\u0161 tvoje zmeny bud\u00fa straten\u00e9.

#: Editor.java:2169
#, java-format
A\ folder\ named\ "{0}"\ already\ exists.\ Can't\ open\ sketch.=N\u00e1zov adres\u00e1ra "{0}" u\u017e existuje. Nem\u00f4\u017eem otvori\u0165 projekt..

#: Base.java:2690
#, java-format
A\ library\ named\ {0}\ already\ exists=Kni\u017enica s n\u00e1zvom {0} u\u017e existuje

#: UpdateCheck.java:103
A\ new\ version\ of\ Arduino\ is\ available,\nwould\ you\ like\ to\ visit\ the\ Arduino\ download\ page?=Je dostupn\u00e1 nov\u00e1 verzia Arduino IDE,\nchce\u0161 nav\u0161t\u00edvi\u0165 str\u00e1nku Arduino.cc pre stiahnutie novej verzie?

#: ../../../../../app/src/cc/arduino/contributions/BuiltInCoreIsNewerCheck.java:96
#, java-format
A\ newer\ {0}\ package\ is\ available=Najnov\u0161\u00ed {0} bal\u00ed\u010dek je pr\u00edstupn\u00fd

#: ../../../../../app/src/processing/app/Base.java:2307
A\ subfolder\ of\ your\ sketchbook\ is\ not\ a\ valid\ library=Podadres\u00e1r projektu nieje kni\u017enica.

#: Editor.java:1116
About\ Arduino=O Arduino

#: ../../../../../app/src/cc/arduino/i18n/Languages.java:41
Acoli=Acoli - Uganda

#: ../../../../../app/src/processing/app/Base.java:1177
Add\ .ZIP\ Library...=Prida\u0165 .ZIP Kni\u017enicu...

#: Editor.java:650
Add\ File...=Prida\u0165 S\u00fabor...

#: ../../../../../app/src/cc/arduino/view/preferences/AdditionalBoardsManagerURLTextArea.java:73
Additional\ Boards\ Manager\ URLs=Mana\u017e\u00e9r Pr\u00eddavn\u00fdch Dosiek URL

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:268
Additional\ Boards\ Manager\ URLs\:\ =Mana\u017e\u00e9r Pr\u00eddavn\u00fdch Dosiek URL\:

#: ../../../../../app/src/processing/app/Preferences.java:161
Afrikaans=Afrik\u00e1n\u0161tina

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:248
!Aggressively\ cache\ compiled\ core=

#: ../../../processing/app/Preferences.java:96
Albanian=Alb\u00e1n\u0161tina

#: ../../../../../app/src/cc/arduino/contributions/ui/DropdownAllItem.java:42
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/DropdownAllCoresItem.java:43
#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:187
All=V\u0161etko

#: tools/FixEncoding.java:77
An\ error\ occurred\ while\ trying\ to\ fix\ the\ file\ encoding.\nDo\ not\ attempt\ to\ save\ this\ sketch\ as\ it\ may\ overwrite\nthe\ old\ version.\ Use\ Open\ to\ re-open\ the\ sketch\ and\ try\ again.\n=Pri pokuse opravi\u0165 k\u00f3dovanie s\u00faboru do\u0161lo k chybe.\nNepok\u00fa\u0161ajte sa ulo\u017ei\u0165 tento projekt aby ste neprep\u00edsali\np\u00f4vodn\u00fa verziu. Pou\u017eite Otvori\u0165 pre znovu otvorenie projektu.\n

#: ../../../cc/arduino/contributions/libraries/LibraryInstaller.java:99
An\ error\ occurred\ while\ updating\ libraries\ index\!=Vznikla chyba pri aktualiz\u00e1cii indexu kni\u017en\u00edc\!

#: ../../../processing/app/BaseNoGui.java:528
An\ error\ occurred\ while\ uploading\ the\ sketch=Nastala chyba pri nahr\u00e1van\u00ed projektu

#: ../../../processing/app/BaseNoGui.java:506
#: ../../../processing/app/BaseNoGui.java:551
#: ../../../processing/app/BaseNoGui.java:554
An\ error\ occurred\ while\ verifying\ the\ sketch=Nastala chyba pri verifikovan\u00ed projektu

#: ../../../processing/app/BaseNoGui.java:521
An\ error\ occurred\ while\ verifying/uploading\ the\ sketch=Nastala chyba pri verifikovan\u00ed/nahr\u00e1van\u00ed projektu

#: Base.java:228
An\ unknown\ error\ occurred\ while\ trying\ to\ load\nplatform-specific\ code\ for\ your\ machine.=Vyskytla sa nezn\u00e1ma chyba pri nahr\u00e1van\u00ed k\u00f3du \n\u0161pecifick\u00e1 pre va\u0161e zariadenie.

#: Preferences.java:85
Arabic=Arab\u0161tina

#: Preferences.java:86
Aragonese=Aragon\u0161tina

#: tools/Archiver.java:48
Archive\ Sketch=Archivuj Projekt

#: tools/Archiver.java:109
Archive\ sketch\ as\:=Archivuj projekt ako\:

#: tools/Archiver.java:139
Archive\ sketch\ canceled.=Archivovanie projektu bolo preru\u0161en\u00e9.

#: tools/Archiver.java:75
Archiving\ the\ sketch\ has\ been\ canceled\ because\nthe\ sketch\ couldn't\ save\ properly.=Archiv\u00e1cia projektu bola preru\u0161en\u00e1\npreto\u017ee projekt nieje mo\u017en\u00e9 ulo\u017ei\u0165.

#: ../../../../../arduino-core/src/processing/app/I18n.java:24
Arduino=Arduino

#: ../../../processing/app/I18n.java:83
Arduino\ ARM\ (32-bits)\ Boards=Arduino ARM (32-bitovej) Dosky

#: ../../../processing/app/I18n.java:82
Arduino\ AVR\ Boards=Arduino AVR Dosky

#: Editor.java:2137
Arduino\ can\ only\ open\ its\ own\ sketches\nand\ other\ files\ ending\ in\ .ino\ or\ .pde=Arduino IDE m\u00f4\u017ee otvori\u0165 len svoje vlastn\u00e9 projekty\nalebo \u010fal\u0161ie s\u00fabory kon\u010diace pr\u00edponou .ino pr\u00edpadne .pde

#: Base.java:1682
Arduino\ cannot\ run\ because\ it\ could\ not\ncreate\ a\ folder\ to\ store\ your\ settings.=Arduino nem\u00f4\u017ee by\u0165 spusten\u00e9, preto\u017ee sa nepodarilo\nvytvori\u0165 adres\u00e1r pre ulo\u017eenie va\u0161\u00edch nastaven\u00ed.

#: Base.java:1889
Arduino\ cannot\ run\ because\ it\ could\ not\ncreate\ a\ folder\ to\ store\ your\ sketchbook.=Arduino nem\u00f4\u017ee by\u0165 spusten\u00e9, preto\u017ee sa nepodarilo\nvytvori\u0165 adres\u00e1r pre ulo\u017eenie va\u0161\u00edch projektov (Sketchbook).

#: ../../../processing/app/EditorStatus.java:471
Arduino\:\ =Arduino\: 

#: Sketch.java:588
#, java-format
Are\ you\ sure\ you\ want\ to\ delete\ "{0}"?=Skuto\u010dne chcete zmaza\u0165 "{0}"?

#: Sketch.java:587
Are\ you\ sure\ you\ want\ to\ delete\ this\ sketch?=Skuto\u010dne chcete zmaza\u0165 tento projekt?

#: ../../../processing/app/Base.java:356
Argument\ required\ for\ --board=Pre --board je nutn\u00fd argument

#: ../../../processing/app/Base.java:363
Argument\ required\ for\ --port=Pre --port je nutn\u00fd argument

#: ../../../processing/app/Base.java:377
Argument\ required\ for\ --pref=Pre --pref je nutn\u00fd argument

#: ../../../processing/app/Base.java:384
Argument\ required\ for\ --preferences-file=Pre --preferences-file je nutn\u00fd argument

#: ../../../processing/app/helpers/CommandlineParser.java:76
#: ../../../processing/app/helpers/CommandlineParser.java:83
#, java-format
Argument\ required\ for\ {0}=Je vy\u017eadovan\u00fd argument pre {0}

#: ../../../processing/app/Preferences.java:137
Armenian=Arm\u00e9n\u0161tina

#: ../../../processing/app/Preferences.java:138
Asturian=Astur\u00e1n\u0161tina

#: ../../../processing/app/debug/Compiler.java:145
Authorization\ required=Vy\u017eadovan\u00e1 autoriz\u00e1cia

#: tools/AutoFormat.java:91
Auto\ Format=Automatick\u00e9 Form\u00e1tovanie

#: tools/AutoFormat.java:944
Auto\ Format\ finished.=Automatick\u00e9 Form\u00e1tovanie ukon\u010den\u00e9.

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:457
Auto-detect\ proxy\ settings=Autodetekcia nastavenia proxy

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:264
Automatic=Automatick\u00fd

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:474
Automatic\ proxy\ configuration\ URL\:=Automatick\u00e1 konfigur\u00e1cia proxy URL\:

#: SerialMonitor.java:110
Autoscroll=Automatick\u00e9 rolovanie

#: Editor.java:2619
#, java-format
Bad\ error\ line\:\ {0}=Chyba na riadku\: {0}

#: Editor.java:2136
Bad\ file\ selected=Vybran\u00fd zl\u00fd s\u00fabor

#: ../../../processing/app/Preferences.java:149
Basque=Baski\u010dtina

#: ../../../processing/app/Preferences.java:139
Belarusian=Bieloru\u0161tina

#: ../../../processing/app/Base.java:1433
#: ../../../processing/app/Editor.java:707
Board=Doska

#: ../../../../../app//src/processing/app/Editor.java:2824
Board\ Info=Inform\u00e1cie o doske

#: ../../../../../app/src/processing/app/Editor.java:2545
#: ../../../../../app/src/processing/app/Editor.java:2641
#, java-format
Board\ at\ {0}\ is\ not\ available=Doska na {0} je nedostupn\u00e1

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:62
#, java-format
Board\ {0}\ (platform\ {1},\ package\ {2})\ is\ unknown=Doska {0} (platforma {1}, bal\u00ed\u010dek {2}) nieje rozpoznan\u00fd (nen\u00e1jden\u00fd)

#: ../../../processing/app/debug/TargetBoard.java:42
#, java-format
Board\ {0}\:{1}\:{2}\ doesn''t\ define\ a\ ''build.board''\ preference.\ Auto-set\ to\:\ {3}=V\u00fdvojov\u00e1 doska {0}\:{1}\:{2} nedefinuje vo\u013ebu ''build.board''. Automaticky nastaven\u00e9 na\: {3}

#: ../../../processing/app/EditorStatus.java:472
Board\:\ =V\u00fdvojov\u00e1 doska\:

#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributionManagerUI.java:89
Boards\ Manager=Mana\u017e\u00e9r Dosiek

#: ../../../../../app/src/processing/app/Base.java:1320
Boards\ Manager...=Mana\u017e\u00e9r Dosiek..

#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributedPlatformTableCell.java:328
Boards\ included\ in\ this\ package\:=Dosky zahrnut\u00e9 v tomto bal\u00ed\u010dku\:

#: ../../../processing/app/debug/Compiler.java:1273
#, java-format
Bootloader\ file\ specified\ but\ missing\:\ {0}=S\u00fabor pre bootloader je \u0161pecifikovan\u00fd ale neexistuje\: {0}

#: ../../../processing/app/Preferences.java:140
Bosnian=Bosnia\u010dtina

#: SerialMonitor.java:112
Both\ NL\ &\ CR=Spolo\u010dne NL & CR

#: Preferences.java:81
Browse=Prehliada\u0165

#: ../../../processing/app/Sketch.java:1530
Build\ options\ changed,\ rebuilding\ all=Vo\u013eby pre zostavenie sa zmenili, zostavujem v\u0161etko znova 

#: ../../../../../app/src/processing/app/Base.java:1210
Built-in\ Examples=Preddefinovan\u00e9 pr\u00edklady

#: ../../../processing/app/Preferences.java:80
Bulgarian=Bulhar\u0161tina

#: ../../../processing/app/Preferences.java:141
Burmese\ (Myanmar)=Barm\u0161tina (Myanmar)

#: Editor.java:708
Burn\ Bootloader=Vyp\u00e1li\u0165 zav\u00e1dza\u010d (bootloader)

#: Editor.java:2504
Burning\ bootloader\ to\ I/O\ Board\ (this\ may\ take\ a\ minute)...=Vypa\u013eujem zav\u00e1dza\u010d do I/O Board /v\u00fdvojovej dosky/ (chvi\u013eku to potrv\u00e1)...

#: ../../../../../arduino-core/src/cc/arduino/contributions/DownloadableContributionsDownloader.java:91
CRC\ doesn't\ match,\ file\ is\ corrupted.\ It\ may\ be\ a\ temporary\ problem,\ please\ retry\ later.=CRC je nespr\u00e1vne, s\u00fabor je po\u0161koden\u00fd. M\u00f4\u017ee se jednat o do\u010dasn\u00fd probl\u00e9m, sk\u00faste to nesk\u00f4r znova.

#: ../../../processing/app/Base.java:379
#, java-format
Can\ only\ pass\ one\ of\:\ {0}=Je mo\u017en\u00e1 len jedna\: {0}

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:254
!Can't\ enable\ external\ editor=

#: ../../../processing/app/BaseNoGui.java:504
#: ../../../processing/app/BaseNoGui.java:549
Can't\ find\ the\ sketch\ in\ the\ specified\ path=Nem\u00f4\u017eem n\u00e1js\u0165 projekt vo vybranom adres\u00e1ri

#: ../../../processing/app/Preferences.java:92
Canadian\ French=Kanadsk\u00e1 Franc\u00faz\u0161tina

#: Preferences.java:79 Sketch.java:585 Sketch.java:737 Sketch.java:1042
#: Editor.java:2064 Editor.java:2145 Editor.java:2465
Cancel=Storno

#: ../../../processing/app/Base.java:465
Cannot\ specify\ any\ sketch\ files=Nem\u00f4\u017eem n\u00e1js\u0165 \u017eiadne projektov\u00e9 s\u00fabory

#: SerialMonitor.java:112
Carriage\ return=N\u00e1vrat voz\u00edka (CR)

#: Preferences.java:87
Catalan=Katal\u00e1n\u0161tina

#: Preferences.java:419
Check\ for\ updates\ on\ startup=Pri \u0161tarte vyh\u013eada\u0165 nov\u00e9 verzie

#: ../../../processing/app/Preferences.java:142
Chinese\ (China)=\u010c\u00edn\u0161tina (\u010c\u00edna)

#: ../../../processing/app/Preferences.java:144
Chinese\ (Taiwan)=\u010c\u00edn\u0161tina (Taiwan)

#: ../../../processing/app/Preferences.java:143
Chinese\ (Taiwan)\ (Big5)=\u010c\u00edn\u0161tina (Taiwan) (Big5)

#: ../../../../../app/src/processing/app/AbstractTextMonitor.java:80
!Clear\ output=

#: ../../../../../app/src/cc/arduino/view/preferences/AdditionalBoardsManagerURLTextArea.java:98
Click\ for\ a\ list\ of\ unofficial\ boards\ support\ URLs=Kliknite na zoznam neofici\u00e1lnych dosiek ktor\u00e9 s\u00fa podporovan\u00e9 na adrese URL

#: Editor.java:521 Editor.java:2024
Close=Zatvori\u0165

#: Editor.java:1208 Editor.java:2749
Comment/Uncomment=Zakomentova\u0165/Odkomentova\u0165

#: ../../../../../arduino-core/src/processing/app/I18n.java:30
Communication=Komunik\u00e1cia

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:266
Compiler\ warnings\:\ =Varovanie preklada\u010da\:

#: Sketch.java:1608 Editor.java:1890
Compiling\ sketch...=Kompilujem projekt...

#: ../../../../../arduino-core/src/processing/app/I18n.java:27
Contributed=Prispeli

#: Editor.java:1157 Editor.java:2707
Copy=Kop\u00edrova\u0165

#: Editor.java:1177 Editor.java:2723
Copy\ as\ HTML=Kop\u00edrova\u0165 ako HTML

#: ../../../processing/app/EditorStatus.java:455
Copy\ error\ messages=Kop\u00edrova\u0165 chybov\u00fa spr\u00e1vu

#: Editor.java:1165 Editor.java:2715
Copy\ for\ Forum=Kop\u00edrova\u0165 pre pou\u017eitie na internetovom f\u00f3re

#: Sketch.java:1089
#, java-format
Could\ not\ add\ ''{0}''\ to\ the\ sketch.=Nem\u00f4\u017eem prida\u0165 ''{0}'' do projektu.

#: Editor.java:2188
Could\ not\ copy\ to\ a\ proper\ location.=Nem\u00f4\u017eem kop\u00edrova\u0165 do spr\u00e1vneho umiestnenia.

#: ../../../../../arduino-core/src/processing/app/Sketch.java:342
#, java-format
Could\ not\ create\ directory\ "{0}"=Nem\u00f4\u017eem vytvori\u0165 adres\u00e1r "{0}"

#: Editor.java:2179
Could\ not\ create\ the\ sketch\ folder.=Nem\u00f4\u017eem vytvori\u0165 adres\u00e1r pre projekty.

#: Editor.java:2206
Could\ not\ create\ the\ sketch.=Nem\u00f4\u017eem vytvori\u0165 projekt.

#: Sketch.java:617
#, java-format
Could\ not\ delete\ "{0}".=Nem\u00f4\u017eem vymaza\u0165 "{0}".

#: Sketch.java:1066
#, java-format
Could\ not\ delete\ the\ existing\ ''{0}''\ file.=Nem\u00f4\u017eem vymaza\u0165 existuj\u00faci s\u00fabor ''{0}'.

#: ../../../processing/app/debug/TargetPlatform.java:74
#, java-format
Could\ not\ find\ boards.txt\ in\ {0}.\ Is\ it\ pre-1.5?=Nem\u00f4\u017eem n\u00e1js\u0165 boards.txt v {0}. Nieje z doby pred verziou 1.5?

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:282
#, java-format
Could\ not\ find\ tool\ {0}=Nem\u00f4\u017eem n\u00e1js\u0165 n\u00e1stroj {0}

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:278
#, java-format
Could\ not\ find\ tool\ {0}\ from\ package\ {1}=Nem\u00f4\u017eem n\u00e1js\u0165 n\u00e1stroj {0} z bal\u00edku {1}

#: Base.java:1934
#, java-format
Could\ not\ open\ the\ URL\n{0}=Nem\u00f4\u017eem otvori\u0165 URL\n{0}

#: Base.java:1958
#, java-format
Could\ not\ open\ the\ folder\n{0}=Nem\u00f4\u017eem otvori\u0165 adres\u00e1r\n{0}

#: Sketch.java:1769
Could\ not\ properly\ re-save\ the\ sketch.\ You\ may\ be\ in\ trouble\ at\ this\ point,\nand\ it\ might\ be\ time\ to\ copy\ and\ paste\ your\ code\ to\ another\ text\ editor.=Nepodarilo sa znovu ulo\u017ei\u0165 projekt. T\u00edm sme se dostali do probl\u00e9mov\nktor\u00e9 je mo\u017en\u00e9 vyrie\u0161i\u0165 len skop\u00edrovan\u00edm k\u00f3du do in\u00e9ho editora pomocou copy&paste.

#: Sketch.java:1768
Could\ not\ re-save\ sketch=Projekt nieje mo\u017en\u00e9 znova ulo\u017ei\u0165

#: Theme.java:52
Could\ not\ read\ color\ theme\ settings.\nYou'll\ need\ to\ reinstall\ Arduino.=Nieje mo\u017en\u00e9 na\u010d\u00edta\u0165 nastavenie farebn\u00e9ho sch\u00e9matu\nBude nutn\u00e9 rein\u0161talova\u0165 Adruino IDE.

#: Preferences.java:219
Could\ not\ read\ default\ settings.\nYou'll\ need\ to\ reinstall\ Arduino.=Nieje mo\u017en\u00e9 na\u010d\u00edta\u0165 syst\u00e9mov\u00e9 nastavenia.\nBude nutn\u00e9 rein\u0161talova\u0165 Adruino IDE.

#: Base.java:2482
#, java-format
Could\ not\ remove\ old\ version\ of\ {0}=Nem\u00f4\u017eem vymaza\u0165 star\u00fa verziu {0}

#: Base.java:2492
#, java-format
Could\ not\ replace\ {0}=Nem\u00f4\u017eem premenova\u0165 {0}

#: tools/Archiver.java:74
Couldn't\ archive\ sketch=Projekt nebolo mo\u017en\u00e9 archivova\u0165

#: Sketch.java:1647
Couldn't\ determine\ program\ size\:\ {0}=Neviem ur\u010di\u0165 ve\u013ekos\u0165 s\u00faboru\: {0}

#: Sketch.java:616
Couldn't\ do\ it=Nieje mo\u017en\u00e9 vykona\u0165

#: debug/BasicUploader.java:209
Couldn't\ find\ a\ Board\ on\ the\ selected\ port.\ Check\ that\ you\ have\ the\ correct\ port\ selected.\ \ If\ it\ is\ correct,\ try\ pressing\ the\ board's\ reset\ button\ after\ initiating\ the\ upload.=Na vybranom porte nem\u00f4\u017eem n\u00e1js\u0165 pr\u00edslu\u0161n\u00fd board /v\u00fdvojov\u00fa dosku/. Skontrolujte pros\u00edm \u017ee je vybran\u00fd spr\u00e1vny port.\\n  V pr\u00edpade \u017ee port je v poriadku, sk\u00faste sta\u010di\u0165 tla\u010d\u00edtko Reset na doske ihne\u010f potom ako zah\u00e1jite upload projektu.

#: ../../../processing/app/Preferences.java:82
Croatian=Chorv\u00e1t\u0161tina

#: Editor.java:1149 Editor.java:2699
Cut=Vystrihn\u00fa\u0165

#: ../../../../../app/src/processing/app/Preferences.java:119
Czech\ (Czech\ Republic)=\u010ce\u0161tina (\u010cesk\u00e1 Republika)

#: ../../../../../app/src/processing/app/Preferences.java:120
Danish\ (Denmark)=D\u00e1n\u0161tina (D\u00e1nsko)

#: ../../../../../arduino-core/src/processing/app/I18n.java:36
Data\ Processing=Spracovanie d\u00e1t

#: ../../../../../arduino-core/src/processing/app/I18n.java:35
Data\ Storage=Ulo\u017eenie d\u00e1t

#: Editor.java:1224 Editor.java:2765
Decrease\ Indent=Zmen\u0161i\u0165 Odsadenie

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:185
Default=Default

#: EditorHeader.java:314 Sketch.java:591
Delete=Zmaza\u0165

#: ../../../../../arduino-core/src/processing/app/I18n.java:33
Device\ Control=Ovl\u00e1da\u010d

#: debug/Uploader.java:199
Device\ is\ not\ responding,\ check\ the\ right\ serial\ port\ is\ selected\ or\ RESET\ the\ board\ right\ before\ exporting=Zariadenie neodpoved\u00e1, skontrolujte \u010di je pripojen\u00fd s\u00e9riov\u00fd port, alebo RESETujte dosku (board) pred exportom

#: tools/FixEncoding.java:57
Discard\ all\ changes\ and\ reload\ sketch?=Zamietnu\u0165 v\u0161etky zmeny a projekt znovu nahra\u0165?

#: ../../../../../arduino-core/src/processing/app/I18n.java:29
Display=Displej

#: ../../../processing/app/Preferences.java:438
Display\ line\ numbers=Zobrazi\u0165 \u010d\u00edsla riadkov

#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributionManagerUI.java:195
#, java-format
Do\ you\ want\ to\ remove\ {0}?\nIf\ you\ do\ so\ you\ won't\ be\ able\ to\ use\ {0}\ any\ more.=Chcete vymaza\u0165 {0}?\nAk tak urob\u00edte nebudete u\u017e m\u00f4c\u0165 pou\u017e\u00edva\u0165 {0}.

#: Editor.java:2064
Don't\ Save=Neuklada\u0165

#: Editor.java:2275 Editor.java:2311
Done\ Saving.=Ulo\u017eenie Ukon\u010den\u00e9.

#: Editor.java:2510
Done\ burning\ bootloader.=Vypa\u013eovanie zav\u00e1dza\u010da ukon\u010den\u00e9.

#: ../../../processing/app/BaseNoGui.java:507
#: ../../../processing/app/BaseNoGui.java:552
Done\ compiling=Kompil\u00e1cia ukon\u010den\u00e1

#: Editor.java:1911 Editor.java:1928
Done\ compiling.=Kompil\u00e1cia ukon\u010den\u00e1.

#: Editor.java:2564
Done\ printing.=Tla\u010d ukon\u010den\u00e1.

#: ../../../processing/app/BaseNoGui.java:514
Done\ uploading=Nahr\u00e1vanie ukon\u010den\u00e9

#: Editor.java:2395 Editor.java:2431
Done\ uploading.=Nahr\u00e1vanie ukon\u010den\u00e9.

#: ../../../cc/arduino/contributions/DownloadableContributionsDownloader.java:105
#, java-format
Downloaded\ {0}kb\ of\ {1}kb.=Nahran\u00fdch {0}kb z {1}kb.

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:107
Downloading\ boards\ definitions.=Na\u010d\u00edtam defin\u00edcie dosiek.

#: ../../../cc/arduino/contributions/libraries/LibraryInstaller.java:86
Downloading\ libraries\ index...=Na\u010d\u00edtam kni\u017enicu indexov...

#: ../../../cc/arduino/contributions/libraries/LibraryInstaller.java:115
#, java-format
Downloading\ library\:\ {0}=Na\u010d\u00edtam kni\u017enicu\: {0}

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:318
Downloading\ platforms\ index...=Na\u010d\u00edtam platformov\u00fd index.

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:113
#, java-format
Downloading\ tools\ ({0}/{1}).=Na\u010d\u00edtam n\u00e1stroje ({0}/{1}).

#: Preferences.java:91
Dutch=Holand\u0161tina

#: ../../../processing/app/Preferences.java:144
Dutch\ (Netherlands)=Holand\u0161tina (Holandsko)

#: ../../../../../app/src/processing/app/Editor.java:1309
Edison\ Help=Pomoc k doske Edison

#: Editor.java:1130
Edit=Editova\u0165

#: Preferences.java:370
Editor\ font\ size\:\ =Ve\u013ekos\u0165 fontu editora\:

#: Preferences.java:353
Editor\ language\:\ =Jazyk editora\:

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:322
Enable\ Code\ Folding=Zapnut\u00fd Code Folding

#: Preferences.java:92
English=Angli\u010dtina

#: ../../../processing/app/Preferences.java:145
English\ (United\ Kingdom)=Angli\u010dtina (Ve\u013ek\u00e1 Brit\u00e1nia)

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:269
#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:271
Enter\ a\ comma\ separated\ list\ of\ urls=Zadajte \u010diarkami oddelen\u00fd zoznam adries URL

#: ../../../../../app/src/cc/arduino/view/preferences/AdditionalBoardsManagerURLTextArea.java:96
Enter\ additional\ URLs,\ one\ for\ each\ row=Zadajte \u010fal\u0161ie adresy URL, na ka\u017ed\u00fd riadok jeden

#: Editor.java:1062
Environment=Prostredie

#: Base.java:2147 Preferences.java:256 Sketch.java:475 Sketch.java:481
#: Sketch.java:496 Sketch.java:503 Sketch.java:526 Sketch.java:543
#: Editor.java:2167 Editor.java:2178 Editor.java:2188 Editor.java:2206
Error=Chyba

#: Sketch.java:1065 Sketch.java:1088
Error\ adding\ file=Chyba pri prid\u00e1van\u00ed s\u00faboru

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:272
#, java-format
Error\ compiling\ for\ board\ {0}.=Nastala chyba pri kompil\u00e1cii pre dosku {0}.

#: debug/Compiler.java:369
Error\ compiling.=Chyba pri kompil\u00e1cii.

#: ../../../cc/arduino/contributions/DownloadableContributionsDownloader.java:113
#, java-format
Error\ downloading\ {0}=Chyba pri na\u010d\u00edtan\u00ed {0}

#: Base.java:1674
Error\ getting\ the\ Arduino\ data\ folder.=Chyba v pr\u00edstupe do datov\u00e9ho adres\u00e1ra Arduina IDE.

#: Serial.java:593
#, java-format
Error\ inside\ Serial.{0}()=Chyba v Serial.{0}()

#: ../../../processing/app/debug/TargetPlatform.java:95
#: ../../../processing/app/debug/TargetPlatform.java:106
#: ../../../processing/app/debug/TargetPlatform.java:117
#, java-format
Error\ loading\ {0}=Chyba pri nahr\u00e1van\u00ed {0}

#: Serial.java:181
#, java-format
Error\ opening\ serial\ port\ ''{0}''.=Chyba pri otvoren\u00ed s\u00e9riov\u00e9ho portu ''{0}''.

#: ../../../processing/app/Serial.java:119
#, java-format
Error\ opening\ serial\ port\ ''{0}''.\ Try\ consulting\ the\ documentation\ at\ http\://playground.arduino.cc/Linux/All\#Permission=Chyba pri otv\u00e1ran\u00ed s\u00e9riov\u00e9ho portu ''{0}''. Sk\u00fas poh\u013eada\u0165 rie\u0161enie v dokument\u00e1cii na http\://playground.arduino.cc/Linux/All\#Permission

#: Preferences.java:277
Error\ reading\ preferences=Chyba pri na\u010d\u00edtan\u00ed nastaven\u00ed

#: Preferences.java:279
#, java-format
Error\ reading\ the\ preferences\ file.\ Please\ delete\ (or\ move)\n{0}\ and\ restart\ Arduino.=Chyba pri na\u010d\u00edtan\u00ed s\u00faboru nastaven\u00ed. Pros\u00edm vyma\u017ete (alebo presu\u0148te)\n{0} a re\u0161tartujte Arduino IDE.

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:146
#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:166
#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:245
Error\ running\ post\ install\ script=Chyba pri behu in\u0161tala\u010dn\u00e9ho postskriptu

#: ../../../cc/arduino/packages/DiscoveryManager.java:25
Error\ starting\ discovery\ method\:\ =Chyba na za\u010diatku discovery met\u00f3dy\: 

#: Serial.java:125
#, java-format
Error\ touching\ serial\ port\ ''{0}''.=Chyba pri pr\u00edstupe na s\u00e9riov\u00fd port ''{0}''.

#: Editor.java:2512 Editor.java:2516 Editor.java:2520
Error\ while\ burning\ bootloader.=Chyba pri vypa\u013eovan\u00ed zav\u00e1dza\u010da.

#: ../../../processing/app/Editor.java:2555
Error\ while\ burning\ bootloader\:\ missing\ '{0}'\ configuration\ parameter=Chyba pri vypa\u013eovan\u00ed bootloaderu\: ch\u00fdba konfigura\u010dn\u00fd parameter '{0}'

#: ../../../../../app/src/processing/app/Editor.java:1940
Error\ while\ compiling\:\ missing\ '{0}'\ configuration\ parameter=Nastala chyba pri kompil\u00e1cii\: ch\u00fdba konfigura\u010dn\u00fd parameter '{0}'

#: Editor.java:2567
Error\ while\ printing.=Nastala chyba pri tla\u010di.

#: ../../../../../arduino-core/src/processing/app/Serial.java:117
#, java-format
Error\ while\ setting\ serial\ port\ parameters\:\ {0}\ {1}\ {2}\ {3}=Nastala chyba pri nastaven\u00ed s\u00e9riov\u00e9ho portu\: {0} {1} {2} {3}

#: ../../../processing/app/BaseNoGui.java:528
Error\ while\ uploading=Nastala chyba pri nahr\u00e1van\u00ed

#: ../../../processing/app/Editor.java:2409
#: ../../../processing/app/Editor.java:2449
Error\ while\ uploading\:\ missing\ '{0}'\ configuration\ parameter=Nastala chyba pri nahr\u00e1van\u00ed\: ch\u00fdba konfigura\u010dn\u00fd parameter '{0}'

#: ../../../processing/app/BaseNoGui.java:506
#: ../../../processing/app/BaseNoGui.java:551
#: ../../../processing/app/BaseNoGui.java:554
Error\ while\ verifying=Nastala chyba pri verifik\u00e1cii

#: ../../../processing/app/BaseNoGui.java:521
Error\ while\ verifying/uploading=Nastala chyba pri verifik\u00e1cii/nahr\u00e1van\u00ed

#: Preferences.java:93
Estonian=Est\u00f3n\u0161tina

#: ../../../processing/app/Preferences.java:146
Estonian\ (Estonia)=Est\u00f3n\u0161tina (Est\u00f3nsko)

#: Editor.java:516
Examples=Pr\u00edklady

#: ../../../../../app/src/processing/app/Base.java:1185
Examples\ for\ any\ board=Pr\u00edklady pre r\u00f4zne dosky

#: ../../../../../app/src/processing/app/Base.java:1205
#: ../../../../../app/src/processing/app/Base.java:1216
#, java-format
Examples\ for\ {0}=Pr\u00edklady pre {0}

#: ../../../../../app/src/processing/app/Base.java:1244
Examples\ from\ Custom\ Libraries=Pr\u00edklady z Vlastn\u00fdch Kni\u017en\u00edc

#: ../../../../../app/src/processing/app/Base.java:1329
Examples\ from\ Other\ Libraries=Pr\u00edklady z Extern\u00fdch kni\u017en\u00edc

#: ../../../../../app/src/processing/app/Editor.java:753
Export\ canceled,\ changes\ must\ first\ be\ saved.=Export je preru\u0161en\u00fd, zmeny sa musia najprv ulo\u017ei\u0165.

#: ../../../../../app/src/processing/app/Editor.java:750
Export\ compiled\ Binary=Export kompilovan\u00e9ho Bin\u00e1rneho tvaru

#: ../../../processing/app/Base.java:416
#, java-format
Failed\ to\ open\ sketch\:\ "{0}"=Nepodarilo sa otvori\u0165 projekt\: "{0}"

#: ../../../../../arduino-core/src/processing/app/SketchFile.java:183
#, java-format
Failed\ to\ rename\ "{0}"\ to\ "{1}"=Nastala chyba pri premenovan\u00ed "{0}" na "{1}"

#: ../../../../../arduino-core/src/processing/app/Sketch.java:298
Failed\ to\ rename\ sketch\ folder=Nastala chyba pri premenovan\u00ed projektu

#: Editor.java:491
File=S\u00fabor

#: ../../../../../arduino-core/src/processing/app/SketchData.java:139
#, java-format
File\ name\ {0}\ is\ invalid\:\ ignored=Neplatn\u00e9 meno s\u00faboru {0}\: ignorovan\u00e9

#: Preferences.java:94
Filipino=Filip\u00edn\u0161tina

#: ../../../../../app/src/cc/arduino/contributions/ui/InstallerJDialog.java:95
Filter\ your\ search...=Filter tvojho h\u013eadania

#: FindReplace.java:124 FindReplace.java:127
Find=H\u013eadaj

#: Editor.java:1249
Find\ Next=H\u013eadaj \u010eal\u0161\u00ed

#: Editor.java:1259
Find\ Previous=H\u013eadaj Predo\u0161l\u00fd

#: Editor.java:1086 Editor.java:2775
Find\ in\ Reference=H\u013eadaj v Referen\u010dnej Pr\u00edru\u010dke

#: Editor.java:1234
Find...=H\u013eada\u0165...

#: FindReplace.java:80
Find\:=H\u013eadaj\:

#: ../../../processing/app/Preferences.java:147
Finnish=F\u00edn\u0161tina

#: tools/FixEncoding.java:41 tools/FixEncoding.java:58
#: tools/FixEncoding.java:79
Fix\ Encoding\ &\ Reload=Uprav k\u00f3dovanie a znova nahraj

#: ../../../processing/app/BaseNoGui.java:318
For\ information\ on\ installing\ libraries,\ see\:\ http\://www.arduino.cc/en/Guide/Libraries\n=Inform\u00e1cie k in\u0161tal\u00e1cii kni\u017en\u00edc, pozri\: http\://www.arduino.cc/en/Guide/Libraries\n

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:118
#, java-format
Forcing\ reset\ using\ 1200bps\ open/close\ on\ port\ {0}=Vyn\u00faten\u00fd reset pomocou 1200bps otvori\u0165/zatvori\u0165 na porte {0}

#: Preferences.java:95
French=Franc\u00fa\u0161tina

#: Editor.java:1097
Frequently\ Asked\ Questions=\u010casto Kladen\u00e9 Ot\u00e1zky (FAQ)

#: Preferences.java:96
Galician=G\u00e1l\u0161tina

#: ../../../../../app/src/processing/app/Preferences.java:176
Galician\ (Spain)=G\u00e1l\u0161tina (\u0160panielsko)

#: ../../../../../app/src/processing/app/Editor.java:1288
Galileo\ Help=Pomoc k doske Galileo

#: ../../../processing/app/Preferences.java:94
Georgian=Gruz\u00edn\u0161tina

#: Preferences.java:97
German=Nem\u010dina

#: ../../../../../app//src/processing/app/Editor.java:817
Get\ Board\ Info=Z\u00edska\u0165 inform\u00e1cie o Doske

#: Editor.java:1054
Getting\ Started=Za\u010d\u00edname

#: ../../../processing/app/Sketch.java:1646
#, java-format
Global\ variables\ use\ {0}\ bytes\ ({2}%%)\ of\ dynamic\ memory,\ leaving\ {3}\ bytes\ for\ local\ variables.\ Maximum\ is\ {1}\ bytes.=Glob\u00e1lne premenn\u00e9 zaberaj\u00fa {0} bytov ({2}%%)  dynamickej pam\u00e4ti, {3} bytov zost\u00e1va pre lok\u00e1lne premenn\u00e9. Maximum je {1} bytov.

#: ../../../processing/app/Sketch.java:1651
#, java-format
Global\ variables\ use\ {0}\ bytes\ of\ dynamic\ memory.=Glob\u00e1lne premenn\u00e9 zaberaj\u00fa {0} bytov z dynamickej pam\u00e4ti.

#: ../../../../../app/src/cc/arduino/view/GoToLineNumber.java:66
Go\ to\ line=Presun na riadok

#: ../../../../../app/src/processing/app/Editor.java:1460
Go\ to\ line...=Presun na riadok...

#: Preferences.java:98
Greek=Gr\u00e9\u010dtina

#: ../../../processing/app/Preferences.java:95
Hebrew=Hebrej\u0161tina

#: Editor.java:1015
Help=Pomoc

#: Preferences.java:99
Hindi=Hind\u0161tina

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:489
Host\ name\:=Host name\:

#: Sketch.java:295
How\ about\ saving\ the\ sketch\ first\ \nbefore\ trying\ to\ rename\ it?=Asi by bylo vhodn\u00e9 projekt najprv ulo\u017ei\u0165\nne\u017e mu budeme meni\u0165 meno?

#: Sketch.java:882
How\ very\ Borges\ of\ you=To je trochu nelogick\u00e9

#: Preferences.java:100
Hungarian=Ma\u010far\u0161tina

#: ../../../../../app/src/processing/app/Base.java:1319
INCOMPATIBLE=NEKOMPAKTIBILN\u00dd

#: FindReplace.java:96
Ignore\ Case=Ignoruj Ve\u013ekos\u0165 P\u00edsmen

#: Base.java:1058
Ignoring\ bad\ library\ name=Ignorujem chybn\u00fd n\u00e1zov kni\u017enice

#: Base.java:1436
Ignoring\ sketch\ with\ bad\ name=Ignorujem projekt so zl\u00fdm n\u00e1zvom

#: ../../../processing/app/Sketch.java:736
In\ Arduino\ 1.0,\ the\ default\ file\ extension\ has\ changed\nfrom\ .pde\ to\ .ino.\ \ New\ sketches\ (including\ those\ created\nby\ "Save-As")\ will\ use\ the\ new\ extension.\ \ The\ extension\nof\ existing\ sketches\ will\ be\ updated\ on\ save,\ but\ you\ can\ndisable\ this\ in\ the\ Preferences\ dialog.\n\nSave\ sketch\ and\ update\ its\ extension?=V Arduino 1.0 se zmenila defaultn\u00e1 pr\u00edpona pre s\u00fabory\nz .pde na .ino. Nov\u00e9 projekty (a to plat\u00ed i pre tie, ktor\u00e9\nvznikly pomocou "Ulo\u017e ako") bud\u00fa obsahovat t\u00fato nov\u00fa pr\u00edponu.\nPr\u00edpona existuj\u00fac\u00edch projektov sa zmen\u00ed pri ich novom \nulo\u017een\u00ed. T\u00fato vlastnos\u0165 je mo\u017en\u00e9 zmeni\u0165 v nastaven\u00ed.\n\nUlo\u017ei\u0165 projekt a zmeni\u0165 jeho pr\u00edponu na .ino?

#: ../../../../../app/src/processing/app/Editor.java:778
Include\ Library=Zahrn\u00fa\u0165 kni\u017enice

#: ../../../processing/app/BaseNoGui.java:768
#: ../../../processing/app/BaseNoGui.java:771
Incorrect\ IDE\ installation\ folder=Nekorektn\u00fd adres\u00e1r pre in\u0161tal\u00e1ciu IDE

#: Editor.java:1216 Editor.java:2757
Increase\ Indent=Zv\u00e4\u010d\u0161i\u0165 Odsadenie

#: Preferences.java:101
Indonesian=Indon\u00e9z\u0161tina

#: ../../../../../app/src/processing/app/Base.java:295
Initializing\ packages...=Inicializujem bal\u00ed\u010dky...

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/ContributedLibraryTableCell.java:75
#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/ContributedLibraryTableCell.java:81
#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/ContributedLibraryTableCell.java:289
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributedPlatformTableCell.java:78
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributedPlatformTableCell.java:91
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributedPlatformTableCell.java:303
Install=In\u0161tal\u00e1cia

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:170
Installation\ completed\!=In\u0161tal\u00e1cia kompletn\u00e1\!

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/DropdownInstalledLibraryItem.java:50
Installed=In\u0161talovan\u00e9

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:154
Installing\ boards...=In\u0161talujem dosky...

#: ../../../cc/arduino/contributions/libraries/LibraryInstaller.java:126
#, java-format
Installing\ library\:\ {0}=In\u0161talujem kni\u017enicu\: {0}

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:134
#, java-format
Installing\ tools\ ({0}/{1})...=In\u0161talujem n\u00e1stroje ({0}/{1})...

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:239
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributionManagerUI.java:172
Installing...=In\u0161talujem...

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:256
Interface\ scale\:=Rozhranie v\u00e1h\:

#: ../../../processing/app/Base.java:1204
#, java-format
Invalid\ library\ found\ in\ {0}\:\ {1}=N\u00e1jden\u00e1 neplatn\u00e1 kni\u017enica v {0}\: {1}

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:66
#, java-format
Invalid\ quoting\:\ no\ closing\ [{0}]\ char\ found.=Neplatn\u00fd znak \u00favodzoviek\: ch\u00fdbaj\u00faci uzatv\u00e1rac\u00ed znak [{0}].

#: Preferences.java:102
Italian=Talian\u010dina

#: Preferences.java:103
Japanese=Japon\u010dina

#: ../../../../../app/src/cc/arduino/i18n/Languages.java:81
Kazakh=Kaza\u0161sky

#: Preferences.java:104
Korean=Korej\u010dina

#: Preferences.java:105
Latvian=Loty\u0161tina

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:93
Library\ Manager=Spr\u00e1vca kni\u017en\u00edc

#: ../../../../../app/src/processing/app/Base.java:2349
Library\ added\ to\ your\ libraries.\ Check\ "Include\ library"\ menu=Kni\u017enica pridan\u00e1 do zoznamu kni\u017en\u00edc. Skontrolujte menu "Pridan\u00e9 kni\u017enice"

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:73
Library\ can't\ use\ both\ 'src'\ and\ 'utility'\ folders.\ Double\ check\ {0}=Kni\u017enica nemo\u017ee by\u0165 pou\u017eit\u00e1 s\u00fa\u010dastne v adres\u00e1roch 'src' a 'utility'. Zdvojen\u00e1 kontrola {0}

#: ../../../cc/arduino/contributions/libraries/LibraryInstaller.java:107
#, java-format
Library\ is\ already\ installed\:\ {0}\ version\ {1}=Kni\u017enica u\u017e bola in\u0161talovan\u00e1\: {0} vo verzii {1}

#: ../../../../../app/src/cc/arduino/view/GoToLineNumber.java:70
Line\ number\:=\u010cislo riadku\:

#: Preferences.java:106
Lithuaninan=Litov\u0161tina

#: ../../../../../app/src/processing/app/Base.java:132
Loading\ configuration...=Nahr\u00e1vam konfigur\u00e1ciu...

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:73
#, java-format
Looking\ for\ recipes\ like\ {0}*{1}=H\u013eada\u0165 v n\u00e1vodoch ako {0}*{1}

#: ../../../processing/app/Sketch.java:1684
Low\ memory\ available,\ stability\ problems\ may\ occur.=M\u00e1lo dostupnej pam\u00e4te, m\u00f4\u017ee nasta\u0165 probl\u00e9m so stabilitou.

#: ../../../../../app/src/processing/app/Base.java:1168
Manage\ Libraries...=Spravova\u0165 Kni\u017enice...

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:466
Manual\ proxy\ configuration=Ru\u010dn\u00e9 nastavenie proxy

#: Preferences.java:107
Marathi=Mar\u00e1th\u0161tina

#: Base.java:2112
Message=Spr\u00e1va

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:81
#, java-format
Missing\ '{0}'\ from\ library\ in\ {1}=Ch\u00fdbaj\u00faci '{0}' z kni\u017enice {1}

#: ../../../processing/app/BaseNoGui.java:455
Mode\ not\ supported=M\u00f3d nieje podporovan\u00fd

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:186
More=Viac

#: Preferences.java:449
More\ preferences\ can\ be\ edited\ directly\ in\ the\ file=Viac nastaven\u00ed je mo\u017en\u00e9 editova\u0165 priamo v s\u00fabore

#: Editor.java:2156
Moving=Pres\u00favam

#: ../../../processing/app/BaseNoGui.java:484
Multiple\ files\ not\ supported=Viacn\u00e1sobn\u00e9 s\u00fabory nie s\u00fa podporovan\u00e9

#: ../../../processing/app/debug/Compiler.java:520
#, java-format
Multiple\ libraries\ were\ found\ for\ "{0}"=Boli n\u00e1jden\u00e9 n\u00e1sobn\u00e9 kni\u017enice pre "{0}"

#: ../../../processing/app/Base.java:395
Must\ specify\ exactly\ one\ sketch\ file=Mus\u00edte ozna\u010di\u0165 iba jeden s\u00fabor s projektom

#: Sketch.java:282
Name\ for\ new\ file\:=N\u00e1zov pre nov\u00fd s\u00fabor\:

#: ../../../../../app//src/processing/app/Editor.java:2809
Native\ serial\ port,\ can't\ obtain\ info=Nem\u00f4\u017eem z\u00edska\u0165 inform\u00e1cie zo zabudovan\u00e9ho s\u00e9riov\u00e9ho portu

#: ../../../processing/app/Preferences.java:149
Nepali=Nep\u00e1l\u0161tina

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:601
Network=Sie\u0165

#: ../../../../../app//src/processing/app/Editor.java:2804
Network\ port,\ can't\ obtain\ info=Nem\u00f4\u017eem z\u00edska\u0165 inform\u00e1cie zo sie\u0165ov\u00e9ho portu

#: ../../../../../app/src/processing/app/Editor.java:65
Network\ ports=Sie\u0165ov\u00fd port

#: ../../../cc/arduino/packages/uploaders/SSHUploader.java:51
Network\ upload\ using\ programmer\ not\ supported=Nahr\u00e1vanie po sieti pomocou program\u00e1tora nieje podporovan\u00e9

#: EditorToolbar.java:41 Editor.java:493
New=Nov\u00fd

#: EditorHeader.java:292
New\ Tab=Nov\u00e1 Z\u00e1lo\u017eka

#: SerialMonitor.java:112
Newline=Nov\u00fd riadok (NL)

#: EditorHeader.java:340
Next\ Tab=\u010eal\u0161ia Z\u00e1lo\u017eka

#: Preferences.java:78 UpdateCheck.java:108
No=Nie

#: ../../../processing/app/debug/Compiler.java:158
No\ authorization\ data\ found=Neboli n\u00e1jden\u00e9 autoriza\u010dn\u00e9 data

#: tools/format/src/AutoFormat.java:54 tools/AutoFormat.java:916
No\ changes\ necessary\ for\ Auto\ Format.=\u017diadne zmeny pou\u017eite\u013en\u00e9 pre Automatick\u00e9 Form\u00e1tovanie.

#: ../../../processing/app/BaseNoGui.java:665
No\ command\ line\ parameters\ found=Neboli n\u00e1jden\u00e9 \u017eiadne parametre pre pr\u00edkazov\u00fd riadok

#: ../../../processing/app/debug/Compiler.java:200
No\ compiled\ sketch\ found=Nebol n\u00e1jden\u00fd kompilovan\u00fd projekt

#: Editor.java:373
No\ files\ were\ added\ to\ the\ sketch.=K projektu neboli pridan\u00e9 \u017eiadne s\u00fabory.

#: Platform.java:167
No\ launcher\ available=Nieje dostupn\u00fd \u017eiaden launcher

#: SerialMonitor.java:112
No\ line\ ending=Riadok nem\u00e1 ukon\u010dovac\u00ed znak

#: ../../../processing/app/BaseNoGui.java:665
No\ parameters=\u017diadne parametre

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:453
No\ proxy=Bez proxy

#: Base.java:541
No\ really,\ time\ for\ some\ fresh\ air\ for\ you.=Teraz v\u00e1\u017ene, je \u010das na tro\u0161ku \u010derstv\u00e9ho vzduchu.

#: Editor.java:1872
#, java-format
No\ reference\ available\ for\ "{0}"=V pr\u00edru\u010dke nieje \u017eiaden odkaz pre "{0}"

#: ../../../processing/app/BaseNoGui.java:504
#: ../../../processing/app/BaseNoGui.java:549
No\ sketch=\u017diadny projekt

#: ../../../processing/app/BaseNoGui.java:428
No\ sketchbook=\u017diadna kni\u017enica projektov

#: ../../../processing/app/Sketch.java:204
No\ valid\ code\ files\ found=Neboli n\u00e1jden\u00e9 s\u00fabory obsahuj\u00face validn\u00fd k\u00f3d

#: ../../../processing/app/debug/TargetPackage.java:63
#, java-format
No\ valid\ hardware\ definitions\ found\ in\ folder\ {0}.=V adres\u00e1ry {0} nebola n\u00e1jden\u00e1 \u017eiadna defin\u00edcia hardware.

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:184
None=\u017diaden

#: ../../../processing/app/Preferences.java:108
Norwegian\ Bokm\u00e5l=N\u00f3r\u0161tina Bokm\u00e5l

#: ../../../processing/app/Sketch.java:1656
Not\ enough\ memory;\ see\ http\://www.arduino.cc/en/Guide/Troubleshooting\#size\ for\ tips\ on\ reducing\ your\ footprint.=M\u00e1lo p\u00e4mete; pozri http\://www.arduino.cc/en/Guide/Troubleshooting\#size pre tipy ako redukova\u0165 ve\u013ekos\u0165 k\u00f3du.

#: Preferences.java:80 Sketch.java:585 Sketch.java:737 Sketch.java:1042
#: Editor.java:2145 Editor.java:2465
OK=OK

#: Sketch.java:992 Editor.java:376
One\ file\ added\ to\ the\ sketch.=Jeden s\u00fabor pridan\u00fd do projektu.

#: ../../../processing/app/BaseNoGui.java:455
Only\ --verify,\ --upload\ or\ --get-pref\ are\ supported=Iba --verify, --upload alebo --get-pref s\u00fa podporovan\u00e9

#: EditorToolbar.java:41
Open=Otvori\u0165

#: ../../../../../app/src/processing/app/Editor.java:625
Open\ Recent=Otvori\u0165 Predo\u0161l\u00e9

#: Editor.java:2688
Open\ URL=Otvori\u0165 URL

#: Base.java:636
Open\ an\ Arduino\ sketch...=Otvori\u0165 Arduino projekt...

#: Base.java:903 Editor.java:501
Open...=Otvori\u0165...

#: ../../../../../arduino-core/src/processing/app/I18n.java:37
Other=Ostatn\u00e9

#: Editor.java:563
Page\ Setup=Nastavenia Str\u00e1nky

#: ../../../../../arduino-core/src/processing/app/I18n.java:25
Partner=Partner

#: ../../../processing/app/forms/PasswordAuthorizationDialog.java:44
Password\:=Heslo\:

#: Editor.java:1189 Editor.java:2731
Paste=Vlo\u017ei\u0165

#: Preferences.java:109
Persian=Per\u0161tina

#: ../../../processing/app/Preferences.java:161
Persian\ (Iran)=Per\u0161tina (Ir\u00e1n)

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:79
#, java-format
Platform\ {0}\ (package\ {1})\ is\ unknown=V platforme {0} (bal\u00ed\u010dek {1}) nen\u00e1jden\u00fd

#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributionManagerUI.java:195
Please\ confirm\ boards\ deletion=Pros\u00edm potvr\u010fte vymazanie dosiek

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:257
Please\ confirm\ library\ deletion=Pros\u00edm potvr\u010fte vymazanie kni\u017enice

#: debug/Compiler.java:408
Please\ import\ the\ SPI\ library\ from\ the\ Sketch\ >\ Import\ Library\ menu.=Pros\u00edm importujte SPI kni\u017enicu z menu Projekty > Import Kni\u017enice (Library).

#: ../../../processing/app/debug/Compiler.java:529
Please\ import\ the\ Wire\ library\ from\ the\ Sketch\ >\ Import\ Library\ menu.=Pros\u00edm importujte Wire kni\u017enicu z menu Projekty > Import Kni\u017enice (Library).

#: ../../../../../app//src/processing/app/Editor.java:2799
Please\ select\ a\ port\ to\ obtain\ board\ info=Pros\u00edm vyber port z ktor\u00e9ho m\u00e1m z\u00edska\u0165 inform\u00e1cie o doske

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:217
#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:262
Please\ select\ a\ programmer\ from\ Tools->Programmer\ menu=Pros\u00edm vyberte program\u00e1tor z menu N\u00e1stroje->Program\u00e1tor

#: ../../../../../app/src/processing/app/Editor.java:2613
Plotter\ not\ available\ while\ serial\ monitor\ is\ open=Ploter je nedostupn\u00fd pokia\u013e je otvoren\u00fd monitor s\u00e9riov\u00e9ho portu

#: Preferences.java:110
Polish=Pol\u0161tina

#: ../../../processing/app/Editor.java:718
Port=Port

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:491
Port\ number\:=\u010c\u00edslo portu\:

#: ../../../processing/app/Preferences.java:151
Portugese=Portugal\u0161tina

#: ../../../processing/app/Preferences.java:127
Portuguese\ (Brazil)=Portugal\u0161tina (Braz\u00edlia)

#: ../../../processing/app/Preferences.java:128
Portuguese\ (Portugal)=Portugal\u0161tina (Portugalsko)

#: Preferences.java:295 Editor.java:583
Preferences=Vlastnosti

#: ../../../../../app/src/processing/app/Base.java:297
Preparing\ boards...=Pripravujem dosky...

#: FindReplace.java:123 FindReplace.java:128
Previous=Predo\u0161l\u00fd

#: EditorHeader.java:326
Previous\ Tab=Predo\u0161l\u00e1 Z\u00e1lo\u017eka

#: Editor.java:571
Print=Tla\u010d

#: Editor.java:2571
Printing\ canceled.=Tla\u010d zru\u0161en\u00e1.

#: Editor.java:2547
Printing...=Tla\u010d\u00edm...

#: Base.java:1957
Problem\ Opening\ Folder=Probl\u00e9m pri Otv\u00e1ran\u00ed Adres\u00e1ra

#: Base.java:1933
Problem\ Opening\ URL=Probl\u00e9m pri Otv\u00e1ran\u00ed URL

#: Base.java:227
Problem\ Setting\ the\ Platform=Probl\u00e9m s Nastaven\u00edm Platfromy

#: ../../../cc/arduino/packages/uploaders/SSHUploader.java:136
Problem\ accessing\ board\ folder\ /www/sd=Probl\u00e9m s pr\u00edstupom do adres\u00e1ra dosky /www/sd

#: ../../../../../arduino-core/src/cc/arduino/packages/uploaders/SSHUploader.java:206
#, java-format
Problem\ accessing\ files\ in\ folder\ "{0}"=Probl\u00e9m pr\u00edstupu k s\u00faborom v adres\u00e1ry "{0}"

#: Base.java:1673
Problem\ getting\ data\ folder=Probl\u00e9m s pr\u00edstupom do d\u00e1tov\u00e9ho adres\u00e1ra

#: debug/Uploader.java:209
Problem\ uploading\ to\ board.\ \ See\ http\://www.arduino.cc/en/Guide/Troubleshooting\#upload\ for\ suggestions.=Probl\u00e9m s prenosom dat na v\u00fdvojov\u00fa dosku (board). Na http\://www.arduino.cc/en/Guide/Troubleshooting\#upload n\u00e1jdete n\u00e1vrhy na rie\u0161enie.

#: Sketch.java:355 Sketch.java:362 Sketch.java:373
Problem\ with\ rename=Probl\u00e9m pri premenovan\u00ed

#: ../../../processing/app/I18n.java:86
Processor=Procesor

#: Editor.java:704
Programmer=Program\u00e1tor

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:80
#, java-format
Progress\ {0}=Postup {0}

#: Base.java:783 Editor.java:593
Quit=Ukon\u010di\u0165

#: ../../../../../app/src/processing/app/Base.java:1233
RETIRED=NEPODPOROVAN\u00dd

#: ../../../../../arduino-core/src/processing/app/I18n.java:26
Recommended=Doporu\u010den\u00e9

#: Editor.java:1138 Editor.java:1140 Editor.java:1390
Redo=Znova

#: Editor.java:1078
Reference=Referencie

#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributedPlatformTableCell.java:85
Remove=Vymaza\u0165

#: ../../../cc/arduino/contributions/libraries/LibraryInstaller.java:157
#, java-format
Removing\ library\:\ {0}=Vymaza\u0165 kni\u017enicu\: {0}

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:266
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributionManagerUI.java:203
Removing...=Ma\u017eem...

#: EditorHeader.java:300
Rename=Premenova\u0165

#: FindReplace.java:121 FindReplace.java:130 Sketch.java:1046
Replace=Prep\u00edsa\u0165

#: FindReplace.java:122 FindReplace.java:129
Replace\ &\ Find=Prep\u00edsa\u0165 & N\u00e1js\u0165

#: FindReplace.java:120 FindReplace.java:131
Replace\ All=Prep\u00edsa\u0165 V\u0161etko

#: Sketch.java:1043
#, java-format
Replace\ the\ existing\ version\ of\ {0}?=Prep\u00edsa\u0165 existuj\u00facu verziu {0}?

#: FindReplace.java:81
Replace\ with\:=Prep\u00edsa\u0165 s\:

#: ../../../../../arduino-core/src/processing/app/I18n.java:28
Retired=Nepodporovan\u00fd

#: Preferences.java:113
Romanian=Rumun\u0161tina

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:83
#, java-format
Running\ recipe\:\ {0}=N\u00e1vod be\u017e\u00ed\: {0}

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:82
#, java-format
Running\:\ {0}=V behu\: {0}

#: Preferences.java:114
Russian=Ru\u0161tina

#: EditorToolbar.java:41 EditorToolbar.java:46 Editor.java:529 Editor.java:2064
#: Editor.java:2468
Save=Ulo\u017ei\u0165

#: Editor.java:537
Save\ As...=Ulo\u017ei\u0165 ako...

#: Editor.java:2317
Save\ Canceled.=Ukladanie Preru\u0161en\u00e9.

#: Editor.java:2020
#, java-format
Save\ changes\ to\ "{0}"?\ \ =Ulo\u017ei\u0165 zmeny do "{0}"?

#: Sketch.java:825
Save\ sketch\ folder\ as...=Ulo\u017ei\u0165 adres\u00e1r pre projekty ako...

#: ../../../../../app/src/processing/app/Preferences.java:425
Save\ when\ verifying\ or\ uploading=Ulo\u017ei\u0165 v okamihu verifik\u00e1cie alebo nahr\u00e1vania

#: Editor.java:2270 Editor.java:2308
Saving...=Uklad\u00e1m...

#: ../../../processing/app/FindReplace.java:131
Search\ all\ Sketch\ Tabs=H\u013eadaj v Z\u00e1lo\u017eke Projekty

#: Base.java:1909
Select\ (or\ create\ new)\ folder\ for\ sketches...=Vyberte (alebo vytvorte nov\u00fd) adres\u00e1r pre projekty...

#: Editor.java:1198 Editor.java:2739
Select\ All=Vybra\u0165 V\u0161etko

#: Base.java:2636
Select\ a\ zip\ file\ or\ a\ folder\ containing\ the\ library\ you'd\ like\ to\ add=Vybra\u0165 zip s\u00fabor alebo adres\u00e1r obsahuj\u00faci kni\u017enicu ktor\u00fa chcete importova\u0165

#: Sketch.java:975
Select\ an\ image\ or\ other\ data\ file\ to\ copy\ to\ your\ sketch=Vyberte obr\u00e1zok alebo in\u00fd datov\u00fd s\u00fabor ktor\u00fd chcete nakop\u00edrova\u0165 do projektu

#: Preferences.java:330
Select\ new\ sketchbook\ location=Vyberte nov\u00e9 umiestnenie pre projekty

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/ContributedLibraryTableCell.java:237
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributedPlatformTableCell.java:249
Select\ version=Vyber verziu

#: ../../../processing/app/debug/Compiler.java:146
Selected\ board\ depends\ on\ '{0}'\ core\ (not\ installed).=Vybran\u00e1 v\u00fdvojov\u00e1 doska z\u00e1vis\u00ed na jadre '{0}'  (neinstalov\u00e1n\u00e9).

#: ../../../../../app/src/processing/app/Base.java:374
Selected\ board\ is\ not\ available=Vybran\u00e1 doska nieje dostupn\u00e1

#: ../../../../../app/src/processing/app/Base.java:423
Selected\ library\ is\ not\ available=Vybran\u00e1 kni\u017enica nieje dostupn\u00e1

#: SerialMonitor.java:93
Send=Posla\u0165

#: ../../../../../arduino-core/src/processing/app/I18n.java:32
Sensors=Senzory

#: EditorToolbar.java:41 EditorToolbar.java:46 Editor.java:669
Serial\ Monitor=Monitor S\u00e9riov\u00e9ho Portu

#: ../../../../../app/src/processing/app/Editor.java:804
Serial\ Plotter=S\u00e9riov\u00fd Zapisova\u010d

#: ../../../../../app/src/processing/app/Editor.java:2325
#, java-format
!Serial\ monitor\ is\ not\ supported\ on\ network\ ports\ such\ as\ {0}\ for\ the\ {1}\ in\ this\ release=

#: ../../../../../app/src/processing/app/Editor.java:2516
Serial\ monitor\ not\ available\ while\ plotter\ is\ open=Monitor s\u00e9riov\u00e9ho portu je nedostupn\u00fd pokia\u013e je otvoren\u00fd ploter

#: Serial.java:194
#, java-format
Serial\ port\ ''{0}''\ not\ found.\ Did\ you\ select\ the\ right\ one\ from\ the\ Tools\ >\ Serial\ Port\ menu?=S\u00e9riov\u00fd port ''{0}'' nebol n\u00e1jden\u00fd. Vybrali ste spr\u00e1vny v menu N\u00e1stroje > S\u00e9riov\u00fd Port?

#: Editor.java:2343
#, java-format
Serial\ port\ {0}\ not\ found.\nRetry\ the\ upload\ with\ another\ serial\ port?=S\u00e9riov\u00fd port ''{0}'' nebol n\u00e1jden\u00fd. Sk\u00faste nahr\u00e1va\u0165 s in\u00fdm s\u00e9riov\u00fdm portom?

#: ../../../../../app/src/processing/app/Editor.java:65
Serial\ ports=S\u00e9riov\u00fd port

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:84
#, java-format
Setting\ build\ path\ to\ {0}=Nastavenie cesty pre kompil\u00e1ciu {0}

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:450
Settings=Nastavenia

#: Base.java:1681
Settings\ issues=Probl\u00e9m s nastaven\u00edm

#: Editor.java:641
Show\ Sketch\ Folder=Zobrazi\u0165 Adres\u00e1r s Projektami

#: Preferences.java:387
Show\ verbose\ output\ during\:\ =Zobrazi\u0165 viac inform\u00e1ci\u00ed po\u010das\:

#: ../../../../../arduino-core/src/processing/app/I18n.java:31
Signal\ Input/Output=Sign\u00e1l Vstup/V\u00fdstup

#: Editor.java:607
Sketch=Projekt

#: Sketch.java:1754
Sketch\ Disappeared=Projekt Zmizol

#: Base.java:1411
Sketch\ Does\ Not\ Exist=Projekt Neexistuje

#: Sketch.java:274 Sketch.java:303 Sketch.java:577 Sketch.java:966
Sketch\ is\ Read-Only=Projekt je len na \u010ditanie

#: Sketch.java:294
Sketch\ is\ Untitled=Projekt je Nepomenovan\u00fd

#: Sketch.java:720
Sketch\ is\ read-only=Projekt je len na \u010d\u00edtanie

#: Sketch.java:1653
Sketch\ too\ big;\ see\ http\://www.arduino.cc/en/Guide/Troubleshooting\#size\ for\ tips\ on\ reducing\ it.=Projekt je ve\u013emi ve\u013ek\u00fd; see http\://www.arduino.cc/en/Guide/Troubleshooting\#size pre tipy ako redukova\u0165 ve\u013ekos\u0165 k\u00f3du.

#: ../../../processing/app/Sketch.java:1639
#, java-format
Sketch\ uses\ {0}\ bytes\ ({2}%%)\ of\ program\ storage\ space.\ Maximum\ is\ {1}\ bytes.=Projekt zaber\u00e1 {0} bytov ({2}%%) pam\u00e4te pre program. Maximum je {1} bytov.

#: Editor.java:510
Sketchbook=Projekty

#: Base.java:258
Sketchbook\ folder\ disappeared=Zmizol adres\u00e1r s Projektami.

#: Preferences.java:315
Sketchbook\ location\:=Umiestnenie projektov\:

#: ../../../processing/app/BaseNoGui.java:428
Sketchbook\ path\ not\ defined=Adres\u00e1r ku kni\u017enici projektov nieje definovan\u00fd

#: ../../../../../arduino-core//src/cc/arduino/contributions/packages/ContributionsIndexer.java:96
#, java-format
Skipping\ contributed\ index\ file\ {0},\ parsing\ error\ occured\:=Vynech\u00e1vam indexov\u00fd s\u00fabor {0}, do\u0161lo k chybe pri anal\u00fdze\:

#: ../../../../../app/src/processing/app/Preferences.java:185
Slovak=Sloven\u0161tina

#: ../../../processing/app/Preferences.java:152
Slovenian=Slovin\u010dina

#: Sketch.java:275 Sketch.java:304 Sketch.java:578 Sketch.java:967
Some\ files\ are\ marked\ "read-only",\ so\ you'll\nneed\ to\ re-save\ the\ sketch\ in\ another\ location,\nand\ try\ again.=Niektor\u00e9 s\u00fabory s\u00fa ozna\u010den\u00e9 "Len pre \u010d\u00edtanie", preto \nulo\u017ete projekt na in\u00e9 miesto a sk\u00faste t\u00fato akciu znovu.

#: Sketch.java:721
Some\ files\ are\ marked\ "read-only",\ so\ you'll\nneed\ to\ re-save\ this\ sketch\ to\ another\ location.=Niektor\u00e9 s\u00fabory s\u00fa ozna\u010den\u00e9 "Len pre \u010d\u00edtanie", preto \nulo\u017ete projekt na in\u00e9 miesto.

#: ../../../../../arduino-core/src/processing/app/Sketch.java:246
#, java-format
Sorry,\ the\ folder\ "{0}"\ already\ exists.=Adres\u00e1r "{0}" u\u017e existuje.

#: Preferences.java:115
Spanish=\u0160paniel\u0161tina

#: ../../../../../app/src/processing/app/Base.java:2333
Specified\ folder/zip\ file\ does\ not\ contain\ a\ valid\ library=\u0160pecifikovan\u00fd adres\u00e1r/zip s\u00fabor neobsahuje spr\u00e1vnu kni\u017enicu

#: ../../../../../app/src/processing/app/Base.java:466
Starting...=\u0160tartujem...

#: Base.java:540
Sunshine=Slnko

#: ../../../processing/app/Preferences.java:153
Swedish=\u0160v\u00e9d\u0161tina

#: Preferences.java:84
System\ Default=Pod\u013ea Opera\u010dn\u00e9ho Syst\u00e9mu

#: ../../../../../app/src/processing/app/Preferences.java:188
Talossan=Talosan

#: Preferences.java:116
Tamil=Tamil\u0161tina

#: ../../../../../app/src/cc/arduino/i18n/Languages.java:102
Telugu=Telugu - India

#: ../../../../../app/src/cc/arduino/i18n/Languages.java:100
Thai=Thaj\u010dina

#: debug/Compiler.java:414
The\ 'BYTE'\ keyword\ is\ no\ longer\ supported.=Slovo 'BYTE' u\u017e nieje podporovan\u00e9.

#: ../../../processing/app/BaseNoGui.java:484
The\ --upload\ option\ supports\ only\ one\ file\ at\ a\ time=parameter --upload je v\u017edy len pre jeden s\u00fabor

#: debug/Compiler.java:426
The\ Client\ class\ has\ been\ renamed\ EthernetClient.=Trieda Client bola premenovan\u00e1 na EthernetClient.

#: ../../../../../app/src/cc/arduino/contributions/BuiltInCoreIsNewerCheck.java:96
#, java-format
The\ IDE\ includes\ an\ updated\ {0}\ package,\ but\ you're\ using\ an\ older\ one.\nDo\ you\ want\ to\ upgrade\ {0}?=IDE obsahuje nov\u0161\u00ed bal\u00ed\u010dek {0}, ale ty st\u00e1le pou\u017e\u00edva\u0161 star\u0161iu verziu.\nChce\u0161 spusti\u0165 aktualiz\u00e1ciu {0}?

#: debug/Compiler.java:420
The\ Server\ class\ has\ been\ renamed\ EthernetServer.=Trieda Server bola premenovan\u00e1 na EthernetServer.

#: debug/Compiler.java:432
The\ Udp\ class\ has\ been\ renamed\ EthernetUdp.=Trieda Udp bola premenovan\u00e1 na EthernetUdp.

#: ../../../../../arduino-core/src/processing/app/BaseNoGui.java:177
The\ current\ selected\ board\ needs\ the\ core\ '{0}'\ that\ is\ not\ installed.=Aktu\u00e1lne vybran\u00e1 doska potrebuje jadro '{0}' ktor\u00e9 nieje nain\u0161talovan\u00e9.

#: Editor.java:2147
#, java-format
The\ file\ "{0}"\ needs\ to\ be\ inside\na\ sketch\ folder\ named\ "{1}".\nCreate\ this\ folder,\ move\ the\ file,\ and\ continue?=S\u00fabor "{0}" je nutn\u00e9 ulo\u017ei\u0165 \ndo adres\u00e1ra projektu s menom "{1}".\nVytvorte tento adres\u00e1r, presu\u0148te s\u00fabor, a pokra\u010dujte?

#: Base.java:1054 Base.java:2674
#, java-format
The\ library\ "{0}"\ cannot\ be\ used.\nLibrary\ names\ must\ contain\ only\ basic\ letters\ and\ numbers.\n(ASCII\ only\ and\ no\ spaces,\ and\ it\ cannot\ start\ with\ a\ number)=Kni\u017enica "{0}" nem\u00f4\u017ee by\u0165 pou\u017eit\u00e1.\nN\u00e1zov kni\u017enice mus\u00ed obsahova\u0165 iba p\u00edsmen\u00e1 bez diakritiky a \u010d\u00edslice.\n(ASCII znaky, bez medzier, a nem\u00f4\u017ee za\u010d\u00edna\u0165 \u010d\u00edslom)

#: ../../../../../app/src/processing/app/SketchController.java:170
The\ main\ file\ cannot\ use\ an\ extension=Hlavn\u00fd s\u00fabor nem\u00f4\u017ee ma\u0165 pr\u00edponu

#: Sketch.java:356
The\ name\ cannot\ start\ with\ a\ period.=Meno nem\u00f4\u017ee za\u010d\u00edna\u0165 bodkou.

#: Base.java:1412
The\ selected\ sketch\ no\ longer\ exists.\nYou\ may\ need\ to\ restart\ Arduino\ to\ update\nthe\ sketchbook\ menu.=Vybran\u00fd projekt u\u017e neexistuje.\nSk\u00faste re\u0161tartova\u0165 Arduino-IDE a tak\nsa obnovia zobrazovan\u00e9 polo\u017eky v menu Projekty.

#: Base.java:1430
#, java-format
The\ sketch\ "{0}"\ cannot\ be\ used.\nSketch\ names\ must\ contain\ only\ basic\ letters\ and\ numbers\n(ASCII-only\ with\ no\ spaces,\ and\ it\ cannot\ start\ with\ a\ number).\nTo\ get\ rid\ of\ this\ message,\ remove\ the\ sketch\ from\n{1}=N\u00e1zov projektu "{0}" nieje mo\u017en\u00e9 pou\u017ei\u0165.\nN\u00e1zov projektu m\u00f4\u017ee obsahova\u0165 len z\u00e1kladn\u00e9 p\u00edsmena a \u010d\u00edsla\n(teda iba ASCII znaky, bez medzier, n\u00e1zov nesmie za\u010d\u00edna\u0165 \u010d\u00edslom).\nAby sa v\u00e1m tato spr\u00e1va nezobrazovala zma\u017ete projekt z\n{1}

#: ../../../../../arduino-core/src/processing/app/Sketch.java:272
#, java-format
The\ sketch\ already\ contains\ a\ file\ named\ "{0}"=Projekt u\u017e obsahuje s\u00fabor s menom "{0}"

#: Sketch.java:1755
The\ sketch\ folder\ has\ disappeared.\n\ Will\ attempt\ to\ re-save\ in\ the\ same\ location,\nbut\ anything\ besides\ the\ code\ will\ be\ lost.=Projekt zmizol.\nPok\u00fasim sa znovu ulo\u017ei\u0165 na rovnak\u00e9 miesto,\nale okrem k\u00f3du bude v\u0161etko ostatn\u00e9 straten\u00e9\!

#: ../../../processing/app/Sketch.java:2028
The\ sketch\ name\ had\ to\ be\ modified.\ Sketch\ names\ can\ only\ consist\nof\ ASCII\ characters\ and\ numbers\ (but\ cannot\ start\ with\ a\ number).\nThey\ should\ also\ be\ less\ than\ 64\ characters\ long.=N\u00e1zov projektu je potrebn\u00e9 zmeni\u0165. N\u00e1zov projektu je mo\u017en\u00e9 zlo\u017ei\u0165 iba z ASCII znakov a \u010d\u00edsel (\u010d\u00edslom v\u0161ak nem\u00f4\u017ee za\u010d\u00edna\u0165). N\u00e1zov mus\u00ed ma\u0165 d\u013a\u017eku menej ako 64 znakov.

#: Base.java:259
The\ sketchbook\ folder\ no\ longer\ exists.\nArduino\ will\ switch\ to\ the\ default\ sketchbook\nlocation,\ and\ create\ a\ new\ sketchbook\ folder\ if\nnecessary.\ Arduino\ will\ then\ stop\ talking\ about\nhimself\ in\ the\ third\ person.=Adres\u00e1r projektu (Sketchbook folder) u\u017e neexistuje.\nArduino-IDE sa pokus\u00ed prepn\u00fa\u0165 do defaultn\u00e9ho umiestnenia projektov\u00e9ho adres\u00e1ra\na adres\u00e1r pre projekty vytvor\u00ed na tomto mieste.\nArduino-IDE potom o sebe prestane hovori\u0165 \nv tretej osobe.

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:514
The\ specified\ sketchbook\ folder\ contains\ your\ copy\ of\ the\ IDE.\nPlease\ choose\ a\ different\ folder\ for\ your\ sketchbook.=Vybran\u00fd adres\u00e1r s projektami obsahuje k\u00f3piu tvojho IDE.\nPros\u00edm vyber in\u00fd adres\u00e1r pre tvoje projekty.

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:257
This\ library\ is\ not\ listed\ on\ Library\ Manager.\ You\ won't\ be\ able\ to\ reinstall\ it\ from\ here.\nAre\ you\ sure\ you\ want\ to\ delete\ it?=T\u00e1to kni\u017enice nieje v zozname mana\u017e\u00e9ra kni\u017en\u00edc. Znova ju nebude mo\u017en\u00e9 nain\u0161latova\u0165.\nSi si ist\u00fd \u017ee ju chce\u0161 zmaza\u0165?

#: ../../../../../app/src/processing/app/EditorStatus.java:349
This\ report\ would\ have\ more\ information\ with\n"Show\ verbose\ output\ during\ compilation"\noption\ enabled\ in\ File\ ->\ Preferences.\n=T\u00e1to spr\u00e1va by mala ma\u0165 viac inform\u00e1ci\u00ed v\n"Zobrazenie podrobn\u00e9ho v\u00fdstupu pri kompil\u00e1cii"\npod\u013ea zapnut\u00e1 vo\u013eba v S\u00fabor -> Nastavenia.\n

#: Base.java:535
Time\ for\ a\ Break=\u010cas na Prest\u00e1vku

#: ../../../../../arduino-core/src/processing/app/I18n.java:34
Timing=\u010casovanie

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:94
#, java-format
Tool\ {0}\ is\ not\ available\ for\ your\ operating\ system.=N\u00e1stroj {0} nieje dostupn\u00fd pre tvoj opera\u010dn\u00fd syst\u00e9m.

#: Editor.java:663
Tools=N\u00e1stroje

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:97
Topic=T\u00e9ma

#: Editor.java:1070
Troubleshooting=Rie\u0161enie probl\u00e9mov - Troubleshooting

#: ../../../processing/app/Preferences.java:117
Turkish=Ture\u010dtina

#: ../../../../../app/src/cc/arduino/contributions/ui/InstallerJDialog.java:109
#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:105
Type=Typ

#: ../../../processing/app/Editor.java:2507
Type\ board\ password\ to\ access\ its\ console=Zadajte pr\u00edstupov\u00e9 heslo ku konzole v\u00fdvojovej dosky

#: ../../../processing/app/Sketch.java:1673
Type\ board\ password\ to\ upload\ a\ new\ sketch=Zadajte heslo pre nahr\u00e1vanie projektu do dosky

#: ../../../processing/app/Preferences.java:118
Ukrainian=Ukrajin\u010dina

#: ../../../../../arduino-core/src/cc/arduino/packages/uploaders/SSHUploader.java:142
#, java-format
Unable\ to\ connect\ to\ {0}=Nedar\u00ed sa pripoji\u0165 k {0}

#: ../../../processing/app/Editor.java:2524
#: ../../../processing/app/NetworkMonitor.java:145
Unable\ to\ connect\:\ is\ the\ sketch\ using\ the\ bridge?=Nem\u00f4\u017eem sa pripoji\u0165\: pou\u017e\u00edva projekt bridge?

#: ../../../processing/app/NetworkMonitor.java:130
Unable\ to\ connect\:\ retrying=Nedar\u00ed sa pripoji\u0165\: opakujem

#: ../../../processing/app/Editor.java:2526
Unable\ to\ connect\:\ wrong\ password?=Nedar\u00ed sa pripoji\u0165\: zl\u00e9 heslo?

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:65
#, java-format
Unable\ to\ find\ {0}\ in\ {1}=Nan\u0161iel som {0} v {1}

#: ../../../processing/app/Editor.java:2512
Unable\ to\ open\ serial\ monitor=Nedar\u00ed sa otvori\u0165 monitor s\u00e9riov\u00e9ho portu

#: ../../../../../app/src/processing/app/Editor.java:2709
Unable\ to\ open\ serial\ plotter=Nemo\u017eem otvori\u0165 s\u00e9riov\u00fd ploter

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:94
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributionManagerUI.java:89
Unable\ to\ reach\ Arduino.cc\ due\ to\ possible\ network\ issues.=Nepodarilo sa otvori\u0165 Arduino.cc kv\u00f4li mo\u017en\u00fdm probl\u00e9mom v sieti.

#: ../../../../../arduino-core/src/processing/app/I18n.java:38
Uncategorized=Nekategorizovan\u00fd

#: Editor.java:1133 Editor.java:1355
Undo=Sp\u00e4\u0165

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:85
#, java-format
Unhandled\ type\ {0}\ in\ context\ key\ {1}=Neo\u0161etren\u00fd typ {0} v zozname k\u013e\u00fa\u010dov {1}

#: ../../../../../app//src/processing/app/Editor.java:2818
Unknown\ board=Nezn\u00e1ma doska

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:86
#, java-format
Unknown\ sketch\ file\ extension\:\ {0}=Nezn\u00e1ma pr\u00edpona projektov\u00e9ho s\u00faboru\: {0}

#: Platform.java:168
Unspecified\ platform,\ no\ launcher\ available.\nTo\ enable\ opening\ URLs\ or\ folders,\ add\ a\ \n"launcher\=/path/to/app"\ line\ to\ preferences.txt=Ne\u0161pecifikovan\u00e1 platforma, nieje k dispoz\u00edcii launcher.\nAby bylo mo\u017en\u00e9 otvori\u0165 URL \u010di adres\u00e1r, pridaj "launcher\=/path/to/app" do s\u00faboru\npreferences.txt

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/DropdownUpdatableLibrariesItem.java:27
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/DropdownUpdatableCoresItem.java:27
Updatable=Aktualizovate\u013en\u00e9

#: UpdateCheck.java:111
Update=Aktualizova\u0165

#: Preferences.java:428
Update\ sketch\ files\ to\ new\ extension\ on\ save\ (.pde\ ->\ .ino)=Pri ukladan\u00ed aktualizuj pr\u00edponu s\u00faboru projektu (.pde -> .ino)

#: ../../../../../app/src/cc/arduino/contributions/ContributionsSelfCheck.java:88
#, java-format
Updates\ available\ for\ some\ of\ your\ {0}boards{1}=Dostupn\u00e1 aktualiz\u00e1cia pre niektor\u00fa z tvoj\u00edch {0}dosiek{1}

#: ../../../../../app/src/cc/arduino/contributions/ContributionsSelfCheck.java:90
#, java-format
Updates\ available\ for\ some\ of\ your\ {0}boards{1}\ and\ {2}libraries{3}=Dostupn\u00e1 aktualiz\u00e1cia pre niektor\u00fa z tvoj\u00edch  {0}dosiek{1} a {2}kni\u017en\u00edc{3}

#: ../../../../../app/src/cc/arduino/contributions/ContributionsSelfCheck.java:86
#, java-format
Updates\ available\ for\ some\ of\ your\ {0}libraries{1}=Dostupn\u00e1 aktualiz\u00e1cia pre niektor\u00fa z tvojich {0}kni\u017en\u00edc{1}

#: ../../../cc/arduino/contributions/libraries/LibraryInstaller.java:167
Updating\ list\ of\ installed\ libraries=Aktualiz\u00e1cia zoznamu nain\u0161talovan\u00fdch kni\u017en\u00edc

#: EditorToolbar.java:41 Editor.java:545
Upload=Nahra\u0165

#: EditorToolbar.java:46 Editor.java:553
Upload\ Using\ Programmer=Nahra\u0165 Pomocou Program\u00e1tora

#: ../../../../../app//src/processing/app/Editor.java:2814
Upload\ any\ sketch\ to\ obtain\ it=Nahraj neak\u00fd projekt k z\u00edskaniu

#: Editor.java:2403 Editor.java:2439
Upload\ canceled.=Nahr\u00e1vanie preru\u0161en\u00e9.

#: ../../../processing/app/Sketch.java:1678
Upload\ cancelled=Nahr\u00e1vanie preru\u0161en\u00e9.

#: Editor.java:2378
Uploading\ to\ I/O\ Board...=Nahr\u00e1vam do I/O Dosky...

#: Sketch.java:1622
Uploading...=Nahr\u00e1vam...

#: Editor.java:1269
Use\ Selection\ For\ Find=Pre Vyh\u013ead\u00e1vanie Pou\u017eij V\u00fdber

#: Preferences.java:409
Use\ external\ editor=Pou\u017ei\u0165 extern\u00fd editor

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:493
#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:499
Username\:=U\u017eivate\u013esk\u00e9 meno\:

#: ../../../processing/app/debug/Compiler.java:410
#, java-format
Using\ library\ {0}\ at\ version\ {1}\ in\ folder\:\ {2}\ {3}=Pou\u017e\u00edvam kni\u017enicu {0} vo verzii {1} v adres\u00e1ry\: {2} {3}

#: ../../../processing/app/debug/Compiler.java:94
#, java-format
Using\ library\ {0}\ in\ folder\:\ {1}\ {2}=Pou\u017eit\u00e1 kni\u017enica {0} v adres\u00e1ry\: {1} {2}

#: ../../../processing/app/debug/Compiler.java:320
#, java-format
Using\ previously\ compiled\ file\:\ {0}=Pou\u017eit\u00fd s\u00fabor skompilovan\u00fd predt\u00fdm\: {0}

#: EditorToolbar.java:41 EditorToolbar.java:46
Verify=Verifikova\u0165

#: Preferences.java:400
Verify\ code\ after\ upload=Verifikova\u0165 k\u00f3d po nahrat\u00ed

#: ../../../../../app/src/processing/app/Editor.java:725
Verify/Compile=Kontrola/Kompil\u00e1cia

#: ../../../../../app/src/processing/app/Base.java:451
Verifying\ and\ uploading...=Overovanie a nahr\u00e1vanie ...

#: ../../../cc/arduino/contributions/DownloadableContributionsDownloader.java:71
Verifying\ archive\ integrity...=Overovanie integrity arch\u00edvu ...

#: ../../../../../app/src/processing/app/Base.java:454
Verifying...=Kontrolujem...

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/ContributedLibraryTableCell.java:328
#, java-format
Version\ <b>{0}</b>=Verzia <b>{0}</b>

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/ContributedLibraryTableCell.java:326
Version\ unknown=Nezn\u00e1ma verzia

#: ../../../cc/arduino/contributions/libraries/ContributedLibrary.java:97
#, java-format
Version\ {0}=Verzia {0}

#: ../../../processing/app/Preferences.java:154
Vietnamese=Vietnam\u0161tina

#: Editor.java:1105
Visit\ Arduino.cc=Nav\u0161t\u00edvi\u0165 Arduino.cc

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:90
#, java-format
WARNING\:\ Category\ '{0}'\ in\ library\ {1}\ is\ not\ valid.\ Setting\ to\ '{2}'=UPOZORNENIE\: Kateg\u00f3ria '{0}' v kni\u017enici {1} je neplatn\u00e1. Nastaven\u00e9 na '{2}'

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:93
#, java-format
WARNING\:\ Spurious\ {0}\ folder\ in\ '{1}'\ library=UPOZORNENIE\: Falo\u0161n\u00fd {0} adres\u00e1r '{1}' v kni\u017enici

#: ../../../processing/app/debug/Compiler.java:115
#, java-format
WARNING\:\ library\ {0}\ claims\ to\ run\ on\ {1}\ architecture(s)\ and\ may\ be\ incompatible\ with\ your\ current\ board\ which\ runs\ on\ {2}\ architecture(s).=VAROV\u00c1NIE\: kni\u017enica {0} je ur\u010den\u00e1 pre beh na architekt\u00fare {1} a m\u00f4\u017ee by\u0165 nekompaktibiln\u00e1 s Va\u0161ou doskou, ktor\u00e1 m\u00e1 architekt\u00faru {2}.

#: Base.java:2128
Warning=Varovanie

#: ../../../processing/app/debug/Compiler.java:1295
Warning\:\ This\ core\ does\ not\ support\ exporting\ sketches.\ Please\ consider\ upgrading\ it\ or\ contacting\ its\ author=Varovanie\: Toto jadro nepodporuje exportovanie projektov. Zv\u00e1\u017ete aktualiz\u00e1ciu alebo kontaktujte autora

#: ../../../cc/arduino/utils/ArchiveExtractor.java:197
#, java-format
Warning\:\ file\ {0}\ links\ to\ an\ absolute\ path\ {1}=Varovanie\: s\u00fabor {0} odkazuje na absol\u00fatnu cestu {1}

#: ../../../cc/arduino/contributions/packages/ContributionsIndexer.java:133
Warning\:\ forced\ trusting\ untrusted\ contributions=Varovanie\: vypnut\u00e1 bezpe\u010dnostn\u00e1 kontrola

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:217
#, java-format
Warning\:\ forced\ untrusted\ script\ execution\ ({0})=Varovanie\: vyn\u00faten\u00e9 spustenie neoveren\u00e9ho skriptu ({0})

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:212
#, java-format
Warning\:\ non\ trusted\ contribution,\ skipping\ script\ execution\ ({0})=Varovanie\: neoveren\u00fd skript, spustenie skriptu zastaven\u00e9 ({0})

#: ../../../processing/app/debug/LegacyTargetPlatform.java:158
#, java-format
Warning\:\ platform.txt\ from\ core\ '{0}'\ contains\ deprecated\ {1},\ automatically\ converted\ to\ {2}.\ Consider\ upgrading\ this\ core.=Varovanie\: platform.txt z jadra '{0}' obsahuje zastaral\u00fd {1}, automatick\u00e9 prevediem na {2}. Zv\u00e1\u017ete upgrade tohto jadra.

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:91
Warning\:\ platform.txt\ from\ core\ '{0}'\ misses\ property\ '{1}',\ using\ default\ value\ '{2}'.\ Consider\ upgrading\ this\ core.=Upozornenie\: platform.txt z jadra '{0}' m\u00e1 ch\u00fdbaj\u00face nastavenia '{1}', pou\u017eit\u00e1 default hodnota '{2}'. Zv\u00e1\u017ete upgrade tohoto jadra.

#: ../../../../../app/src/processing/app/Preferences.java:190
Western\ Frisian=Z\u00e1padn\u00e1 Fri\u0161tina

#: debug/Compiler.java:444
Wire.receive()\ has\ been\ renamed\ Wire.read().=Wire.receive() bol premenovan\u00fd na Wire.read().

#: debug/Compiler.java:438
Wire.send()\ has\ been\ renamed\ Wire.write().=Wire.send() bol premenovan\u00fd na Wire.write().

#: FindReplace.java:105
Wrap\ Around=Od Za\u010diatku

#: debug/Uploader.java:213
Wrong\ microcontroller\ found.\ \ Did\ you\ select\ the\ right\ board\ from\ the\ Tools\ >\ Board\ menu?=N\u00e1jden\u00fd zl\u00fd microcontroler. Vybrali ste spr\u00e1vnu dosku (board) N\u00e1stroje (Tools) > Doska (Board)?

#: Preferences.java:77 UpdateCheck.java:108
Yes=\u00c1no

#: ../../../../../app/src/processing/app/Base.java:2312
You\ can't\ import\ a\ folder\ that\ contains\ your\ sketchbook=Nemo\u017eno importova\u0165 zlo\u017eku, ktor\u00e1 obsahuje tvoj projekt

#: Sketch.java:883
You\ cannot\ save\ the\ sketch\ into\ a\ folder\ninside\ itself.\ This\ would\ go\ on\ forever.=Nejde ulo\u017ei\u0165 projekt do adres\u00e1ra vn\u00fatri seba sam\u00e9ho.\nDo\u0161lo by k zacykleniu do nekone\u010dna.

#: Base.java:1888
You\ forgot\ your\ sketchbook=Zabudol si svoj projekt

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:252
!You\ have\ unsaved\ changes\!\nYou\ must\ save\ all\ your\ sketches\ to\ enable\ this\ option.=

#: ../../../processing/app/AbstractMonitor.java:92
You've\ pressed\ {0}\ but\ nothing\ was\ sent.\ Should\ you\ select\ a\ line\ ending?=Stla\u010dil si {0}, av\u0161ak ni\u010d nebolo poslan\u00e9. Nemal by si vybra\u0165 nastavia konca riadku?

#: Base.java:536
You've\ reached\ the\ limit\ for\ auto\ naming\ of\ new\ sketches\nfor\ the\ day.\ How\ about\ going\ for\ a\ walk\ instead?=Pre dne\u0161ok si sa dostal na limit mo\u017en\u00fdch automatick\u00fdch\nmien pre pomenovanie projektov. \u010co sa \u00eds\u0165 tro\u0161ku prejs\u0165?

#: ../../../processing/app/BaseNoGui.java:768
Your\ copy\ of\ the\ IDE\ is\ installed\ in\ a\ subfolder\ of\ your\ settings\ folder.\nPlease\ move\ the\ IDE\ to\ another\ folder.=Tvoja verzia IDE je in\u0161talovan\u00e1 v podadres\u00e1ri v ktorom s\u00fa nastavenia.\nPros\u00edm presu\u0148 IDE do in\u00e9ho adres\u00e1ra.

#: ../../../processing/app/BaseNoGui.java:771
Your\ copy\ of\ the\ IDE\ is\ installed\ in\ a\ subfolder\ of\ your\ sketchbook.\nPlease\ move\ the\ IDE\ to\ another\ folder.=Tvoja verzia IDE je in\u0161talovan\u00e1 v podadres\u00e1ri v ktorom s\u00fa tvoje projekty.\nPros\u00edm presu\u0148 IDE do in\u00e9ho adres\u00e1ra.

#: Base.java:2638
ZIP\ files\ or\ folders=ZIP s\u00fabory alebo adres\u00e1re

#: Base.java:2661
Zip\ doesn't\ contain\ a\ library=Zip neobsahuje kni\u017enicu

#: Sketch.java:364
#, java-format
".{0}"\ is\ not\ a\ valid\ extension.=".{0}" nieje spr\u00e1vna koncovka s\u00faboru.

#: ../../../../../arduino-core/src/processing/app/SketchCode.java:201
#, java-format
"{0}"\ contains\ unrecognized\ characters.\ If\ this\ code\ was\ created\ with\ an\ older\ version\ of\ Arduino,\ you\ may\ need\ to\ use\ Tools\ ->\ Fix\ Encoding\ &\ Reload\ to\ update\ the\ sketch\ to\ use\ UTF-8\ encoding.\ If\ not,\ you\ may\ need\ to\ delete\ the\ bad\ characters\ to\ get\ rid\ of\ this\ warning.="{0}" obsahuje nerozpoznan\u00e9 znaky. Ak bol tento k\u00f3d vytvoren\u00fd so star\u0161ou verziou Arduino, mo\u017eno budete musie\u0165 pou\u017ei\u0165 N\u00e1stroje -> Opravi\u0165 K\u00f3dovanie & ZnovuOtvori\u0165 pre aktualiz\u00e1ciu projektu na k\u00f3dovanie UTF-8. Ak tomu tak nie je, m\u00f4\u017ee by\u0165 nutn\u00e9 odstr\u00e1ni\u0165 zl\u00e9 znaky aby si sa zbavil tohto varovania.

#: debug/Compiler.java:409
\nAs\ of\ Arduino\ 0019,\ the\ Ethernet\ library\ depends\ on\ the\ SPI\ library.\nYou\ appear\ to\ be\ using\ it\ or\ another\ library\ that\ depends\ on\ the\ SPI\ library.\n\n=\nOd verzie Arduino 0019, kni\u017enica Ethernet z\u00e1vis\u00ed na kni\u017enici SPI.\nZd\u00e1 sa, \u017ee u\u017e vyu\u017e\u00edvate in\u00e9 kni\u017enice, ktor\u00e9 z\u00e1visia na kni\u017enici SPI.\n

#: debug/Compiler.java:415
\nAs\ of\ Arduino\ 1.0,\ the\ 'BYTE'\ keyword\ is\ no\ longer\ supported.\nPlease\ use\ Serial.write()\ instead.\n\n=\nOd verzie Arduino-IDE 1.0, kl\u00fa\u010dov\u00e9 slovo 'BYTE' prestalo by\u0165 podporovan\u00e9.\nPou\u017eijte namiesto toho funkciu Serial.write().\n\n

#: debug/Compiler.java:427
\nAs\ of\ Arduino\ 1.0,\ the\ Client\ class\ in\ the\ Ethernet\ library\ has\ been\ renamed\ to\ EthernetClient.\n\n=\nOd verzie Arduino-IDE 1.0 bola trieda Client v Ethernet kni\u017enici premenovan\u00e1 na EthernetClient..\n\n

#: debug/Compiler.java:421
\nAs\ of\ Arduino\ 1.0,\ the\ Server\ class\ in\ the\ Ethernet\ library\ has\ been\ renamed\ to\ EthernetServer.\n\n=\nOd verzie Arduino-IDE 1.0 bola trieda Server v kni\u017enici Ethernet premenovan\u00e1 na EthernetServer.\n\n

#: debug/Compiler.java:433
\nAs\ of\ Arduino\ 1.0,\ the\ Udp\ class\ in\ the\ Ethernet\ library\ has\ been\ renamed\ to\ EthernetUdp.\n\n=\nOd verzie Arduino-IDE 1.0 bola trieda Udp v kni\u017enici Ethernet premenovan\u00e1 na EthernetUdp.\n\n

#: debug/Compiler.java:445
\nAs\ of\ Arduino\ 1.0,\ the\ Wire.receive()\ function\ was\ renamed\ to\ Wire.read()\ for\ consistency\ with\ other\ libraries.\n\n=\nOd verzie Arduino-IDE 1.0 bola funkcia Wire.receive() premenovan\u00e1 na Wire.read() kv\u00f4li kompaktibilite s in\u00fdmi kni\u017enicami.\n\n

#: debug/Compiler.java:439
\nAs\ of\ Arduino\ 1.0,\ the\ Wire.send()\ function\ was\ renamed\ to\ Wire.write()\ for\ consistency\ with\ other\ libraries.\n\n=\nOd verzie Arduino-IDE 1.0 bola funkcia Wire.send() premenovan\u00e1 na Wire.write() kv\u00f4li kompaktibilite s in\u00fdmi kni\u017enicami.\n\n

#: SerialMonitor.java:130 SerialMonitor.java:133
baud=baud

#: Preferences.java:389
compilation\ =kompil\u00e1cia

#: ../../../processing/app/NetworkMonitor.java:111
connected\!=pripojen\u00e9\!

#: ../../../../../app/src/processing/app/Editor.java:1352
http\://www.arduino.cc/=http\://www.arduino.cc/

#: UpdateCheck.java:118
http\://www.arduino.cc/en/Main/Software=http\://www.arduino.cc/en/Main/Software

#: UpdateCheck.java:53
http\://www.arduino.cc/latest.txt=http\://www.arduino.cc/latest.txt

#: Preferences.java:625
#, java-format
ignoring\ invalid\ font\ size\ {0}=ignorujem nepovolen\u00fa ve\u013ekos\u0165 fontu {0}

#: Editor.java:936 Editor.java:943
name\ is\ null=meno je null

#: Editor.java:932
serialMenu\ is\ null=serialMenu je null

#: debug/Uploader.java:195
#, java-format
the\ selected\ serial\ port\ {0}\ does\ not\ exist\ or\ your\ board\ is\ not\ connected=vybran\u00fd seriov\u00fd port {0} neexistuje alebo v\u00e1\u0161a doska nieje pripojen\u00e1

#: ../../../processing/app/Base.java:389
#, java-format
unknown\ option\:\ {0}=nezn\u00e1ma vo\u013eba\: {0}

#: Preferences.java:391
upload=nahr\u00e1vanie (upload)

#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributedPlatformTableCell.java:324
#, java-format
version\ <b>{0}</b>=verzia <b>{0}</b>

#: ../../../../../app/src/processing/app/Editor.java:2243
#, java-format
{0}\ -\ {1}\ |\ Arduino\ {2}={0} - {1} | Arduino {2}

#: ../../../cc/arduino/contributions/SignatureVerificationFailedException.java:39
#: ../../../cc/arduino/contributions/SignatureVerificationFailedException.java:43
#, java-format
{0}\ file\ signature\ verification\ failed={0} overenie podpisu s\u00faboru zlyhalo

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:310
#, java-format
{0}\ file\ signature\ verification\ failed.\ File\ ignored.={0} overenie podpisu s\u00faboru zlyhalo. S\u00fabor je ignorovan\u00fd.

#: Editor.java:380
#, java-format
{0}\ files\ added\ to\ the\ sketch.={0} s\u00faborov pridan\u00fdch do projektu.

#: ../../../../../app/src/processing/app/Base.java:1201
#, java-format
{0}\ libraries={0} kni\u017enice

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:76
#, java-format
{0}\ must\ be\ a\ folder={0} mus\u00ed by\u0165 adres\u00e1r

#: ../../../../../app/src/processing/app/EditorLineStatus.java:109
#, java-format
{0}\ on\ {1}={0} na {1}

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:78
#, java-format
{0}\ pattern\ is\ missing={0} vzorec sa nena\u0161iel

#: debug/Compiler.java:365
#, java-format
{0}\ returned\ {1}={0} vr\u00e1til {1}

#: Editor.java:2213
#, java-format
{0}\ |\ Arduino\ {1}={0} | Arduino {1}

#: ../../../processing/app/Base.java:519
#, java-format
{0}\:\ Invalid\ argument\ to\ --pref,\ should\ be\ of\ the\ form\ "pref\=value"={0}\: neplatn\u00e1 vo\u013eba pre --pref, mal by ma\u0165 form\u00e1t "pref\=value"

#: ../../../processing/app/Base.java:476
#, java-format
{0}\:\ Invalid\ board\ name,\ it\ should\ be\ of\ the\ form\ "package\:arch\:board"\ or\ "package\:arch\:board\:options"={0}\: Zle zvolen\u00fd n\u00e1zov dosky; mal by ma\u0165 formu "package\:arch\:board" alebo "package\:arch\:board\:options"

#: ../../../processing/app/Base.java:509
#, java-format
{0}\:\ Invalid\ option\ for\ "{1}"\ option\ for\ board\ "{2}"={0}\: chybn\u00fd parameter pre "{1}" vo\u013eba pre dosku "{2}"

#: ../../../processing/app/Base.java:507
#, java-format
{0}\:\ Invalid\ option\ for\ board\ "{1}"={0}\: neplatn\u00fd parameter pre dosku "{1}"

#: ../../../processing/app/Base.java:502
#, java-format
{0}\:\ Invalid\ option,\ should\ be\ of\ the\ form\ "name\=value"={0}\: neplatn\u00e1 vo\u013eba, mala by ma\u0165 form\u00e1t "name\=value"

#: ../../../processing/app/Base.java:486
#, java-format
{0}\:\ Unknown\ architecture={0}\: Nezn\u00e1ma architekt\u00fara

#: ../../../processing/app/Base.java:491
#, java-format
{0}\:\ Unknown\ board={0}\: Nezn\u00e1ma doska

#: ../../../processing/app/Base.java:481
#, java-format
{0}\:\ Unknown\ package={0}\: Nezn\u00e1my roz\u0161iruj\u00faci bal\u00edk

#: ../../../../../arduino-core/src/processing/app/Platform.java:223
#, java-format
{0}Install\ this\ package{1}\ to\ use\ your\ {2}\ board={0}In\u0161taluj tento bal\u00ed\u010dek{1} pre pou\u017eitie dosky {2}
