# English translations for PACKAGE package.
# Copyright (C) 2012 THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Daniel Martinez <entaltoaragon@gmail.com>, 2014-2015
!=Project-Id-Version\: Arduino IDE 1.5\nReport-Msgid-Bugs-To\: \nPOT-Creation-Date\: 2012-03-29 10\:24-0400\nPO-Revision-Date\: 2017-05-30 15\:31+0000\nLast-Translator\: Cristian Maglie <c.maglie@arduino.cc>\nLanguage-Team\: Aragonese (http\://www.transifex.com/mbanzi/arduino-ide-15/language/an/)\nMIME-Version\: 1.0\nContent-Type\: text/plain; charset\=UTF-8\nContent-Transfer-Encoding\: 8bit\nLanguage\: an\nPlural-Forms\: nplurals\=2; plural\=(n \!\= 1);\n

#: Preferences.java:358 Preferences.java:374
\ \ (requires\ restart\ of\ Arduino)=(requiere reiniciar Arduino)

#: ../../../processing/app/debug/Compiler.java:529
#, java-format
!\ Not\ used\:\ {0}=

#: ../../../processing/app/debug/Compiler.java:525
#, java-format
!\ Used\:\ {0}=

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:558
!'Keyboard'\ not\ found.\ Does\ your\ sketch\ include\ the\ line\ '\#include\ <Keyboard.h>'?=

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:553
!'Mouse'\ not\ found.\ Does\ your\ sketch\ include\ the\ line\ '\#include\ <Mouse.h>'?=

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:61
!'arch'\ folder\ is\ no\ longer\ supported\!\ See\ http\://goo.gl/gfFJzU\ for\ more\ information=

#: Preferences.java:478
(edit\ only\ when\ Arduino\ is\ not\ running)=(editar solament quan Arduino no ye correndo)

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:67
!(legacy)=

#: ../../../processing/app/helpers/CommandlineParser.java:149
!--curdir\ no\ longer\ supported=

#: ../../../processing/app/Base.java:468
--verbose,\ --verbose-upload\ and\ --verbose-build\ can\ only\ be\ used\ together\ with\ --verify\ or\ --upload=--verbose, --verbose-upload y --verbose-build solo se pueden fer servir en conchunta con --verify u --upload

#: Sketch.java:746
.pde\ ->\ .ino=.pde -> .ino

#: Editor.java:2053
<html>\ <head>\ <style\ type\="text/css">b\ {\ font\:\ 13pt\ "Lucida\ Grande"\ }p\ {\ font\:\ 11pt\ "Lucida\ Grande";\ margin-top\:\ 8px\ }</style>\ </head><b>Do\ you\ want\ to\ save\ changes\ to\ this\ sketch<BR>\ before\ closing?</b><p>If\ you\ don't\ save,\ your\ changes\ will\ be\ lost.=<html> <head> <style type\="text/css">b { font\: 13pt "Lucida Grande" }p { font\: 11pt "Lucida Grande"; margin-top\: 8px }</style> </head><b>Quiers alzar cambeos a o programa<BR> antes de zarrar?</b><p>Si no los alzas, os tuyos cambeos se perder\u00e1n.

#: Editor.java:2169
#, java-format
A\ folder\ named\ "{0}"\ already\ exists.\ Can't\ open\ sketch.=Ya existe una carpeta con o nombre "{0}". No se puede ubrir.

#: Base.java:2690
#, java-format
A\ library\ named\ {0}\ already\ exists=A biblioteca con nombre {0} ya existe

#: UpdateCheck.java:103
A\ new\ version\ of\ Arduino\ is\ available,\nwould\ you\ like\ to\ visit\ the\ Arduino\ download\ page?=Una nueva versi\u00f3n d'Arduino ye disponible,\nquiers visitar a pachina de descargas d'Arduino?

#: ../../../../../app/src/cc/arduino/contributions/BuiltInCoreIsNewerCheck.java:96
#, java-format
!A\ newer\ {0}\ package\ is\ available=

#: ../../../../../app/src/processing/app/Base.java:2307
!A\ subfolder\ of\ your\ sketchbook\ is\ not\ a\ valid\ library=

#: Editor.java:1116
About\ Arduino=Arredol d'Arduino

#: ../../../../../app/src/cc/arduino/i18n/Languages.java:41
!Acoli=

#: ../../../../../app/src/processing/app/Base.java:1177
!Add\ .ZIP\ Library...=

#: Editor.java:650
Add\ File...=Adhibir fichero...

#: ../../../../../app/src/cc/arduino/view/preferences/AdditionalBoardsManagerURLTextArea.java:73
!Additional\ Boards\ Manager\ URLs=

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:268
!Additional\ Boards\ Manager\ URLs\:\ =

#: ../../../../../app/src/processing/app/Preferences.java:161
Afrikaans=Afrikaans

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:248
!Aggressively\ cache\ compiled\ core=

#: ../../../processing/app/Preferences.java:96
Albanian=Albano

#: ../../../../../app/src/cc/arduino/contributions/ui/DropdownAllItem.java:42
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/DropdownAllCoresItem.java:43
#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:187
!All=

#: tools/FixEncoding.java:77
An\ error\ occurred\ while\ trying\ to\ fix\ the\ file\ encoding.\nDo\ not\ attempt\ to\ save\ this\ sketch\ as\ it\ may\ overwrite\nthe\ old\ version.\ Use\ Open\ to\ re-open\ the\ sketch\ and\ try\ again.\n=Ha ocurriu una error mientres se solucionaba a codificaci\u00f3n d'o fichero.\nNo intentes alzar iste programa asinas sobrescribindo a viella versi\u00f3n.\nUsa Ubrir ta reubrir o programa y intenta-lo de nuevo.\n

#: ../../../cc/arduino/contributions/libraries/LibraryInstaller.java:99
!An\ error\ occurred\ while\ updating\ libraries\ index\!=

#: ../../../processing/app/BaseNoGui.java:528
!An\ error\ occurred\ while\ uploading\ the\ sketch=

#: ../../../processing/app/BaseNoGui.java:506
#: ../../../processing/app/BaseNoGui.java:551
#: ../../../processing/app/BaseNoGui.java:554
!An\ error\ occurred\ while\ verifying\ the\ sketch=

#: ../../../processing/app/BaseNoGui.java:521
!An\ error\ occurred\ while\ verifying/uploading\ the\ sketch=

#: Base.java:228
An\ unknown\ error\ occurred\ while\ trying\ to\ load\nplatform-specific\ code\ for\ your\ machine.=Error desconoixida en intentar cargar codigo especifico de plataforma ta la suya maquina.

#: Preferences.java:85
Arabic=Arabe

#: Preferences.java:86
Aragonese=Aragon\u00e9s

#: tools/Archiver.java:48
Archive\ Sketch=Archivar programa.

#: tools/Archiver.java:109
Archive\ sketch\ as\:=Archivar programa como\:

#: tools/Archiver.java:139
Archive\ sketch\ canceled.=Archivaci\u00f3n de programa cancelada.

#: tools/Archiver.java:75
Archiving\ the\ sketch\ has\ been\ canceled\ because\nthe\ sketch\ couldn't\ save\ properly.=O fichero d'o programa s'ha cancelau porque\nno se podi\u00f3 alzar o propio programa.

#: ../../../../../arduino-core/src/processing/app/I18n.java:24
!Arduino=

#: ../../../processing/app/I18n.java:83
Arduino\ ARM\ (32-bits)\ Boards=Placas Arduino ARM (32 bits)

#: ../../../processing/app/I18n.java:82
Arduino\ AVR\ Boards=Placas Arduino AVR

#: Editor.java:2137
!Arduino\ can\ only\ open\ its\ own\ sketches\nand\ other\ files\ ending\ in\ .ino\ or\ .pde=

#: Base.java:1682
Arduino\ cannot\ run\ because\ it\ could\ not\ncreate\ a\ folder\ to\ store\ your\ settings.=Arduino no se puede executar porque no se\npodi\u00f3 creyar una carpeta ta alzar a configuraci\u00f3n.

#: Base.java:1889
Arduino\ cannot\ run\ because\ it\ could\ not\ncreate\ a\ folder\ to\ store\ your\ sketchbook.=Arduino no podi\u00f3 encetar-se porque no podi\u00f3\ncreyar una carpeta ta almagazenar os tuyo sketchbook.

#: ../../../processing/app/EditorStatus.java:471
Arduino\:\ =Arduino\:

#: Sketch.java:588
#, java-format
Are\ you\ sure\ you\ want\ to\ delete\ "{0}"?=Seguro que quiers borrar "{0}"?

#: Sketch.java:587
Are\ you\ sure\ you\ want\ to\ delete\ this\ sketch?=Seguro que quiers borrar iste programa?

#: ../../../processing/app/Base.java:356
Argument\ required\ for\ --board=Argumento necesario ta --board

#: ../../../processing/app/Base.java:363
Argument\ required\ for\ --port=Argumento necesario ta --port

#: ../../../processing/app/Base.java:377
Argument\ required\ for\ --pref=Argumento necesario ta --pref

#: ../../../processing/app/Base.java:384
Argument\ required\ for\ --preferences-file=Argumento necesario ta --preferences-file

#: ../../../processing/app/helpers/CommandlineParser.java:76
#: ../../../processing/app/helpers/CommandlineParser.java:83
#, java-format
!Argument\ required\ for\ {0}=

#: ../../../processing/app/Preferences.java:137
Armenian=Armenio

#: ../../../processing/app/Preferences.java:138
Asturian=Asturiano

#: ../../../processing/app/debug/Compiler.java:145
!Authorization\ required=

#: tools/AutoFormat.java:91
Auto\ Format=Auto Formato

#: tools/AutoFormat.java:944
Auto\ Format\ finished.=Auto Formato rematau.

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:457
!Auto-detect\ proxy\ settings=

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:264
!Automatic=

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:474
!Automatic\ proxy\ configuration\ URL\:=

#: SerialMonitor.java:110
Autoscroll=Autoscroll

#: Editor.java:2619
#, java-format
Bad\ error\ line\:\ {0}=Linia error\: {0}

#: Editor.java:2136
Bad\ file\ selected=Fichero mal seleccionau

#: ../../../processing/app/Preferences.java:149
Basque=Basco

#: ../../../processing/app/Preferences.java:139
Belarusian=Beloruso

#: ../../../processing/app/Base.java:1433
#: ../../../processing/app/Editor.java:707
Board=Placa

#: ../../../../../app//src/processing/app/Editor.java:2824
!Board\ Info=

#: ../../../../../app/src/processing/app/Editor.java:2545
#: ../../../../../app/src/processing/app/Editor.java:2641
#, java-format
!Board\ at\ {0}\ is\ not\ available=

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:62
#, java-format
!Board\ {0}\ (platform\ {1},\ package\ {2})\ is\ unknown=

#: ../../../processing/app/debug/TargetBoard.java:42
#, java-format
Board\ {0}\:{1}\:{2}\ doesn''t\ define\ a\ ''build.board''\ preference.\ Auto-set\ to\:\ {3}=A placa {0}\:{1}\:{2} no define una preferencia ''build.board''. S'ha ficau automaticament a\: {3}

#: ../../../processing/app/EditorStatus.java:472
Board\:\ =Placa\:

#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributionManagerUI.java:89
!Boards\ Manager=

#: ../../../../../app/src/processing/app/Base.java:1320
!Boards\ Manager...=

#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributedPlatformTableCell.java:328
!Boards\ included\ in\ this\ package\:=

#: ../../../processing/app/debug/Compiler.java:1273
#, java-format
!Bootloader\ file\ specified\ but\ missing\:\ {0}=

#: ../../../processing/app/Preferences.java:140
Bosnian=Bosnio

#: SerialMonitor.java:112
Both\ NL\ &\ CR=Totz dos NL & CR

#: Preferences.java:81
Browse=Explorar

#: ../../../processing/app/Sketch.java:1530
Build\ options\ changed,\ rebuilding\ all=Opcions de compilaci\u00f3n cambiadas, reconstruindo tot

#: ../../../../../app/src/processing/app/Base.java:1210
!Built-in\ Examples=

#: ../../../processing/app/Preferences.java:80
Bulgarian=B\u00falgaro

#: ../../../processing/app/Preferences.java:141
Burmese\ (Myanmar)=Birmano (Myanmar)

#: Editor.java:708
Burn\ Bootloader=Escribir bootloader

#: Editor.java:2504
Burning\ bootloader\ to\ I/O\ Board\ (this\ may\ take\ a\ minute)...=Escribindo bootloader a la Placa I/U (isto habr\u00eda de tardar un menuto)...

#: ../../../../../arduino-core/src/cc/arduino/contributions/DownloadableContributionsDownloader.java:91
!CRC\ doesn't\ match,\ file\ is\ corrupted.\ It\ may\ be\ a\ temporary\ problem,\ please\ retry\ later.=

#: ../../../processing/app/Base.java:379
#, java-format
!Can\ only\ pass\ one\ of\:\ {0}=

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:254
!Can't\ enable\ external\ editor=

#: ../../../processing/app/BaseNoGui.java:504
#: ../../../processing/app/BaseNoGui.java:549
!Can't\ find\ the\ sketch\ in\ the\ specified\ path=

#: ../../../processing/app/Preferences.java:92
Canadian\ French=Franc\u00e9s de Canad\u00e1

#: Preferences.java:79 Sketch.java:585 Sketch.java:737 Sketch.java:1042
#: Editor.java:2064 Editor.java:2145 Editor.java:2465
Cancel=Cancelar

#: ../../../processing/app/Base.java:465
!Cannot\ specify\ any\ sketch\ files=

#: SerialMonitor.java:112
Carriage\ return=Retorno de carro

#: Preferences.java:87
Catalan=Catal\u00e1n

#: Preferences.java:419
Check\ for\ updates\ on\ startup=Comprebar actualizacions en encetar

#: ../../../processing/app/Preferences.java:142
Chinese\ (China)=Chino (China)

#: ../../../processing/app/Preferences.java:144
Chinese\ (Taiwan)=Chino (Taiwan)

#: ../../../processing/app/Preferences.java:143
Chinese\ (Taiwan)\ (Big5)=Chino (Taiwan) (Big5)

#: ../../../../../app/src/processing/app/AbstractTextMonitor.java:80
!Clear\ output=

#: ../../../../../app/src/cc/arduino/view/preferences/AdditionalBoardsManagerURLTextArea.java:98
!Click\ for\ a\ list\ of\ unofficial\ boards\ support\ URLs=

#: Editor.java:521 Editor.java:2024
Close=Zarrar

#: Editor.java:1208 Editor.java:2749
Comment/Uncomment=Comentar/Descomentar

#: ../../../../../arduino-core/src/processing/app/I18n.java:30
!Communication=

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:266
!Compiler\ warnings\:\ =

#: Sketch.java:1608 Editor.java:1890
Compiling\ sketch...=Compilando programa...

#: ../../../../../arduino-core/src/processing/app/I18n.java:27
!Contributed=

#: Editor.java:1157 Editor.java:2707
Copy=Copiar

#: Editor.java:1177 Editor.java:2723
Copy\ as\ HTML=Copiar como HTML

#: ../../../processing/app/EditorStatus.java:455
Copy\ error\ messages=Copiar mensaches d'error

#: Editor.java:1165 Editor.java:2715
Copy\ for\ Forum=Copiar a o Foro

#: Sketch.java:1089
#, java-format
Could\ not\ add\ ''{0}''\ to\ the\ sketch.=No se puedo adhibir "{0}" a o programa.

#: Editor.java:2188
Could\ not\ copy\ to\ a\ proper\ location.=No se puede copiar a la mesma ubicaci\u00f3n.

#: ../../../../../arduino-core/src/processing/app/Sketch.java:342
#, java-format
!Could\ not\ create\ directory\ "{0}"=

#: Editor.java:2179
Could\ not\ create\ the\ sketch\ folder.=No podi\u00e9 creyar a capeta de programa.

#: Editor.java:2206
Could\ not\ create\ the\ sketch.=No podi\u00e9 creyar o programa.

#: Sketch.java:617
#, java-format
Could\ not\ delete\ "{0}".=No se podi\u00f3 borrar "{0}".

#: Sketch.java:1066
#, java-format
Could\ not\ delete\ the\ existing\ ''{0}''\ file.=No se podi\u00f3 borrar o fichero existent "{0}".

#: ../../../processing/app/debug/TargetPlatform.java:74
#, java-format
Could\ not\ find\ boards.txt\ in\ {0}.\ Is\ it\ pre-1.5?=No se podi\u00f3 trobar boards.txt en {0}. Ye pre-1.5?

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:282
#, java-format
Could\ not\ find\ tool\ {0}=No se podi\u00f3 trobar a ferramienta {0}

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:278
#, java-format
Could\ not\ find\ tool\ {0}\ from\ package\ {1}=No se podi\u00f3 trobar a ferramienta {0} d'o conchunto {1}

#: Base.java:1934
#, java-format
Could\ not\ open\ the\ URL\n{0}=No se puede ubrir l'URL\n{0}

#: Base.java:1958
#, java-format
Could\ not\ open\ the\ folder\n{0}=No se puede ubrir a carpeta\n{0}

#: Sketch.java:1769
Could\ not\ properly\ re-save\ the\ sketch.\ You\ may\ be\ in\ trouble\ at\ this\ point,\nand\ it\ might\ be\ time\ to\ copy\ and\ paste\ your\ code\ to\ another\ text\ editor.=No se podi\u00f3 re-alzar o programa. Puetz estar en problemas en iste momento,\ny puede que s\u00eda hora de copiar y apegar o tuyo codigo en unatro editor de texto.

#: Sketch.java:1768
Could\ not\ re-save\ sketch=No se podi\u00f3 alzar de nuevo o programa

#: Theme.java:52
!Could\ not\ read\ color\ theme\ settings.\nYou'll\ need\ to\ reinstall\ Arduino.=

#: Preferences.java:219
Could\ not\ read\ default\ settings.\nYou'll\ need\ to\ reinstall\ Arduino.=No se pueden leyer os achustes predeterminaus.\nAmeneste reinstalar Arduino

#: Base.java:2482
#, java-format
Could\ not\ remove\ old\ version\ of\ {0}=No se podi\u00f3 eliminar a versi\u00f3n antiga de {0}

#: Base.java:2492
#, java-format
Could\ not\ replace\ {0}=No podi\u00e9 reemplazar {0}

#: tools/Archiver.java:74
Couldn't\ archive\ sketch=No se podi\u00f3 archivar o programa

#: Sketch.java:1647
Couldn't\ determine\ program\ size\:\ {0}=No se podi\u00f3 determinar a grandaria d'o programa\: {0}

#: Sketch.java:616
Couldn't\ do\ it=No puedo fer-lo

#: debug/BasicUploader.java:209
Couldn't\ find\ a\ Board\ on\ the\ selected\ port.\ Check\ that\ you\ have\ the\ correct\ port\ selected.\ \ If\ it\ is\ correct,\ try\ pressing\ the\ board's\ reset\ button\ after\ initiating\ the\ upload.=No podi\u00e9 trobar una placa en o puerto seleccionau. Compreba que has seleccionau o puerto correcto. Si ye correcto, preba a pretar o bot\u00f3n de Reset d'a placa dimpu\u00e9s d'encetar a puyada.

#: ../../../processing/app/Preferences.java:82
Croatian=Crovata

#: Editor.java:1149 Editor.java:2699
Cut=Tallar

#: ../../../../../app/src/processing/app/Preferences.java:119
!Czech\ (Czech\ Republic)=

#: ../../../../../app/src/processing/app/Preferences.java:120
!Danish\ (Denmark)=

#: ../../../../../arduino-core/src/processing/app/I18n.java:36
!Data\ Processing=

#: ../../../../../arduino-core/src/processing/app/I18n.java:35
!Data\ Storage=

#: Editor.java:1224 Editor.java:2765
Decrease\ Indent=Disminuir sangr\u00eda

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:185
!Default=

#: EditorHeader.java:314 Sketch.java:591
Delete=Borrar

#: ../../../../../arduino-core/src/processing/app/I18n.java:33
!Device\ Control=

#: debug/Uploader.java:199
Device\ is\ not\ responding,\ check\ the\ right\ serial\ port\ is\ selected\ or\ RESET\ the\ board\ right\ before\ exporting=O dispositivo no ye respondendo, compreba que o puerto ye bien seleccionau u RESETEA a placa antes d'exportar.

#: tools/FixEncoding.java:57
Discard\ all\ changes\ and\ reload\ sketch?=Descartar totz os cambeos y recargar o programa?

#: ../../../../../arduino-core/src/processing/app/I18n.java:29
!Display=

#: ../../../processing/app/Preferences.java:438
Display\ line\ numbers=Amostrar numeros de linia

#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributionManagerUI.java:195
#, java-format
!Do\ you\ want\ to\ remove\ {0}?\nIf\ you\ do\ so\ you\ won't\ be\ able\ to\ use\ {0}\ any\ more.=

#: Editor.java:2064
Don't\ Save=No alzar

#: Editor.java:2275 Editor.java:2311
Done\ Saving.=Alzau.

#: Editor.java:2510
Done\ burning\ bootloader.=Escritura de bootloader completau.

#: ../../../processing/app/BaseNoGui.java:507
#: ../../../processing/app/BaseNoGui.java:552
!Done\ compiling=

#: Editor.java:1911 Editor.java:1928
Done\ compiling.=Compilau.

#: Editor.java:2564
Done\ printing.=Imprentau.

#: ../../../processing/app/BaseNoGui.java:514
!Done\ uploading=

#: Editor.java:2395 Editor.java:2431
Done\ uploading.=Puyau.

#: ../../../cc/arduino/contributions/DownloadableContributionsDownloader.java:105
#, java-format
!Downloaded\ {0}kb\ of\ {1}kb.=

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:107
!Downloading\ boards\ definitions.=

#: ../../../cc/arduino/contributions/libraries/LibraryInstaller.java:86
!Downloading\ libraries\ index...=

#: ../../../cc/arduino/contributions/libraries/LibraryInstaller.java:115
#, java-format
!Downloading\ library\:\ {0}=

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:318
!Downloading\ platforms\ index...=

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:113
#, java-format
!Downloading\ tools\ ({0}/{1}).=

#: Preferences.java:91
Dutch=Holand\u00e9s

#: ../../../processing/app/Preferences.java:144
Dutch\ (Netherlands)=Holand\u00e9s (Holanda)

#: ../../../../../app/src/processing/app/Editor.java:1309
!Edison\ Help=

#: Editor.java:1130
Edit=Editar

#: Preferences.java:370
Editor\ font\ size\:\ =Grandaria de fuent de l'editor\:

#: Preferences.java:353
Editor\ language\:\ =Idioma de l'editor\:

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:322
!Enable\ Code\ Folding=

#: Preferences.java:92
English=Ingl\u00e9s

#: ../../../processing/app/Preferences.java:145
English\ (United\ Kingdom)=Ingles (Reino Uniu)

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:269
#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:271
!Enter\ a\ comma\ separated\ list\ of\ urls=

#: ../../../../../app/src/cc/arduino/view/preferences/AdditionalBoardsManagerURLTextArea.java:96
!Enter\ additional\ URLs,\ one\ for\ each\ row=

#: Editor.java:1062
Environment=Entorno

#: Base.java:2147 Preferences.java:256 Sketch.java:475 Sketch.java:481
#: Sketch.java:496 Sketch.java:503 Sketch.java:526 Sketch.java:543
#: Editor.java:2167 Editor.java:2178 Editor.java:2188 Editor.java:2206
Error=Error

#: Sketch.java:1065 Sketch.java:1088
Error\ adding\ file=Error en adhibir fichero

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:272
#, java-format
!Error\ compiling\ for\ board\ {0}.=

#: debug/Compiler.java:369
Error\ compiling.=Error de compilaci\u00f3n.

#: ../../../cc/arduino/contributions/DownloadableContributionsDownloader.java:113
#, java-format
!Error\ downloading\ {0}=

#: Base.java:1674
Error\ getting\ the\ Arduino\ data\ folder.=Error obtenendo os datos d'a carpeta d'Arduino.

#: Serial.java:593
#, java-format
Error\ inside\ Serial.{0}()=Error interna d'o serie.{0}()

#: ../../../processing/app/debug/TargetPlatform.java:95
#: ../../../processing/app/debug/TargetPlatform.java:106
#: ../../../processing/app/debug/TargetPlatform.java:117
#, java-format
Error\ loading\ {0}=Error cargando {0}

#: Serial.java:181
#, java-format
Error\ opening\ serial\ port\ ''{0}''.=Error ubrindo puerto "{0}"

#: ../../../processing/app/Serial.java:119
#, java-format
!Error\ opening\ serial\ port\ ''{0}''.\ Try\ consulting\ the\ documentation\ at\ http\://playground.arduino.cc/Linux/All\#Permission=

#: Preferences.java:277
Error\ reading\ preferences=Error leyendo preferencias

#: Preferences.java:279
#, java-format
Error\ reading\ the\ preferences\ file.\ Please\ delete\ (or\ move)\n{0}\ and\ restart\ Arduino.=Error leyendo o fichero de preferencias. Por favor, borre (u mueva)\n{0} y reinicie Arduino.

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:146
#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:166
#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:245
!Error\ running\ post\ install\ script=

#: ../../../cc/arduino/packages/DiscoveryManager.java:25
Error\ starting\ discovery\ method\:\ =Error en encetar o metodo de descubrimiento\: 

#: Serial.java:125
#, java-format
Error\ touching\ serial\ port\ ''{0}''.=Error usando o puerto "{0}"

#: Editor.java:2512 Editor.java:2516 Editor.java:2520
Error\ while\ burning\ bootloader.=Error mientres se escrib\u00eda o bootloader

#: ../../../processing/app/Editor.java:2555
Error\ while\ burning\ bootloader\:\ missing\ '{0}'\ configuration\ parameter=Error mientres se escrib\u00eda o bootloader\: falta parametro de configuraci\u00f3n  '{0}'

#: ../../../../../app/src/processing/app/Editor.java:1940
!Error\ while\ compiling\:\ missing\ '{0}'\ configuration\ parameter=

#: Editor.java:2567
Error\ while\ printing.=Error en imprentar.

#: ../../../../../arduino-core/src/processing/app/Serial.java:117
#, java-format
!Error\ while\ setting\ serial\ port\ parameters\:\ {0}\ {1}\ {2}\ {3}=

#: ../../../processing/app/BaseNoGui.java:528
!Error\ while\ uploading=

#: ../../../processing/app/Editor.java:2409
#: ../../../processing/app/Editor.java:2449
Error\ while\ uploading\:\ missing\ '{0}'\ configuration\ parameter=Error mientres la puyada\: manda o parametro de configuracion '{0}'

#: ../../../processing/app/BaseNoGui.java:506
#: ../../../processing/app/BaseNoGui.java:551
#: ../../../processing/app/BaseNoGui.java:554
!Error\ while\ verifying=

#: ../../../processing/app/BaseNoGui.java:521
!Error\ while\ verifying/uploading=

#: Preferences.java:93
Estonian=Estonio

#: ../../../processing/app/Preferences.java:146
Estonian\ (Estonia)=Estonio (Estonia)

#: Editor.java:516
Examples=Eixemplos

#: ../../../../../app/src/processing/app/Base.java:1185
!Examples\ for\ any\ board=

#: ../../../../../app/src/processing/app/Base.java:1205
#: ../../../../../app/src/processing/app/Base.java:1216
#, java-format
!Examples\ for\ {0}=

#: ../../../../../app/src/processing/app/Base.java:1244
!Examples\ from\ Custom\ Libraries=

#: ../../../../../app/src/processing/app/Base.java:1329
!Examples\ from\ Other\ Libraries=

#: ../../../../../app/src/processing/app/Editor.java:753
!Export\ canceled,\ changes\ must\ first\ be\ saved.=

#: ../../../../../app/src/processing/app/Editor.java:750
!Export\ compiled\ Binary=

#: ../../../processing/app/Base.java:416
#, java-format
Failed\ to\ open\ sketch\:\ "{0}"=Fallo en ubrir lo programa\: "{0}"

#: ../../../../../arduino-core/src/processing/app/SketchFile.java:183
#, java-format
!Failed\ to\ rename\ "{0}"\ to\ "{1}"=

#: ../../../../../arduino-core/src/processing/app/Sketch.java:298
!Failed\ to\ rename\ sketch\ folder=

#: Editor.java:491
File=Fichero

#: ../../../../../arduino-core/src/processing/app/SketchData.java:139
#, java-format
!File\ name\ {0}\ is\ invalid\:\ ignored=

#: Preferences.java:94
Filipino=Filipino

#: ../../../../../app/src/cc/arduino/contributions/ui/InstallerJDialog.java:95
!Filter\ your\ search...=

#: FindReplace.java:124 FindReplace.java:127
Find=Buscar

#: Editor.java:1249
Find\ Next=Buscar siguient

#: Editor.java:1259
Find\ Previous=Buscar anterior

#: Editor.java:1086 Editor.java:2775
Find\ in\ Reference=Buscar en referencia

#: Editor.java:1234
Find...=Buscar...

#: FindReplace.java:80
Find\:=Buscar\:

#: ../../../processing/app/Preferences.java:147
Finnish=Fin\u00e9s

#: tools/FixEncoding.java:41 tools/FixEncoding.java:58
#: tools/FixEncoding.java:79
Fix\ Encoding\ &\ Reload=Reparar codificaci\u00f3n y recargar

#: ../../../processing/app/BaseNoGui.java:318
!For\ information\ on\ installing\ libraries,\ see\:\ http\://www.arduino.cc/en/Guide/Libraries\n=

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:118
#, java-format
!Forcing\ reset\ using\ 1200bps\ open/close\ on\ port\ {0}=

#: Preferences.java:95
French=Franc\u00e9s

#: Editor.java:1097
Frequently\ Asked\ Questions=Preguntas mas freq\u00fcents

#: Preferences.java:96
Galician=Gallego

#: ../../../../../app/src/processing/app/Preferences.java:176
!Galician\ (Spain)=

#: ../../../../../app/src/processing/app/Editor.java:1288
!Galileo\ Help=

#: ../../../processing/app/Preferences.java:94
Georgian=Georgiano

#: Preferences.java:97
German=Alem\u00e1n

#: ../../../../../app//src/processing/app/Editor.java:817
!Get\ Board\ Info=

#: Editor.java:1054
Getting\ Started=Inicio Rapido

#: ../../../processing/app/Sketch.java:1646
#, java-format
Global\ variables\ use\ {0}\ bytes\ ({2}%%)\ of\ dynamic\ memory,\ leaving\ {3}\ bytes\ for\ local\ variables.\ Maximum\ is\ {1}\ bytes.=As variables globals usan {0} bytes ({2}%%) d'a memoria dinamica, dixando {3} bytes ta variables locals. O maximo son {1} bytes.

#: ../../../processing/app/Sketch.java:1651
#, java-format
Global\ variables\ use\ {0}\ bytes\ of\ dynamic\ memory.=As variables globals usan {0} bytes d'a memoria dinamica.

#: ../../../../../app/src/cc/arduino/view/GoToLineNumber.java:66
!Go\ to\ line=

#: ../../../../../app/src/processing/app/Editor.java:1460
!Go\ to\ line...=

#: Preferences.java:98
Greek=Griego

#: ../../../processing/app/Preferences.java:95
Hebrew=Hebreu

#: Editor.java:1015
Help=Aduya

#: Preferences.java:99
Hindi=Hind\u00fa

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:489
!Host\ name\:=

#: Sketch.java:295
How\ about\ saving\ the\ sketch\ first\ \nbefore\ trying\ to\ rename\ it?=Por qu\u00e9 no salvar o programa primer\nantes d'intentar renombrar-lo?

#: Sketch.java:882
How\ very\ Borges\ of\ you=C\u00f3mo molas, no?

#: Preferences.java:100
Hungarian=H\u00fangaro

#: ../../../../../app/src/processing/app/Base.java:1319
!INCOMPATIBLE=

#: FindReplace.java:96
Ignore\ Case=Ignorar mayusclas

#: Base.java:1058
Ignoring\ bad\ library\ name=Ignorando o nombre incorrecto d'a biblioteca.

#: Base.java:1436
Ignoring\ sketch\ with\ bad\ name=Ignorando treballo con nombre incorrecto.

#: ../../../processing/app/Sketch.java:736
In\ Arduino\ 1.0,\ the\ default\ file\ extension\ has\ changed\nfrom\ .pde\ to\ .ino.\ \ New\ sketches\ (including\ those\ created\nby\ "Save-As")\ will\ use\ the\ new\ extension.\ \ The\ extension\nof\ existing\ sketches\ will\ be\ updated\ on\ save,\ but\ you\ can\ndisable\ this\ in\ the\ Preferences\ dialog.\n\nSave\ sketch\ and\ update\ its\ extension?=En Arduino 1.0, a extension por defecto ah cambiau de .pde a .ino. Os muevos prochectos (incluius aquells creyaus por meyo de "Guardar como") usaran a nueva extensi\u00f3n. A extensi\u00f3n d'os prochectos existents s'actualizase en alzar, pero puetz desactivar ista funci\u00f3n dende o menu de Preferencias\n\nAlzar prochecto y actualizar a suya extensi\u00f3n?

#: ../../../../../app/src/processing/app/Editor.java:778
!Include\ Library=

#: ../../../processing/app/BaseNoGui.java:768
#: ../../../processing/app/BaseNoGui.java:771
!Incorrect\ IDE\ installation\ folder=

#: Editor.java:1216 Editor.java:2757
Increase\ Indent=Aumentar sangr\u00eda

#: Preferences.java:101
Indonesian=Indonesio

#: ../../../../../app/src/processing/app/Base.java:295
!Initializing\ packages...=

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/ContributedLibraryTableCell.java:75
#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/ContributedLibraryTableCell.java:81
#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/ContributedLibraryTableCell.java:289
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributedPlatformTableCell.java:78
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributedPlatformTableCell.java:91
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributedPlatformTableCell.java:303
!Install=

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:170
!Installation\ completed\!=

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/DropdownInstalledLibraryItem.java:50
!Installed=

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:154
!Installing\ boards...=

#: ../../../cc/arduino/contributions/libraries/LibraryInstaller.java:126
#, java-format
!Installing\ library\:\ {0}=

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:134
#, java-format
!Installing\ tools\ ({0}/{1})...=

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:239
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributionManagerUI.java:172
!Installing...=

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:256
!Interface\ scale\:=

#: ../../../processing/app/Base.java:1204
#, java-format
Invalid\ library\ found\ in\ {0}\:\ {1}=Biblioteca invalida trobada en {0}\: {1}

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:66
#, java-format
!Invalid\ quoting\:\ no\ closing\ [{0}]\ char\ found.=

#: Preferences.java:102
Italian=Itali\u00e1n

#: Preferences.java:103
Japanese=Chapon\u00e9s

#: ../../../../../app/src/cc/arduino/i18n/Languages.java:81
!Kazakh=

#: Preferences.java:104
Korean=Coreano

#: Preferences.java:105
Latvian=Let\u00f3n

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:93
!Library\ Manager=

#: ../../../../../app/src/processing/app/Base.java:2349
!Library\ added\ to\ your\ libraries.\ Check\ "Include\ library"\ menu=

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:73
!Library\ can't\ use\ both\ 'src'\ and\ 'utility'\ folders.\ Double\ check\ {0}=

#: ../../../cc/arduino/contributions/libraries/LibraryInstaller.java:107
#, java-format
!Library\ is\ already\ installed\:\ {0}\ version\ {1}=

#: ../../../../../app/src/cc/arduino/view/GoToLineNumber.java:70
!Line\ number\:=

#: Preferences.java:106
Lithuaninan=Lituano

#: ../../../../../app/src/processing/app/Base.java:132
!Loading\ configuration...=

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:73
#, java-format
!Looking\ for\ recipes\ like\ {0}*{1}=

#: ../../../processing/app/Sketch.java:1684
!Low\ memory\ available,\ stability\ problems\ may\ occur.=

#: ../../../../../app/src/processing/app/Base.java:1168
!Manage\ Libraries...=

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:466
!Manual\ proxy\ configuration=

#: Preferences.java:107
Marathi=Marathi

#: Base.java:2112
Message=Mensache

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:81
#, java-format
!Missing\ '{0}'\ from\ library\ in\ {1}=

#: ../../../processing/app/BaseNoGui.java:455
!Mode\ not\ supported=

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:186
!More=

#: Preferences.java:449
More\ preferences\ can\ be\ edited\ directly\ in\ the\ file=Mas preferencias pueden estar editadas dreitament en o fichero

#: Editor.java:2156
Moving=Movendo

#: ../../../processing/app/BaseNoGui.java:484
!Multiple\ files\ not\ supported=

#: ../../../processing/app/debug/Compiler.java:520
#, java-format
!Multiple\ libraries\ were\ found\ for\ "{0}"=

#: ../../../processing/app/Base.java:395
Must\ specify\ exactly\ one\ sketch\ file=Has d'especificar exactament un fichero de programa

#: Sketch.java:282
Name\ for\ new\ file\:=Nombre d'o nuevo fichero\:

#: ../../../../../app//src/processing/app/Editor.java:2809
!Native\ serial\ port,\ can't\ obtain\ info=

#: ../../../processing/app/Preferences.java:149
Nepali=Nepal\u00ed

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:601
!Network=

#: ../../../../../app//src/processing/app/Editor.java:2804
!Network\ port,\ can't\ obtain\ info=

#: ../../../../../app/src/processing/app/Editor.java:65
!Network\ ports=

#: ../../../cc/arduino/packages/uploaders/SSHUploader.java:51
Network\ upload\ using\ programmer\ not\ supported=A puyada por red fendo servir lo programador no ye suportada

#: EditorToolbar.java:41 Editor.java:493
New=Nuevo

#: EditorHeader.java:292
New\ Tab=Nueva pestanya

#: SerialMonitor.java:112
Newline=Nueva linia

#: EditorHeader.java:340
Next\ Tab=Pestanya siguient

#: Preferences.java:78 UpdateCheck.java:108
No=No

#: ../../../processing/app/debug/Compiler.java:158
!No\ authorization\ data\ found=

#: tools/format/src/AutoFormat.java:54 tools/AutoFormat.java:916
No\ changes\ necessary\ for\ Auto\ Format.=Sin cambeos necesarios ta auto formato

#: ../../../processing/app/BaseNoGui.java:665
!No\ command\ line\ parameters\ found=

#: ../../../processing/app/debug/Compiler.java:200
!No\ compiled\ sketch\ found=

#: Editor.java:373
No\ files\ were\ added\ to\ the\ sketch.=No s'adhibioron fichers a o programa

#: Platform.java:167
No\ launcher\ available=No i hai lanzador disponible.

#: SerialMonitor.java:112
No\ line\ ending=Sin achuste de linia

#: ../../../processing/app/BaseNoGui.java:665
!No\ parameters=

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:453
!No\ proxy=

#: Base.java:541
No\ really,\ time\ for\ some\ fresh\ air\ for\ you.=No, en serio, prene un poquet d'aire fresco.

#: Editor.java:1872
#, java-format
No\ reference\ available\ for\ "{0}"=No i hai referencia disponible ta "{0}"

#: ../../../processing/app/BaseNoGui.java:504
#: ../../../processing/app/BaseNoGui.java:549
!No\ sketch=

#: ../../../processing/app/BaseNoGui.java:428
!No\ sketchbook=

#: ../../../processing/app/Sketch.java:204
No\ valid\ code\ files\ found=No s'han trobau ficheros de codigo valius

#: ../../../processing/app/debug/TargetPackage.java:63
#, java-format
No\ valid\ hardware\ definitions\ found\ in\ folder\ {0}.=No se troboron definicions de hardware validas en a carpeta {0}.

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:184
!None=

#: ../../../processing/app/Preferences.java:108
Norwegian\ Bokm\u00e5l=Noruego

#: ../../../processing/app/Sketch.java:1656
Not\ enough\ memory;\ see\ http\://www.arduino.cc/en/Guide/Troubleshooting\#size\ for\ tips\ on\ reducing\ your\ footprint.=No i hai suficient memoria, veyer http\://www.arduino.cc/en/guide/troubleshooting\#size ta obtener consellos sobre c\u00f3mo reducir o suyo sinyal.

#: Preferences.java:80 Sketch.java:585 Sketch.java:737 Sketch.java:1042
#: Editor.java:2145 Editor.java:2465
OK=Ok

#: Sketch.java:992 Editor.java:376
One\ file\ added\ to\ the\ sketch.=Un fichero adhibiu a o tuyo programa.

#: ../../../processing/app/BaseNoGui.java:455
!Only\ --verify,\ --upload\ or\ --get-pref\ are\ supported=

#: EditorToolbar.java:41
Open=Ubrir

#: ../../../../../app/src/processing/app/Editor.java:625
!Open\ Recent=

#: Editor.java:2688
Open\ URL=Ubrir URL

#: Base.java:636
Open\ an\ Arduino\ sketch...=Ubrir un sketch d'Arduino

#: Base.java:903 Editor.java:501
Open...=Ubrir...

#: ../../../../../arduino-core/src/processing/app/I18n.java:37
!Other=

#: Editor.java:563
Page\ Setup=Configurar pachina

#: ../../../../../arduino-core/src/processing/app/I18n.java:25
!Partner=

#: ../../../processing/app/forms/PasswordAuthorizationDialog.java:44
Password\:=Clau\:

#: Editor.java:1189 Editor.java:2731
Paste=Apegar

#: Preferences.java:109
Persian=Persa

#: ../../../processing/app/Preferences.java:161
Persian\ (Iran)=Persa (Ir\u00e1n)

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:79
#, java-format
!Platform\ {0}\ (package\ {1})\ is\ unknown=

#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributionManagerUI.java:195
!Please\ confirm\ boards\ deletion=

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:257
!Please\ confirm\ library\ deletion=

#: debug/Compiler.java:408
Please\ import\ the\ SPI\ library\ from\ the\ Sketch\ >\ Import\ Library\ menu.=Por favor, importe a biblioteca SPI d'o men\u00fa Programa > Importar Biblioteca.

#: ../../../processing/app/debug/Compiler.java:529
Please\ import\ the\ Wire\ library\ from\ the\ Sketch\ >\ Import\ Library\ menu.=Por favor, importe a biblioteca Wire dende o men\u00fa Prochecto > Importar Biblioteca.

#: ../../../../../app//src/processing/app/Editor.java:2799
!Please\ select\ a\ port\ to\ obtain\ board\ info=

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:217
#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:262
!Please\ select\ a\ programmer\ from\ Tools->Programmer\ menu=

#: ../../../../../app/src/processing/app/Editor.java:2613
!Plotter\ not\ available\ while\ serial\ monitor\ is\ open=

#: Preferences.java:110
Polish=Polaco

#: ../../../processing/app/Editor.java:718
Port=Puerto

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:491
!Port\ number\:=

#: ../../../processing/app/Preferences.java:151
Portugese=Portugues

#: ../../../processing/app/Preferences.java:127
Portuguese\ (Brazil)=Portugues (Brasil)

#: ../../../processing/app/Preferences.java:128
Portuguese\ (Portugal)=Portugues (Portugal)

#: Preferences.java:295 Editor.java:583
Preferences=Preferencias

#: ../../../../../app/src/processing/app/Base.java:297
!Preparing\ boards...=

#: FindReplace.java:123 FindReplace.java:128
Previous=Previo

#: EditorHeader.java:326
Previous\ Tab=Pestanya anterior

#: Editor.java:571
Print=Imprentar

#: Editor.java:2571
Printing\ canceled.=Impresi\u00f3n cancelada.

#: Editor.java:2547
Printing...=Imprentando...

#: Base.java:1957
Problem\ Opening\ Folder=Problema ubrindo a carpeta

#: Base.java:1933
Problem\ Opening\ URL=Problema ubrindo l'URL

#: Base.java:227
Problem\ Setting\ the\ Platform=Problema achustando a plataforma

#: ../../../cc/arduino/packages/uploaders/SSHUploader.java:136
Problem\ accessing\ board\ folder\ /www/sd=Problema en acceder a la carpeta d'a placa /www/sd

#: ../../../../../arduino-core/src/cc/arduino/packages/uploaders/SSHUploader.java:206
#, java-format
!Problem\ accessing\ files\ in\ folder\ "{0}"=

#: Base.java:1673
Problem\ getting\ data\ folder=Problema en adquirir carpeta de datos

#: debug/Uploader.java:209
Problem\ uploading\ to\ board.\ \ See\ http\://www.arduino.cc/en/Guide/Troubleshooting\#upload\ for\ suggestions.=Problema puyando a la placa. Visita http\://www.arduino.cc/en/guide/troubleshooting\#upload ta sucherencias.

#: Sketch.java:355 Sketch.java:362 Sketch.java:373
Problem\ with\ rename=Problema en renombrar

#: ../../../processing/app/I18n.java:86
Processor=Procesador

#: Editor.java:704
Programmer=Programador

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:80
#, java-format
!Progress\ {0}=

#: Base.java:783 Editor.java:593
Quit=Salir

#: ../../../../../app/src/processing/app/Base.java:1233
!RETIRED=

#: ../../../../../arduino-core/src/processing/app/I18n.java:26
!Recommended=

#: Editor.java:1138 Editor.java:1140 Editor.java:1390
Redo=Refer

#: Editor.java:1078
Reference=Referencia

#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributedPlatformTableCell.java:85
!Remove=

#: ../../../cc/arduino/contributions/libraries/LibraryInstaller.java:157
#, java-format
!Removing\ library\:\ {0}=

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:266
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributionManagerUI.java:203
!Removing...=

#: EditorHeader.java:300
Rename=Renombrar

#: FindReplace.java:121 FindReplace.java:130 Sketch.java:1046
Replace=Reemplazar

#: FindReplace.java:122 FindReplace.java:129
Replace\ &\ Find=Mirar y reemplazar

#: FindReplace.java:120 FindReplace.java:131
Replace\ All=Reemplazar totz

#: Sketch.java:1043
#, java-format
Replace\ the\ existing\ version\ of\ {0}?=Reemplazar a versi\u00f3n existent de {0}?

#: FindReplace.java:81
Replace\ with\:=Reemplazar con\:

#: ../../../../../arduino-core/src/processing/app/I18n.java:28
!Retired=

#: Preferences.java:113
Romanian=Rumano

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:83
#, java-format
!Running\ recipe\:\ {0}=

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:82
#, java-format
!Running\:\ {0}=

#: Preferences.java:114
Russian=Ruso

#: EditorToolbar.java:41 EditorToolbar.java:46 Editor.java:529 Editor.java:2064
#: Editor.java:2468
Save=Salvar

#: Editor.java:537
Save\ As...=Alzar como...

#: Editor.java:2317
Save\ Canceled.=Alzau cancelau.

#: Editor.java:2020
#, java-format
Save\ changes\ to\ "{0}"?\ \ =Alzar cambeos a "{0}"?

#: Sketch.java:825
Save\ sketch\ folder\ as...=Salvar carpeta de programas como...

#: ../../../../../app/src/processing/app/Preferences.java:425
!Save\ when\ verifying\ or\ uploading=

#: Editor.java:2270 Editor.java:2308
Saving...=Alzando...

#: ../../../processing/app/FindReplace.java:131
!Search\ all\ Sketch\ Tabs=

#: Base.java:1909
Select\ (or\ create\ new)\ folder\ for\ sketches...=Seleccione (u creye) carpeta ta prochectos.

#: Editor.java:1198 Editor.java:2739
Select\ All=Selecciona tot

#: Base.java:2636
Select\ a\ zip\ file\ or\ a\ folder\ containing\ the\ library\ you'd\ like\ to\ add=Selecciona o fichero zip u a carpeta que contiene a biblioteca que quiers adhibir

#: Sketch.java:975
Select\ an\ image\ or\ other\ data\ file\ to\ copy\ to\ your\ sketch=Selecciona una imachen u unatro fichero de datos ta copiar-los a o tuyo programa

#: Preferences.java:330
Select\ new\ sketchbook\ location=Seleccione nueva localizaci\u00f3n de o sketchbook

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/ContributedLibraryTableCell.java:237
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributedPlatformTableCell.java:249
!Select\ version=

#: ../../../processing/app/debug/Compiler.java:146
Selected\ board\ depends\ on\ '{0}'\ core\ (not\ installed).=A placa seleccionada depende d'o nucleo '{0}' que no ye instalau.

#: ../../../../../app/src/processing/app/Base.java:374
!Selected\ board\ is\ not\ available=

#: ../../../../../app/src/processing/app/Base.java:423
!Selected\ library\ is\ not\ available=

#: SerialMonitor.java:93
Send=Ninviar

#: ../../../../../arduino-core/src/processing/app/I18n.java:32
!Sensors=

#: EditorToolbar.java:41 EditorToolbar.java:46 Editor.java:669
Serial\ Monitor=Monitor serie

#: ../../../../../app/src/processing/app/Editor.java:804
!Serial\ Plotter=

#: ../../../../../app/src/processing/app/Editor.java:2325
#, java-format
!Serial\ monitor\ is\ not\ supported\ on\ network\ ports\ such\ as\ {0}\ for\ the\ {1}\ in\ this\ release=

#: ../../../../../app/src/processing/app/Editor.java:2516
!Serial\ monitor\ not\ available\ while\ plotter\ is\ open=

#: Serial.java:194
#, java-format
Serial\ port\ ''{0}''\ not\ found.\ Did\ you\ select\ the\ right\ one\ from\ the\ Tools\ >\ Serial\ Port\ menu?=Puerto "{0}" no trobau. Has seleccionau o correcto d'o men\u00fa Ferramientas > Puerto serie?

#: Editor.java:2343
#, java-format
Serial\ port\ {0}\ not\ found.\nRetry\ the\ upload\ with\ another\ serial\ port?=Puerto {0} no trobau.\nReintentar a puyada con unatro puerto?

#: ../../../../../app/src/processing/app/Editor.java:65
!Serial\ ports=

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:84
#, java-format
!Setting\ build\ path\ to\ {0}=

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:450
!Settings=

#: Base.java:1681
Settings\ issues=Q\u00fcestions d'achustes

#: Editor.java:641
Show\ Sketch\ Folder=Amostrar Carpeta de programa

#: Preferences.java:387
Show\ verbose\ output\ during\:\ =Amostrar salida detallada mientres\:

#: ../../../../../arduino-core/src/processing/app/I18n.java:31
!Signal\ Input/Output=

#: Editor.java:607
Sketch=Programa

#: Sketch.java:1754
Sketch\ Disappeared=Programa perdiu

#: Base.java:1411
Sketch\ Does\ Not\ Exist=O programa no existe

#: Sketch.java:274 Sketch.java:303 Sketch.java:577 Sketch.java:966
Sketch\ is\ Read-Only=O programa ye de Solament Lectura

#: Sketch.java:294
Sketch\ is\ Untitled=O programa no tiene nombre

#: Sketch.java:720
Sketch\ is\ read-only=O programa ye Solament Lectura

#: Sketch.java:1653
Sketch\ too\ big;\ see\ http\://www.arduino.cc/en/Guide/Troubleshooting\#size\ for\ tips\ on\ reducing\ it.=Programa muit gran\: visite http\://www.arduino.cc/en/guide/troubleshooting\#size ta veyer c\u00f3mo reducir-lo.

#: ../../../processing/app/Sketch.java:1639
#, java-format
Sketch\ uses\ {0}\ bytes\ ({2}%%)\ of\ program\ storage\ space.\ Maximum\ is\ {1}\ bytes.=O programa usa {0} bytes ({2}%%) d'o espacio d'almazenamiento de programas. O maximo son {1} bytes.

#: Editor.java:510
Sketchbook=Sketchbook

#: Base.java:258
Sketchbook\ folder\ disappeared=A carpeta sketchbook no ha estau trobada

#: Preferences.java:315
Sketchbook\ location\:=Localizaci\u00f3n de o sketchbook

#: ../../../processing/app/BaseNoGui.java:428
!Sketchbook\ path\ not\ defined=

#: ../../../../../arduino-core//src/cc/arduino/contributions/packages/ContributionsIndexer.java:96
#, java-format
!Skipping\ contributed\ index\ file\ {0},\ parsing\ error\ occured\:=

#: ../../../../../app/src/processing/app/Preferences.java:185
!Slovak=

#: ../../../processing/app/Preferences.java:152
Slovenian=Esloveno

#: Sketch.java:275 Sketch.java:304 Sketch.java:578 Sketch.java:967
Some\ files\ are\ marked\ "read-only",\ so\ you'll\nneed\ to\ re-save\ the\ sketch\ in\ another\ location,\nand\ try\ again.=Qualques fichers son solament que de lectura, asi que amenester\u00e1\ntornar a alzar en unatra ubicaci\u00f3n\ny intentar-lo de nuevo.

#: Sketch.java:721
Some\ files\ are\ marked\ "read-only",\ so\ you'll\nneed\ to\ re-save\ this\ sketch\ to\ another\ location.=Qualques fichers son "solament lectura", asinas que\namenester\u00e1s alzar iste programa en unatra ubicaci\u00f3n de nuevo.

#: ../../../../../arduino-core/src/processing/app/Sketch.java:246
#, java-format
!Sorry,\ the\ folder\ "{0}"\ already\ exists.=

#: Preferences.java:115
Spanish=Espa\u00f1ol

#: ../../../../../app/src/processing/app/Base.java:2333
!Specified\ folder/zip\ file\ does\ not\ contain\ a\ valid\ library=

#: ../../../../../app/src/processing/app/Base.java:466
!Starting...=

#: Base.java:540
Sunshine=Sol

#: ../../../processing/app/Preferences.java:153
Swedish=Sueco

#: Preferences.java:84
System\ Default=Achustes Inicials

#: ../../../../../app/src/processing/app/Preferences.java:188
!Talossan=

#: Preferences.java:116
Tamil=Tamil

#: ../../../../../app/src/cc/arduino/i18n/Languages.java:102
!Telugu=

#: ../../../../../app/src/cc/arduino/i18n/Languages.java:100
!Thai=

#: debug/Compiler.java:414
The\ 'BYTE'\ keyword\ is\ no\ longer\ supported.=A parola clau 'BYTE' no tornar\u00e1 a estar valida.

#: ../../../processing/app/BaseNoGui.java:484
!The\ --upload\ option\ supports\ only\ one\ file\ at\ a\ time=

#: debug/Compiler.java:426
The\ Client\ class\ has\ been\ renamed\ EthernetClient.=A clase Client ha estau renombrada a EthernetClient

#: ../../../../../app/src/cc/arduino/contributions/BuiltInCoreIsNewerCheck.java:96
#, java-format
!The\ IDE\ includes\ an\ updated\ {0}\ package,\ but\ you're\ using\ an\ older\ one.\nDo\ you\ want\ to\ upgrade\ {0}?=

#: debug/Compiler.java:420
The\ Server\ class\ has\ been\ renamed\ EthernetServer.=A clase Servidor ha estau renombrada a EthernetServer

#: debug/Compiler.java:432
The\ Udp\ class\ has\ been\ renamed\ EthernetUdp.=A clase Udp ha estau renombrada a EthernetUdp

#: ../../../../../arduino-core/src/processing/app/BaseNoGui.java:177
!The\ current\ selected\ board\ needs\ the\ core\ '{0}'\ that\ is\ not\ installed.=

#: Editor.java:2147
#, java-format
The\ file\ "{0}"\ needs\ to\ be\ inside\na\ sketch\ folder\ named\ "{1}".\nCreate\ this\ folder,\ move\ the\ file,\ and\ continue?=O fichero "{0}" ameneste estar dentro d'una\ncarpeta de prochecto clamada "{1}".\nCreyar-la, mover o fichero y continar?

#: Base.java:1054 Base.java:2674
#, java-format
The\ library\ "{0}"\ cannot\ be\ used.\nLibrary\ names\ must\ contain\ only\ basic\ letters\ and\ numbers.\n(ASCII\ only\ and\ no\ spaces,\ and\ it\ cannot\ start\ with\ a\ number)=A biblioteca "{0}" no se puede usar.\nOs nombres de biblioteca han de contener solament numeros y letras.\n(Solament ASCII y sin espacios, y no pueden empecipiar con un numero)

#: ../../../../../app/src/processing/app/SketchController.java:170
!The\ main\ file\ cannot\ use\ an\ extension=

#: Sketch.java:356
The\ name\ cannot\ start\ with\ a\ period.=O nombre no puede prencipiar con un periodo.

#: Base.java:1412
The\ selected\ sketch\ no\ longer\ exists.\nYou\ may\ need\ to\ restart\ Arduino\ to\ update\nthe\ sketchbook\ menu.=O programa seleccionau no existe.\nAmenester\u00e1 reiniciar Arduino ta actualizar\no men\u00fa de sketchbook.

#: Base.java:1430
#, java-format
The\ sketch\ "{0}"\ cannot\ be\ used.\nSketch\ names\ must\ contain\ only\ basic\ letters\ and\ numbers\n(ASCII-only\ with\ no\ spaces,\ and\ it\ cannot\ start\ with\ a\ number).\nTo\ get\ rid\ of\ this\ message,\ remove\ the\ sketch\ from\n{1}=O programa "{0}" no se puede usar.\nOs nombres de programa han de contener solament numeros y letras.\n(Solament ASCII y sin espacios, y no pueden empecipiar con un numero).\nTa desfer-se d'iste mensache, elimine o programa de {1}.

#: ../../../../../arduino-core/src/processing/app/Sketch.java:272
#, java-format
!The\ sketch\ already\ contains\ a\ file\ named\ "{0}"=

#: Sketch.java:1755
The\ sketch\ folder\ has\ disappeared.\n\ Will\ attempt\ to\ re-save\ in\ the\ same\ location,\nbut\ anything\ besides\ the\ code\ will\ be\ lost.=A carpeta d'o programa ha desapareixiu\nIntentar\u00e9 salvar-lo de nuevo en a mesma ubicaci\u00f3n\npero brenca mas que o codigo se perder\u00e1.

#: ../../../processing/app/Sketch.java:2028
The\ sketch\ name\ had\ to\ be\ modified.\ Sketch\ names\ can\ only\ consist\nof\ ASCII\ characters\ and\ numbers\ (but\ cannot\ start\ with\ a\ number).\nThey\ should\ also\ be\ less\ than\ 64\ characters\ long.=O nombre d'o prochecto debe estar modificau. O nombre d'o prochecto debe consistir solament de caracters ASCII y numeros (pero no puede prencipiar con un numero).\nAdemas debe contener menos de 64 caracters.

#: Base.java:259
The\ sketchbook\ folder\ no\ longer\ exists.\nArduino\ will\ switch\ to\ the\ default\ sketchbook\nlocation,\ and\ create\ a\ new\ sketchbook\ folder\ if\nnecessary.\ Arduino\ will\ then\ stop\ talking\ about\nhimself\ in\ the\ third\ person.=A carpeta de sketchbook ya no existe.\nArduino cambiar\u00e1 a ubicaci\u00f3n por defecto de\nsketchbook, y creyar\u00e1 una carpeta de prochecto\nnuevo si ye necesario. Arduino alavez deixar\u00e1\n de charrar d'ell mesmo en tercera persona.

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:514
!The\ specified\ sketchbook\ folder\ contains\ your\ copy\ of\ the\ IDE.\nPlease\ choose\ a\ different\ folder\ for\ your\ sketchbook.=

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:257
!This\ library\ is\ not\ listed\ on\ Library\ Manager.\ You\ won't\ be\ able\ to\ reinstall\ it\ from\ here.\nAre\ you\ sure\ you\ want\ to\ delete\ it?=

#: ../../../../../app/src/processing/app/EditorStatus.java:349
!This\ report\ would\ have\ more\ information\ with\n"Show\ verbose\ output\ during\ compilation"\noption\ enabled\ in\ File\ ->\ Preferences.\n=

#: Base.java:535
Time\ for\ a\ Break=Ye momento ta un descanso

#: ../../../../../arduino-core/src/processing/app/I18n.java:34
!Timing=

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:94
#, java-format
!Tool\ {0}\ is\ not\ available\ for\ your\ operating\ system.=

#: Editor.java:663
Tools=Ferramientas

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:97
!Topic=

#: Editor.java:1070
Troubleshooting=Problemas

#: ../../../processing/app/Preferences.java:117
Turkish=Turco

#: ../../../../../app/src/cc/arduino/contributions/ui/InstallerJDialog.java:109
#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:105
!Type=

#: ../../../processing/app/Editor.java:2507
Type\ board\ password\ to\ access\ its\ console=Tecleye a clau d'a placa ta accedir a la suya consola

#: ../../../processing/app/Sketch.java:1673
Type\ board\ password\ to\ upload\ a\ new\ sketch=Tecleye a clau d'a placa ta puyar un nuevo prochecto

#: ../../../processing/app/Preferences.java:118
Ukrainian=Ucrain\u00e9s

#: ../../../../../arduino-core/src/cc/arduino/packages/uploaders/SSHUploader.java:142
#, java-format
!Unable\ to\ connect\ to\ {0}=

#: ../../../processing/app/Editor.java:2524
#: ../../../processing/app/NetworkMonitor.java:145
Unable\ to\ connect\:\ is\ the\ sketch\ using\ the\ bridge?=No se puede connectar, o programa ye fendo servir o puent?

#: ../../../processing/app/NetworkMonitor.java:130
Unable\ to\ connect\:\ retrying=Imposible connectar-se\: reintentando

#: ../../../processing/app/Editor.java:2526
Unable\ to\ connect\:\ wrong\ password?=Imposible connectar\: clau incorrecta?

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:65
#, java-format
!Unable\ to\ find\ {0}\ in\ {1}=

#: ../../../processing/app/Editor.java:2512
Unable\ to\ open\ serial\ monitor=Imposible ubrir o monitor serie

#: ../../../../../app/src/processing/app/Editor.java:2709
!Unable\ to\ open\ serial\ plotter=

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:94
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributionManagerUI.java:89
!Unable\ to\ reach\ Arduino.cc\ due\ to\ possible\ network\ issues.=

#: ../../../../../arduino-core/src/processing/app/I18n.java:38
!Uncategorized=

#: Editor.java:1133 Editor.java:1355
Undo=Desfer

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:85
#, java-format
!Unhandled\ type\ {0}\ in\ context\ key\ {1}=

#: ../../../../../app//src/processing/app/Editor.java:2818
!Unknown\ board=

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:86
#, java-format
!Unknown\ sketch\ file\ extension\:\ {0}=

#: Platform.java:168
Unspecified\ platform,\ no\ launcher\ available.\nTo\ enable\ opening\ URLs\ or\ folders,\ add\ a\ \n"launcher\=/path/to/app"\ line\ to\ preferences.txt=No s'ha especificau plataforma, no i hai lanzador disponible.\nTa activar URL u carpetas, adhibe una linia a\n"launcher\=/rota/a2/aplicaci\u00f3n/" en preferences.txt

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/DropdownUpdatableLibrariesItem.java:27
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/DropdownUpdatableCoresItem.java:27
!Updatable=

#: UpdateCheck.java:111
Update=Actualizar

#: Preferences.java:428
Update\ sketch\ files\ to\ new\ extension\ on\ save\ (.pde\ ->\ .ino)=Actualizar fichers de prochecto a la nueva extensi\u00f3n en salvar (.pde -> .ino)

#: ../../../../../app/src/cc/arduino/contributions/ContributionsSelfCheck.java:88
#, java-format
!Updates\ available\ for\ some\ of\ your\ {0}boards{1}=

#: ../../../../../app/src/cc/arduino/contributions/ContributionsSelfCheck.java:90
#, java-format
!Updates\ available\ for\ some\ of\ your\ {0}boards{1}\ and\ {2}libraries{3}=

#: ../../../../../app/src/cc/arduino/contributions/ContributionsSelfCheck.java:86
#, java-format
!Updates\ available\ for\ some\ of\ your\ {0}libraries{1}=

#: ../../../cc/arduino/contributions/libraries/LibraryInstaller.java:167
!Updating\ list\ of\ installed\ libraries=

#: EditorToolbar.java:41 Editor.java:545
Upload=Puyar

#: EditorToolbar.java:46 Editor.java:553
Upload\ Using\ Programmer=Puyar Usando Programador

#: ../../../../../app//src/processing/app/Editor.java:2814
!Upload\ any\ sketch\ to\ obtain\ it=

#: Editor.java:2403 Editor.java:2439
Upload\ canceled.=Puyada Cancelada.

#: ../../../processing/app/Sketch.java:1678
Upload\ cancelled=Carga cancelada

#: Editor.java:2378
Uploading\ to\ I/O\ Board...=Puyando a la Placa I/U...

#: Sketch.java:1622
Uploading...=Puyando...

#: Editor.java:1269
Use\ Selection\ For\ Find=Usar selecci\u00f3n ta buscar

#: Preferences.java:409
Use\ external\ editor=Usar editor externo

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:493
#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:499
!Username\:=

#: ../../../processing/app/debug/Compiler.java:410
#, java-format
!Using\ library\ {0}\ at\ version\ {1}\ in\ folder\:\ {2}\ {3}=

#: ../../../processing/app/debug/Compiler.java:94
#, java-format
Using\ library\ {0}\ in\ folder\:\ {1}\ {2}=Utilizando biblioteca {0} en carpeta\: {1} {2}

#: ../../../processing/app/debug/Compiler.java:320
#, java-format
Using\ previously\ compiled\ file\:\ {0}=Utilizando fichero previament compilau\: {0}

#: EditorToolbar.java:41 EditorToolbar.java:46
Verify=Verificar

#: Preferences.java:400
Verify\ code\ after\ upload=Verificar codigo dimpu\u00e9s de puyar

#: ../../../../../app/src/processing/app/Editor.java:725
!Verify/Compile=

#: ../../../../../app/src/processing/app/Base.java:451
!Verifying\ and\ uploading...=

#: ../../../cc/arduino/contributions/DownloadableContributionsDownloader.java:71
!Verifying\ archive\ integrity...=

#: ../../../../../app/src/processing/app/Base.java:454
!Verifying...=

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/ContributedLibraryTableCell.java:328
#, java-format
!Version\ <b>{0}</b>=

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/ContributedLibraryTableCell.java:326
!Version\ unknown=

#: ../../../cc/arduino/contributions/libraries/ContributedLibrary.java:97
#, java-format
!Version\ {0}=

#: ../../../processing/app/Preferences.java:154
Vietnamese=Vietnam\u00e9s

#: Editor.java:1105
Visit\ Arduino.cc=Visita Arduino.cc

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:90
#, java-format
!WARNING\:\ Category\ '{0}'\ in\ library\ {1}\ is\ not\ valid.\ Setting\ to\ '{2}'=

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:93
#, java-format
!WARNING\:\ Spurious\ {0}\ folder\ in\ '{1}'\ library=

#: ../../../processing/app/debug/Compiler.java:115
#, java-format
WARNING\:\ library\ {0}\ claims\ to\ run\ on\ {1}\ architecture(s)\ and\ may\ be\ incompatible\ with\ your\ current\ board\ which\ runs\ on\ {2}\ architecture(s).=WARNING\: a biblioteca {0} pareix que s'executa en {1} arquitectura(s) y puede estar incompatible con a tuya placa actual, que s'echecuta en {2} arquitectura(s).

#: Base.java:2128
Warning=Warning

#: ../../../processing/app/debug/Compiler.java:1295
!Warning\:\ This\ core\ does\ not\ support\ exporting\ sketches.\ Please\ consider\ upgrading\ it\ or\ contacting\ its\ author=

#: ../../../cc/arduino/utils/ArchiveExtractor.java:197
#, java-format
!Warning\:\ file\ {0}\ links\ to\ an\ absolute\ path\ {1}=

#: ../../../cc/arduino/contributions/packages/ContributionsIndexer.java:133
!Warning\:\ forced\ trusting\ untrusted\ contributions=

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:217
#, java-format
!Warning\:\ forced\ untrusted\ script\ execution\ ({0})=

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:212
#, java-format
!Warning\:\ non\ trusted\ contribution,\ skipping\ script\ execution\ ({0})=

#: ../../../processing/app/debug/LegacyTargetPlatform.java:158
#, java-format
!Warning\:\ platform.txt\ from\ core\ '{0}'\ contains\ deprecated\ {1},\ automatically\ converted\ to\ {2}.\ Consider\ upgrading\ this\ core.=

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:91
!Warning\:\ platform.txt\ from\ core\ '{0}'\ misses\ property\ '{1}',\ using\ default\ value\ '{2}'.\ Consider\ upgrading\ this\ core.=

#: ../../../../../app/src/processing/app/Preferences.java:190
!Western\ Frisian=

#: debug/Compiler.java:444
Wire.receive()\ has\ been\ renamed\ Wire.read().=Wire.receive() ha estau renombrau a Wire.read()

#: debug/Compiler.java:438
Wire.send()\ has\ been\ renamed\ Wire.write().=Wire.send() ha estau renombrau a Wire.write()

#: FindReplace.java:105
Wrap\ Around=Ciclico

#: debug/Uploader.java:213
Wrong\ microcontroller\ found.\ \ Did\ you\ select\ the\ right\ board\ from\ the\ Tools\ >\ Board\ menu?=Trobau microcontrolador erronio. Has seleccionau a placa correcta en o men\u00fa Ferramientas > Placa?

#: Preferences.java:77 UpdateCheck.java:108
Yes=Si

#: ../../../../../app/src/processing/app/Base.java:2312
!You\ can't\ import\ a\ folder\ that\ contains\ your\ sketchbook=

#: Sketch.java:883
You\ cannot\ save\ the\ sketch\ into\ a\ folder\ninside\ itself.\ This\ would\ go\ on\ forever.=No puetz alzar o programa dentro d'una carpeta en o suyo interior.\nIsto ser\u00eda infinito.

#: Base.java:1888
You\ forgot\ your\ sketchbook=Ixuplid\u00f3 o suyo sketchbook.

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:252
!You\ have\ unsaved\ changes\!\nYou\ must\ save\ all\ your\ sketches\ to\ enable\ this\ option.=

#: ../../../processing/app/AbstractMonitor.java:92
You've\ pressed\ {0}\ but\ nothing\ was\ sent.\ Should\ you\ select\ a\ line\ ending?=Has pretau {0} pero no s'ha ninviau cosa. Has de seleccionar un fin de linia?

#: Base.java:536
You've\ reached\ the\ limit\ for\ auto\ naming\ of\ new\ sketches\nfor\ the\ day.\ How\ about\ going\ for\ a\ walk\ instead?=Has aconseguiu o limite d'auto nombrau de programas d'o d\u00eda...\nPor qu\u00e9 no te das una gambadeta?

#: ../../../processing/app/BaseNoGui.java:768
!Your\ copy\ of\ the\ IDE\ is\ installed\ in\ a\ subfolder\ of\ your\ settings\ folder.\nPlease\ move\ the\ IDE\ to\ another\ folder.=

#: ../../../processing/app/BaseNoGui.java:771
!Your\ copy\ of\ the\ IDE\ is\ installed\ in\ a\ subfolder\ of\ your\ sketchbook.\nPlease\ move\ the\ IDE\ to\ another\ folder.=

#: Base.java:2638
ZIP\ files\ or\ folders=Fichers Zip u carpetas

#: Base.java:2661
Zip\ doesn't\ contain\ a\ library=O fichero Zip no contiene bibliotecas

#: Sketch.java:364
#, java-format
".{0}"\ is\ not\ a\ valid\ extension.=".{0}" no ye una extensi\u00f3n valida

#: ../../../../../arduino-core/src/processing/app/SketchCode.java:201
#, java-format
!"{0}"\ contains\ unrecognized\ characters.\ If\ this\ code\ was\ created\ with\ an\ older\ version\ of\ Arduino,\ you\ may\ need\ to\ use\ Tools\ ->\ Fix\ Encoding\ &\ Reload\ to\ update\ the\ sketch\ to\ use\ UTF-8\ encoding.\ If\ not,\ you\ may\ need\ to\ delete\ the\ bad\ characters\ to\ get\ rid\ of\ this\ warning.=

#: debug/Compiler.java:409
\nAs\ of\ Arduino\ 0019,\ the\ Ethernet\ library\ depends\ on\ the\ SPI\ library.\nYou\ appear\ to\ be\ using\ it\ or\ another\ library\ that\ depends\ on\ the\ SPI\ library.\n\n=\nComo en Arduino 0019, a biblioteca Ethernet depende d'a biblioteca SPI.\nPareixe que a istas usando u unatra biblioteca que depende d'a biblioteca SPI.\n\n

#: debug/Compiler.java:415
\nAs\ of\ Arduino\ 1.0,\ the\ 'BYTE'\ keyword\ is\ no\ longer\ supported.\nPlease\ use\ Serial.write()\ instead.\n\n=\nComo en Arduino 1.0, a parola clau 'BYTE' no se suportar\u00e1 mas.\nPor favor, usa Serial.write() en o suyo puesto.\n\n

#: debug/Compiler.java:427
\nAs\ of\ Arduino\ 1.0,\ the\ Client\ class\ in\ the\ Ethernet\ library\ has\ been\ renamed\ to\ EthernetClient.\n\n=\nComo en Arduino 1.0, a clase Client en a biblioteca Ethernet ha estau renombrada a EthernetClient.\n

#: debug/Compiler.java:421
\nAs\ of\ Arduino\ 1.0,\ the\ Server\ class\ in\ the\ Ethernet\ library\ has\ been\ renamed\ to\ EthernetServer.\n\n=\nComo en Arduino 1.0, a clase Server en a biblioteca Ethernet ha estau renombrada a EthernetServer.\n\n

#: debug/Compiler.java:433
\nAs\ of\ Arduino\ 1.0,\ the\ Udp\ class\ in\ the\ Ethernet\ library\ has\ been\ renamed\ to\ EthernetUdp.\n\n=\nComo en Arduino 1.0, a clase Udp en a biblioteca Ethernet ha estau renombrada a EthernetUdp.\n

#: debug/Compiler.java:445
\nAs\ of\ Arduino\ 1.0,\ the\ Wire.receive()\ function\ was\ renamed\ to\ Wire.read()\ for\ consistency\ with\ other\ libraries.\n\n=\nComo en Arduino 1.0, a funci\u00f3n Wire.receive() ha estau renombrada a Wire.read() por consistencia con atras bibliotecas.\n

#: debug/Compiler.java:439
\nAs\ of\ Arduino\ 1.0,\ the\ Wire.send()\ function\ was\ renamed\ to\ Wire.write()\ for\ consistency\ with\ other\ libraries.\n\n=\nComo en Arduino 1.0, a funci\u00f3n Wire.send() ha estau renombrada a Wire.write() por consistencia con atras bibliotecas.\n\n

#: SerialMonitor.java:130 SerialMonitor.java:133
baud=baudio

#: Preferences.java:389
compilation\ =compilaci\u00f3n 

#: ../../../processing/app/NetworkMonitor.java:111
connected\!=Connectau\!

#: ../../../../../app/src/processing/app/Editor.java:1352
!http\://www.arduino.cc/=

#: UpdateCheck.java:118
http\://www.arduino.cc/en/Main/Software=http\://www.arduino.cc/en/main/software

#: UpdateCheck.java:53
http\://www.arduino.cc/latest.txt=http\://www.arduino.cc/latest.txt

#: Preferences.java:625
#, java-format
ignoring\ invalid\ font\ size\ {0}=ignorando grandaria de fuent invalido {0}

#: Editor.java:936 Editor.java:943
name\ is\ null=o nombre ye vuedo

#: Editor.java:932
serialMenu\ is\ null=serialMenu ye vuedo

#: debug/Uploader.java:195
#, java-format
the\ selected\ serial\ port\ {0}\ does\ not\ exist\ or\ your\ board\ is\ not\ connected=o puerto seleccionau {0} no existe u a tuya placa no ista connectada

#: ../../../processing/app/Base.java:389
#, java-format
unknown\ option\:\ {0}=opcion desconoixida\: {0}

#: Preferences.java:391
upload=puyar

#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributedPlatformTableCell.java:324
#, java-format
!version\ <b>{0}</b>=

#: ../../../../../app/src/processing/app/Editor.java:2243
#, java-format
!{0}\ -\ {1}\ |\ Arduino\ {2}=

#: ../../../cc/arduino/contributions/SignatureVerificationFailedException.java:39
#: ../../../cc/arduino/contributions/SignatureVerificationFailedException.java:43
#, java-format
!{0}\ file\ signature\ verification\ failed=

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:310
#, java-format
!{0}\ file\ signature\ verification\ failed.\ File\ ignored.=

#: Editor.java:380
#, java-format
{0}\ files\ added\ to\ the\ sketch.={0} fichers adhibius a o programa.

#: ../../../../../app/src/processing/app/Base.java:1201
#, java-format
!{0}\ libraries=

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:76
#, java-format
!{0}\ must\ be\ a\ folder=

#: ../../../../../app/src/processing/app/EditorLineStatus.java:109
#, java-format
!{0}\ on\ {1}=

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:78
#, java-format
!{0}\ pattern\ is\ missing=

#: debug/Compiler.java:365
#, java-format
{0}\ returned\ {1}={0} retorn\u00f3 {1}

#: Editor.java:2213
#, java-format
{0}\ |\ Arduino\ {1}={0} | Arduino {1}

#: ../../../processing/app/Base.java:519
#, java-format
{0}\:\ Invalid\ argument\ to\ --pref,\ should\ be\ of\ the\ form\ "pref\=value"={0} Argumento invalido ta --pref, ha d'estar d'a traza "pref\=valura"

#: ../../../processing/app/Base.java:476
#, java-format
{0}\:\ Invalid\ board\ name,\ it\ should\ be\ of\ the\ form\ "package\:arch\:board"\ or\ "package\:arch\:board\:options"={0}\: Nombre de placa invalido, debe estar de la forma "paquet\:arq\:placa" u "paquet\:arq\:placa\:opcions"

#: ../../../processing/app/Base.java:509
#, java-format
{0}\:\ Invalid\ option\ for\ "{1}"\ option\ for\ board\ "{2}"={0}\: Opcion invalida ta la opci\u00f3n "{1}" ta la placa "{2}"

#: ../../../processing/app/Base.java:507
#, java-format
{0}\:\ Invalid\ option\ for\ board\ "{1}"={0}\: Opcion invalida ara a placa "{1}"

#: ../../../processing/app/Base.java:502
#, java-format
{0}\:\ Invalid\ option,\ should\ be\ of\ the\ form\ "name\=value"={0}\: Opcion invalida, debe estar d'a forma "nombre\=valor"

#: ../../../processing/app/Base.java:486
#, java-format
{0}\:\ Unknown\ architecture={0}\: Arquitectura desconoixida

#: ../../../processing/app/Base.java:491
#, java-format
{0}\:\ Unknown\ board={0}\: Placa desconoixida

#: ../../../processing/app/Base.java:481
#, java-format
{0}\:\ Unknown\ package={0}\: Paquet desconoixiu

#: ../../../../../arduino-core/src/processing/app/Platform.java:223
#, java-format
!{0}Install\ this\ package{1}\ to\ use\ your\ {2}\ board=
