# English translations for PACKAGE package.
# Copyright (C) 2012 THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Dubravko Penezic <dpenezic@gmail.com>, 2012
# Dubravko Penezic <dpenezic@gmail.com>, 2013
# mbruck <mladen.bruck@gmail.com>, 2014
!=Project-Id-Version\: Arduino IDE 1.5\nReport-Msgid-Bugs-To\: \nPOT-Creation-Date\: 2012-03-29 10\:24-0400\nPO-Revision-Date\: 2017-05-30 15\:31+0000\nLast-Translator\: Cristian Maglie <c.maglie@arduino.cc>\nLanguage-Team\: Croatian (Croatia) (http\://www.transifex.com/mbanzi/arduino-ide-15/language/hr_HR/)\nMIME-Version\: 1.0\nContent-Type\: text/plain; charset\=UTF-8\nContent-Transfer-Encoding\: 8bit\nLanguage\: hr_HR\nPlural-Forms\: nplurals\=3; plural\=n%10\=\=1 && n%100\!\=11 ? 0 \: n%10>\=2 && n%10<\=4 && (n%100<10 || n%100>\=20) ? 1 \: 2;\n

#: Preferences.java:358 Preferences.java:374
\ \ (requires\ restart\ of\ Arduino)=\ (potrebno ponovno pokretanje Arduina)

#: ../../../processing/app/debug/Compiler.java:529
#, java-format
!\ Not\ used\:\ {0}=

#: ../../../processing/app/debug/Compiler.java:525
#, java-format
!\ Used\:\ {0}=

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:558
!'Keyboard'\ not\ found.\ Does\ your\ sketch\ include\ the\ line\ '\#include\ <Keyboard.h>'?=

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:553
!'Mouse'\ not\ found.\ Does\ your\ sketch\ include\ the\ line\ '\#include\ <Mouse.h>'?=

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:61
!'arch'\ folder\ is\ no\ longer\ supported\!\ See\ http\://goo.gl/gfFJzU\ for\ more\ information=

#: Preferences.java:478
(edit\ only\ when\ Arduino\ is\ not\ running)=(ure\u0111ivanje je mogu\u0107e dok Arduino nije pokrenut)

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:67
!(legacy)=

#: ../../../processing/app/helpers/CommandlineParser.java:149
!--curdir\ no\ longer\ supported=

#: ../../../processing/app/Base.java:468
!--verbose,\ --verbose-upload\ and\ --verbose-build\ can\ only\ be\ used\ together\ with\ --verify\ or\ --upload=

#: Sketch.java:746
.pde\ ->\ .ino=.pde -> .ino

#: Editor.java:2053
<html>\ <head>\ <style\ type\="text/css">b\ {\ font\:\ 13pt\ "Lucida\ Grande"\ }p\ {\ font\:\ 11pt\ "Lucida\ Grande";\ margin-top\:\ 8px\ }</style>\ </head><b>Do\ you\ want\ to\ save\ changes\ to\ this\ sketch<BR>\ before\ closing?</b><p>If\ you\ don't\ save,\ your\ changes\ will\ be\ lost.=<html> <head> <style type\="text/css">b { font\: 13pt "Lucida Grande" }p { font\: 11pt "Lucida Grande"; margin-top\: 8px }</style> </head><b>Da li \u017eelite pohraniti promjene u ovoj skici<BR> prije zatvranja?</b><p>Ako ne pohranite promjene, iste \u0107e biti izgubljene.

#: Editor.java:2169
#, java-format
A\ folder\ named\ "{0}"\ already\ exists.\ Can't\ open\ sketch.=Mapa s imenom "{0}" ve\u0107 postoji. Nemogu snimiti skicu.

#: Base.java:2690
#, java-format
A\ library\ named\ {0}\ already\ exists=Naziv biblioteke {0} ve\u0107 postoji

#: UpdateCheck.java:103
A\ new\ version\ of\ Arduino\ is\ available,\nwould\ you\ like\ to\ visit\ the\ Arduino\ download\ page?=Novija verzija Arduina je dostupna, \n\u017eelite li posjetiti Arduino stranicu za dohvat?

#: ../../../../../app/src/cc/arduino/contributions/BuiltInCoreIsNewerCheck.java:96
#, java-format
!A\ newer\ {0}\ package\ is\ available=

#: ../../../../../app/src/processing/app/Base.java:2307
!A\ subfolder\ of\ your\ sketchbook\ is\ not\ a\ valid\ library=

#: Editor.java:1116
About\ Arduino=O Arduinu

#: ../../../../../app/src/cc/arduino/i18n/Languages.java:41
!Acoli=

#: ../../../../../app/src/processing/app/Base.java:1177
!Add\ .ZIP\ Library...=

#: Editor.java:650
Add\ File...=Dodaj datoteku...

#: ../../../../../app/src/cc/arduino/view/preferences/AdditionalBoardsManagerURLTextArea.java:73
!Additional\ Boards\ Manager\ URLs=

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:268
!Additional\ Boards\ Manager\ URLs\:\ =

#: ../../../../../app/src/processing/app/Preferences.java:161
!Afrikaans=

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:248
!Aggressively\ cache\ compiled\ core=

#: ../../../processing/app/Preferences.java:96
Albanian=Albanian

#: ../../../../../app/src/cc/arduino/contributions/ui/DropdownAllItem.java:42
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/DropdownAllCoresItem.java:43
#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:187
!All=

#: tools/FixEncoding.java:77
An\ error\ occurred\ while\ trying\ to\ fix\ the\ file\ encoding.\nDo\ not\ attempt\ to\ save\ this\ sketch\ as\ it\ may\ overwrite\nthe\ old\ version.\ Use\ Open\ to\ re-open\ the\ sketch\ and\ try\ again.\n=POjavila se greska prilikom poku\u0161aja popravka enkodinga.\nNemojte pokusati snimiti ovu skicu, jer \u0107e \nprepisati orginal. Iskoristite Otvori kako bi ste ponovno otvorili skicu.\n

#: ../../../cc/arduino/contributions/libraries/LibraryInstaller.java:99
!An\ error\ occurred\ while\ updating\ libraries\ index\!=

#: ../../../processing/app/BaseNoGui.java:528
!An\ error\ occurred\ while\ uploading\ the\ sketch=

#: ../../../processing/app/BaseNoGui.java:506
#: ../../../processing/app/BaseNoGui.java:551
#: ../../../processing/app/BaseNoGui.java:554
!An\ error\ occurred\ while\ verifying\ the\ sketch=

#: ../../../processing/app/BaseNoGui.java:521
!An\ error\ occurred\ while\ verifying/uploading\ the\ sketch=

#: Base.java:228
An\ unknown\ error\ occurred\ while\ trying\ to\ load\nplatform-specific\ code\ for\ your\ machine.=Pojavila se nepoznata gre\u0161ka prilikom prijenosa\nplatformno specifi\u010dnog koda na lokalnoj ma\u0161ini.

#: Preferences.java:85
Arabic=Arabic

#: Preferences.java:86
Aragonese=Aragonese

#: tools/Archiver.java:48
Archive\ Sketch=Arhiviranje Skice

#: tools/Archiver.java:109
Archive\ sketch\ as\:=Arhiviraj skicu kao\:

#: tools/Archiver.java:139
Archive\ sketch\ canceled.=Arhiviranje skice prekinuto.

#: tools/Archiver.java:75
Archiving\ the\ sketch\ has\ been\ canceled\ because\nthe\ sketch\ couldn't\ save\ properly.=Arhiviranje skice je prekinuto zbog\u23ce nemogu\u010dnosti ispravnog pohranjivanja skice.

#: ../../../../../arduino-core/src/processing/app/I18n.java:24
!Arduino=

#: ../../../processing/app/I18n.java:83
Arduino\ ARM\ (32-bits)\ Boards=Arduino ARM (32-bitna) Plo\u010dica

#: ../../../processing/app/I18n.java:82
Arduino\ AVR\ Boards=Arduino AVR Plo\u010dica

#: Editor.java:2137
!Arduino\ can\ only\ open\ its\ own\ sketches\nand\ other\ files\ ending\ in\ .ino\ or\ .pde=

#: Base.java:1682
Arduino\ cannot\ run\ because\ it\ could\ not\ncreate\ a\ folder\ to\ store\ your\ settings.=Arduino se nemo\u017ee pokrenuti zbog nemogu\u010dnosti\nkreiranja mape za pohranjivanje postavki.

#: Base.java:1889
Arduino\ cannot\ run\ because\ it\ could\ not\ncreate\ a\ folder\ to\ store\ your\ sketchbook.=Arduino se nemo\u017ee pokrenuti zbog\u23ce nemogu\u010dnosti izrade mape za pohranu bilje\u017enice s skicama.

#: ../../../processing/app/EditorStatus.java:471
Arduino\:\ =Arduino\:

#: Sketch.java:588
#, java-format
Are\ you\ sure\ you\ want\ to\ delete\ "{0}"?=\u017deli\u0161 li sigurno obrisati "{0}"?

#: Sketch.java:587
Are\ you\ sure\ you\ want\ to\ delete\ this\ sketch?=\u017deli\u0161 li sigurno obrisati skicu?

#: ../../../processing/app/Base.java:356
Argument\ required\ for\ --board=Potreban argument za --board

#: ../../../processing/app/Base.java:363
Argument\ required\ for\ --port=Potreban argument za --port

#: ../../../processing/app/Base.java:377
Argument\ required\ for\ --pref=Potreban argument za --pref

#: ../../../processing/app/Base.java:384
Argument\ required\ for\ --preferences-file=Potreban argument za --preferences-file

#: ../../../processing/app/helpers/CommandlineParser.java:76
#: ../../../processing/app/helpers/CommandlineParser.java:83
#, java-format
!Argument\ required\ for\ {0}=

#: ../../../processing/app/Preferences.java:137
Armenian=Armenian

#: ../../../processing/app/Preferences.java:138
Asturian=Asturian

#: ../../../processing/app/debug/Compiler.java:145
!Authorization\ required=

#: tools/AutoFormat.java:91
Auto\ Format=Auto Formatiranje

#: tools/AutoFormat.java:944
Auto\ Format\ finished.=Auto formatiranje zavr\u0161ilo.

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:457
!Auto-detect\ proxy\ settings=

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:264
!Automatic=

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:474
!Automatic\ proxy\ configuration\ URL\:=

#: SerialMonitor.java:110
Autoscroll=Autoskrol

#: Editor.java:2619
#, java-format
Bad\ error\ line\:\ {0}=Gre\u0161ka u liniji\: {0}

#: Editor.java:2136
Bad\ file\ selected=Pogre\u0161no odabrana datoteka

#: ../../../processing/app/Preferences.java:149
Basque=Basque

#: ../../../processing/app/Preferences.java:139
Belarusian=Belarusian

#: ../../../processing/app/Base.java:1433
#: ../../../processing/app/Editor.java:707
Board=Plo\u010dica

#: ../../../../../app//src/processing/app/Editor.java:2824
!Board\ Info=

#: ../../../../../app/src/processing/app/Editor.java:2545
#: ../../../../../app/src/processing/app/Editor.java:2641
#, java-format
!Board\ at\ {0}\ is\ not\ available=

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:62
#, java-format
!Board\ {0}\ (platform\ {1},\ package\ {2})\ is\ unknown=

#: ../../../processing/app/debug/TargetBoard.java:42
#, java-format
Board\ {0}\:{1}\:{2}\ doesn''t\ define\ a\ ''build.board''\ preference.\ Auto-set\ to\:\ {3}=Plo\u010da {0}\:{1}\:{2} ne definira ''build.board'' postavke. Auto-pode\u0161avanje na\: {3}

#: ../../../processing/app/EditorStatus.java:472
Board\:\ =Plo\u010da\: 

#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributionManagerUI.java:89
!Boards\ Manager=

#: ../../../../../app/src/processing/app/Base.java:1320
!Boards\ Manager...=

#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributedPlatformTableCell.java:328
!Boards\ included\ in\ this\ package\:=

#: ../../../processing/app/debug/Compiler.java:1273
#, java-format
!Bootloader\ file\ specified\ but\ missing\:\ {0}=

#: ../../../processing/app/Preferences.java:140
Bosnian=Bosnian

#: SerialMonitor.java:112
Both\ NL\ &\ CR=Oba NL & CR

#: Preferences.java:81
Browse=Pregledaj

#: ../../../processing/app/Sketch.java:1530
Build\ options\ changed,\ rebuilding\ all=Opcije konstrukcije izmjenjene, rekonstrukcija svega

#: ../../../../../app/src/processing/app/Base.java:1210
!Built-in\ Examples=

#: ../../../processing/app/Preferences.java:80
Bulgarian=Bulgarian

#: ../../../processing/app/Preferences.java:141
Burmese\ (Myanmar)=Burmese (Myanmar)

#: Editor.java:708
Burn\ Bootloader=Zapi\u0161i Bootloader

#: Editor.java:2504
Burning\ bootloader\ to\ I/O\ Board\ (this\ may\ take\ a\ minute)...=Zapisivanje bootloadera na I/O plo\u010dicu (ovo \u0107e potrajati nekoliko minuta)...

#: ../../../../../arduino-core/src/cc/arduino/contributions/DownloadableContributionsDownloader.java:91
!CRC\ doesn't\ match,\ file\ is\ corrupted.\ It\ may\ be\ a\ temporary\ problem,\ please\ retry\ later.=

#: ../../../processing/app/Base.java:379
#, java-format
!Can\ only\ pass\ one\ of\:\ {0}=

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:254
!Can't\ enable\ external\ editor=

#: ../../../processing/app/BaseNoGui.java:504
#: ../../../processing/app/BaseNoGui.java:549
!Can't\ find\ the\ sketch\ in\ the\ specified\ path=

#: ../../../processing/app/Preferences.java:92
Canadian\ French=Canadian French

#: Preferences.java:79 Sketch.java:585 Sketch.java:737 Sketch.java:1042
#: Editor.java:2064 Editor.java:2145 Editor.java:2465
Cancel=Prekini

#: ../../../processing/app/Base.java:465
!Cannot\ specify\ any\ sketch\ files=

#: SerialMonitor.java:112
Carriage\ return=Carriage return (CR)

#: Preferences.java:87
Catalan=Catalan

#: Preferences.java:419
Check\ for\ updates\ on\ startup=Provjeri promjene pri pokretanju

#: ../../../processing/app/Preferences.java:142
Chinese\ (China)=Chinese (China)

#: ../../../processing/app/Preferences.java:144
Chinese\ (Taiwan)=Chinese (Taiwan)

#: ../../../processing/app/Preferences.java:143
Chinese\ (Taiwan)\ (Big5)=Chinese (Taiwan) (Big5)

#: ../../../../../app/src/processing/app/AbstractTextMonitor.java:80
!Clear\ output=

#: ../../../../../app/src/cc/arduino/view/preferences/AdditionalBoardsManagerURLTextArea.java:98
!Click\ for\ a\ list\ of\ unofficial\ boards\ support\ URLs=

#: Editor.java:521 Editor.java:2024
Close=Zatvori

#: Editor.java:1208 Editor.java:2749
Comment/Uncomment=Komentiraj/odkomentiraj

#: ../../../../../arduino-core/src/processing/app/I18n.java:30
!Communication=

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:266
!Compiler\ warnings\:\ =

#: Sketch.java:1608 Editor.java:1890
Compiling\ sketch...=Prevo\u0111enje skice...

#: ../../../../../arduino-core/src/processing/app/I18n.java:27
!Contributed=

#: Editor.java:1157 Editor.java:2707
Copy=Kopiraj

#: Editor.java:1177 Editor.java:2723
Copy\ as\ HTML=Kopiraj kao HTML

#: ../../../processing/app/EditorStatus.java:455
Copy\ error\ messages=Kopiranje poruke o gre\u0161ci

#: Editor.java:1165 Editor.java:2715
Copy\ for\ Forum=Kopiraj na forum

#: Sketch.java:1089
#, java-format
Could\ not\ add\ ''{0}''\ to\ the\ sketch.=Nemogu dodati "{0}" u skicu.

#: Editor.java:2188
Could\ not\ copy\ to\ a\ proper\ location.=Nemogu kopirati na ispravno mjesto.

#: ../../../../../arduino-core/src/processing/app/Sketch.java:342
#, java-format
!Could\ not\ create\ directory\ "{0}"=

#: Editor.java:2179
Could\ not\ create\ the\ sketch\ folder.=Nemogu kreirati mapu za skice.

#: Editor.java:2206
Could\ not\ create\ the\ sketch.=Nemogu kreirati skicu.

#: Sketch.java:617
#, java-format
Could\ not\ delete\ "{0}".=Nemogu obrisati "{0}".

#: Sketch.java:1066
#, java-format
Could\ not\ delete\ the\ existing\ ''{0}''\ file.=Nemogu obrisati postoje\u0107u datoteku "{0}".

#: ../../../processing/app/debug/TargetPlatform.java:74
#, java-format
Could\ not\ find\ boards.txt\ in\ {0}.\ Is\ it\ pre-1.5?=Nije mogu\u010de na\u0107i boards.txt u {0}. Da li je verzija prije -1.5?

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:282
#, java-format
Could\ not\ find\ tool\ {0}=Nije mogu\u0107e na\u0107i alat {0}

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:278
#, java-format
Could\ not\ find\ tool\ {0}\ from\ package\ {1}=Nije mogu\u0107e na\u0107i alat {0} iz paketa {1}

#: Base.java:1934
#, java-format
Could\ not\ open\ the\ URL\n{0}=Nemogu otvoriti URL\u23ce {0}

#: Base.java:1958
#, java-format
Could\ not\ open\ the\ folder\n{0}=Nemogu otvoriti mapu\u23ce {0}

#: Sketch.java:1769
Could\ not\ properly\ re-save\ the\ sketch.\ You\ may\ be\ in\ trouble\ at\ this\ point,\nand\ it\ might\ be\ time\ to\ copy\ and\ paste\ your\ code\ to\ another\ text\ editor.=Nemogu ispravno pohraniti skicu. Nalazite se u problemu,\npredla\u017eemo da iskopirate kompletan sadr\u017eaj skice i zaljepite ga u drugi tekst editor.

#: Sketch.java:1768
Could\ not\ re-save\ sketch=Nemogu ponovno pohraniti skicu.

#: Theme.java:52
!Could\ not\ read\ color\ theme\ settings.\nYou'll\ need\ to\ reinstall\ Arduino.=

#: Preferences.java:219
Could\ not\ read\ default\ settings.\nYou'll\ need\ to\ reinstall\ Arduino.=Nemogu pro\u010ditati osnovne postavke.\nPotrebno je ponovno instalirati Arduino.

#: Base.java:2482
#, java-format
Could\ not\ remove\ old\ version\ of\ {0}=Nemogu maknuti staru verziju {0}

#: Base.java:2492
#, java-format
Could\ not\ replace\ {0}=Nemogu zamjeniti {0}

#: tools/Archiver.java:74
Couldn't\ archive\ sketch=Nemogu arhivirati skicu

#: Sketch.java:1647
Couldn't\ determine\ program\ size\:\ {0}=Nemogu izra\u010dunati veli\u010dinu programa\: {0}

#: Sketch.java:616
Couldn't\ do\ it=Nemogu napraviti

#: debug/BasicUploader.java:209
Couldn't\ find\ a\ Board\ on\ the\ selected\ port.\ Check\ that\ you\ have\ the\ correct\ port\ selected.\ \ If\ it\ is\ correct,\ try\ pressing\ the\ board's\ reset\ button\ after\ initiating\ the\ upload.=Nemogu na\u0107i plo\u010dicu na odabranom serijskom portu. Provjerite da li ste odabrali ispravan seriski port. Ako ste odabrali ispravan serijski port, poku\u0161ajte stisnuti RESET tipku neposredno prije prijenosa podataka.

#: ../../../processing/app/Preferences.java:82
Croatian=Hrvatski

#: Editor.java:1149 Editor.java:2699
Cut=Izre\u017ei

#: ../../../../../app/src/processing/app/Preferences.java:119
!Czech\ (Czech\ Republic)=

#: ../../../../../app/src/processing/app/Preferences.java:120
!Danish\ (Denmark)=

#: ../../../../../arduino-core/src/processing/app/I18n.java:36
!Data\ Processing=

#: ../../../../../arduino-core/src/processing/app/I18n.java:35
!Data\ Storage=

#: Editor.java:1224 Editor.java:2765
Decrease\ Indent=Smanji razmak

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:185
!Default=

#: EditorHeader.java:314 Sketch.java:591
Delete=Obri\u0161i

#: ../../../../../arduino-core/src/processing/app/I18n.java:33
!Device\ Control=

#: debug/Uploader.java:199
Device\ is\ not\ responding,\ check\ the\ right\ serial\ port\ is\ selected\ or\ RESET\ the\ board\ right\ before\ exporting=Ure\u0111aj ne odgovara. provjerite da li je odabran ispravan serijski port ili RESET plo\u010dice prije prijenosa.

#: tools/FixEncoding.java:57
Discard\ all\ changes\ and\ reload\ sketch?=Odbaci sve promjene i ponovno u\u010ditaj skicu ?

#: ../../../../../arduino-core/src/processing/app/I18n.java:29
!Display=

#: ../../../processing/app/Preferences.java:438
Display\ line\ numbers=Prika\u017ei brojeve linija

#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributionManagerUI.java:195
#, java-format
!Do\ you\ want\ to\ remove\ {0}?\nIf\ you\ do\ so\ you\ won't\ be\ able\ to\ use\ {0}\ any\ more.=

#: Editor.java:2064
Don't\ Save=Nemoj snimiti

#: Editor.java:2275 Editor.java:2311
Done\ Saving.=Pohranjivanje zavr\u0161ilo.

#: Editor.java:2510
Done\ burning\ bootloader.=Zavr\u0161ilo zapisivanje bootloadera.

#: ../../../processing/app/BaseNoGui.java:507
#: ../../../processing/app/BaseNoGui.java:552
!Done\ compiling=

#: Editor.java:1911 Editor.java:1928
Done\ compiling.=Kompajliranje zavrseno.

#: Editor.java:2564
Done\ printing.=Tiskanje zavr\u0161eno.

#: ../../../processing/app/BaseNoGui.java:514
!Done\ uploading=

#: Editor.java:2395 Editor.java:2431
Done\ uploading.=Preno\u0161enje zavr\u0161eno.

#: ../../../cc/arduino/contributions/DownloadableContributionsDownloader.java:105
#, java-format
!Downloaded\ {0}kb\ of\ {1}kb.=

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:107
!Downloading\ boards\ definitions.=

#: ../../../cc/arduino/contributions/libraries/LibraryInstaller.java:86
!Downloading\ libraries\ index...=

#: ../../../cc/arduino/contributions/libraries/LibraryInstaller.java:115
#, java-format
!Downloading\ library\:\ {0}=

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:318
!Downloading\ platforms\ index...=

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:113
#, java-format
!Downloading\ tools\ ({0}/{1}).=

#: Preferences.java:91
Dutch=Dutch

#: ../../../processing/app/Preferences.java:144
Dutch\ (Netherlands)=Dutch (Netherlands)

#: ../../../../../app/src/processing/app/Editor.java:1309
!Edison\ Help=

#: Editor.java:1130
Edit=Uredi

#: Preferences.java:370
Editor\ font\ size\:\ =Veli\u010dina fonta u editoru\:

#: Preferences.java:353
Editor\ language\:\ =Jezik editora\:

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:322
!Enable\ Code\ Folding=

#: Preferences.java:92
English=English

#: ../../../processing/app/Preferences.java:145
English\ (United\ Kingdom)=English (United Kingdom)

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:269
#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:271
!Enter\ a\ comma\ separated\ list\ of\ urls=

#: ../../../../../app/src/cc/arduino/view/preferences/AdditionalBoardsManagerURLTextArea.java:96
!Enter\ additional\ URLs,\ one\ for\ each\ row=

#: Editor.java:1062
Environment=Okolina

#: Base.java:2147 Preferences.java:256 Sketch.java:475 Sketch.java:481
#: Sketch.java:496 Sketch.java:503 Sketch.java:526 Sketch.java:543
#: Editor.java:2167 Editor.java:2178 Editor.java:2188 Editor.java:2206
Error=Gre\u0161ka

#: Sketch.java:1065 Sketch.java:1088
Error\ adding\ file=Gre\u0161ka pri dodavanju datoteke.

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:272
#, java-format
!Error\ compiling\ for\ board\ {0}.=

#: debug/Compiler.java:369
Error\ compiling.=Gre\u0161ka pri kompajliranju.

#: ../../../cc/arduino/contributions/DownloadableContributionsDownloader.java:113
#, java-format
!Error\ downloading\ {0}=

#: Base.java:1674
Error\ getting\ the\ Arduino\ data\ folder.=Gre\u0161ka pri dohvatu Arduino mape s podacima.

#: Serial.java:593
#, java-format
Error\ inside\ Serial.{0}()=Gre\u0161ka na Serial.{0}()

#: ../../../processing/app/debug/TargetPlatform.java:95
#: ../../../processing/app/debug/TargetPlatform.java:106
#: ../../../processing/app/debug/TargetPlatform.java:117
#, java-format
Error\ loading\ {0}=Gre\u0161ka o\u010ditavanja \u02d9{0}

#: Serial.java:181
#, java-format
Error\ opening\ serial\ port\ ''{0}''.=Gre\u0161ka pri otvaranju seriskog porta "{0}".

#: ../../../processing/app/Serial.java:119
#, java-format
!Error\ opening\ serial\ port\ ''{0}''.\ Try\ consulting\ the\ documentation\ at\ http\://playground.arduino.cc/Linux/All\#Permission=

#: Preferences.java:277
Error\ reading\ preferences=Gre\u0161ka pri \u010ditanju preporu\u010denih vrijednosti

#: Preferences.java:279
#, java-format
Error\ reading\ the\ preferences\ file.\ Please\ delete\ (or\ move)\n{0}\ and\ restart\ Arduino.=Gre\u0161ka pri \u010ditanju datoteke s preporu\u010denim vrijednostima. Obri\u0161i (ili \nizmjesti) {0} datoteku i ponovno pokreni Arduino.

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:146
#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:166
#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:245
!Error\ running\ post\ install\ script=

#: ../../../cc/arduino/packages/DiscoveryManager.java:25
Error\ starting\ discovery\ method\:\ =Gre\u0161ka pokretanja metode pronala\u017eenja\: 

#: Serial.java:125
#, java-format
Error\ touching\ serial\ port\ ''{0}''.=Gre\u0161ka pri provjeri serijskog porta "{0}".

#: Editor.java:2512 Editor.java:2516 Editor.java:2520
Error\ while\ burning\ bootloader.=Greska pri zapisu bootloadera.

#: ../../../processing/app/Editor.java:2555
Error\ while\ burning\ bootloader\:\ missing\ '{0}'\ configuration\ parameter=Gre\u0161ka kod programiranja bootloader-a\: nedostaje '{0}' konfiguracijski parametar

#: ../../../../../app/src/processing/app/Editor.java:1940
!Error\ while\ compiling\:\ missing\ '{0}'\ configuration\ parameter=

#: Editor.java:2567
Error\ while\ printing.=Gre\u0161ka pri tiskanju.

#: ../../../../../arduino-core/src/processing/app/Serial.java:117
#, java-format
!Error\ while\ setting\ serial\ port\ parameters\:\ {0}\ {1}\ {2}\ {3}=

#: ../../../processing/app/BaseNoGui.java:528
!Error\ while\ uploading=

#: ../../../processing/app/Editor.java:2409
#: ../../../processing/app/Editor.java:2449
Error\ while\ uploading\:\ missing\ '{0}'\ configuration\ parameter=Gre\u0161ka prilikom prebacivanja\: nedostaje '{0}' konfiguracijski parametar

#: ../../../processing/app/BaseNoGui.java:506
#: ../../../processing/app/BaseNoGui.java:551
#: ../../../processing/app/BaseNoGui.java:554
!Error\ while\ verifying=

#: ../../../processing/app/BaseNoGui.java:521
!Error\ while\ verifying/uploading=

#: Preferences.java:93
Estonian=Estonian

#: ../../../processing/app/Preferences.java:146
Estonian\ (Estonia)=Estonian (Estonia)

#: Editor.java:516
Examples=Primjeri

#: ../../../../../app/src/processing/app/Base.java:1185
!Examples\ for\ any\ board=

#: ../../../../../app/src/processing/app/Base.java:1205
#: ../../../../../app/src/processing/app/Base.java:1216
#, java-format
!Examples\ for\ {0}=

#: ../../../../../app/src/processing/app/Base.java:1244
!Examples\ from\ Custom\ Libraries=

#: ../../../../../app/src/processing/app/Base.java:1329
!Examples\ from\ Other\ Libraries=

#: ../../../../../app/src/processing/app/Editor.java:753
!Export\ canceled,\ changes\ must\ first\ be\ saved.=

#: ../../../../../app/src/processing/app/Editor.java:750
!Export\ compiled\ Binary=

#: ../../../processing/app/Base.java:416
#, java-format
Failed\ to\ open\ sketch\:\ "{0}"=Gre\u0161ka otvaranja skice\: "{0}"

#: ../../../../../arduino-core/src/processing/app/SketchFile.java:183
#, java-format
!Failed\ to\ rename\ "{0}"\ to\ "{1}"=

#: ../../../../../arduino-core/src/processing/app/Sketch.java:298
!Failed\ to\ rename\ sketch\ folder=

#: Editor.java:491
File=Datoteka

#: ../../../../../arduino-core/src/processing/app/SketchData.java:139
#, java-format
!File\ name\ {0}\ is\ invalid\:\ ignored=

#: Preferences.java:94
Filipino=Filipino

#: ../../../../../app/src/cc/arduino/contributions/ui/InstallerJDialog.java:95
!Filter\ your\ search...=

#: FindReplace.java:124 FindReplace.java:127
Find=Prona\u0111i

#: Editor.java:1249
Find\ Next=Prona\u0111i sljede\u010deg

#: Editor.java:1259
Find\ Previous=Prona\u0111i predhodnog

#: Editor.java:1086 Editor.java:2775
Find\ in\ Reference=Prona\u0111i u referencama

#: Editor.java:1234
Find...=Prona\u0111i...

#: FindReplace.java:80
Find\:=Prona\u0111i\:

#: ../../../processing/app/Preferences.java:147
Finnish=Finnish

#: tools/FixEncoding.java:41 tools/FixEncoding.java:58
#: tools/FixEncoding.java:79
Fix\ Encoding\ &\ Reload=Popravi enkoding i Ponovno u\u010ditaj

#: ../../../processing/app/BaseNoGui.java:318
!For\ information\ on\ installing\ libraries,\ see\:\ http\://www.arduino.cc/en/Guide/Libraries\n=

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:118
#, java-format
!Forcing\ reset\ using\ 1200bps\ open/close\ on\ port\ {0}=

#: Preferences.java:95
French=French

#: Editor.java:1097
Frequently\ Asked\ Questions=U\u010destalo postavljena pitanja

#: Preferences.java:96
Galician=Galician

#: ../../../../../app/src/processing/app/Preferences.java:176
!Galician\ (Spain)=

#: ../../../../../app/src/processing/app/Editor.java:1288
!Galileo\ Help=

#: ../../../processing/app/Preferences.java:94
Georgian=Georgian

#: Preferences.java:97
German=German

#: ../../../../../app//src/processing/app/Editor.java:817
!Get\ Board\ Info=

#: Editor.java:1054
Getting\ Started=Krenimo od po\u0107etka

#: ../../../processing/app/Sketch.java:1646
#, java-format
Global\ variables\ use\ {0}\ bytes\ ({2}%%)\ of\ dynamic\ memory,\ leaving\ {3}\ bytes\ for\ local\ variables.\ Maximum\ is\ {1}\ bytes.=Globalne promjenjljive koriste {0} bajtova ({2}%%) RAM-a, ostalo je {3} bajtova za lokalne promjenjljive. Maximim je {1} bajtova.

#: ../../../processing/app/Sketch.java:1651
#, java-format
Global\ variables\ use\ {0}\ bytes\ of\ dynamic\ memory.=Globalne promjenjljive koriste {0} bajtova RAM-a

#: ../../../../../app/src/cc/arduino/view/GoToLineNumber.java:66
!Go\ to\ line=

#: ../../../../../app/src/processing/app/Editor.java:1460
!Go\ to\ line...=

#: Preferences.java:98
Greek=German

#: ../../../processing/app/Preferences.java:95
Hebrew=Hebrew

#: Editor.java:1015
Help=Pomo\u0107

#: Preferences.java:99
Hindi=Hindi

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:489
!Host\ name\:=

#: Sketch.java:295
How\ about\ saving\ the\ sketch\ first\ \nbefore\ trying\ to\ rename\ it?=A da prvo pohranimo skicu \nprije nego ju preimenujemo?

#: Sketch.java:882
How\ very\ Borges\ of\ you=Gre\u0161ka pri pisanju koda

#: Preferences.java:100
Hungarian=Hindi

#: ../../../../../app/src/processing/app/Base.java:1319
!INCOMPATIBLE=

#: FindReplace.java:96
Ignore\ Case=Ignoriraj veli\u010dinu slova

#: Base.java:1058
Ignoring\ bad\ library\ name=Presko\u010di biblioteku s lo\u0161im imenom

#: Base.java:1436
Ignoring\ sketch\ with\ bad\ name=Presko\u010di skicu s lo\u0161im imenom

#: ../../../processing/app/Sketch.java:736
In\ Arduino\ 1.0,\ the\ default\ file\ extension\ has\ changed\nfrom\ .pde\ to\ .ino.\ \ New\ sketches\ (including\ those\ created\nby\ "Save-As")\ will\ use\ the\ new\ extension.\ \ The\ extension\nof\ existing\ sketches\ will\ be\ updated\ on\ save,\ but\ you\ can\ndisable\ this\ in\ the\ Preferences\ dialog.\n\nSave\ sketch\ and\ update\ its\ extension?=In Arduino 1.0, osnovna ektenzija je izmjenjena\niz .pde u .ino. Nove skice (uklju\u010duju\u010di tek kreirane\nsa "Pohrani kao") \u0107e korisiti novu ekstenziju. \nEkstenzije postoje\u0107ih skica \u0107e biti a\u017eururane kod pohranjivanja,\nali i to mo\u017eete zabraniti u dijalogu postavki,\n\nPohraniti skicu i a\u017eurirati ekstenziju?

#: ../../../../../app/src/processing/app/Editor.java:778
!Include\ Library=

#: ../../../processing/app/BaseNoGui.java:768
#: ../../../processing/app/BaseNoGui.java:771
!Incorrect\ IDE\ installation\ folder=

#: Editor.java:1216 Editor.java:2757
Increase\ Indent=Pove\u010daj razmak

#: Preferences.java:101
Indonesian=Indonesian

#: ../../../../../app/src/processing/app/Base.java:295
!Initializing\ packages...=

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/ContributedLibraryTableCell.java:75
#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/ContributedLibraryTableCell.java:81
#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/ContributedLibraryTableCell.java:289
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributedPlatformTableCell.java:78
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributedPlatformTableCell.java:91
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributedPlatformTableCell.java:303
!Install=

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:170
!Installation\ completed\!=

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/DropdownInstalledLibraryItem.java:50
!Installed=

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:154
!Installing\ boards...=

#: ../../../cc/arduino/contributions/libraries/LibraryInstaller.java:126
#, java-format
!Installing\ library\:\ {0}=

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:134
#, java-format
!Installing\ tools\ ({0}/{1})...=

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:239
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributionManagerUI.java:172
!Installing...=

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:256
!Interface\ scale\:=

#: ../../../processing/app/Base.java:1204
#, java-format
Invalid\ library\ found\ in\ {0}\:\ {1}=Neispravna biblioteka u  {0}\: {1}

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:66
#, java-format
!Invalid\ quoting\:\ no\ closing\ [{0}]\ char\ found.=

#: Preferences.java:102
Italian=Italian

#: Preferences.java:103
Japanese=Japanese

#: ../../../../../app/src/cc/arduino/i18n/Languages.java:81
!Kazakh=

#: Preferences.java:104
Korean=Korean

#: Preferences.java:105
Latvian=Latvian

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:93
!Library\ Manager=

#: ../../../../../app/src/processing/app/Base.java:2349
!Library\ added\ to\ your\ libraries.\ Check\ "Include\ library"\ menu=

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:73
!Library\ can't\ use\ both\ 'src'\ and\ 'utility'\ folders.\ Double\ check\ {0}=

#: ../../../cc/arduino/contributions/libraries/LibraryInstaller.java:107
#, java-format
!Library\ is\ already\ installed\:\ {0}\ version\ {1}=

#: ../../../../../app/src/cc/arduino/view/GoToLineNumber.java:70
!Line\ number\:=

#: Preferences.java:106
Lithuaninan=Lithuaninan

#: ../../../../../app/src/processing/app/Base.java:132
!Loading\ configuration...=

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:73
#, java-format
!Looking\ for\ recipes\ like\ {0}*{1}=

#: ../../../processing/app/Sketch.java:1684
!Low\ memory\ available,\ stability\ problems\ may\ occur.=

#: ../../../../../app/src/processing/app/Base.java:1168
!Manage\ Libraries...=

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:466
!Manual\ proxy\ configuration=

#: Preferences.java:107
Marathi=Marathi

#: Base.java:2112
Message=Poruka

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:81
#, java-format
!Missing\ '{0}'\ from\ library\ in\ {1}=

#: ../../../processing/app/BaseNoGui.java:455
!Mode\ not\ supported=

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:186
!More=

#: Preferences.java:449
More\ preferences\ can\ be\ edited\ directly\ in\ the\ file=Vi\u0161e preporu\u010denih vrijednosti mogu\u0107e je promjeniti direktno ure\u0111ivanjem datoteke

#: Editor.java:2156
Moving=Pomakni

#: ../../../processing/app/BaseNoGui.java:484
!Multiple\ files\ not\ supported=

#: ../../../processing/app/debug/Compiler.java:520
#, java-format
!Multiple\ libraries\ were\ found\ for\ "{0}"=

#: ../../../processing/app/Base.java:395
Must\ specify\ exactly\ one\ sketch\ file=Mora se navesti samo jedna datoteka skica

#: Sketch.java:282
Name\ for\ new\ file\:=Naziv nove datoteke\:

#: ../../../../../app//src/processing/app/Editor.java:2809
!Native\ serial\ port,\ can't\ obtain\ info=

#: ../../../processing/app/Preferences.java:149
Nepali=Nepali

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:601
!Network=

#: ../../../../../app//src/processing/app/Editor.java:2804
!Network\ port,\ can't\ obtain\ info=

#: ../../../../../app/src/processing/app/Editor.java:65
!Network\ ports=

#: ../../../cc/arduino/packages/uploaders/SSHUploader.java:51
Network\ upload\ using\ programmer\ not\ supported=Mre\u017eno prebacivanje uporabom programatora nije mogu\u0107e

#: EditorToolbar.java:41 Editor.java:493
New=Novo

#: EditorHeader.java:292
New\ Tab=Nova kartica

#: SerialMonitor.java:112
Newline=Newline (NL)

#: EditorHeader.java:340
Next\ Tab=Slijede\u0107a kartica

#: Preferences.java:78 UpdateCheck.java:108
No=Ne

#: ../../../processing/app/debug/Compiler.java:158
!No\ authorization\ data\ found=

#: tools/format/src/AutoFormat.java:54 tools/AutoFormat.java:916
No\ changes\ necessary\ for\ Auto\ Format.=Nema promjena nakon auto formatiranja.

#: ../../../processing/app/BaseNoGui.java:665
!No\ command\ line\ parameters\ found=

#: ../../../processing/app/debug/Compiler.java:200
!No\ compiled\ sketch\ found=

#: Editor.java:373
No\ files\ were\ added\ to\ the\ sketch.=Niti jedna datoteka nije dodana u skicu.

#: Platform.java:167
No\ launcher\ available=Ne postoji aplikacija za pokretanje

#: SerialMonitor.java:112
No\ line\ ending=Bez znaka za zavr\u0161etak linije

#: ../../../processing/app/BaseNoGui.java:665
!No\ parameters=

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:453
!No\ proxy=

#: Base.java:541
No\ really,\ time\ for\ some\ fresh\ air\ for\ you.=Stvarno ? Vrijeme je za malo svje\u017eeg zraka.

#: Editor.java:1872
#, java-format
No\ reference\ available\ for\ "{0}"=Ne postoji referenca za "{0}"

#: ../../../processing/app/BaseNoGui.java:504
#: ../../../processing/app/BaseNoGui.java:549
!No\ sketch=

#: ../../../processing/app/BaseNoGui.java:428
!No\ sketchbook=

#: ../../../processing/app/Sketch.java:204
No\ valid\ code\ files\ found=Nije prona\u0111ena valjana datoteka koda

#: ../../../processing/app/debug/TargetPackage.java:63
#, java-format
No\ valid\ hardware\ definitions\ found\ in\ folder\ {0}.=Nije prona\u0111ena definicija hardwera u mapi {0}.

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:184
!None=

#: ../../../processing/app/Preferences.java:108
Norwegian\ Bokm\u00e5l=Norwegian Bokm\u00e5l

#: ../../../processing/app/Sketch.java:1656
Not\ enough\ memory;\ see\ http\://www.arduino.cc/en/Guide/Troubleshooting\#size\ for\ tips\ on\ reducing\ your\ footprint.=Nema dovoljno memorije; vidi http\://www.arduino.cc/en/Guide/Troubleshooting\#size za savjete kako smanjiti program.

#: Preferences.java:80 Sketch.java:585 Sketch.java:737 Sketch.java:1042
#: Editor.java:2145 Editor.java:2465
OK=OK

#: Sketch.java:992 Editor.java:376
One\ file\ added\ to\ the\ sketch.=Jedna datoteka dodana u skicu.

#: ../../../processing/app/BaseNoGui.java:455
!Only\ --verify,\ --upload\ or\ --get-pref\ are\ supported=

#: EditorToolbar.java:41
Open=Otvori

#: ../../../../../app/src/processing/app/Editor.java:625
!Open\ Recent=

#: Editor.java:2688
Open\ URL=Otvori URL

#: Base.java:636
Open\ an\ Arduino\ sketch...=Otvaranje Arduino skice...

#: Base.java:903 Editor.java:501
Open...=Otvaranje...

#: ../../../../../arduino-core/src/processing/app/I18n.java:37
!Other=

#: Editor.java:563
Page\ Setup=Postavke stranice

#: ../../../../../arduino-core/src/processing/app/I18n.java:25
!Partner=

#: ../../../processing/app/forms/PasswordAuthorizationDialog.java:44
Password\:=Lozinka\:

#: Editor.java:1189 Editor.java:2731
Paste=Zaljepi

#: Preferences.java:109
Persian=Persian

#: ../../../processing/app/Preferences.java:161
Persian\ (Iran)=Persian (Iran)

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:79
#, java-format
!Platform\ {0}\ (package\ {1})\ is\ unknown=

#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributionManagerUI.java:195
!Please\ confirm\ boards\ deletion=

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:257
!Please\ confirm\ library\ deletion=

#: debug/Compiler.java:408
Please\ import\ the\ SPI\ library\ from\ the\ Sketch\ >\ Import\ Library\ menu.=Molimo uklju\u010dite SPI biblioteku s Skica > Uklju\u010di biblioteku izbornika.

#: ../../../processing/app/debug/Compiler.java:529
Please\ import\ the\ Wire\ library\ from\ the\ Sketch\ >\ Import\ Library\ menu.=Molim vas uvezite "Wire" bilblioteku iz izbornika "Skica > Uvoz biblioteke"

#: ../../../../../app//src/processing/app/Editor.java:2799
!Please\ select\ a\ port\ to\ obtain\ board\ info=

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:217
#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:262
!Please\ select\ a\ programmer\ from\ Tools->Programmer\ menu=

#: ../../../../../app/src/processing/app/Editor.java:2613
!Plotter\ not\ available\ while\ serial\ monitor\ is\ open=

#: Preferences.java:110
Polish=Polish

#: ../../../processing/app/Editor.java:718
Port=Port

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:491
!Port\ number\:=

#: ../../../processing/app/Preferences.java:151
Portugese=Portugese

#: ../../../processing/app/Preferences.java:127
Portuguese\ (Brazil)=Portuguese (Brazil)

#: ../../../processing/app/Preferences.java:128
Portuguese\ (Portugal)=Portuguese (Portugal)

#: Preferences.java:295 Editor.java:583
Preferences=Preporu\u010dene vrijednosti

#: ../../../../../app/src/processing/app/Base.java:297
!Preparing\ boards...=

#: FindReplace.java:123 FindReplace.java:128
Previous=Prija\u0161nje

#: EditorHeader.java:326
Previous\ Tab=Prethodna kartica

#: Editor.java:571
Print=Tiskanje

#: Editor.java:2571
Printing\ canceled.=Tiskanje prekinuto.

#: Editor.java:2547
Printing...=Tiskanje...

#: Base.java:1957
Problem\ Opening\ Folder=Problem s otvaranjem mape

#: Base.java:1933
Problem\ Opening\ URL=Problem s otvaranjem URL-a

#: Base.java:227
Problem\ Setting\ the\ Platform=Gre\u0161ka pri postavljanju platforme

#: ../../../cc/arduino/packages/uploaders/SSHUploader.java:136
Problem\ accessing\ board\ folder\ /www/sd=Problem pri pristupu mapi plo\u010de /www/sd

#: ../../../../../arduino-core/src/cc/arduino/packages/uploaders/SSHUploader.java:206
#, java-format
!Problem\ accessing\ files\ in\ folder\ "{0}"=

#: Base.java:1673
Problem\ getting\ data\ folder=Problem pri dohvatu mape s podacima.

#: debug/Uploader.java:209
Problem\ uploading\ to\ board.\ \ See\ http\://www.arduino.cc/en/Guide/Troubleshooting\#upload\ for\ suggestions.=Problem prijenosa na plo\u010dicu. vidi http\://www.arduino.cc/en/Guide/Troubleshooting\#upload za sugestije.

#: Sketch.java:355 Sketch.java:362 Sketch.java:373
Problem\ with\ rename=Problem s preimenovanjem

#: ../../../processing/app/I18n.java:86
Processor=Procesor

#: Editor.java:704
Programmer=Programator

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:80
#, java-format
!Progress\ {0}=

#: Base.java:783 Editor.java:593
Quit=Kraj

#: ../../../../../app/src/processing/app/Base.java:1233
!RETIRED=

#: ../../../../../arduino-core/src/processing/app/I18n.java:26
!Recommended=

#: Editor.java:1138 Editor.java:1140 Editor.java:1390
Redo=Ponovi

#: Editor.java:1078
Reference=Reference

#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributedPlatformTableCell.java:85
!Remove=

#: ../../../cc/arduino/contributions/libraries/LibraryInstaller.java:157
#, java-format
!Removing\ library\:\ {0}=

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:266
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributionManagerUI.java:203
!Removing...=

#: EditorHeader.java:300
Rename=Preimenuj

#: FindReplace.java:121 FindReplace.java:130 Sketch.java:1046
Replace=Zamjeni

#: FindReplace.java:122 FindReplace.java:129
Replace\ &\ Find=Zamjeni i prona\u0111i

#: FindReplace.java:120 FindReplace.java:131
Replace\ All=Zamjeni sve

#: Sketch.java:1043
#, java-format
Replace\ the\ existing\ version\ of\ {0}?=Zamjeni postoje\u0107u verziju od {0}?

#: FindReplace.java:81
Replace\ with\:=Zamjeni sa\:

#: ../../../../../arduino-core/src/processing/app/I18n.java:28
!Retired=

#: Preferences.java:113
Romanian=Polish

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:83
#, java-format
!Running\ recipe\:\ {0}=

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:82
#, java-format
!Running\:\ {0}=

#: Preferences.java:114
Russian=Polish

#: EditorToolbar.java:41 EditorToolbar.java:46 Editor.java:529 Editor.java:2064
#: Editor.java:2468
Save=Pohrani

#: Editor.java:537
Save\ As...=Pohrani kao...

#: Editor.java:2317
Save\ Canceled.=Pohranjivanje prekinuto.

#: Editor.java:2020
#, java-format
Save\ changes\ to\ "{0}"?\ \ =Snimiti promjene u "{0}"?

#: Sketch.java:825
Save\ sketch\ folder\ as...=Snimi skicu u mapu kao ...

#: ../../../../../app/src/processing/app/Preferences.java:425
!Save\ when\ verifying\ or\ uploading=

#: Editor.java:2270 Editor.java:2308
Saving...=Pohranjivanje...

#: ../../../processing/app/FindReplace.java:131
!Search\ all\ Sketch\ Tabs=

#: Base.java:1909
Select\ (or\ create\ new)\ folder\ for\ sketches...=Odaberi (ili kreiraj novu) mapu za skice

#: Editor.java:1198 Editor.java:2739
Select\ All=Ozna\u010di sve

#: Base.java:2636
Select\ a\ zip\ file\ or\ a\ folder\ containing\ the\ library\ you'd\ like\ to\ add=aberite ZIP datoteku ili mapu koja sadr\u017ei biblioteku koju\u017eelite dodati

#: Sketch.java:975
Select\ an\ image\ or\ other\ data\ file\ to\ copy\ to\ your\ sketch=Odabir 

#: Preferences.java:330
Select\ new\ sketchbook\ location=Odaberi novu lokaciju za bilje\u017enicu s skicama

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/ContributedLibraryTableCell.java:237
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributedPlatformTableCell.java:249
!Select\ version=

#: ../../../processing/app/debug/Compiler.java:146
Selected\ board\ depends\ on\ '{0}'\ core\ (not\ installed).=Izabrana plo\u010da zavisi od '{0}' osnove (nije instalirana)

#: ../../../../../app/src/processing/app/Base.java:374
!Selected\ board\ is\ not\ available=

#: ../../../../../app/src/processing/app/Base.java:423
!Selected\ library\ is\ not\ available=

#: SerialMonitor.java:93
Send=Po\u0161alji

#: ../../../../../arduino-core/src/processing/app/I18n.java:32
!Sensors=

#: EditorToolbar.java:41 EditorToolbar.java:46 Editor.java:669
Serial\ Monitor=Serial Monitor

#: ../../../../../app/src/processing/app/Editor.java:804
!Serial\ Plotter=

#: ../../../../../app/src/processing/app/Editor.java:2325
#, java-format
!Serial\ monitor\ is\ not\ supported\ on\ network\ ports\ such\ as\ {0}\ for\ the\ {1}\ in\ this\ release=

#: ../../../../../app/src/processing/app/Editor.java:2516
!Serial\ monitor\ not\ available\ while\ plotter\ is\ open=

#: Serial.java:194
#, java-format
Serial\ port\ ''{0}''\ not\ found.\ Did\ you\ select\ the\ right\ one\ from\ the\ Tools\ >\ Serial\ Port\ menu?=Serijski port "{0}" nije prona\u0111en. Da li ste odabrali ispravan port s Alati > Serijski port izbornika

#: Editor.java:2343
#, java-format
Serial\ port\ {0}\ not\ found.\nRetry\ the\ upload\ with\ another\ serial\ port?=Serijski port {0} nij prona\u0111en.\nDa poku\u0161am prijenos s drugim serijskim portom?

#: ../../../../../app/src/processing/app/Editor.java:65
!Serial\ ports=

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:84
#, java-format
!Setting\ build\ path\ to\ {0}=

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:450
!Settings=

#: Base.java:1681
Settings\ issues=Problem s postavkama

#: Editor.java:641
Show\ Sketch\ Folder=Prika\u017ei mapu s skicama

#: Preferences.java:387
Show\ verbose\ output\ during\:\ =Prika\u017ei detaljan ispis pri\:

#: ../../../../../arduino-core/src/processing/app/I18n.java:31
!Signal\ Input/Output=

#: Editor.java:607
Sketch=Skica

#: Sketch.java:1754
Sketch\ Disappeared=Skica je nestala

#: Base.java:1411
Sketch\ Does\ Not\ Exist=Skica ne postoji

#: Sketch.java:274 Sketch.java:303 Sketch.java:577 Sketch.java:966
Sketch\ is\ Read-Only=Skicu je mogu\u0107e samo \u010ditati

#: Sketch.java:294
Sketch\ is\ Untitled=Skica nema imena\:

#: Sketch.java:720
Sketch\ is\ read-only=Skicu je mogu\u0107e samo \u010ditati.

#: Sketch.java:1653
Sketch\ too\ big;\ see\ http\://www.arduino.cc/en/Guide/Troubleshooting\#size\ for\ tips\ on\ reducing\ it.=Skica je prevelika\: vidi http\://www.arduino.cc/en/Guide/Troubleshooting\#size za ideje kako ju smanjiti.

#: ../../../processing/app/Sketch.java:1639
#, java-format
Sketch\ uses\ {0}\ bytes\ ({2}%%)\ of\ program\ storage\ space.\ Maximum\ is\ {1}\ bytes.=Skica koristi {0} bytes ({2}%%) od prostora za program. Maximum je  {1} bajtova.

#: Editor.java:510
Sketchbook=Zbirka skica

#: Base.java:258
Sketchbook\ folder\ disappeared=Nestala je mapa s biljznicam s skicama

#: Preferences.java:315
Sketchbook\ location\:=Lokacija skica\:

#: ../../../processing/app/BaseNoGui.java:428
!Sketchbook\ path\ not\ defined=

#: ../../../../../arduino-core//src/cc/arduino/contributions/packages/ContributionsIndexer.java:96
#, java-format
!Skipping\ contributed\ index\ file\ {0},\ parsing\ error\ occured\:=

#: ../../../../../app/src/processing/app/Preferences.java:185
!Slovak=

#: ../../../processing/app/Preferences.java:152
Slovenian=Slovenian

#: Sketch.java:275 Sketch.java:304 Sketch.java:578 Sketch.java:967
Some\ files\ are\ marked\ "read-only",\ so\ you'll\nneed\ to\ re-save\ the\ sketch\ in\ another\ location,\nand\ try\ again.=Neke datoteke skice su ozna\u010dene s "samo za \u010ditanje", te \u0107e ih\ntrebati ponovno snimitina na drugu lokaciju\ni poku\u0161ati ponovno.

#: Sketch.java:721
Some\ files\ are\ marked\ "read-only",\ so\ you'll\nneed\ to\ re-save\ this\ sketch\ to\ another\ location.=Neke datoteke skice su ozna\u010dene s "samo za \u010ditanje", te \u0107e ih\ntrebati ponovno snimitina na drugu lokaciju.

#: ../../../../../arduino-core/src/processing/app/Sketch.java:246
#, java-format
!Sorry,\ the\ folder\ "{0}"\ already\ exists.=

#: Preferences.java:115
Spanish=Spanish

#: ../../../../../app/src/processing/app/Base.java:2333
!Specified\ folder/zip\ file\ does\ not\ contain\ a\ valid\ library=

#: ../../../../../app/src/processing/app/Base.java:466
!Starting...=

#: Base.java:540
Sunshine=Sun\u010deve zrake

#: ../../../processing/app/Preferences.java:153
Swedish=Swedish

#: Preferences.java:84
System\ Default=Osnovne sistemske postavke

#: ../../../../../app/src/processing/app/Preferences.java:188
!Talossan=

#: Preferences.java:116
Tamil=Tamil

#: ../../../../../app/src/cc/arduino/i18n/Languages.java:102
!Telugu=

#: ../../../../../app/src/cc/arduino/i18n/Languages.java:100
!Thai=

#: debug/Compiler.java:414
The\ 'BYTE'\ keyword\ is\ no\ longer\ supported.='BYTE' klu\u010dna rije\u010d se vi\u0161ew ne koristi.

#: ../../../processing/app/BaseNoGui.java:484
!The\ --upload\ option\ supports\ only\ one\ file\ at\ a\ time=

#: debug/Compiler.java:426
The\ Client\ class\ has\ been\ renamed\ EthernetClient.=Client klasa je promjenila naziv u EthernetClient.

#: ../../../../../app/src/cc/arduino/contributions/BuiltInCoreIsNewerCheck.java:96
#, java-format
!The\ IDE\ includes\ an\ updated\ {0}\ package,\ but\ you're\ using\ an\ older\ one.\nDo\ you\ want\ to\ upgrade\ {0}?=

#: debug/Compiler.java:420
The\ Server\ class\ has\ been\ renamed\ EthernetServer.=Server klasa je promjenila naziv u EthernetServer.

#: debug/Compiler.java:432
The\ Udp\ class\ has\ been\ renamed\ EthernetUdp.=Udp klasa je promjenila naziv u EthernetUdp.

#: ../../../../../arduino-core/src/processing/app/BaseNoGui.java:177
!The\ current\ selected\ board\ needs\ the\ core\ '{0}'\ that\ is\ not\ installed.=

#: Editor.java:2147
#, java-format
The\ file\ "{0}"\ needs\ to\ be\ inside\na\ sketch\ folder\ named\ "{1}".\nCreate\ this\ folder,\ move\ the\ file,\ and\ continue?=Datoteka "{0}" treba biti unutar\nmape od skice s imenom "{1}".\nNapravite tu mapu, prenesite datoteku u nju i nastavite ?

#: Base.java:1054 Base.java:2674
#, java-format
The\ library\ "{0}"\ cannot\ be\ used.\nLibrary\ names\ must\ contain\ only\ basic\ letters\ and\ numbers.\n(ASCII\ only\ and\ no\ spaces,\ and\ it\ cannot\ start\ with\ a\ number)=Biblioteka "{0}" se nemo\u017ee koristiti.\nIme biblioteke mo\u017ee sadr\u017eavati samo slova i brojeve\n(ASCII sustav bez razmaka, te nemo\u017ee po\u010deti s brojem).

#: ../../../../../app/src/processing/app/SketchController.java:170
!The\ main\ file\ cannot\ use\ an\ extension=

#: Sketch.java:356
The\ name\ cannot\ start\ with\ a\ period.=Ime nemo\u017ee po\u010deti znakom to\u010dka(.) .

#: Base.java:1412
The\ selected\ sketch\ no\ longer\ exists.\nYou\ may\ need\ to\ restart\ Arduino\ to\ update\nthe\ sketchbook\ menu.=Odabrana skica vi\u0161e ne postoji.\nPotrebno je ponovno pokrenuti Arduinokako bi se obnovio\ndio menija za bilje\u017enice s skicama.

#: Base.java:1430
#, java-format
The\ sketch\ "{0}"\ cannot\ be\ used.\nSketch\ names\ must\ contain\ only\ basic\ letters\ and\ numbers\n(ASCII-only\ with\ no\ spaces,\ and\ it\ cannot\ start\ with\ a\ number).\nTo\ get\ rid\ of\ this\ message,\ remove\ the\ sketch\ from\n{1}=Skica "{0}" nemo\u017ee se koristiti.\nIme skice mo\u017ee sadr\u017eavati samo slova i brojeve\n(ASCII sustav bez razmaka, te nemo\u017ee po\u010deti s brojem).\nKako bi izbjegli ovu poruku maknite skicu iz\n{1}

#: ../../../../../arduino-core/src/processing/app/Sketch.java:272
#, java-format
!The\ sketch\ already\ contains\ a\ file\ named\ "{0}"=

#: Sketch.java:1755
The\ sketch\ folder\ has\ disappeared.\n\ Will\ attempt\ to\ re-save\ in\ the\ same\ location,\nbut\ anything\ besides\ the\ code\ will\ be\ lost.=Mapa s skicama je nestala.\nPoku\u0161at \u0107u pohraniti kod skice, \nno sve izvan toga \u0107e biti izgubljeno.

#: ../../../processing/app/Sketch.java:2028
The\ sketch\ name\ had\ to\ be\ modified.\ Sketch\ names\ can\ only\ consist\nof\ ASCII\ characters\ and\ numbers\ (but\ cannot\ start\ with\ a\ number).\nThey\ should\ also\ be\ less\ than\ 64\ characters\ long.=Naziv skice se mora izmijeniti.  Nazivi skica mogu samo sadr\u017eavati\nASCII karaktere  i brojeve (ali ne mogu  po\u010dinjati s brojem).\nTako\u0111e moraju biti kra\u0107i od 64 karaktera.

#: Base.java:259
The\ sketchbook\ folder\ no\ longer\ exists.\nArduino\ will\ switch\ to\ the\ default\ sketchbook\nlocation,\ and\ create\ a\ new\ sketchbook\ folder\ if\nnecessary.\ Arduino\ will\ then\ stop\ talking\ about\nhimself\ in\ the\ third\ person.=Mapa s bilje\u017enicama s skicama vi\u0161e ne postoji.\nArduino \u0107e po\u0107et koristiti sistemsku lokaciju kako bi kreirao\nnovu bilje\u017enicu s skicama, ako bude potrebna.

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:514
!The\ specified\ sketchbook\ folder\ contains\ your\ copy\ of\ the\ IDE.\nPlease\ choose\ a\ different\ folder\ for\ your\ sketchbook.=

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:257
!This\ library\ is\ not\ listed\ on\ Library\ Manager.\ You\ won't\ be\ able\ to\ reinstall\ it\ from\ here.\nAre\ you\ sure\ you\ want\ to\ delete\ it?=

#: ../../../../../app/src/processing/app/EditorStatus.java:349
!This\ report\ would\ have\ more\ information\ with\n"Show\ verbose\ output\ during\ compilation"\noption\ enabled\ in\ File\ ->\ Preferences.\n=

#: Base.java:535
Time\ for\ a\ Break=Vrijeme za pauzu

#: ../../../../../arduino-core/src/processing/app/I18n.java:34
!Timing=

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:94
#, java-format
!Tool\ {0}\ is\ not\ available\ for\ your\ operating\ system.=

#: Editor.java:663
Tools=Alati

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:97
!Topic=

#: Editor.java:1070
Troubleshooting=Pronala\u017eenej gre\u0161aka

#: ../../../processing/app/Preferences.java:117
Turkish=Turkish

#: ../../../../../app/src/cc/arduino/contributions/ui/InstallerJDialog.java:109
#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:105
!Type=

#: ../../../processing/app/Editor.java:2507
Type\ board\ password\ to\ access\ its\ console=Unesite lozinku plo\u010de za pristup konzoli

#: ../../../processing/app/Sketch.java:1673
Type\ board\ password\ to\ upload\ a\ new\ sketch=Unesite lozinku plo\u010de da se prebaci nava skica

#: ../../../processing/app/Preferences.java:118
Ukrainian=Ukrainian

#: ../../../../../arduino-core/src/cc/arduino/packages/uploaders/SSHUploader.java:142
#, java-format
!Unable\ to\ connect\ to\ {0}=

#: ../../../processing/app/Editor.java:2524
#: ../../../processing/app/NetworkMonitor.java:145
Unable\ to\ connect\:\ is\ the\ sketch\ using\ the\ bridge?=Nije mogu\u010da konekcija\: dali skica koristi bridge?

#: ../../../processing/app/NetworkMonitor.java:130
Unable\ to\ connect\:\ retrying=Nima konekcije\: ponovni poku\u0161aj

#: ../../../processing/app/Editor.java:2526
Unable\ to\ connect\:\ wrong\ password?=Nije mogu\u010da konekcija\: pogre\u0161na lozinka?

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:65
#, java-format
!Unable\ to\ find\ {0}\ in\ {1}=

#: ../../../processing/app/Editor.java:2512
Unable\ to\ open\ serial\ monitor=Ne mo\u017ee se otvoriti prozor serijske komunikacije

#: ../../../../../app/src/processing/app/Editor.java:2709
!Unable\ to\ open\ serial\ plotter=

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:94
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributionManagerUI.java:89
!Unable\ to\ reach\ Arduino.cc\ due\ to\ possible\ network\ issues.=

#: ../../../../../arduino-core/src/processing/app/I18n.java:38
!Uncategorized=

#: Editor.java:1133 Editor.java:1355
Undo=Vrati

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:85
#, java-format
!Unhandled\ type\ {0}\ in\ context\ key\ {1}=

#: ../../../../../app//src/processing/app/Editor.java:2818
!Unknown\ board=

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:86
#, java-format
!Unknown\ sketch\ file\ extension\:\ {0}=

#: Platform.java:168
Unspecified\ platform,\ no\ launcher\ available.\nTo\ enable\ opening\ URLs\ or\ folders,\ add\ a\ \n"launcher\=/path/to/app"\ line\ to\ preferences.txt=Nespecificirana platforma, ne postoji pokreta\u010d.\nKako bi se omogu\u0107ilo otvaranje URL-ova i mapa potrebnop je dodati\n"launcher\=/path/to/app" liniju u preferences.txt

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/DropdownUpdatableLibrariesItem.java:27
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/DropdownUpdatableCoresItem.java:27
!Updatable=

#: UpdateCheck.java:111
Update=Izmjena

#: Preferences.java:428
Update\ sketch\ files\ to\ new\ extension\ on\ save\ (.pde\ ->\ .ino)=Popravi naziv datoteke s skicom u novu ekstenziju i spremi na disk (.pde ->.ino)

#: ../../../../../app/src/cc/arduino/contributions/ContributionsSelfCheck.java:88
#, java-format
!Updates\ available\ for\ some\ of\ your\ {0}boards{1}=

#: ../../../../../app/src/cc/arduino/contributions/ContributionsSelfCheck.java:90
#, java-format
!Updates\ available\ for\ some\ of\ your\ {0}boards{1}\ and\ {2}libraries{3}=

#: ../../../../../app/src/cc/arduino/contributions/ContributionsSelfCheck.java:86
#, java-format
!Updates\ available\ for\ some\ of\ your\ {0}libraries{1}=

#: ../../../cc/arduino/contributions/libraries/LibraryInstaller.java:167
!Updating\ list\ of\ installed\ libraries=

#: EditorToolbar.java:41 Editor.java:545
Upload=Prenesi

#: EditorToolbar.java:46 Editor.java:553
Upload\ Using\ Programmer=Prijenos pomo\u0107u Programmera

#: ../../../../../app//src/processing/app/Editor.java:2814
!Upload\ any\ sketch\ to\ obtain\ it=

#: Editor.java:2403 Editor.java:2439
Upload\ canceled.=Preno\u0161enje prekinuto.

#: ../../../processing/app/Sketch.java:1678
Upload\ cancelled=Prenos prekinut\!

#: Editor.java:2378
Uploading\ to\ I/O\ Board...=Preno\u0161enje na I/O plo\u010du...

#: Sketch.java:1622
Uploading...=Preno\u0161enje...

#: Editor.java:1269
Use\ Selection\ For\ Find=Iskoristi selekciju za pretragu

#: Preferences.java:409
Use\ external\ editor=Kori\u0161tenje vanjskog editora

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:493
#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:499
!Username\:=

#: ../../../processing/app/debug/Compiler.java:410
#, java-format
!Using\ library\ {0}\ at\ version\ {1}\ in\ folder\:\ {2}\ {3}=

#: ../../../processing/app/debug/Compiler.java:94
#, java-format
Using\ library\ {0}\ in\ folder\:\ {1}\ {2}=Upotreba biblioteke {0} u mapi\: {1}{2}

#: ../../../processing/app/debug/Compiler.java:320
#, java-format
Using\ previously\ compiled\ file\:\ {0}=Upotreba prethodno kompajlirane datoteke\: {0}

#: EditorToolbar.java:41 EditorToolbar.java:46
Verify=Provjeri

#: Preferences.java:400
Verify\ code\ after\ upload=Provjera koda nakon prijenosa

#: ../../../../../app/src/processing/app/Editor.java:725
!Verify/Compile=

#: ../../../../../app/src/processing/app/Base.java:451
!Verifying\ and\ uploading...=

#: ../../../cc/arduino/contributions/DownloadableContributionsDownloader.java:71
!Verifying\ archive\ integrity...=

#: ../../../../../app/src/processing/app/Base.java:454
!Verifying...=

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/ContributedLibraryTableCell.java:328
#, java-format
!Version\ <b>{0}</b>=

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/ContributedLibraryTableCell.java:326
!Version\ unknown=

#: ../../../cc/arduino/contributions/libraries/ContributedLibrary.java:97
#, java-format
!Version\ {0}=

#: ../../../processing/app/Preferences.java:154
Vietnamese=Vietnamese

#: Editor.java:1105
Visit\ Arduino.cc=Posjeti Arduino.cc

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:90
#, java-format
!WARNING\:\ Category\ '{0}'\ in\ library\ {1}\ is\ not\ valid.\ Setting\ to\ '{2}'=

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:93
#, java-format
!WARNING\:\ Spurious\ {0}\ folder\ in\ '{1}'\ library=

#: ../../../processing/app/debug/Compiler.java:115
#, java-format
WARNING\:\ library\ {0}\ claims\ to\ run\ on\ {1}\ architecture(s)\ and\ may\ be\ incompatible\ with\ your\ current\ board\ which\ runs\ on\ {2}\ architecture(s).=UPOZORENJE\: biblioteka {0} je pisana za izvr\u0161avanje na {1} arhitekturi(ama), i mo\u017ee biti nekompatibilna sa teku\u0107om plo\u010dom koja je bazirana {2} arhitekturi(ima).

#: Base.java:2128
Warning=Upozorenje

#: ../../../processing/app/debug/Compiler.java:1295
!Warning\:\ This\ core\ does\ not\ support\ exporting\ sketches.\ Please\ consider\ upgrading\ it\ or\ contacting\ its\ author=

#: ../../../cc/arduino/utils/ArchiveExtractor.java:197
#, java-format
!Warning\:\ file\ {0}\ links\ to\ an\ absolute\ path\ {1}=

#: ../../../cc/arduino/contributions/packages/ContributionsIndexer.java:133
!Warning\:\ forced\ trusting\ untrusted\ contributions=

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:217
#, java-format
!Warning\:\ forced\ untrusted\ script\ execution\ ({0})=

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:212
#, java-format
!Warning\:\ non\ trusted\ contribution,\ skipping\ script\ execution\ ({0})=

#: ../../../processing/app/debug/LegacyTargetPlatform.java:158
#, java-format
!Warning\:\ platform.txt\ from\ core\ '{0}'\ contains\ deprecated\ {1},\ automatically\ converted\ to\ {2}.\ Consider\ upgrading\ this\ core.=

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:91
!Warning\:\ platform.txt\ from\ core\ '{0}'\ misses\ property\ '{1}',\ using\ default\ value\ '{2}'.\ Consider\ upgrading\ this\ core.=

#: ../../../../../app/src/processing/app/Preferences.java:190
!Western\ Frisian=

#: debug/Compiler.java:444
Wire.receive()\ has\ been\ renamed\ Wire.read().=Wire.receive() je preimenovan u Wire.read()

#: debug/Compiler.java:438
Wire.send()\ has\ been\ renamed\ Wire.write().=Wire.send() je preimenovan u Wire.write()

#: FindReplace.java:105
Wrap\ Around=Cjelokupno

#: debug/Uploader.java:213
Wrong\ microcontroller\ found.\ \ Did\ you\ select\ the\ right\ board\ from\ the\ Tools\ >\ Board\ menu?=Prona\u0111en pogre\u0161an mikrokontroler.  Da li ste odabrali ispravnu plo\u010dicu na Alati> Plo\u010dica izborniku?

#: Preferences.java:77 UpdateCheck.java:108
Yes=Da

#: ../../../../../app/src/processing/app/Base.java:2312
!You\ can't\ import\ a\ folder\ that\ contains\ your\ sketchbook=

#: Sketch.java:883
You\ cannot\ save\ the\ sketch\ into\ a\ folder\ninside\ itself.\ This\ would\ go\ on\ forever.=Nemogu\u0107e je pohraniti skicu u mapu\nunutar samog sebe. To bi potrajalo u beskona\u010dnost.

#: Base.java:1888
You\ forgot\ your\ sketchbook=Zaboravili ste mapu s skicama

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:252
!You\ have\ unsaved\ changes\!\nYou\ must\ save\ all\ your\ sketches\ to\ enable\ this\ option.=

#: ../../../processing/app/AbstractMonitor.java:92
You've\ pressed\ {0}\ but\ nothing\ was\ sent.\ Should\ you\ select\ a\ line\ ending?=Pritisnuli ste {0}, ali ni\u0161ta nije poslano. Da li ste izabrali kraj linije?

#: Base.java:536
You've\ reached\ the\ limit\ for\ auto\ naming\ of\ new\ sketches\nfor\ the\ day.\ How\ about\ going\ for\ a\ walk\ instead?=Dosegnuli ste limit za automatsko postaljanje imena skicama.\nRecimo da se malo odmorite ? 

#: ../../../processing/app/BaseNoGui.java:768
!Your\ copy\ of\ the\ IDE\ is\ installed\ in\ a\ subfolder\ of\ your\ settings\ folder.\nPlease\ move\ the\ IDE\ to\ another\ folder.=

#: ../../../processing/app/BaseNoGui.java:771
!Your\ copy\ of\ the\ IDE\ is\ installed\ in\ a\ subfolder\ of\ your\ sketchbook.\nPlease\ move\ the\ IDE\ to\ another\ folder.=

#: Base.java:2638
ZIP\ files\ or\ folders=Zip datoteka ili mapa

#: Base.java:2661
Zip\ doesn't\ contain\ a\ library=ZIP ne sadr\u017ei biblioteku

#: Sketch.java:364
#, java-format
".{0}"\ is\ not\ a\ valid\ extension.=".{0}" nije valjana ekstenzija.

#: ../../../../../arduino-core/src/processing/app/SketchCode.java:201
#, java-format
!"{0}"\ contains\ unrecognized\ characters.\ If\ this\ code\ was\ created\ with\ an\ older\ version\ of\ Arduino,\ you\ may\ need\ to\ use\ Tools\ ->\ Fix\ Encoding\ &\ Reload\ to\ update\ the\ sketch\ to\ use\ UTF-8\ encoding.\ If\ not,\ you\ may\ need\ to\ delete\ the\ bad\ characters\ to\ get\ rid\ of\ this\ warning.=

#: debug/Compiler.java:409
\nAs\ of\ Arduino\ 0019,\ the\ Ethernet\ library\ depends\ on\ the\ SPI\ library.\nYou\ appear\ to\ be\ using\ it\ or\ another\ library\ that\ depends\ on\ the\ SPI\ library.\n\n=\nOd Arduino 0019, Ethernet biblioteka ovisi o SPI biblioteci.\nIzgleda da ju koristite ili neka druga biblioteka ovisi o SPI biblioteci.\n\n

#: debug/Compiler.java:415
\nAs\ of\ Arduino\ 1.0,\ the\ 'BYTE'\ keyword\ is\ no\ longer\ supported.\nPlease\ use\ Serial.write()\ instead.\n\n=\nOd arduino 1.0, 'BYTE' klju\u010dna rije\u010d se vi\u0161e ne koristi.\nMolimo koristiteSerial.write() umjesto nje.\n\n

#: debug/Compiler.java:427
\nAs\ of\ Arduino\ 1.0,\ the\ Client\ class\ in\ the\ Ethernet\ library\ has\ been\ renamed\ to\ EthernetClient.\n\n=\nOd Arduino 1.0, Client klasa u Ethernet biblioteci  je promjenila naziv u EthernetClient.\n\n

#: debug/Compiler.java:421
\nAs\ of\ Arduino\ 1.0,\ the\ Server\ class\ in\ the\ Ethernet\ library\ has\ been\ renamed\ to\ EthernetServer.\n\n=\nOd Arduino 1.0, Server klasa u Ethernet biblioteci  je promjenila naziv u EthernetServer.\n\n

#: debug/Compiler.java:433
\nAs\ of\ Arduino\ 1.0,\ the\ Udp\ class\ in\ the\ Ethernet\ library\ has\ been\ renamed\ to\ EthernetUdp.\n\n=\nOd Arduino 1.0, Udp klasa u Ethernet biblioteci  je promjenila naziv u EthernetUdp.\n\n

#: debug/Compiler.java:445
\nAs\ of\ Arduino\ 1.0,\ the\ Wire.receive()\ function\ was\ renamed\ to\ Wire.read()\ for\ consistency\ with\ other\ libraries.\n\n=\nOd Arduino 1.0, funkcija Wire.receive() je promjenila naziv u Wire.read() kako bi se postigla konzistencija s drugim bibliotekama.\n\n

#: debug/Compiler.java:439
\nAs\ of\ Arduino\ 1.0,\ the\ Wire.send()\ function\ was\ renamed\ to\ Wire.write()\ for\ consistency\ with\ other\ libraries.\n\n=\nOd Arduino 1.0, Wire.send() je preimenovan u Wire.write() kako bi se postigla konzistencija s ostalim bibliotekama.\n\n

#: SerialMonitor.java:130 SerialMonitor.java:133
baud=baud

#: Preferences.java:389
compilation\ =kompajliranje

#: ../../../processing/app/NetworkMonitor.java:111
connected\!=spojeno\!

#: ../../../../../app/src/processing/app/Editor.java:1352
!http\://www.arduino.cc/=

#: UpdateCheck.java:118
http\://www.arduino.cc/en/Main/Software=http\://www.arduino.cc/en/Main/Software

#: UpdateCheck.java:53
http\://www.arduino.cc/latest.txt=http\://www.arduino.cc/latest.txt

#: Preferences.java:625
#, java-format
ignoring\ invalid\ font\ size\ {0}=zanemari pogre\u0161nu visinu {0} fonta 

#: Editor.java:936 Editor.java:943
name\ is\ null=name je null

#: Editor.java:932
serialMenu\ is\ null=serialMenu je null

#: debug/Uploader.java:195
#, java-format
the\ selected\ serial\ port\ {0}\ does\ not\ exist\ or\ your\ board\ is\ not\ connected=odabrani serijski port {0} ne postoji ili va\u0161a plo\u010dica nije priklju\u010dena

#: ../../../processing/app/Base.java:389
#, java-format
unknown\ option\:\ {0}=nepoznata opcija\: {0}

#: Preferences.java:391
upload=prijenos

#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributedPlatformTableCell.java:324
#, java-format
!version\ <b>{0}</b>=

#: ../../../../../app/src/processing/app/Editor.java:2243
#, java-format
!{0}\ -\ {1}\ |\ Arduino\ {2}=

#: ../../../cc/arduino/contributions/SignatureVerificationFailedException.java:39
#: ../../../cc/arduino/contributions/SignatureVerificationFailedException.java:43
#, java-format
!{0}\ file\ signature\ verification\ failed=

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:310
#, java-format
!{0}\ file\ signature\ verification\ failed.\ File\ ignored.=

#: Editor.java:380
#, java-format
{0}\ files\ added\ to\ the\ sketch.={0} datoteka dodano u skicu.

#: ../../../../../app/src/processing/app/Base.java:1201
#, java-format
!{0}\ libraries=

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:76
#, java-format
!{0}\ must\ be\ a\ folder=

#: ../../../../../app/src/processing/app/EditorLineStatus.java:109
#, java-format
!{0}\ on\ {1}=

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:78
#, java-format
!{0}\ pattern\ is\ missing=

#: debug/Compiler.java:365
#, java-format
{0}\ returned\ {1}={0} vratio {1}

#: Editor.java:2213
#, java-format
{0}\ |\ Arduino\ {1}={0} | Arduino {1}

#: ../../../processing/app/Base.java:519
#, java-format
{0}\:\ Invalid\ argument\ to\ --pref,\ should\ be\ of\ the\ form\ "pref\=value"={0}\: Neispravan argument --stavka, treba biti u formi "stavka\=vrijednost"

#: ../../../processing/app/Base.java:476
#, java-format
{0}\:\ Invalid\ board\ name,\ it\ should\ be\ of\ the\ form\ "package\:arch\:board"\ or\ "package\:arch\:board\:options"={0}\: Neispravan naziv plo\u010de, treba biti u formi  "package\:arch\:board" ili "package\:arch\:board\:options"

#: ../../../processing/app/Base.java:509
#, java-format
{0}\:\ Invalid\ option\ for\ "{1}"\ option\ for\ board\ "{2}"={0}\: Neispravna opcija za "{1}" opcije za plo\u010du "{2}"

#: ../../../processing/app/Base.java:507
#, java-format
{0}\:\ Invalid\ option\ for\ board\ "{1}"={0}\: Neispravna opcija za za plo\u010du "{1}"

#: ../../../processing/app/Base.java:502
#, java-format
{0}\:\ Invalid\ option,\ should\ be\ of\ the\ form\ "name\=value"={0}\: Neispravna opcija, treba biti u formi "naziv\=vrijednost"

#: ../../../processing/app/Base.java:486
#, java-format
{0}\:\ Unknown\ architecture={0}\: Nepoznata arhitektura

#: ../../../processing/app/Base.java:491
#, java-format
{0}\:\ Unknown\ board={0}\: Nepoznata plo\u010da

#: ../../../processing/app/Base.java:481
#, java-format
{0}\:\ Unknown\ package={0}\: Nepoznat paket

#: ../../../../../arduino-core/src/processing/app/Platform.java:223
#, java-format
!{0}Install\ this\ package{1}\ to\ use\ your\ {2}\ board=
