# English translations for PACKAGE package.
# Copyright (C) 2012 THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# corneliu.e <corneliueva@yahoo.com>, 2013-2014
# Cristian Maglie <c.maglie@arduino.cc>, 2016
# kobalt <kobalt_mstr@yahoo.it>, 2012
# Liviu Roman, 2015
# micuadriandanut <micu.adrian.danut@outlook.com>, 2015
# Pop Gheorghe <office@roroid.ro>, 2013
# Popescu Robert <popescu.robert.adrian@gmail.com>, 2017
# Pop Gheorghe <office@roroid.ro>, 2013-2015
# Vl\u0103du\u0163 Ilie <vladilie94@gmail.com>, 2015
!=Project-Id-Version\: Arduino IDE 1.5\nReport-Msgid-Bugs-To\: \nPOT-Creation-Date\: 2012-03-29 10\:24-0400\nPO-Revision-Date\: 2017-05-30 15\:31+0000\nLast-Translator\: Cristian Maglie <c.maglie@arduino.cc>\nLanguage-Team\: Romanian (http\://www.transifex.com/mbanzi/arduino-ide-15/language/ro/)\nMIME-Version\: 1.0\nContent-Type\: text/plain; charset\=UTF-8\nContent-Transfer-Encoding\: 8bit\nLanguage\: ro\nPlural-Forms\: nplurals\=3; plural\=(n\=\=1?0\:(((n%100>19)||((n%100\=\=0)&&(n\!\=0)))?2\:1));\n

#: Preferences.java:358 Preferences.java:374
\ \ (requires\ restart\ of\ Arduino)=(este necesar\u0103 repornirea editorului Arduino)

#: ../../../processing/app/debug/Compiler.java:529
#, java-format
\ Not\ used\:\ {0}=Nu se utilizeaz\u0103\: {0}

#: ../../../processing/app/debug/Compiler.java:525
#, java-format
\ Used\:\ {0}=Utilizat\: {0}

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:558
'Keyboard'\ not\ found.\ Does\ your\ sketch\ include\ the\ line\ '\#include\ <Keyboard.h>'?='Keyboard' neg\u0103sit. Schi\u0163a con\u0163ine '\#include <Keyboard.h>'?

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:553
'Mouse'\ not\ found.\ Does\ your\ sketch\ include\ the\ line\ '\#include\ <Mouse.h>'?='Mouse' neg\u0103sit. Schi\u0163a con\u0163ine '\#include <Mouse.h>'?

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:61
'arch'\ folder\ is\ no\ longer\ supported\!\ See\ http\://goo.gl/gfFJzU\ for\ more\ information=directorul 'arch' nu mai este suportat\! Vezi http\://goo.gl/gfFJzU pentru mai multe informa\u0163ii

#: Preferences.java:478
(edit\ only\ when\ Arduino\ is\ not\ running)=(editeaz\u0103 doar atunci c\u00e2nd Arduino IDE nu func\u0163ioneaz\u0103)

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:67
(legacy)=(mo\u0219tenire)

#: ../../../processing/app/helpers/CommandlineParser.java:149
--curdir\ no\ longer\ supported=--curdir nu mai este suportat

#: ../../../processing/app/Base.java:468
--verbose,\ --verbose-upload\ and\ --verbose-build\ can\ only\ be\ used\ together\ with\ --verify\ or\ --upload=--verbose, --verbose-upload \u015fi --verbose-build pot fi folosite doar \u00eempreun\u0103 cu --verify sau --upload

#: Sketch.java:746
.pde\ ->\ .ino=.pde -> .ino

#: Editor.java:2053
<html>\ <head>\ <style\ type\="text/css">b\ {\ font\:\ 13pt\ "Lucida\ Grande"\ }p\ {\ font\:\ 11pt\ "Lucida\ Grande";\ margin-top\:\ 8px\ }</style>\ </head><b>Do\ you\ want\ to\ save\ changes\ to\ this\ sketch<BR>\ before\ closing?</b><p>If\ you\ don't\ save,\ your\ changes\ will\ be\ lost.=<html> <head> <style type\=\\"text/css\\">b { font\: 13pt \\"Lucida Grande\\" }p { font\: 11pt \\"Lucida Grande\\"; margin-top\: 8px }</style> </head><b>Dore\u015fti s\u0103 salvezi modific\u0103rile aduse acestei schi\u0163e<BR> \u00eenainte de a \u00eenchide?</b><p>Dac\u0103 nu salvezi, modific\u0103rile vor fi pierdute.

#: Editor.java:2169
#, java-format
A\ folder\ named\ "{0}"\ already\ exists.\ Can't\ open\ sketch.=Un director cu numele "{0}" exista deja. Nu pot deschide schi\u0163a.

#: Base.java:2690
#, java-format
A\ library\ named\ {0}\ already\ exists=O bibliotec\u0103 cu numele de {0} exista deja

#: UpdateCheck.java:103
A\ new\ version\ of\ Arduino\ is\ available,\nwould\ you\ like\ to\ visit\ the\ Arduino\ download\ page?=O nou\u0103 versiune este disponibil\u0103 pentru Arduino IDE,\ndore\u015fti s\u0103 vizitezi pagina de desc\u0103rc\u0103ri Arduino?

#: ../../../../../app/src/cc/arduino/contributions/BuiltInCoreIsNewerCheck.java:96
#, java-format
A\ newer\ {0}\ package\ is\ available={0} nou pachet este disponibil

#: ../../../../../app/src/processing/app/Base.java:2307
A\ subfolder\ of\ your\ sketchbook\ is\ not\ a\ valid\ library=Un subdirector de schi\u021be nu este o bibliotec\u0103 valid\u0103

#: Editor.java:1116
About\ Arduino=Despre Arduino

#: ../../../../../app/src/cc/arduino/i18n/Languages.java:41
!Acoli=

#: ../../../../../app/src/processing/app/Base.java:1177
Add\ .ZIP\ Library...=Adaug\u0103 bibliotec\u0103 .zip

#: Editor.java:650
Add\ File...=Adaug\u0103 fi\u015fier...

#: ../../../../../app/src/cc/arduino/view/preferences/AdditionalBoardsManagerURLTextArea.java:73
Additional\ Boards\ Manager\ URLs=Alte adrese URL Boards Manager\:

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:268
Additional\ Boards\ Manager\ URLs\:\ =Alte adrese URL Boards Manager\:

#: ../../../../../app/src/processing/app/Preferences.java:161
Afrikaans=African\u0103

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:248
!Aggressively\ cache\ compiled\ core=

#: ../../../processing/app/Preferences.java:96
Albanian=Albanez\u0103

#: ../../../../../app/src/cc/arduino/contributions/ui/DropdownAllItem.java:42
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/DropdownAllCoresItem.java:43
#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:187
All=tot

#: tools/FixEncoding.java:77
An\ error\ occurred\ while\ trying\ to\ fix\ the\ file\ encoding.\nDo\ not\ attempt\ to\ save\ this\ sketch\ as\ it\ may\ overwrite\nthe\ old\ version.\ Use\ Open\ to\ re-open\ the\ sketch\ and\ try\ again.\n=A ap\u0103rut o eroare \u00een timpul corect\u0103rii cod\u0103rii fi\u015fierului.\nNu salva aceasta schi\u0163a deoarece se va suprascrie fi\u015fierul vechi.\nRedeschide schi\u0163a \u015fi \u00eencearc\u0103 din nou.\n

#: ../../../cc/arduino/contributions/libraries/LibraryInstaller.java:99
An\ error\ occurred\ while\ updating\ libraries\ index\!=A ap\u0103rut o eroare la actualizarea index-ului bibliotecii\!

#: ../../../processing/app/BaseNoGui.java:528
An\ error\ occurred\ while\ uploading\ the\ sketch=A ap\u0103rut o eroare la \u00eenc\u0103rcarea schi\u0163ei.

#: ../../../processing/app/BaseNoGui.java:506
#: ../../../processing/app/BaseNoGui.java:551
#: ../../../processing/app/BaseNoGui.java:554
An\ error\ occurred\ while\ verifying\ the\ sketch=A ap\u0103rut o eroare la verificarea schi\u0163ei.

#: ../../../processing/app/BaseNoGui.java:521
An\ error\ occurred\ while\ verifying/uploading\ the\ sketch=A ap\u0103rut o eroare la verificarea/\u00eenc\u0103rcarea schi\u0163ei.

#: Base.java:228
An\ unknown\ error\ occurred\ while\ trying\ to\ load\nplatform-specific\ code\ for\ your\ machine.=O eroare necunoscuta \u00een timp ce se \u00eenc\u0103rca\ncodul specific pentru sistemul dumneavoastr\u0103 de operare.

#: Preferences.java:85
Arabic=Arab\u0103

#: Preferences.java:86
Aragonese=Aragonez\u0103

#: tools/Archiver.java:48
Archive\ Sketch=Arhiveaz\u0103 schi\u0163a

#: tools/Archiver.java:109
Archive\ sketch\ as\:=Arhivez schi\u0163a ca\:

#: tools/Archiver.java:139
Archive\ sketch\ canceled.=Arhivarea schi\u0163ei a fost anulat\u0103

#: tools/Archiver.java:75
Archiving\ the\ sketch\ has\ been\ canceled\ because\nthe\ sketch\ couldn't\ save\ properly.=Arhivarea schi\u0163ei a fost anulat\u0103 deoarece\nschi\u0163a nu a putut fi salvat\u0103.

#: ../../../../../arduino-core/src/processing/app/I18n.java:24
Arduino=Arduino

#: ../../../processing/app/I18n.java:83
Arduino\ ARM\ (32-bits)\ Boards=Pl\u0103cii Arduino ARM (32-bits)

#: ../../../processing/app/I18n.java:82
Arduino\ AVR\ Boards=Pl\u0103ci Arduino AVR

#: Editor.java:2137
Arduino\ can\ only\ open\ its\ own\ sketches\nand\ other\ files\ ending\ in\ .ino\ or\ .pde=Se pot deschide doar propriile schi\u0163e\nsau alte fi\u015fiere cu extensia .ino sau .pde

#: Base.java:1682
Arduino\ cannot\ run\ because\ it\ could\ not\ncreate\ a\ folder\ to\ store\ your\ settings.=Arduino nu a putut porni deoarece\nnu poate crea un director \u00een care s\u0103-\u015fi salveze set\u0103rile.

#: Base.java:1889
Arduino\ cannot\ run\ because\ it\ could\ not\ncreate\ a\ folder\ to\ store\ your\ sketchbook.=Arduino nu a putut porni deoarece\nnu poate crea un director \u00een care sa salveze dosarul cu schi\u0163e.

#: ../../../processing/app/EditorStatus.java:471
Arduino\:\ =Arduino\: 

#: Sketch.java:588
#, java-format
Are\ you\ sure\ you\ want\ to\ delete\ "{0}"?=E\u015fti sigur ca vrei s\u0103 \u015ftergi "{0}"?

#: Sketch.java:587
Are\ you\ sure\ you\ want\ to\ delete\ this\ sketch?=E\u015fti sigur c\u0103 dore\u015fti s\u0103 \u015ftergi aceast\u0103 schi\u0163a?

#: ../../../processing/app/Base.java:356
Argument\ required\ for\ --board=Argument necesar pentru --board

#: ../../../processing/app/Base.java:363
Argument\ required\ for\ --port=Argument necesar pentru --port

#: ../../../processing/app/Base.java:377
Argument\ required\ for\ --pref=Argument necesar pentru --pref

#: ../../../processing/app/Base.java:384
Argument\ required\ for\ --preferences-file=Argument necesar pentru --preferences-file

#: ../../../processing/app/helpers/CommandlineParser.java:76
#: ../../../processing/app/helpers/CommandlineParser.java:83
#, java-format
Argument\ required\ for\ {0}=Argument necesar pentru {0}

#: ../../../processing/app/Preferences.java:137
Armenian=Armean\u0103

#: ../../../processing/app/Preferences.java:138
Asturian=Asturian\u0103

#: ../../../processing/app/debug/Compiler.java:145
Authorization\ required=Autorizare necesar\u0103

#: tools/AutoFormat.java:91
Auto\ Format=Auto formatare

#: tools/AutoFormat.java:944
Auto\ Format\ finished.=Auto formatare terminat\u0103

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:457
Auto-detect\ proxy\ settings=Auto detectare set\u0103ri proxy

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:264
!Automatic=

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:474
Automatic\ proxy\ configuration\ URL\:=URL de configurare proxy automat\u0103\:

#: SerialMonitor.java:110
Autoscroll=Parcurgere automat\u0103

#: Editor.java:2619
#, java-format
Bad\ error\ line\:\ {0}=Linie eronata\: {0}

#: Editor.java:2136
Bad\ file\ selected=Fi\u015fierul selectat este invalid

#: ../../../processing/app/Preferences.java:149
Basque=Basc\u0103

#: ../../../processing/app/Preferences.java:139
Belarusian=Belarus\u0103

#: ../../../processing/app/Base.java:1433
#: ../../../processing/app/Editor.java:707
Board=Plac\u0103

#: ../../../../../app//src/processing/app/Editor.java:2824
Board\ Info=Info despre plac\u0103

#: ../../../../../app/src/processing/app/Editor.java:2545
#: ../../../../../app/src/processing/app/Editor.java:2641
#, java-format
!Board\ at\ {0}\ is\ not\ available=

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:62
#, java-format
Board\ {0}\ (platform\ {1},\ package\ {2})\ is\ unknown=Placa {0} (platforma {1}, pachetul {2}) este necunoscut

#: ../../../processing/app/debug/TargetBoard.java:42
#, java-format
Board\ {0}\:{1}\:{2}\ doesn''t\ define\ a\ ''build.board''\ preference.\ Auto-set\ to\:\ {3}=Placa {0}\:{1}\:{2} nu are definit\u0103 nici o preferin\u0163\u0103 ''build.board'' . Trec implicit pe \: {3}

#: ../../../processing/app/EditorStatus.java:472
Board\:\ =Plac\u0103

#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributionManagerUI.java:89
Boards\ Manager=Manager de Pl\u0103ci

#: ../../../../../app/src/processing/app/Base.java:1320
Boards\ Manager...=Manager de Pl\u0103ci...

#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributedPlatformTableCell.java:328
Boards\ included\ in\ this\ package\:=Pl\u0103ci incluse in acest pachet\:

#: ../../../processing/app/debug/Compiler.java:1273
#, java-format
Bootloader\ file\ specified\ but\ missing\:\ {0}=Fi\u0219ier de bootloader specificat dar lipse\u0219te\:{0}

#: ../../../processing/app/Preferences.java:140
Bosnian=Bosniac\u0103

#: SerialMonitor.java:112
Both\ NL\ &\ CR=NL & CR (linie noua \u015fi enter)

#: Preferences.java:81
Browse=R\u0103sfoire

#: ../../../processing/app/Sketch.java:1530
Build\ options\ changed,\ rebuilding\ all=Op\u021biunea pentru build a fost modificat\u0103, se execut\u0103 rebuild all

#: ../../../../../app/src/processing/app/Base.java:1210
Built-in\ Examples=Exemple interne

#: ../../../processing/app/Preferences.java:80
Bulgarian=Bulgar\u0103

#: ../../../processing/app/Preferences.java:141
Burmese\ (Myanmar)=Birman\u0103 (Myanmar)

#: Editor.java:708
Burn\ Bootloader=\u00cenc\u0103rc\u0103 Bootloader

#: Editor.java:2504
Burning\ bootloader\ to\ I/O\ Board\ (this\ may\ take\ a\ minute)...=Se \u00eencarc\u0103 bootloader-ul \u00een placa de dezvoltare (acest lucru o sa dureze un pic)...

#: ../../../../../arduino-core/src/cc/arduino/contributions/DownloadableContributionsDownloader.java:91
!CRC\ doesn't\ match,\ file\ is\ corrupted.\ It\ may\ be\ a\ temporary\ problem,\ please\ retry\ later.=

#: ../../../processing/app/Base.java:379
#, java-format
Can\ only\ pass\ one\ of\:\ {0}=Poate trece doar una din\: {0}

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:254
!Can't\ enable\ external\ editor=

#: ../../../processing/app/BaseNoGui.java:504
#: ../../../processing/app/BaseNoGui.java:549
Can't\ find\ the\ sketch\ in\ the\ specified\ path=Schi\u0163a nu poate fi g\u0103sit\u0103 \u00een calea specificat\u0103.

#: ../../../processing/app/Preferences.java:92
Canadian\ French=Francez\u0103 canadian\u0103

#: Preferences.java:79 Sketch.java:585 Sketch.java:737 Sketch.java:1042
#: Editor.java:2064 Editor.java:2145 Editor.java:2465
Cancel=Renun\u0163\u0103

#: ../../../processing/app/Base.java:465
Cannot\ specify\ any\ sketch\ files=Nu poate fi specificat orice fi\u0219ier schi\u021b\u0103

#: SerialMonitor.java:112
Carriage\ return=Revenire cursor (ENTER)

#: Preferences.java:87
Catalan=Catalan\u0103

#: Preferences.java:419
Check\ for\ updates\ on\ startup=Cauta actualiz\u0103ri la pornirea programului

#: ../../../processing/app/Preferences.java:142
Chinese\ (China)=Chinez\u0103 (China)

#: ../../../processing/app/Preferences.java:144
Chinese\ (Taiwan)=Chinez\u0103 (Taiwan)

#: ../../../processing/app/Preferences.java:143
Chinese\ (Taiwan)\ (Big5)=Chinez\u0103 (Taiwan) (Big5)

#: ../../../../../app/src/processing/app/AbstractTextMonitor.java:80
!Clear\ output=

#: ../../../../../app/src/cc/arduino/view/preferences/AdditionalBoardsManagerURLTextArea.java:98
Click\ for\ a\ list\ of\ unofficial\ boards\ support\ URLs=Click pentru o list\u0103 de URL-uri neoficiale pentru placi.

#: Editor.java:521 Editor.java:2024
Close=\u00cenchide

#: Editor.java:1208 Editor.java:2749
Comment/Uncomment=Pune comentariu/Elimin\u0103 comentariu

#: ../../../../../arduino-core/src/processing/app/I18n.java:30
!Communication=

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:266
Compiler\ warnings\:\ =Aten\u021bion\u0103ri la compilare\:

#: Sketch.java:1608 Editor.java:1890
Compiling\ sketch...=Compilez schi\u0163a...

#: ../../../../../arduino-core/src/processing/app/I18n.java:27
!Contributed=

#: Editor.java:1157 Editor.java:2707
Copy=Copiaz\u0103

#: Editor.java:1177 Editor.java:2723
Copy\ as\ HTML=Copiaz\u0103 ca \u015fi HTML

#: ../../../processing/app/EditorStatus.java:455
Copy\ error\ messages=Copiaz\u0103 mesajele de eroare

#: Editor.java:1165 Editor.java:2715
Copy\ for\ Forum=Copiaz\u0103 pentru forum

#: Sketch.java:1089
#, java-format
Could\ not\ add\ ''{0}''\ to\ the\ sketch.=Nu am putut sa adaug ''{0}'' la schi\u0163\u0103.

#: Editor.java:2188
Could\ not\ copy\ to\ a\ proper\ location.=Nu am putut copia c\u0103tre loca\u0163ia adecvat\u0103.

#: ../../../../../arduino-core/src/processing/app/Sketch.java:342
#, java-format
!Could\ not\ create\ directory\ "{0}"=

#: Editor.java:2179
Could\ not\ create\ the\ sketch\ folder.=Nu pot crea directorul pentru schi\u0163e.

#: Editor.java:2206
Could\ not\ create\ the\ sketch.=Nu am putut crea schi\u0163a.

#: Sketch.java:617
#, java-format
Could\ not\ delete\ "{0}".=Nu am putut \u015fterge "{0}".

#: Sketch.java:1066
#, java-format
Could\ not\ delete\ the\ existing\ ''{0}''\ file.=Nu s-a putut \u015fterge fi\u015fierul ''{0}''.

#: ../../../processing/app/debug/TargetPlatform.java:74
#, java-format
Could\ not\ find\ boards.txt\ in\ {0}.\ Is\ it\ pre-1.5?=Nu am putut g\u0103si boards.txt \u00een {0}. Este fi\u015fierul pre-1.5?

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:282
#, java-format
Could\ not\ find\ tool\ {0}=Imposibil de g\u0103sit unealta {0}

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:278
#, java-format
Could\ not\ find\ tool\ {0}\ from\ package\ {1}=Nu am putut g\u0103si unealt\u0103 {0} din pachetul {1}

#: Base.java:1934
#, java-format
Could\ not\ open\ the\ URL\n{0}=Nu se poate deschide URL\n{0}

#: Base.java:1958
#, java-format
Could\ not\ open\ the\ folder\n{0}=Directorul\n{0} nu poate fi deschis

#: Sketch.java:1769
Could\ not\ properly\ re-save\ the\ sketch.\ You\ may\ be\ in\ trouble\ at\ this\ point,\nand\ it\ might\ be\ time\ to\ copy\ and\ paste\ your\ code\ to\ another\ text\ editor.=Nu am putut re-salva schi\u0163a. Pentru a evita problemele,\n\u00ee\u0163i recomand sa faci o copiere a codului \u00eentr-un alt editor de text.

#: Sketch.java:1768
Could\ not\ re-save\ sketch=Nu am putut re-salva schi\u0163a.

#: Theme.java:52
Could\ not\ read\ color\ theme\ settings.\nYou'll\ need\ to\ reinstall\ Arduino.=Nu pot citi set\u0103rile culorilor pentru tem\u0103.\nEste necesar\u0103 reinstalarea aplica\u0163iei.

#: Preferences.java:219
Could\ not\ read\ default\ settings.\nYou'll\ need\ to\ reinstall\ Arduino.=Nu s-a putut citi set\u0103rile implicite.\nVa trebui s\u0103 reinstalezi Arduino IDE.

#: Base.java:2482
#, java-format
Could\ not\ remove\ old\ version\ of\ {0}=Nu se poate \u00eenl\u0103tura vechea versiune pentru {0}

#: Base.java:2492
#, java-format
Could\ not\ replace\ {0}=Nu se poate \u00eenlocui {0}

#: tools/Archiver.java:74
Couldn't\ archive\ sketch=Nu am putut arhiva schi\u0163a

#: Sketch.java:1647
Couldn't\ determine\ program\ size\:\ {0}=Nu am putut determina dimensiunea programului\: {0}

#: Sketch.java:616
Couldn't\ do\ it=Nu am putut s\u0103 o fac

#: debug/BasicUploader.java:209
Couldn't\ find\ a\ Board\ on\ the\ selected\ port.\ Check\ that\ you\ have\ the\ correct\ port\ selected.\ \ If\ it\ is\ correct,\ try\ pressing\ the\ board's\ reset\ button\ after\ initiating\ the\ upload.=Nu am g\u0103sit nici o plac\u0103 de dezvoltare pe portul serial ales. Verific\u0103 dac\u0103 ai selectat corect portul serial. Dac\u0103 este corect \u00eencearc\u0103 s\u0103 ape\u015fi butonul de reset de pe placa de dezvoltare imediat dup\u0103 ini\u0163ierea secven\u0163ei de \u00eenc\u0103rcare.

#: ../../../processing/app/Preferences.java:82
Croatian=Croat\u0103

#: Editor.java:1149 Editor.java:2699
Cut=Taie

#: ../../../../../app/src/processing/app/Preferences.java:119
Czech\ (Czech\ Republic)=Ceh\u0103 (Republica Ceh\u0103)

#: ../../../../../app/src/processing/app/Preferences.java:120
Danish\ (Denmark)=Danez\u0103 (Danemarca)

#: ../../../../../arduino-core/src/processing/app/I18n.java:36
!Data\ Processing=

#: ../../../../../arduino-core/src/processing/app/I18n.java:35
!Data\ Storage=

#: Editor.java:1224 Editor.java:2765
Decrease\ Indent=Redu spa\u0163iere

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:185
Default=Implicit

#: EditorHeader.java:314 Sketch.java:591
Delete=\u015etergere

#: ../../../../../arduino-core/src/processing/app/I18n.java:33
!Device\ Control=

#: debug/Uploader.java:199
Device\ is\ not\ responding,\ check\ the\ right\ serial\ port\ is\ selected\ or\ RESET\ the\ board\ right\ before\ exporting=Dispozitivul nu r\u0103spunde, verific\u0103 dac\u0103 ai selectat portul serial corect sau apas\u0103 RESET \u00eenainte de a realiza exportul

#: tools/FixEncoding.java:57
Discard\ all\ changes\ and\ reload\ sketch?=Anuleaz\u0103 toate modific\u0103rile \u015fi reini\u0163ializeaz\u0103 schi\u0163a?

#: ../../../../../arduino-core/src/processing/app/I18n.java:29
Display=Ecran

#: ../../../processing/app/Preferences.java:438
Display\ line\ numbers=Arat\u0103 num\u0103rul liniilor

#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributionManagerUI.java:195
#, java-format
Do\ you\ want\ to\ remove\ {0}?\nIf\ you\ do\ so\ you\ won't\ be\ able\ to\ use\ {0}\ any\ more.=Vrei sa elimina\u021bi {0}?\nDac\u0103 dori\u021bi, nu mai pute\u021bi utiliza {0} niciodat\u0103.

#: Editor.java:2064
Don't\ Save=Nu salva

#: Editor.java:2275 Editor.java:2311
Done\ Saving.=Salvare finalizat\u0103.

#: Editor.java:2510
Done\ burning\ bootloader.=\u00cenc\u0103rcarea bootloader-ului a fost finalizat\u0103.

#: ../../../processing/app/BaseNoGui.java:507
#: ../../../processing/app/BaseNoGui.java:552
Done\ compiling=Compilare terminata.

#: Editor.java:1911 Editor.java:1928
Done\ compiling.=Compilare terminata.

#: Editor.java:2564
Done\ printing.=Tiparire finalizat\u0103.

#: ../../../processing/app/BaseNoGui.java:514
Done\ uploading=\u00cenc\u0103rcare finalizata.

#: Editor.java:2395 Editor.java:2431
Done\ uploading.=\u00cenc\u0103rcare finalizata.

#: ../../../cc/arduino/contributions/DownloadableContributionsDownloader.java:105
#, java-format
Downloaded\ {0}kb\ of\ {1}kb.={0}kb din {1}kb desc\u0103rca\u021bi

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:107
Downloading\ boards\ definitions.=Desc\u0103rcare defini\u021bii de pl\u0103ci.

#: ../../../cc/arduino/contributions/libraries/LibraryInstaller.java:86
Downloading\ libraries\ index...=Desc\u0103rcare index biblioteci...

#: ../../../cc/arduino/contributions/libraries/LibraryInstaller.java:115
#, java-format
Downloading\ library\:\ {0}=Desc\u0103rcare biblioteca\: {0}

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:318
Downloading\ platforms\ index...=Desc\u0103rcare index platforme...

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:113
#, java-format
Downloading\ tools\ ({0}/{1}).=Desc\u0103rcare instrumente ({0}/{1}).

#: Preferences.java:91
Dutch=Olandez\u0103

#: ../../../processing/app/Preferences.java:144
Dutch\ (Netherlands)=Olandez\u0103 (Netherlands)

#: ../../../../../app/src/processing/app/Editor.java:1309
Edison\ Help=Ajutor Edison

#: Editor.java:1130
Edit=Editare

#: Preferences.java:370
Editor\ font\ size\:\ =M\u0103rimea caracterelor pentru editor\:

#: Preferences.java:353
Editor\ language\:\ =Limba preferat\u0103\:

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:322
Enable\ Code\ Folding=Activa\u021bi Code Folding

#: Preferences.java:92
English=Englez\u0103

#: ../../../processing/app/Preferences.java:145
English\ (United\ Kingdom)=Englez\u0103 (United Kingdom)

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:269
#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:271
Enter\ a\ comma\ separated\ list\ of\ urls=Introduce\u021bi o list\u0103 separate prin virgula de adrese URL

#: ../../../../../app/src/cc/arduino/view/preferences/AdditionalBoardsManagerURLTextArea.java:96
Enter\ additional\ URLs,\ one\ for\ each\ row=Introduce\u021bi URL-uri suplimentare, unul pentru fiecare r\u00e2nd

#: Editor.java:1062
Environment=Mediul de dezvoltare

#: Base.java:2147 Preferences.java:256 Sketch.java:475 Sketch.java:481
#: Sketch.java:496 Sketch.java:503 Sketch.java:526 Sketch.java:543
#: Editor.java:2167 Editor.java:2178 Editor.java:2188 Editor.java:2206
Error=Eroare

#: Sketch.java:1065 Sketch.java:1088
Error\ adding\ file=Eroare la ad\u0103ugarea fi\u015fierului

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:272
#, java-format
!Error\ compiling\ for\ board\ {0}.=

#: debug/Compiler.java:369
Error\ compiling.=Eroare de compilare

#: ../../../cc/arduino/contributions/DownloadableContributionsDownloader.java:113
#, java-format
Error\ downloading\ {0}=Eroare de desc\u0103rcare {0}

#: Base.java:1674
Error\ getting\ the\ Arduino\ data\ folder.=Eroare la preluarea directorului cu date pentru Arduino

#: Serial.java:593
#, java-format
Error\ inside\ Serial.{0}()=Eroare \u00een Serial.{0}()

#: ../../../processing/app/debug/TargetPlatform.java:95
#: ../../../processing/app/debug/TargetPlatform.java:106
#: ../../../processing/app/debug/TargetPlatform.java:117
#, java-format
Error\ loading\ {0}=Eroare la \u00eenc\u0103rcarea {0}

#: Serial.java:181
#, java-format
Error\ opening\ serial\ port\ ''{0}''.=Eroare la deschiderea portului serial ''{0}''.

#: ../../../processing/app/Serial.java:119
#, java-format
Error\ opening\ serial\ port\ ''{0}''.\ Try\ consulting\ the\ documentation\ at\ http\://playground.arduino.cc/Linux/All\#Permission=Eroare la deschiderea portului serial ''{0}''. \u00cencerca\u021bi s\u0103 consulta\u021bi documenta\u021bia la http\://playground.arduino.cc/Linux/All\#Permission

#: Preferences.java:277
Error\ reading\ preferences=Eroare la citirea preferin\u0163elor

#: Preferences.java:279
#, java-format
Error\ reading\ the\ preferences\ file.\ Please\ delete\ (or\ move)\n{0}\ and\ restart\ Arduino.=Eroare la citirea fi\u015fierului cu preferin\u0163e. Te rog \u015fterge (sau mut\u0103) acest fi\u015fier\n{0} \u015fi reporne\u015fte Arduino IDE.

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:146
#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:166
#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:245
Error\ running\ post\ install\ script=Eroare la executarea scriptului

#: ../../../cc/arduino/packages/DiscoveryManager.java:25
Error\ starting\ discovery\ method\:\ =Eroare la pornire metoda de descoperire\:

#: Serial.java:125
#, java-format
Error\ touching\ serial\ port\ ''{0}''.=Eroare la deschiderea portului serial "{0}".

#: Editor.java:2512 Editor.java:2516 Editor.java:2520
Error\ while\ burning\ bootloader.=Eroare \u00een timpul \u00eenc\u0103rc\u0103rii bootloader-ului.

#: ../../../processing/app/Editor.java:2555
Error\ while\ burning\ bootloader\:\ missing\ '{0}'\ configuration\ parameter=Eroare \u00een timpul \u00eenc\u0103rc\u0103rii bootloader-ului\: lipse\u015fte parametrul de configurare '{0}'

#: ../../../../../app/src/processing/app/Editor.java:1940
Error\ while\ compiling\:\ missing\ '{0}'\ configuration\ parameter=Eroare \u00een timpul \u00eenc\u0103rc\u0103rii\: lipse\u015fte parametrul de configurare '{0}'

#: Editor.java:2567
Error\ while\ printing.=Eroare \u00een timpul tip\u0103ririi.

#: ../../../../../arduino-core/src/processing/app/Serial.java:117
#, java-format
Error\ while\ setting\ serial\ port\ parameters\:\ {0}\ {1}\ {2}\ {3}=Eroare \u00een timpul set\u0103rii parametrilor pentru portul serial\: {0} {1} {2} {3}

#: ../../../processing/app/BaseNoGui.java:528
Error\ while\ uploading=Eroare \u00een timpul \u00eenc\u0103rc\u0103rii.

#: ../../../processing/app/Editor.java:2409
#: ../../../processing/app/Editor.java:2449
Error\ while\ uploading\:\ missing\ '{0}'\ configuration\ parameter=Eroare \u00een timpul \u00eenc\u0103rc\u0103rii\: lipse\u015fte parametrul de configurare '{0}'

#: ../../../processing/app/BaseNoGui.java:506
#: ../../../processing/app/BaseNoGui.java:551
#: ../../../processing/app/BaseNoGui.java:554
Error\ while\ verifying=Eroare \u00een timpul verific\u0103rii.

#: ../../../processing/app/BaseNoGui.java:521
Error\ while\ verifying/uploading=Eroare \u00een timpul verific\u0103rii/\u00eenc\u0103rc\u0103rii.

#: Preferences.java:93
Estonian=Estonian\u0103

#: ../../../processing/app/Preferences.java:146
Estonian\ (Estonia)=Eston\u0103 (Estonia)

#: Editor.java:516
Examples=Exemple

#: ../../../../../app/src/processing/app/Base.java:1185
Examples\ for\ any\ board=Exemple pentru orice plac\u0103

#: ../../../../../app/src/processing/app/Base.java:1205
#: ../../../../../app/src/processing/app/Base.java:1216
#, java-format
!Examples\ for\ {0}=

#: ../../../../../app/src/processing/app/Base.java:1244
Examples\ from\ Custom\ Libraries=Exemple din libr\u0103rii realizate de comunitate

#: ../../../../../app/src/processing/app/Base.java:1329
!Examples\ from\ Other\ Libraries=

#: ../../../../../app/src/processing/app/Editor.java:753
Export\ canceled,\ changes\ must\ first\ be\ saved.=Exportul a fost anulat, modific\u0103rile trebuiesc \u00eent\u00e2i salvate.

#: ../../../../../app/src/processing/app/Editor.java:750
Export\ compiled\ Binary=Export\u0103 fi\u0219ierul Binar compilat

#: ../../../processing/app/Base.java:416
#, java-format
Failed\ to\ open\ sketch\:\ "{0}"=Nu am reu\u0219it s\u0103 deschid schi\u021ba \: "{0}"

#: ../../../../../arduino-core/src/processing/app/SketchFile.java:183
#, java-format
!Failed\ to\ rename\ "{0}"\ to\ "{1}"=

#: ../../../../../arduino-core/src/processing/app/Sketch.java:298
!Failed\ to\ rename\ sketch\ folder=

#: Editor.java:491
File=Fi\u015fier

#: ../../../../../arduino-core/src/processing/app/SketchData.java:139
#, java-format
!File\ name\ {0}\ is\ invalid\:\ ignored=

#: Preferences.java:94
Filipino=Filipinez\u0103

#: ../../../../../app/src/cc/arduino/contributions/ui/InstallerJDialog.java:95
Filter\ your\ search...=Filtreaz\u0103 c\u0103utarea...

#: FindReplace.java:124 FindReplace.java:127
Find=Caut\u0103

#: Editor.java:1249
Find\ Next=Urm\u0103torul g\u0103sit

#: Editor.java:1259
Find\ Previous=Precedentul g\u0103sit

#: Editor.java:1086 Editor.java:2775
Find\ in\ Reference=Cauta \u00een instruc\u0163iuni

#: Editor.java:1234
Find...=C\u0103utare...

#: FindReplace.java:80
Find\:=Caut\u0103\:

#: ../../../processing/app/Preferences.java:147
Finnish=Finlandez\u0103

#: tools/FixEncoding.java:41 tools/FixEncoding.java:58
#: tools/FixEncoding.java:79
Fix\ Encoding\ &\ Reload=Reparare fi\u015fier

#: ../../../processing/app/BaseNoGui.java:318
For\ information\ on\ installing\ libraries,\ see\:\ http\://www.arduino.cc/en/Guide/Libraries\n=Pentru informa\u021bii despre instalarea bibliotecilor, a se vedea\: http\://www.arduino.cc/en/Guide/Libraries\n

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:118
#, java-format
Forcing\ reset\ using\ 1200bps\ open/close\ on\ port\ {0}=Resetare for\u0163at\u0103 a portului {0} folosind secven\u0163a open/close la 1200bps

#: Preferences.java:95
French=Francez\u0103

#: Editor.java:1097
Frequently\ Asked\ Questions=\u00centreb\u0103ri \u015fi r\u0103spunsuri

#: Preferences.java:96
Galician=Galez\u0103

#: ../../../../../app/src/processing/app/Preferences.java:176
Galician\ (Spain)=Galez\u0103 (Spania)

#: ../../../../../app/src/processing/app/Editor.java:1288
Galileo\ Help=Ajutor Galileo

#: ../../../processing/app/Preferences.java:94
Georgian=Georgian\u0103

#: Preferences.java:97
German=German\u0103

#: ../../../../../app//src/processing/app/Editor.java:817
!Get\ Board\ Info=

#: Editor.java:1054
Getting\ Started=Primi pa\u015fi

#: ../../../processing/app/Sketch.java:1646
#, java-format
Global\ variables\ use\ {0}\ bytes\ ({2}%%)\ of\ dynamic\ memory,\ leaving\ {3}\ bytes\ for\ local\ variables.\ Maximum\ is\ {1}\ bytes.=Variabilele globale folosesc {0} bytes ({2}%%) din memoria dinamic\u0103, l\u0103s\u00e2nd {3} bytes pentru variabilele locale. Maximul este de {1} bytes.

#: ../../../processing/app/Sketch.java:1651
#, java-format
Global\ variables\ use\ {0}\ bytes\ of\ dynamic\ memory.=Variabila global\u0103 folose\u015fte {0} bytes din memoria dinamic\u0103.

#: ../../../../../app/src/cc/arduino/view/GoToLineNumber.java:66
Go\ to\ line=Mergi la linia

#: ../../../../../app/src/processing/app/Editor.java:1460
Go\ to\ line...=Mergi la linia...

#: Preferences.java:98
Greek=Greac\u0103

#: ../../../processing/app/Preferences.java:95
Hebrew=Ebraic\u0103

#: Editor.java:1015
Help=Ajutor

#: Preferences.java:99
Hindi=Hindus\u0103

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:489
Host\ name\:=Nume gazda\:

#: Sketch.java:295
How\ about\ saving\ the\ sketch\ first\ \nbefore\ trying\ to\ rename\ it?=Ce zici dac\u0103 ai salva \u00eent\u00e2i schi\u0163a\n\u015fi pe urma s\u0103 \u00eencerci s\u0103 o redenume\u015fti?

#: Sketch.java:882
How\ very\ Borges\ of\ you=Uau, i-ai tras un OZN aici

#: Preferences.java:100
Hungarian=Maghiar\u0103

#: ../../../../../app/src/processing/app/Base.java:1319
INCOMPATIBLE=Incompatibil(\u0103)

#: FindReplace.java:96
Ignore\ Case=Ignora majuscule

#: Base.java:1058
Ignoring\ bad\ library\ name=Se ignora biblioteca cu numele gre\u015fit

#: Base.java:1436
Ignoring\ sketch\ with\ bad\ name=Se ignora schi\u0163a cu nume gre\u015fit

#: ../../../processing/app/Sketch.java:736
In\ Arduino\ 1.0,\ the\ default\ file\ extension\ has\ changed\nfrom\ .pde\ to\ .ino.\ \ New\ sketches\ (including\ those\ created\nby\ "Save-As")\ will\ use\ the\ new\ extension.\ \ The\ extension\nof\ existing\ sketches\ will\ be\ updated\ on\ save,\ but\ you\ can\ndisable\ this\ in\ the\ Preferences\ dialog.\n\nSave\ sketch\ and\ update\ its\ extension?=\u00cen Arduino 1.0, extensia implicita pentru fi\u015fiere a fost schimbata\ndin .pde \u00een .ino.  Noile schi\u0163e (incluz\u00e2nd cele create\ncu  "Salveaz\u0103 ca") vor utiliza noua extensie.  Extensia\nschi\u0163elor existente va fi modificata odat\u0103 cu salvarea acestor fi\u015fiere, dar pute\u0163i\ndezactiva aceasta op\u0163iune \u00een fila cu preferin\u0163e.\nSalveaz\u0103 schi\u0163a \u015fi modific\u0103 extensia?

#: ../../../../../app/src/processing/app/Editor.java:778
Include\ Library=\u00cenc\u0103rcare bibliotec\u0103

#: ../../../processing/app/BaseNoGui.java:768
#: ../../../processing/app/BaseNoGui.java:771
Incorrect\ IDE\ installation\ folder=Director de instalare a IDE-ului gre\u0219it

#: Editor.java:1216 Editor.java:2757
Increase\ Indent=Cre\u015fte spa\u0163iere

#: Preferences.java:101
Indonesian=Indonezian\u0103

#: ../../../../../app/src/processing/app/Base.java:295
Initializing\ packages...=Ini\u021bializare pachete...

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/ContributedLibraryTableCell.java:75
#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/ContributedLibraryTableCell.java:81
#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/ContributedLibraryTableCell.java:289
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributedPlatformTableCell.java:78
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributedPlatformTableCell.java:91
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributedPlatformTableCell.java:303
Install=Instalare

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:170
Installation\ completed\!=Instalare complet\u0103\!

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/DropdownInstalledLibraryItem.java:50
Installed=Instalat

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:154
Installing\ boards...=Instalare pl\u0103ci...

#: ../../../cc/arduino/contributions/libraries/LibraryInstaller.java:126
#, java-format
Installing\ library\:\ {0}=Instalare bibliotec\u0103\: {0}

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:134
#, java-format
Installing\ tools\ ({0}/{1})...=Instalare instrumente ({0}/{1})...

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:239
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributionManagerUI.java:172
Installing...=Instalare...

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:256
!Interface\ scale\:=

#: ../../../processing/app/Base.java:1204
#, java-format
Invalid\ library\ found\ in\ {0}\:\ {1}=Bibliotec\u0103 invalid\u0103 \u00een {0}\: {1}

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:66
#, java-format
Invalid\ quoting\:\ no\ closing\ [{0}]\ char\ found.=Bloc invalid\: caracterul  [{0}] de \u00eenchidere nu a fost g\u0103sit.

#: Preferences.java:102
Italian=Italian\u0103

#: Preferences.java:103
Japanese=Japonez\u0103

#: ../../../../../app/src/cc/arduino/i18n/Languages.java:81
!Kazakh=

#: Preferences.java:104
Korean=Corean\u0103

#: Preferences.java:105
Latvian=Leton\u0103

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:93
Library\ Manager=Manager Librari

#: ../../../../../app/src/processing/app/Base.java:2349
Library\ added\ to\ your\ libraries.\ Check\ "Include\ library"\ menu=Fi\u0219ier ad\u0103ugat \u00een bibliotec\u0103. Verific\u0103 meniul "Include biblioteca"

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:73
!Library\ can't\ use\ both\ 'src'\ and\ 'utility'\ folders.\ Double\ check\ {0}=

#: ../../../cc/arduino/contributions/libraries/LibraryInstaller.java:107
#, java-format
Library\ is\ already\ installed\:\ {0}\ version\ {1}=Biblioteca este deja instalat\u0103\: {0} versiunea {1}

#: ../../../../../app/src/cc/arduino/view/GoToLineNumber.java:70
Line\ number\:=Num\u0103r linie\:

#: Preferences.java:106
Lithuaninan=Lituanian\u0103

#: ../../../../../app/src/processing/app/Base.java:132
Loading\ configuration...=\u00cenc\u0103rcare configura\u021bie...

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:73
#, java-format
Looking\ for\ recipes\ like\ {0}*{1}=Caut re\u021bete precum {0}*{1}

#: ../../../processing/app/Sketch.java:1684
Low\ memory\ available,\ stability\ problems\ may\ occur.=Memoria disponibil\u0103 este foarte redus\u0103, pot ap\u0103rea probleme de stabilitate

#: ../../../../../app/src/processing/app/Base.java:1168
Manage\ Libraries...=Gestionare blibioteci...

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:466
Manual\ proxy\ configuration=Configurare proxy manual\u0103

#: Preferences.java:107
Marathi=Marathi

#: Base.java:2112
Message=Mesaj

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:81
#, java-format
Missing\ '{0}'\ from\ library\ in\ {1}=Lips\u0103 '{0}' din libr\u0103rie in {1}

#: ../../../processing/app/BaseNoGui.java:455
Mode\ not\ supported=Mod nesuportat

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:186
More=Mai mult

#: Preferences.java:449
More\ preferences\ can\ be\ edited\ directly\ in\ the\ file=Alte preferin\u0163e pot fi editate direct \u00een fi\u015fier

#: Editor.java:2156
Moving=Mut

#: ../../../processing/app/BaseNoGui.java:484
Multiple\ files\ not\ supported=Nu sunt permise mai multe fi\u015fiere

#: ../../../processing/app/debug/Compiler.java:520
#, java-format
Multiple\ libraries\ were\ found\ for\ "{0}"=Biblioteci multiple au fost g\u0103site pentru "{0}"

#: ../../../processing/app/Base.java:395
Must\ specify\ exactly\ one\ sketch\ file=Trebuie s\u0103 specifica\u021bi exact un fi\u0219ier schi\u021b\u0103

#: Sketch.java:282
Name\ for\ new\ file\:=Numele noului fi\u015fier

#: ../../../../../app//src/processing/app/Editor.java:2809
Native\ serial\ port,\ can't\ obtain\ info=Portul serial nativ, nu se poate ob\u0163ine info

#: ../../../processing/app/Preferences.java:149
Nepali=Nepalez\u0103

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:601
Network=Re\u021bea

#: ../../../../../app//src/processing/app/Editor.java:2804
!Network\ port,\ can't\ obtain\ info=

#: ../../../../../app/src/processing/app/Editor.java:65
Network\ ports=Porturi de re\u0163ea

#: ../../../cc/arduino/packages/uploaders/SSHUploader.java:51
Network\ upload\ using\ programmer\ not\ supported=\u00cenc\u0103rcarea prin re\u0163ea folosind programatorul nu este suportat\u0103

#: EditorToolbar.java:41 Editor.java:493
New=Nou

#: EditorHeader.java:292
New\ Tab=Fila nou\u0103

#: SerialMonitor.java:112
Newline=Linie nou\u0103

#: EditorHeader.java:340
Next\ Tab=Fila urm\u0103toare

#: Preferences.java:78 UpdateCheck.java:108
No=Nu

#: ../../../processing/app/debug/Compiler.java:158
No\ authorization\ data\ found=Nu exist\u0103 date de autorizare

#: tools/format/src/AutoFormat.java:54 tools/AutoFormat.java:916
No\ changes\ necessary\ for\ Auto\ Format.=Nu a rezultat nici o modificare \u00een urma auto format\u0103rii.

#: ../../../processing/app/BaseNoGui.java:665
No\ command\ line\ parameters\ found=Nu exist\u0103 parametrii \u00een linia de comand\u0103

#: ../../../processing/app/debug/Compiler.java:200
No\ compiled\ sketch\ found=Nu s-a g\u0103sit nici o schi\u021b\u0103 compilat\u0103

#: Editor.java:373
No\ files\ were\ added\ to\ the\ sketch.=Nici un fi\u015fier nu a fost ad\u0103ugat schi\u0163ei.

#: Platform.java:167
No\ launcher\ available=Nu este disponibil nici un lansator

#: SerialMonitor.java:112
No\ line\ ending=F\u0103r\u0103 editarea liniei

#: ../../../processing/app/BaseNoGui.java:665
No\ parameters=Paramettrii lips\u0103

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:453
No\ proxy=Fara proxy

#: Base.java:541
No\ really,\ time\ for\ some\ fresh\ air\ for\ you.=Pe bune, e timpul sa ie\u015fi la aer.

#: Editor.java:1872
#, java-format
No\ reference\ available\ for\ "{0}"=Nici un rezultat disponibil pentru "{0}"

#: ../../../processing/app/BaseNoGui.java:504
#: ../../../processing/app/BaseNoGui.java:549
No\ sketch=Schi\u0163\u0103 lips\u0103

#: ../../../processing/app/BaseNoGui.java:428
No\ sketchbook=Dosar cu schi\u0163e lips\u0103

#: ../../../processing/app/Sketch.java:204
No\ valid\ code\ files\ found=Nu s-au g\u0103sit coduri valide

#: ../../../processing/app/debug/TargetPackage.java:63
#, java-format
No\ valid\ hardware\ definitions\ found\ in\ folder\ {0}.=Nu s-a g\u0103sit nici o defini\u021bie hardware valabil\u0103 \u00een dosarul {0}.

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:184
None=Nici unul

#: ../../../processing/app/Preferences.java:108
Norwegian\ Bokm\u00e5l=Norvegian\u0103 (Malabo)

#: ../../../processing/app/Sketch.java:1656
Not\ enough\ memory;\ see\ http\://www.arduino.cc/en/Guide/Troubleshooting\#size\ for\ tips\ on\ reducing\ your\ footprint.=Schi\u0163a este prea mare; vezi http\://www.arduino.cc/en/Guide/Troubleshooting\#size pentru ponturi \u00een reducerea acesteia.

#: Preferences.java:80 Sketch.java:585 Sketch.java:737 Sketch.java:1042
#: Editor.java:2145 Editor.java:2465
OK=OK

#: Sketch.java:992 Editor.java:376
One\ file\ added\ to\ the\ sketch.=Un fi\u015fier a fost ad\u0103ugat schi\u0163ei.

#: ../../../processing/app/BaseNoGui.java:455
Only\ --verify,\ --upload\ or\ --get-pref\ are\ supported=Sunt permise doar --verify, --upload sau --get-pref

#: EditorToolbar.java:41
Open=Deschide

#: ../../../../../app/src/processing/app/Editor.java:625
Open\ Recent=Deschise recent

#: Editor.java:2688
Open\ URL=Deschide URL

#: Base.java:636
Open\ an\ Arduino\ sketch...=Deschide\u021bi o schi\u021b\u0103 Arduino...

#: Base.java:903 Editor.java:501
Open...=Deschide...

#: ../../../../../arduino-core/src/processing/app/I18n.java:37
!Other=

#: Editor.java:563
Page\ Setup=Ini\u0163ializare pagin\u0103

#: ../../../../../arduino-core/src/processing/app/I18n.java:25
Partner=Partener

#: ../../../processing/app/forms/PasswordAuthorizationDialog.java:44
Password\:=Parola\:

#: Editor.java:1189 Editor.java:2731
Paste=Lipire

#: Preferences.java:109
Persian=Persan\u0103

#: ../../../processing/app/Preferences.java:161
Persian\ (Iran)=Persan\u0103 (Iran)

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:79
#, java-format
Platform\ {0}\ (package\ {1})\ is\ unknown=Platforma {0} (pachetul {1}) este necunoscut

#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributionManagerUI.java:195
Please\ confirm\ boards\ deletion=V\u0103 rug\u0103m sa confirma\u021bi \u0219tergerea de pl\u0103ci

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:257
Please\ confirm\ library\ deletion=V\u0103 rug\u0103m s\u0103 confirma\u021bi \u0219tergerea de bibliotec\u0103

#: debug/Compiler.java:408
Please\ import\ the\ SPI\ library\ from\ the\ Sketch\ >\ Import\ Library\ menu.=Te rog importa biblioteca SPI din meniul Schi\u0163e > Import\u0103 bibliotec\u0103.

#: ../../../processing/app/debug/Compiler.java:529
Please\ import\ the\ Wire\ library\ from\ the\ Sketch\ >\ Import\ Library\ menu.=Te rog import\u0103 biblioteca Wire din meniul Schi\u0163\u0103 > Impor\u0103 bibliotec\u0103

#: ../../../../../app//src/processing/app/Editor.java:2799
Please\ select\ a\ port\ to\ obtain\ board\ info=Va rog selecta\u0163i un port pnetru a ob\u0163ine informa\u0163ii despre plac\u0103

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:217
#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:262
Please\ select\ a\ programmer\ from\ Tools->Programmer\ menu=Te rog selecteaz\u0103 un programator din Instrumente->Meniu programator

#: ../../../../../app/src/processing/app/Editor.java:2613
!Plotter\ not\ available\ while\ serial\ monitor\ is\ open=

#: Preferences.java:110
Polish=Polonez\u0103

#: ../../../processing/app/Editor.java:718
Port=Port

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:491
Port\ number\:=Num\u0103r port\:

#: ../../../processing/app/Preferences.java:151
Portugese=Portughez\u0103

#: ../../../processing/app/Preferences.java:127
Portuguese\ (Brazil)=Portughez\u0103 (Brazil)

#: ../../../processing/app/Preferences.java:128
Portuguese\ (Portugal)=Portughez\u0103 (Portugal)

#: Preferences.java:295 Editor.java:583
Preferences=Preferin\u0163e

#: ../../../../../app/src/processing/app/Base.java:297
Preparing\ boards...=Preg\u0103tire placi...

#: FindReplace.java:123 FindReplace.java:128
Previous=Anterior

#: EditorHeader.java:326
Previous\ Tab=Fila precedent\u0103

#: Editor.java:571
Print=Tip\u0103rire

#: Editor.java:2571
Printing\ canceled.=Tiparire anulat\u0103.

#: Editor.java:2547
Printing...=Tiparesc...

#: Base.java:1957
Problem\ Opening\ Folder=Problema la deschiderea directorului

#: Base.java:1933
Problem\ Opening\ URL=Problema in deschiderea URL

#: Base.java:227
Problem\ Setting\ the\ Platform=Probleme la ini\u0163ializarea platformei de dezvoltare

#: ../../../cc/arduino/packages/uploaders/SSHUploader.java:136
Problem\ accessing\ board\ folder\ /www/sd=Nu se poate accesa folderul /www/sd

#: ../../../../../arduino-core/src/cc/arduino/packages/uploaders/SSHUploader.java:206
#, java-format
!Problem\ accessing\ files\ in\ folder\ "{0}"=

#: Base.java:1673
Problem\ getting\ data\ folder=Problema la preluarea directorului de date

#: debug/Uploader.java:209
Problem\ uploading\ to\ board.\ \ See\ http\://www.arduino.cc/en/Guide/Troubleshooting\#upload\ for\ suggestions.=Probleme la \u00eenc\u0103rcarea aplica\u0163iei.  Vezi http\://www.arduino.cc/en/Guide/Troubleshooting\#upload pentru sugestii.

#: Sketch.java:355 Sketch.java:362 Sketch.java:373
Problem\ with\ rename=Problem\u0103 la redenumire

#: ../../../processing/app/I18n.java:86
Processor=Preocesorul

#: Editor.java:704
Programmer=Programator

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:80
#, java-format
Progress\ {0}=Progres {0}

#: Base.java:783 Editor.java:593
Quit=Ie\u015fire

#: ../../../../../app/src/processing/app/Base.java:1233
RETIRED=RETRAS

#: ../../../../../arduino-core/src/processing/app/I18n.java:26
Recommended=Recomandat

#: Editor.java:1138 Editor.java:1140 Editor.java:1390
Redo=Ref\u0103

#: Editor.java:1078
Reference=Instruc\u0163iuni

#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributedPlatformTableCell.java:85
Remove=\u00cenl\u0103tur\u0103

#: ../../../cc/arduino/contributions/libraries/LibraryInstaller.java:157
#, java-format
Removing\ library\:\ {0}=\u00cenl\u0103turare bibliotec\u0103\: {0}

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:266
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributionManagerUI.java:203
Removing...=\u00cenl\u0103turare...

#: EditorHeader.java:300
Rename=Redenumire

#: FindReplace.java:121 FindReplace.java:130 Sketch.java:1046
Replace=\u00cenlocuire

#: FindReplace.java:122 FindReplace.java:129
Replace\ &\ Find=C\u0103utare \u015fi \u00eenlocuire

#: FindReplace.java:120 FindReplace.java:131
Replace\ All=\u00cenlocuire peste tot

#: Sketch.java:1043
#, java-format
Replace\ the\ existing\ version\ of\ {0}?=\u00cenlocuie\u015fte versiunea curenta pentru {0}?

#: FindReplace.java:81
Replace\ with\:=\u00cenlocuire cu\:

#: ../../../../../arduino-core/src/processing/app/I18n.java:28
Retired=Retras

#: Preferences.java:113
Romanian=Rom\u00e2n\u0103

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:83
#, java-format
Running\ recipe\:\ {0}=Se execut\u0103 re\u021beta\: {0}

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:82
#, java-format
Running\:\ {0}=Ruleaz\u0103\: {0}

#: Preferences.java:114
Russian=Rus\u0103

#: EditorToolbar.java:41 EditorToolbar.java:46 Editor.java:529 Editor.java:2064
#: Editor.java:2468
Save=Salveaz\u0103

#: Editor.java:537
Save\ As...=Salveaz\u0103 ca...

#: Editor.java:2317
Save\ Canceled.=Salvare anulat\u0103.

#: Editor.java:2020
#, java-format
Save\ changes\ to\ "{0}"?\ \ =Salva\u0163i modific\u0103rile pentru "{0}"?

#: Sketch.java:825
Save\ sketch\ folder\ as...=Salveaz\u0103 directorul schi\u0163ei ca...

#: ../../../../../app/src/processing/app/Preferences.java:425
Save\ when\ verifying\ or\ uploading=Salveaz\u0103 atunci c\u00e2nd se verific\u0103 sau se \u00eencarc\u0103

#: Editor.java:2270 Editor.java:2308
Saving...=Salvez...

#: ../../../processing/app/FindReplace.java:131
Search\ all\ Sketch\ Tabs=Caut\u0103 \u00een toate schi\u0163ele

#: Base.java:1909
Select\ (or\ create\ new)\ folder\ for\ sketches...=Selecteaz\u0103 (sau creeaz\u0103 un nou) director pentru schi\u0163e...

#: Editor.java:1198 Editor.java:2739
Select\ All=Selectez\u0103 tot

#: Base.java:2636
Select\ a\ zip\ file\ or\ a\ folder\ containing\ the\ library\ you'd\ like\ to\ add=Selecteaz\u0103  arhiva sau un directorul \u00een care se g\u0103se\u015fte biblioteca pe care vrei s\u0103 o adaugi

#: Sketch.java:975
Select\ an\ image\ or\ other\ data\ file\ to\ copy\ to\ your\ sketch=Selecteaz\u0103 o imagine sau un alt fi\u015fier pentru a-l copia \u00een schi\u0163a

#: Preferences.java:330
Select\ new\ sketchbook\ location=Selecteaz\u0103 noua loca\u0163ie pentru dosarul cu schi\u0163e

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/ContributedLibraryTableCell.java:237
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributedPlatformTableCell.java:249
Select\ version=Selecteaz\u0103 versiunea

#: ../../../processing/app/debug/Compiler.java:146
Selected\ board\ depends\ on\ '{0}'\ core\ (not\ installed).=Placa selectat\u0103 depinde de nucleul '{0}' (neinstalat).

#: ../../../../../app/src/processing/app/Base.java:374
Selected\ board\ is\ not\ available=Placa selectat\u0103 nu este disponibil\u0103

#: ../../../../../app/src/processing/app/Base.java:423
Selected\ library\ is\ not\ available=Biblioteca selectat\u0103 nu este disponibil\u0103

#: SerialMonitor.java:93
Send=Trimite

#: ../../../../../arduino-core/src/processing/app/I18n.java:32
Sensors=Senzori

#: EditorToolbar.java:41 EditorToolbar.java:46 Editor.java:669
Serial\ Monitor=Terminal serial

#: ../../../../../app/src/processing/app/Editor.java:804
Serial\ Plotter=Serial Plotter

#: ../../../../../app/src/processing/app/Editor.java:2325
#, java-format
!Serial\ monitor\ is\ not\ supported\ on\ network\ ports\ such\ as\ {0}\ for\ the\ {1}\ in\ this\ release=

#: ../../../../../app/src/processing/app/Editor.java:2516
!Serial\ monitor\ not\ available\ while\ plotter\ is\ open=

#: Serial.java:194
#, java-format
Serial\ port\ ''{0}''\ not\ found.\ Did\ you\ select\ the\ right\ one\ from\ the\ Tools\ >\ Serial\ Port\ menu?=Nu am g\u0103sit portul serial ''{0}''. Ai f\u0103cut corect selec\u0163ia \u00een meniul Instrumente> Port serial?

#: Editor.java:2343
#, java-format
Serial\ port\ {0}\ not\ found.\nRetry\ the\ upload\ with\ another\ serial\ port?=Portul serial {0} nu a fost g\u0103sit.\nDore\u015fti sa utilizezi un alt port serial?

#: ../../../../../app/src/processing/app/Editor.java:65
Serial\ ports=Porturi seriale

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:84
#, java-format
Setting\ build\ path\ to\ {0}=Setez calea de asamblare la {0}

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:450
Settings=Set\u0103ri

#: Base.java:1681
Settings\ issues=Probleme la set\u0103ri

#: Editor.java:641
Show\ Sketch\ Folder=Deschide directorul schi\u0163ei

#: Preferences.java:387
Show\ verbose\ output\ during\:\ =Detaliaz\u0103 informa\u0163iile de ie\u015fire a compilatorului\:

#: ../../../../../arduino-core/src/processing/app/I18n.java:31
Signal\ Input/Output=Semnal intrare/ie\u015fire

#: Editor.java:607
Sketch=Schi\u0163\u0103

#: Sketch.java:1754
Sketch\ Disappeared=Schi\u0163a a disp\u0103rut

#: Base.java:1411
Sketch\ Does\ Not\ Exist=Schi\u0163a nu exist\u0103

#: Sketch.java:274 Sketch.java:303 Sketch.java:577 Sketch.java:966
Sketch\ is\ Read-Only=Schi\u0163a este doar \u00een citire

#: Sketch.java:294
Sketch\ is\ Untitled=Schi\u0163a nu are nume

#: Sketch.java:720
Sketch\ is\ read-only=Schi\u0163a este doar \u00een citire

#: Sketch.java:1653
Sketch\ too\ big;\ see\ http\://www.arduino.cc/en/Guide/Troubleshooting\#size\ for\ tips\ on\ reducing\ it.=Schi\u0163a este prea mare; vezi http\://www.arduino.cc/en/Guide/Troubleshooting\#size pentru ponturi \u00een reducerea acesteia.

#: ../../../processing/app/Sketch.java:1639
#, java-format
Sketch\ uses\ {0}\ bytes\ ({2}%%)\ of\ program\ storage\ space.\ Maximum\ is\ {1}\ bytes.=Schi\u0163a folose\u015fte {0} bytes ({2}%%) din spa\u021biul de stocare a programului. Maximul este de {1} bytes.

#: Editor.java:510
Sketchbook=Dosar cu schi\u0163e

#: Base.java:258
Sketchbook\ folder\ disappeared=Dosarul cu schi\u0163e a disp\u0103rut

#: Preferences.java:315
Sketchbook\ location\:=Loca\u0163ia dosarului cu schi\u0163e\:

#: ../../../processing/app/BaseNoGui.java:428
Sketchbook\ path\ not\ defined=Calea c\u0103tre documenta\u0163ia schi\u0163ei nu este definit\u0103

#: ../../../../../arduino-core//src/cc/arduino/contributions/packages/ContributionsIndexer.java:96
#, java-format
!Skipping\ contributed\ index\ file\ {0},\ parsing\ error\ occured\:=

#: ../../../../../app/src/processing/app/Preferences.java:185
Slovak=Slovac\u0103

#: ../../../processing/app/Preferences.java:152
Slovenian=Sloven\u0103

#: Sketch.java:275 Sketch.java:304 Sketch.java:578 Sketch.java:967
Some\ files\ are\ marked\ "read-only",\ so\ you'll\nneed\ to\ re-save\ the\ sketch\ in\ another\ location,\nand\ try\ again.=Unele fi\u015fiere sunt "doar \u00een citire", va trebui\ns\u0103 salva\u0163i schi\u0163ele \u00eentr-o alta loca\u0163ie \u015fi\ns\u0103 re\u00eencerca\u0163i.

#: Sketch.java:721
Some\ files\ are\ marked\ "read-only",\ so\ you'll\nneed\ to\ re-save\ this\ sketch\ to\ another\ location.=Unele schi\u0163e sunt "doar \u00een citire". Va trebui\ns\u0103 salva\u0163i aceste schi\u0163e \u00eentr-o loca\u0163ie diferit\u0103.

#: ../../../../../arduino-core/src/processing/app/Sketch.java:246
#, java-format
Sorry,\ the\ folder\ "{0}"\ already\ exists.=\u00cemi pare r\u0103u, un director cu numele "{0}" exist\u0103 deja.

#: Preferences.java:115
Spanish=Spaniol\u0103

#: ../../../../../app/src/processing/app/Base.java:2333
Specified\ folder/zip\ file\ does\ not\ contain\ a\ valid\ library=Directorul/fi\u0219ierul zip specificat nu con\u021bine o bibliotec\u0103 valid\u0103

#: ../../../../../app/src/processing/app/Base.java:466
Starting...=\u00cencepere...

#: Base.java:540
Sunshine=R\u0103s\u0103ritul

#: ../../../processing/app/Preferences.java:153
Swedish=Suedez\u0103

#: Preferences.java:84
System\ Default=Set\u0103ri implicite

#: ../../../../../app/src/processing/app/Preferences.java:188
Talossan=Talossan

#: Preferences.java:116
Tamil=Tamil\u0103

#: ../../../../../app/src/cc/arduino/i18n/Languages.java:102
!Telugu=

#: ../../../../../app/src/cc/arduino/i18n/Languages.java:100
Thai=Tailandez\u0103

#: debug/Compiler.java:414
The\ 'BYTE'\ keyword\ is\ no\ longer\ supported.=Nu mai pute\u0163i folosi cuv\u00e2ntul cheie 'BYTE'.

#: ../../../processing/app/BaseNoGui.java:484
The\ --upload\ option\ supports\ only\ one\ file\ at\ a\ time=Op\u0163iunea --upload permite doar un fi\u015fier o singur\u0103 dat\u0103

#: debug/Compiler.java:426
The\ Client\ class\ has\ been\ renamed\ EthernetClient.=Clasa Client a fost redenumit\u0103 \u00een EthernetClient.

#: ../../../../../app/src/cc/arduino/contributions/BuiltInCoreIsNewerCheck.java:96
#, java-format
The\ IDE\ includes\ an\ updated\ {0}\ package,\ but\ you're\ using\ an\ older\ one.\nDo\ you\ want\ to\ upgrade\ {0}?=IDE-ul include un pachet de actualizare {0}, dar utiliza\u021bi unul mai vechi.\nVrei s\u0103 face\u021bi upgrade {0}?

#: debug/Compiler.java:420
The\ Server\ class\ has\ been\ renamed\ EthernetServer.=Clasa Server a fost redenumit\u0103 \u00een EthernetServer.

#: debug/Compiler.java:432
The\ Udp\ class\ has\ been\ renamed\ EthernetUdp.=Clasa Udp a fost redenumit\u0103 \u00een EthernetUdp.

#: ../../../../../arduino-core/src/processing/app/BaseNoGui.java:177
!The\ current\ selected\ board\ needs\ the\ core\ '{0}'\ that\ is\ not\ installed.=

#: Editor.java:2147
#, java-format
The\ file\ "{0}"\ needs\ to\ be\ inside\na\ sketch\ folder\ named\ "{1}".\nCreate\ this\ folder,\ move\ the\ file,\ and\ continue?=Fi\u015fierul "{0}" trebuie sa fie \u00een interiorul\nunui director numit "{1}".\nDore\u015fti s\u0103 creez directorul s\u0103 mut fi\u015fierul \u015fi s\u0103 continui?

#: Base.java:1054 Base.java:2674
#, java-format
The\ library\ "{0}"\ cannot\ be\ used.\nLibrary\ names\ must\ contain\ only\ basic\ letters\ and\ numbers.\n(ASCII\ only\ and\ no\ spaces,\ and\ it\ cannot\ start\ with\ a\ number)=Biblioteca \\"{0}\\" nu poate fi folosit\u0103.\nNumele bibliotecii trebuie s\u0103 con\u0163in\u0103 doar litere \u015fi numere.\n(ASCII-f\u0103r\u0103 spatii, \u015fi numele nu poate \u00eencepe cu un num\u0103r)

#: ../../../../../app/src/processing/app/SketchController.java:170
!The\ main\ file\ cannot\ use\ an\ extension=

#: Sketch.java:356
The\ name\ cannot\ start\ with\ a\ period.=Numele nu poate \u00eencepe cu un spa\u0163iu

#: Base.java:1412
The\ selected\ sketch\ no\ longer\ exists.\nYou\ may\ need\ to\ restart\ Arduino\ to\ update\nthe\ sketchbook\ menu.=Schi\u0163a selectata nu mai exist\u0103.\nS-ar putea s\u0103 fie nevoie sa reporne\u015fti programul\npentru a actualiza meniul dosarului de schi\u0163e.

#: Base.java:1430
#, java-format
The\ sketch\ "{0}"\ cannot\ be\ used.\nSketch\ names\ must\ contain\ only\ basic\ letters\ and\ numbers\n(ASCII-only\ with\ no\ spaces,\ and\ it\ cannot\ start\ with\ a\ number).\nTo\ get\ rid\ of\ this\ message,\ remove\ the\ sketch\ from\n{1}=Schita \\"{0}\\" nu poate fi folosit\u0103.\nNumele schi\u0163ei trebuie s\u0103 con\u0163in\u0103 doar litere \u015fi numere\n(ASCII-f\u0103r\u0103 spa\u0163ii, iar numele nu poate \u00eencepe cu un num\u0103r).\nPentru a \u00eenl\u0103tura acest mesaj, elimina\u0163i schi\u0163a din\n{1}

#: ../../../../../arduino-core/src/processing/app/Sketch.java:272
#, java-format
!The\ sketch\ already\ contains\ a\ file\ named\ "{0}"=

#: Sketch.java:1755
The\ sketch\ folder\ has\ disappeared.\n\ Will\ attempt\ to\ re-save\ in\ the\ same\ location,\nbut\ anything\ besides\ the\ code\ will\ be\ lost.=Directorul schi\u0163ei a disp\u0103rut.\nVoi \u00eencerca s\u0103 salvez din nou \u00een aceia\u015fi loca\u0163ie,\ndar se vor pierde orice alte informa\u0163ii, mai pu\u0163in codul.

#: ../../../processing/app/Sketch.java:2028
The\ sketch\ name\ had\ to\ be\ modified.\ Sketch\ names\ can\ only\ consist\nof\ ASCII\ characters\ and\ numbers\ (but\ cannot\ start\ with\ a\ number).\nThey\ should\ also\ be\ less\ than\ 64\ characters\ long.=A fost necesar s\u0103 modific numele schi\u0163ei. Numele unei schi\u0163e poate con\u0163ine\ndoar caractere ASCII \u015fi numere (dar nu poate \u00eencepe cu un num\u0103r).\nDe asemenea nu poate avea mai mult de 64 caractere.

#: Base.java:259
The\ sketchbook\ folder\ no\ longer\ exists.\nArduino\ will\ switch\ to\ the\ default\ sketchbook\nlocation,\ and\ create\ a\ new\ sketchbook\ folder\ if\nnecessary.\ Arduino\ will\ then\ stop\ talking\ about\nhimself\ in\ the\ third\ person.=Dosarul cu schi\u0163e nu mai exista.\nArduino v-a comuta pe loca\u0163ia implicit\u0103 a directorului\nde schi\u0163e, \u015fi dac\u0103 e necesar v-a crea un nou dosar cu schi\u0163e.\nArduino nu va mai vorbi despre el la persoana a trei-a.

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:514
The\ specified\ sketchbook\ folder\ contains\ your\ copy\ of\ the\ IDE.\nPlease\ choose\ a\ different\ folder\ for\ your\ sketchbook.=Directorul de schi\u021be specificat con\u021bine o copie a IDE-ului.\nV\u0103 rug\u0103m s\u0103 alege\u021bi un alt folder pentru schi\u021ba dumneavoastr\u0103.

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:257
This\ library\ is\ not\ listed\ on\ Library\ Manager.\ You\ won't\ be\ able\ to\ reinstall\ it\ from\ here.\nAre\ you\ sure\ you\ want\ to\ delete\ it?=Aceast\u0103 bibliotec\u0103 nu este listat \u00een managerul de bibliotec\u0103. Nu ve\u021bi putea s\u0103-l reinstala\u021bi de aici.\nE\u0219ti sigur c\u0103 dore\u0219ti s\u0103-l \u0219tergi?

#: ../../../../../app/src/processing/app/EditorStatus.java:349
!This\ report\ would\ have\ more\ information\ with\n"Show\ verbose\ output\ during\ compilation"\noption\ enabled\ in\ File\ ->\ Preferences.\n=

#: Base.java:535
Time\ for\ a\ Break=E timpul pentru o pauz\u0103

#: ../../../../../arduino-core/src/processing/app/I18n.java:34
!Timing=

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:94
#, java-format
Tool\ {0}\ is\ not\ available\ for\ your\ operating\ system.=Instrumentul {0} nu este disponibil pentru sistemul dv de operare

#: Editor.java:663
Tools=Instrumente

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:97
Topic=Subiect

#: Editor.java:1070
Troubleshooting=Depanare

#: ../../../processing/app/Preferences.java:117
Turkish=Turc\u0103

#: ../../../../../app/src/cc/arduino/contributions/ui/InstallerJDialog.java:109
#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:105
Type=Tip

#: ../../../processing/app/Editor.java:2507
Type\ board\ password\ to\ access\ its\ console=Introduce\u0163i parola pentru a accesa consola

#: ../../../processing/app/Sketch.java:1673
Type\ board\ password\ to\ upload\ a\ new\ sketch=Introduce\u0163i parola pentru a \u00eenc\u0103rca o nou\u0103 schi\u0163\u0103

#: ../../../processing/app/Preferences.java:118
Ukrainian=Ucrainian\u0103

#: ../../../../../arduino-core/src/cc/arduino/packages/uploaders/SSHUploader.java:142
#, java-format
!Unable\ to\ connect\ to\ {0}=

#: ../../../processing/app/Editor.java:2524
#: ../../../processing/app/NetworkMonitor.java:145
Unable\ to\ connect\:\ is\ the\ sketch\ using\ the\ bridge?=Imposibil de realizat conexiunea\: foloseste schi\u021ba biblioteca "bridge"?

#: ../../../processing/app/NetworkMonitor.java:130
Unable\ to\ connect\:\ retrying=Conexiune imposibil\u0103\: re\u00e2ncercare

#: ../../../processing/app/Editor.java:2526
Unable\ to\ connect\:\ wrong\ password?=Imposibil de realizat conexiunea\: parola gre\u0219it\u0103?

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:65
#, java-format
Unable\ to\ find\ {0}\ in\ {1}=Nu am g\u0103sit {0} \u00een {1}

#: ../../../processing/app/Editor.java:2512
Unable\ to\ open\ serial\ monitor=Nu pot deschide monitorizarea serial\u0103

#: ../../../../../app/src/processing/app/Editor.java:2709
Unable\ to\ open\ serial\ plotter=Serial plotter nu poate fi deschis

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:94
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributionManagerUI.java:89
Unable\ to\ reach\ Arduino.cc\ due\ to\ possible\ network\ issues.=Nu se poate accesa Arduino.cc din cauza unei posibile probleme de re\u021bea

#: ../../../../../arduino-core/src/processing/app/I18n.java:38
!Uncategorized=

#: Editor.java:1133 Editor.java:1355
Undo=Anuleaz\u0103

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:85
#, java-format
Unhandled\ type\ {0}\ in\ context\ key\ {1}=Tipul {0} este neprocesat \u00een contextul cheie {1}

#: ../../../../../app//src/processing/app/Editor.java:2818
Unknown\ board=Plac\u0103 necunoscut\u0103

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:86
#, java-format
Unknown\ sketch\ file\ extension\:\ {0}=Extensia schi\u0163ei\: {0} este necunoscuta.

#: Platform.java:168
Unspecified\ platform,\ no\ launcher\ available.\nTo\ enable\ opening\ URLs\ or\ folders,\ add\ a\ \n"launcher\=/path/to/app"\ line\ to\ preferences.txt=Platform\u0103 nespecificat\u0103, lansator indisponibil.\nPentru a permite deschiderea URL-urilor sau a directoarelor, adauga\u0163i urm\u0103toarea linie\n"launcher\=/path/to/app" \u00een fi\u015fierul preferences.txt

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/DropdownUpdatableLibrariesItem.java:27
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/DropdownUpdatableCoresItem.java:27
Updatable=Actualizabil

#: UpdateCheck.java:111
Update=Actualizeaz\u0103

#: Preferences.java:428
Update\ sketch\ files\ to\ new\ extension\ on\ save\ (.pde\ ->\ .ino)=Se schimba extensia fi\u015fierelor schi\u0163\u0103 la salvare (.pde -> .ino)

#: ../../../../../app/src/cc/arduino/contributions/ContributionsSelfCheck.java:88
#, java-format
Updates\ available\ for\ some\ of\ your\ {0}boards{1}=Actualiz\u0103ri disponibile pentru o parte din {0}pl\u0103ci{1}

#: ../../../../../app/src/cc/arduino/contributions/ContributionsSelfCheck.java:90
#, java-format
Updates\ available\ for\ some\ of\ your\ {0}boards{1}\ and\ {2}libraries{3}=Actualiz\u0103ri disponibile pentru o parte din {0}pl\u0103ci{1} \u0219i {2}libr\u0103rii{3}

#: ../../../../../app/src/cc/arduino/contributions/ContributionsSelfCheck.java:86
#, java-format
Updates\ available\ for\ some\ of\ your\ {0}libraries{1}=Actualiz\u0103ri disponibile pentru o parte din {0}libr\u0103rii{1}

#: ../../../cc/arduino/contributions/libraries/LibraryInstaller.java:167
Updating\ list\ of\ installed\ libraries=Lista actualizat\u0103 a bibliotecilor instalate

#: EditorToolbar.java:41 Editor.java:545
Upload=Incarc\u0103

#: EditorToolbar.java:46 Editor.java:553
Upload\ Using\ Programmer=\u00cencarc\u0103 folosind programatorul

#: ../../../../../app//src/processing/app/Editor.java:2814
Upload\ any\ sketch\ to\ obtain\ it=\u00cencarca\u0163i orice schi\u0163\u0103 pentru a o ob\u0163ine

#: Editor.java:2403 Editor.java:2439
Upload\ canceled.=\u00cenc\u0103rcare anulat\u0103.

#: ../../../processing/app/Sketch.java:1678
Upload\ cancelled=\u00cenc\u0103rcare anulat\u0103.

#: Editor.java:2378
Uploading\ to\ I/O\ Board...=Se \u00eencarc\u0103 \u00een placa de dezvoltare...

#: Sketch.java:1622
Uploading...=\u00cenc\u0103rcare...

#: Editor.java:1269
Use\ Selection\ For\ Find=Folose\u015fte selec\u0163ia pentru c\u0103utare

#: Preferences.java:409
Use\ external\ editor=Folose\u015fte un editor extern

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:493
#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:499
Username\:=Nume utilizator\:

#: ../../../processing/app/debug/Compiler.java:410
#, java-format
Using\ library\ {0}\ at\ version\ {1}\ in\ folder\:\ {2}\ {3}=Utiliz\u00e2nd libraria {0} la versiunea {1} \u00een directorul\: {2} {3}

#: ../../../processing/app/debug/Compiler.java:94
#, java-format
Using\ library\ {0}\ in\ folder\:\ {1}\ {2}=Se folose\u0219te biblioteca {0} \u00een directorul\: {1} {2}

#: ../../../processing/app/debug/Compiler.java:320
#, java-format
Using\ previously\ compiled\ file\:\ {0}=Se folose\u0219te fi\u0219ierul compilat anterior\: {0}

#: EditorToolbar.java:41 EditorToolbar.java:46
Verify=Verific\u0103

#: Preferences.java:400
Verify\ code\ after\ upload=Verific\u0103 codul dup\u0103 \u00eencarcare

#: ../../../../../app/src/processing/app/Editor.java:725
Verify/Compile=Verifica/Compileaz\u0103

#: ../../../../../app/src/processing/app/Base.java:451
Verifying\ and\ uploading...=Verificare si \u00eenc\u0103rcare...

#: ../../../cc/arduino/contributions/DownloadableContributionsDownloader.java:71
Verifying\ archive\ integrity...=Verificarea integrit\u0103\u021bii arhivei...

#: ../../../../../app/src/processing/app/Base.java:454
Verifying...=Verificare...

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/ContributedLibraryTableCell.java:328
#, java-format
Version\ <b>{0}</b>=Versiunea <b>{0}</b>

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/ContributedLibraryTableCell.java:326
Version\ unknown=Versiune necunoscut\u0103

#: ../../../cc/arduino/contributions/libraries/ContributedLibrary.java:97
#, java-format
Version\ {0}=Versiunea {0}

#: ../../../processing/app/Preferences.java:154
Vietnamese=Vietnamez\u0103

#: Editor.java:1105
Visit\ Arduino.cc=Vizita\u0163i Arduino.cc

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:90
#, java-format
WARNING\:\ Category\ '{0}'\ in\ library\ {1}\ is\ not\ valid.\ Setting\ to\ '{2}'=ATEN\u0162IE\: Categoria '{0}' \u00een libr\u0103ria {1} nu este valid\u0103. Setat la '{2}'

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:93
#, java-format
WARNING\:\ Spurious\ {0}\ folder\ in\ '{1}'\ library=ATEN\u021aIE\: Directorul {0} este fals \u00een libr\u0103ria '{1}'

#: ../../../processing/app/debug/Compiler.java:115
#, java-format
WARNING\:\ library\ {0}\ claims\ to\ run\ on\ {1}\ architecture(s)\ and\ may\ be\ incompatible\ with\ your\ current\ board\ which\ runs\ on\ {2}\ architecture(s).=AVERTISMENT\: biblioteca {0} pretinde rularea pe arhitectura(ile) {1} \u0219i poate fi incompatibil\u0103 cu board-ul curent care ruleaz\u0103 pe arhitectura(ile) {2}.

#: Base.java:2128
Warning=Avertisment

#: ../../../processing/app/debug/Compiler.java:1295
Warning\:\ This\ core\ does\ not\ support\ exporting\ sketches.\ Please\ consider\ upgrading\ it\ or\ contacting\ its\ author=Avertisment\: Acest nucleu nu suport\u0103 exportul de schi\u021be. V\u0103 rug\u0103m s\u0103-l actualiza\u021bi sau lua\u021bi contactul cu autorul

#: ../../../cc/arduino/utils/ArchiveExtractor.java:197
#, java-format
Warning\:\ file\ {0}\ links\ to\ an\ absolute\ path\ {1}=Avertizare\: fi\u0219ier {0} legat c\u0103tre o cale absolut\u0103 {1}

#: ../../../cc/arduino/contributions/packages/ContributionsIndexer.java:133
Warning\:\ forced\ trusting\ untrusted\ contributions=Aten\u021bie\: for\u021ba\u021bi \u00eencrederea \u00een contribu\u021bii care nu prezint\u0103 \u00eencredere

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:217
#, java-format
Warning\:\ forced\ untrusted\ script\ execution\ ({0})=Aten\u021bie\: for\u021ba\u021bi execu\u021bia unui script care nu prezint\u0103 \u00eencredere ({0})

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:212
#, java-format
Warning\:\ non\ trusted\ contribution,\ skipping\ script\ execution\ ({0})=Aten\u021bie\: contribu\u021bie care nu prezint\u0103 \u00eencredere, scriptul nu v-a fi executat ({0})

#: ../../../processing/app/debug/LegacyTargetPlatform.java:158
#, java-format
Warning\:\ platform.txt\ from\ core\ '{0}'\ contains\ deprecated\ {1},\ automatically\ converted\ to\ {2}.\ Consider\ upgrading\ this\ core.=Aten\u021bie\: platform.txt din nucleul "{0}" con\u021bine deprecieri {1}, convertite automat la {2}. Lua\u021bi \u00een considerare modernizarea acestui nucleu.

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:91
Warning\:\ platform.txt\ from\ core\ '{0}'\ misses\ property\ '{1}',\ using\ default\ value\ '{2}'.\ Consider\ upgrading\ this\ core.=Aten\u021bie\: platform.txt din nucleul '{0}' lips\u0103 proprietate {1}, se folose\u0219te valoarea implicit\u0103 {2}. Lua\u021bi \u00een considerare modernizarea acestui nucleu.

#: ../../../../../app/src/processing/app/Preferences.java:190
Western\ Frisian=Frizian\u0103 occidental\u0103 

#: debug/Compiler.java:444
Wire.receive()\ has\ been\ renamed\ Wire.read().=Wire.receive() a fost redenumit in Wire.read().

#: debug/Compiler.java:438
Wire.send()\ has\ been\ renamed\ Wire.write().=Wire.send() a fost redenumit \u00een Wire.write().

#: FindReplace.java:105
Wrap\ Around=Marcheaz\u0103

#: debug/Uploader.java:213
Wrong\ microcontroller\ found.\ \ Did\ you\ select\ the\ right\ board\ from\ the\ Tools\ >\ Board\ menu?=Microcontrolerul g\u0103sit nu este cel corect.  Ai selectat placa de dezvoltare corect\u0103 din meniul Instrumente> Plac\u0103 de dezvoltare?

#: Preferences.java:77 UpdateCheck.java:108
Yes=Da

#: ../../../../../app/src/processing/app/Base.java:2312
You\ can't\ import\ a\ folder\ that\ contains\ your\ sketchbook=Nu se poate importa un dosar care con\u021bine caietul de schi\u021be.

#: Sketch.java:883
You\ cannot\ save\ the\ sketch\ into\ a\ folder\ninside\ itself.\ This\ would\ go\ on\ forever.=Nu po\u0163i salva o schi\u0103 \u00eentr-o alt\u0103 schi\u0163\u0103.\nAcest lucru ar putea dura o ve\u015fnicie.

#: Base.java:1888
You\ forgot\ your\ sketchbook=Ai uitat dosarul cu schi\u0163e

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:252
!You\ have\ unsaved\ changes\!\nYou\ must\ save\ all\ your\ sketches\ to\ enable\ this\ option.=

#: ../../../processing/app/AbstractMonitor.java:92
You've\ pressed\ {0}\ but\ nothing\ was\ sent.\ Should\ you\ select\ a\ line\ ending?=Ai ap\u0103sat {0}, dar nimic nu a fost trimis. Nu ar trebui s\u0103 bifezi transmiterea unui final linie?

#: Base.java:536
You've\ reached\ the\ limit\ for\ auto\ naming\ of\ new\ sketches\nfor\ the\ day.\ How\ about\ going\ for\ a\ walk\ instead?=Ai atins limita la autodenumire a schi\u0163elor noi\npentru ziua de azi. Nu crezi ca ar fi mai bine faci o plimbare dec\u00e2t s\u0103 continui?

#: ../../../processing/app/BaseNoGui.java:768
Your\ copy\ of\ the\ IDE\ is\ installed\ in\ a\ subfolder\ of\ your\ settings\ folder.\nPlease\ move\ the\ IDE\ to\ another\ folder.=Copia dvs. de IDE este instalat\u0103 \u00eentr-un subdirector al directorului de set\u0103ri.\nV\u0103 rug\u0103m s\u0103 muta\u021bi IDE-ul \u00een alt director.

#: ../../../processing/app/BaseNoGui.java:771
Your\ copy\ of\ the\ IDE\ is\ installed\ in\ a\ subfolder\ of\ your\ sketchbook.\nPlease\ move\ the\ IDE\ to\ another\ folder.=Copia dvs. de IDE este instalat \u00eentr-un subdirector de Caiet de Schi\u021b\u0103.\nV\u0103 rug\u0103m s\u0103 muta\u021bi IDE-ul \u00een alt director

#: Base.java:2638
ZIP\ files\ or\ folders=Fi\u015fiere arhiv\u0103 sau directoare

#: Base.java:2661
Zip\ doesn't\ contain\ a\ library=Fi\u015fierul arhiv\u0103 nu con\u0163ine o bibliotec\u0103

#: Sketch.java:364
#, java-format
".{0}"\ is\ not\ a\ valid\ extension.=".{0}" nu este o extensie acceptata.

#: ../../../../../arduino-core/src/processing/app/SketchCode.java:201
#, java-format
!"{0}"\ contains\ unrecognized\ characters.\ If\ this\ code\ was\ created\ with\ an\ older\ version\ of\ Arduino,\ you\ may\ need\ to\ use\ Tools\ ->\ Fix\ Encoding\ &\ Reload\ to\ update\ the\ sketch\ to\ use\ UTF-8\ encoding.\ If\ not,\ you\ may\ need\ to\ delete\ the\ bad\ characters\ to\ get\ rid\ of\ this\ warning.=

#: debug/Compiler.java:409
\nAs\ of\ Arduino\ 0019,\ the\ Ethernet\ library\ depends\ on\ the\ SPI\ library.\nYou\ appear\ to\ be\ using\ it\ or\ another\ library\ that\ depends\ on\ the\ SPI\ library.\n\n=\n\u00cencep\u00e2nd cu versiunea Arduino 0019, biblioteca Ethernet depinde de biblioteca SPI.\nSe pare ca mai folosi\u0163i o bibliotec\u0103 care depinde de biblioteca SPI.\n

#: debug/Compiler.java:415
\nAs\ of\ Arduino\ 1.0,\ the\ 'BYTE'\ keyword\ is\ no\ longer\ supported.\nPlease\ use\ Serial.write()\ instead.\n\n=\n\u00cencep\u00e2nd cu versiunea Arduino 1.0 cuv\u00e2ntul cheie 'BYTE' nu mai poate fi folosit.\nCa alternativ\u0103 pute\u0163i folosi Serial.write().\n

#: debug/Compiler.java:427
\nAs\ of\ Arduino\ 1.0,\ the\ Client\ class\ in\ the\ Ethernet\ library\ has\ been\ renamed\ to\ EthernetClient.\n\n=\n\u00cencep\u00e2nd cu versiunea Arduino 1.0, clasa Client, din biblioteca Ethernet, a fost redenumit\u0103 \u00een EthernetClient.\n

#: debug/Compiler.java:421
\nAs\ of\ Arduino\ 1.0,\ the\ Server\ class\ in\ the\ Ethernet\ library\ has\ been\ renamed\ to\ EthernetServer.\n\n=\n\u00cencep\u00e2nd cu versiunea Arduino 1.0, clasa Server, din biblioteca Ethernet, a fost redenumit\u0103 \u00een EthernetServer.\n

#: debug/Compiler.java:433
\nAs\ of\ Arduino\ 1.0,\ the\ Udp\ class\ in\ the\ Ethernet\ library\ has\ been\ renamed\ to\ EthernetUdp.\n\n=\n\u00cencep\u00e2nd cu versiunea Arduino 1.0, clasa Udp, din biblioteca Ethernet, a fost redenumit\u0103 \u00een EthernetUdp.\n

#: debug/Compiler.java:445
\nAs\ of\ Arduino\ 1.0,\ the\ Wire.receive()\ function\ was\ renamed\ to\ Wire.read()\ for\ consistency\ with\ other\ libraries.\n\n=\n\u00cencep\u00e2nd cu versiunea Arduino 1.0, func\u0163ia Wire.receive() a fost redenumit\u0103 \u00een Wire.read() pentru a p\u0103stra compatibilitatea cu celelalte biblioteci.\n

#: debug/Compiler.java:439
\nAs\ of\ Arduino\ 1.0,\ the\ Wire.send()\ function\ was\ renamed\ to\ Wire.write()\ for\ consistency\ with\ other\ libraries.\n\n=\n\u00cencep\u00e2nd cu versiunea Arduino 1.0, func\u0163ia Wire.send() a fost redenumit\u0103 \u00een Wire.write() pentru a p\u0103stra compatibilitatea cu celelalte biblioteci.\n

#: SerialMonitor.java:130 SerialMonitor.java:133
baud=vitez\u0103 de transmisie

#: Preferences.java:389
compilation\ =compilare

#: ../../../processing/app/NetworkMonitor.java:111
connected\!=conectat\!

#: ../../../../../app/src/processing/app/Editor.java:1352
http\://www.arduino.cc/=http\://www.arduino.cc/

#: UpdateCheck.java:118
http\://www.arduino.cc/en/Main/Software=http\://www.arduino.cc/en/Main/Software

#: UpdateCheck.java:53
http\://www.arduino.cc/latest.txt=http\://www.arduino.cc/latest.txt

#: Preferences.java:625
#, java-format
ignoring\ invalid\ font\ size\ {0}=ignor\u0103 dimensiunea incorect\u0103 pentru fontul {0}

#: Editor.java:936 Editor.java:943
name\ is\ null=numele este inexistent

#: Editor.java:932
serialMenu\ is\ null=serialMenu este inexistent

#: debug/Uploader.java:195
#, java-format
the\ selected\ serial\ port\ {0}\ does\ not\ exist\ or\ your\ board\ is\ not\ connected=portul serial {0} nu exist\u0103 sau placa de dezvoltare nu este conectat\u0103

#: ../../../processing/app/Base.java:389
#, java-format
unknown\ option\:\ {0}=op\u021biune necunoscut\u0103 \: {0}

#: Preferences.java:391
upload=compilare

#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributedPlatformTableCell.java:324
#, java-format
version\ <b>{0}</b>=versiunea <b>{0}</b>

#: ../../../../../app/src/processing/app/Editor.java:2243
#, java-format
{0}\ -\ {1}\ |\ Arduino\ {2}={0} - {1} | Arduino {2}

#: ../../../cc/arduino/contributions/SignatureVerificationFailedException.java:39
#: ../../../cc/arduino/contributions/SignatureVerificationFailedException.java:43
#, java-format
{0}\ file\ signature\ verification\ failed={0} verific\u0103ri nereu\u0219ite de semn\u0103turi fi\u0219ier

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:310
#, java-format
{0}\ file\ signature\ verification\ failed.\ File\ ignored.={0} verific\u0103ri nereu\u0219ite de semn\u0103turi fi\u0219ier . Fi\u0219ier ignorat.

#: Editor.java:380
#, java-format
{0}\ files\ added\ to\ the\ sketch.={0} fi\u015fiere au fost ad\u0103ugate schi\u0163ei.

#: ../../../../../app/src/processing/app/Base.java:1201
#, java-format
{0}\ libraries={0} Biblioteci

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:76
#, java-format
{0}\ must\ be\ a\ folder={0} trebuie s\u0103 fie un director

#: ../../../../../app/src/processing/app/EditorLineStatus.java:109
#, java-format
!{0}\ on\ {1}=

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:78
#, java-format
{0}\ pattern\ is\ missing={0} \u00eei lipse\u0219te o schem\u0103

#: debug/Compiler.java:365
#, java-format
{0}\ returned\ {1}={0} a returnat {1}

#: Editor.java:2213
#, java-format
{0}\ |\ Arduino\ {1}={0} | Arduino {1}

#: ../../../processing/app/Base.java:519
#, java-format
{0}\:\ Invalid\ argument\ to\ --pref,\ should\ be\ of\ the\ form\ "pref\=value"={0}\: Argument invalid ata\u0219at de --pref, ar trebuii s\u0103 fie de forma "pref\=value"

#: ../../../processing/app/Base.java:476
#, java-format
{0}\:\ Invalid\ board\ name,\ it\ should\ be\ of\ the\ form\ "package\:arch\:board"\ or\ "package\:arch\:board\:options"={0}\: nume board incorect, ar trebui s\u0103 fie de forma "package\:arch\:board" sau "package\:arch\:board\:options"

#: ../../../processing/app/Base.java:509
#, java-format
{0}\:\ Invalid\ option\ for\ "{1}"\ option\ for\ board\ "{2}"={0}\: op\u021biune nevalid\u0103 pentru op\u021biunea "{1}" pentru board "{2}"

#: ../../../processing/app/Base.java:507
#, java-format
{0}\:\ Invalid\ option\ for\ board\ "{1}"={0}\: Op\u021biune invalid\u0103 pentru board "{1}"

#: ../../../processing/app/Base.java:502
#, java-format
{0}\:\ Invalid\ option,\ should\ be\ of\ the\ form\ "name\=value"={0}\: Op\u021biune invalid\u0103, ar trebuii s\u0103 fie de forma "name\=value"

#: ../../../processing/app/Base.java:486
#, java-format
{0}\:\ Unknown\ architecture={0}\: Arhitectur\u0103 necunoscut\u0103

#: ../../../processing/app/Base.java:491
#, java-format
{0}\:\ Unknown\ board={0}\: Board necunoscut

#: ../../../processing/app/Base.java:481
#, java-format
{0}\:\ Unknown\ package={0}\: Pachet necunoscut

#: ../../../../../arduino-core/src/processing/app/Platform.java:223
#, java-format
{0}Install\ this\ package{1}\ to\ use\ your\ {2}\ board={0}Instala\u0163i pachetul {1} pentru a folosi placa dumneavoastr\u0103 {2} 
