# English translations for PACKAGE package.
# Copyright (C) 2012 THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# andre graes <andregraes@gmail.com>, 2012
# Cristian Maglie <c.maglie@arduino.cc>, 2016
# Erick Sim\u00f5es <erick.simoes@yahoo.com.br>, 2014-2015
# Everton Leite <etcholeite@gmail.com>, 2015-2016
# Gabriel Luiz Bastos de Oliveira <gabriel.bastos.oliveira@gmail.com>, 2016
# Gustavo Bertoli, 2015
# Henrique P. Machado <zehrique@gmail.com>, 2013
# Lucas Pierin <lucasmp95@yahoo.com.br>, 2016
# Marcelo Bitencourt <mwbit@hotmail.com>, 2016
# Philipe Rabelo <philipe_elvis_preslei@hotmail.com>, 2013
# Radam\u00e9s Ajna <radamajna@gmail.com>, 2016
# Rafael H L Moretti <rafael.moretti@gmail.com>, 2014
# Tiago G. Sala, 2014
# Walter Souza <wsouza@zipmail.com.br>, 2016
!=Project-Id-Version\: Arduino IDE 1.5\nReport-Msgid-Bugs-To\: \nPOT-Creation-Date\: 2012-03-29 10\:24-0400\nPO-Revision-Date\: 2017-05-30 15\:31+0000\nLast-Translator\: Cristian Maglie <c.maglie@arduino.cc>\nLanguage-Team\: Portuguese (Brazil) (http\://www.transifex.com/mbanzi/arduino-ide-15/language/pt_BR/)\nMIME-Version\: 1.0\nContent-Type\: text/plain; charset\=UTF-8\nContent-Transfer-Encoding\: 8bit\nLanguage\: pt_BR\nPlural-Forms\: nplurals\=2; plural\=(n > 1);\n

#: Preferences.java:358 Preferences.java:374
\ \ (requires\ restart\ of\ Arduino)=(requer reinicializa\u00e7\u00e3o do Arduino)

#: ../../../processing/app/debug/Compiler.java:529
#, java-format
\ Not\ used\:\ {0}=N\u00e3o usado\: {0}

#: ../../../processing/app/debug/Compiler.java:525
#, java-format
\ Used\:\ {0}=Usado\: {0}

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:558
'Keyboard'\ not\ found.\ Does\ your\ sketch\ include\ the\ line\ '\#include\ <Keyboard.h>'?='Teclado' n\u00e3o encontrado. A linha '\#include <Keyboard.h>' existe no seu sketch?

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:553
'Mouse'\ not\ found.\ Does\ your\ sketch\ include\ the\ line\ '\#include\ <Mouse.h>'?='Mouse' n\u00e3o encontrado. A linha '\#include <Mouse.h>' existe no seu sketch?

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:61
'arch'\ folder\ is\ no\ longer\ supported\!\ See\ http\://goo.gl/gfFJzU\ for\ more\ information=A pasta 'arch' n\u00e3o \u00e9 mais suportada\! Para mais informa\u00e7\u00f5es, acesse http\://goo.gl/gfFJzU

#: Preferences.java:478
(edit\ only\ when\ Arduino\ is\ not\ running)=(editar apenas quando o Arduino n\u00e3o estiver em execu\u00e7\u00e3o)

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:67
(legacy)=(legado)

#: ../../../processing/app/helpers/CommandlineParser.java:149
--curdir\ no\ longer\ supported=--curdir n\u00e3o \u00e9 mais suportado

#: ../../../processing/app/Base.java:468
--verbose,\ --verbose-upload\ and\ --verbose-build\ can\ only\ be\ used\ together\ with\ --verify\ or\ --upload=--verbose, --verbose-upload e --verbose-build s\u00f3 podem ser usados juntos com --verify ou --upload

#: Sketch.java:746
.pde\ ->\ .ino=.pde -> .ino

#: Editor.java:2053
<html>\ <head>\ <style\ type\="text/css">b\ {\ font\:\ 13pt\ "Lucida\ Grande"\ }p\ {\ font\:\ 11pt\ "Lucida\ Grande";\ margin-top\:\ 8px\ }</style>\ </head><b>Do\ you\ want\ to\ save\ changes\ to\ this\ sketch<BR>\ before\ closing?</b><p>If\ you\ don't\ save,\ your\ changes\ will\ be\ lost.=<html> <head> <style type\="text/css">b { font\: 13pt "Lucida Grande" }p { font\: 11pt "Lucida Grande"; margin-top\: 8px }</style> </head><b>Voc\u00ea deseja gravar as altera\u00e7\u00f5es para este sketch<BR> antes de fechar?</b><p>Se voc\u00ea n\u00e3o gravar, suas altera\u00e7\u00f5es ser\u00e3o perdidas.

#: Editor.java:2169
#, java-format
A\ folder\ named\ "{0}"\ already\ exists.\ Can't\ open\ sketch.=Uma pasta chamada "{0}" j\u00e1 existe. Imposs\u00edvel abrir o sketch.

#: Base.java:2690
#, java-format
A\ library\ named\ {0}\ already\ exists=Uma biblioteca chamada {0} j\u00e1 existe

#: UpdateCheck.java:103
A\ new\ version\ of\ Arduino\ is\ available,\nwould\ you\ like\ to\ visit\ the\ Arduino\ download\ page?=Uma nova vers\u00e3o do Arduino est\u00e1 dispon\u00edvel,\nvoc\u00ea gostaria de abrir a p\u00e1gina para download?

#: ../../../../../app/src/cc/arduino/contributions/BuiltInCoreIsNewerCheck.java:96
#, java-format
A\ newer\ {0}\ package\ is\ available=H\u00e1 {0} novos pacotes dispon\u00edveis

#: ../../../../../app/src/processing/app/Base.java:2307
A\ subfolder\ of\ your\ sketchbook\ is\ not\ a\ valid\ library=Uma subpasta do seu projeto n\u00e3o \u00e9 uma biblioteca v\u00e1lida

#: Editor.java:1116
About\ Arduino=Sobre Arduino

#: ../../../../../app/src/cc/arduino/i18n/Languages.java:41
Acoli=Acholi

#: ../../../../../app/src/processing/app/Base.java:1177
Add\ .ZIP\ Library...=Adicionar biblioteca .ZIP

#: Editor.java:650
Add\ File...=Adicionar Arquivo...

#: ../../../../../app/src/cc/arduino/view/preferences/AdditionalBoardsManagerURLTextArea.java:73
Additional\ Boards\ Manager\ URLs=URLs Adicionais para Gerenciadores de Placas

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:268
Additional\ Boards\ Manager\ URLs\:\ =URLs Adicionais para Gerenciadores de Placas\:

#: ../../../../../app/src/processing/app/Preferences.java:161
Afrikaans=Afrikaans

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:248
!Aggressively\ cache\ compiled\ core=

#: ../../../processing/app/Preferences.java:96
Albanian=Alban\u00eas

#: ../../../../../app/src/cc/arduino/contributions/ui/DropdownAllItem.java:42
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/DropdownAllCoresItem.java:43
#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:187
All=Todos

#: tools/FixEncoding.java:77
An\ error\ occurred\ while\ trying\ to\ fix\ the\ file\ encoding.\nDo\ not\ attempt\ to\ save\ this\ sketch\ as\ it\ may\ overwrite\nthe\ old\ version.\ Use\ Open\ to\ re-open\ the\ sketch\ and\ try\ again.\n=Um erro ocorreu ao tentar corrigir a codifica\u00e7\u00e3o do arquivo.\nN\u00e3o tente salvar este sketch pois ele pode sobrescrever a\nvers\u00e3o antiga. Use Abrir para reabrir o sketch e tente novamente.\n

#: ../../../cc/arduino/contributions/libraries/LibraryInstaller.java:99
An\ error\ occurred\ while\ updating\ libraries\ index\!=Ocorreu um erro durante a atualiza\u00e7\u00e3o do \u00edndice de bibliotecas\!

#: ../../../processing/app/BaseNoGui.java:528
An\ error\ occurred\ while\ uploading\ the\ sketch=Ocorreu um erro enquanto o sketch era carregado

#: ../../../processing/app/BaseNoGui.java:506
#: ../../../processing/app/BaseNoGui.java:551
#: ../../../processing/app/BaseNoGui.java:554
An\ error\ occurred\ while\ verifying\ the\ sketch=Ocorreu um erro enquanto o sketch era verificado

#: ../../../processing/app/BaseNoGui.java:521
An\ error\ occurred\ while\ verifying/uploading\ the\ sketch=Ocorreu um erro enquanto o sketch era verificado/carregado

#: Base.java:228
An\ unknown\ error\ occurred\ while\ trying\ to\ load\nplatform-specific\ code\ for\ your\ machine.=Ocorreu um erro desconhecido ao tenta carregar\nc\u00f3digo espec\u00edfico da plataforma para sua m\u00e1quina.

#: Preferences.java:85
Arabic=\u00c1rabe

#: Preferences.java:86
Aragonese=Aragon\u00eas

#: tools/Archiver.java:48
Archive\ Sketch=Arquivar Sketch

#: tools/Archiver.java:109
Archive\ sketch\ as\:=Arquivar sketch como\:

#: tools/Archiver.java:139
Archive\ sketch\ canceled.=Arquivo do sketch cancelado.

#: tools/Archiver.java:75
Archiving\ the\ sketch\ has\ been\ canceled\ because\nthe\ sketch\ couldn't\ save\ properly.=Arquivo do sketch foi cancelado porque\no sketch n\u00e3o p\u00f4de ser salvo corretamente.

#: ../../../../../arduino-core/src/processing/app/I18n.java:24
Arduino=Arduino

#: ../../../processing/app/I18n.java:83
Arduino\ ARM\ (32-bits)\ Boards=Placas Arduino ARM (32-bits)

#: ../../../processing/app/I18n.java:82
Arduino\ AVR\ Boards=Placas Arduino AVR

#: Editor.java:2137
Arduino\ can\ only\ open\ its\ own\ sketches\nand\ other\ files\ ending\ in\ .ino\ or\ .pde=Arduino s\u00f3 pode abrir seus pr\u00f3prios sketches\ne outros arquivos terminados por .ino ou .pde

#: Base.java:1682
Arduino\ cannot\ run\ because\ it\ could\ not\ncreate\ a\ folder\ to\ store\ your\ settings.=O Arduino n\u00e3o pode rodar porque n\u00e3o consegue\ncriar uma pasta para armazenar as suas configura\u00e7\u00f5es.

#: Base.java:1889
Arduino\ cannot\ run\ because\ it\ could\ not\ncreate\ a\ folder\ to\ store\ your\ sketchbook.=O Arduino n\u00e3o pode rodar porque n\u00e3o consegue\ncriar uma pasta para armazenar os seus sketchbooks.

#: ../../../processing/app/EditorStatus.java:471
Arduino\:\ =Arduino\: 

#: Sketch.java:588
#, java-format
Are\ you\ sure\ you\ want\ to\ delete\ "{0}"?=Tem certeza que quer excluir "{0}"?

#: Sketch.java:587
Are\ you\ sure\ you\ want\ to\ delete\ this\ sketch?=Tem certeza que quer excluir este sketch?

#: ../../../processing/app/Base.java:356
Argument\ required\ for\ --board=Argumento requerido para --board

#: ../../../processing/app/Base.java:363
Argument\ required\ for\ --port=Argumento requerido para --port

#: ../../../processing/app/Base.java:377
Argument\ required\ for\ --pref=Argumento requerido para --pref

#: ../../../processing/app/Base.java:384
Argument\ required\ for\ --preferences-file=Argumento requerido para --preferences-file

#: ../../../processing/app/helpers/CommandlineParser.java:76
#: ../../../processing/app/helpers/CommandlineParser.java:83
#, java-format
Argument\ required\ for\ {0}=Argumento requerido par {0}

#: ../../../processing/app/Preferences.java:137
Armenian=Arm\u00eanio

#: ../../../processing/app/Preferences.java:138
Asturian=Asturiano

#: ../../../processing/app/debug/Compiler.java:145
Authorization\ required=Requer autoriza\u00e7\u00e3o

#: tools/AutoFormat.java:91
Auto\ Format=Autoformata\u00e7\u00e3o

#: tools/AutoFormat.java:944
Auto\ Format\ finished.=Autoformata\u00e7\u00e3o conclu\u00edda.

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:457
Auto-detect\ proxy\ settings=Detectar automaticamente defini\u00e7\u00f5es de proxy

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:264
Automatic=Autom\u00e1tico

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:474
Automatic\ proxy\ configuration\ URL\:=URL para configura\u00e7\u00e3o autom\u00e1tica de proxy\:

#: SerialMonitor.java:110
Autoscroll=Auto-rolagem

#: Editor.java:2619
#, java-format
Bad\ error\ line\:\ {0}=Erro na linha\: {0}

#: Editor.java:2136
Bad\ file\ selected=Arquivo inv\u00e1lido selecionado

#: ../../../processing/app/Preferences.java:149
Basque=Basco

#: ../../../processing/app/Preferences.java:139
Belarusian=Bielorrusso

#: ../../../processing/app/Base.java:1433
#: ../../../processing/app/Editor.java:707
Board=Placa

#: ../../../../../app//src/processing/app/Editor.java:2824
Board\ Info=Informa\u00e7\u00f5es da Placa

#: ../../../../../app/src/processing/app/Editor.java:2545
#: ../../../../../app/src/processing/app/Editor.java:2641
#, java-format
Board\ at\ {0}\ is\ not\ available=Placa em {0} n\u00e3o est\u00e1 dispon\u00edvel.

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:62
#, java-format
Board\ {0}\ (platform\ {1},\ package\ {2})\ is\ unknown=Placa {0} (plataforma {1}, pacote {2}) \u00e9 desconhecida

#: ../../../processing/app/debug/TargetBoard.java:42
#, java-format
Board\ {0}\:{1}\:{2}\ doesn''t\ define\ a\ ''build.board''\ preference.\ Auto-set\ to\:\ {3}=Placa {0}\:{1}\:{2} n\u00e3o define uma prefer\u00eancia ''build.board''. Autoconfigurada para\: {3}

#: ../../../processing/app/EditorStatus.java:472
Board\:\ =Placa\:

#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributionManagerUI.java:89
Boards\ Manager=Gerenciador de Placas

#: ../../../../../app/src/processing/app/Base.java:1320
Boards\ Manager...=Gerenciador de Placas...

#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributedPlatformTableCell.java:328
Boards\ included\ in\ this\ package\:=Placas inclu\u00eddas nesse pacote\:

#: ../../../processing/app/debug/Compiler.java:1273
#, java-format
Bootloader\ file\ specified\ but\ missing\:\ {0}=O arquivo do Bootloader foi especificado mas n\u00e3o p\u00f4de ser encontrado\: {0}

#: ../../../processing/app/Preferences.java:140
Bosnian=B\u00f3snio

#: SerialMonitor.java:112
Both\ NL\ &\ CR=Ambos, NL e CR

#: Preferences.java:81
Browse=Navegador

#: ../../../processing/app/Sketch.java:1530
Build\ options\ changed,\ rebuilding\ all=Op\u00e7\u00f5es de compila\u00e7\u00e3o alteradas, recompilando tudo

#: ../../../../../app/src/processing/app/Base.java:1210
Built-in\ Examples=Exemplos embutidos

#: ../../../processing/app/Preferences.java:80
Bulgarian=B\u00falgaro

#: ../../../processing/app/Preferences.java:141
Burmese\ (Myanmar)=Birman\u00eas (Miamar)

#: Editor.java:708
Burn\ Bootloader=Gravar Bootloader

#: Editor.java:2504
Burning\ bootloader\ to\ I/O\ Board\ (this\ may\ take\ a\ minute)...=Gravando o bootloader na placa de E/S (isso pode demorar um tempinho)...

#: ../../../../../arduino-core/src/cc/arduino/contributions/DownloadableContributionsDownloader.java:91
CRC\ doesn't\ match,\ file\ is\ corrupted.\ It\ may\ be\ a\ temporary\ problem,\ please\ retry\ later.=CRC n\u00e3o corresponde, o arquivo est\u00e1 corrompido. Pode ser um problema tempor\u00e1rio, tente novamente mais tarde.

#: ../../../processing/app/Base.java:379
#, java-format
Can\ only\ pass\ one\ of\:\ {0}=Pode passar somente um de\: {0}

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:254
!Can't\ enable\ external\ editor=

#: ../../../processing/app/BaseNoGui.java:504
#: ../../../processing/app/BaseNoGui.java:549
Can't\ find\ the\ sketch\ in\ the\ specified\ path=N\u00e3o \u00e9 poss\u00edvel encontrar o sketch no local especificado

#: ../../../processing/app/Preferences.java:92
Canadian\ French=Franc\u00eas canadense

#: Preferences.java:79 Sketch.java:585 Sketch.java:737 Sketch.java:1042
#: Editor.java:2064 Editor.java:2145 Editor.java:2465
Cancel=Cancelar

#: ../../../processing/app/Base.java:465
Cannot\ specify\ any\ sketch\ files=N\u00e3o \u00e9 poss\u00edvel especificar nenhum arquivo de sketch

#: SerialMonitor.java:112
Carriage\ return=Retorno de carro

#: Preferences.java:87
Catalan=Catal\u00e3o

#: Preferences.java:419
Check\ for\ updates\ on\ startup=Checar atualiza\u00e7\u00f5es ao iniciar

#: ../../../processing/app/Preferences.java:142
Chinese\ (China)=Chin\u00eas (China)

#: ../../../processing/app/Preferences.java:144
Chinese\ (Taiwan)=Chin\u00eas (Taiwan)

#: ../../../processing/app/Preferences.java:143
Chinese\ (Taiwan)\ (Big5)=Chin\u00eas (Taiwan) (Big5)

#: ../../../../../app/src/processing/app/AbstractTextMonitor.java:80
!Clear\ output=

#: ../../../../../app/src/cc/arduino/view/preferences/AdditionalBoardsManagerURLTextArea.java:98
Click\ for\ a\ list\ of\ unofficial\ boards\ support\ URLs=Clique para ver uma lista de URLs de suporte de placas n\u00e3o oficiais

#: Editor.java:521 Editor.java:2024
Close=Fechar

#: Editor.java:1208 Editor.java:2749
Comment/Uncomment=Comentar/descomentar

#: ../../../../../arduino-core/src/processing/app/I18n.java:30
Communication=Comunica\u00e7\u00e3o

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:266
Compiler\ warnings\:\ =Avisos do compilador\:

#: Sketch.java:1608 Editor.java:1890
Compiling\ sketch...=Compilando sketch...

#: ../../../../../arduino-core/src/processing/app/I18n.java:27
Contributed=Contribu\u00eddo

#: Editor.java:1157 Editor.java:2707
Copy=Copiar

#: Editor.java:1177 Editor.java:2723
Copy\ as\ HTML=Copiar como HTML

#: ../../../processing/app/EditorStatus.java:455
Copy\ error\ messages=Copiar mensagens de erro

#: Editor.java:1165 Editor.java:2715
Copy\ for\ Forum=Copiar para F\u00f3rum

#: Sketch.java:1089
#, java-format
Could\ not\ add\ ''{0}''\ to\ the\ sketch.=N\u00e3o foi poss\u00edvel adicionar "{0}" ao sketch.

#: Editor.java:2188
Could\ not\ copy\ to\ a\ proper\ location.=N\u00e3o foi poss\u00edvel copiar para uma localiza\u00e7\u00e3o apropriada.

#: ../../../../../arduino-core/src/processing/app/Sketch.java:342
#, java-format
Could\ not\ create\ directory\ "{0}"=N\u00e3o foi poss\u00edvel criar a pasta "{0}"

#: Editor.java:2179
Could\ not\ create\ the\ sketch\ folder.=N\u00e3o foi poss\u00edvel criar a pasta de sketch.

#: Editor.java:2206
Could\ not\ create\ the\ sketch.=N\u00e3o foi poss\u00edvel criar o sketch.

#: Sketch.java:617
#, java-format
Could\ not\ delete\ "{0}".=N\u00e3o foi poss\u00edvel excluir "{0}".

#: Sketch.java:1066
#, java-format
Could\ not\ delete\ the\ existing\ ''{0}''\ file.=N\u00e3o foi poss\u00edvel excluir o arquivo existente, chamado "{0}".

#: ../../../processing/app/debug/TargetPlatform.java:74
#, java-format
Could\ not\ find\ boards.txt\ in\ {0}.\ Is\ it\ pre-1.5?=N\u00e3o foi poss\u00edvel encontrar boards.txt em {0}. Isto \u00e9 pr\u00e9-1.5?

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:282
#, java-format
Could\ not\ find\ tool\ {0}=N\u00e3o foi poss\u00edvel encontrar ferramenta {0}

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:278
#, java-format
Could\ not\ find\ tool\ {0}\ from\ package\ {1}=N\u00e3o foi poss\u00edvel encontrar ferramenta {0} a partir do pacote {1}

#: Base.java:1934
#, java-format
Could\ not\ open\ the\ URL\n{0}=N\u00e3o foi poss\u00edvel abrir o URL\n{0}

#: Base.java:1958
#, java-format
Could\ not\ open\ the\ folder\n{0}=N\u00e3o foi poss\u00edvel abrir a pasta\n{0}

#: Sketch.java:1769
Could\ not\ properly\ re-save\ the\ sketch.\ You\ may\ be\ in\ trouble\ at\ this\ point,\nand\ it\ might\ be\ time\ to\ copy\ and\ paste\ your\ code\ to\ another\ text\ editor.=N\u00e3o foi poss\u00edvel salvar novamente o sketch. Voc\u00ea deve estar com problemas agora\ne acho que \u00e9 hora de copiar e salvar seu c\u00f3digo em outro editor de texto.

#: Sketch.java:1768
Could\ not\ re-save\ sketch=N\u00e3o foi poss\u00edvel salvar novamente o sketch

#: Theme.java:52
Could\ not\ read\ color\ theme\ settings.\nYou'll\ need\ to\ reinstall\ Arduino.=N\u00e3o foi poss\u00edvel ler as configura\u00e7\u00f5es do esquema de cores.\nVoc\u00ea ter\u00e1 que reinstalar o Arduino.

#: Preferences.java:219
Could\ not\ read\ default\ settings.\nYou'll\ need\ to\ reinstall\ Arduino.=N\u00e3o foi poss\u00edvel ler as configura\u00e7\u00f5es padr\u00e3o.\nVoc\u00ea ter\u00e1 que reinstalar o Arduino.

#: Base.java:2482
#, java-format
Could\ not\ remove\ old\ version\ of\ {0}=N\u00e3o foi poss\u00edvel remover a vers\u00e3o antiga de {0}

#: Base.java:2492
#, java-format
Could\ not\ replace\ {0}=N\u00e3o foi poss\u00edvel substituir {0}

#: tools/Archiver.java:74
Couldn't\ archive\ sketch=N\u00e3o foi poss\u00edvel arquivar sketch

#: Sketch.java:1647
Couldn't\ determine\ program\ size\:\ {0}=Falha ao determinar tamanho do programa\: {0}

#: Sketch.java:616
Couldn't\ do\ it=N\u00e3o foi poss\u00edvel fazer isso

#: debug/BasicUploader.java:209
Couldn't\ find\ a\ Board\ on\ the\ selected\ port.\ Check\ that\ you\ have\ the\ correct\ port\ selected.\ \ If\ it\ is\ correct,\ try\ pressing\ the\ board's\ reset\ button\ after\ initiating\ the\ upload.=N\u00e3o foi poss\u00edvel encontrar uma placa na porta selecionada. Verifique se voc\u00ea selecionou a porta correta. Em caso positivo, tente pressionar o bot\u00e3o reset na placa depois de iniciar o carregamento.

#: ../../../processing/app/Preferences.java:82
Croatian=Croata

#: Editor.java:1149 Editor.java:2699
Cut=Cortar

#: ../../../../../app/src/processing/app/Preferences.java:119
Czech\ (Czech\ Republic)=Czech (Rep\u00fablica Tcheca)

#: ../../../../../app/src/processing/app/Preferences.java:120
Danish\ (Denmark)=Dinamarqu\u00eas (Dinamarca)

#: ../../../../../arduino-core/src/processing/app/I18n.java:36
Data\ Processing=Processamento de Dados

#: ../../../../../arduino-core/src/processing/app/I18n.java:35
Data\ Storage=Armazenamento de Dados

#: Editor.java:1224 Editor.java:2765
Decrease\ Indent=Diminuir indenta\u00e7\u00e3o

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:185
Default=Padr\u00e3o

#: EditorHeader.java:314 Sketch.java:591
Delete=Apagar

#: ../../../../../arduino-core/src/processing/app/I18n.java:33
Device\ Control=Controle de Dispositivo

#: debug/Uploader.java:199
Device\ is\ not\ responding,\ check\ the\ right\ serial\ port\ is\ selected\ or\ RESET\ the\ board\ right\ before\ exporting=O dispositivo n\u00e3o est\u00e1 respondendo.  Confira se a porta serial \u00e9 a correta ou REINICIE a placa antes de exportar

#: tools/FixEncoding.java:57
Discard\ all\ changes\ and\ reload\ sketch?=Descartar todas as altera\u00e7\u00f5es e recarregar o sketch?

#: ../../../../../arduino-core/src/processing/app/I18n.java:29
Display=Display

#: ../../../processing/app/Preferences.java:438
Display\ line\ numbers=Mostrar n\u00fameros de linhas

#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributionManagerUI.java:195
#, java-format
Do\ you\ want\ to\ remove\ {0}?\nIf\ you\ do\ so\ you\ won't\ be\ able\ to\ use\ {0}\ any\ more.=Deseja remover {0}?\nSe for removido n\u00e3o ser\u00e1 mais poss\u00edvel utilizar {0}.

#: Editor.java:2064
Don't\ Save=N\u00e3o Salvar

#: Editor.java:2275 Editor.java:2311
Done\ Saving.=Salvo.

#: Editor.java:2510
Done\ burning\ bootloader.=Grava\u00e7\u00e3o do bootloader conclu\u00edda.

#: ../../../processing/app/BaseNoGui.java:507
#: ../../../processing/app/BaseNoGui.java:552
Done\ compiling=Compila\u00e7\u00e3o conclu\u00edda

#: Editor.java:1911 Editor.java:1928
Done\ compiling.=Compila\u00e7\u00e3o terminada.

#: Editor.java:2564
Done\ printing.=Impress\u00e3o terminada.

#: ../../../processing/app/BaseNoGui.java:514
Done\ uploading=Carregamento conclu\u00eddo

#: Editor.java:2395 Editor.java:2431
Done\ uploading.=Carregado.

#: ../../../cc/arduino/contributions/DownloadableContributionsDownloader.java:105
#, java-format
Downloaded\ {0}kb\ of\ {1}kb.=Baixado {0}kb de {1}kb.

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:107
Downloading\ boards\ definitions.=Baixando defini\u00e7\u00f5es das placas.

#: ../../../cc/arduino/contributions/libraries/LibraryInstaller.java:86
Downloading\ libraries\ index...=Baixando \u00edndice de bibliotecas...

#: ../../../cc/arduino/contributions/libraries/LibraryInstaller.java:115
#, java-format
Downloading\ library\:\ {0}=Baixando biblioteca\: {0}

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:318
Downloading\ platforms\ index...=Carregando \u00edndices de plataformas...

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:113
#, java-format
Downloading\ tools\ ({0}/{1}).=Baixando ferramentas ({0}/{1}).

#: Preferences.java:91
Dutch=Holand\u00eas

#: ../../../processing/app/Preferences.java:144
Dutch\ (Netherlands)=Holand\u00eas (Holanda)

#: ../../../../../app/src/processing/app/Editor.java:1309
Edison\ Help=Ajuda Edison

#: Editor.java:1130
Edit=Editar

#: Preferences.java:370
Editor\ font\ size\:\ =Tamanho da fonte do editor\:

#: Preferences.java:353
Editor\ language\:\ =Idioma do editor\:

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:322
Enable\ Code\ Folding=Habilitar Dobramento de C\u00f3digo

#: Preferences.java:92
English=Ingl\u00eas

#: ../../../processing/app/Preferences.java:145
English\ (United\ Kingdom)=Ingl\u00eas (Brit\u00e2nico)

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:269
#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:271
Enter\ a\ comma\ separated\ list\ of\ urls=Entre com uma lista de urls separadas por v\u00edrgula

#: ../../../../../app/src/cc/arduino/view/preferences/AdditionalBoardsManagerURLTextArea.java:96
Enter\ additional\ URLs,\ one\ for\ each\ row=Entre com URLs adicionais, uma por linha

#: Editor.java:1062
Environment=Ambiente

#: Base.java:2147 Preferences.java:256 Sketch.java:475 Sketch.java:481
#: Sketch.java:496 Sketch.java:503 Sketch.java:526 Sketch.java:543
#: Editor.java:2167 Editor.java:2178 Editor.java:2188 Editor.java:2206
Error=Erro

#: Sketch.java:1065 Sketch.java:1088
Error\ adding\ file=Erro ao adicionar arquivo

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:272
#, java-format
Error\ compiling\ for\ board\ {0}.=Erro compilando para a placa {0}

#: debug/Compiler.java:369
Error\ compiling.=Erro compilando.

#: ../../../cc/arduino/contributions/DownloadableContributionsDownloader.java:113
#, java-format
Error\ downloading\ {0}=Erro durante o download de {0}

#: Base.java:1674
Error\ getting\ the\ Arduino\ data\ folder.=Erro ao obter a pasta de dados do Arduino.

#: Serial.java:593
#, java-format
Error\ inside\ Serial.{0}()=Erro dentro de Serial.{0}()

#: ../../../processing/app/debug/TargetPlatform.java:95
#: ../../../processing/app/debug/TargetPlatform.java:106
#: ../../../processing/app/debug/TargetPlatform.java:117
#, java-format
Error\ loading\ {0}=Erro ao carregar {0}

#: Serial.java:181
#, java-format
Error\ opening\ serial\ port\ ''{0}''.=Erro ao abrir porta serial "{0}".

#: ../../../processing/app/Serial.java:119
#, java-format
Error\ opening\ serial\ port\ ''{0}''.\ Try\ consulting\ the\ documentation\ at\ http\://playground.arduino.cc/Linux/All\#Permission=Erro abrindo a porta serial "{0}". Tente consultar a documenta\u00e7\u00e3o em http\://playground.arduino.cc/Linux/All\#Permission

#: Preferences.java:277
Error\ reading\ preferences=Erro lendo prefer\u00eancias

#: Preferences.java:279
#, java-format
Error\ reading\ the\ preferences\ file.\ Please\ delete\ (or\ move)\n{0}\ and\ restart\ Arduino.=Erro lendo o arquivo de prefer\u00eancias. Por favor, delete (ou remova) \\n {0} em reinicie o Arduino.

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:146
#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:166
#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:245
Error\ running\ post\ install\ script=Erro ao executar o script p\u00f3s instala\u00e7\u00e3o

#: ../../../cc/arduino/packages/DiscoveryManager.java:25
Error\ starting\ discovery\ method\:\ =Erro ao iniciar m\u00e9todo discovery\:

#: Serial.java:125
#, java-format
Error\ touching\ serial\ port\ ''{0}''.=Erro ao tocar a porta serial "{0}".

#: Editor.java:2512 Editor.java:2516 Editor.java:2520
Error\ while\ burning\ bootloader.=Erro ao gravar o bootloader.

#: ../../../processing/app/Editor.java:2555
Error\ while\ burning\ bootloader\:\ missing\ '{0}'\ configuration\ parameter=Erro ao gravar bootloader\: faltando o par\u00e2metro de configura\u00e7\u00e3o '{0}'

#: ../../../../../app/src/processing/app/Editor.java:1940
Error\ while\ compiling\:\ missing\ '{0}'\ configuration\ parameter=Erro durante a compila\u00e7\u00e3o\: necess\u00e1rio configurar '{0}' par\u00e2metros

#: Editor.java:2567
Error\ while\ printing.=Erro durante impress\u00e3o.

#: ../../../../../arduino-core/src/processing/app/Serial.java:117
#, java-format
Error\ while\ setting\ serial\ port\ parameters\:\ {0}\ {1}\ {2}\ {3}=Erro durante a configura\u00e7\u00e3o dos par\u00e2metros da porta serial\: {0} {1} {2} {3}

#: ../../../processing/app/BaseNoGui.java:528
Error\ while\ uploading=Erro durante o carregamento

#: ../../../processing/app/Editor.java:2409
#: ../../../processing/app/Editor.java:2449
Error\ while\ uploading\:\ missing\ '{0}'\ configuration\ parameter=Erro ao carregar\: faltando o par\u00e2metro de configura\u00e7\u00e3o '{0}'

#: ../../../processing/app/BaseNoGui.java:506
#: ../../../processing/app/BaseNoGui.java:551
#: ../../../processing/app/BaseNoGui.java:554
Error\ while\ verifying=Erro durante a verifica\u00e7\u00e3o

#: ../../../processing/app/BaseNoGui.java:521
Error\ while\ verifying/uploading=Erro durante a verifica\u00e7\u00e3o/carregamento

#: Preferences.java:93
Estonian=Estoniano

#: ../../../processing/app/Preferences.java:146
Estonian\ (Estonia)=Estoniano (Est\u00f4nia)

#: Editor.java:516
Examples=Exemplos

#: ../../../../../app/src/processing/app/Base.java:1185
Examples\ for\ any\ board=Exemplos para qualquer placa

#: ../../../../../app/src/processing/app/Base.java:1205
#: ../../../../../app/src/processing/app/Base.java:1216
#, java-format
Examples\ for\ {0}=Exemplos para {0}

#: ../../../../../app/src/processing/app/Base.java:1244
Examples\ from\ Custom\ Libraries=Exemplos de Bibliotecas Personalizadas

#: ../../../../../app/src/processing/app/Base.java:1329
Examples\ from\ Other\ Libraries=Exemplos de Outras Bibliotecas

#: ../../../../../app/src/processing/app/Editor.java:753
Export\ canceled,\ changes\ must\ first\ be\ saved.=Exporta\u00e7\u00e3o cancelada, altera\u00e7\u00f5es devem ser salvas antes.

#: ../../../../../app/src/processing/app/Editor.java:750
Export\ compiled\ Binary=Exportar Bin\u00e1rio compilado

#: ../../../processing/app/Base.java:416
#, java-format
Failed\ to\ open\ sketch\:\ "{0}"=Falha ao abrir o rascunho\: "{0}"

#: ../../../../../arduino-core/src/processing/app/SketchFile.java:183
#, java-format
Failed\ to\ rename\ "{0}"\ to\ "{1}"=Falha ao renomear "{0}" to "{1}"

#: ../../../../../arduino-core/src/processing/app/Sketch.java:298
Failed\ to\ rename\ sketch\ folder=Falha ao renomear pasta do sketch

#: Editor.java:491
File=Arquivo

#: ../../../../../arduino-core/src/processing/app/SketchData.java:139
#, java-format
File\ name\ {0}\ is\ invalid\:\ ignored=Nome de arquivo {0} n\u00e3o \u00e9 v\u00e1lido\: ignorando

#: Preferences.java:94
Filipino=Filipino

#: ../../../../../app/src/cc/arduino/contributions/ui/InstallerJDialog.java:95
Filter\ your\ search...=Refine sua busca...

#: FindReplace.java:124 FindReplace.java:127
Find=Localizar

#: Editor.java:1249
Find\ Next=Localizar pr\u00f3ximo

#: Editor.java:1259
Find\ Previous=Localizar anterior

#: Editor.java:1086 Editor.java:2775
Find\ in\ Reference=Procurar na Refer\u00eancia

#: Editor.java:1234
Find...=Localizar...

#: FindReplace.java:80
Find\:=Localizar\:

#: ../../../processing/app/Preferences.java:147
Finnish=Finland\u00eas

#: tools/FixEncoding.java:41 tools/FixEncoding.java:58
#: tools/FixEncoding.java:79
Fix\ Encoding\ &\ Reload=Corrigir codifica\u00e7\u00e3o e recarregar

#: ../../../processing/app/BaseNoGui.java:318
For\ information\ on\ installing\ libraries,\ see\:\ http\://www.arduino.cc/en/Guide/Libraries\n=Para informa\u00e7\u00f5es a respeito de instala\u00e7\u00e3o de bibliotecas, acesso\: http\://www.arduino.cc/en/Guide/Libraries\n

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:118
#, java-format
Forcing\ reset\ using\ 1200bps\ open/close\ on\ port\ {0}=For\u00e7ando reset usando 1200bps para abertura/fechamento na porta {0}

#: Preferences.java:95
French=Franc\u00eas

#: Editor.java:1097
Frequently\ Asked\ Questions=Perguntas Frequentes - FAQ

#: Preferences.java:96
Galician=Gal\u00edcio

#: ../../../../../app/src/processing/app/Preferences.java:176
Galician\ (Spain)=Galiza (Espanha)

#: ../../../../../app/src/processing/app/Editor.java:1288
Galileo\ Help=Ajuda Galileo

#: ../../../processing/app/Preferences.java:94
Georgian=Georgiano

#: Preferences.java:97
German=Alem\u00e3o

#: ../../../../../app//src/processing/app/Editor.java:817
Get\ Board\ Info=Obter informa\u00e7\u00f5es da Placa

#: Editor.java:1054
Getting\ Started=Iniciando

#: ../../../processing/app/Sketch.java:1646
#, java-format
Global\ variables\ use\ {0}\ bytes\ ({2}%%)\ of\ dynamic\ memory,\ leaving\ {3}\ bytes\ for\ local\ variables.\ Maximum\ is\ {1}\ bytes.=Vari\u00e1veis globais usam {0} bytes ({2}%%) de mem\u00f3ria din\u00e2mica, deixando {3} bytes para vari\u00e1veis locais. O m\u00e1ximo s\u00e3o {1} bytes.

#: ../../../processing/app/Sketch.java:1651
#, java-format
Global\ variables\ use\ {0}\ bytes\ of\ dynamic\ memory.=Vari\u00e1veis globais usam {0} bytes de mem\u00f3ria din\u00e2mica.

#: ../../../../../app/src/cc/arduino/view/GoToLineNumber.java:66
Go\ to\ line=V\u00e1 para a linha

#: ../../../../../app/src/processing/app/Editor.java:1460
Go\ to\ line...=V\u00e1 para a linha...

#: Preferences.java:98
Greek=Grego

#: ../../../processing/app/Preferences.java:95
Hebrew=Hebreu

#: Editor.java:1015
Help=Ajuda

#: Preferences.java:99
Hindi=Hindi

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:489
Host\ name\:=Nome do host\:

#: Sketch.java:295
How\ about\ saving\ the\ sketch\ first\ \nbefore\ trying\ to\ rename\ it?=Que tal salvar o sketch antes de\ntentar renome\u00e1-lo?

#: Sketch.java:882
How\ very\ Borges\ of\ you=Qu\u00e3o sutil de sua parte

#: Preferences.java:100
Hungarian=H\u00fangaro

#: ../../../../../app/src/processing/app/Base.java:1319
INCOMPATIBLE=IMCOMPAT\u00cdVEL

#: FindReplace.java:96
Ignore\ Case=Ignorar mai\u00fasculiza\u00e7\u00e3o

#: Base.java:1058
Ignoring\ bad\ library\ name=Ignorando nome incorreto para biblioteca

#: Base.java:1436
Ignoring\ sketch\ with\ bad\ name=Ignorando sketch com nome incorreto

#: ../../../processing/app/Sketch.java:736
In\ Arduino\ 1.0,\ the\ default\ file\ extension\ has\ changed\nfrom\ .pde\ to\ .ino.\ \ New\ sketches\ (including\ those\ created\nby\ "Save-As")\ will\ use\ the\ new\ extension.\ \ The\ extension\nof\ existing\ sketches\ will\ be\ updated\ on\ save,\ but\ you\ can\ndisable\ this\ in\ the\ Preferences\ dialog.\n\nSave\ sketch\ and\ update\ its\ extension?=No Arduino 1.0, a extens\u00e3o de arquivo padr\u00e3o mudou de\n.pde para .ino Novos sketches (incluindo aqueles criados\npelo comando "Salvar como") usar\u00e3o a nova extens\u00e3o.\nA extens\u00e3o de sketches existentes ser\u00e1 atualizada ao\nsalvar, mas voc\u00ea pode desabilitar isto no di\u00e1logo de \nPrefer\u00eancias.\n\nSalvar e atualizar sua extens\u00e3o?

#: ../../../../../app/src/processing/app/Editor.java:778
Include\ Library=Incluir Biblioteca

#: ../../../processing/app/BaseNoGui.java:768
#: ../../../processing/app/BaseNoGui.java:771
Incorrect\ IDE\ installation\ folder=Pasta de instala\u00e7\u00e3o da IDE incorreta

#: Editor.java:1216 Editor.java:2757
Increase\ Indent=Aumentar indenta\u00e7\u00e3o

#: Preferences.java:101
Indonesian=Indon\u00e9sio

#: ../../../../../app/src/processing/app/Base.java:295
Initializing\ packages...=Inicializando pacotes...

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/ContributedLibraryTableCell.java:75
#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/ContributedLibraryTableCell.java:81
#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/ContributedLibraryTableCell.java:289
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributedPlatformTableCell.java:78
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributedPlatformTableCell.java:91
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributedPlatformTableCell.java:303
Install=Instalar

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:170
Installation\ completed\!=Instala\u00e7\u00e3o completa\!

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/DropdownInstalledLibraryItem.java:50
Installed=Instalado

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:154
Installing\ boards...=Instalando placas...

#: ../../../cc/arduino/contributions/libraries/LibraryInstaller.java:126
#, java-format
Installing\ library\:\ {0}=Instalando biblioteca\: {0}

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:134
#, java-format
Installing\ tools\ ({0}/{1})...=Instalando ferramentas ({0}/{1})...

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:239
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributionManagerUI.java:172
Installing...=Instalando...

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:256
Interface\ scale\:=Escala de interface\:

#: ../../../processing/app/Base.java:1204
#, java-format
Invalid\ library\ found\ in\ {0}\:\ {1}=Biblioteca inv\u00e1lida encontrada em {0}\: {1}

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:66
#, java-format
Invalid\ quoting\:\ no\ closing\ [{0}]\ char\ found.=Refer\u00eancia inv\u00e1lida\: encontrado o char [{0}] n\u00e3o fechado.

#: Preferences.java:102
Italian=Italiano

#: Preferences.java:103
Japanese=Japon\u00eas

#: ../../../../../app/src/cc/arduino/i18n/Languages.java:81
Kazakh=Cazaque

#: Preferences.java:104
Korean=Coreano

#: Preferences.java:105
Latvian=Let\u00e3o

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:93
Library\ Manager=Gerenciador de Biblioteca

#: ../../../../../app/src/processing/app/Base.java:2349
Library\ added\ to\ your\ libraries.\ Check\ "Include\ library"\ menu=Biblioteca adicionada \u00e0s suas bibliotecas. Veja o menu "Incluir biblioteca"

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:73
Library\ can't\ use\ both\ 'src'\ and\ 'utility'\ folders.\ Double\ check\ {0}=Bibliotecas n\u00e3o podem usar as pastas 'src' e 'utility' ao mesmo tempo. Verifique {0}

#: ../../../cc/arduino/contributions/libraries/LibraryInstaller.java:107
#, java-format
Library\ is\ already\ installed\:\ {0}\ version\ {1}=A biblioteca j\u00e1 est\u00e1 instalada\: {0} vers\u00e3o {1}

#: ../../../../../app/src/cc/arduino/view/GoToLineNumber.java:70
Line\ number\:=N\u00famero da linha\:

#: Preferences.java:106
Lithuaninan=Lituano

#: ../../../../../app/src/processing/app/Base.java:132
Loading\ configuration...=Carregando configura\u00e7\u00e3o...

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:73
#, java-format
Looking\ for\ recipes\ like\ {0}*{1}=Procurando por receitas como {0}*{1}

#: ../../../processing/app/Sketch.java:1684
Low\ memory\ available,\ stability\ problems\ may\ occur.=Pouca mem\u00f3ria dispon\u00edvel, problemas de estabilidade podem ocorrer.

#: ../../../../../app/src/processing/app/Base.java:1168
Manage\ Libraries...=Gerenciar Bibliotecas...

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:466
Manual\ proxy\ configuration=Configura\u00e7\u00e3o manual de proxy

#: Preferences.java:107
Marathi=Marathi

#: Base.java:2112
Message=Mensagem

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:81
#, java-format
Missing\ '{0}'\ from\ library\ in\ {1}='{0}' faltando na biblioteca em {1}

#: ../../../processing/app/BaseNoGui.java:455
Mode\ not\ supported=Modo n\u00e3o suportado

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:186
More=Mais

#: Preferences.java:449
More\ preferences\ can\ be\ edited\ directly\ in\ the\ file=Mais prefer\u00eancias podem ser editadas diretamente no arquivo

#: Editor.java:2156
Moving=Movendo

#: ../../../processing/app/BaseNoGui.java:484
Multiple\ files\ not\ supported=M\u00faltiplos arquivos n\u00e3o suportados

#: ../../../processing/app/debug/Compiler.java:520
#, java-format
Multiple\ libraries\ were\ found\ for\ "{0}"=Foram encontradas m\u00faltiplas bibliotecas para "{0}"

#: ../../../processing/app/Base.java:395
Must\ specify\ exactly\ one\ sketch\ file=\u00c9 preciso especificar exatamente um arquivo de rascunho

#: Sketch.java:282
Name\ for\ new\ file\:=Nome para o novo arquivo\:

#: ../../../../../app//src/processing/app/Editor.java:2809
Native\ serial\ port,\ can't\ obtain\ info=Porta serial nativa, n\u00e3o \u00e9 poss\u00edvel obter informa\u00e7\u00f5es

#: ../../../processing/app/Preferences.java:149
Nepali=Nepali

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:601
Network=Rede

#: ../../../../../app//src/processing/app/Editor.java:2804
Network\ port,\ can't\ obtain\ info=Porta de rede, n\u00e3o \u00e9 poss\u00edvel obter informa\u00e7\u00f5es

#: ../../../../../app/src/processing/app/Editor.java:65
Network\ ports=Portas de rede

#: ../../../cc/arduino/packages/uploaders/SSHUploader.java:51
Network\ upload\ using\ programmer\ not\ supported=Carregamento pela rede usando programador n\u00e3o suportado

#: EditorToolbar.java:41 Editor.java:493
New=Novo

#: EditorHeader.java:292
New\ Tab=Nova Aba

#: SerialMonitor.java:112
Newline=Nova-linha

#: EditorHeader.java:340
Next\ Tab=Pr\u00f3xima Aba

#: Preferences.java:78 UpdateCheck.java:108
No=N\u00e3o

#: ../../../processing/app/debug/Compiler.java:158
No\ authorization\ data\ found=N\u00e3o foram encontrados dados de autoriza\u00e7\u00e3o

#: tools/format/src/AutoFormat.java:54 tools/AutoFormat.java:916
No\ changes\ necessary\ for\ Auto\ Format.=Nenhuma altera\u00e7\u00e3o necess\u00e1ria para Autoformata\u00e7\u00e3o

#: ../../../processing/app/BaseNoGui.java:665
No\ command\ line\ parameters\ found=N\u00e3o foram encontrados par\u00e2metros de linha de comando

#: ../../../processing/app/debug/Compiler.java:200
No\ compiled\ sketch\ found=N\u00e3o foi encontrado um sketch compilado

#: Editor.java:373
No\ files\ were\ added\ to\ the\ sketch.=Nenhum arquivo foi adicionado ao sketch.

#: Platform.java:167
No\ launcher\ available=Nenhum lan\u00e7ador dispon\u00edvel.

#: SerialMonitor.java:112
No\ line\ ending=Nenhum final-de-linha

#: ../../../processing/app/BaseNoGui.java:665
No\ parameters=Sem par\u00e2metros

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:453
No\ proxy=Sem proxy

#: Base.java:541
No\ really,\ time\ for\ some\ fresh\ air\ for\ you.=S\u00e9rio, voc\u00ea precisa de ar fresco.

#: Editor.java:1872
#, java-format
No\ reference\ available\ for\ "{0}"=Sem refer\u00eancia dispon\u00edvel para "{0}"

#: ../../../processing/app/BaseNoGui.java:504
#: ../../../processing/app/BaseNoGui.java:549
No\ sketch=Sem sketch

#: ../../../processing/app/BaseNoGui.java:428
No\ sketchbook=Sem sketchbook

#: ../../../processing/app/Sketch.java:204
No\ valid\ code\ files\ found=N\u00e3o foram encontrados arquivos de c\u00f3digo v\u00e1lidos

#: ../../../processing/app/debug/TargetPackage.java:63
#, java-format
No\ valid\ hardware\ definitions\ found\ in\ folder\ {0}.=Nenhuma defini\u00e7\u00e3o de hardware v\u00e1lida encontrada na pasta {0}.

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:184
None=Nenhum

#: ../../../processing/app/Preferences.java:108
Norwegian\ Bokm\u00e5l=Noruegu\u00eas (Bokm\u00e5l)

#: ../../../processing/app/Sketch.java:1656
Not\ enough\ memory;\ see\ http\://www.arduino.cc/en/Guide/Troubleshooting\#size\ for\ tips\ on\ reducing\ your\ footprint.=Mem\u00f3ria insuficiente. Veja http\://www.arduino.cc/en/Guide/Troubleshooting\#size para dicas de como reduzir o tamanho do seu c\u00f3digo.

#: Preferences.java:80 Sketch.java:585 Sketch.java:737 Sketch.java:1042
#: Editor.java:2145 Editor.java:2465
OK=OK

#: Sketch.java:992 Editor.java:376
One\ file\ added\ to\ the\ sketch.=Um arquivo adicionado ao sketch.

#: ../../../processing/app/BaseNoGui.java:455
Only\ --verify,\ --upload\ or\ --get-pref\ are\ supported=Apenas --verify, --upload ou --get-pref s\u00e3o suportados

#: EditorToolbar.java:41
Open=Abrir

#: ../../../../../app/src/processing/app/Editor.java:625
Open\ Recent=Abrir Recente

#: Editor.java:2688
Open\ URL=Abrir URL

#: Base.java:636
Open\ an\ Arduino\ sketch...=Abrir um sketch Arduino...

#: Base.java:903 Editor.java:501
Open...=Abrir...

#: ../../../../../arduino-core/src/processing/app/I18n.java:37
Other=Outro

#: Editor.java:563
Page\ Setup=Configura\u00e7\u00e3o da p\u00e1gina

#: ../../../../../arduino-core/src/processing/app/I18n.java:25
Partner=Parceiro

#: ../../../processing/app/forms/PasswordAuthorizationDialog.java:44
Password\:=Senha\:

#: Editor.java:1189 Editor.java:2731
Paste=Colar

#: Preferences.java:109
Persian=Persa

#: ../../../processing/app/Preferences.java:161
Persian\ (Iran)=Persa (Ir\u00e3)

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:79
#, java-format
Platform\ {0}\ (package\ {1})\ is\ unknown=A plataforma {0} (pacote {1}) \u00e9 desconhecida

#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributionManagerUI.java:195
Please\ confirm\ boards\ deletion=Por favor confirme a dele\u00e7\u00e3o de placas

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:257
Please\ confirm\ library\ deletion=Por favor confirme a dele\u00e7\u00e3o de biblioteca

#: debug/Compiler.java:408
Please\ import\ the\ SPI\ library\ from\ the\ Sketch\ >\ Import\ Library\ menu.=Favor importar a biblioteca SPI a partir do menu Sketch > Importar biblioteca.

#: ../../../processing/app/debug/Compiler.java:529
Please\ import\ the\ Wire\ library\ from\ the\ Sketch\ >\ Import\ Library\ menu.=Favor importar a biblioteca Wire a partir do menu Sketch > Importar biblioteca.

#: ../../../../../app//src/processing/app/Editor.java:2799
Please\ select\ a\ port\ to\ obtain\ board\ info=Por favor selecione uma porta para obter informa\u00e7\u00f5es da placa

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:217
#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:262
Please\ select\ a\ programmer\ from\ Tools->Programmer\ menu=Por favor selecione um programador no menu Ferramentas->Programador

#: ../../../../../app/src/processing/app/Editor.java:2613
Plotter\ not\ available\ while\ serial\ monitor\ is\ open=Plotter n\u00e3o est\u00e1 dispon\u00edvel enquanto o monitor serial estiver aberto

#: Preferences.java:110
Polish=Polon\u00eas

#: ../../../processing/app/Editor.java:718
Port=Porta

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:491
Port\ number\:=N\u00famero da porta\:

#: ../../../processing/app/Preferences.java:151
Portugese=Portugu\u00eas

#: ../../../processing/app/Preferences.java:127
Portuguese\ (Brazil)=Portugu\u00eas (Brasil)

#: ../../../processing/app/Preferences.java:128
Portuguese\ (Portugal)=Portugu\u00eas (Portugal)

#: Preferences.java:295 Editor.java:583
Preferences=Prefer\u00eancias

#: ../../../../../app/src/processing/app/Base.java:297
Preparing\ boards...=Preparando placas...

#: FindReplace.java:123 FindReplace.java:128
Previous=Anterior

#: EditorHeader.java:326
Previous\ Tab=Aba aAnterior

#: Editor.java:571
Print=Imprimir

#: Editor.java:2571
Printing\ canceled.=Impress\u00e3o cancelada.

#: Editor.java:2547
Printing...=Imprimindo...

#: Base.java:1957
Problem\ Opening\ Folder=Problemas para abrir a pasta

#: Base.java:1933
Problem\ Opening\ URL=Problemas para abrir a URL

#: Base.java:227
Problem\ Setting\ the\ Platform=Problema ao configurar a Plataforma

#: ../../../cc/arduino/packages/uploaders/SSHUploader.java:136
Problem\ accessing\ board\ folder\ /www/sd=Problema ao acessar a pasta da placa em /www/sd

#: ../../../../../arduino-core/src/cc/arduino/packages/uploaders/SSHUploader.java:206
#, java-format
Problem\ accessing\ files\ in\ folder\ "{0}"=Erro acessando arquivos na pasta "{0}"

#: Base.java:1673
Problem\ getting\ data\ folder=Problema ao obter a pasta de dados

#: debug/Uploader.java:209
Problem\ uploading\ to\ board.\ \ See\ http\://www.arduino.cc/en/Guide/Troubleshooting\#upload\ for\ suggestions.=Problema ao carregar para a placa. Veja http\://www.arduino.cc/en/Guide/Troubleshooting\#upload para sugest\u00f5es.

#: Sketch.java:355 Sketch.java:362 Sketch.java:373
Problem\ with\ rename=Problema ao renomear

#: ../../../processing/app/I18n.java:86
Processor=Processador

#: Editor.java:704
Programmer=Programador

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:80
#, java-format
Progress\ {0}=Progresso {0}

#: Base.java:783 Editor.java:593
Quit=Sair

#: ../../../../../app/src/processing/app/Base.java:1233
RETIRED=DESCONTINUADO

#: ../../../../../arduino-core/src/processing/app/I18n.java:26
Recommended=Recomendado

#: Editor.java:1138 Editor.java:1140 Editor.java:1390
Redo=Refazer

#: Editor.java:1078
Reference=Refer\u00eancia

#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributedPlatformTableCell.java:85
Remove=Remover

#: ../../../cc/arduino/contributions/libraries/LibraryInstaller.java:157
#, java-format
Removing\ library\:\ {0}=Removendo biblioteca\: {0}

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:266
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributionManagerUI.java:203
Removing...=Removendo...

#: EditorHeader.java:300
Rename=Renomear

#: FindReplace.java:121 FindReplace.java:130 Sketch.java:1046
Replace=Substituir

#: FindReplace.java:122 FindReplace.java:129
Replace\ &\ Find=Substituir e Localizar

#: FindReplace.java:120 FindReplace.java:131
Replace\ All=Substituir todos

#: Sketch.java:1043
#, java-format
Replace\ the\ existing\ version\ of\ {0}?=Substituir a vers\u00e3o existente de {0}?

#: FindReplace.java:81
Replace\ with\:=Substituir com\:

#: ../../../../../arduino-core/src/processing/app/I18n.java:28
Retired=Descontinuado

#: Preferences.java:113
Romanian=Romeno

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:83
#, java-format
Running\ recipe\:\ {0}=Executando receita\: {0}

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:82
#, java-format
Running\:\ {0}=Executando\: {0}

#: Preferences.java:114
Russian=Russo

#: EditorToolbar.java:41 EditorToolbar.java:46 Editor.java:529 Editor.java:2064
#: Editor.java:2468
Save=Salvar

#: Editor.java:537
Save\ As...=Salvar como...

#: Editor.java:2317
Save\ Canceled.=Salvamento cancelado.

#: Editor.java:2020
#, java-format
Save\ changes\ to\ "{0}"?\ \ =Salvar altera\u00e7\u00f5es em "{0}"?

#: Sketch.java:825
Save\ sketch\ folder\ as...=Salvar a pasta de sketches como...

#: ../../../../../app/src/processing/app/Preferences.java:425
Save\ when\ verifying\ or\ uploading=Salve ao verificar ou carregar

#: Editor.java:2270 Editor.java:2308
Saving...=Salvando...

#: ../../../processing/app/FindReplace.java:131
Search\ all\ Sketch\ Tabs=Pesquisar em todas as Abas de Sketchs

#: Base.java:1909
Select\ (or\ create\ new)\ folder\ for\ sketches...=Selecione (ou crie uma nova) pasta para as sketches...

#: Editor.java:1198 Editor.java:2739
Select\ All=Selecionar tudo

#: Base.java:2636
Select\ a\ zip\ file\ or\ a\ folder\ containing\ the\ library\ you'd\ like\ to\ add=Selecione um arquivo zip ou uma pasta que contenha a biblioteca que quer adicionar

#: Sketch.java:975
Select\ an\ image\ or\ other\ data\ file\ to\ copy\ to\ your\ sketch=Selecione uma imagem ou outro arquivo de dados para copiar para seu sketch

#: Preferences.java:330
Select\ new\ sketchbook\ location=Selecione um novo local para o Sketchbook

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/ContributedLibraryTableCell.java:237
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributedPlatformTableCell.java:249
Select\ version=Selecionar vers\u00e3o

#: ../../../processing/app/debug/Compiler.java:146
Selected\ board\ depends\ on\ '{0}'\ core\ (not\ installed).=A placa selecionada depende do n\u00facleo '{0}' (n\u00e3o instalado).

#: ../../../../../app/src/processing/app/Base.java:374
Selected\ board\ is\ not\ available=A placa selecionada n\u00e3o est\u00e1 dispon\u00edvel

#: ../../../../../app/src/processing/app/Base.java:423
Selected\ library\ is\ not\ available=A biblioteca selecionada n\u00e3o est\u00e1 dispon\u00edvel

#: SerialMonitor.java:93
Send=Enviar

#: ../../../../../arduino-core/src/processing/app/I18n.java:32
Sensors=Sensores

#: EditorToolbar.java:41 EditorToolbar.java:46 Editor.java:669
Serial\ Monitor=Monitor serial

#: ../../../../../app/src/processing/app/Editor.java:804
Serial\ Plotter=Plotter serial

#: ../../../../../app/src/processing/app/Editor.java:2325
#, java-format
!Serial\ monitor\ is\ not\ supported\ on\ network\ ports\ such\ as\ {0}\ for\ the\ {1}\ in\ this\ release=

#: ../../../../../app/src/processing/app/Editor.java:2516
Serial\ monitor\ not\ available\ while\ plotter\ is\ open=Monitor serial n\u00e3o dispon\u00edvel enquanto a plotter est\u00e1 aberta

#: Serial.java:194
#, java-format
Serial\ port\ ''{0}''\ not\ found.\ Did\ you\ select\ the\ right\ one\ from\ the\ Tools\ >\ Serial\ Port\ menu?=Porta Serial "{0}" n\u00e3o encontrada. Voc\u00ea selecionou corretamente em Ferramentas > Porta Serial?

#: Editor.java:2343
#, java-format
Serial\ port\ {0}\ not\ found.\nRetry\ the\ upload\ with\ another\ serial\ port?=Porta serial {0} n\u00e3o encontrada.\nTentar carregar usando outra porta serial?

#: ../../../../../app/src/processing/app/Editor.java:65
Serial\ ports=Portas seriais

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:84
#, java-format
Setting\ build\ path\ to\ {0}=Definindo build path para {0}

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:450
Settings=Configura\u00e7\u00f5es

#: Base.java:1681
Settings\ issues=Defini\u00e7\u00f5es de problemas

#: Editor.java:641
Show\ Sketch\ Folder=Mostrar a p\u00e1gina do Sketch

#: Preferences.java:387
Show\ verbose\ output\ during\:\ =Mostrar mensagens de sa\u00edda durante\:

#: ../../../../../arduino-core/src/processing/app/I18n.java:31
Signal\ Input/Output=Sinal de Entrada/Sa\u00edda

#: Editor.java:607
Sketch=Sketch

#: Sketch.java:1754
Sketch\ Disappeared=O sketch desapareceu

#: Base.java:1411
Sketch\ Does\ Not\ Exist=A Sketch n\u00e3o existe.

#: Sketch.java:274 Sketch.java:303 Sketch.java:577 Sketch.java:966
Sketch\ is\ Read-Only=O sketch \u00e9 somente-leitura

#: Sketch.java:294
Sketch\ is\ Untitled=O sketch est\u00e1 sem nome

#: Sketch.java:720
Sketch\ is\ read-only=O sketch \u00e9 somente-leitura

#: Sketch.java:1653
Sketch\ too\ big;\ see\ http\://www.arduino.cc/en/Guide/Troubleshooting\#size\ for\ tips\ on\ reducing\ it.=Sketch muito grande; veja http\://www.arduino.cc/en/Guide/Troubleshooting\#size para dicas de como reduzi-lo.

#: ../../../processing/app/Sketch.java:1639
#, java-format
Sketch\ uses\ {0}\ bytes\ ({2}%%)\ of\ program\ storage\ space.\ Maximum\ is\ {1}\ bytes.=O sketch usa {0} bytes ({2}%%) de espa\u00e7o de armazenamento para programas. O m\u00e1ximo s\u00e3o {1} bytes.

#: Editor.java:510
Sketchbook=Sketchbook

#: Base.java:258
Sketchbook\ folder\ disappeared=A pasta de sketchbooks desapareceu

#: Preferences.java:315
Sketchbook\ location\:=Local do Sketchbook\:

#: ../../../processing/app/BaseNoGui.java:428
Sketchbook\ path\ not\ defined=Caminho do Sketchbook n\u00e3o foi definido

#: ../../../../../arduino-core//src/cc/arduino/contributions/packages/ContributionsIndexer.java:96
#, java-format
Skipping\ contributed\ index\ file\ {0},\ parsing\ error\ occured\:=Ignorando o arquivo contribu\u00eddo com index {0}, ocorreu um erro de sintaxe\:

#: ../../../../../app/src/processing/app/Preferences.java:185
Slovak=Eslovaco

#: ../../../processing/app/Preferences.java:152
Slovenian=Esloveno

#: Sketch.java:275 Sketch.java:304 Sketch.java:578 Sketch.java:967
Some\ files\ are\ marked\ "read-only",\ so\ you'll\nneed\ to\ re-save\ the\ sketch\ in\ another\ location,\nand\ try\ again.=Alguns arquivos s\u00e3o marcados como "somente-leitura",\nent\u00e3o voc\u00ea ter\u00e1 que salvar o sketch em outro local e \ntentar novamente.

#: Sketch.java:721
Some\ files\ are\ marked\ "read-only",\ so\ you'll\nneed\ to\ re-save\ this\ sketch\ to\ another\ location.=Alguns arquivos s\u00e3o marcados como "somente-leitura",\nent\u00e3o voc\u00ea ter\u00e1 que salvar este sketch em outro local.

#: ../../../../../arduino-core/src/processing/app/Sketch.java:246
#, java-format
Sorry,\ the\ folder\ "{0}"\ already\ exists.=Sinto muito, a pasta "{0}" j\u00e1 existe.

#: Preferences.java:115
Spanish=Espanhol

#: ../../../../../app/src/processing/app/Base.java:2333
Specified\ folder/zip\ file\ does\ not\ contain\ a\ valid\ library=A pasta/arquivo zip especificado n\u00e3o cont\u00e9m uma biblioteca v\u00e1lida

#: ../../../../../app/src/processing/app/Base.java:466
Starting...=Iniciando...

#: Base.java:540
Sunshine=Nascer-do-sol

#: ../../../processing/app/Preferences.java:153
Swedish=Sueco

#: Preferences.java:84
System\ Default=Padr\u00e3o do Sistema

#: ../../../../../app/src/processing/app/Preferences.java:188
Talossan=Talossan

#: Preferences.java:116
Tamil=T\u00e2mil

#: ../../../../../app/src/cc/arduino/i18n/Languages.java:102
Telugu=Telugu

#: ../../../../../app/src/cc/arduino/i18n/Languages.java:100
Thai=Thai

#: debug/Compiler.java:414
The\ 'BYTE'\ keyword\ is\ no\ longer\ supported.=A palavra-chave 'BYTE" n\u00e3o \u00e9 mais suportada.

#: ../../../processing/app/BaseNoGui.java:484
The\ --upload\ option\ supports\ only\ one\ file\ at\ a\ time=A op\u00e7\u00e3o --upload suporta apenas um arquivo por vez

#: debug/Compiler.java:426
The\ Client\ class\ has\ been\ renamed\ EthernetClient.=A classe Cliente foi renomeada para EthernetClient.

#: ../../../../../app/src/cc/arduino/contributions/BuiltInCoreIsNewerCheck.java:96
#, java-format
The\ IDE\ includes\ an\ updated\ {0}\ package,\ but\ you're\ using\ an\ older\ one.\nDo\ you\ want\ to\ upgrade\ {0}?=A IDE inclui um pacote {0} atualizado, mas voc\u00ea est\u00e1 usando um mais antigo.\nDeseja atualizar {0}?

#: debug/Compiler.java:420
The\ Server\ class\ has\ been\ renamed\ EthernetServer.=A classe Server foi renomeada para EthernetServer.

#: debug/Compiler.java:432
The\ Udp\ class\ has\ been\ renamed\ EthernetUdp.=A classe Udp foi renomeada para EthernetUdp.

#: ../../../../../arduino-core/src/processing/app/BaseNoGui.java:177
The\ current\ selected\ board\ needs\ the\ core\ '{0}'\ that\ is\ not\ installed.=A placa selecionada precisa do n\u00facleo '{0}' que n\u00e3o est\u00e1 instalado.

#: Editor.java:2147
#, java-format
The\ file\ "{0}"\ needs\ to\ be\ inside\na\ sketch\ folder\ named\ "{1}".\nCreate\ this\ folder,\ move\ the\ file,\ and\ continue?=O arquivo "{0}" precisa estar dentro\nde uma pasta de sketch chamada "{1}".\nCriar esta pasta, mover o arquivo e continuar?

#: Base.java:1054 Base.java:2674
#, java-format
The\ library\ "{0}"\ cannot\ be\ used.\nLibrary\ names\ must\ contain\ only\ basic\ letters\ and\ numbers.\n(ASCII\ only\ and\ no\ spaces,\ and\ it\ cannot\ start\ with\ a\ number)=A Biblioteca "{0}" n\u00e3o pode ser usada. Os nomes de Biblioteca devem conter apenas letras b\u00e1sicas e n\u00fameros. \\n(Apenas ASCII, sem espa\u00e7os. N\u00e3o pode come\u00e7ar com um n\u00famero)

#: ../../../../../app/src/processing/app/SketchController.java:170
The\ main\ file\ cannot\ use\ an\ extension=O arquivo principal n\u00e3o pode usar uma extens\u00e3o

#: Sketch.java:356
The\ name\ cannot\ start\ with\ a\ period.=O nome n\u00e3o pode come\u00e7ar com um ponto-final.

#: Base.java:1412
The\ selected\ sketch\ no\ longer\ exists.\nYou\ may\ need\ to\ restart\ Arduino\ to\ update\nthe\ sketchbook\ menu.=A sketch n\u00e3o existe mais.\\n Talvez voc\u00ea precise reiniciar o Arduino para atualizar o menu do Sketchbook.

#: Base.java:1430
#, java-format
The\ sketch\ "{0}"\ cannot\ be\ used.\nSketch\ names\ must\ contain\ only\ basic\ letters\ and\ numbers\n(ASCII-only\ with\ no\ spaces,\ and\ it\ cannot\ start\ with\ a\ number).\nTo\ get\ rid\ of\ this\ message,\ remove\ the\ sketch\ from\n{1}=O sketch "{0}" n\u00e3o pode ser usado.\nNomes de sketches devem conter somente letras e n\u00fameros\nsimples (somente ASCII sem espa\u00e7os e n\u00e3o podem iniciar com\num n\u00famero).\nPara n\u00e3o ver mais esta mensagem, remova o sketch de {1}

#: ../../../../../arduino-core/src/processing/app/Sketch.java:272
#, java-format
The\ sketch\ already\ contains\ a\ file\ named\ "{0}"=O sketch j\u00e1 cont\u00e9m arquivo com o nome "{0}"

#: Sketch.java:1755
The\ sketch\ folder\ has\ disappeared.\n\ Will\ attempt\ to\ re-save\ in\ the\ same\ location,\nbut\ anything\ besides\ the\ code\ will\ be\ lost.=A pasta do sketch desapareceu.\nTentarei salvar novamente no mesmo local,\nmas qualquer coisa al\u00e9m do c\u00f3digo ser\u00e1 perdida.

#: ../../../processing/app/Sketch.java:2028
The\ sketch\ name\ had\ to\ be\ modified.\ Sketch\ names\ can\ only\ consist\nof\ ASCII\ characters\ and\ numbers\ (but\ cannot\ start\ with\ a\ number).\nThey\ should\ also\ be\ less\ than\ 64\ characters\ long.=O nome do sketch teve de ser modificado. Nomes de sketch podem conter apenas\ncaracteres ASCII e n\u00fameros (mas n\u00e3o podem come\u00e7ar com um n\u00famero).\nEles devem tamb\u00e9m ter menos de 64 caracteres de tamanho.

#: Base.java:259
The\ sketchbook\ folder\ no\ longer\ exists.\nArduino\ will\ switch\ to\ the\ default\ sketchbook\nlocation,\ and\ create\ a\ new\ sketchbook\ folder\ if\nnecessary.\ Arduino\ will\ then\ stop\ talking\ about\nhimself\ in\ the\ third\ person.=A pasta do sketchbook n\u00e3o existe mais.\nO Arduino ir\u00e1 alternar para o local padr\u00e3o\ndo sketchbook e criar uma nova pasta de\nsketchbook, se necess\u00e1rio. E ent\u00e3o, o\nArduino ir\u00e1 parar de falar sobre si mesmo\nna terceira pessoa.

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:514
The\ specified\ sketchbook\ folder\ contains\ your\ copy\ of\ the\ IDE.\nPlease\ choose\ a\ different\ folder\ for\ your\ sketchbook.=A pasta de sketchbook especificada cont\u00e9m sua c\u00f3pia da IDE.\nPor favor escolha uma pasta diferente para seu sketchbook.

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:257
This\ library\ is\ not\ listed\ on\ Library\ Manager.\ You\ won't\ be\ able\ to\ reinstall\ it\ from\ here.\nAre\ you\ sure\ you\ want\ to\ delete\ it?=Esta biblioteca n\u00e3o est\u00e1 listada no Gerenciador de Bibliotecas. N\u00e3o ser\u00e1 poss\u00edvel reinstal\u00e1-a a partir daqui.\nTem certeza que deseja remov\u00ea-la?

#: ../../../../../app/src/processing/app/EditorStatus.java:349
This\ report\ would\ have\ more\ information\ with\n"Show\ verbose\ output\ during\ compilation"\noption\ enabled\ in\ File\ ->\ Preferences.\n=Este relat\u00f3rio teria mais informa\u00e7\u00f5es com\n"Mostrar a saida detalhada durante a compila\u00e7\u00e3o"\nop\u00e7\u00e3o pode ser ativada em "Arquivo -> Prefer\u00eancias"\n

#: Base.java:535
Time\ for\ a\ Break=Pausa para descanso

#: ../../../../../arduino-core/src/processing/app/I18n.java:34
Timing=Temporiza\u00e7\u00e3o

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:94
#, java-format
Tool\ {0}\ is\ not\ available\ for\ your\ operating\ system.=A ferramenta {0} n\u00e3o est\u00e1 dispon\u00edvel para o seu sistema operacional.

#: Editor.java:663
Tools=Ferramentas

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:97
Topic=T\u00f3pico

#: Editor.java:1070
Troubleshooting=Resolu\u00e7\u00e3o de problemas

#: ../../../processing/app/Preferences.java:117
Turkish=Turco

#: ../../../../../app/src/cc/arduino/contributions/ui/InstallerJDialog.java:109
#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:105
Type=Tipo

#: ../../../processing/app/Editor.java:2507
Type\ board\ password\ to\ access\ its\ console=Digite a senha da placa para acessar seu console

#: ../../../processing/app/Sketch.java:1673
Type\ board\ password\ to\ upload\ a\ new\ sketch=Digite a senha da placa para carregar um novo sketch

#: ../../../processing/app/Preferences.java:118
Ukrainian=Ucraniano

#: ../../../../../arduino-core/src/cc/arduino/packages/uploaders/SSHUploader.java:142
#, java-format
Unable\ to\ connect\ to\ {0}=Incapaz de conectar em {0}

#: ../../../processing/app/Editor.java:2524
#: ../../../processing/app/NetworkMonitor.java:145
Unable\ to\ connect\:\ is\ the\ sketch\ using\ the\ bridge?=N\u00e3o foi possivel conectar\: o sketch est\u00e1 usando a ponte?

#: ../../../processing/app/NetworkMonitor.java:130
Unable\ to\ connect\:\ retrying=N\u00e3o foi poss\u00edvel conectar\: tentando novamente

#: ../../../processing/app/Editor.java:2526
Unable\ to\ connect\:\ wrong\ password?=N\u00e3o foi poss\u00edvel conectar\: senha errada?

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:65
#, java-format
Unable\ to\ find\ {0}\ in\ {1}=N\u00e3o foi poss\u00edvel encontrar {0} em {1}

#: ../../../processing/app/Editor.java:2512
Unable\ to\ open\ serial\ monitor=N\u00e3o foi poss\u00edvel abrir o monitor da porta serial

#: ../../../../../app/src/processing/app/Editor.java:2709
Unable\ to\ open\ serial\ plotter=N\u00e3o foi poss\u00edvel abrir o plotter serial

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:94
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributionManagerUI.java:89
Unable\ to\ reach\ Arduino.cc\ due\ to\ possible\ network\ issues.=N\u00e3o foi poss\u00edvel alcan\u00e7ar Arduino.cc devido a poss\u00edveis problemas de rede.

#: ../../../../../arduino-core/src/processing/app/I18n.java:38
Uncategorized=Sem categoria

#: Editor.java:1133 Editor.java:1355
Undo=Desfazer

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:85
#, java-format
Unhandled\ type\ {0}\ in\ context\ key\ {1}=Tipo {0} n\u00e3o tratado na chave de contexto {1}

#: ../../../../../app//src/processing/app/Editor.java:2818
Unknown\ board=Placa n\u00e3o identificada

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:86
#, java-format
Unknown\ sketch\ file\ extension\:\ {0}=Extens\u00e3o do arquivo de sketch desconhecida\: {0}

#: Platform.java:168
Unspecified\ platform,\ no\ launcher\ available.\nTo\ enable\ opening\ URLs\ or\ folders,\ add\ a\ \n"launcher\=/path/to/app"\ line\ to\ preferences.txt=Plataforma n\u00e3o especificada, nenhum lan\u00e7ador dispon\u00edvel.\nPara habilitar a abertura de URLs ou pastas, adicione uma\nlinha "launcher\=/caminho/para/aplicativo" ao arquivo preferences.txt

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/DropdownUpdatableLibrariesItem.java:27
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/DropdownUpdatableCoresItem.java:27
Updatable=Atualiz\u00e1vel

#: UpdateCheck.java:111
Update=Atualiza\u00e7\u00e3o

#: Preferences.java:428
Update\ sketch\ files\ to\ new\ extension\ on\ save\ (.pde\ ->\ .ino)=Atualizar arquivos de sketch para nova extens\u00e3o ao salvar (.pde -> .ino)

#: ../../../../../app/src/cc/arduino/contributions/ContributionsSelfCheck.java:88
#, java-format
Updates\ available\ for\ some\ of\ your\ {0}boards{1}=Atualiza\u00e7\u00e3o dispon\u00edvel para algumas de suas {0}placas{1}

#: ../../../../../app/src/cc/arduino/contributions/ContributionsSelfCheck.java:90
#, java-format
Updates\ available\ for\ some\ of\ your\ {0}boards{1}\ and\ {2}libraries{3}=Atualiza\u00e7\u00e3o dispon\u00edvel para algumas de suas {0}placas{1} e {2}bibliotecas{3}

#: ../../../../../app/src/cc/arduino/contributions/ContributionsSelfCheck.java:86
#, java-format
Updates\ available\ for\ some\ of\ your\ {0}libraries{1}=Atualiza\u00e7\u00e3o dispon\u00edvel para algumas de suas {0}bibliotecas{1}

#: ../../../cc/arduino/contributions/libraries/LibraryInstaller.java:167
Updating\ list\ of\ installed\ libraries=Atualizando lista de bibliotecas instaladas

#: EditorToolbar.java:41 Editor.java:545
Upload=Carregar

#: EditorToolbar.java:46 Editor.java:553
Upload\ Using\ Programmer=Carregar usando programador

#: ../../../../../app//src/processing/app/Editor.java:2814
Upload\ any\ sketch\ to\ obtain\ it=Envie qualquer sketch para obter

#: Editor.java:2403 Editor.java:2439
Upload\ canceled.=Carregamento cancelado.

#: ../../../processing/app/Sketch.java:1678
Upload\ cancelled=Carregamento cancelado

#: Editor.java:2378
Uploading\ to\ I/O\ Board...=Carregando para placa de E/S...

#: Sketch.java:1622
Uploading...=Carregando...

#: Editor.java:1269
Use\ Selection\ For\ Find=Usar Sele\u00e7\u00e3o Para Localizar

#: Preferences.java:409
Use\ external\ editor=Usar editor externo

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:493
#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:499
Username\:=Nome de usu\u00e1rio\:

#: ../../../processing/app/debug/Compiler.java:410
#, java-format
Using\ library\ {0}\ at\ version\ {1}\ in\ folder\:\ {2}\ {3}=Usando a biblioteca {0} na vers\u00e3o {1} na pasta\: {2} {3}

#: ../../../processing/app/debug/Compiler.java:94
#, java-format
Using\ library\ {0}\ in\ folder\:\ {1}\ {2}=Usando biblioteca {0} na pasta\: {1} {2}

#: ../../../processing/app/debug/Compiler.java:320
#, java-format
Using\ previously\ compiled\ file\:\ {0}=Usando arquivo compilado anteriormente\: {0}

#: EditorToolbar.java:41 EditorToolbar.java:46
Verify=Verificar

#: Preferences.java:400
Verify\ code\ after\ upload=Verificar c\u00f3digo depois de carregar

#: ../../../../../app/src/processing/app/Editor.java:725
Verify/Compile=Verificar/Compilar

#: ../../../../../app/src/processing/app/Base.java:451
Verifying\ and\ uploading...=Verificando e enviando...

#: ../../../cc/arduino/contributions/DownloadableContributionsDownloader.java:71
Verifying\ archive\ integrity...=Verificando integridade do arquivo...

#: ../../../../../app/src/processing/app/Base.java:454
Verifying...=Verificando...

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/ContributedLibraryTableCell.java:328
#, java-format
Version\ <b>{0}</b>=Vers\u00e3o <b>{0}</b>

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/ContributedLibraryTableCell.java:326
Version\ unknown=Vers\u00e3o desconhecida

#: ../../../cc/arduino/contributions/libraries/ContributedLibrary.java:97
#, java-format
Version\ {0}=Vers\u00e3o {0}

#: ../../../processing/app/Preferences.java:154
Vietnamese=Vietnamita

#: Editor.java:1105
Visit\ Arduino.cc=Visite Arduino.cc

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:90
#, java-format
WARNING\:\ Category\ '{0}'\ in\ library\ {1}\ is\ not\ valid.\ Setting\ to\ '{2}'=AVISO\: A categoria '{0}' na biblioteca {1} \u00e9 invalida. Definindo para '{2}'

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:93
#, java-format
WARNING\:\ Spurious\ {0}\ folder\ in\ '{1}'\ library=AVISO\: A pasta {0} \u00e9 falsa na biblioteca '{1}'

#: ../../../processing/app/debug/Compiler.java:115
#, java-format
WARNING\:\ library\ {0}\ claims\ to\ run\ on\ {1}\ architecture(s)\ and\ may\ be\ incompatible\ with\ your\ current\ board\ which\ runs\ on\ {2}\ architecture(s).=AVISO\: a biblioteca {0} alega rodar em arquitetura(s) {1} e pode ser incompat\u00edvel com sua placa atual, que roda em arquitetura(s) {2}.

#: Base.java:2128
Warning=Aviso

#: ../../../processing/app/debug/Compiler.java:1295
Warning\:\ This\ core\ does\ not\ support\ exporting\ sketches.\ Please\ consider\ upgrading\ it\ or\ contacting\ its\ author=Aviso\: Este n\u00facleo n\u00e3o suporta exporta\u00e7\u00e3o de sketches. Por favor considere atualiz\u00e1-lo ou entrar em contato com o autor.

#: ../../../cc/arduino/utils/ArchiveExtractor.java:197
#, java-format
Warning\:\ file\ {0}\ links\ to\ an\ absolute\ path\ {1}=Aviso\: o arquivo {0} faz v\u00ednculo com um caminho absoluto {1}

#: ../../../cc/arduino/contributions/packages/ContributionsIndexer.java:133
Warning\:\ forced\ trusting\ untrusted\ contributions=Aviso\: confian\u00e7a for\u00e7ada de contribui\u00e7\u00f5es n\u00e3o confi\u00e1veis

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:217
#, java-format
Warning\:\ forced\ untrusted\ script\ execution\ ({0})=Aviso\: execu\u00e7\u00e3o for\u00e7ada de script n\u00e3o confi\u00e1vel ({0})

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:212
#, java-format
Warning\:\ non\ trusted\ contribution,\ skipping\ script\ execution\ ({0})=Aviso\: contribui\u00e7\u00e3o n\u00e3o confi\u00e1vel, pulando execu\u00e7\u00e3o de script ({0})

#: ../../../processing/app/debug/LegacyTargetPlatform.java:158
#, java-format
Warning\:\ platform.txt\ from\ core\ '{0}'\ contains\ deprecated\ {1},\ automatically\ converted\ to\ {2}.\ Consider\ upgrading\ this\ core.=Aviso\: platform.txt do n\u00facleo '[0}' cont\u00e9m algo depreciado ({1}), automaticamente convertido para {2}. Considere atualizar este n\u00facleo.

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:91
Warning\:\ platform.txt\ from\ core\ '{0}'\ misses\ property\ '{1}',\ using\ default\ value\ '{2}'.\ Consider\ upgrading\ this\ core.=Aviso\: platform.txt do n\u00facleo '{0}' n\u00e3o possui a propriedade '{1}', assumindo o valor padr\u00e3o '{2}'. Considere atualizar este n\u00facleo.

#: ../../../../../app/src/processing/app/Preferences.java:190
Western\ Frisian=Frisian Ocidental

#: debug/Compiler.java:444
Wire.receive()\ has\ been\ renamed\ Wire.read().=Wire.receive() foi renomeado para Wire.read().

#: debug/Compiler.java:438
Wire.send()\ has\ been\ renamed\ Wire.write().=Wire.send() foi renomeada para Wire.write().

#: FindReplace.java:105
Wrap\ Around=Quebrar linhas

#: debug/Uploader.java:213
Wrong\ microcontroller\ found.\ \ Did\ you\ select\ the\ right\ board\ from\ the\ Tools\ >\ Board\ menu?=Encontrado um microcontrolador errado. Voc\u00ea selecionou a placa correta a partir do menu Ferramentas > Placa?

#: Preferences.java:77 UpdateCheck.java:108
Yes=Sim

#: ../../../../../app/src/processing/app/Base.java:2312
You\ can't\ import\ a\ folder\ that\ contains\ your\ sketchbook=Voc\u00ea n\u00e3o pode importar uma pasta que cont\u00e9m seu sketchbook

#: Sketch.java:883
You\ cannot\ save\ the\ sketch\ into\ a\ folder\ninside\ itself.\ This\ would\ go\ on\ forever.=Voc\u00ea n\u00e3o pode salvar o sketch em uma pasta\ndentro de si mesma. Isto iria acontecer infinitamente.

#: Base.java:1888
You\ forgot\ your\ sketchbook=Voc\u00ea esqueceu seu sketchbook

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:252
!You\ have\ unsaved\ changes\!\nYou\ must\ save\ all\ your\ sketches\ to\ enable\ this\ option.=

#: ../../../processing/app/AbstractMonitor.java:92
You've\ pressed\ {0}\ but\ nothing\ was\ sent.\ Should\ you\ select\ a\ line\ ending?=Voc\u00ea pressionou {0} mas nada foi enviado. Voc\u00ea selecionou o final de uma linha?

#: Base.java:536
You've\ reached\ the\ limit\ for\ auto\ naming\ of\ new\ sketches\nfor\ the\ day.\ How\ about\ going\ for\ a\ walk\ instead?=Voc\u00ea alcan\u00e7ou o limite di\u00e1rio de auto-nomea\u00e7\u00e3o para novas sketches. \\n Que tal uma caminhada?

#: ../../../processing/app/BaseNoGui.java:768
Your\ copy\ of\ the\ IDE\ is\ installed\ in\ a\ subfolder\ of\ your\ settings\ folder.\nPlease\ move\ the\ IDE\ to\ another\ folder.=Sua c\u00f3pia da IDE est\u00e1 instalada em uma subpasta da sua pasta de configura\u00e7\u00f5es.\nPor favor mova a IDE para outra pasta.

#: ../../../processing/app/BaseNoGui.java:771
Your\ copy\ of\ the\ IDE\ is\ installed\ in\ a\ subfolder\ of\ your\ sketchbook.\nPlease\ move\ the\ IDE\ to\ another\ folder.=Sua c\u00f3pia da IDE est\u00e1 instalada em uma subpasta do seu sketchbook.\nPor favor mova a IDE para outra pasta.

#: Base.java:2638
ZIP\ files\ or\ folders=Arquivos ZIP ou pastas

#: Base.java:2661
Zip\ doesn't\ contain\ a\ library=O arquivo zip n\u00e3o cont\u00e9m uma biblioteca

#: Sketch.java:364
#, java-format
".{0}"\ is\ not\ a\ valid\ extension.=".{0}" n\u00e3o \u00e9 uma extens\u00e3o v\u00e1lida.

#: ../../../../../arduino-core/src/processing/app/SketchCode.java:201
#, java-format
"{0}"\ contains\ unrecognized\ characters.\ If\ this\ code\ was\ created\ with\ an\ older\ version\ of\ Arduino,\ you\ may\ need\ to\ use\ Tools\ ->\ Fix\ Encoding\ &\ Reload\ to\ update\ the\ sketch\ to\ use\ UTF-8\ encoding.\ If\ not,\ you\ may\ need\ to\ delete\ the\ bad\ characters\ to\ get\ rid\ of\ this\ warning.="{0}" cont\u00e9m caracteres n\u00e3o reconhecidos. Se esse c\u00f3digo foi criado com uma vers\u00e3o antiga do Arduino, talvez seja necess\u00e1rio usar a ferramenta do menu Ferramentas -> Corrigir codifica\u00e7\u00e3o e recarregar para atualizar o sketch para usar a codifica\u00e7\u00e3o UTF-8. Se n\u00e3o, talvez seja preciso remover os caracteres com problema para se livrar deste aviso.

#: debug/Compiler.java:409
\nAs\ of\ Arduino\ 0019,\ the\ Ethernet\ library\ depends\ on\ the\ SPI\ library.\nYou\ appear\ to\ be\ using\ it\ or\ another\ library\ that\ depends\ on\ the\ SPI\ library.\n\n=\nComo o Arduino 0019, a biblioteca Ethernet depende da biblioteca SPI.\nParece que voc\u00ea j\u00e1 est\u00e1 usando ela ou outra biblioteca que depende da biblioteca SPI.\n\n

#: debug/Compiler.java:415
\nAs\ of\ Arduino\ 1.0,\ the\ 'BYTE'\ keyword\ is\ no\ longer\ supported.\nPlease\ use\ Serial.write()\ instead.\n\n=\nComo o Arduino 1.0, a palavra chave 'BYTE' n\u00e3o \u00e9 mais suportada.\nPor favor, em vez disso, use Serial.write().\n\n

#: debug/Compiler.java:427
\nAs\ of\ Arduino\ 1.0,\ the\ Client\ class\ in\ the\ Ethernet\ library\ has\ been\ renamed\ to\ EthernetClient.\n\n=\nclass\="marksource newline" title\="Nova linha">\nDesde o Arduino 1.0, a classe Cliente na biblioteca Ethernet foi renomeada para EthernetClient. class\="marksource newline" title\="Nova linha>"\nclass\="marksource newline" title\="Nova linha">\n

#: debug/Compiler.java:421
\nAs\ of\ Arduino\ 1.0,\ the\ Server\ class\ in\ the\ Ethernet\ library\ has\ been\ renamed\ to\ EthernetServer.\n\n=\nclass\="marksource newline" title\="Nova linha">\nDesde o Arduino 1.0, a classe Server na biblioteca Ethernet foi renomeada para EthernetServer. class\="marksource newline" title\="Nova linha>"\nclass\="marksource newline" title\="Nova linha">\n\n

#: debug/Compiler.java:433
\nAs\ of\ Arduino\ 1.0,\ the\ Udp\ class\ in\ the\ Ethernet\ library\ has\ been\ renamed\ to\ EthernetUdp.\n\n=\nclass\="marksource newline" title\="Nova linha">\nDesde o Arduino 1.0, a classe Udp na biblioteca Ethernet foi renomeada para EthernetUdp. class\="marksource newline" title\="Nova linha>"\nclass\="marksource newline" title\="Nova linha">\n

#: debug/Compiler.java:445
\nAs\ of\ Arduino\ 1.0,\ the\ Wire.receive()\ function\ was\ renamed\ to\ Wire.read()\ for\ consistency\ with\ other\ libraries.\n\n=\nDesde o Arduino 1.0, a fun\u00e7\u00e3o Wire.receive() foi renomeada para Wire.read() por quest\u00f5es de consist\u00eancia com outras bibliotecas.\n\n

#: debug/Compiler.java:439
\nAs\ of\ Arduino\ 1.0,\ the\ Wire.send()\ function\ was\ renamed\ to\ Wire.write()\ for\ consistency\ with\ other\ libraries.\n\n=\nDesd o Arduino 1.0, a fun\u00e7\u00e3o Wire.send() foi renomeada para Wire.write() por quest\u00f5es de consist\u00eancia com outras bibliotecas.\n\n

#: SerialMonitor.java:130 SerialMonitor.java:133
baud=velocidade

#: Preferences.java:389
compilation\ =compila\u00e7\u00e3o

#: ../../../processing/app/NetworkMonitor.java:111
connected\!=conectado\!

#: ../../../../../app/src/processing/app/Editor.java:1352
http\://www.arduino.cc/=http\://www.arduino.cc/

#: UpdateCheck.java:118
http\://www.arduino.cc/en/Main/Software=http\://www.arduino.cc/en/Main/Software

#: UpdateCheck.java:53
http\://www.arduino.cc/latest.txt=http\://www.arduino.cc/latest.txt

#: Preferences.java:625
#, java-format
ignoring\ invalid\ font\ size\ {0}=ignorando tamanho de fonte inv\u00e1lido {0}

#: Editor.java:936 Editor.java:943
name\ is\ null=nome \u00e9 nulo

#: Editor.java:932
serialMenu\ is\ null=serialMenu \u00e9 nulo

#: debug/Uploader.java:195
#, java-format
the\ selected\ serial\ port\ {0}\ does\ not\ exist\ or\ your\ board\ is\ not\ connected=a porta serial {0} selecionada n\u00e3o existe ou sua placa n\u00e3o est\u00e1 conectada

#: ../../../processing/app/Base.java:389
#, java-format
unknown\ option\:\ {0}=op\u00e7\u00e3o n\u00e3o identificada\: {0}

#: Preferences.java:391
upload=carregar

#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributedPlatformTableCell.java:324
#, java-format
version\ <b>{0}</b>=vers\u00e3o <b>{0}</b>

#: ../../../../../app/src/processing/app/Editor.java:2243
#, java-format
{0}\ -\ {1}\ |\ Arduino\ {2}={0} - {1} | Arduino {2}

#: ../../../cc/arduino/contributions/SignatureVerificationFailedException.java:39
#: ../../../cc/arduino/contributions/SignatureVerificationFailedException.java:43
#, java-format
{0}\ file\ signature\ verification\ failed={0} verifica\u00e7\u00e3o de assinatura de arquivo falhou

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:310
#, java-format
{0}\ file\ signature\ verification\ failed.\ File\ ignored.={0} verifica\u00e7\u00e3o de assinatura de arquivo falhou. Arquivo ignorado.

#: Editor.java:380
#, java-format
{0}\ files\ added\ to\ the\ sketch.={0} arquivos adicionados ao sketch.

#: ../../../../../app/src/processing/app/Base.java:1201
#, java-format
{0}\ libraries={0} bibliotecas

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:76
#, java-format
{0}\ must\ be\ a\ folder={0} deve ser uma pasta

#: ../../../../../app/src/processing/app/EditorLineStatus.java:109
#, java-format
{0}\ on\ {1}={0} em {1}

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:78
#, java-format
{0}\ pattern\ is\ missing=padr\u00e3o {0} ausente

#: debug/Compiler.java:365
#, java-format
{0}\ returned\ {1}={0} retornou {1}

#: Editor.java:2213
#, java-format
{0}\ |\ Arduino\ {1}={0} | Arduino {1}

#: ../../../processing/app/Base.java:519
#, java-format
{0}\:\ Invalid\ argument\ to\ --pref,\ should\ be\ of\ the\ form\ "pref\=value"={0}\: Argumento inv\u00e1lido para --pref, deve estar na forma "pref\=value"

#: ../../../processing/app/Base.java:476
#, java-format
{0}\:\ Invalid\ board\ name,\ it\ should\ be\ of\ the\ form\ "package\:arch\:board"\ or\ "package\:arch\:board\:options"={0}\: Nome inv\u00e1lido de placa, deveria ser na forma "pacote\:arqu\:placa" ou "pacote\:arqu\:placa\:op\u00e7\u00f5es"

#: ../../../processing/app/Base.java:509
#, java-format
{0}\:\ Invalid\ option\ for\ "{1}"\ option\ for\ board\ "{2}"={0}\: Op\u00e7\u00e3o inv\u00e1lida para a op\u00e7\u00e3o "{1}" para a placa "{2}"

#: ../../../processing/app/Base.java:507
#, java-format
{0}\:\ Invalid\ option\ for\ board\ "{1}"={0}\: Op\u00e7\u00e3o inv\u00e1lida para a placa "{1}"

#: ../../../processing/app/Base.java:502
#, java-format
{0}\:\ Invalid\ option,\ should\ be\ of\ the\ form\ "name\=value"={0}\: Op\u00e7\u00e3o iv\u00e1lida, deve estar na forma "nome\=valor"

#: ../../../processing/app/Base.java:486
#, java-format
{0}\:\ Unknown\ architecture={0}\: Arquitetura n\u00e3o identificada

#: ../../../processing/app/Base.java:491
#, java-format
{0}\:\ Unknown\ board={0}\: placa n\u00e3o identificada

#: ../../../processing/app/Base.java:481
#, java-format
{0}\:\ Unknown\ package={0}\: Pacote n\u00e3o identificado

#: ../../../../../arduino-core/src/processing/app/Platform.java:223
#, java-format
{0}Install\ this\ package{1}\ to\ use\ your\ {2}\ board={0}Instale o pacote{1} para usar a placa {2}
