# English translations for PACKAGE package.
# Copyright (C) 2012 THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Ali Mirjamali <ali.mirjamali@gmail.com>, 2013
# Seyyed Mohammad Amin Mousavi <inoaaa2011@gmail.com>, 2017
!=Project-Id-Version\: Arduino IDE 1.5\nReport-Msgid-Bugs-To\: \nPOT-Creation-Date\: 2012-03-29 10\:24-0400\nPO-Revision-Date\: 2017-05-30 15\:31+0000\nLast-Translator\: Cristian Maglie <c.maglie@arduino.cc>\nLanguage-Team\: Persian (Iran) (http\://www.transifex.com/mbanzi/arduino-ide-15/language/fa_IR/)\nMIME-Version\: 1.0\nContent-Type\: text/plain; charset\=UTF-8\nContent-Transfer-Encoding\: 8bit\nLanguage\: fa_IR\nPlural-Forms\: nplurals\=1; plural\=0;\n

#: Preferences.java:358 Preferences.java:374
\ \ (requires\ restart\ of\ Arduino)=(\u0622\u0631\u062f\u0648\u06cc\u0646\u0648 \u0628\u0627\u06cc\u062f \u0631\u0627\u0647 \u0627\u0646\u062f\u0627\u0632\u06cc \u0645\u062c\u062f\u062f \u0634\u0648\u062f)

#: ../../../processing/app/debug/Compiler.java:529
#, java-format
\ Not\ used\:\ {0}=\u0627\u0633\u062a\u0641\u0627\u062f\u0647 \u0646\u0634\u062f\u0647\: {0}

#: ../../../processing/app/debug/Compiler.java:525
#, java-format
\ Used\:\ {0}=\u0627\u0633\u062a\u0641\u0627\u062f\u0647 \u0634\u062f\u0647\: {0}

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:558
'Keyboard'\ not\ found.\ Does\ your\ sketch\ include\ the\ line\ '\#include\ <Keyboard.h>'?="\u06a9\u06cc\u0628\u0648\u0631\u062f\u06cc" \u067e\u06cc\u062f\u0627 \u0646\u0634\u062f. \u0622\u06cc\u0627 \u0627\u0633\u06a9\u0686 \u0634\u0645\u0627 \u062e\u0637\n"\#include<Keyboard.h> \u0631\u0627 \u0634\u0627\u0645\u0644 \u0645\u06cc \u0634\u0648\u062f\u061f

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:553
'Mouse'\ not\ found.\ Does\ your\ sketch\ include\ the\ line\ '\#include\ <Mouse.h>'?="\u0645\u0627\u0648\u0633" \u067e\u06cc\u062f\u0627 \u0646\u0634\u062f. \u0622\u06cc\u0627 \u0627\u0633\u06a9\u0686 \u0634\u0645\u0627 \u062e\u0637\n"\#include>Mouse.h< \u0631\u0627 \u0634\u0627\u0645\u0644 \u0645\u06cc \u0634\u0648\u062f\u061f

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:61
'arch'\ folder\ is\ no\ longer\ supported\!\ See\ http\://goo.gl/gfFJzU\ for\ more\ information=\u067e\u0648\u0634\u0647 \u06cc arch \u062f\u06cc\u06af\u0631 \u067e\u0634\u062a\u06cc\u0628\u0627\u0646\u06cc \u0646\u0645\u06cc \u0634\u0648\u062f\! \u0628\u0631\u0627\u06cc \u0627\u0637\u0644\u0627\u0639\u0627\u062a \u0628\u06cc\u0634\u062a\u0631 \u0628\u0647 \u0622\u062f\u0631\u0633 \u0632\u06cc\u0631 \u0645\u0631\u0627\u062c\u0639\u0647 \u06a9\u0646\u06cc\u062f\:\nhttp\://goo.gl/gfFJzU

#: Preferences.java:478
(edit\ only\ when\ Arduino\ is\ not\ running)=(\u062a\u0646\u0647\u0627 \u062f\u0631 \u0635\u0648\u0631\u062a\u06cc \u0648\u06cc\u0631\u0627\u06cc\u0634 \u0634\u0648\u062f \u06a9\u0647 \u0622\u0631\u062f\u0648\u06cc\u0646\u0648 \u062f\u0631 \u062d\u0627\u0644 \u0627\u062c\u0631\u0627 \u0646\u06cc\u0633\u062a)

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:67
(legacy)=(\u0642\u062f\u06cc\u0645\u06cc)

#: ../../../processing/app/helpers/CommandlineParser.java:149
--curdir\ no\ longer\ supported=--curdir\n\u062f\u06cc\u06af\u0631 \u067e\u0634\u062a\u06cc\u0628\u0627\u0646\u06cc \u0646\u0645\u06cc \u0634\u0648\u062f

#: ../../../processing/app/Base.java:468
--verbose,\ --verbose-upload\ and\ --verbose-build\ can\ only\ be\ used\ together\ with\ --verify\ or\ --upload=--verbose,--verbose-upload , --verbose-build\n\u062a\u0646\u0647\u0627 \u0645\u06cc \u062a\u0648\u0627\u0646\u0646\u062f \u0628\u0627 \u06cc\u06a9\u062f\u06cc\u06af\u0631 \u0648 \u0628\u0627 \n--verify\n\u06cc\u0627 \n--upload\n\u0627\u0633\u062a\u0641\u0627\u062f\u0647 \u0634\u0648\u0646\u062f

#: Sketch.java:746
!.pde\ ->\ .ino=

#: Editor.java:2053
!<html>\ <head>\ <style\ type\="text/css">b\ {\ font\:\ 13pt\ "Lucida\ Grande"\ }p\ {\ font\:\ 11pt\ "Lucida\ Grande";\ margin-top\:\ 8px\ }</style>\ </head><b>Do\ you\ want\ to\ save\ changes\ to\ this\ sketch<BR>\ before\ closing?</b><p>If\ you\ don't\ save,\ your\ changes\ will\ be\ lost.=

#: Editor.java:2169
#, java-format
!A\ folder\ named\ "{0}"\ already\ exists.\ Can't\ open\ sketch.=

#: Base.java:2690
#, java-format
!A\ library\ named\ {0}\ already\ exists=

#: UpdateCheck.java:103
!A\ new\ version\ of\ Arduino\ is\ available,\nwould\ you\ like\ to\ visit\ the\ Arduino\ download\ page?=

#: ../../../../../app/src/cc/arduino/contributions/BuiltInCoreIsNewerCheck.java:96
#, java-format
!A\ newer\ {0}\ package\ is\ available=

#: ../../../../../app/src/processing/app/Base.java:2307
!A\ subfolder\ of\ your\ sketchbook\ is\ not\ a\ valid\ library=

#: Editor.java:1116
About\ Arduino=\u062f\u0631 \u0645\u0648\u0631\u062f \u0622\u0631\u062f\u0648\u06cc\u0646\u0648

#: ../../../../../app/src/cc/arduino/i18n/Languages.java:41
!Acoli=

#: ../../../../../app/src/processing/app/Base.java:1177
!Add\ .ZIP\ Library...=

#: Editor.java:650
Add\ File...=\u0627\u0636\u0627\u0641\u0647 \u06a9\u0631\u062f\u0646 \u0641\u0627\u06cc\u0644...

#: ../../../../../app/src/cc/arduino/view/preferences/AdditionalBoardsManagerURLTextArea.java:73
!Additional\ Boards\ Manager\ URLs=

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:268
!Additional\ Boards\ Manager\ URLs\:\ =

#: ../../../../../app/src/processing/app/Preferences.java:161
!Afrikaans=

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:248
!Aggressively\ cache\ compiled\ core=

#: ../../../processing/app/Preferences.java:96
!Albanian=

#: ../../../../../app/src/cc/arduino/contributions/ui/DropdownAllItem.java:42
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/DropdownAllCoresItem.java:43
#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:187
!All=

#: tools/FixEncoding.java:77
!An\ error\ occurred\ while\ trying\ to\ fix\ the\ file\ encoding.\nDo\ not\ attempt\ to\ save\ this\ sketch\ as\ it\ may\ overwrite\nthe\ old\ version.\ Use\ Open\ to\ re-open\ the\ sketch\ and\ try\ again.\n=

#: ../../../cc/arduino/contributions/libraries/LibraryInstaller.java:99
!An\ error\ occurred\ while\ updating\ libraries\ index\!=

#: ../../../processing/app/BaseNoGui.java:528
!An\ error\ occurred\ while\ uploading\ the\ sketch=

#: ../../../processing/app/BaseNoGui.java:506
#: ../../../processing/app/BaseNoGui.java:551
#: ../../../processing/app/BaseNoGui.java:554
!An\ error\ occurred\ while\ verifying\ the\ sketch=

#: ../../../processing/app/BaseNoGui.java:521
!An\ error\ occurred\ while\ verifying/uploading\ the\ sketch=

#: Base.java:228
!An\ unknown\ error\ occurred\ while\ trying\ to\ load\nplatform-specific\ code\ for\ your\ machine.=

#: Preferences.java:85
Arabic=\u0639\u0631\u0628\u06cc

#: Preferences.java:86
!Aragonese=

#: tools/Archiver.java:48
!Archive\ Sketch=

#: tools/Archiver.java:109
!Archive\ sketch\ as\:=

#: tools/Archiver.java:139
!Archive\ sketch\ canceled.=

#: tools/Archiver.java:75
!Archiving\ the\ sketch\ has\ been\ canceled\ because\nthe\ sketch\ couldn't\ save\ properly.=

#: ../../../../../arduino-core/src/processing/app/I18n.java:24
!Arduino=

#: ../../../processing/app/I18n.java:83
Arduino\ ARM\ (32-bits)\ Boards=\u0628\u0631\u062f\u0647\u0627\u06cc (\u06f3\u06f2 \u0628\u06cc\u062a\u06cc) ARM \u0622\u0631\u062f\u0648\u06cc\u0646\u0648

#: ../../../processing/app/I18n.java:82
Arduino\ AVR\ Boards=\u0628\u0631\u062f\u0647\u0627\u06cc AVR \u0622\u0631\u062f\u0648\u06cc\u0646\u0648

#: Editor.java:2137
!Arduino\ can\ only\ open\ its\ own\ sketches\nand\ other\ files\ ending\ in\ .ino\ or\ .pde=

#: Base.java:1682
!Arduino\ cannot\ run\ because\ it\ could\ not\ncreate\ a\ folder\ to\ store\ your\ settings.=

#: Base.java:1889
!Arduino\ cannot\ run\ because\ it\ could\ not\ncreate\ a\ folder\ to\ store\ your\ sketchbook.=

#: ../../../processing/app/EditorStatus.java:471
Arduino\:\ =\u0622\u0631\u062f\u0648\u06cc\u0646\u0648\:

#: Sketch.java:588
#, java-format
Are\ you\ sure\ you\ want\ to\ delete\ "{0}"?=\u0627\u0637\u0645\u06cc\u0646\u0627\u0646 \u062f\u0627\u0631\u06cc\u062f \u06a9\u0647 \u0645\u06cc\u200c\u062e\u0648\u0627\u0647\u06cc\u062f "{0}" \u0631\u0627 \u062d\u0630\u0641 \u06a9\u0646\u06cc\u062f\u061f

#: Sketch.java:587
!Are\ you\ sure\ you\ want\ to\ delete\ this\ sketch?=

#: ../../../processing/app/Base.java:356
!Argument\ required\ for\ --board=

#: ../../../processing/app/Base.java:363
!Argument\ required\ for\ --port=

#: ../../../processing/app/Base.java:377
!Argument\ required\ for\ --pref=

#: ../../../processing/app/Base.java:384
!Argument\ required\ for\ --preferences-file=

#: ../../../processing/app/helpers/CommandlineParser.java:76
#: ../../../processing/app/helpers/CommandlineParser.java:83
#, java-format
!Argument\ required\ for\ {0}=

#: ../../../processing/app/Preferences.java:137
Armenian=\u0627\u0631\u0645\u0646\u06cc

#: ../../../processing/app/Preferences.java:138
!Asturian=

#: ../../../processing/app/debug/Compiler.java:145
!Authorization\ required=

#: tools/AutoFormat.java:91
!Auto\ Format=

#: tools/AutoFormat.java:944
!Auto\ Format\ finished.=

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:457
!Auto-detect\ proxy\ settings=

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:264
!Automatic=

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:474
!Automatic\ proxy\ configuration\ URL\:=

#: SerialMonitor.java:110
!Autoscroll=

#: Editor.java:2619
#, java-format
!Bad\ error\ line\:\ {0}=

#: Editor.java:2136
Bad\ file\ selected=\u0641\u0627\u06cc\u0644 \u0627\u0634\u062a\u0628\u0627\u0647 \u0627\u0646\u062a\u062e\u0627\u0628 \u0634\u062f\u0647

#: ../../../processing/app/Preferences.java:149
!Basque=

#: ../../../processing/app/Preferences.java:139
Belarusian=\u0628\u0644\u0627\u0631\u0648\u0633\u06cc

#: ../../../processing/app/Base.java:1433
#: ../../../processing/app/Editor.java:707
Board=\u0628\u064f\u0631\u062f

#: ../../../../../app//src/processing/app/Editor.java:2824
!Board\ Info=

#: ../../../../../app/src/processing/app/Editor.java:2545
#: ../../../../../app/src/processing/app/Editor.java:2641
#, java-format
!Board\ at\ {0}\ is\ not\ available=

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:62
#, java-format
!Board\ {0}\ (platform\ {1},\ package\ {2})\ is\ unknown=

#: ../../../processing/app/debug/TargetBoard.java:42
#, java-format
!Board\ {0}\:{1}\:{2}\ doesn''t\ define\ a\ ''build.board''\ preference.\ Auto-set\ to\:\ {3}=

#: ../../../processing/app/EditorStatus.java:472
Board\:\ =\u0628\u064f\u0631\u062f\:

#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributionManagerUI.java:89
!Boards\ Manager=

#: ../../../../../app/src/processing/app/Base.java:1320
!Boards\ Manager...=

#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributedPlatformTableCell.java:328
!Boards\ included\ in\ this\ package\:=

#: ../../../processing/app/debug/Compiler.java:1273
#, java-format
!Bootloader\ file\ specified\ but\ missing\:\ {0}=

#: ../../../processing/app/Preferences.java:140
Bosnian=\u0628\u0648\u0633\u0646\u06cc

#: SerialMonitor.java:112
Both\ NL\ &\ CR=\u0647\u0645 \u062e\u0637 \u062c\u062f\u06cc\u062f \u0648 \u0647\u0645 \u0633\u0631 \u062e\u0637

#: Preferences.java:81
!Browse=

#: ../../../processing/app/Sketch.java:1530
!Build\ options\ changed,\ rebuilding\ all=

#: ../../../../../app/src/processing/app/Base.java:1210
!Built-in\ Examples=

#: ../../../processing/app/Preferences.java:80
Bulgarian=\u0628\u0644\u063a\u0627\u0631\u06cc

#: ../../../processing/app/Preferences.java:141
!Burmese\ (Myanmar)=

#: Editor.java:708
Burn\ Bootloader=Bootloader \u0631\u0627 \u0630\u062e\u06cc\u0631\u0647 \u06a9\u0646

#: Editor.java:2504
!Burning\ bootloader\ to\ I/O\ Board\ (this\ may\ take\ a\ minute)...=

#: ../../../../../arduino-core/src/cc/arduino/contributions/DownloadableContributionsDownloader.java:91
!CRC\ doesn't\ match,\ file\ is\ corrupted.\ It\ may\ be\ a\ temporary\ problem,\ please\ retry\ later.=

#: ../../../processing/app/Base.java:379
#, java-format
!Can\ only\ pass\ one\ of\:\ {0}=

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:254
!Can't\ enable\ external\ editor=

#: ../../../processing/app/BaseNoGui.java:504
#: ../../../processing/app/BaseNoGui.java:549
!Can't\ find\ the\ sketch\ in\ the\ specified\ path=

#: ../../../processing/app/Preferences.java:92
Canadian\ French=\u0641\u0631\u0627\u0646\u0633\u0648\u06cc (\u06a9\u0627\u0646\u0627\u062f\u0627)

#: Preferences.java:79 Sketch.java:585 Sketch.java:737 Sketch.java:1042
#: Editor.java:2064 Editor.java:2145 Editor.java:2465
!Cancel=

#: ../../../processing/app/Base.java:465
!Cannot\ specify\ any\ sketch\ files=

#: SerialMonitor.java:112
Carriage\ return=\u0633\u0631 \u062e\u0637

#: Preferences.java:87
Catalan=\u06a9\u0627\u062a\u0627\u0644\u0627\u0646

#: Preferences.java:419
!Check\ for\ updates\ on\ startup=

#: ../../../processing/app/Preferences.java:142
Chinese\ (China)=\u0686\u06cc\u0646\u06cc (\u06a9\u0634\u0648\u0631 \u0686\u06cc\u0646)

#: ../../../processing/app/Preferences.java:144
Chinese\ (Taiwan)=\u0686\u06cc\u0646\u06cc (\u062a\u0627\u06cc\u0648\u0627\u0646)

#: ../../../processing/app/Preferences.java:143
!Chinese\ (Taiwan)\ (Big5)=

#: ../../../../../app/src/processing/app/AbstractTextMonitor.java:80
!Clear\ output=

#: ../../../../../app/src/cc/arduino/view/preferences/AdditionalBoardsManagerURLTextArea.java:98
!Click\ for\ a\ list\ of\ unofficial\ boards\ support\ URLs=

#: Editor.java:521 Editor.java:2024
Close=\u0628\u0633\u062a\u0646

#: Editor.java:1208 Editor.java:2749
!Comment/Uncomment=

#: ../../../../../arduino-core/src/processing/app/I18n.java:30
!Communication=

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:266
!Compiler\ warnings\:\ =

#: Sketch.java:1608 Editor.java:1890
!Compiling\ sketch...=

#: ../../../../../arduino-core/src/processing/app/I18n.java:27
!Contributed=

#: Editor.java:1157 Editor.java:2707
Copy=\u06a9\u067e\u06cc

#: Editor.java:1177 Editor.java:2723
Copy\ as\ HTML=\u06a9\u067e\u06cc \u06a9\u0631\u062f\u0646 \u0628\u0627 \u0641\u0631\u0645\u062a HTML

#: ../../../processing/app/EditorStatus.java:455
Copy\ error\ messages=\u067e\u06cc\u063a\u0627\u0645\u0647\u0627\u06cc \u062e\u0637\u0627 \u0631\u0627 \u06a9\u067e\u06cc \u06a9\u0646

#: Editor.java:1165 Editor.java:2715
!Copy\ for\ Forum=

#: Sketch.java:1089
#, java-format
!Could\ not\ add\ ''{0}''\ to\ the\ sketch.=

#: Editor.java:2188
!Could\ not\ copy\ to\ a\ proper\ location.=

#: ../../../../../arduino-core/src/processing/app/Sketch.java:342
#, java-format
!Could\ not\ create\ directory\ "{0}"=

#: Editor.java:2179
!Could\ not\ create\ the\ sketch\ folder.=

#: Editor.java:2206
!Could\ not\ create\ the\ sketch.=

#: Sketch.java:617
#, java-format
Could\ not\ delete\ "{0}".=\u062d\u0630\u0641 ''{0}'' \u0645\u0645\u06a9\u0646 \u0646\u0634\u062f.

#: Sketch.java:1066
#, java-format
Could\ not\ delete\ the\ existing\ ''{0}''\ file.=\u062d\u0630\u0641 \u0641\u0627\u06cc\u0644 ''{0}'' \u0645\u0645\u06a9\u0646 \u0646\u0634\u062f.

#: ../../../processing/app/debug/TargetPlatform.java:74
#, java-format
!Could\ not\ find\ boards.txt\ in\ {0}.\ Is\ it\ pre-1.5?=

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:282
#, java-format
!Could\ not\ find\ tool\ {0}=

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:278
#, java-format
!Could\ not\ find\ tool\ {0}\ from\ package\ {1}=

#: Base.java:1934
#, java-format
!Could\ not\ open\ the\ URL\n{0}=

#: Base.java:1958
#, java-format
!Could\ not\ open\ the\ folder\n{0}=

#: Sketch.java:1769
!Could\ not\ properly\ re-save\ the\ sketch.\ You\ may\ be\ in\ trouble\ at\ this\ point,\nand\ it\ might\ be\ time\ to\ copy\ and\ paste\ your\ code\ to\ another\ text\ editor.=

#: Sketch.java:1768
!Could\ not\ re-save\ sketch=

#: Theme.java:52
!Could\ not\ read\ color\ theme\ settings.\nYou'll\ need\ to\ reinstall\ Arduino.=

#: Preferences.java:219
!Could\ not\ read\ default\ settings.\nYou'll\ need\ to\ reinstall\ Arduino.=

#: Base.java:2482
#, java-format
!Could\ not\ remove\ old\ version\ of\ {0}=

#: Base.java:2492
#, java-format
!Could\ not\ replace\ {0}=

#: tools/Archiver.java:74
!Couldn't\ archive\ sketch=

#: Sketch.java:1647
!Couldn't\ determine\ program\ size\:\ {0}=

#: Sketch.java:616
Couldn't\ do\ it=\u0627\u06cc\u0646 \u06a9\u0627\u0631 \u0645\u0645\u06a9\u0646 \u0646\u06cc\u0633\u062a

#: debug/BasicUploader.java:209
!Couldn't\ find\ a\ Board\ on\ the\ selected\ port.\ Check\ that\ you\ have\ the\ correct\ port\ selected.\ \ If\ it\ is\ correct,\ try\ pressing\ the\ board's\ reset\ button\ after\ initiating\ the\ upload.=

#: ../../../processing/app/Preferences.java:82
!Croatian=

#: Editor.java:1149 Editor.java:2699
!Cut=

#: ../../../../../app/src/processing/app/Preferences.java:119
!Czech\ (Czech\ Republic)=

#: ../../../../../app/src/processing/app/Preferences.java:120
!Danish\ (Denmark)=

#: ../../../../../arduino-core/src/processing/app/I18n.java:36
!Data\ Processing=

#: ../../../../../arduino-core/src/processing/app/I18n.java:35
!Data\ Storage=

#: Editor.java:1224 Editor.java:2765
!Decrease\ Indent=

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:185
!Default=

#: EditorHeader.java:314 Sketch.java:591
Delete=\u062d\u0630\u0641

#: ../../../../../arduino-core/src/processing/app/I18n.java:33
!Device\ Control=

#: debug/Uploader.java:199
!Device\ is\ not\ responding,\ check\ the\ right\ serial\ port\ is\ selected\ or\ RESET\ the\ board\ right\ before\ exporting=

#: tools/FixEncoding.java:57
!Discard\ all\ changes\ and\ reload\ sketch?=

#: ../../../../../arduino-core/src/processing/app/I18n.java:29
!Display=

#: ../../../processing/app/Preferences.java:438
Display\ line\ numbers=\u0634\u0645\u0627\u0631\u0647 \u062e\u0637\u0648\u0637 \u0631\u0627 \u0646\u0634\u0627\u0646 \u0628\u062f\u0647

#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributionManagerUI.java:195
#, java-format
!Do\ you\ want\ to\ remove\ {0}?\nIf\ you\ do\ so\ you\ won't\ be\ able\ to\ use\ {0}\ any\ more.=

#: Editor.java:2064
Don't\ Save=\u0630\u062e\u06cc\u0631\u0647 \u0646\u0634\u0648\u062f

#: Editor.java:2275 Editor.java:2311
Done\ Saving.=\u0630\u062e\u06cc\u0631\u0647 \u0634\u062f.

#: Editor.java:2510
Done\ burning\ bootloader.=\u0630\u062e\u06cc\u0631\u0647 Bootloader \u0627\u0646\u062c\u0627\u0645 \u06af\u0631\u062f\u06cc\u062f.

#: ../../../processing/app/BaseNoGui.java:507
#: ../../../processing/app/BaseNoGui.java:552
!Done\ compiling=

#: Editor.java:1911 Editor.java:1928
Done\ compiling.=\u06a9\u0627\u0645\u067e\u0627\u06cc\u0644 \u0634\u062f.

#: Editor.java:2564
Done\ printing.=\u067e\u0627\u06cc\u0627\u0646 \u0686\u0627\u067e.

#: ../../../processing/app/BaseNoGui.java:514
!Done\ uploading=

#: Editor.java:2395 Editor.java:2431
Done\ uploading.=\u0622\u067e\u0644\u0648\u062f \u0634\u062f.

#: ../../../cc/arduino/contributions/DownloadableContributionsDownloader.java:105
#, java-format
!Downloaded\ {0}kb\ of\ {1}kb.=

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:107
!Downloading\ boards\ definitions.=

#: ../../../cc/arduino/contributions/libraries/LibraryInstaller.java:86
!Downloading\ libraries\ index...=

#: ../../../cc/arduino/contributions/libraries/LibraryInstaller.java:115
#, java-format
!Downloading\ library\:\ {0}=

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:318
!Downloading\ platforms\ index...=

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:113
#, java-format
!Downloading\ tools\ ({0}/{1}).=

#: Preferences.java:91
Dutch=\u0647\u0644\u0646\u062f\u06cc

#: ../../../processing/app/Preferences.java:144
Dutch\ (Netherlands)=\u0647\u0644\u0646\u062f\u06cc

#: ../../../../../app/src/processing/app/Editor.java:1309
!Edison\ Help=

#: Editor.java:1130
Edit=\u0648\u06cc\u0631\u0627\u06cc\u0634

#: Preferences.java:370
Editor\ font\ size\:\ =\u0627\u0646\u062f\u0627\u0632\u0647 \u0641\u0648\u0646\u062a \u0648\u06cc\u0631\u0627\u06cc\u0634\u06af\u0631\:

#: Preferences.java:353
Editor\ language\:\ =\u0632\u0628\u0627\u0646 \u0648\u06cc\u0631\u0627\u06cc\u0634\u06af\u0631\:

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:322
!Enable\ Code\ Folding=

#: Preferences.java:92
English=\u0627\u0646\u06af\u0644\u06cc\u0633\u06cc

#: ../../../processing/app/Preferences.java:145
English\ (United\ Kingdom)=\u0627\u0646\u06af\u0644\u06cc\u0633\u06cc (\u0627\u0646\u06af\u0644\u0633\u062a\u0627\u0646)

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:269
#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:271
!Enter\ a\ comma\ separated\ list\ of\ urls=

#: ../../../../../app/src/cc/arduino/view/preferences/AdditionalBoardsManagerURLTextArea.java:96
!Enter\ additional\ URLs,\ one\ for\ each\ row=

#: Editor.java:1062
Environment=\u0645\u062d\u06cc\u0637 \u0628\u0631\u0646\u0627\u0645\u0647 \u0646\u0648\u06cc\u0633\u06cc

#: Base.java:2147 Preferences.java:256 Sketch.java:475 Sketch.java:481
#: Sketch.java:496 Sketch.java:503 Sketch.java:526 Sketch.java:543
#: Editor.java:2167 Editor.java:2178 Editor.java:2188 Editor.java:2206
Error=\u062e\u0637\u0627

#: Sketch.java:1065 Sketch.java:1088
Error\ adding\ file=\u062e\u0637\u0627 \u062f\u0631 \u0627\u0636\u0627\u0641\u0647 \u06a9\u0631\u062f\u0646 \u0641\u0627\u06cc\u0644

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:272
#, java-format
!Error\ compiling\ for\ board\ {0}.=

#: debug/Compiler.java:369
Error\ compiling.=\u062e\u0637\u0627\u06cc \u06a9\u0627\u0645\u067e\u0627\u06cc\u0644.

#: ../../../cc/arduino/contributions/DownloadableContributionsDownloader.java:113
#, java-format
!Error\ downloading\ {0}=

#: Base.java:1674
!Error\ getting\ the\ Arduino\ data\ folder.=

#: Serial.java:593
#, java-format
!Error\ inside\ Serial.{0}()=

#: ../../../processing/app/debug/TargetPlatform.java:95
#: ../../../processing/app/debug/TargetPlatform.java:106
#: ../../../processing/app/debug/TargetPlatform.java:117
#, java-format
Error\ loading\ {0}=\u062e\u0637\u0627\u06cc \u0628\u0627\u0631\u06af\u0630\u0627\u0631\u06cc {0}

#: Serial.java:181
#, java-format
Error\ opening\ serial\ port\ ''{0}''.=\u062e\u0637\u0627 \u062f\u0631 \u0628\u0627\u0632\u06a9\u0631\u062f\u0646 \u067e\u0648\u0631\u062a \u0633\u0631\u06cc\u0627\u0644 "{0}".

#: ../../../processing/app/Serial.java:119
#, java-format
!Error\ opening\ serial\ port\ ''{0}''.\ Try\ consulting\ the\ documentation\ at\ http\://playground.arduino.cc/Linux/All\#Permission=

#: Preferences.java:277
Error\ reading\ preferences=\u062e\u0637\u0627 \u062f\u0631 \u062e\u0648\u0627\u0646\u062f\u0646 \u062a\u0646\u0638\u06cc\u0645\u0627\u062a \u0628\u0631\u0646\u0627\u0645\u0647

#: Preferences.java:279
#, java-format
!Error\ reading\ the\ preferences\ file.\ Please\ delete\ (or\ move)\n{0}\ and\ restart\ Arduino.=

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:146
#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:166
#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:245
!Error\ running\ post\ install\ script=

#: ../../../cc/arduino/packages/DiscoveryManager.java:25
!Error\ starting\ discovery\ method\:\ =

#: Serial.java:125
#, java-format
Error\ touching\ serial\ port\ ''{0}''.=\u062e\u0637\u0627 \u062f\u0631 \u062f\u0633\u062a\u0631\u0633\u06cc \u0628\u0647 \u067e\u0648\u0631\u062a \u0633\u0631\u06cc\u0627\u0644 ''{0}''.

#: Editor.java:2512 Editor.java:2516 Editor.java:2520
!Error\ while\ burning\ bootloader.=

#: ../../../processing/app/Editor.java:2555
!Error\ while\ burning\ bootloader\:\ missing\ '{0}'\ configuration\ parameter=

#: ../../../../../app/src/processing/app/Editor.java:1940
!Error\ while\ compiling\:\ missing\ '{0}'\ configuration\ parameter=

#: Editor.java:2567
Error\ while\ printing.=\u062e\u0637\u0627 \u062f\u0631 \u0647\u0646\u06af\u0627\u0645 \u0686\u0627\u067e.

#: ../../../../../arduino-core/src/processing/app/Serial.java:117
#, java-format
!Error\ while\ setting\ serial\ port\ parameters\:\ {0}\ {1}\ {2}\ {3}=

#: ../../../processing/app/BaseNoGui.java:528
!Error\ while\ uploading=

#: ../../../processing/app/Editor.java:2409
#: ../../../processing/app/Editor.java:2449
!Error\ while\ uploading\:\ missing\ '{0}'\ configuration\ parameter=

#: ../../../processing/app/BaseNoGui.java:506
#: ../../../processing/app/BaseNoGui.java:551
#: ../../../processing/app/BaseNoGui.java:554
!Error\ while\ verifying=

#: ../../../processing/app/BaseNoGui.java:521
!Error\ while\ verifying/uploading=

#: Preferences.java:93
!Estonian=

#: ../../../processing/app/Preferences.java:146
!Estonian\ (Estonia)=

#: Editor.java:516
Examples=\u0645\u062b\u0627\u0644\u200c\u0647\u0627

#: ../../../../../app/src/processing/app/Base.java:1185
!Examples\ for\ any\ board=

#: ../../../../../app/src/processing/app/Base.java:1205
#: ../../../../../app/src/processing/app/Base.java:1216
#, java-format
!Examples\ for\ {0}=

#: ../../../../../app/src/processing/app/Base.java:1244
!Examples\ from\ Custom\ Libraries=

#: ../../../../../app/src/processing/app/Base.java:1329
!Examples\ from\ Other\ Libraries=

#: ../../../../../app/src/processing/app/Editor.java:753
!Export\ canceled,\ changes\ must\ first\ be\ saved.=

#: ../../../../../app/src/processing/app/Editor.java:750
!Export\ compiled\ Binary=

#: ../../../processing/app/Base.java:416
#, java-format
!Failed\ to\ open\ sketch\:\ "{0}"=

#: ../../../../../arduino-core/src/processing/app/SketchFile.java:183
#, java-format
!Failed\ to\ rename\ "{0}"\ to\ "{1}"=

#: ../../../../../arduino-core/src/processing/app/Sketch.java:298
!Failed\ to\ rename\ sketch\ folder=

#: Editor.java:491
File=\u0641\u0627\u06cc\u0644

#: ../../../../../arduino-core/src/processing/app/SketchData.java:139
#, java-format
!File\ name\ {0}\ is\ invalid\:\ ignored=

#: Preferences.java:94
Filipino=\u0641\u0644\u06cc\u067e\u06cc\u0646\u06cc

#: ../../../../../app/src/cc/arduino/contributions/ui/InstallerJDialog.java:95
!Filter\ your\ search...=

#: FindReplace.java:124 FindReplace.java:127
Find=\u062c\u0633\u062a\u062c\u0648

#: Editor.java:1249
Find\ Next=\u062c\u0633\u062a\u062c\u0648 \u0645\u0648\u0631\u062f \u0628\u0639\u062f\u06cc

#: Editor.java:1259
Find\ Previous=\u062c\u0633\u062a\u062c\u0648 \u0645\u0648\u0631\u062f \u0642\u0628\u0644\u06cc

#: Editor.java:1086 Editor.java:2775
!Find\ in\ Reference=

#: Editor.java:1234
Find...=\u062c\u0633\u062a\u062c\u0648...

#: FindReplace.java:80
Find\:=\u062c\u0633\u062a\u062c\u0648\:

#: ../../../processing/app/Preferences.java:147
Finnish=\u0641\u0646\u0644\u0627\u0646\u062f\u06cc

#: tools/FixEncoding.java:41 tools/FixEncoding.java:58
#: tools/FixEncoding.java:79
!Fix\ Encoding\ &\ Reload=

#: ../../../processing/app/BaseNoGui.java:318
!For\ information\ on\ installing\ libraries,\ see\:\ http\://www.arduino.cc/en/Guide/Libraries\n=

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:118
#, java-format
!Forcing\ reset\ using\ 1200bps\ open/close\ on\ port\ {0}=

#: Preferences.java:95
French=\u0641\u0631\u0627\u0646\u0633\u0648\u06cc

#: Editor.java:1097
Frequently\ Asked\ Questions=\u0633\u0648\u0627\u0644\u0627\u062a \u0645\u062a\u062f\u0627\u0648\u0644

#: Preferences.java:96
!Galician=

#: ../../../../../app/src/processing/app/Preferences.java:176
!Galician\ (Spain)=

#: ../../../../../app/src/processing/app/Editor.java:1288
!Galileo\ Help=

#: ../../../processing/app/Preferences.java:94
Georgian=\u06af\u0631\u062c\u06cc

#: Preferences.java:97
German=\u0622\u0644\u0645\u0627\u0646\u06cc

#: ../../../../../app//src/processing/app/Editor.java:817
!Get\ Board\ Info=

#: Editor.java:1054
Getting\ Started=\u0634\u0631\u0648\u0639 \u0628\u0647 \u06a9\u0627\u0631

#: ../../../processing/app/Sketch.java:1646
#, java-format
!Global\ variables\ use\ {0}\ bytes\ ({2}%%)\ of\ dynamic\ memory,\ leaving\ {3}\ bytes\ for\ local\ variables.\ Maximum\ is\ {1}\ bytes.=

#: ../../../processing/app/Sketch.java:1651
#, java-format
!Global\ variables\ use\ {0}\ bytes\ of\ dynamic\ memory.=

#: ../../../../../app/src/cc/arduino/view/GoToLineNumber.java:66
!Go\ to\ line=

#: ../../../../../app/src/processing/app/Editor.java:1460
!Go\ to\ line...=

#: Preferences.java:98
Greek=\u06cc\u0648\u0646\u0627\u0646\u06cc

#: ../../../processing/app/Preferences.java:95
Hebrew=\u0639\u0628\u0631\u06cc

#: Editor.java:1015
Help=\u0631\u0627\u0647\u0646\u0645\u0627

#: Preferences.java:99
Hindi=\u0647\u0646\u062f\u06cc

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:489
!Host\ name\:=

#: Sketch.java:295
!How\ about\ saving\ the\ sketch\ first\ \nbefore\ trying\ to\ rename\ it?=

#: Sketch.java:882
!How\ very\ Borges\ of\ you=

#: Preferences.java:100
!Hungarian=

#: ../../../../../app/src/processing/app/Base.java:1319
!INCOMPATIBLE=

#: FindReplace.java:96
!Ignore\ Case=

#: Base.java:1058
!Ignoring\ bad\ library\ name=

#: Base.java:1436
!Ignoring\ sketch\ with\ bad\ name=

#: ../../../processing/app/Sketch.java:736
!In\ Arduino\ 1.0,\ the\ default\ file\ extension\ has\ changed\nfrom\ .pde\ to\ .ino.\ \ New\ sketches\ (including\ those\ created\nby\ "Save-As")\ will\ use\ the\ new\ extension.\ \ The\ extension\nof\ existing\ sketches\ will\ be\ updated\ on\ save,\ but\ you\ can\ndisable\ this\ in\ the\ Preferences\ dialog.\n\nSave\ sketch\ and\ update\ its\ extension?=

#: ../../../../../app/src/processing/app/Editor.java:778
!Include\ Library=

#: ../../../processing/app/BaseNoGui.java:768
#: ../../../processing/app/BaseNoGui.java:771
!Incorrect\ IDE\ installation\ folder=

#: Editor.java:1216 Editor.java:2757
!Increase\ Indent=

#: Preferences.java:101
Indonesian=\u0627\u0646\u062f\u0648\u0646\u0632\u0627\u06cc\u06cc

#: ../../../../../app/src/processing/app/Base.java:295
!Initializing\ packages...=

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/ContributedLibraryTableCell.java:75
#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/ContributedLibraryTableCell.java:81
#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/ContributedLibraryTableCell.java:289
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributedPlatformTableCell.java:78
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributedPlatformTableCell.java:91
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributedPlatformTableCell.java:303
!Install=

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:170
!Installation\ completed\!=

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/DropdownInstalledLibraryItem.java:50
!Installed=

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:154
!Installing\ boards...=

#: ../../../cc/arduino/contributions/libraries/LibraryInstaller.java:126
#, java-format
!Installing\ library\:\ {0}=

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:134
#, java-format
!Installing\ tools\ ({0}/{1})...=

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:239
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributionManagerUI.java:172
!Installing...=

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:256
!Interface\ scale\:=

#: ../../../processing/app/Base.java:1204
#, java-format
!Invalid\ library\ found\ in\ {0}\:\ {1}=

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:66
#, java-format
!Invalid\ quoting\:\ no\ closing\ [{0}]\ char\ found.=

#: Preferences.java:102
Italian=\u0627\u06cc\u062a\u0627\u0644\u06cc\u0627\u06cc\u06cc

#: Preferences.java:103
Japanese=\u0698\u0627\u067e\u0646\u06cc

#: ../../../../../app/src/cc/arduino/i18n/Languages.java:81
!Kazakh=

#: Preferences.java:104
Korean=\u06a9\u0631\u0647\u200c\u0627\u06cc

#: Preferences.java:105
!Latvian=

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:93
!Library\ Manager=

#: ../../../../../app/src/processing/app/Base.java:2349
!Library\ added\ to\ your\ libraries.\ Check\ "Include\ library"\ menu=

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:73
!Library\ can't\ use\ both\ 'src'\ and\ 'utility'\ folders.\ Double\ check\ {0}=

#: ../../../cc/arduino/contributions/libraries/LibraryInstaller.java:107
#, java-format
!Library\ is\ already\ installed\:\ {0}\ version\ {1}=

#: ../../../../../app/src/cc/arduino/view/GoToLineNumber.java:70
!Line\ number\:=

#: Preferences.java:106
!Lithuaninan=

#: ../../../../../app/src/processing/app/Base.java:132
!Loading\ configuration...=

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:73
#, java-format
!Looking\ for\ recipes\ like\ {0}*{1}=

#: ../../../processing/app/Sketch.java:1684
!Low\ memory\ available,\ stability\ problems\ may\ occur.=

#: ../../../../../app/src/processing/app/Base.java:1168
!Manage\ Libraries...=

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:466
!Manual\ proxy\ configuration=

#: Preferences.java:107
!Marathi=

#: Base.java:2112
Message=\u067e\u06cc\u063a\u0627\u0645

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:81
#, java-format
!Missing\ '{0}'\ from\ library\ in\ {1}=

#: ../../../processing/app/BaseNoGui.java:455
!Mode\ not\ supported=

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:186
!More=

#: Preferences.java:449
!More\ preferences\ can\ be\ edited\ directly\ in\ the\ file=

#: Editor.java:2156
!Moving=

#: ../../../processing/app/BaseNoGui.java:484
!Multiple\ files\ not\ supported=

#: ../../../processing/app/debug/Compiler.java:520
#, java-format
!Multiple\ libraries\ were\ found\ for\ "{0}"=

#: ../../../processing/app/Base.java:395
!Must\ specify\ exactly\ one\ sketch\ file=

#: Sketch.java:282
Name\ for\ new\ file\:=\u0627\u0633\u0645 \u0641\u0627\u06cc\u0644 \u062c\u062f\u06cc\u062f\:

#: ../../../../../app//src/processing/app/Editor.java:2809
!Native\ serial\ port,\ can't\ obtain\ info=

#: ../../../processing/app/Preferences.java:149
Nepali=\u0646\u067e\u0627\u0644\u06cc

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:601
!Network=

#: ../../../../../app//src/processing/app/Editor.java:2804
!Network\ port,\ can't\ obtain\ info=

#: ../../../../../app/src/processing/app/Editor.java:65
!Network\ ports=

#: ../../../cc/arduino/packages/uploaders/SSHUploader.java:51
!Network\ upload\ using\ programmer\ not\ supported=

#: EditorToolbar.java:41 Editor.java:493
New=\u062c\u062f\u06cc\u062f

#: EditorHeader.java:292
!New\ Tab=

#: SerialMonitor.java:112
Newline=\u062e\u0637 \u062c\u062f\u06cc\u062f

#: EditorHeader.java:340
!Next\ Tab=

#: Preferences.java:78 UpdateCheck.java:108
No=\u062e\u06cc\u0631

#: ../../../processing/app/debug/Compiler.java:158
!No\ authorization\ data\ found=

#: tools/format/src/AutoFormat.java:54 tools/AutoFormat.java:916
!No\ changes\ necessary\ for\ Auto\ Format.=

#: ../../../processing/app/BaseNoGui.java:665
!No\ command\ line\ parameters\ found=

#: ../../../processing/app/debug/Compiler.java:200
!No\ compiled\ sketch\ found=

#: Editor.java:373
!No\ files\ were\ added\ to\ the\ sketch.=

#: Platform.java:167
!No\ launcher\ available=

#: SerialMonitor.java:112
!No\ line\ ending=

#: ../../../processing/app/BaseNoGui.java:665
!No\ parameters=

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:453
!No\ proxy=

#: Base.java:541
!No\ really,\ time\ for\ some\ fresh\ air\ for\ you.=

#: Editor.java:1872
#, java-format
!No\ reference\ available\ for\ "{0}"=

#: ../../../processing/app/BaseNoGui.java:504
#: ../../../processing/app/BaseNoGui.java:549
!No\ sketch=

#: ../../../processing/app/BaseNoGui.java:428
!No\ sketchbook=

#: ../../../processing/app/Sketch.java:204
!No\ valid\ code\ files\ found=

#: ../../../processing/app/debug/TargetPackage.java:63
#, java-format
!No\ valid\ hardware\ definitions\ found\ in\ folder\ {0}.=

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:184
!None=

#: ../../../processing/app/Preferences.java:108
!Norwegian\ Bokm\u00e5l=

#: ../../../processing/app/Sketch.java:1656
!Not\ enough\ memory;\ see\ http\://www.arduino.cc/en/Guide/Troubleshooting\#size\ for\ tips\ on\ reducing\ your\ footprint.=

#: Preferences.java:80 Sketch.java:585 Sketch.java:737 Sketch.java:1042
#: Editor.java:2145 Editor.java:2465
!OK=

#: Sketch.java:992 Editor.java:376
!One\ file\ added\ to\ the\ sketch.=

#: ../../../processing/app/BaseNoGui.java:455
!Only\ --verify,\ --upload\ or\ --get-pref\ are\ supported=

#: EditorToolbar.java:41
Open=\u0628\u0627\u0632 \u06a9\u0631\u062f\u0646

#: ../../../../../app/src/processing/app/Editor.java:625
!Open\ Recent=

#: Editor.java:2688
!Open\ URL=

#: Base.java:636
!Open\ an\ Arduino\ sketch...=

#: Base.java:903 Editor.java:501
Open...=\u0628\u0627\u0632 \u06a9\u0631\u062f\u0646...

#: ../../../../../arduino-core/src/processing/app/I18n.java:37
!Other=

#: Editor.java:563
Page\ Setup=\u062a\u0646\u0638\u06cc\u0645 \u0635\u0641\u062d\u0647

#: ../../../../../arduino-core/src/processing/app/I18n.java:25
!Partner=

#: ../../../processing/app/forms/PasswordAuthorizationDialog.java:44
Password\:=\u06a9\u0644\u0645\u0647 \u0639\u0628\u0648\u0631\:

#: Editor.java:1189 Editor.java:2731
!Paste=

#: Preferences.java:109
Persian=\u0641\u0627\u0631\u0633\u06cc

#: ../../../processing/app/Preferences.java:161
!Persian\ (Iran)=

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:79
#, java-format
!Platform\ {0}\ (package\ {1})\ is\ unknown=

#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributionManagerUI.java:195
!Please\ confirm\ boards\ deletion=

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:257
!Please\ confirm\ library\ deletion=

#: debug/Compiler.java:408
!Please\ import\ the\ SPI\ library\ from\ the\ Sketch\ >\ Import\ Library\ menu.=

#: ../../../processing/app/debug/Compiler.java:529
!Please\ import\ the\ Wire\ library\ from\ the\ Sketch\ >\ Import\ Library\ menu.=

#: ../../../../../app//src/processing/app/Editor.java:2799
!Please\ select\ a\ port\ to\ obtain\ board\ info=

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:217
#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:262
!Please\ select\ a\ programmer\ from\ Tools->Programmer\ menu=

#: ../../../../../app/src/processing/app/Editor.java:2613
!Plotter\ not\ available\ while\ serial\ monitor\ is\ open=

#: Preferences.java:110
Polish=\u0644\u0647\u0633\u062a\u0627\u0646\u06cc

#: ../../../processing/app/Editor.java:718
Port=\u067e\u0648\u0631\u062a

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:491
!Port\ number\:=

#: ../../../processing/app/Preferences.java:151
Portugese=\u067e\u0631\u062a\u063a\u0627\u0644\u06cc

#: ../../../processing/app/Preferences.java:127
Portuguese\ (Brazil)=\u067e\u0631\u062a\u063a\u0627\u0644\u06cc (\u0628\u0631\u0632\u06cc\u0644)

#: ../../../processing/app/Preferences.java:128
Portuguese\ (Portugal)=\u067e\u0631\u062a\u063a\u0627\u0644\u06cc (\u06a9\u0634\u0648\u0631 \u067e\u0631\u062a\u063a\u0627\u0644)

#: Preferences.java:295 Editor.java:583
Preferences=\u062a\u0646\u0638\u06cc\u0645\u0627\u062a \u0628\u0631\u0646\u0627\u0645\u0647

#: ../../../../../app/src/processing/app/Base.java:297
!Preparing\ boards...=

#: FindReplace.java:123 FindReplace.java:128
Previous=\u0642\u0628\u0644\u06cc

#: EditorHeader.java:326
!Previous\ Tab=

#: Editor.java:571
Print=\u0686\u0627\u067e

#: Editor.java:2571
Printing\ canceled.=\u067e\u0631\u06cc\u0646\u062a \u06a9\u0646\u0633\u0644 \u0634\u062f.

#: Editor.java:2547
Printing...=\u062f\u0631 \u062d\u0627\u0644 \u0686\u0627\u067e...

#: Base.java:1957
Problem\ Opening\ Folder=\u062e\u0637\u0627 \u062f\u0631 \u0628\u0627\u0632\u06a9\u0631\u062f\u0646 \u067e\u0648\u0634\u0647

#: Base.java:1933
!Problem\ Opening\ URL=

#: Base.java:227
!Problem\ Setting\ the\ Platform=

#: ../../../cc/arduino/packages/uploaders/SSHUploader.java:136
!Problem\ accessing\ board\ folder\ /www/sd=

#: ../../../../../arduino-core/src/cc/arduino/packages/uploaders/SSHUploader.java:206
#, java-format
!Problem\ accessing\ files\ in\ folder\ "{0}"=

#: Base.java:1673
!Problem\ getting\ data\ folder=

#: debug/Uploader.java:209
!Problem\ uploading\ to\ board.\ \ See\ http\://www.arduino.cc/en/Guide/Troubleshooting\#upload\ for\ suggestions.=

#: Sketch.java:355 Sketch.java:362 Sketch.java:373
Problem\ with\ rename=\u062e\u0637\u0627 \u062f\u0631 \u062a\u063a\u06cc\u06cc\u0631 \u0646\u0627\u0645

#: ../../../processing/app/I18n.java:86
Processor=\u067e\u0631\u062f\u0627\u0632\u0646\u062f\u0647

#: Editor.java:704
!Programmer=

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:80
#, java-format
!Progress\ {0}=

#: Base.java:783 Editor.java:593
Quit=\u062e\u0631\u0648\u062c

#: ../../../../../app/src/processing/app/Base.java:1233
!RETIRED=

#: ../../../../../arduino-core/src/processing/app/I18n.java:26
!Recommended=

#: Editor.java:1138 Editor.java:1140 Editor.java:1390
!Redo=

#: Editor.java:1078
!Reference=

#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributedPlatformTableCell.java:85
!Remove=

#: ../../../cc/arduino/contributions/libraries/LibraryInstaller.java:157
#, java-format
!Removing\ library\:\ {0}=

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:266
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributionManagerUI.java:203
!Removing...=

#: EditorHeader.java:300
Rename=\u062a\u063a\u06cc\u06cc\u0631 \u0646\u0627\u0645

#: FindReplace.java:121 FindReplace.java:130 Sketch.java:1046
Replace=\u062c\u0627\u06cc\u06af\u0632\u06cc\u0646\u06cc

#: FindReplace.java:122 FindReplace.java:129
Replace\ &\ Find=\u062c\u0633\u062a\u062c\u0648 \u0648 \u062c\u0627\u06cc\u06af\u0632\u06cc\u0646\u06cc

#: FindReplace.java:120 FindReplace.java:131
Replace\ All=\u062c\u0627\u06cc\u06af\u0632\u06cc\u0646\u06cc \u0647\u0645\u0647

#: Sketch.java:1043
#, java-format
!Replace\ the\ existing\ version\ of\ {0}?=

#: FindReplace.java:81
Replace\ with\:=\u062c\u0627\u06cc\u06af\u0632\u06cc\u0646\u06cc \u0628\u0627\:

#: ../../../../../arduino-core/src/processing/app/I18n.java:28
!Retired=

#: Preferences.java:113
!Romanian=

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:83
#, java-format
!Running\ recipe\:\ {0}=

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:82
#, java-format
!Running\:\ {0}=

#: Preferences.java:114
Russian=\u0631\u0648\u0633\u06cc

#: EditorToolbar.java:41 EditorToolbar.java:46 Editor.java:529 Editor.java:2064
#: Editor.java:2468
!Save=

#: Editor.java:537
Save\ As...=\u0630\u062e\u06cc\u0631\u0647 \u06a9\u0631\u062f\u0646 \u0628\u0647 \u0639\u0646\u0648\u0627\u0646...

#: Editor.java:2317
Save\ Canceled.=\u0630\u062e\u06cc\u0631\u0647 \u0633\u0627\u0632\u06cc \u06a9\u0646\u0633\u0644 \u0634\u062f.

#: Editor.java:2020
#, java-format
Save\ changes\ to\ "{0}"?\ \ =\u062a\u063a\u06cc\u06cc\u0631\u0627\u062a "{0}" \u0631\u0627 \u0630\u062e\u06cc\u0631\u0647 \u0645\u06cc\u200c\u06a9\u0646\u06cc\u062f\u061f

#: Sketch.java:825
!Save\ sketch\ folder\ as...=

#: ../../../../../app/src/processing/app/Preferences.java:425
!Save\ when\ verifying\ or\ uploading=

#: Editor.java:2270 Editor.java:2308
Saving...=\u062f\u0631 \u062d\u0627\u0644 \u0630\u062e\u06cc\u0631\u0647 \u06a9\u0631\u062f\u0646...

#: ../../../processing/app/FindReplace.java:131
!Search\ all\ Sketch\ Tabs=

#: Base.java:1909
!Select\ (or\ create\ new)\ folder\ for\ sketches...=

#: Editor.java:1198 Editor.java:2739
Select\ All=\u0627\u0646\u062a\u062e\u0627\u0628 \u0647\u0645\u0647

#: Base.java:2636
!Select\ a\ zip\ file\ or\ a\ folder\ containing\ the\ library\ you'd\ like\ to\ add=

#: Sketch.java:975
!Select\ an\ image\ or\ other\ data\ file\ to\ copy\ to\ your\ sketch=

#: Preferences.java:330
!Select\ new\ sketchbook\ location=

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/ContributedLibraryTableCell.java:237
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributedPlatformTableCell.java:249
!Select\ version=

#: ../../../processing/app/debug/Compiler.java:146
!Selected\ board\ depends\ on\ '{0}'\ core\ (not\ installed).=

#: ../../../../../app/src/processing/app/Base.java:374
!Selected\ board\ is\ not\ available=

#: ../../../../../app/src/processing/app/Base.java:423
!Selected\ library\ is\ not\ available=

#: SerialMonitor.java:93
Send=\u0627\u0631\u0633\u0627\u0644

#: ../../../../../arduino-core/src/processing/app/I18n.java:32
!Sensors=

#: EditorToolbar.java:41 EditorToolbar.java:46 Editor.java:669
!Serial\ Monitor=

#: ../../../../../app/src/processing/app/Editor.java:804
!Serial\ Plotter=

#: ../../../../../app/src/processing/app/Editor.java:2325
#, java-format
!Serial\ monitor\ is\ not\ supported\ on\ network\ ports\ such\ as\ {0}\ for\ the\ {1}\ in\ this\ release=

#: ../../../../../app/src/processing/app/Editor.java:2516
!Serial\ monitor\ not\ available\ while\ plotter\ is\ open=

#: Serial.java:194
#, java-format
!Serial\ port\ ''{0}''\ not\ found.\ Did\ you\ select\ the\ right\ one\ from\ the\ Tools\ >\ Serial\ Port\ menu?=

#: Editor.java:2343
#, java-format
!Serial\ port\ {0}\ not\ found.\nRetry\ the\ upload\ with\ another\ serial\ port?=

#: ../../../../../app/src/processing/app/Editor.java:65
!Serial\ ports=

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:84
#, java-format
!Setting\ build\ path\ to\ {0}=

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:450
!Settings=

#: Base.java:1681
!Settings\ issues=

#: Editor.java:641
!Show\ Sketch\ Folder=

#: Preferences.java:387
!Show\ verbose\ output\ during\:\ =

#: ../../../../../arduino-core/src/processing/app/I18n.java:31
!Signal\ Input/Output=

#: Editor.java:607
!Sketch=

#: Sketch.java:1754
!Sketch\ Disappeared=

#: Base.java:1411
!Sketch\ Does\ Not\ Exist=

#: Sketch.java:274 Sketch.java:303 Sketch.java:577 Sketch.java:966
!Sketch\ is\ Read-Only=

#: Sketch.java:294
!Sketch\ is\ Untitled=

#: Sketch.java:720
!Sketch\ is\ read-only=

#: Sketch.java:1653
!Sketch\ too\ big;\ see\ http\://www.arduino.cc/en/Guide/Troubleshooting\#size\ for\ tips\ on\ reducing\ it.=

#: ../../../processing/app/Sketch.java:1639
#, java-format
!Sketch\ uses\ {0}\ bytes\ ({2}%%)\ of\ program\ storage\ space.\ Maximum\ is\ {1}\ bytes.=

#: Editor.java:510
!Sketchbook=

#: Base.java:258
!Sketchbook\ folder\ disappeared=

#: Preferences.java:315
!Sketchbook\ location\:=

#: ../../../processing/app/BaseNoGui.java:428
!Sketchbook\ path\ not\ defined=

#: ../../../../../arduino-core//src/cc/arduino/contributions/packages/ContributionsIndexer.java:96
#, java-format
!Skipping\ contributed\ index\ file\ {0},\ parsing\ error\ occured\:=

#: ../../../../../app/src/processing/app/Preferences.java:185
!Slovak=

#: ../../../processing/app/Preferences.java:152
!Slovenian=

#: Sketch.java:275 Sketch.java:304 Sketch.java:578 Sketch.java:967
!Some\ files\ are\ marked\ "read-only",\ so\ you'll\nneed\ to\ re-save\ the\ sketch\ in\ another\ location,\nand\ try\ again.=

#: Sketch.java:721
!Some\ files\ are\ marked\ "read-only",\ so\ you'll\nneed\ to\ re-save\ this\ sketch\ to\ another\ location.=

#: ../../../../../arduino-core/src/processing/app/Sketch.java:246
#, java-format
!Sorry,\ the\ folder\ "{0}"\ already\ exists.=

#: Preferences.java:115
Spanish=\u0627\u0633\u067e\u0627\u0646\u06cc\u0627\u06cc\u06cc

#: ../../../../../app/src/processing/app/Base.java:2333
!Specified\ folder/zip\ file\ does\ not\ contain\ a\ valid\ library=

#: ../../../../../app/src/processing/app/Base.java:466
!Starting...=

#: Base.java:540
!Sunshine=

#: ../../../processing/app/Preferences.java:153
Swedish=\u0633\u0648\u0626\u062f\u06cc

#: Preferences.java:84
!System\ Default=

#: ../../../../../app/src/processing/app/Preferences.java:188
!Talossan=

#: Preferences.java:116
Tamil=\u062a\u0627\u0645\u06cc\u0644

#: ../../../../../app/src/cc/arduino/i18n/Languages.java:102
!Telugu=

#: ../../../../../app/src/cc/arduino/i18n/Languages.java:100
!Thai=

#: debug/Compiler.java:414
The\ 'BYTE'\ keyword\ is\ no\ longer\ supported.=\u0639\u0628\u0627\u0631\u062a BYTE \u062f\u06cc\u06af\u0631 \u067e\u0634\u06cc\u0628\u0627\u0646\u06cc \u0646\u0645\u06cc\u200c\u0634\u0648\u062f.

#: ../../../processing/app/BaseNoGui.java:484
!The\ --upload\ option\ supports\ only\ one\ file\ at\ a\ time=

#: debug/Compiler.java:426
The\ Client\ class\ has\ been\ renamed\ EthernetClient.=The Client \u0628\u0647 EthernetClient \u062a\u063a\u06cc\u06cc\u0631 \u0646\u0627\u0645 \u06cc\u0627\u0641\u062a\u0647.

#: ../../../../../app/src/cc/arduino/contributions/BuiltInCoreIsNewerCheck.java:96
#, java-format
!The\ IDE\ includes\ an\ updated\ {0}\ package,\ but\ you're\ using\ an\ older\ one.\nDo\ you\ want\ to\ upgrade\ {0}?=

#: debug/Compiler.java:420
The\ Server\ class\ has\ been\ renamed\ EthernetServer.=The Server \u0628\u0647 EthernetServer \u062a\u063a\u06cc\u06cc\u0631 \u0646\u0627\u0645 \u06cc\u0627\u0641\u062a\u0647.

#: debug/Compiler.java:432
!The\ Udp\ class\ has\ been\ renamed\ EthernetUdp.=

#: ../../../../../arduino-core/src/processing/app/BaseNoGui.java:177
!The\ current\ selected\ board\ needs\ the\ core\ '{0}'\ that\ is\ not\ installed.=

#: Editor.java:2147
#, java-format
!The\ file\ "{0}"\ needs\ to\ be\ inside\na\ sketch\ folder\ named\ "{1}".\nCreate\ this\ folder,\ move\ the\ file,\ and\ continue?=

#: Base.java:1054 Base.java:2674
#, java-format
!The\ library\ "{0}"\ cannot\ be\ used.\nLibrary\ names\ must\ contain\ only\ basic\ letters\ and\ numbers.\n(ASCII\ only\ and\ no\ spaces,\ and\ it\ cannot\ start\ with\ a\ number)=

#: ../../../../../app/src/processing/app/SketchController.java:170
!The\ main\ file\ cannot\ use\ an\ extension=

#: Sketch.java:356
!The\ name\ cannot\ start\ with\ a\ period.=

#: Base.java:1412
!The\ selected\ sketch\ no\ longer\ exists.\nYou\ may\ need\ to\ restart\ Arduino\ to\ update\nthe\ sketchbook\ menu.=

#: Base.java:1430
#, java-format
!The\ sketch\ "{0}"\ cannot\ be\ used.\nSketch\ names\ must\ contain\ only\ basic\ letters\ and\ numbers\n(ASCII-only\ with\ no\ spaces,\ and\ it\ cannot\ start\ with\ a\ number).\nTo\ get\ rid\ of\ this\ message,\ remove\ the\ sketch\ from\n{1}=

#: ../../../../../arduino-core/src/processing/app/Sketch.java:272
#, java-format
!The\ sketch\ already\ contains\ a\ file\ named\ "{0}"=

#: Sketch.java:1755
!The\ sketch\ folder\ has\ disappeared.\n\ Will\ attempt\ to\ re-save\ in\ the\ same\ location,\nbut\ anything\ besides\ the\ code\ will\ be\ lost.=

#: ../../../processing/app/Sketch.java:2028
!The\ sketch\ name\ had\ to\ be\ modified.\ Sketch\ names\ can\ only\ consist\nof\ ASCII\ characters\ and\ numbers\ (but\ cannot\ start\ with\ a\ number).\nThey\ should\ also\ be\ less\ than\ 64\ characters\ long.=

#: Base.java:259
!The\ sketchbook\ folder\ no\ longer\ exists.\nArduino\ will\ switch\ to\ the\ default\ sketchbook\nlocation,\ and\ create\ a\ new\ sketchbook\ folder\ if\nnecessary.\ Arduino\ will\ then\ stop\ talking\ about\nhimself\ in\ the\ third\ person.=

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:514
!The\ specified\ sketchbook\ folder\ contains\ your\ copy\ of\ the\ IDE.\nPlease\ choose\ a\ different\ folder\ for\ your\ sketchbook.=

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:257
!This\ library\ is\ not\ listed\ on\ Library\ Manager.\ You\ won't\ be\ able\ to\ reinstall\ it\ from\ here.\nAre\ you\ sure\ you\ want\ to\ delete\ it?=

#: ../../../../../app/src/processing/app/EditorStatus.java:349
!This\ report\ would\ have\ more\ information\ with\n"Show\ verbose\ output\ during\ compilation"\noption\ enabled\ in\ File\ ->\ Preferences.\n=

#: Base.java:535
!Time\ for\ a\ Break=

#: ../../../../../arduino-core/src/processing/app/I18n.java:34
!Timing=

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:94
#, java-format
!Tool\ {0}\ is\ not\ available\ for\ your\ operating\ system.=

#: Editor.java:663
Tools=\u0627\u0628\u0632\u0627\u0631

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:97
!Topic=

#: Editor.java:1070
Troubleshooting=\u062e\u0637\u0627 \u06cc\u0627\u0628\u06cc

#: ../../../processing/app/Preferences.java:117
Turkish=\u062a\u0631\u06a9\u06cc

#: ../../../../../app/src/cc/arduino/contributions/ui/InstallerJDialog.java:109
#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:105
!Type=

#: ../../../processing/app/Editor.java:2507
!Type\ board\ password\ to\ access\ its\ console=

#: ../../../processing/app/Sketch.java:1673
!Type\ board\ password\ to\ upload\ a\ new\ sketch=

#: ../../../processing/app/Preferences.java:118
Ukrainian=\u0627\u06a9\u0631\u0627\u06cc\u0646\u06cc

#: ../../../../../arduino-core/src/cc/arduino/packages/uploaders/SSHUploader.java:142
#, java-format
!Unable\ to\ connect\ to\ {0}=

#: ../../../processing/app/Editor.java:2524
#: ../../../processing/app/NetworkMonitor.java:145
!Unable\ to\ connect\:\ is\ the\ sketch\ using\ the\ bridge?=

#: ../../../processing/app/NetworkMonitor.java:130
!Unable\ to\ connect\:\ retrying=

#: ../../../processing/app/Editor.java:2526
!Unable\ to\ connect\:\ wrong\ password?=

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:65
#, java-format
!Unable\ to\ find\ {0}\ in\ {1}=

#: ../../../processing/app/Editor.java:2512
!Unable\ to\ open\ serial\ monitor=

#: ../../../../../app/src/processing/app/Editor.java:2709
!Unable\ to\ open\ serial\ plotter=

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:94
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributionManagerUI.java:89
!Unable\ to\ reach\ Arduino.cc\ due\ to\ possible\ network\ issues.=

#: ../../../../../arduino-core/src/processing/app/I18n.java:38
!Uncategorized=

#: Editor.java:1133 Editor.java:1355
!Undo=

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:85
#, java-format
!Unhandled\ type\ {0}\ in\ context\ key\ {1}=

#: ../../../../../app//src/processing/app/Editor.java:2818
!Unknown\ board=

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:86
#, java-format
!Unknown\ sketch\ file\ extension\:\ {0}=

#: Platform.java:168
!Unspecified\ platform,\ no\ launcher\ available.\nTo\ enable\ opening\ URLs\ or\ folders,\ add\ a\ \n"launcher\=/path/to/app"\ line\ to\ preferences.txt=

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/DropdownUpdatableLibrariesItem.java:27
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/DropdownUpdatableCoresItem.java:27
!Updatable=

#: UpdateCheck.java:111
Update=\u0628\u0647 \u0631\u0648\u0632 \u0631\u0633\u0627\u0646\u06cc

#: Preferences.java:428
!Update\ sketch\ files\ to\ new\ extension\ on\ save\ (.pde\ ->\ .ino)=

#: ../../../../../app/src/cc/arduino/contributions/ContributionsSelfCheck.java:88
#, java-format
!Updates\ available\ for\ some\ of\ your\ {0}boards{1}=

#: ../../../../../app/src/cc/arduino/contributions/ContributionsSelfCheck.java:90
#, java-format
!Updates\ available\ for\ some\ of\ your\ {0}boards{1}\ and\ {2}libraries{3}=

#: ../../../../../app/src/cc/arduino/contributions/ContributionsSelfCheck.java:86
#, java-format
!Updates\ available\ for\ some\ of\ your\ {0}libraries{1}=

#: ../../../cc/arduino/contributions/libraries/LibraryInstaller.java:167
!Updating\ list\ of\ installed\ libraries=

#: EditorToolbar.java:41 Editor.java:545
Upload=\u0622\u067e\u0644\u0648\u062f

#: EditorToolbar.java:46 Editor.java:553
!Upload\ Using\ Programmer=

#: ../../../../../app//src/processing/app/Editor.java:2814
!Upload\ any\ sketch\ to\ obtain\ it=

#: Editor.java:2403 Editor.java:2439
Upload\ canceled.=\u0622\u067e\u0644\u0648\u062f \u06a9\u0646\u0633\u0644 \u0634\u062f.

#: ../../../processing/app/Sketch.java:1678
Upload\ cancelled=\u0622\u067e\u0644\u0648\u062f \u06a9\u0646\u0633\u0644 \u0634\u062f

#: Editor.java:2378
!Uploading\ to\ I/O\ Board...=

#: Sketch.java:1622
Uploading...=\u062f\u0631 \u062d\u0627\u0644 \u0622\u067e\u0644\u0648\u062f...

#: Editor.java:1269
Use\ Selection\ For\ Find=\u0645\u062a\u0646 \u0627\u0646\u062a\u062e\u0627\u0628 \u0634\u062f\u0647 \u0631\u0627 \u062c\u0633\u062a\u062c\u0648 \u06a9\u0646

#: Preferences.java:409
Use\ external\ editor=\u0627\u0633\u062a\u0641\u0627\u062f\u0647 \u0627\u0632 \u0648\u06cc\u0631\u0627\u06cc\u0634\u06af\u0631 \u0645\u062a\u0641\u0631\u0642\u0647

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:493
#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:499
!Username\:=

#: ../../../processing/app/debug/Compiler.java:410
#, java-format
!Using\ library\ {0}\ at\ version\ {1}\ in\ folder\:\ {2}\ {3}=

#: ../../../processing/app/debug/Compiler.java:94
#, java-format
!Using\ library\ {0}\ in\ folder\:\ {1}\ {2}=

#: ../../../processing/app/debug/Compiler.java:320
#, java-format
!Using\ previously\ compiled\ file\:\ {0}=

#: EditorToolbar.java:41 EditorToolbar.java:46
!Verify=

#: Preferences.java:400
Verify\ code\ after\ upload=\u06a9\u062f \u0631\u0627 \u067e\u0633 \u0627\u0632 \u0622\u067e\u0644\u0648\u062f\u060c \u0645\u062c\u062f\u062f \u0686\u06a9 \u06a9\u0646

#: ../../../../../app/src/processing/app/Editor.java:725
!Verify/Compile=

#: ../../../../../app/src/processing/app/Base.java:451
!Verifying\ and\ uploading...=

#: ../../../cc/arduino/contributions/DownloadableContributionsDownloader.java:71
!Verifying\ archive\ integrity...=

#: ../../../../../app/src/processing/app/Base.java:454
!Verifying...=

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/ContributedLibraryTableCell.java:328
#, java-format
!Version\ <b>{0}</b>=

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/ContributedLibraryTableCell.java:326
!Version\ unknown=

#: ../../../cc/arduino/contributions/libraries/ContributedLibrary.java:97
#, java-format
!Version\ {0}=

#: ../../../processing/app/Preferences.java:154
Vietnamese=\u0648\u06cc\u062a\u0646\u0627\u0645\u06cc

#: Editor.java:1105
Visit\ Arduino.cc=\u0633\u0627\u06cc\u062a Arduino.cc \u0631\u0627 \u0628\u0627\u0632\u062f\u06cc\u062f \u06a9\u0646\u06cc\u062f.

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:90
#, java-format
!WARNING\:\ Category\ '{0}'\ in\ library\ {1}\ is\ not\ valid.\ Setting\ to\ '{2}'=

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:93
#, java-format
!WARNING\:\ Spurious\ {0}\ folder\ in\ '{1}'\ library=

#: ../../../processing/app/debug/Compiler.java:115
#, java-format
!WARNING\:\ library\ {0}\ claims\ to\ run\ on\ {1}\ architecture(s)\ and\ may\ be\ incompatible\ with\ your\ current\ board\ which\ runs\ on\ {2}\ architecture(s).=

#: Base.java:2128
Warning=\u0627\u062e\u0637\u0627\u0631

#: ../../../processing/app/debug/Compiler.java:1295
!Warning\:\ This\ core\ does\ not\ support\ exporting\ sketches.\ Please\ consider\ upgrading\ it\ or\ contacting\ its\ author=

#: ../../../cc/arduino/utils/ArchiveExtractor.java:197
#, java-format
!Warning\:\ file\ {0}\ links\ to\ an\ absolute\ path\ {1}=

#: ../../../cc/arduino/contributions/packages/ContributionsIndexer.java:133
!Warning\:\ forced\ trusting\ untrusted\ contributions=

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:217
#, java-format
!Warning\:\ forced\ untrusted\ script\ execution\ ({0})=

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:212
#, java-format
!Warning\:\ non\ trusted\ contribution,\ skipping\ script\ execution\ ({0})=

#: ../../../processing/app/debug/LegacyTargetPlatform.java:158
#, java-format
!Warning\:\ platform.txt\ from\ core\ '{0}'\ contains\ deprecated\ {1},\ automatically\ converted\ to\ {2}.\ Consider\ upgrading\ this\ core.=

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:91
!Warning\:\ platform.txt\ from\ core\ '{0}'\ misses\ property\ '{1}',\ using\ default\ value\ '{2}'.\ Consider\ upgrading\ this\ core.=

#: ../../../../../app/src/processing/app/Preferences.java:190
!Western\ Frisian=

#: debug/Compiler.java:444
!Wire.receive()\ has\ been\ renamed\ Wire.read().=

#: debug/Compiler.java:438
Wire.send()\ has\ been\ renamed\ Wire.write().=Wire.send \u0628\u0627 Wire.write \u062a\u063a\u06cc\u06cc\u0631 \u0646\u0627\u0645 \u06cc\u0627\u0641\u062a\u0647.

#: FindReplace.java:105
!Wrap\ Around=

#: debug/Uploader.java:213
!Wrong\ microcontroller\ found.\ \ Did\ you\ select\ the\ right\ board\ from\ the\ Tools\ >\ Board\ menu?=

#: Preferences.java:77 UpdateCheck.java:108
Yes=\u0628\u0644\u0647

#: ../../../../../app/src/processing/app/Base.java:2312
!You\ can't\ import\ a\ folder\ that\ contains\ your\ sketchbook=

#: Sketch.java:883
!You\ cannot\ save\ the\ sketch\ into\ a\ folder\ninside\ itself.\ This\ would\ go\ on\ forever.=

#: Base.java:1888
!You\ forgot\ your\ sketchbook=

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:252
!You\ have\ unsaved\ changes\!\nYou\ must\ save\ all\ your\ sketches\ to\ enable\ this\ option.=

#: ../../../processing/app/AbstractMonitor.java:92
!You've\ pressed\ {0}\ but\ nothing\ was\ sent.\ Should\ you\ select\ a\ line\ ending?=

#: Base.java:536
!You've\ reached\ the\ limit\ for\ auto\ naming\ of\ new\ sketches\nfor\ the\ day.\ How\ about\ going\ for\ a\ walk\ instead?=

#: ../../../processing/app/BaseNoGui.java:768
!Your\ copy\ of\ the\ IDE\ is\ installed\ in\ a\ subfolder\ of\ your\ settings\ folder.\nPlease\ move\ the\ IDE\ to\ another\ folder.=

#: ../../../processing/app/BaseNoGui.java:771
!Your\ copy\ of\ the\ IDE\ is\ installed\ in\ a\ subfolder\ of\ your\ sketchbook.\nPlease\ move\ the\ IDE\ to\ another\ folder.=

#: Base.java:2638
ZIP\ files\ or\ folders=\u0641\u0627\u06cc\u0644\u0647\u0627\u06cc ZIP \u0648 \u067e\u0648\u0634\u0647\u200c\u0647\u0627

#: Base.java:2661
!Zip\ doesn't\ contain\ a\ library=

#: Sketch.java:364
#, java-format
".{0}"\ is\ not\ a\ valid\ extension.=''{0}'' \u06cc\u06a9 \u067e\u0633\u0648\u0646\u062f \u0641\u0627\u06cc\u0644 \u0635\u062d\u06cc\u062d \u0646\u06cc\u0633\u062a.

#: ../../../../../arduino-core/src/processing/app/SketchCode.java:201
#, java-format
!"{0}"\ contains\ unrecognized\ characters.\ If\ this\ code\ was\ created\ with\ an\ older\ version\ of\ Arduino,\ you\ may\ need\ to\ use\ Tools\ ->\ Fix\ Encoding\ &\ Reload\ to\ update\ the\ sketch\ to\ use\ UTF-8\ encoding.\ If\ not,\ you\ may\ need\ to\ delete\ the\ bad\ characters\ to\ get\ rid\ of\ this\ warning.=

#: debug/Compiler.java:409
!\nAs\ of\ Arduino\ 0019,\ the\ Ethernet\ library\ depends\ on\ the\ SPI\ library.\nYou\ appear\ to\ be\ using\ it\ or\ another\ library\ that\ depends\ on\ the\ SPI\ library.\n\n=

#: debug/Compiler.java:415
!\nAs\ of\ Arduino\ 1.0,\ the\ 'BYTE'\ keyword\ is\ no\ longer\ supported.\nPlease\ use\ Serial.write()\ instead.\n\n=

#: debug/Compiler.java:427
!\nAs\ of\ Arduino\ 1.0,\ the\ Client\ class\ in\ the\ Ethernet\ library\ has\ been\ renamed\ to\ EthernetClient.\n\n=

#: debug/Compiler.java:421
!\nAs\ of\ Arduino\ 1.0,\ the\ Server\ class\ in\ the\ Ethernet\ library\ has\ been\ renamed\ to\ EthernetServer.\n\n=

#: debug/Compiler.java:433
!\nAs\ of\ Arduino\ 1.0,\ the\ Udp\ class\ in\ the\ Ethernet\ library\ has\ been\ renamed\ to\ EthernetUdp.\n\n=

#: debug/Compiler.java:445
!\nAs\ of\ Arduino\ 1.0,\ the\ Wire.receive()\ function\ was\ renamed\ to\ Wire.read()\ for\ consistency\ with\ other\ libraries.\n\n=

#: debug/Compiler.java:439
!\nAs\ of\ Arduino\ 1.0,\ the\ Wire.send()\ function\ was\ renamed\ to\ Wire.write()\ for\ consistency\ with\ other\ libraries.\n\n=

#: SerialMonitor.java:130 SerialMonitor.java:133
!baud=

#: Preferences.java:389
compilation\ =\u062f\u0631 \u062d\u0627\u0644 \u06a9\u0627\u0645\u067e\u0627\u06cc\u0644

#: ../../../processing/app/NetworkMonitor.java:111
connected\!=\u0645\u062a\u0635\u0644 \u0634\u062f\!

#: ../../../../../app/src/processing/app/Editor.java:1352
!http\://www.arduino.cc/=

#: UpdateCheck.java:118
!http\://www.arduino.cc/en/Main/Software=

#: UpdateCheck.java:53
!http\://www.arduino.cc/latest.txt=

#: Preferences.java:625
#, java-format
!ignoring\ invalid\ font\ size\ {0}=

#: Editor.java:936 Editor.java:943
!name\ is\ null=

#: Editor.java:932
!serialMenu\ is\ null=

#: debug/Uploader.java:195
#, java-format
the\ selected\ serial\ port\ {0}\ does\ not\ exist\ or\ your\ board\ is\ not\ connected=\u067e\u0648\u0631\u062a \u0633\u0631\u06cc\u0627\u0644 {0} \u0648\u062c\u0648\u062f \u0646\u062f\u0627\u0631\u062f \u06cc\u0627 \u0627\u06cc\u0646 \u06a9\u0647 \u0628\u0648\u0631\u062f \u0634\u0645\u0627 \u0628\u0647 \u0622\u0646 \u0648\u0635\u0644 \u0646\u06cc\u0633\u062a

#: ../../../processing/app/Base.java:389
#, java-format
!unknown\ option\:\ {0}=

#: Preferences.java:391
upload=\u0622\u067e\u0644\u0648\u062f

#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributedPlatformTableCell.java:324
#, java-format
!version\ <b>{0}</b>=

#: ../../../../../app/src/processing/app/Editor.java:2243
#, java-format
!{0}\ -\ {1}\ |\ Arduino\ {2}=

#: ../../../cc/arduino/contributions/SignatureVerificationFailedException.java:39
#: ../../../cc/arduino/contributions/SignatureVerificationFailedException.java:43
#, java-format
!{0}\ file\ signature\ verification\ failed=

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:310
#, java-format
!{0}\ file\ signature\ verification\ failed.\ File\ ignored.=

#: Editor.java:380
#, java-format
!{0}\ files\ added\ to\ the\ sketch.=

#: ../../../../../app/src/processing/app/Base.java:1201
#, java-format
!{0}\ libraries=

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:76
#, java-format
!{0}\ must\ be\ a\ folder=

#: ../../../../../app/src/processing/app/EditorLineStatus.java:109
#, java-format
!{0}\ on\ {1}=

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:78
#, java-format
!{0}\ pattern\ is\ missing=

#: debug/Compiler.java:365
#, java-format
!{0}\ returned\ {1}=

#: Editor.java:2213
#, java-format
!{0}\ |\ Arduino\ {1}=

#: ../../../processing/app/Base.java:519
#, java-format
!{0}\:\ Invalid\ argument\ to\ --pref,\ should\ be\ of\ the\ form\ "pref\=value"=

#: ../../../processing/app/Base.java:476
#, java-format
!{0}\:\ Invalid\ board\ name,\ it\ should\ be\ of\ the\ form\ "package\:arch\:board"\ or\ "package\:arch\:board\:options"=

#: ../../../processing/app/Base.java:509
#, java-format
!{0}\:\ Invalid\ option\ for\ "{1}"\ option\ for\ board\ "{2}"=

#: ../../../processing/app/Base.java:507
#, java-format
!{0}\:\ Invalid\ option\ for\ board\ "{1}"=

#: ../../../processing/app/Base.java:502
#, java-format
!{0}\:\ Invalid\ option,\ should\ be\ of\ the\ form\ "name\=value"=

#: ../../../processing/app/Base.java:486
#, java-format
!{0}\:\ Unknown\ architecture=

#: ../../../processing/app/Base.java:491
#, java-format
!{0}\:\ Unknown\ board=

#: ../../../processing/app/Base.java:481
#, java-format
!{0}\:\ Unknown\ package=

#: ../../../../../arduino-core/src/processing/app/Platform.java:223
#, java-format
!{0}Install\ this\ package{1}\ to\ use\ your\ {2}\ board=
