# English translations for PACKAGE package.
# Copyright (C) 2012 THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# An\u0131l \u00d6zbek <ozbekanil@gmail.com>, 2013
# Ayse Gokce Bor <aysegokcebor@gmail.com>, 2012
# b <burakguelsen@gmail.com>, 2015
# Bircan Cankaya <bircancankaya@gmail.com>, 2015
# Saltuk Bu\u011fra AK\u00c7AKOYUN <bugra@sbugra.com>, 2012
# Bugra33 <bugratufan33@gmail.com>, 2014
# YUSUF CAKIR, 2014
# Caner Gural <cgural@gmail.com>, 2015
# Co\u015fkun Ta\u015fdemir <coskuntasdemir@gmail.com>, 2013
# Cristian Maglie <c.maglie@arduino.cc>, 2016
# Koray Al <hecatomber@gmail.com>, 2012
# Huseyin Sozen <lordsauronrw@windowslive.com>, 2015
# Kaan CEYHAN <kaanceyhan@gmail.com>, 2013
# Mert G\u00fclsoy <mgulsoy@gmail.com>, 2015
# nazrdogan <nazrdogan@gmail.com>, 2015
# Oguzhan Gazi Aslantas <ouzhangazi@gmail.com>, 2015
# O\u011fuzhan Gen\u00e7el <genceloguzhan@gmail.com>, 2015
# washaq <onlynewuser@gmail.com>, 2014
# sercan <e.srcnblky@gmail.com>, 2015
# \u00dclgen Sar\u0131kavak <ulgensrkvk@gmail.com>, 2012,2016
# \u00dclgen Sar\u0131kavak <inactive+ulgensrkvk@transifex.com>, 2013-2014
# \u00dclgen Sar\u0131kavak <inactive+ulgensrkvk@transifex.com>, 2014
# selengalp <yasinkaya.121@gmail.com>, 2014
# YUSUF CAKIR, 2014
# Zubeyir OZTURK <zubeyrozturk@gmail.com>, 2015
!=Project-Id-Version\: Arduino IDE 1.5\nReport-Msgid-Bugs-To\: \nPOT-Creation-Date\: 2012-03-29 10\:24-0400\nPO-Revision-Date\: 2017-05-30 15\:31+0000\nLast-Translator\: Cristian Maglie <c.maglie@arduino.cc>\nLanguage-Team\: Turkish (http\://www.transifex.com/mbanzi/arduino-ide-15/language/tr/)\nMIME-Version\: 1.0\nContent-Type\: text/plain; charset\=UTF-8\nContent-Transfer-Encoding\: 8bit\nLanguage\: tr\nPlural-Forms\: nplurals\=2; plural\=(n > 1);\n

#: Preferences.java:358 Preferences.java:374
\ \ (requires\ restart\ of\ Arduino)=(Arduino'nun yeniden ba\u015flat\u0131lmas\u0131n\u0131 gerektiriyor)

#: ../../../processing/app/debug/Compiler.java:529
#, java-format
\ Not\ used\:\ {0}=Kullan\u0131lm\u0131yor\: {0}

#: ../../../processing/app/debug/Compiler.java:525
#, java-format
\ Used\:\ {0}=Kullan\u0131l\u0131yor\: {0}

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:558
'Keyboard'\ not\ found.\ Does\ your\ sketch\ include\ the\ line\ '\#include\ <Keyboard.h>'?='Klavye' bulunamad\u0131. Tasla\u011f\u0131n\u0131zda '\#include <Keyboard.h>' sat\u0131r\u0131 yer al\u0131yor mu?

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:553
'Mouse'\ not\ found.\ Does\ your\ sketch\ include\ the\ line\ '\#include\ <Mouse.h>'?='Fare' bulunamad\u0131. Tasla\u011f\u0131n\u0131zda '\#include <Mouse.h>' sat\u0131r\u0131 yer al\u0131yor mu?

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:61
'arch'\ folder\ is\ no\ longer\ supported\!\ See\ http\://goo.gl/gfFJzU\ for\ more\ information='arch' dizini art\u0131k desteklenmiyor\! Daha fazla bilgi i\u00e7in http\://goo.gl/gfFJzU adresine bak\u0131n.

#: Preferences.java:478
(edit\ only\ when\ Arduino\ is\ not\ running)=(sadece Arduino \u00e7al\u0131\u015fm\u0131yorken d\u00fczenleyin)

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:67
(legacy)=(eski)

#: ../../../processing/app/helpers/CommandlineParser.java:149
--curdir\ no\ longer\ supported=--curdir desteklenmiyor

#: ../../../processing/app/Base.java:468
--verbose,\ --verbose-upload\ and\ --verbose-build\ can\ only\ be\ used\ together\ with\ --verify\ or\ --upload=--verbose, --verbose-upload ve --verbose-build yaln\u0131zca --verify ya da --upload  ile birlikte kullan\u0131labilir

#: Sketch.java:746
.pde\ ->\ .ino=.pde -> .ino

#: Editor.java:2053
<html>\ <head>\ <style\ type\="text/css">b\ {\ font\:\ 13pt\ "Lucida\ Grande"\ }p\ {\ font\:\ 11pt\ "Lucida\ Grande";\ margin-top\:\ 8px\ }</style>\ </head><b>Do\ you\ want\ to\ save\ changes\ to\ this\ sketch<BR>\ before\ closing?</b><p>If\ you\ don't\ save,\ your\ changes\ will\ be\ lost.=<html> <head> <style type\=\\"text/css\\">b { font\: 13pt \\"Lucida Grande\\" }p{ font\: 11pt \\"Lucida Grande\\"; margin-top\: 8px }</style> </head><b><BR> adl\u0131 \u00e7al\u0131\u015fmay\u0131 kapatmadan \u00f6nce kaydetmek istiyor musunuz?</b><p>Kaydedilmezse yap\u0131lan de\u011fi\u015fiklikler kaybolacak.

#: Editor.java:2169
#, java-format
A\ folder\ named\ "{0}"\ already\ exists.\ Can't\ open\ sketch.="{0}" isminde bir klas\u00f6r zaten var. Taslak a\u00e7\u0131lam\u0131yor.

#: Base.java:2690
#, java-format
A\ library\ named\ {0}\ already\ exists={0} isimli k\u00fct\u00fcphane zaten var

#: UpdateCheck.java:103
A\ new\ version\ of\ Arduino\ is\ available,\nwould\ you\ like\ to\ visit\ the\ Arduino\ download\ page?=Yeni bir Arduino s\u00fcr\u00fcm\u00fc mevcut,\nArduino indirme sayfas\u0131na gitmek ister misiniz?

#: ../../../../../app/src/cc/arduino/contributions/BuiltInCoreIsNewerCheck.java:96
#, java-format
A\ newer\ {0}\ package\ is\ available=Daha yeni bir {0} paketi kullan\u0131ma haz\u0131r

#: ../../../../../app/src/processing/app/Base.java:2307
A\ subfolder\ of\ your\ sketchbook\ is\ not\ a\ valid\ library=Taslak defterinin alt bir dosyas\u0131 ge\u00e7erli bir k\u00fct\u00fcphane de\u011fil

#: Editor.java:1116
About\ Arduino=Arduino Hakk\u0131nda

#: ../../../../../app/src/cc/arduino/i18n/Languages.java:41
!Acoli=

#: ../../../../../app/src/processing/app/Base.java:1177
Add\ .ZIP\ Library...=.ZIP Kitapl\u0131\u011f\u0131 Ekle...

#: Editor.java:650
Add\ File...=Dosya Ekle...

#: ../../../../../app/src/cc/arduino/view/preferences/AdditionalBoardsManagerURLTextArea.java:73
Additional\ Boards\ Manager\ URLs=Ek Devre Kartlar\u0131 Y\u00f6neticisi URL'leri

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:268
Additional\ Boards\ Manager\ URLs\:\ =Ek Devre Kartlar\u0131 Y\u00f6neticisi URL'leri\:

#: ../../../../../app/src/processing/app/Preferences.java:161
Afrikaans=Afrikaca

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:248
!Aggressively\ cache\ compiled\ core=

#: ../../../processing/app/Preferences.java:96
Albanian=Arnavut\u00e7a

#: ../../../../../app/src/cc/arduino/contributions/ui/DropdownAllItem.java:42
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/DropdownAllCoresItem.java:43
#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:187
All=T\u00fcm

#: tools/FixEncoding.java:77
An\ error\ occurred\ while\ trying\ to\ fix\ the\ file\ encoding.\nDo\ not\ attempt\ to\ save\ this\ sketch\ as\ it\ may\ overwrite\nthe\ old\ version.\ Use\ Open\ to\ re-open\ the\ sketch\ and\ try\ again.\n=Dosya kodlamas\u0131n\u0131 d\u00fczeltmeye \u00e7al\u0131\u015f\u0131rken bir hata olu\u015ftu.\nEski s\u00fcr\u00fcm\u00fcn \u00fczerine yazma ihtimaline kar\u015f\u0131 bu tasla\u011f\u0131 kaydetmeye \u00e7al\u0131\u015fmay\u0131n.\nA\u00e7 komutunu kullanarak dosyay\u0131 yeniden a\u00e7\u0131n ve tekrar deneyin.\n

#: ../../../cc/arduino/contributions/libraries/LibraryInstaller.java:99
An\ error\ occurred\ while\ updating\ libraries\ index\!=K\u00fct\u00fcphane indeksi g\u00fcncellenirken bir hata meydana geldi\!

#: ../../../processing/app/BaseNoGui.java:528
An\ error\ occurred\ while\ uploading\ the\ sketch=Taslak y\u00fcklenirken bir hata olu\u015ftu

#: ../../../processing/app/BaseNoGui.java:506
#: ../../../processing/app/BaseNoGui.java:551
#: ../../../processing/app/BaseNoGui.java:554
An\ error\ occurred\ while\ verifying\ the\ sketch=Taslak do\u011frulan\u0131rken bir hata olu\u015ftu

#: ../../../processing/app/BaseNoGui.java:521
An\ error\ occurred\ while\ verifying/uploading\ the\ sketch=Taslak do\u011frulan\u0131rken/y\u00fcklenirken bir hata olu\u015ftu

#: Base.java:228
An\ unknown\ error\ occurred\ while\ trying\ to\ load\nplatform-specific\ code\ for\ your\ machine.=Cihaz\u0131n\u0131z\u0131n platformuna \u00f6zel kod y\u00fcklenirken\nbilinmeyen bir hata olu\u015ftu.

#: Preferences.java:85
Arabic=Arap\u00e7a

#: Preferences.java:86
Aragonese=Aragonca

#: tools/Archiver.java:48
Archive\ Sketch=Tasla\u011f\u0131 Ar\u015fivle

#: tools/Archiver.java:109
Archive\ sketch\ as\:=Tasla\u011f\u0131 \u015fu \u015fekilde ar\u015fivle\:

#: tools/Archiver.java:139
Archive\ sketch\ canceled.=Tasla\u011f\u0131 ar\u015fivleme iptal edildi.

#: tools/Archiver.java:75
Archiving\ the\ sketch\ has\ been\ canceled\ because\nthe\ sketch\ couldn't\ save\ properly.=Tasla\u011f\u0131n ar\u015fivlenmesi iptal edildi. \u00c7\u00fcnk\u00fc \ntaslak d\u00fczg\u00fcn bir \u015fekilde kaydedilemedi.

#: ../../../../../arduino-core/src/processing/app/I18n.java:24
Arduino=Arduino

#: ../../../processing/app/I18n.java:83
Arduino\ ARM\ (32-bits)\ Boards=Arduino ARM (32-bit) Kartlar

#: ../../../processing/app/I18n.java:82
Arduino\ AVR\ Boards=Arduino AVR Kartlar

#: Editor.java:2137
Arduino\ can\ only\ open\ its\ own\ sketches\nand\ other\ files\ ending\ in\ .ino\ or\ .pde=Arduino yaln\u0131zca kendi taslaklar\u0131n\u0131 ve .pde \nveya .ino uzant\u0131l\u0131 olan di\u011fer dosyalar\u0131 a\u00e7abilir.

#: Base.java:1682
Arduino\ cannot\ run\ because\ it\ could\ not\ncreate\ a\ folder\ to\ store\ your\ settings.=Ayarlar\u0131n saklanmas\u0131 i\u00e7in dosya \nolu\u015fturulamad\u0131\u011f\u0131ndan Arduino ba\u015flat\u0131lam\u0131yor.

#: Base.java:1889
Arduino\ cannot\ run\ because\ it\ could\ not\ncreate\ a\ folder\ to\ store\ your\ sketchbook.=Arduino taslak \u00e7al\u0131\u015fman\u0131z\u0131 kaydetmek i\u00e7in bir \nklas\u00f6r olu\u015fturamad\u0131\u011f\u0131ndan ba\u015flat\u0131lam\u0131yor.

#: ../../../processing/app/EditorStatus.java:471
Arduino\:\ =Arduino\:

#: Sketch.java:588
#, java-format
Are\ you\ sure\ you\ want\ to\ delete\ "{0}"?="{0}" \u0131 silmek istedi\u011finize emin misiniz?

#: Sketch.java:587
Are\ you\ sure\ you\ want\ to\ delete\ this\ sketch?=Bu tasla\u011f\u0131 silmek istedi\u011finizden emin misiniz?

#: ../../../processing/app/Base.java:356
Argument\ required\ for\ --board=--board i\u00e7in arg\u00fcman gereklidir

#: ../../../processing/app/Base.java:363
Argument\ required\ for\ --port=--port i\u00e7in arg\u00fcman gereklidir.

#: ../../../processing/app/Base.java:377
Argument\ required\ for\ --pref=--pref i\u00e7in arg\u00fcman gereklidir.

#: ../../../processing/app/Base.java:384
Argument\ required\ for\ --preferences-file=--preferences-file i\u00e7in arg\u00fcman gereklidir.

#: ../../../processing/app/helpers/CommandlineParser.java:76
#: ../../../processing/app/helpers/CommandlineParser.java:83
#, java-format
Argument\ required\ for\ {0}={0} i\u00e7in arg\u00fcman gereklidir.

#: ../../../processing/app/Preferences.java:137
Armenian=Ermenice

#: ../../../processing/app/Preferences.java:138
Asturian=Asturian

#: ../../../processing/app/debug/Compiler.java:145
Authorization\ required=Yetki gerekli

#: tools/AutoFormat.java:91
Auto\ Format=Otomatik bi\u00e7imlendir.

#: tools/AutoFormat.java:944
Auto\ Format\ finished.=Otomatik bi\u00e7imlendirme tamamland\u0131.

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:457
Auto-detect\ proxy\ settings=Vekil sunucu ayarlar\u0131n\u0131 otomatik alg\u0131la

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:264
Automatic=Otomatik

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:474
Automatic\ proxy\ configuration\ URL\:=Otomatik vekil sunucu yap\u0131land\u0131rma URL'i\:

#: SerialMonitor.java:110
Autoscroll=Otomatik Kayd\u0131rma

#: Editor.java:2619
#, java-format
Bad\ error\ line\:\ {0}=Hatal\u0131 sat\u0131r\: {0}

#: Editor.java:2136
Bad\ file\ selected=Se\u00e7ilen dosya uygun de\u011fil

#: ../../../processing/app/Preferences.java:149
Basque=Bask\u00e7a

#: ../../../processing/app/Preferences.java:139
Belarusian=Belarus\u00e7a

#: ../../../processing/app/Base.java:1433
#: ../../../processing/app/Editor.java:707
Board=Kart

#: ../../../../../app//src/processing/app/Editor.java:2824
!Board\ Info=

#: ../../../../../app/src/processing/app/Editor.java:2545
#: ../../../../../app/src/processing/app/Editor.java:2641
#, java-format
!Board\ at\ {0}\ is\ not\ available=

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:62
#, java-format
Board\ {0}\ (platform\ {1},\ package\ {2})\ is\ unknown={0} Kart\u0131 ({1} platformu, {2} paketi) bilinmiyor.

#: ../../../processing/app/debug/TargetBoard.java:42
#, java-format
Board\ {0}\:{1}\:{2}\ doesn''t\ define\ a\ ''build.board''\ preference.\ Auto-set\ to\:\ {3}=Kart {0}\: {1}\: {2} 'build.board' tercihini tan\u0131mlam\u0131yor. Otomatik olarak \: {3} ayarland\u0131.

#: ../../../processing/app/EditorStatus.java:472
Board\:\ =Kart\:

#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributionManagerUI.java:89
Boards\ Manager=Kart Y\u00f6neticisi

#: ../../../../../app/src/processing/app/Base.java:1320
Boards\ Manager...=Kart Y\u00f6neticisi...

#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributedPlatformTableCell.java:328
Boards\ included\ in\ this\ package\:=Bu pakete dahil edilen kartlar\:

#: ../../../processing/app/debug/Compiler.java:1273
#, java-format
Bootloader\ file\ specified\ but\ missing\:\ {0}=Bootloader dosyas\u0131 belirtilmi\u015f ama bulunamad\u0131\: {0}

#: ../../../processing/app/Preferences.java:140
Bosnian=Bo\u015fnak\u00e7a

#: SerialMonitor.java:112
Both\ NL\ &\ CR=NL ve CR ile birlikte.

#: Preferences.java:81
Browse=G\u00f6zat

#: ../../../processing/app/Sketch.java:1530
Build\ options\ changed,\ rebuilding\ all=Derleme se\u00e7enekleri de\u011fi\u015ftirildi, t\u00fcm\u00fc yeniden derleniyor.

#: ../../../../../app/src/processing/app/Base.java:1210
Built-in\ Examples=Dahili \u00d6rnekler

#: ../../../processing/app/Preferences.java:80
Bulgarian=Bulgarca

#: ../../../processing/app/Preferences.java:141
Burmese\ (Myanmar)=Birmanca (Myanmar)

#: Editor.java:708
Burn\ Bootloader=\u00d6ny\u00fckleyiciyi Yazd\u0131r

#: Editor.java:2504
Burning\ bootloader\ to\ I/O\ Board\ (this\ may\ take\ a\ minute)...=\u00d6ny\u00fckleyici I/O kart\u0131na yazd\u0131r\u0131l\u0131yor (biraz zaman alabilir)...

#: ../../../../../arduino-core/src/cc/arduino/contributions/DownloadableContributionsDownloader.java:91
!CRC\ doesn't\ match,\ file\ is\ corrupted.\ It\ may\ be\ a\ temporary\ problem,\ please\ retry\ later.=

#: ../../../processing/app/Base.java:379
#, java-format
Can\ only\ pass\ one\ of\:\ {0}={0} i\u00e7in sadece bir adet se\u00e7im yapabilirsiniz.

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:254
!Can't\ enable\ external\ editor=

#: ../../../processing/app/BaseNoGui.java:504
#: ../../../processing/app/BaseNoGui.java:549
Can't\ find\ the\ sketch\ in\ the\ specified\ path=Belirtilen yolda taslak bulunam\u0131yor

#: ../../../processing/app/Preferences.java:92
Canadian\ French=Kanada Frans\u0131zcas\u0131

#: Preferences.java:79 Sketch.java:585 Sketch.java:737 Sketch.java:1042
#: Editor.java:2064 Editor.java:2145 Editor.java:2465
Cancel=\u0130ptal

#: ../../../processing/app/Base.java:465
Cannot\ specify\ any\ sketch\ files=Hi\u00e7 bir taslak dosyas\u0131 belirtilemiyor

#: SerialMonitor.java:112
Carriage\ return=Sat\u0131r ba\u015f\u0131

#: Preferences.java:87
Catalan=Katalan dili

#: Preferences.java:419
Check\ for\ updates\ on\ startup=A\u00e7\u0131l\u0131\u015fta g\u00fcncellemeleri kontrol et

#: ../../../processing/app/Preferences.java:142
Chinese\ (China)=\u00c7ince (\u00c7in)

#: ../../../processing/app/Preferences.java:144
Chinese\ (Taiwan)=\u00c7ince (Tayvan)

#: ../../../processing/app/Preferences.java:143
Chinese\ (Taiwan)\ (Big5)=\u00c7ince (Tayvan) (Big5)

#: ../../../../../app/src/processing/app/AbstractTextMonitor.java:80
!Clear\ output=

#: ../../../../../app/src/cc/arduino/view/preferences/AdditionalBoardsManagerURLTextArea.java:98
Click\ for\ a\ list\ of\ unofficial\ boards\ support\ URLs=Gayriresmi kartlara destek URL'lerinin listesi i\u00e7in t\u0131klay\u0131n

#: Editor.java:521 Editor.java:2024
Close=Kapat

#: Editor.java:1208 Editor.java:2749
Comment/Uncomment=Yorum yap / Yorumu kald\u0131r

#: ../../../../../arduino-core/src/processing/app/I18n.java:30
Communication=\u0130leti\u015fim

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:266
Compiler\ warnings\:\ =Derleme uyar\u0131s\u0131

#: Sketch.java:1608 Editor.java:1890
Compiling\ sketch...=\u00c7al\u0131\u015fma derleniyor...

#: ../../../../../arduino-core/src/processing/app/I18n.java:27
!Contributed=

#: Editor.java:1157 Editor.java:2707
Copy=Kopyala

#: Editor.java:1177 Editor.java:2723
Copy\ as\ HTML=HTML olarak Kopyala

#: ../../../processing/app/EditorStatus.java:455
Copy\ error\ messages=Hata mesajlar\u0131n\u0131 kopyala

#: Editor.java:1165 Editor.java:2715
Copy\ for\ Forum=Forum i\u00e7in Kopyala

#: Sketch.java:1089
#, java-format
Could\ not\ add\ ''{0}''\ to\ the\ sketch.=Tasla\u011fa "{0}" eklenemiyor.

#: Editor.java:2188
Could\ not\ copy\ to\ a\ proper\ location.=D\u00fczg\u00fcn bir konuma kopyalanam\u0131yor.

#: ../../../../../arduino-core/src/processing/app/Sketch.java:342
#, java-format
!Could\ not\ create\ directory\ "{0}"=

#: Editor.java:2179
Could\ not\ create\ the\ sketch\ folder.=\u00c7al\u0131\u015fma klas\u00f6r\u00fc olu\u015fturulamad\u0131.

#: Editor.java:2206
Could\ not\ create\ the\ sketch.=\u00c7al\u0131\u015fma olu\u015fturulamad\u0131.

#: Sketch.java:617
#, java-format
Could\ not\ delete\ "{0}".="{0}" silinemedi.

#: Sketch.java:1066
#, java-format
Could\ not\ delete\ the\ existing\ ''{0}''\ file.=Mevcut "{0}" dosyas\u0131 silinemiyor.

#: ../../../processing/app/debug/TargetPlatform.java:74
#, java-format
Could\ not\ find\ boards.txt\ in\ {0}.\ Is\ it\ pre-1.5?={0} i\u00e7erisinde boards.txt dosyas\u0131 bulunamad\u0131. Bu dosyan\u0131n versiyonu pre-1.5 mi ?

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:282
#, java-format
Could\ not\ find\ tool\ {0}=Ara\u00e7 bulunamad\u0131\: {0}

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:278
#, java-format
Could\ not\ find\ tool\ {0}\ from\ package\ {1}={1} Paketindeki {0} arac\u0131 bulunamad\u0131

#: Base.java:1934
#, java-format
Could\ not\ open\ the\ URL\n{0}=URL A\u00e7\u0131lamad\u0131\n{0}

#: Base.java:1958
#, java-format
Could\ not\ open\ the\ folder\n{0}=Klas\u00f6r a\u00e7\u0131lamad\u0131\n{0}

#: Sketch.java:1769
Could\ not\ properly\ re-save\ the\ sketch.\ You\ may\ be\ in\ trouble\ at\ this\ point,\nand\ it\ might\ be\ time\ to\ copy\ and\ paste\ your\ code\ to\ another\ text\ editor.=Taslak d\u00fczg\u00fcn bir \u015fekilde yeniden kaydedilemedi. Bu durumda kodunuzu kaybedebilirsiniz. \u015eimdi kodunuzu ba\u015fka bir metin edit\u00f6r\u00fcne kopyala&yap\u0131\u015ft\u0131r yap\u0131n bizce.

#: Sketch.java:1768
Could\ not\ re-save\ sketch=\u00c7al\u0131\u015fma yeniden kaydedilemedi

#: Theme.java:52
Could\ not\ read\ color\ theme\ settings.\nYou'll\ need\ to\ reinstall\ Arduino.=Renk konusu ayarlar\u0131 okunam\u0131yor.\nArduino'yu yeniden kurman\u0131z gerekecek

#: Preferences.java:219
Could\ not\ read\ default\ settings.\nYou'll\ need\ to\ reinstall\ Arduino.=\u00d6ntan\u0131ml\u0131 ayarlar okunamad\u0131.\\n\u201d\nArduino'yu yeniden kurman\u0131z gerekiyor.

#: Base.java:2482
#, java-format
Could\ not\ remove\ old\ version\ of\ {0}={0}'\u0131n eski s\u00fcr\u00fcm\u00fc kald\u0131r\u0131lamad\u0131

#: Base.java:2492
#, java-format
Could\ not\ replace\ {0}={0} de\u011fi\u015ftirilemedi

#: tools/Archiver.java:74
Couldn't\ archive\ sketch=\u00c7al\u0131\u015fma ar\u015fivlenemedi.

#: Sketch.java:1647
Couldn't\ determine\ program\ size\:\ {0}=program dosya boyutu belirlenemedi\: {0}

#: Sketch.java:616
Couldn't\ do\ it=Yap\u0131lamad\u0131

#: debug/BasicUploader.java:209
Couldn't\ find\ a\ Board\ on\ the\ selected\ port.\ Check\ that\ you\ have\ the\ correct\ port\ selected.\ \ If\ it\ is\ correct,\ try\ pressing\ the\ board's\ reset\ button\ after\ initiating\ the\ upload.=Se\u00e7ilen portta bir Kart bulunamad\u0131. Do\u011fru portu se\u00e7ti\u011finizden emin olunuz. E\u011fer port do\u011fru ise, y\u00fckleme i\u015flemini ba\u015flatt\u0131ktan sonra kart\u0131n reset d\u00fc\u011fmesine basmay\u0131 deneyiniz.

#: ../../../processing/app/Preferences.java:82
Croatian=H\u0131rvat\u00e7a

#: Editor.java:1149 Editor.java:2699
Cut=Kes

#: ../../../../../app/src/processing/app/Preferences.java:119
Czech\ (Czech\ Republic)=\u00c7ekce(\u00c7ek Cumhuriyeti)

#: ../../../../../app/src/processing/app/Preferences.java:120
Danish\ (Denmark)=Danimarkaca(Danimarka)

#: ../../../../../arduino-core/src/processing/app/I18n.java:36
Data\ Processing=Veri \u0130\u015fleme

#: ../../../../../arduino-core/src/processing/app/I18n.java:35
Data\ Storage=Veri Depolama

#: Editor.java:1224 Editor.java:2765
Decrease\ Indent=Girintiyi Azalt

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:185
Default=Varsay\u0131lan

#: EditorHeader.java:314 Sketch.java:591
Delete=Sil

#: ../../../../../arduino-core/src/processing/app/I18n.java:33
Device\ Control=Cihaz Kontrol

#: debug/Uploader.java:199
Device\ is\ not\ responding,\ check\ the\ right\ serial\ port\ is\ selected\ or\ RESET\ the\ board\ right\ before\ exporting=Cihaz cevap vermiyor, do\u011fru seri portun se\u00e7ili oldu\u011fundan emin olunuz ya da d\u0131\u015far\u0131 aktarmadan \u00f6nce kart\u0131 yeniden ba\u015flat\u0131n\u0131z.

#: tools/FixEncoding.java:57
Discard\ all\ changes\ and\ reload\ sketch?=T\u00fcm de\u011fi\u015fikliklerden vazge\u00e7ip tasla\u011f\u0131 yeniden y\u00fcklemek istiyor musunuz?

#: ../../../../../arduino-core/src/processing/app/I18n.java:29
!Display=

#: ../../../processing/app/Preferences.java:438
Display\ line\ numbers=Sat\u0131r numaralar\u0131n\u0131 g\u00f6ster

#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributionManagerUI.java:195
#, java-format
Do\ you\ want\ to\ remove\ {0}?\nIf\ you\ do\ so\ you\ won't\ be\ able\ to\ use\ {0}\ any\ more.={0}'\u0131 kald\u0131rmak m\u0131 istiyorsan\u0131z?\nKald\u0131r\u0131rsan\u0131z {0}'\u0131 bir daha kullanamayacaks\u0131n\u0131z.

#: Editor.java:2064
Don't\ Save=Kaydetme

#: Editor.java:2275 Editor.java:2311
Done\ Saving.=Kaydedildi.

#: Editor.java:2510
Done\ burning\ bootloader.=\u00d6ny\u00fckleyicinin yaz\u0131m\u0131 tamamland\u0131.

#: ../../../processing/app/BaseNoGui.java:507
#: ../../../processing/app/BaseNoGui.java:552
Done\ compiling=Derleme tamamland\u0131

#: Editor.java:1911 Editor.java:1928
Done\ compiling.=Derleme tamamland\u0131.

#: Editor.java:2564
Done\ printing.=Yazd\u0131rma tamamland\u0131.

#: ../../../processing/app/BaseNoGui.java:514
Done\ uploading=Y\u00fckleme tamamland\u0131

#: Editor.java:2395 Editor.java:2431
Done\ uploading.=Y\u00fckleme tamamland\u0131.

#: ../../../cc/arduino/contributions/DownloadableContributionsDownloader.java:105
#, java-format
Downloaded\ {0}kb\ of\ {1}kb.={1}kb'l\u0131k dosyan\u0131n {0}'\u0131 indirildi.

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:107
Downloading\ boards\ definitions.=Kart\u0131n kriterleri indiriliyor.

#: ../../../cc/arduino/contributions/libraries/LibraryInstaller.java:86
Downloading\ libraries\ index...=Library'lerin listesi indiriliyor...

#: ../../../cc/arduino/contributions/libraries/LibraryInstaller.java:115
#, java-format
Downloading\ library\:\ {0}=Library indiriliyor\: {0}

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:318
Downloading\ platforms\ index...=Platformlar\u0131n listesi indiriliyor...

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:113
#, java-format
Downloading\ tools\ ({0}/{1}).=Aletler indiriliyor ({0}/{1}).

#: Preferences.java:91
Dutch=Hollandaca

#: ../../../processing/app/Preferences.java:144
Dutch\ (Netherlands)=Hollandaca (Hollanda)

#: ../../../../../app/src/processing/app/Editor.java:1309
Edison\ Help=Edison Yard\u0131m\u0131

#: Editor.java:1130
Edit=D\u00fczenle

#: Preferences.java:370
Editor\ font\ size\:\ =Editor font boyutu\:

#: Preferences.java:353
Editor\ language\:\ =Edit\u00f6r dili\:

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:322
Enable\ Code\ Folding=Kod katlamay\u0131 aktive et

#: Preferences.java:92
English=\u0130ngilizce

#: ../../../processing/app/Preferences.java:145
English\ (United\ Kingdom)=\u0130ngilizce (Birle\u015fik Krall\u0131k)

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:269
#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:271
Enter\ a\ comma\ separated\ list\ of\ urls=Virg\u00fclle ayr\u0131lm\u0131\u015f URL'ler listesi girin

#: ../../../../../app/src/cc/arduino/view/preferences/AdditionalBoardsManagerURLTextArea.java:96
Enter\ additional\ URLs,\ one\ for\ each\ row=Her sat\u0131ra bir tane olacak \u015fekilde ek URL'leri girin

#: Editor.java:1062
Environment=Ortam

#: Base.java:2147 Preferences.java:256 Sketch.java:475 Sketch.java:481
#: Sketch.java:496 Sketch.java:503 Sketch.java:526 Sketch.java:543
#: Editor.java:2167 Editor.java:2178 Editor.java:2188 Editor.java:2206
Error=Hata

#: Sketch.java:1065 Sketch.java:1088
Error\ adding\ file=Dosya ekleme s\u0131ras\u0131nda hata olu\u015ftu.

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:272
#, java-format
!Error\ compiling\ for\ board\ {0}.=

#: debug/Compiler.java:369
Error\ compiling.=Derleme s\u0131ras\u0131nda hata olu\u015ftu.

#: ../../../cc/arduino/contributions/DownloadableContributionsDownloader.java:113
#, java-format
Error\ downloading\ {0}=\u0130ndirirken hata\! Dosya ad\u0131\:\n{0}

#: Base.java:1674
Error\ getting\ the\ Arduino\ data\ folder.=Arduino veri klas\u00f6r\u00fcne ula\u015f\u0131rken hata olu\u015ftu.

#: Serial.java:593
#, java-format
Error\ inside\ Serial.{0}()=Serial.{0}() 'da hata

#: ../../../processing/app/debug/TargetPlatform.java:95
#: ../../../processing/app/debug/TargetPlatform.java:106
#: ../../../processing/app/debug/TargetPlatform.java:117
#, java-format
Error\ loading\ {0}={0} y\u00fcklenirken hata olu\u015ftu.

#: Serial.java:181
#, java-format
Error\ opening\ serial\ port\ ''{0}''.=Seri port "{0}" a\u00e7\u0131lamad\u0131.

#: ../../../processing/app/Serial.java:119
#, java-format
Error\ opening\ serial\ port\ ''{0}''.\ Try\ consulting\ the\ documentation\ at\ http\://playground.arduino.cc/Linux/All\#Permission=Serial Port'u a\u00e7arken hata\! "{0}". http\://playground.arduino.cc/Linux/All\#Permission adresindeki d\u00f6k\u00fcmana bak\u0131n

#: Preferences.java:277
Error\ reading\ preferences=Tercihleri okuma s\u0131ras\u0131nda hata olu\u015ftu.

#: Preferences.java:279
#, java-format
Error\ reading\ the\ preferences\ file.\ Please\ delete\ (or\ move)\n{0}\ and\ restart\ Arduino.=Tercihleri okumada hata olu\u015ftu. L\u00fctfen\n{0}'\u0131 silin (ya da ta\u015f\u0131y\u0131n) ve Arduino'yu yeniden ba\u015flat\u0131n.

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:146
#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:166
#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:245
Error\ running\ post\ install\ script=Kurulum sonras\u0131 scripti \u00e7al\u0131\u015ft\u0131r\u0131rken hata\!

#: ../../../cc/arduino/packages/DiscoveryManager.java:25
Error\ starting\ discovery\ method\:\ =Ke\u015fif fonksiyonunu ba\u015flat\u0131rken hata olu\u015ftu\:

#: Serial.java:125
#, java-format
Error\ touching\ serial\ port\ ''{0}''.=\ Seri port "{0}"da sorun var.

#: Editor.java:2512 Editor.java:2516 Editor.java:2520
Error\ while\ burning\ bootloader.=\u00d6ny\u00fckleyici yazd\u0131r\u0131l\u0131rken hata olu\u015ftu.

#: ../../../processing/app/Editor.java:2555
Error\ while\ burning\ bootloader\:\ missing\ '{0}'\ configuration\ parameter=\u00d6ny\u00fckleyici yazd\u0131r\u0131l\u0131rken hata olu\u015ftu\: Kay\u0131p '{0}' yap\u0131land\u0131rma parametresi

#: ../../../../../app/src/processing/app/Editor.java:1940
Error\ while\ compiling\:\ missing\ '{0}'\ configuration\ parameter=Derlenirken hata\: '{0}' ayar arg\u00fcman\u0131 bulunam\u0131yor.

#: Editor.java:2567
Error\ while\ printing.=Yazd\u0131rma s\u0131ras\u0131nda hata olu\u015ftu.

#: ../../../../../arduino-core/src/processing/app/Serial.java:117
#, java-format
Error\ while\ setting\ serial\ port\ parameters\:\ {0}\ {1}\ {2}\ {3}=Seri port {0} {1} {2} {3} paramatreleri ayarlan\u0131rken hata olu\u015ftu.

#: ../../../processing/app/BaseNoGui.java:528
Error\ while\ uploading=Kod y\u00fcklenirken hata olu\u015ftu

#: ../../../processing/app/Editor.java:2409
#: ../../../processing/app/Editor.java:2449
Error\ while\ uploading\:\ missing\ '{0}'\ configuration\ parameter=Y\u00fckleme s\u0131ras\u0131nda hata\: eksik '{0}' yap\u0131land\u0131rma parametresi

#: ../../../processing/app/BaseNoGui.java:506
#: ../../../processing/app/BaseNoGui.java:551
#: ../../../processing/app/BaseNoGui.java:554
Error\ while\ verifying=Do\u011frulama yap\u0131l\u0131rken hata olu\u015ftu

#: ../../../processing/app/BaseNoGui.java:521
Error\ while\ verifying/uploading=Do\u011frulan\u0131rken/y\u00fcklenirken hata

#: Preferences.java:93
Estonian=Estonca

#: ../../../processing/app/Preferences.java:146
Estonian\ (Estonia)=Estonyaca (Estonya)

#: Editor.java:516
Examples=\u00d6rnekler

#: ../../../../../app/src/processing/app/Base.java:1185
!Examples\ for\ any\ board=

#: ../../../../../app/src/processing/app/Base.java:1205
#: ../../../../../app/src/processing/app/Base.java:1216
#, java-format
!Examples\ for\ {0}=

#: ../../../../../app/src/processing/app/Base.java:1244
Examples\ from\ Custom\ Libraries=\u00d6zel (custom) K\u00fct\u00fcphane \u00d6rnekleri

#: ../../../../../app/src/processing/app/Base.java:1329
!Examples\ from\ Other\ Libraries=

#: ../../../../../app/src/processing/app/Editor.java:753
Export\ canceled,\ changes\ must\ first\ be\ saved.=D\u0131\u015fa aktarma iptal edildi. \u00d6nce de\u011fi\u015fikliklerin kaydedilmesi gerekiyor.

#: ../../../../../app/src/processing/app/Editor.java:750
Export\ compiled\ Binary=Derlenmi\u015f binary'i \u00e7\u0131kar

#: ../../../processing/app/Base.java:416
#, java-format
Failed\ to\ open\ sketch\:\ "{0}"=Taslak \u00e7al\u0131\u015fma a\u00e7\u0131lamad\u0131 \: "{0}"

#: ../../../../../arduino-core/src/processing/app/SketchFile.java:183
#, java-format
!Failed\ to\ rename\ "{0}"\ to\ "{1}"=

#: ../../../../../arduino-core/src/processing/app/Sketch.java:298
!Failed\ to\ rename\ sketch\ folder=

#: Editor.java:491
File=Dosya

#: ../../../../../arduino-core/src/processing/app/SketchData.java:139
#, java-format
!File\ name\ {0}\ is\ invalid\:\ ignored=

#: Preferences.java:94
Filipino=Filipince

#: ../../../../../app/src/cc/arduino/contributions/ui/InstallerJDialog.java:95
Filter\ your\ search...=Araman\u0131z\u0131 filtreleyin...

#: FindReplace.java:124 FindReplace.java:127
Find=Bul

#: Editor.java:1249
Find\ Next=Sonrakini Bul

#: Editor.java:1259
Find\ Previous=\u00d6ncekini Bul

#: Editor.java:1086 Editor.java:2775
Find\ in\ Reference=Kaynaklarda Bul

#: Editor.java:1234
Find...=Bul...

#: FindReplace.java:80
Find\:=Bul\:

#: ../../../processing/app/Preferences.java:147
Finnish=Fince

#: tools/FixEncoding.java:41 tools/FixEncoding.java:58
#: tools/FixEncoding.java:79
Fix\ Encoding\ &\ Reload=Karakter kodlamas\u0131n\u0131 d\u00fczelt & Tekrar y\u00fckle

#: ../../../processing/app/BaseNoGui.java:318
For\ information\ on\ installing\ libraries,\ see\:\ http\://www.arduino.cc/en/Guide/Libraries\n=K\u00fct\u00fcphanelerin kurulumu ile ilgili daha fazla bilgi i\u00e7in \u015fu adresi ziyaret edin\: http\://www.arduino.cc/en/Guide/Libraries\n

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:118
#, java-format
Forcing\ reset\ using\ 1200bps\ open/close\ on\ port\ {0}=Port {0} \u00fczerinde 1200bps a\u00e7/kapa yap\u0131larak yeniden ba\u015flat\u0131lmaya zorlan\u0131yor

#: Preferences.java:95
French=Frans\u0131zca

#: Editor.java:1097
Frequently\ Asked\ Questions=S\u0131k\u00e7a Sorulan Sorular

#: Preferences.java:96
Galician=Galik dili

#: ../../../../../app/src/processing/app/Preferences.java:176
Galician\ (Spain)=Gali\u00e7yaca(\u0130spanya)

#: ../../../../../app/src/processing/app/Editor.java:1288
Galileo\ Help=Galileo Yard\u0131m\u0131

#: ../../../processing/app/Preferences.java:94
Georgian=G\u00fcrc\u00fcce

#: Preferences.java:97
German=Almanca

#: ../../../../../app//src/processing/app/Editor.java:817
!Get\ Board\ Info=

#: Editor.java:1054
Getting\ Started=Ba\u015flarken...

#: ../../../processing/app/Sketch.java:1646
#, java-format
Global\ variables\ use\ {0}\ bytes\ ({2}%%)\ of\ dynamic\ memory,\ leaving\ {3}\ bytes\ for\ local\ variables.\ Maximum\ is\ {1}\ bytes.=Global de\u011fi\u015fkenler belle\u011fin {0} byte kadar\u0131n\u0131  ({2}%%) kullan\u0131yor. Yerel de\u011fi\u015fkenler i\u00e7in {3} byte yer kal\u0131yor. En fazla {1} byte kullan\u0131labilir.

#: ../../../processing/app/Sketch.java:1651
#, java-format
Global\ variables\ use\ {0}\ bytes\ of\ dynamic\ memory.=Global de\u011fi\u015fkenler dinamik bellekte {0} bayt kullan\u0131r.

#: ../../../../../app/src/cc/arduino/view/GoToLineNumber.java:66
Go\ to\ line=Sat\u0131ra git

#: ../../../../../app/src/processing/app/Editor.java:1460
Go\ to\ line...=Sat\u0131ra git...

#: Preferences.java:98
Greek=Yunanca

#: ../../../processing/app/Preferences.java:95
Hebrew=\u0130branice

#: Editor.java:1015
Help=Yard\u0131m

#: Preferences.java:99
Hindi=Hint\u00e7e

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:489
Host\ name\:=Host ad\u0131\:

#: Sketch.java:295
How\ about\ saving\ the\ sketch\ first\ \nbefore\ trying\ to\ rename\ it?=Tasla\u011f\u0131 yeniden adland\u0131rmadan \u00f6nce kaydetmeye ne dersin?

#: Sketch.java:882
How\ very\ Borges\ of\ you=Escher size sayg\u0131lar\u0131n\u0131 sunuyor

#: Preferences.java:100
Hungarian=Bulgarca

#: ../../../../../app/src/processing/app/Base.java:1319
!INCOMPATIBLE=

#: FindReplace.java:96
Ignore\ Case=G\u00f6z Ard\u0131 Et

#: Base.java:1058
Ignoring\ bad\ library\ name=Hatal\u0131 k\u00fct\u00fcphane ismi g\u00f6z ard\u0131 ediliyor

#: Base.java:1436
Ignoring\ sketch\ with\ bad\ name=K\u00f6t\u00fc isme sahip taslak yoksay\u0131l\u0131yor

#: ../../../processing/app/Sketch.java:736
In\ Arduino\ 1.0,\ the\ default\ file\ extension\ has\ changed\nfrom\ .pde\ to\ .ino.\ \ New\ sketches\ (including\ those\ created\nby\ "Save-As")\ will\ use\ the\ new\ extension.\ \ The\ extension\nof\ existing\ sketches\ will\ be\ updated\ on\ save,\ but\ you\ can\ndisable\ this\ in\ the\ Preferences\ dialog.\n\nSave\ sketch\ and\ update\ its\ extension?=Arduino 1.0'da varsay\u0131lan dosya uzant\u0131s\u0131 olan .pde .ino ile de\u011fi\u015ftirilmi\u015ftir. Yeni taslaklar (Farkl\u0131 Kaydet ile olu\u015fturulanlar dahil) yeni uzant\u0131yla olu\u015fturulacakt\u0131r. Mevcut taslaklara ait uzant\u0131lar kay\u0131t s\u0131ras\u0131nda g\u00fcncellenecektir. Fakat Bu davran\u0131\u015f\u0131 Ayarlar penceresinden de\u011fi\u015ftirebilirsiniz. Taslak kaydedilip uzant\u0131s\u0131 g\u00fcncellensin mi?

#: ../../../../../app/src/processing/app/Editor.java:778
Include\ Library=library ekle

#: ../../../processing/app/BaseNoGui.java:768
#: ../../../processing/app/BaseNoGui.java:771
Incorrect\ IDE\ installation\ folder=Yanl\u0131\u015f IDE kurulum dosyas\u0131

#: Editor.java:1216 Editor.java:2757
Increase\ Indent=Girintiyi Artt\u0131r

#: Preferences.java:101
Indonesian=Endonezce

#: ../../../../../app/src/processing/app/Base.java:295
Initializing\ packages...=paketler ayarlan\u0131yor...

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/ContributedLibraryTableCell.java:75
#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/ContributedLibraryTableCell.java:81
#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/ContributedLibraryTableCell.java:289
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributedPlatformTableCell.java:78
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributedPlatformTableCell.java:91
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributedPlatformTableCell.java:303
Install=Kur

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:170
Installation\ completed\!=Kurulum tamamland\u0131\!

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/DropdownInstalledLibraryItem.java:50
Installed=Kuruldu

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:154
Installing\ boards...=Kartlar y\u00fckleniyor...

#: ../../../cc/arduino/contributions/libraries/LibraryInstaller.java:126
#, java-format
Installing\ library\:\ {0}=library y\u00fckleniyor\: {0}

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:134
#, java-format
Installing\ tools\ ({0}/{1})...=Ara\u00e7lar kuruluyor ({0}/{1})...

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:239
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributionManagerUI.java:172
Installing...=Kuruluyor...

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:256
!Interface\ scale\:=

#: ../../../processing/app/Base.java:1204
#, java-format
Invalid\ library\ found\ in\ {0}\:\ {1}={0} i\u00e7erisinde ge\u00e7ersiz k\u00fct\u00fcphane bulundu\: {1}

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:66
#, java-format
Invalid\ quoting\:\ no\ closing\ [{0}]\ char\ found.=Ge\u00e7ersiz al\u0131nt\u0131lama\: kapatma i\u015fareti olan [{0}] bulunamad\u0131.

#: Preferences.java:102
Italian=\u0130talyanca

#: Preferences.java:103
Japanese=Japonca

#: ../../../../../app/src/cc/arduino/i18n/Languages.java:81
!Kazakh=

#: Preferences.java:104
Korean=Korece

#: Preferences.java:105
Latvian=Letonca

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:93
Library\ Manager=Library y\u00f6neticisi

#: ../../../../../app/src/processing/app/Base.java:2349
Library\ added\ to\ your\ libraries.\ Check\ "Include\ library"\ menu=Library sizin librarylerinize y\u00fcklendi. "library ekle" men\u00fcs\u00fcn\u00fc kontrol edin

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:73
!Library\ can't\ use\ both\ 'src'\ and\ 'utility'\ folders.\ Double\ check\ {0}=

#: ../../../cc/arduino/contributions/libraries/LibraryInstaller.java:107
#, java-format
Library\ is\ already\ installed\:\ {0}\ version\ {1}={0} s\u00fcr\u00fcm {1} k\u00fct\u00fcphanesi zaten kurulu.

#: ../../../../../app/src/cc/arduino/view/GoToLineNumber.java:70
Line\ number\:=Sat\u0131r numaras\u0131\:

#: Preferences.java:106
Lithuaninan=Litvanca

#: ../../../../../app/src/processing/app/Base.java:132
Loading\ configuration...=ayarlar y\u00fckleniyor...

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:73
#, java-format
!Looking\ for\ recipes\ like\ {0}*{1}=

#: ../../../processing/app/Sketch.java:1684
Low\ memory\ available,\ stability\ problems\ may\ occur.=D\u00fc\u015f\u00fck haf\u0131za mevcut, kararl\u0131l\u0131k problemlerine sebep olabilir

#: ../../../../../app/src/processing/app/Base.java:1168
Manage\ Libraries...=libraryleri d\u00fczenle

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:466
Manual\ proxy\ configuration=Elle vekil sunucusu yap\u0131land\u0131rma

#: Preferences.java:107
Marathi=Marati

#: Base.java:2112
Message=Mesaj

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:81
#, java-format
Missing\ '{0}'\ from\ library\ in\ {1}={1} k\u00fct\u00fcphanesindeki '{0}' eksik

#: ../../../processing/app/BaseNoGui.java:455
Mode\ not\ supported=mod desteklenmiyor

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:186
More=Daha

#: Preferences.java:449
More\ preferences\ can\ be\ edited\ directly\ in\ the\ file=Dosya i\u00e7erisinde daha fazla tercih d\u00fczenlemesi yap\u0131labilir.

#: Editor.java:2156
Moving=Ta\u015f\u0131n\u0131yor

#: ../../../processing/app/BaseNoGui.java:484
Multiple\ files\ not\ supported=\u00c7oklu dosya desteklenmiyor

#: ../../../processing/app/debug/Compiler.java:520
#, java-format
Multiple\ libraries\ were\ found\ for\ "{0}"="{0}" i\u00e7in birden fazla library bulundu

#: ../../../processing/app/Base.java:395
Must\ specify\ exactly\ one\ sketch\ file=Bir program dosyas\u0131 belirtilmeli

#: Sketch.java:282
Name\ for\ new\ file\:=Yeni dosya i\u00e7in isim\:

#: ../../../../../app//src/processing/app/Editor.java:2809
!Native\ serial\ port,\ can't\ obtain\ info=

#: ../../../processing/app/Preferences.java:149
Nepali=Nepalce

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:601
Network=A\u011f

#: ../../../../../app//src/processing/app/Editor.java:2804
!Network\ port,\ can't\ obtain\ info=

#: ../../../../../app/src/processing/app/Editor.java:65
Network\ ports=A\u011f portlar\u0131

#: ../../../cc/arduino/packages/uploaders/SSHUploader.java:51
Network\ upload\ using\ programmer\ not\ supported=Programlay\u0131c\u0131 kullanarak a\u011f y\u00fcklemesi desteklenmiyor

#: EditorToolbar.java:41 Editor.java:493
New=Yeni

#: EditorHeader.java:292
New\ Tab=Yeni Sekme

#: SerialMonitor.java:112
Newline=Yeni Sat\u0131r

#: EditorHeader.java:340
Next\ Tab=Sonraki Sekme

#: Preferences.java:78 UpdateCheck.java:108
No=Hay\u0131r

#: ../../../processing/app/debug/Compiler.java:158
No\ authorization\ data\ found=Yetkilendirme bilgisi bulunamad\u0131

#: tools/format/src/AutoFormat.java:54 tools/AutoFormat.java:916
No\ changes\ necessary\ for\ Auto\ Format.=Otomatik d\u00fczenleme i\u00e7in de\u011fi\u015fikli\u011fe gerek yok.

#: ../../../processing/app/BaseNoGui.java:665
No\ command\ line\ parameters\ found=Hi\u00e7 komut sat\u0131r\u0131 parametresi bulunamad\u0131

#: ../../../processing/app/debug/Compiler.java:200
No\ compiled\ sketch\ found=Derlenmi\u015f sketch bulunamad\u0131

#: Editor.java:373
No\ files\ were\ added\ to\ the\ sketch.=\u00c7al\u0131\u015fmaya hi\u00e7 bir dosya eklenmedi.

#: Platform.java:167
No\ launcher\ available=Ba\u015flat\u0131c\u0131 bulunamad\u0131

#: SerialMonitor.java:112
No\ line\ ending=Sat\u0131r sonu yok

#: ../../../processing/app/BaseNoGui.java:665
No\ parameters=Parametre yok

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:453
No\ proxy=Vekil sunucusu yok

#: Base.java:541
No\ really,\ time\ for\ some\ fresh\ air\ for\ you.=Ger\u00e7ekten, biraz temiz hava almal\u0131s\u0131n.

#: Editor.java:1872
#, java-format
No\ reference\ available\ for\ "{0}"="{0}" i\u00e7in kaynak bulunmuyor

#: ../../../processing/app/BaseNoGui.java:504
#: ../../../processing/app/BaseNoGui.java:549
No\ sketch=Taslak yok

#: ../../../processing/app/BaseNoGui.java:428
No\ sketchbook=Taslak kitab\u0131 yok

#: ../../../processing/app/Sketch.java:204
No\ valid\ code\ files\ found=Ge\u00e7erli kod dosyas\u0131 bulunamad\u0131

#: ../../../processing/app/debug/TargetPackage.java:63
#, java-format
No\ valid\ hardware\ definitions\ found\ in\ folder\ {0}.={0} dizininde ge\u00e7erli bir donan\u0131m tan\u0131mlamas\u0131 bulunamad\u0131.

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:184
None=Hi\u00e7biri

#: ../../../processing/app/Preferences.java:108
Norwegian\ Bokm\u00e5l=Norve\u00e7\u00e7e

#: ../../../processing/app/Sketch.java:1656
Not\ enough\ memory;\ see\ http\://www.arduino.cc/en/Guide/Troubleshooting\#size\ for\ tips\ on\ reducing\ your\ footprint.=Yeterli bellek yok; kaplanan alan\u0131 azaltma ipu\u00e7lar\u0131 i\u00e7in http\://www.arduino.cc/en/Guide/Troubleshooting\#size adresine bak\u0131n.

#: Preferences.java:80 Sketch.java:585 Sketch.java:737 Sketch.java:1042
#: Editor.java:2145 Editor.java:2465
OK=Tamam

#: Sketch.java:992 Editor.java:376
One\ file\ added\ to\ the\ sketch.=Taslak \u00e7al\u0131\u015fmaya bir dosya eklendi.

#: ../../../processing/app/BaseNoGui.java:455
Only\ --verify,\ --upload\ or\ --get-pref\ are\ supported=Sadece --verify, --upload veya --get-pref destekleniyor

#: EditorToolbar.java:41
Open=A\u00e7

#: ../../../../../app/src/processing/app/Editor.java:625
Open\ Recent=Sonuncuyu a\u00e7

#: Editor.java:2688
Open\ URL=URL A\u00e7

#: Base.java:636
Open\ an\ Arduino\ sketch...=Arduino Taslak \u00c7al\u0131\u015fma Dosyas\u0131 A\u00e7...

#: Base.java:903 Editor.java:501
Open...=A\u00e7...

#: ../../../../../arduino-core/src/processing/app/I18n.java:37
Other=Di\u011fer

#: Editor.java:563
Page\ Setup=Sayfa Ayarlar\u0131

#: ../../../../../arduino-core/src/processing/app/I18n.java:25
!Partner=

#: ../../../processing/app/forms/PasswordAuthorizationDialog.java:44
Password\:=Parola\:

#: Editor.java:1189 Editor.java:2731
Paste=Yap\u0131\u015ft\u0131r

#: Preferences.java:109
Persian=Persce

#: ../../../processing/app/Preferences.java:161
Persian\ (Iran)=\u0130ranca

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:79
#, java-format
Platform\ {0}\ (package\ {1})\ is\ unknown={0} isimli ({1} paketinde) platform bilinmiyor.

#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributionManagerUI.java:195
Please\ confirm\ boards\ deletion=L\u00fctfen kartlar\u0131n silinmesini onaylay\u0131n

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:257
Please\ confirm\ library\ deletion=L\u00fctfen library'nin silinmesini onaylay\u0131n

#: debug/Compiler.java:408
Please\ import\ the\ SPI\ library\ from\ the\ Sketch\ >\ Import\ Library\ menu.=L\u00fctfen Program > \u0130\u00e7eri Aktar men\u00fcs\u00fcn\u00fc kullanarak SPI  k\u00fct\u00fcphanesini i\u00e7eri aktar\u0131n.

#: ../../../processing/app/debug/Compiler.java:529
Please\ import\ the\ Wire\ library\ from\ the\ Sketch\ >\ Import\ Library\ menu.=L\u00fctfen Program > \u0130\u00e7eri Aktar men\u00fcs\u00fcn\u00fc kullanarak Wire k\u00fct\u00fcphanesini i\u00e7eri aktar\u0131n.

#: ../../../../../app//src/processing/app/Editor.java:2799
!Please\ select\ a\ port\ to\ obtain\ board\ info=

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:217
#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:262
Please\ select\ a\ programmer\ from\ Tools->Programmer\ menu=L\u00fctfen Ara\u00e7lar->Programlay\u0131c\u0131 Men\u00fcs\u00fc'nden bir programlay\u0131c\u0131 se\u00e7in

#: ../../../../../app/src/processing/app/Editor.java:2613
!Plotter\ not\ available\ while\ serial\ monitor\ is\ open=

#: Preferences.java:110
Polish=Polonyaca

#: ../../../processing/app/Editor.java:718
Port=Port

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:491
Port\ number\:=Port numaras\u0131\:

#: ../../../processing/app/Preferences.java:151
Portugese=Portekizce

#: ../../../processing/app/Preferences.java:127
Portuguese\ (Brazil)=Portekizce (Brezilya)

#: ../../../processing/app/Preferences.java:128
Portuguese\ (Portugal)=Portekizce (Portekiz)

#: Preferences.java:295 Editor.java:583
Preferences=Tercihler

#: ../../../../../app/src/processing/app/Base.java:297
Preparing\ boards...=Devre kartlar\u0131 haz\u0131rlan\u0131yor...

#: FindReplace.java:123 FindReplace.java:128
Previous=\u00d6nceki

#: EditorHeader.java:326
Previous\ Tab=\u00d6nceki Sekme

#: Editor.java:571
Print=Yazd\u0131r

#: Editor.java:2571
Printing\ canceled.=Yazd\u0131rma iptal edildi.

#: Editor.java:2547
Printing...=Yazd\u0131r\u0131l\u0131yor...

#: Base.java:1957
Problem\ Opening\ Folder=Klas\u00f6r\u00fc a\u00e7arken sorun olu\u015ftu

#: Base.java:1933
Problem\ Opening\ URL=URL'in a\u00e7\u0131lmas\u0131nda sorun olu\u015ftu

#: Base.java:227
Problem\ Setting\ the\ Platform=Platform ayarlar\u0131 yap\u0131l\u0131rken hata olu\u015ftu

#: ../../../cc/arduino/packages/uploaders/SSHUploader.java:136
Problem\ accessing\ board\ folder\ /www/sd=Kart dosyas\u0131na eri\u015firken hata olu\u015ftu. /www/sd

#: ../../../../../arduino-core/src/cc/arduino/packages/uploaders/SSHUploader.java:206
#, java-format
!Problem\ accessing\ files\ in\ folder\ "{0}"=

#: Base.java:1673
Problem\ getting\ data\ folder=Veri klas\u00f6r\u00fc al\u0131n\u0131rken hata olu\u015ftu

#: debug/Uploader.java:209
Problem\ uploading\ to\ board.\ \ See\ http\://www.arduino.cc/en/Guide/Troubleshooting\#upload\ for\ suggestions.=Karta y\u00fcklenirken sorun olu\u015ftu. Tavsiyeler i\u00e7in http\://www.arduino.cc/en/Guide/Troubleshooting\#upload adresine g\u00f6z atabilirsiniz.

#: Sketch.java:355 Sketch.java:362 Sketch.java:373
Problem\ with\ rename=Yeniden adland\u0131rma s\u0131ras\u0131nda sorun olu\u015ftu

#: ../../../processing/app/I18n.java:86
Processor=\u0130\u015flemci

#: Editor.java:704
Programmer=Programlay\u0131c\u0131

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:80
#, java-format
Progress\ {0}=\u0130lerleme {0}

#: Base.java:783 Editor.java:593
Quit=\u00c7\u0131k\u0131\u015f

#: ../../../../../app/src/processing/app/Base.java:1233
!RETIRED=

#: ../../../../../arduino-core/src/processing/app/I18n.java:26
Recommended=Tavsiye edilen

#: Editor.java:1138 Editor.java:1140 Editor.java:1390
Redo=Tekrarla

#: Editor.java:1078
Reference=Kaynak

#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributedPlatformTableCell.java:85
Remove=Kald\u0131r

#: ../../../cc/arduino/contributions/libraries/LibraryInstaller.java:157
#, java-format
Removing\ library\:\ {0}=K\u00fct\u00fcphane kald\u0131r\u0131l\u0131yor\: {0}

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:266
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributionManagerUI.java:203
Removing...=Kald\u0131r\u0131l\u0131yor...

#: EditorHeader.java:300
Rename=Yeniden Adland\u0131r

#: FindReplace.java:121 FindReplace.java:130 Sketch.java:1046
Replace=De\u011fi\u015ftir

#: FindReplace.java:122 FindReplace.java:129
Replace\ &\ Find=Bul ve De\u011fi\u015ftir

#: FindReplace.java:120 FindReplace.java:131
Replace\ All=T\u00fcm\u00fcn\u00fc De\u011fi\u015ftir

#: Sketch.java:1043
#, java-format
Replace\ the\ existing\ version\ of\ {0}?={0}'\u0131n mevcut s\u00fcr\u00fcm\u00fc de\u011fi\u015ftirilsin mi?

#: FindReplace.java:81
Replace\ with\:=\u015eununla de\u011fi\u015ftir\:

#: ../../../../../arduino-core/src/processing/app/I18n.java:28
!Retired=

#: Preferences.java:113
Romanian=Romanca

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:83
#, java-format
!Running\ recipe\:\ {0}=

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:82
#, java-format
Running\:\ {0}=\u00c7al\u0131\u015f\u0131yor\: {0}

#: Preferences.java:114
Russian=Rus\u00e7a

#: EditorToolbar.java:41 EditorToolbar.java:46 Editor.java:529 Editor.java:2064
#: Editor.java:2468
Save=Kaydet

#: Editor.java:537
Save\ As...=Farkl\u0131 Kaydet...

#: Editor.java:2317
Save\ Canceled.=Kaydetme \u0130ptal Edildi.

#: Editor.java:2020
#, java-format
Save\ changes\ to\ "{0}"?\ \ =De\u011fi\u015fiklikleri {0} konumuna kaydet\:?

#: Sketch.java:825
Save\ sketch\ folder\ as...=\u00c7al\u0131\u015fma klas\u00f6r\u00fcn\u00fc kaydet...

#: ../../../../../app/src/processing/app/Preferences.java:425
Save\ when\ verifying\ or\ uploading=Do\u011frularken veya y\u00fcklerken kaydet

#: Editor.java:2270 Editor.java:2308
Saving...=Kaydediliyor...

#: ../../../processing/app/FindReplace.java:131
Search\ all\ Sketch\ Tabs=T\u00fcm taslak sekmelerini ara

#: Base.java:1909
Select\ (or\ create\ new)\ folder\ for\ sketches...=Taslaklar i\u00e7in bir klas\u00f6r se\u00e7 ya da yeni bir klas\u00f6r yarat

#: Editor.java:1198 Editor.java:2739
Select\ All=T\u00fcm\u00fcn\u00fc Se\u00e7

#: Base.java:2636
Select\ a\ zip\ file\ or\ a\ folder\ containing\ the\ library\ you'd\ like\ to\ add=Eklemek istedi\u011finiz k\u00fct\u00fcphaneyi i\u00e7eren zip dosyas\u0131 ya da klas\u00f6r\u00fcn\u00fc se\u00e7

#: Sketch.java:975
Select\ an\ image\ or\ other\ data\ file\ to\ copy\ to\ your\ sketch=Tasla\u011f\u0131n\u0131za kopyalamak i\u00e7in bir g\u00f6rsel ya da ba\u015fka bir veri dosyas\u0131 se\u00e7iniz

#: Preferences.java:330
Select\ new\ sketchbook\ location=Yeni taslak defteri konumu se\u00e7

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/ContributedLibraryTableCell.java:237
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributedPlatformTableCell.java:249
Select\ version=Versiyon Se\u00e7

#: ../../../processing/app/debug/Compiler.java:146
Selected\ board\ depends\ on\ '{0}'\ core\ (not\ installed).=Se\u00e7ili olan kart i\u00e7in '{0}' core gerekli. ( Y\u00fcklenmemi\u015f ).

#: ../../../../../app/src/processing/app/Base.java:374
Selected\ board\ is\ not\ available=Se\u00e7ili devre kart\u0131 mevcut de\u011fil

#: ../../../../../app/src/processing/app/Base.java:423
Selected\ library\ is\ not\ available=Se\u00e7ili k\u00fct\u00fcphane mevcut de\u011fil

#: SerialMonitor.java:93
Send=G\u00f6nder

#: ../../../../../arduino-core/src/processing/app/I18n.java:32
Sensors=Sens\u00f6rler

#: EditorToolbar.java:41 EditorToolbar.java:46 Editor.java:669
Serial\ Monitor=Seri Port Ekran\u0131

#: ../../../../../app/src/processing/app/Editor.java:804
Serial\ Plotter=Seri \u00c7izici

#: ../../../../../app/src/processing/app/Editor.java:2325
#, java-format
!Serial\ monitor\ is\ not\ supported\ on\ network\ ports\ such\ as\ {0}\ for\ the\ {1}\ in\ this\ release=

#: ../../../../../app/src/processing/app/Editor.java:2516
!Serial\ monitor\ not\ available\ while\ plotter\ is\ open=

#: Serial.java:194
#, java-format
Serial\ port\ ''{0}''\ not\ found.\ Did\ you\ select\ the\ right\ one\ from\ the\ Tools\ >\ Serial\ Port\ menu?=Seri port "{0}" bulunamad\u0131. Ara\u00e7lar > Seri Port men\u00fcs\u00fcnden do\u011fru portu se\u00e7tiniz mi?

#: Editor.java:2343
#, java-format
Serial\ port\ {0}\ not\ found.\nRetry\ the\ upload\ with\ another\ serial\ port?=Seri port "{0}" bulunamad\u0131.\nBa\u015fka bir seri port ile denemek ister misiniz?

#: ../../../../../app/src/processing/app/Editor.java:65
Serial\ ports=Seri portlar

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:84
#, java-format
Setting\ build\ path\ to\ {0}=Derleme yolu {0} olarak ayarlan\u0131yor

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:450
Settings=Ayarlar

#: Base.java:1681
Settings\ issues=Ayar problemleri

#: Editor.java:641
Show\ Sketch\ Folder=\u00c7al\u0131\u015fma Klas\u00f6r\u00fcn\u00fc G\u00f6ster

#: Preferences.java:387
Show\ verbose\ output\ during\:\ =A\u015fa\u011f\u0131daki i\u015flem s\u0131ras\u0131nda ayr\u0131nt\u0131l\u0131 \u00e7\u0131kt\u0131 g\u00f6ster\:

#: ../../../../../arduino-core/src/processing/app/I18n.java:31
Signal\ Input/Output=Sinyal Giri\u015f/\u00c7\u0131k\u0131\u015f\u0131

#: Editor.java:607
Sketch=Taslak

#: Sketch.java:1754
Sketch\ Disappeared=\u00c7al\u0131\u015fma yok oldu

#: Base.java:1411
Sketch\ Does\ Not\ Exist=Dosya Mevcut De\u011fil

#: Sketch.java:274 Sketch.java:303 Sketch.java:577 Sketch.java:966
Sketch\ is\ Read-Only=\u00c7al\u0131\u015fma Salt Okunur

#: Sketch.java:294
Sketch\ is\ Untitled=Taslak \u0130simsiz

#: Sketch.java:720
Sketch\ is\ read-only=\u00c7al\u0131\u015fma salt okunur

#: Sketch.java:1653
Sketch\ too\ big;\ see\ http\://www.arduino.cc/en/Guide/Troubleshooting\#size\ for\ tips\ on\ reducing\ it.=Taslak \u00e7ok b\u00fcy\u00fck; boyutunu azaltma ipu\u00e7lar\u0131 i\u00e7in \u015fu adresi ziyaret edin\: http\://www.arduino.cc/en/Guide/Troubleshooting\#size

#: ../../../processing/app/Sketch.java:1639
#, java-format
Sketch\ uses\ {0}\ bytes\ ({2}%%)\ of\ program\ storage\ space.\ Maximum\ is\ {1}\ bytes.=\u00c7al\u0131\u015fman\u0131z program\u0131n {0} bayt ({2} %%) saklama alan\u0131n\u0131 kulland\u0131. Maksimum {1} bayt.

#: Editor.java:510
Sketchbook=Taslak defteri

#: Base.java:258
Sketchbook\ folder\ disappeared=\u00c7al\u0131\u015fma klas\u00f6r\u00fc yok oldu

#: Preferences.java:315
Sketchbook\ location\:=Taslak defteri konumu\:

#: ../../../processing/app/BaseNoGui.java:428
Sketchbook\ path\ not\ defined=Taslakkitab\u0131 yolu tan\u0131mlanmad\u0131

#: ../../../../../arduino-core//src/cc/arduino/contributions/packages/ContributionsIndexer.java:96
#, java-format
!Skipping\ contributed\ index\ file\ {0},\ parsing\ error\ occured\:=

#: ../../../../../app/src/processing/app/Preferences.java:185
Slovak=Slovak\u00e7a

#: ../../../processing/app/Preferences.java:152
Slovenian=Slovence

#: Sketch.java:275 Sketch.java:304 Sketch.java:578 Sketch.java:967
Some\ files\ are\ marked\ "read-only",\ so\ you'll\nneed\ to\ re-save\ the\ sketch\ in\ another\ location,\nand\ try\ again.=Baz\u0131 dosyalar \u201dsalt okunabilir\u201d olarak i\u015faretlenmi\u015f.\\n\u00c7al\u0131\u015fmay\u0131 farkl\u0131 bir adrese kaydedip tekrar denemeniz gerekmektedir.

#: Sketch.java:721
Some\ files\ are\ marked\ "read-only",\ so\ you'll\nneed\ to\ re-save\ this\ sketch\ to\ another\ location.=Baz\u0131 dosyalar "sadece-okunur" olarak i\u015faretlenmi\u015f, bu y\u00fczden\ntasla\u011f\u0131n\u0131z\u0131 ba\u015fka bir konuma tekrar kaydetmeniz gerekiyor.

#: ../../../../../arduino-core/src/processing/app/Sketch.java:246
#, java-format
!Sorry,\ the\ folder\ "{0}"\ already\ exists.=

#: Preferences.java:115
Spanish=\u0130spanyolca

#: ../../../../../app/src/processing/app/Base.java:2333
Specified\ folder/zip\ file\ does\ not\ contain\ a\ valid\ library=Belirtilen dizin/zip dosyas\u0131 ge\u00e7erli bir k\u00fct\u00fcphane i\u00e7ermiyor.

#: ../../../../../app/src/processing/app/Base.java:466
Starting...=Ba\u015flat\u0131l\u0131yor...

#: Base.java:540
Sunshine=G\u00fcn I\u015f\u0131\u011f\u0131

#: ../../../processing/app/Preferences.java:153
Swedish=\u0130sve\u00e7\u00e7e

#: Preferences.java:84
System\ Default=Sistem Varsay\u0131lan\u0131

#: ../../../../../app/src/processing/app/Preferences.java:188
Talossan=Talossan

#: Preferences.java:116
Tamil=Tamil

#: ../../../../../app/src/cc/arduino/i18n/Languages.java:102
!Telugu=

#: ../../../../../app/src/cc/arduino/i18n/Languages.java:100
Thai=Tay Dili

#: debug/Compiler.java:414
The\ 'BYTE'\ keyword\ is\ no\ longer\ supported.='BYTE' terimi art\u0131k desteklenmemektedir.

#: ../../../processing/app/BaseNoGui.java:484
The\ --upload\ option\ supports\ only\ one\ file\ at\ a\ time=--upload fonksiyonu ayn\u0131 anda sadece tek dosya y\u00fcklemeyi destekler

#: debug/Compiler.java:426
The\ Client\ class\ has\ been\ renamed\ EthernetClient.=Client s\u0131n\u0131f\u0131 EthernetClient olarak yeniden adland\u0131r\u0131lm\u0131\u015ft\u0131r.

#: ../../../../../app/src/cc/arduino/contributions/BuiltInCoreIsNewerCheck.java:96
#, java-format
The\ IDE\ includes\ an\ updated\ {0}\ package,\ but\ you're\ using\ an\ older\ one.\nDo\ you\ want\ to\ upgrade\ {0}?=IDE g\u00fcncellenmi\u015f {0} paketini i\u00e7eriyor fakat siz eskisini kullan\u0131yorsunuz.\n{0} paketini g\u00fcncellemek ister misiniz?

#: debug/Compiler.java:420
The\ Server\ class\ has\ been\ renamed\ EthernetServer.=Server s\u0131n\u0131f\u0131 EthernetServer olarak yeniden adland\u0131r\u0131lm\u0131\u015ft\u0131r.

#: debug/Compiler.java:432
The\ Udp\ class\ has\ been\ renamed\ EthernetUdp.=Udp s\u0131n\u0131f\u0131 EthernetUdp olarak yeniden adland\u0131r\u0131lm\u0131\u015ft\u0131r.

#: ../../../../../arduino-core/src/processing/app/BaseNoGui.java:177
!The\ current\ selected\ board\ needs\ the\ core\ '{0}'\ that\ is\ not\ installed.=

#: Editor.java:2147
#, java-format
The\ file\ "{0}"\ needs\ to\ be\ inside\na\ sketch\ folder\ named\ "{1}".\nCreate\ this\ folder,\ move\ the\ file,\ and\ continue?=\ "{0}" adl\u0131 dosyan\u0131n \n "{1}" adl\u0131 bir klas\u00f6r\u00fcn i\u00e7inde olmas\u0131 gerekiyor.\nKlas\u00f6r olu\u015fturulup dosya ta\u015f\u0131narak devam edilsin mi?

#: Base.java:1054 Base.java:2674
#, java-format
The\ library\ "{0}"\ cannot\ be\ used.\nLibrary\ names\ must\ contain\ only\ basic\ letters\ and\ numbers.\n(ASCII\ only\ and\ no\ spaces,\ and\ it\ cannot\ start\ with\ a\ number)="{0}" k\u00fct\u00fcphanesi kullan\u0131lamaz.\nK\u00fct\u00fcphane adlar\u0131 sadece temel harf ve rakamlar\u0131 i\u00e7erebilir.\n(Sadece ASCII karakterler ge\u00e7erlidir, bo\u015fluk i\u00e7eremez ve bir rakamla ba\u015flayamaz)

#: ../../../../../app/src/processing/app/SketchController.java:170
!The\ main\ file\ cannot\ use\ an\ extension=

#: Sketch.java:356
The\ name\ cannot\ start\ with\ a\ period.=\u0130sim bo\u015fluk ile ba\u015flayamaz.

#: Base.java:1412
The\ selected\ sketch\ no\ longer\ exists.\nYou\ may\ need\ to\ restart\ Arduino\ to\ update\nthe\ sketchbook\ menu.=Se\u00e7ilen dosya art\u0131k bulunmuyor.\n\u00c7al\u0131\u015fma dosyalar\u0131 men\u00fcs\u00fcn\u00fc g\u00fcncellemek i\u00e7in Arduino'yu yeniden ba\u015flatman\u0131z gerekebilir.

#: Base.java:1430
#, java-format
The\ sketch\ "{0}"\ cannot\ be\ used.\nSketch\ names\ must\ contain\ only\ basic\ letters\ and\ numbers\n(ASCII-only\ with\ no\ spaces,\ and\ it\ cannot\ start\ with\ a\ number).\nTo\ get\ rid\ of\ this\ message,\ remove\ the\ sketch\ from\n{1}="{0}" tasla\u011f\u0131 kullan\u0131lamaz.\nTaslak adlar\u0131 sadece basit harf ve rakamlar\u0131 i\u00e7erebilir\n(Sadece ASCII ve bo\u015f karakter i\u00e7ermemelidir ve bir rakamla ba\u015flayamaz).\nBu mesajdan kurtulmak i\u00e7in tasla\u011f\u0131n\u0131z\u0131 \u015furadan kald\u0131r\u0131n\u0131z\n{1}

#: ../../../../../arduino-core/src/processing/app/Sketch.java:272
#, java-format
!The\ sketch\ already\ contains\ a\ file\ named\ "{0}"=

#: Sketch.java:1755
The\ sketch\ folder\ has\ disappeared.\n\ Will\ attempt\ to\ re-save\ in\ the\ same\ location,\nbut\ anything\ besides\ the\ code\ will\ be\ lost.=Taslak klas\u00f6r\u00fc kayboldu.\nAyn\u0131 konuma tekrar kaydetme denemesi yap\u0131lacak,\nfakat onun haricindeki kodlar kaybolacak.

#: ../../../processing/app/Sketch.java:2028
The\ sketch\ name\ had\ to\ be\ modified.\ Sketch\ names\ can\ only\ consist\nof\ ASCII\ characters\ and\ numbers\ (but\ cannot\ start\ with\ a\ number).\nThey\ should\ also\ be\ less\ than\ 64\ characters\ long.=Program ismi de\u011fi\u015ftirildi.\nProgram isimleri sadece ASCII karakterlerden ve rakamlardan meydana gelebilir (ancak bir rakam ile ba\u015flayamazlar)\nAyn\u0131 zamanda program isimleri en fazla 64 karakter uzunlu\u011funda olabilir.

#: Base.java:259
The\ sketchbook\ folder\ no\ longer\ exists.\nArduino\ will\ switch\ to\ the\ default\ sketchbook\nlocation,\ and\ create\ a\ new\ sketchbook\ folder\ if\nnecessary.\ Arduino\ will\ then\ stop\ talking\ about\nhimself\ in\ the\ third\ person.=\u00c7al\u0131\u015fma klas\u00f6r\u00fc bulunamad\u0131.\nArduino varsay\u0131lan \u00e7al\u0131\u015fma konumuna ge\u00e7ecek ve gerekirse yeni bir \u00e7al\u0131\u015fma\nklas\u00f6r\u00fc olu\u015fturacakt\u0131r. Akabinde Arduino kendi hakk\u0131nda \u00fc\u00e7\u00fcnc\u00fc ki\u015fi olarak konu\u015fmay\u0131 b\u0131rakacakt\u0131r.

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:514
The\ specified\ sketchbook\ folder\ contains\ your\ copy\ of\ the\ IDE.\nPlease\ choose\ a\ different\ folder\ for\ your\ sketchbook.=Belirledi\u011finiz taslak defteri dizini IDE'nizin kopyas\u0131n\u0131 i\u00e7eriyor.\nL\u00fctfen taslak defteriniz i\u00e7in farkl\u0131 bir dizin se\u00e7in.

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:257
This\ library\ is\ not\ listed\ on\ Library\ Manager.\ You\ won't\ be\ able\ to\ reinstall\ it\ from\ here.\nAre\ you\ sure\ you\ want\ to\ delete\ it?=Bu k\u00fct\u00fcphane K\u00fct\u00fcphane Y\u00f6neticisi'nde listelenmiyor. Dolay\u0131s\u0131yla onu buradan tekrar kuramayacaks\u0131n\u0131z.\nSilmek istedi\u011finize emin misiniz?

#: ../../../../../app/src/processing/app/EditorStatus.java:349
!This\ report\ would\ have\ more\ information\ with\n"Show\ verbose\ output\ during\ compilation"\noption\ enabled\ in\ File\ ->\ Preferences.\n=

#: Base.java:535
Time\ for\ a\ Break=Mola Zaman\u0131

#: ../../../../../arduino-core/src/processing/app/I18n.java:34
!Timing=

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:94
#, java-format
Tool\ {0}\ is\ not\ available\ for\ your\ operating\ system.=Ara\u00e7 {0} i\u015fletim sisteminizde mevcut de\u011fil.

#: Editor.java:663
Tools=Ara\u00e7lar

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:97
Topic=Konu

#: Editor.java:1070
Troubleshooting=Sorun Giderme

#: ../../../processing/app/Preferences.java:117
Turkish=T\u00fcrk\u00e7e

#: ../../../../../app/src/cc/arduino/contributions/ui/InstallerJDialog.java:109
#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:105
Type=Tip

#: ../../../processing/app/Editor.java:2507
Type\ board\ password\ to\ access\ its\ console=Konsolunuza eri\u015fmek i\u00e7in kart \u015fifrenizi yaz\u0131n\u0131z

#: ../../../processing/app/Sketch.java:1673
Type\ board\ password\ to\ upload\ a\ new\ sketch=Yeni \u00e7al\u0131\u015fmay\u0131 y\u00fcklemek i\u00e7in kart \u015fifresini yaz\u0131n\u0131z

#: ../../../processing/app/Preferences.java:118
Ukrainian=Ukraynaca

#: ../../../../../arduino-core/src/cc/arduino/packages/uploaders/SSHUploader.java:142
#, java-format
Unable\ to\ connect\ to\ {0}={0} 'a ba\u011flan\u0131lamad\u0131

#: ../../../processing/app/Editor.java:2524
#: ../../../processing/app/NetworkMonitor.java:145
Unable\ to\ connect\:\ is\ the\ sketch\ using\ the\ bridge?=Ba\u011flant\u0131 ba\u015far\u0131s\u0131z\: \u00c7al\u0131\u015fma k\u00f6pr\u00fcy\u00fc m\u00fc kullan\u0131yor?

#: ../../../processing/app/NetworkMonitor.java:130
Unable\ to\ connect\:\ retrying=Ba\u011flant\u0131 kurulam\u0131yor\: yeniden deneniyor

#: ../../../processing/app/Editor.java:2526
Unable\ to\ connect\:\ wrong\ password?=Ba\u011flant\u0131 kurulam\u0131yor\: parola m\u0131 yanl\u0131\u015f?

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:65
#, java-format
Unable\ to\ find\ {0}\ in\ {1}={0}, {1}'in i\u00e7inde bulunamad\u0131.

#: ../../../processing/app/Editor.java:2512
Unable\ to\ open\ serial\ monitor=Seri port monit\u00f6r\u00fc a\u00e7\u0131lam\u0131yor

#: ../../../../../app/src/processing/app/Editor.java:2709
Unable\ to\ open\ serial\ plotter=Seri port monit\u00f6r\u00fc a\u00e7\u0131lam\u0131yor

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:94
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributionManagerUI.java:89
Unable\ to\ reach\ Arduino.cc\ due\ to\ possible\ network\ issues.=Olas\u0131 a\u011f sorunlar\u0131 nedeniyle Arduino.cc'ye eri\u015filemedi.

#: ../../../../../arduino-core/src/processing/app/I18n.java:38
!Uncategorized=

#: Editor.java:1133 Editor.java:1355
Undo=Geri Al

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:85
#, java-format
Unhandled\ type\ {0}\ in\ context\ key\ {1}=Ba\u011flam (context) anahtar\u0131 {1}'de i\u015flenemeyen {0} tipi

#: ../../../../../app//src/processing/app/Editor.java:2818
!Unknown\ board=

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:86
#, java-format
Unknown\ sketch\ file\ extension\:\ {0}=Bilinmeyen taslak dosya uzant\u0131s\u0131\: {0}

#: Platform.java:168
Unspecified\ platform,\ no\ launcher\ available.\nTo\ enable\ opening\ URLs\ or\ folders,\ add\ a\ \n"launcher\=/path/to/app"\ line\ to\ preferences.txt=Belirlenememi\u015f platform, uygun ba\u015flat\u0131c\u0131 bulunmuyor.\nURL'leri ya da klas\u00f6rleri a\u00e7may\u0131 aktifle\u015ftirmek i\u00e7in,\npreferences.txt dosyas\u0131na "launcher\=/uygulama/icin/klasor" ekleyiniz.

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/DropdownUpdatableLibrariesItem.java:27
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/DropdownUpdatableCoresItem.java:27
Updatable=G\u00fcncellenebilir

#: UpdateCheck.java:111
Update=G\u00fcncelle

#: Preferences.java:428
Update\ sketch\ files\ to\ new\ extension\ on\ save\ (.pde\ ->\ .ino)=Kay\u0131t s\u0131ras\u0131nda taslak dosyalar\u0131n\u0131 yeni uzant\u0131ya g\u00fcncelle (.pde-> .ino)

#: ../../../../../app/src/cc/arduino/contributions/ContributionsSelfCheck.java:88
#, java-format
Updates\ available\ for\ some\ of\ your\ {0}boards{1}=Baz\u0131 {0}devre kartlar\u0131n{1} i\u00e7in g\u00fcncelleme mevcut

#: ../../../../../app/src/cc/arduino/contributions/ContributionsSelfCheck.java:90
#, java-format
Updates\ available\ for\ some\ of\ your\ {0}boards{1}\ and\ {2}libraries{3}=Baz\u0131 {0}devre kartlar\u0131n{1} ve {2}k\u00fct\u00fcphanelerin{3} i\u00e7in g\u00fcncelleme mevcut

#: ../../../../../app/src/cc/arduino/contributions/ContributionsSelfCheck.java:86
#, java-format
Updates\ available\ for\ some\ of\ your\ {0}libraries{1}=Baz\u0131 {0}k\u00fct\u00fcphanelerin{1} i\u00e7in g\u00fcncelleme mevcut

#: ../../../cc/arduino/contributions/libraries/LibraryInstaller.java:167
Updating\ list\ of\ installed\ libraries=kurulu librarylerin listeleri g\u00f6zden ge\u00e7iriliyor

#: EditorToolbar.java:41 Editor.java:545
Upload=Y\u00fckle

#: EditorToolbar.java:46 Editor.java:553
Upload\ Using\ Programmer=Programlay\u0131c\u0131y\u0131 Kullanarak Y\u00fckle

#: ../../../../../app//src/processing/app/Editor.java:2814
!Upload\ any\ sketch\ to\ obtain\ it=

#: Editor.java:2403 Editor.java:2439
Upload\ canceled.=Y\u00fckleme iptal edildi.

#: ../../../processing/app/Sketch.java:1678
Upload\ cancelled=Y\u00fckleme iptal edildi

#: Editor.java:2378
Uploading\ to\ I/O\ Board...=I/O kart\u0131na y\u00fckleniyor...

#: Sketch.java:1622
Uploading...=Y\u00fckleniyor...

#: Editor.java:1269
Use\ Selection\ For\ Find=Se\u00e7imi Kullanarak Bul

#: Preferences.java:409
Use\ external\ editor=Harici edit\u00f6r kullan

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:493
#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:499
Username\:=Kullan\u0131c\u0131 ad\u0131\:

#: ../../../processing/app/debug/Compiler.java:410
#, java-format
Using\ library\ {0}\ at\ version\ {1}\ in\ folder\:\ {2}\ {3}=\u015eu dizinde {1} s\u00fcr\u00fcm\u00fcndeki {0} k\u00fct\u00fcphanesi kullan\u0131l\u0131yor\: {2} {3}

#: ../../../processing/app/debug/Compiler.java:94
#, java-format
Using\ library\ {0}\ in\ folder\:\ {1}\ {2}={0} klas\u00f6r\u00fcndeki k\u00fct\u00fcphane kullan\u0131l\u0131yor\:  {1} {2}

#: ../../../processing/app/debug/Compiler.java:320
#, java-format
Using\ previously\ compiled\ file\:\ {0}=\u00d6nceden derlenmi\u015f dosyay\u0131 kullanarak\: {0}

#: EditorToolbar.java:41 EditorToolbar.java:46
Verify=Kontrol Et

#: Preferences.java:400
Verify\ code\ after\ upload=Y\u00fckledikten sonra kodu do\u011frula

#: ../../../../../app/src/processing/app/Editor.java:725
Verify/Compile=Dogrula/Derle

#: ../../../../../app/src/processing/app/Base.java:451
Verifying\ and\ uploading...=Dogrulan\u0131yor ve y\u00fckleniyor...

#: ../../../cc/arduino/contributions/DownloadableContributionsDownloader.java:71
Verifying\ archive\ integrity...=Ar\u015fivin b\u00fct\u00fcnl\u00fc\u011f\u00fc do\u011frulan\u0131yor...

#: ../../../../../app/src/processing/app/Base.java:454
Verifying...=Dogrulan\u0131yor...

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/ContributedLibraryTableCell.java:328
#, java-format
Version\ <b>{0}</b>=Versiyon <b>{0}</b>

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/ContributedLibraryTableCell.java:326
Version\ unknown=Bilinmeyen versiyon

#: ../../../cc/arduino/contributions/libraries/ContributedLibrary.java:97
#, java-format
Version\ {0}=Versiyon {0}

#: ../../../processing/app/Preferences.java:154
Vietnamese=Vietnamca

#: Editor.java:1105
Visit\ Arduino.cc=Arduino.cc'yi Ziyaret Et

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:90
#, java-format
WARNING\:\ Category\ '{0}'\ in\ library\ {1}\ is\ not\ valid.\ Setting\ to\ '{2}'=D\u0130KKAT\: {1} k\u00fct\u00fcphanesindeki '{0}' kategorisi ge\u00e7erli de\u011fil. '{2}' olarak ayarlan\u0131yor.

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:93
#, java-format
WARNING\:\ Spurious\ {0}\ folder\ in\ '{1}'\ library=D\u0130KKAT\: '{1}' k\u00fct\u00fcphanesinde yapmac\u0131k bir {0} dizini var

#: ../../../processing/app/debug/Compiler.java:115
#, java-format
WARNING\:\ library\ {0}\ claims\ to\ run\ on\ {1}\ architecture(s)\ and\ may\ be\ incompatible\ with\ your\ current\ board\ which\ runs\ on\ {2}\ architecture(s).=UYARI \: {0} k\u00fct\u00fcphanesi \u00e7al\u0131\u015fmak i\u00e7in {1} mimarisine ihtiya\u00e7 duyuyor ve {2} mimarisini kullanan devreniz i\u00e7in uyumsuz olabilir.

#: Base.java:2128
Warning=Uyar\u0131

#: ../../../processing/app/debug/Compiler.java:1295
Warning\:\ This\ core\ does\ not\ support\ exporting\ sketches.\ Please\ consider\ upgrading\ it\ or\ contacting\ its\ author=Dikkat\: Bu \u00e7ekirdek taslaklar\u0131n d\u0131\u015far\u0131 aktar\u0131lmas\u0131n\u0131 desteklemiyor. Bu y\u00fczden ya g\u00fcncellemeyi ya da yazar\u0131yla irtibata ge\u00e7meyi deneyin.

#: ../../../cc/arduino/utils/ArchiveExtractor.java:197
#, java-format
Warning\:\ file\ {0}\ links\ to\ an\ absolute\ path\ {1}=Dikkat\: {0} dosyas\u0131 {1} sabit yoluna ba\u011flan\u0131yor.

#: ../../../cc/arduino/contributions/packages/ContributionsIndexer.java:133
Warning\:\ forced\ trusting\ untrusted\ contributions=Dikkat\: g\u00fcvenilmez katk\u0131lara zorla g\u00fcvenme etkin

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:217
#, java-format
Warning\:\ forced\ untrusted\ script\ execution\ ({0})=Dikkat\: g\u00fcvenilmez betik ({0}) \u00e7al\u0131\u015fmaya zorlan\u0131l\u0131yor

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:212
#, java-format
Warning\:\ non\ trusted\ contribution,\ skipping\ script\ execution\ ({0})=Uyar\u0131\: g\u00fcvenilmeyen bir katk\u0131c\u0131dan geldi\u011finden ({0}) beti\u011fi \u00e7al\u0131\u015ft\u0131r\u0131lmadan atlan\u0131yor

#: ../../../processing/app/debug/LegacyTargetPlatform.java:158
#, java-format
Warning\:\ platform.txt\ from\ core\ '{0}'\ contains\ deprecated\ {1},\ automatically\ converted\ to\ {2}.\ Consider\ upgrading\ this\ core.=Dikkat\: '{0}' \u00e7ekirde\u011findeki platform.txt, milad\u0131 dolmu\u015f {1} i\u00e7eriyordu, otomatikman {2}'ye \u00e7evrildi. Bu \u00e7ekirde\u011fi g\u00fcncellemeye bak\u0131n.

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:91
Warning\:\ platform.txt\ from\ core\ '{0}'\ misses\ property\ '{1}',\ using\ default\ value\ '{2}'.\ Consider\ upgrading\ this\ core.=Dikkat\: '{0}' \u00e7ekirde\u011findeki platform.txt'de '{1}' \u00f6zelli\u011fi eksik oldu\u011fundan varsay\u0131lan '{2}' de\u011feri kullan\u0131l\u0131yor. Bu \u00e7ekirde\u011fi g\u00fcncellemeye bak\u0131n.

#: ../../../../../app/src/processing/app/Preferences.java:190
Western\ Frisian=Bat\u0131 Frizce

#: debug/Compiler.java:444
Wire.receive()\ has\ been\ renamed\ Wire.read().=Wire.receive() fonksiyonu Wire.read() olarak yeniden adland\u0131r\u0131lm\u0131\u015ft\u0131r.

#: debug/Compiler.java:438
Wire.send()\ has\ been\ renamed\ Wire.write().=Wire.send() fonksiyonu Wire.write() olarak yeniden adland\u0131r\u0131lm\u0131\u015ft\u0131r.

#: FindReplace.java:105
Wrap\ Around=Metin \u00e7evresinde kayd\u0131r

#: debug/Uploader.java:213
Wrong\ microcontroller\ found.\ \ Did\ you\ select\ the\ right\ board\ from\ the\ Tools\ >\ Board\ menu?=Yanl\u0131\u015f mikrodenetleyici tespit edildi. Ara\u00e7lar>Donan\u0131m men\u00fcs\u00fcnden do\u011fru donan\u0131m\u0131 se\u00e7ti\u011finize emin misiniz?

#: Preferences.java:77 UpdateCheck.java:108
Yes=Evet

#: ../../../../../app/src/processing/app/Base.java:2312
You\ can't\ import\ a\ folder\ that\ contains\ your\ sketchbook=Taslak defterini i\u00e7eren bir klas\u00f6r alamazs\u0131n.

#: Sketch.java:883
You\ cannot\ save\ the\ sketch\ into\ a\ folder\ninside\ itself.\ This\ would\ go\ on\ forever.=Tasla\u011f\u0131 kendi klas\u00f6r\u00fcn\u00fcn i\u00e7erisine kaydedemezsiniz.\nYoksa bu sonsuza kadar b\u00f6yle devam ederdi.

#: Base.java:1888
You\ forgot\ your\ sketchbook=Taslak defterinizi unuttunuz

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:252
!You\ have\ unsaved\ changes\!\nYou\ must\ save\ all\ your\ sketches\ to\ enable\ this\ option.=

#: ../../../processing/app/AbstractMonitor.java:92
You've\ pressed\ {0}\ but\ nothing\ was\ sent.\ Should\ you\ select\ a\ line\ ending?={0} e bast\u0131n\u0131z ama hi\u00e7bir\u015fey g\u00f6nderilmedi. Sat\u0131r sonu karakteri eklemeniz gerekiyor olabilir.

#: Base.java:536
You've\ reached\ the\ limit\ for\ auto\ naming\ of\ new\ sketches\nfor\ the\ day.\ How\ about\ going\ for\ a\ walk\ instead?=Yeni taslaklar\u0131n otomatik adland\u0131r\u0131lmas\u0131n\u0131n s\u0131n\u0131r\u0131na ula\u015ft\u0131n.  Biraz dola\u015fmaya ne dersin?

#: ../../../processing/app/BaseNoGui.java:768
Your\ copy\ of\ the\ IDE\ is\ installed\ in\ a\ subfolder\ of\ your\ settings\ folder.\nPlease\ move\ the\ IDE\ to\ another\ folder.=IDE'nizin kopyas\u0131, settings dizininizin bir alt dizinine kuruldu.\nL\u00fctfen IDE'nizi ba\u015fka bir dizine ta\u015f\u0131y\u0131n.

#: ../../../processing/app/BaseNoGui.java:771
Your\ copy\ of\ the\ IDE\ is\ installed\ in\ a\ subfolder\ of\ your\ sketchbook.\nPlease\ move\ the\ IDE\ to\ another\ folder.=IDE'nizin kopyas\u0131, taslak defteri dizininizin bir alt dizinine kuruldu.\nL\u00fctfen IDE'nizi ba\u015fka bir dizine ta\u015f\u0131y\u0131n.

#: Base.java:2638
ZIP\ files\ or\ folders=ZIP dosyas\u0131 veya klas\u00f6rleri

#: Base.java:2661
Zip\ doesn't\ contain\ a\ library=Zip k\u00fct\u00fcphane i\u00e7ermiyor

#: Sketch.java:364
#, java-format
".{0}"\ is\ not\ a\ valid\ extension.=".{0}" ge\u00e7erli bir uzant\u0131 de\u011fil.

#: ../../../../../arduino-core/src/processing/app/SketchCode.java:201
#, java-format
!"{0}"\ contains\ unrecognized\ characters.\ If\ this\ code\ was\ created\ with\ an\ older\ version\ of\ Arduino,\ you\ may\ need\ to\ use\ Tools\ ->\ Fix\ Encoding\ &\ Reload\ to\ update\ the\ sketch\ to\ use\ UTF-8\ encoding.\ If\ not,\ you\ may\ need\ to\ delete\ the\ bad\ characters\ to\ get\ rid\ of\ this\ warning.=

#: debug/Compiler.java:409
\nAs\ of\ Arduino\ 0019,\ the\ Ethernet\ library\ depends\ on\ the\ SPI\ library.\nYou\ appear\ to\ be\ using\ it\ or\ another\ library\ that\ depends\ on\ the\ SPI\ library.\n\n=\nArduino 0019'dan itibaren Ethernet k\u00fct\u00fcphanesi SPI k\u00fct\u00fcphanesine ba\u011f\u0131ml\u0131d\u0131r.\nG\u00f6r\u00fcn\u00fc\u015fe g\u00f6re onu ya da SPI k\u00fct\u00fcphanesine ba\u011f\u0131ml\u0131 ba\u015fka bir k\u00fct\u00fcphaneyi kullan\u0131yorsunuz.\n\n

#: debug/Compiler.java:415
\nAs\ of\ Arduino\ 1.0,\ the\ 'BYTE'\ keyword\ is\ no\ longer\ supported.\nPlease\ use\ Serial.write()\ instead.\n\n=\nArduino 1.0'dan itibaren 'BYTE' terimi desteklenmemektedir.\nL\u00fctfen yerine Serial.write() kullan\u0131n\u0131z.\n\n

#: debug/Compiler.java:427
\nAs\ of\ Arduino\ 1.0,\ the\ Client\ class\ in\ the\ Ethernet\ library\ has\ been\ renamed\ to\ EthernetClient.\n\n=\nArduino 1.0'dan itibaren Ethernet k\u00fct\u00fcphanesindeki Client s\u0131n\u0131f\u0131 EthernetClient olarak yeniden adland\u0131r\u0131lm\u0131\u015ft\u0131r.\n\n

#: debug/Compiler.java:421
\nAs\ of\ Arduino\ 1.0,\ the\ Server\ class\ in\ the\ Ethernet\ library\ has\ been\ renamed\ to\ EthernetServer.\n\n=\nArduino 1.0'dan itibaren Ethernet k\u00fct\u00fcphanesindeki Server s\u0131n\u0131f\u0131 EthernetServer olarak yeniden adland\u0131r\u0131lm\u0131\u015ft\u0131r.\n\n

#: debug/Compiler.java:433
\nAs\ of\ Arduino\ 1.0,\ the\ Udp\ class\ in\ the\ Ethernet\ library\ has\ been\ renamed\ to\ EthernetUdp.\n\n=\nArduino 1.0'dan itibaren Ethernet k\u00fct\u00fcphanesindeki Udp s\u0131n\u0131f\u0131 EthernetUdp olarak yeniden adland\u0131r\u0131lm\u0131\u015ft\u0131r.\n\n

#: debug/Compiler.java:445
\nAs\ of\ Arduino\ 1.0,\ the\ Wire.receive()\ function\ was\ renamed\ to\ Wire.read()\ for\ consistency\ with\ other\ libraries.\n\n=\nArduino 1.0'dan itibaren Wire.receive() fonksiyonu di\u011fer k\u00fct\u00fcphanelerle uyumlu olmas\u0131 i\u00e7in Wire.read() olarak yeniden adland\u0131r\u0131lm\u0131\u015ft\u0131r.\n\n

#: debug/Compiler.java:439
\nAs\ of\ Arduino\ 1.0,\ the\ Wire.send()\ function\ was\ renamed\ to\ Wire.write()\ for\ consistency\ with\ other\ libraries.\n\n=\nArduino 1.0'dan itibaren Wire.send() fonksiyonu di\u011fer k\u00fct\u00fcphanelerle uyumlu olmas\u0131 i\u00e7in Wire.write() olarak yeniden adland\u0131r\u0131lm\u0131\u015ft\u0131r.\n\n

#: SerialMonitor.java:130 SerialMonitor.java:133
baud=baud

#: Preferences.java:389
compilation\ =derleme

#: ../../../processing/app/NetworkMonitor.java:111
connected\!=ba\u011fl\u0131\!

#: ../../../../../app/src/processing/app/Editor.java:1352
http\://www.arduino.cc/=http\://www.arduino.cc/

#: UpdateCheck.java:118
http\://www.arduino.cc/en/Main/Software=http\://www.arduino.cc/en/Main/Software

#: UpdateCheck.java:53
http\://www.arduino.cc/latest.txt=http\://www.arduino.cc/latest.txt

#: Preferences.java:625
#, java-format
ignoring\ invalid\ font\ size\ {0}=ge\u00e7ersiz font boyutu {0} yok say\u0131ld\u0131 

#: Editor.java:936 Editor.java:943
name\ is\ null=name de\u011feri bo\u015f

#: Editor.java:932
serialMenu\ is\ null=serialMenu de\u011feri bo\u015f

#: debug/Uploader.java:195
#, java-format
the\ selected\ serial\ port\ {0}\ does\ not\ exist\ or\ your\ board\ is\ not\ connected=Se\u00e7ilen seri port "{0}" ba\u011fl\u0131 olan kart\u0131n\u0131zda mevcut de\u011fil

#: ../../../processing/app/Base.java:389
#, java-format
unknown\ option\:\ {0}=bilinmeyen se\u00e7enek\: {0}\:

#: Preferences.java:391
upload=y\u00fckle

#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributedPlatformTableCell.java:324
#, java-format
version\ <b>{0}</b>=versiyon <b>{0}</b>

#: ../../../../../app/src/processing/app/Editor.java:2243
#, java-format
{0}\ -\ {1}\ |\ Arduino\ {2}={0} - {1} | Arduino {2}

#: ../../../cc/arduino/contributions/SignatureVerificationFailedException.java:39
#: ../../../cc/arduino/contributions/SignatureVerificationFailedException.java:43
#, java-format
{0}\ file\ signature\ verification\ failed={0} dosya imza do\u011frulama ba\u015far\u0131s\u0131z.

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:310
#, java-format
{0}\ file\ signature\ verification\ failed.\ File\ ignored.={0} dosya imza do\u011frulama ba\u015far\u0131s\u0131z. Dosya yoksay\u0131ld\u0131.

#: Editor.java:380
#, java-format
{0}\ files\ added\ to\ the\ sketch.=Sketch'e {0} tane dosya eklendi.

#: ../../../../../app/src/processing/app/Base.java:1201
#, java-format
{0}\ libraries={0} k\u00fct\u00fcphaneler

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:76
#, java-format
{0}\ must\ be\ a\ folder={0} mutlaka bir dizin olacak

#: ../../../../../app/src/processing/app/EditorLineStatus.java:109
#, java-format
!{0}\ on\ {1}=

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:78
#, java-format
{0}\ pattern\ is\ missing={0} \u015fablonu eksik

#: debug/Compiler.java:365
#, java-format
{0}\ returned\ {1}={0}, {1}'i d\u00f6nd\u00fcrd\u00fc

#: Editor.java:2213
#, java-format
{0}\ |\ Arduino\ {1}={0} | Arduino {1}

#: ../../../processing/app/Base.java:519
#, java-format
{0}\:\ Invalid\ argument\ to\ --pref,\ should\ be\ of\ the\ form\ "pref\=value"={0}\: -pref i\u00e7in ge\u00e7ersiz arg\u00fcman. pref\=deger \u015feklinde olmal\u0131

#: ../../../processing/app/Base.java:476
#, java-format
{0}\:\ Invalid\ board\ name,\ it\ should\ be\ of\ the\ form\ "package\:arch\:board"\ or\ "package\:arch\:board\:options"={0}\: Ge\u00e7ersiz bir devre kart\u0131 ad\u0131d\u0131r, "package\:arch\:board" veya "package\:arch\:board\:options" \u015feklinde olmal\u0131d\u0131r.

#: ../../../processing/app/Base.java:509
#, java-format
{0}\:\ Invalid\ option\ for\ "{1}"\ option\ for\ board\ "{2}"={0}\: {2} kart\u0131 i\u00e7in bilinmeyen {1} se\u00e7ene\u011fi 

#: ../../../processing/app/Base.java:507
#, java-format
{0}\:\ Invalid\ option\ for\ board\ "{1}"={0}\: {1} kart\u0131 i\u00e7in ge\u00e7ersiz se\u00e7enek

#: ../../../processing/app/Base.java:502
#, java-format
{0}\:\ Invalid\ option,\ should\ be\ of\ the\ form\ "name\=value"={0}\: Ge\u00e7ersiz se\u00e7enek. isim\=deger \u015feklinde olmal\u0131d\u0131r.

#: ../../../processing/app/Base.java:486
#, java-format
{0}\:\ Unknown\ architecture={0}\: Bilinmeyen mimari

#: ../../../processing/app/Base.java:491
#, java-format
{0}\:\ Unknown\ board={0}\: Bilinmeyen kart

#: ../../../processing/app/Base.java:481
#, java-format
{0}\:\ Unknown\ package={0}\: Bilinmeyen paket

#: ../../../../../arduino-core/src/processing/app/Platform.java:223
#, java-format
!{0}Install\ this\ package{1}\ to\ use\ your\ {2}\ board=
