# English translations for PACKAGE package.
# Copyright (C) 2012 THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# benewfy <benewfy@gmail.com>, 2015-2017
# Cristian Maglie <c.maglie@arduino.cc>, 2016
# Federico Fissore <f.fissore@arduino.cc>, 2015
# J\u00e1ni M\u00e1ty\u00e1s <jani.matyas@gmail.com>, 2015
# Melinda <ghostgirl1983@gmail.com>, 2014
# Cseh Robert <tavir@tavir.hu>, 2012
!=Project-Id-Version\: Arduino IDE 1.5\nReport-Msgid-Bugs-To\: \nPOT-Creation-Date\: 2012-03-29 10\:24-0400\nPO-Revision-Date\: 2017-05-30 15\:31+0000\nLast-Translator\: Cristian Maglie <c.maglie@arduino.cc>\nLanguage-Team\: Hungarian (http\://www.transifex.com/mbanzi/arduino-ide-15/language/hu/)\nMIME-Version\: 1.0\nContent-Type\: text/plain; charset\=UTF-8\nContent-Transfer-Encoding\: 8bit\nLanguage\: hu\nPlural-Forms\: nplurals\=2; plural\=(n \!\= 1);\n

#: Preferences.java:358 Preferences.java:374
\ \ (requires\ restart\ of\ Arduino)=(Arduino \u00fajraind\u00edt\u00e1sa sz\u00fcks\u00e9ges)

#: ../../../processing/app/debug/Compiler.java:529
#, java-format
\ Not\ used\:\ {0}=Nem haszn\u00e1lt\: {0}

#: ../../../processing/app/debug/Compiler.java:525
#, java-format
\ Used\:\ {0}=Haszn\u00e1lt\: {0}

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:558
'Keyboard'\ not\ found.\ Does\ your\ sketch\ include\ the\ line\ '\#include\ <Keyboard.h>'?='Keyboard' nem tal\u00e1lhat\u00f3\! Ellen\u0151rizd, hogy a v\u00e1zlat tartalmazza-e a '\#include <Keyboard.h>' sort\!

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:553
'Mouse'\ not\ found.\ Does\ your\ sketch\ include\ the\ line\ '\#include\ <Mouse.h>'?='Mouse' nem tal\u00e1lhat\u00f3\! Ellen\u0151rizd, hogy a v\u00e1zlat tartalmazza-e a '\#include <Mouse.h>' sort\!

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:61
'arch'\ folder\ is\ no\ longer\ supported\!\ See\ http\://goo.gl/gfFJzU\ for\ more\ information=Az 'arch' mappa a tov\u00e1bbiakban nem t\u00e1mogatott\! Tov\u00e1bbi inform\u00e1ci\u00f3k\u00e9rt l\u00e1togassa meg a http\://goo.gl/gfFJzU -t

#: Preferences.java:478
(edit\ only\ when\ Arduino\ is\ not\ running)=(csak akkor szerkeszd, ha az Arduino nem fut)

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:67
(legacy)=(\u00f6r\u00f6k\u00f6lt)

#: ../../../processing/app/helpers/CommandlineParser.java:149
--curdir\ no\ longer\ supported=--curdir tov\u00e1bbiakban nem t\u00e1mogatott

#: ../../../processing/app/Base.java:468
--verbose,\ --verbose-upload\ and\ --verbose-build\ can\ only\ be\ used\ together\ with\ --verify\ or\ --upload=--verbose, --verbose-upload \u00e9s --verbose-build csak a --verify vagy --upload kapcsol\u00f3kkal egy\u00fcttesen haszn\u00e1lhat\u00f3

#: Sketch.java:746
.pde\ ->\ .ino=.pde -> .ino

#: Editor.java:2053
<html>\ <head>\ <style\ type\="text/css">b\ {\ font\:\ 13pt\ "Lucida\ Grande"\ }p\ {\ font\:\ 11pt\ "Lucida\ Grande";\ margin-top\:\ 8px\ }</style>\ </head><b>Do\ you\ want\ to\ save\ changes\ to\ this\ sketch<BR>\ before\ closing?</b><p>If\ you\ don't\ save,\ your\ changes\ will\ be\ lost.=<html> <head> <style type\="text/css">b { font\: 13pt "Lucida Grande" }p { font\: 11pt "Lucida Grande"; margin-top\: 8px }</style> </head><b>Szeretn\u00e9d menteni a v\u00e1ltoztat\u00e1sokat ezen a v\u00e1zlaton<BR> miel\u0151tt bez\u00e1rod?</b><p>Ha nem mented, a v\u00e1ltoz\u00e1said elvesznek.

#: Editor.java:2169
#, java-format
A\ folder\ named\ "{0}"\ already\ exists.\ Can't\ open\ sketch.="{0}" nev\u0171 mappa m\u00e1r l\u00e9tezik. V\u00e1zlatot nem lehet megnyitni.

#: Base.java:2690
#, java-format
A\ library\ named\ {0}\ already\ exists={0} nev\u0171 k\u00f6nyvt\u00e1r m\u00e1r l\u00e9tezik

#: UpdateCheck.java:103
A\ new\ version\ of\ Arduino\ is\ available,\nwould\ you\ like\ to\ visit\ the\ Arduino\ download\ page?=El\u00e9rhet\u0151 az Arduino \u00faj verzi\u00f3ja,\nszeretn\u00e9d megl\u00e1togatni az Arduino let\u00f6lt\u00e9s oldalt?

#: ../../../../../app/src/cc/arduino/contributions/BuiltInCoreIsNewerCheck.java:96
#, java-format
A\ newer\ {0}\ package\ is\ available=Egy \u00fajabb {0} csomag el\u00e9rhet\u0151

#: ../../../../../app/src/processing/app/Base.java:2307
A\ subfolder\ of\ your\ sketchbook\ is\ not\ a\ valid\ library=A v\u00e1zlatf\u00fczeted egy almapp\u00e1ja nem egy \u00e9rv\u00e9nyes k\u00f6nyvt\u00e1r

#: Editor.java:1116
About\ Arduino=Inform\u00e1ci\u00f3 az Arduino-r\u00f3l

#: ../../../../../app/src/cc/arduino/i18n/Languages.java:41
Acoli=Acholi

#: ../../../../../app/src/processing/app/Base.java:1177
Add\ .ZIP\ Library...=.ZIP k\u00f6nyvt\u00e1r hozz\u00e1ad\u00e1sa...

#: Editor.java:650
Add\ File...=F\u00e1jl hozz\u00e1ad\u00e1sa...

#: ../../../../../app/src/cc/arduino/view/preferences/AdditionalBoardsManagerURLTextArea.java:73
Additional\ Boards\ Manager\ URLs=Tov\u00e1bbi Alaplap-kezel\u0151 URL-ek

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:268
Additional\ Boards\ Manager\ URLs\:\ =Tov\u00e1bbi Alaplap-kezel\u0151 URL-ek\:

#: ../../../../../app/src/processing/app/Preferences.java:161
Afrikaans=Afrikaans

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:248
Aggressively\ cache\ compiled\ core=Agressz\u00edvan cache ford\u00edtott mag

#: ../../../processing/app/Preferences.java:96
Albanian=Alb\u00e1n

#: ../../../../../app/src/cc/arduino/contributions/ui/DropdownAllItem.java:42
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/DropdownAllCoresItem.java:43
#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:187
All=\u00d6sszes

#: tools/FixEncoding.java:77
An\ error\ occurred\ while\ trying\ to\ fix\ the\ file\ encoding.\nDo\ not\ attempt\ to\ save\ this\ sketch\ as\ it\ may\ overwrite\nthe\ old\ version.\ Use\ Open\ to\ re-open\ the\ sketch\ and\ try\ again.\n=Hiba t\u00f6rt\u00e9nt a f\u00e1jl k\u00f3dol\u00e1s\u00e1nak jav\u00edt\u00e1sakor.\nNe pr\u00f3b\u00e1ld meg menteni ezt a v\u00e1zlatot, mert fel\u00fcl\u00edrhatja\na r\u00e9gi verzi\u00f3t. Haszn\u00e1ld a Megnyit\u00e1s-t a v\u00e1zlat \u00fajb\u00f3li megnyit\u00e1s\u00e1hoz \u00e9s pr\u00f3b\u00e1ld \u00fajra.\n

#: ../../../cc/arduino/contributions/libraries/LibraryInstaller.java:99
An\ error\ occurred\ while\ updating\ libraries\ index\!=Hiba t\u00f6rt\u00e9nt a k\u00f6nyvt\u00e1r-index friss\u00edt\u00e9sekor\!

#: ../../../processing/app/BaseNoGui.java:528
An\ error\ occurred\ while\ uploading\ the\ sketch=Hiba t\u00f6rt\u00e9nt a v\u00e1zlat felt\u00f6lt\u00e9se k\u00f6zben

#: ../../../processing/app/BaseNoGui.java:506
#: ../../../processing/app/BaseNoGui.java:551
#: ../../../processing/app/BaseNoGui.java:554
An\ error\ occurred\ while\ verifying\ the\ sketch=Hiba t\u00f6rt\u00e9nt a v\u00e1zlat ellen\u0151rz\u00e9se k\u00f6zben

#: ../../../processing/app/BaseNoGui.java:521
An\ error\ occurred\ while\ verifying/uploading\ the\ sketch=Hiba t\u00f6rt\u00e9nt a v\u00e1zlat ellen\u0151rz\u00e9se/felt\u00f6lt\u00e9se k\u00f6zben

#: Base.java:228
An\ unknown\ error\ occurred\ while\ trying\ to\ load\nplatform-specific\ code\ for\ your\ machine.=Ismeretlen hiba t\u00f6rt\u00e9nt a g\u00e9pedhez\nval\u00f3 platformf\u00fcgg\u0151 k\u00f3d bet\u00f6lt\u00e9sekor.

#: Preferences.java:85
Arabic=Arab

#: Preferences.java:86
Aragonese=Arag\u00f3niai

#: tools/Archiver.java:48
Archive\ Sketch=V\u00e1zlat arhiv\u00e1l\u00e1sa

#: tools/Archiver.java:109
Archive\ sketch\ as\:=V\u00e1zlat archiv\u00e1l\u00e1sa m\u00e1sk\u00e9nt\:

#: tools/Archiver.java:139
Archive\ sketch\ canceled.=V\u00e1zlat archiv\u00e1l\u00e1sa megszak\u00edtva.

#: tools/Archiver.java:75
Archiving\ the\ sketch\ has\ been\ canceled\ because\nthe\ sketch\ couldn't\ save\ properly.=A v\u00e1zlat archiv\u00e1l\u00e1sa megszak\u00edtva,\nmert nem menthet\u0151 megfelel\u0151en.

#: ../../../../../arduino-core/src/processing/app/I18n.java:24
Arduino=Arduino

#: ../../../processing/app/I18n.java:83
Arduino\ ARM\ (32-bits)\ Boards=Arduino ARM (32-bit) Alaplapok

#: ../../../processing/app/I18n.java:82
Arduino\ AVR\ Boards=Arduino AVR Alaplapok

#: Editor.java:2137
Arduino\ can\ only\ open\ its\ own\ sketches\nand\ other\ files\ ending\ in\ .ino\ or\ .pde=Az Arduino csak a saj\u00e1t v\u00e1zlatait \u00e9s egy\u00e9b .ino-ra\nvagy .pde-re v\u00e9gz\u0151d\u0151 f\u00e1jlokat tudja megnyitni.

#: Base.java:1682
Arduino\ cannot\ run\ because\ it\ could\ not\ncreate\ a\ folder\ to\ store\ your\ settings.=Arduino nem futtathat\u00f3, mert nem hozhat\u00f3 l\u00e9tre\nmappa a be\u00e1ll\u00edt\u00e1said t\u00e1rol\u00e1s\u00e1ra.

#: Base.java:1889
Arduino\ cannot\ run\ because\ it\ could\ not\ncreate\ a\ folder\ to\ store\ your\ sketchbook.=Arduino nem futtathat\u00f3, mert nem hozhat\u00f3 l\u00e9tre\nmappa a v\u00e1zlatf\u00fczeted t\u00e1rol\u00e1s\u00e1ra.

#: ../../../processing/app/EditorStatus.java:471
Arduino\:\ =Arduino\: 

#: Sketch.java:588
#, java-format
Are\ you\ sure\ you\ want\ to\ delete\ "{0}"?=Biztosan t\u00f6r\u00f6lni akarod a(z) "{0}"-t?

#: Sketch.java:587
Are\ you\ sure\ you\ want\ to\ delete\ this\ sketch?=Biztosan t\u00f6r\u00f6lni akarod ezt a v\u00e1zlatot?

#: ../../../processing/app/Base.java:356
Argument\ required\ for\ --board=Param\u00e9ter sz\u00fcks\u00e9ges ehhez\: --board

#: ../../../processing/app/Base.java:363
Argument\ required\ for\ --port=Param\u00e9ter sz\u00fcks\u00e9ges ehhez\: --port

#: ../../../processing/app/Base.java:377
Argument\ required\ for\ --pref=Param\u00e9ter sz\u00fcks\u00e9ges ehhez\: --pref

#: ../../../processing/app/Base.java:384
Argument\ required\ for\ --preferences-file=Param\u00e9ter sz\u00fcks\u00e9ges ehhez\: --preferences-file

#: ../../../processing/app/helpers/CommandlineParser.java:76
#: ../../../processing/app/helpers/CommandlineParser.java:83
#, java-format
Argument\ required\ for\ {0}=Param\u00e9ter sz\u00fcks\u00e9ges ehhez {0}

#: ../../../processing/app/Preferences.java:137
Armenian=\u00d6rm\u00e9ny

#: ../../../processing/app/Preferences.java:138
Asturian=Aszt\u00fariai

#: ../../../processing/app/debug/Compiler.java:145
Authorization\ required=Jogosults\u00e1g sz\u00fcks\u00e9ges

#: tools/AutoFormat.java:91
Auto\ Format=Automatikus form\u00e1z\u00e1s

#: tools/AutoFormat.java:944
Auto\ Format\ finished.=Automatikus form\u00e1z\u00e1s befejez\u0151d\u00f6tt.

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:457
Auto-detect\ proxy\ settings=Proxy be\u00e1ll\u00edt\u00e1sok automatikus \u00e9szlel\u00e9se

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:264
Automatic=Automatikus

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:474
Automatic\ proxy\ configuration\ URL\:=Automatikus proxy konfigur\u00e1ci\u00f3 URL\:

#: SerialMonitor.java:110
Autoscroll=Automatikus g\u00f6rget\u00e9s

#: Editor.java:2619
#, java-format
Bad\ error\ line\:\ {0}=Hib\u00e1s sor\: {0}

#: Editor.java:2136
Bad\ file\ selected=Rossz f\u00e1jl kiv\u00e1lasztva

#: ../../../processing/app/Preferences.java:149
Basque=Baszk

#: ../../../processing/app/Preferences.java:139
Belarusian=Feh\u00e9rorosz

#: ../../../processing/app/Base.java:1433
#: ../../../processing/app/Editor.java:707
Board=Alaplap

#: ../../../../../app//src/processing/app/Editor.java:2824
Board\ Info=Alaplap inf\u00f3

#: ../../../../../app/src/processing/app/Editor.java:2545
#: ../../../../../app/src/processing/app/Editor.java:2641
#, java-format
Board\ at\ {0}\ is\ not\ available=Alaplap a(z) {0}-n nem el\u00e9rhet\u0151

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:62
#, java-format
Board\ {0}\ (platform\ {1},\ package\ {2})\ is\ unknown=Alaplap {0} (platform {1}, csomag {2}) ismeretlen

#: ../../../processing/app/debug/TargetBoard.java:42
#, java-format
Board\ {0}\:{1}\:{2}\ doesn''t\ define\ a\ ''build.board''\ preference.\ Auto-set\ to\:\ {3}=Alaplap {0}\:{1}\:{2} nem defini\u00e1l ''build.board'' be\u00e1ll\u00edt\u00e1sokat. Automatikusan be\u00e1ll\u00edtva erre\: {3}

#: ../../../processing/app/EditorStatus.java:472
Board\:\ =Alaplap\:

#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributionManagerUI.java:89
Boards\ Manager=Alaplap-kezel\u0151

#: ../../../../../app/src/processing/app/Base.java:1320
Boards\ Manager...=Alaplap-kezel\u0151...

#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributedPlatformTableCell.java:328
Boards\ included\ in\ this\ package\:=Alaplapok tartalmazva ebben a csomagban\:

#: ../../../processing/app/debug/Compiler.java:1273
#, java-format
Bootloader\ file\ specified\ but\ missing\:\ {0}=Bootloader f\u00e1jl meghat\u00e1rozva, de hi\u00e1nyzik\: {0}

#: ../../../processing/app/Preferences.java:140
Bosnian=Bosny\u00e1k

#: SerialMonitor.java:112
Both\ NL\ &\ CR=Soremel\u00e9s \u00e9s kocsi vissza is

#: Preferences.java:81
Browse=B\u00f6ng\u00e9sz\u00e9s

#: ../../../processing/app/Sketch.java:1530
Build\ options\ changed,\ rebuilding\ all=Fel\u00e9p\u00edt\u00e9s be\u00e1ll\u00edt\u00e1sok megv\u00e1ltoztak, eg\u00e9sz \u00fajra\u00e9p\u00edt\u00e9se

#: ../../../../../app/src/processing/app/Base.java:1210
Built-in\ Examples=Be\u00e9p\u00edtett p\u00e9ld\u00e1k

#: ../../../processing/app/Preferences.java:80
Bulgarian=Bolg\u00e1r

#: ../../../processing/app/Preferences.java:141
Burmese\ (Myanmar)=Burmai (Mianmar)

#: Editor.java:708
Burn\ Bootloader=Bootloader \u00e9get\u00e9se

#: Editor.java:2504
Burning\ bootloader\ to\ I/O\ Board\ (this\ may\ take\ a\ minute)...=Bootloader \u00e9get\u00e9se I/O Alaplapra (ez eltarthat egy percig)...

#: ../../../../../arduino-core/src/cc/arduino/contributions/DownloadableContributionsDownloader.java:91
CRC\ doesn't\ match,\ file\ is\ corrupted.\ It\ may\ be\ a\ temporary\ problem,\ please\ retry\ later.=CRC nem egyezik, a f\u00e1jl s\u00e9r\u00fclt. Ez lehet ideiglenes probl\u00e9ma, k\u00e9rlek pr\u00f3b\u00e1ld k\u00e9s\u0151bb.

#: ../../../processing/app/Base.java:379
#, java-format
Can\ only\ pass\ one\ of\:\ {0}=Csak egy mehet \u00e1t ebb\u0151l\: {0}

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:254
!Can't\ enable\ external\ editor=

#: ../../../processing/app/BaseNoGui.java:504
#: ../../../processing/app/BaseNoGui.java:549
Can't\ find\ the\ sketch\ in\ the\ specified\ path=Nem tal\u00e1lhat\u00f3 a v\u00e1zlat a megadott \u00fatvonalon

#: ../../../processing/app/Preferences.java:92
Canadian\ French=Kanadai francia

#: Preferences.java:79 Sketch.java:585 Sketch.java:737 Sketch.java:1042
#: Editor.java:2064 Editor.java:2145 Editor.java:2465
Cancel=M\u00e9gse

#: ../../../processing/app/Base.java:465
Cannot\ specify\ any\ sketch\ files=Nem lehet meghat\u00e1rozni egyetlen v\u00e1zlat f\u00e1jlt sem

#: SerialMonitor.java:112
Carriage\ return=Kocsi vissza

#: Preferences.java:87
Catalan=Katal\u00e1n

#: Preferences.java:419
Check\ for\ updates\ on\ startup=Friss\u00edt\u00e9sek ellen\u0151rz\u00e9se ind\u00edt\u00e1skor

#: ../../../processing/app/Preferences.java:142
Chinese\ (China)=K\u00ednai (K\u00edna)

#: ../../../processing/app/Preferences.java:144
Chinese\ (Taiwan)=K\u00ednai (Tajvan)

#: ../../../processing/app/Preferences.java:143
Chinese\ (Taiwan)\ (Big5)=K\u00ednai (Tajvan) (Big5)

#: ../../../../../app/src/processing/app/AbstractTextMonitor.java:80
!Clear\ output=

#: ../../../../../app/src/cc/arduino/view/preferences/AdditionalBoardsManagerURLTextArea.java:98
Click\ for\ a\ list\ of\ unofficial\ boards\ support\ URLs=Kattints a nem hivatalos alaplap-t\u00e1mogat\u00e1si URL-ek list\u00e1j\u00e1\u00e9rt

#: Editor.java:521 Editor.java:2024
Close=Bez\u00e1r\u00e1s

#: Editor.java:1208 Editor.java:2749
Comment/Uncomment=Megjegyz\u00e9s/-visszavon\u00e1s

#: ../../../../../arduino-core/src/processing/app/I18n.java:30
Communication=Kommunik\u00e1ci\u00f3

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:266
Compiler\ warnings\:\ =Ford\u00edt\u00f3 figyelmeztet\u00e9sek\:

#: Sketch.java:1608 Editor.java:1890
Compiling\ sketch...=V\u00e1zlat ford\u00edt\u00e1sa...

#: ../../../../../arduino-core/src/processing/app/I18n.java:27
Contributed=Hozz\u00e1adott

#: Editor.java:1157 Editor.java:2707
Copy=M\u00e1sol\u00e1s

#: Editor.java:1177 Editor.java:2723
Copy\ as\ HTML=M\u00e1sol\u00e1s HTML-k\u00e9nt

#: ../../../processing/app/EditorStatus.java:455
Copy\ error\ messages=Hiba\u00fczenetek m\u00e1sol\u00e1sa

#: Editor.java:1165 Editor.java:2715
Copy\ for\ Forum=M\u00e1sol\u00e1s f\u00f3rumra

#: Sketch.java:1089
#, java-format
Could\ not\ add\ ''{0}''\ to\ the\ sketch.=Nem lehet hozz\u00e1adni ''{0}''-t a v\u00e1zlathoz.

#: Editor.java:2188
Could\ not\ copy\ to\ a\ proper\ location.=Nem lehet m\u00e1solni megfelel\u0151 helyre.

#: ../../../../../arduino-core/src/processing/app/Sketch.java:342
#, java-format
Could\ not\ create\ directory\ "{0}"=Nem lehet l\u00e9trehozni "{0}" k\u00f6nyvt\u00e1rat

#: Editor.java:2179
Could\ not\ create\ the\ sketch\ folder.=Nem lehet l\u00e9trehozni a v\u00e1zlat mapp\u00e1t.

#: Editor.java:2206
Could\ not\ create\ the\ sketch.=Nem lehet l\u00e9trehozni a v\u00e1zlatot.

#: Sketch.java:617
#, java-format
Could\ not\ delete\ "{0}".=Nem lehet t\u00f6r\u00f6lni "{0}"-t.

#: Sketch.java:1066
#, java-format
Could\ not\ delete\ the\ existing\ ''{0}''\ file.=Nem lehet t\u00f6r\u00f6lni a l\u00e9tez\u0151 ''{0}'' f\u00e1jlt.

#: ../../../processing/app/debug/TargetPlatform.java:74
#, java-format
Could\ not\ find\ boards.txt\ in\ {0}.\ Is\ it\ pre-1.5?=Nem lehet megtal\u00e1lni a boards.txt-t ebben\: {0}. 1.5 el\u0151tti?

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:282
#, java-format
Could\ not\ find\ tool\ {0}=Nem lehet megtal\u00e1lni a(z) {0} eszk\u00f6zt

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:278
#, java-format
Could\ not\ find\ tool\ {0}\ from\ package\ {1}=Nem lehet megtal\u00e1lni a(z) {0} eszk\u00f6zt a(z) {1} csomagb\u00f3l

#: Base.java:1934
#, java-format
Could\ not\ open\ the\ URL\n{0}=Nem lehet megnyitni az URL-t\:\n{0}

#: Base.java:1958
#, java-format
Could\ not\ open\ the\ folder\n{0}=Nem lehet megnyitni a mapp\u00e1t\:\n{0}

#: Sketch.java:1769
Could\ not\ properly\ re-save\ the\ sketch.\ You\ may\ be\ in\ trouble\ at\ this\ point,\nand\ it\ might\ be\ time\ to\ copy\ and\ paste\ your\ code\ to\ another\ text\ editor.=Nem lehet megfelel\u0151en \u00fajramenteni a v\u00e1zlatot. Bajban lehetsz ezen a ponton,\n\u00e9s id\u0151be telhet m\u00e1solni \u00e9s beilleszteni a k\u00f3dod egy m\u00e1sik sz\u00f6vegszerkeszt\u0151be.

#: Sketch.java:1768
Could\ not\ re-save\ sketch=Nem lehet \u00fajramenteni v\u00e1zlatot

#: Theme.java:52
Could\ not\ read\ color\ theme\ settings.\nYou'll\ need\ to\ reinstall\ Arduino.=A sz\u00edn t\u00e9ma be\u00e1ll\u00edt\u00e1sok nem olvashat\u00f3k.\n\u00dajra kell telep\u00edtened az Arduino-t.

#: Preferences.java:219
Could\ not\ read\ default\ settings.\nYou'll\ need\ to\ reinstall\ Arduino.=Az alap\u00e9rtelmezett be\u00e1ll\u00edt\u00e1sok nem olvashat\u00f3k.\n\u00dajra kell telep\u00edtened az Arduino-t.

#: Base.java:2482
#, java-format
Could\ not\ remove\ old\ version\ of\ {0}=Nem t\u00e1vol\u00edthat\u00f3 el a(z) {0} r\u00e9gi verzi\u00f3ja

#: Base.java:2492
#, java-format
Could\ not\ replace\ {0}=Nem lehet lecser\u00e9lni\: {0}

#: tools/Archiver.java:74
Couldn't\ archive\ sketch=Nem lehet archiv\u00e1lni v\u00e1zlatot

#: Sketch.java:1647
Couldn't\ determine\ program\ size\:\ {0}=Nem lehet meghat\u00e1rozni program m\u00e9retet\: {0}

#: Sketch.java:616
Couldn't\ do\ it=Nem lehet megcsin\u00e1lni

#: debug/BasicUploader.java:209
Couldn't\ find\ a\ Board\ on\ the\ selected\ port.\ Check\ that\ you\ have\ the\ correct\ port\ selected.\ \ If\ it\ is\ correct,\ try\ pressing\ the\ board's\ reset\ button\ after\ initiating\ the\ upload.=Nem tal\u00e1lhat\u00f3 alaplap a kiv\u00e1lasztott porton. Ellen\u0151rizd, hogy a megfelel\u0151 portot v\u00e1lasztottad. Ha megfelel\u0151, pr\u00f3b\u00e1ld meg megnyomni az alaplap vissza\u00e1ll\u00edt\u00e1s gombj\u00e1t a felt\u00f6lt\u00e9s elind\u00edt\u00e1sa ut\u00e1n.

#: ../../../processing/app/Preferences.java:82
Croatian=Horv\u00e1t

#: Editor.java:1149 Editor.java:2699
Cut=Kiv\u00e1g\u00e1s

#: ../../../../../app/src/processing/app/Preferences.java:119
Czech\ (Czech\ Republic)=Cseh (Cseh K\u00f6zt\u00e1rsas\u00e1g)

#: ../../../../../app/src/processing/app/Preferences.java:120
Danish\ (Denmark)=D\u00e1n (D\u00e1nia)

#: ../../../../../arduino-core/src/processing/app/I18n.java:36
Data\ Processing=Adatfeldolgoz\u00e1s

#: ../../../../../arduino-core/src/processing/app/I18n.java:35
Data\ Storage=Adatt\u00e1rol\u00e1s

#: Editor.java:1224 Editor.java:2765
Decrease\ Indent=Beh\u00faz\u00e1s cs\u00f6kkent\u00e9se

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:185
Default=Alap\u00e9rtelmezett

#: EditorHeader.java:314 Sketch.java:591
Delete=T\u00f6rl\u00e9s

#: ../../../../../arduino-core/src/processing/app/I18n.java:33
Device\ Control=Eszk\u00f6z vez\u00e9rl\u00e9s

#: debug/Uploader.java:199
Device\ is\ not\ responding,\ check\ the\ right\ serial\ port\ is\ selected\ or\ RESET\ the\ board\ right\ before\ exporting=Eszk\u00f6z nem v\u00e1laszol, ellen\u0151rizd, hogy a megfelel\u0151 soros port lett kiv\u00e1lasztva, vagy \u00e1ll\u00edtsd vissza az alaplapot k\u00f6zvetlen az export\u00e1l\u00e1s el\u0151tt

#: tools/FixEncoding.java:57
Discard\ all\ changes\ and\ reload\ sketch?=Az \u00f6sszes v\u00e1ltoz\u00e1s elvet\u00e9se \u00e9s v\u00e1zlat \u00fajrat\u00f6lt\u00e9se?

#: ../../../../../arduino-core/src/processing/app/I18n.java:29
Display=Megjelen\u00edt\u0151

#: ../../../processing/app/Preferences.java:438
Display\ line\ numbers=Sor sz\u00e1mok megjelen\u00edt\u00e9se

#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributionManagerUI.java:195
#, java-format
Do\ you\ want\ to\ remove\ {0}?\nIf\ you\ do\ so\ you\ won't\ be\ able\ to\ use\ {0}\ any\ more.=El akarod t\u00e1vol\u00edtani ezt\: {0}?\nHa megteszed, a tov\u00e1bbiakban nem tudod haszn\u00e1lni ezt\: {0}.

#: Editor.java:2064
Don't\ Save=Ne mentse

#: Editor.java:2275 Editor.java:2311
Done\ Saving.=Ment\u00e9s k\u00e9sz.

#: Editor.java:2510
Done\ burning\ bootloader.=Bootloader \u00e9get\u00e9se k\u00e9sz.

#: ../../../processing/app/BaseNoGui.java:507
#: ../../../processing/app/BaseNoGui.java:552
Done\ compiling=Ford\u00edt\u00e1s k\u00e9sz

#: Editor.java:1911 Editor.java:1928
Done\ compiling.=Ford\u00edt\u00e1s k\u00e9sz.

#: Editor.java:2564
Done\ printing.=Nyomtat\u00e1s k\u00e9sz.

#: ../../../processing/app/BaseNoGui.java:514
Done\ uploading=Fel\u00f6lt\u00e9s k\u00e9sz

#: Editor.java:2395 Editor.java:2431
Done\ uploading.=Fel\u00f6lt\u00e9s k\u00e9sz.

#: ../../../cc/arduino/contributions/DownloadableContributionsDownloader.java:105
#, java-format
Downloaded\ {0}kb\ of\ {1}kb.=Let\u00f6ltve {0}kb ebb\u0151l\: {1}kb.

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:107
Downloading\ boards\ definitions.=Alaplap defin\u00edci\u00f3k let\u00f6lt\u00e9se.

#: ../../../cc/arduino/contributions/libraries/LibraryInstaller.java:86
Downloading\ libraries\ index...=K\u00f6nyvt\u00e1r-index let\u00f6lt\u00e9se...

#: ../../../cc/arduino/contributions/libraries/LibraryInstaller.java:115
#, java-format
Downloading\ library\:\ {0}=K\u00f6nyvt\u00e1r let\u00f6lt\u00e9se\: {0}

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:318
Downloading\ platforms\ index...=Platform-index let\u00f6lt\u00e9se...

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:113
#, java-format
Downloading\ tools\ ({0}/{1}).=Eszk\u00f6z\u00f6k let\u00f6lt\u00e9se ({0}/{1}).

#: Preferences.java:91
Dutch=Holland

#: ../../../processing/app/Preferences.java:144
Dutch\ (Netherlands)=Holland (Hollandia)

#: ../../../../../app/src/processing/app/Editor.java:1309
Edison\ Help=Edison s\u00fag\u00f3

#: Editor.java:1130
Edit=Szerkeszt\u00e9s

#: Preferences.java:370
Editor\ font\ size\:\ =Szerkeszt\u0151 bet\u0171m\u00e9ret\:

#: Preferences.java:353
Editor\ language\:\ =Szerkeszt\u0151 nyelve\:

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:322
Enable\ Code\ Folding=K\u00f3d \u00f6sszez\u00e1r\u00e1s enged\u00e9lyez\u00e9se

#: Preferences.java:92
English=Angol

#: ../../../processing/app/Preferences.java:145
English\ (United\ Kingdom)=Angol (Egyes\u00fclt Kir\u00e1lys\u00e1g)

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:269
#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:271
Enter\ a\ comma\ separated\ list\ of\ urls=Adj meg egy vessz\u0151vel elv\u00e1lasztott URL list\u00e1t

#: ../../../../../app/src/cc/arduino/view/preferences/AdditionalBoardsManagerURLTextArea.java:96
Enter\ additional\ URLs,\ one\ for\ each\ row=Adj meg a tov\u00e1bbi URL-eket, soronk\u00e9nt egyet

#: Editor.java:1062
Environment=K\u00f6rnyezet

#: Base.java:2147 Preferences.java:256 Sketch.java:475 Sketch.java:481
#: Sketch.java:496 Sketch.java:503 Sketch.java:526 Sketch.java:543
#: Editor.java:2167 Editor.java:2178 Editor.java:2188 Editor.java:2206
Error=Hiba

#: Sketch.java:1065 Sketch.java:1088
Error\ adding\ file=Hiba f\u00e1jl hozz\u00e1ad\u00e1sakor

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:272
#, java-format
Error\ compiling\ for\ board\ {0}.=Hiba a(z) {0} alaplapra ford\u00edt\u00e1sra.

#: debug/Compiler.java:369
Error\ compiling.=Hiba ford\u00edt\u00e1skor.

#: ../../../cc/arduino/contributions/DownloadableContributionsDownloader.java:113
#, java-format
Error\ downloading\ {0}=Hiba a(z) {0} let\u00f6lt\u00e9sekor

#: Base.java:1674
Error\ getting\ the\ Arduino\ data\ folder.=Hiba az Arduino adat mappa el\u00e9r\u00e9sekor.

#: Serial.java:593
#, java-format
Error\ inside\ Serial.{0}()=Hiba a Serial.{0}()-ban

#: ../../../processing/app/debug/TargetPlatform.java:95
#: ../../../processing/app/debug/TargetPlatform.java:106
#: ../../../processing/app/debug/TargetPlatform.java:117
#, java-format
Error\ loading\ {0}=Hiba a(z) {0} bet\u00f6lt\u00e9sekor

#: Serial.java:181
#, java-format
Error\ opening\ serial\ port\ ''{0}''.=Hiba a soros port ''{0}'' megnyit\u00e1sakor.

#: ../../../processing/app/Serial.java:119
#, java-format
Error\ opening\ serial\ port\ ''{0}''.\ Try\ consulting\ the\ documentation\ at\ http\://playground.arduino.cc/Linux/All\#Permission=Hiba a soros port ''{0}'' megnyit\u00e1sakor. Pr\u00f3b\u00e1ld meg tanulm\u00e1nyozni a dokument\u00e1ci\u00f3t itt\: http\://playground.arduino.cc/Linux/All\#Permission

#: Preferences.java:277
Error\ reading\ preferences=Hiba a be\u00e1ll\u00edt\u00e1sok beolvas\u00e1sakor

#: Preferences.java:279
#, java-format
Error\ reading\ the\ preferences\ file.\ Please\ delete\ (or\ move)\n{0}\ and\ restart\ Arduino.=Hiba a be\u00e1ll\u00edt\u00e1sok f\u00e1jl beolvas\u00e1sakor. K\u00e9rlek t\u00f6r\u00f6ld (vagy helyezd \u00e1t) ezt\:\n{0} \u00e9s ind\u00edtsd \u00fajra az Arduino-t.

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:146
#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:166
#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:245
Error\ running\ post\ install\ script=Hiba a telep\u00edt\u00e9s ut\u00e1ni szkript futtat\u00e1sakor

#: ../../../cc/arduino/packages/DiscoveryManager.java:25
Error\ starting\ discovery\ method\:\ =Hiba a felder\u00edt\u0151 elj\u00e1r\u00e1s ind\u00edt\u00e1sakor\:

#: Serial.java:125
#, java-format
Error\ touching\ serial\ port\ ''{0}''.=Hiba a soros port ''{0}'' hozz\u00e1f\u00e9r\u00e9sekor.

#: Editor.java:2512 Editor.java:2516 Editor.java:2520
Error\ while\ burning\ bootloader.=Hiba a bootloader \u00e9get\u00e9sekor.

#: ../../../processing/app/Editor.java:2555
Error\ while\ burning\ bootloader\:\ missing\ '{0}'\ configuration\ parameter=Hiba a bootloader \u00e9get\u00e9sekor\: hi\u00e1nyz\u00f3 '{0}' konfigur\u00e1ci\u00f3s param\u00e9ter

#: ../../../../../app/src/processing/app/Editor.java:1940
Error\ while\ compiling\:\ missing\ '{0}'\ configuration\ parameter=Hiba a ford\u00edt\u00e1skor\: hi\u00e1nyz\u00f3 '{0}' konfigur\u00e1ci\u00f3s param\u00e9ter

#: Editor.java:2567
Error\ while\ printing.=Hiba a nyomtat\u00e1skor.

#: ../../../../../arduino-core/src/processing/app/Serial.java:117
#, java-format
Error\ while\ setting\ serial\ port\ parameters\:\ {0}\ {1}\ {2}\ {3}=Hiba a soros port param\u00e9terek be\u00e1ll\u00edt\u00e1sakor\: {0} {1} {2} {3}

#: ../../../processing/app/BaseNoGui.java:528
Error\ while\ uploading=Hiba felt\u00f6lt\u00e9skor

#: ../../../processing/app/Editor.java:2409
#: ../../../processing/app/Editor.java:2449
Error\ while\ uploading\:\ missing\ '{0}'\ configuration\ parameter=Hiba felt\u00f6lt\u00e9skor\: hi\u00e1nyz\u00f3 '{0}' konfigur\u00e1ci\u00f3s param\u00e9ter

#: ../../../processing/app/BaseNoGui.java:506
#: ../../../processing/app/BaseNoGui.java:551
#: ../../../processing/app/BaseNoGui.java:554
Error\ while\ verifying=Hiba ellen\u0151rz\u00e9skor

#: ../../../processing/app/BaseNoGui.java:521
Error\ while\ verifying/uploading=Hiba ellen\u0151rz\u00e9skor/felt\u00f6lt\u00e9skor

#: Preferences.java:93
Estonian=\u00c9szt

#: ../../../processing/app/Preferences.java:146
Estonian\ (Estonia)=\u00c9szt (\u00c9sztorsz\u00e1g)

#: Editor.java:516
Examples=P\u00e9ld\u00e1k

#: ../../../../../app/src/processing/app/Base.java:1185
Examples\ for\ any\ board=P\u00e9ld\u00e1k valamennyi alaplapra

#: ../../../../../app/src/processing/app/Base.java:1205
#: ../../../../../app/src/processing/app/Base.java:1216
#, java-format
Examples\ for\ {0}=P\u00e9ld\u00e1k erre\: {0}

#: ../../../../../app/src/processing/app/Base.java:1244
Examples\ from\ Custom\ Libraries=P\u00e9ld\u00e1k egy\u00e9ni k\u00f6nyvt\u00e1rakb\u00f3l

#: ../../../../../app/src/processing/app/Base.java:1329
Examples\ from\ Other\ Libraries=P\u00e9ld\u00e1k egy\u00e9b k\u00f6nyt\u00e1rakb\u00f3l

#: ../../../../../app/src/processing/app/Editor.java:753
Export\ canceled,\ changes\ must\ first\ be\ saved.=Export\u00e1l\u00e1s megszak\u00edtva, a v\u00e1ltoz\u00e1soknak el\u0151sz\u00f6r mentve kell lenni\u00fck.

#: ../../../../../app/src/processing/app/Editor.java:750
Export\ compiled\ Binary=Leford\u00edtott bin\u00e1ris export\u00e1l\u00e1sa

#: ../../../processing/app/Base.java:416
#, java-format
Failed\ to\ open\ sketch\:\ "{0}"=Nem siker\u00fclt megnyitni v\u00e1zlatot\: "{0}"

#: ../../../../../arduino-core/src/processing/app/SketchFile.java:183
#, java-format
Failed\ to\ rename\ "{0}"\ to\ "{1}"=Nem siker\u00fclt "{0}"-t \u00e1tnevezni erre\: "{1}"

#: ../../../../../arduino-core/src/processing/app/Sketch.java:298
Failed\ to\ rename\ sketch\ folder=Nem siker\u00fclt \u00e1tnevezni p\u00e9lda mapp\u00e1t

#: Editor.java:491
File=F\u00e1jl

#: ../../../../../arduino-core/src/processing/app/SketchData.java:139
#, java-format
File\ name\ {0}\ is\ invalid\:\ ignored=F\u00e1jln\u00e9v {0} \u00e9rv\u00e9nytelen\: kihagyva

#: Preferences.java:94
Filipino=Filipp\u00edn\u00f3

#: ../../../../../app/src/cc/arduino/contributions/ui/InstallerJDialog.java:95
Filter\ your\ search...=Keres\u00e9s sz\u0171r\u00e9se...

#: FindReplace.java:124 FindReplace.java:127
Find=Keres\u00e9s

#: Editor.java:1249
Find\ Next=K\u00f6vetkez\u0151 keres\u00e9se

#: Editor.java:1259
Find\ Previous=El\u0151z\u0151 keres\u00e9se

#: Editor.java:1086 Editor.java:2775
Find\ in\ Reference=Keres\u00e9s a hivatkoz\u00e1sban

#: Editor.java:1234
Find...=Keres\u00e9s...

#: FindReplace.java:80
Find\:=Keres\u00e9s\:

#: ../../../processing/app/Preferences.java:147
Finnish=Finn

#: tools/FixEncoding.java:41 tools/FixEncoding.java:58
#: tools/FixEncoding.java:79
Fix\ Encoding\ &\ Reload=K\u00f3dol\u00e1s jav\u00edt\u00e1sa & \u00fajrat\u00f6lt\u00e9s

#: ../../../processing/app/BaseNoGui.java:318
For\ information\ on\ installing\ libraries,\ see\:\ http\://www.arduino.cc/en/Guide/Libraries\n=K\u00f6nyvt\u00e1rak telep\u00edt\u00e9s\u00e9hez inform\u00e1ci\u00f3\u00e9rt l\u00e1togasd meg\: http\://www.arduino.cc/en/Guide/Libraries\n

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:118
#, java-format
Forcing\ reset\ using\ 1200bps\ open/close\ on\ port\ {0}=Vissza\u00e1ll\u00edt\u00e1s k\u00e9nyszer\u00edt\u00e9se 1200bps-os nyit\u00e1s/z\u00e1r\u00e1s haszn\u00e1lat\u00e1val a(z) {0} porton

#: Preferences.java:95
French=Francia

#: Editor.java:1097
Frequently\ Asked\ Questions=Gyakran Ism\u00e9telt K\u00e9rd\u00e9sek

#: Preferences.java:96
Galician=Gal\u00edciai

#: ../../../../../app/src/processing/app/Preferences.java:176
Galician\ (Spain)=Gal\u00edciai (Spanyolorsz\u00e1g)

#: ../../../../../app/src/processing/app/Editor.java:1288
Galileo\ Help=Galileo S\u00fag\u00f3

#: ../../../processing/app/Preferences.java:94
Georgian=Gr\u00faz

#: Preferences.java:97
German=N\u00e9met

#: ../../../../../app//src/processing/app/Editor.java:817
Get\ Board\ Info=Alaplap inf\u00f3 beszerz\u00e9se

#: Editor.java:1054
Getting\ Started=Kezd\u00e9s

#: ../../../processing/app/Sketch.java:1646
#, java-format
Global\ variables\ use\ {0}\ bytes\ ({2}%%)\ of\ dynamic\ memory,\ leaving\ {3}\ bytes\ for\ local\ variables.\ Maximum\ is\ {1}\ bytes.=A glob\u00e1lis v\u00e1ltoz\u00f3k {0} b\u00e1jt ({2}%%)-ot haszn\u00e1lnak a dinamikus mem\u00f3ri\u00e1b\u00f3l, {3} b\u00e1jtot hagyva a helyi v\u00e1ltoz\u00f3knak. A maximum {1} b\u00e1jt.

#: ../../../processing/app/Sketch.java:1651
#, java-format
Global\ variables\ use\ {0}\ bytes\ of\ dynamic\ memory.=A glob\u00e1lis v\u00e1ltoz\u00f3k {0} b\u00e1jtot haszn\u00e1lnak a dinamikus mem\u00f3ri\u00e1b\u00f3l.

#: ../../../../../app/src/cc/arduino/view/GoToLineNumber.java:66
Go\ to\ line=Ugr\u00e1s a sorhoz

#: ../../../../../app/src/processing/app/Editor.java:1460
Go\ to\ line...=Ugr\u00e1s a sorhoz...

#: Preferences.java:98
Greek=G\u00f6r\u00f6g

#: ../../../processing/app/Preferences.java:95
Hebrew=H\u00e9ber

#: Editor.java:1015
Help=S\u00fag\u00f3

#: Preferences.java:99
Hindi=Hindi

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:489
Host\ name\:=Hosztn\u00e9v\:

#: Sketch.java:295
How\ about\ saving\ the\ sketch\ first\ \nbefore\ trying\ to\ rename\ it?=Mi lenne, ha menten\u00e9d a v\u00e1zlatot, \nmiel\u0151tt megpr\u00f3b\u00e1lod \u00e1tnevezni?

#: Sketch.java:882
How\ very\ Borges\ of\ you=Mennyire Borges r\u00f3lad

#: Preferences.java:100
Hungarian=Magyar

#: ../../../../../app/src/processing/app/Base.java:1319
INCOMPATIBLE=INKOMPATIBILIS

#: FindReplace.java:96
Ignore\ Case=Kis- \u00e9s nagybet\u0171 figyelmen k\u00edv\u00fcl hagy\u00e1sa

#: Base.java:1058
Ignoring\ bad\ library\ name=Hib\u00e1s k\u00f6nyvt\u00e1rn\u00e9v kihagy\u00e1sa

#: Base.java:1436
Ignoring\ sketch\ with\ bad\ name=Hib\u00e1s nev\u0171 v\u00e1zlat kihagy\u00e1sa

#: ../../../processing/app/Sketch.java:736
In\ Arduino\ 1.0,\ the\ default\ file\ extension\ has\ changed\nfrom\ .pde\ to\ .ino.\ \ New\ sketches\ (including\ those\ created\nby\ "Save-As")\ will\ use\ the\ new\ extension.\ \ The\ extension\nof\ existing\ sketches\ will\ be\ updated\ on\ save,\ but\ you\ can\ndisable\ this\ in\ the\ Preferences\ dialog.\n\nSave\ sketch\ and\ update\ its\ extension?=Az Arduino 1.0-ban , az alap\u00e9rtelmezett f\u00e1jl kiterjeszt\u00e9s megv\u00e1ltozott\n.pde-r\u0151l .ino-ra.  Az \u00faj v\u00e1zlatok (bele\u00e9rtve azokat, amik\n"Ment\u00e9s m\u00e1sk\u00e9nt"-tel voltak l\u00e9trehozva) az \u00faj kiterjeszt\u00e9st fogj\u00e1k haszn\u00e1lni.  A kiterjeszt\u00e9s\na l\u00e9tez\u0151 v\u00e1zlatokon friss\u00edtve lesz ment\u00e9sn\u00e9l, de le tudod\ntiltani ezt a Be\u00e1ll\u00edt\u00e1sok p\u00e1rbesz\u00e9dpanelben.\n\nV\u00e1zlat ment\u00e9se \u00e9s kiterjeszt\u00e9s\u00e9nek friss\u00edt\u00e9se?

#: ../../../../../app/src/processing/app/Editor.java:778
Include\ Library=K\u00f6nyvt\u00e1r tartalmaz\u00e1sa

#: ../../../processing/app/BaseNoGui.java:768
#: ../../../processing/app/BaseNoGui.java:771
Incorrect\ IDE\ installation\ folder=Helytelen IDE telep\u00edt\u00e9si mappa

#: Editor.java:1216 Editor.java:2757
Increase\ Indent=Beh\u00faz\u00e1s n\u00f6vel\u00e9se

#: Preferences.java:101
Indonesian=Indon\u00e9z

#: ../../../../../app/src/processing/app/Base.java:295
Initializing\ packages...=Csomagok inicializ\u00e1l\u00e1sa...

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/ContributedLibraryTableCell.java:75
#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/ContributedLibraryTableCell.java:81
#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/ContributedLibraryTableCell.java:289
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributedPlatformTableCell.java:78
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributedPlatformTableCell.java:91
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributedPlatformTableCell.java:303
Install=Telep\u00edt\u00e9s

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:170
Installation\ completed\!=Telep\u00edt\u00e9s befejez\u0151d\u00f6tt\!

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/DropdownInstalledLibraryItem.java:50
Installed=Telep\u00edtve

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:154
Installing\ boards...=Alaplapok telep\u00edt\u00e9se...

#: ../../../cc/arduino/contributions/libraries/LibraryInstaller.java:126
#, java-format
Installing\ library\:\ {0}=K\u00f6nyvt\u00e1r telep\u00edt\u00e9se\: {0}

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:134
#, java-format
Installing\ tools\ ({0}/{1})...=Eszk\u00f6z\u00f6k telep\u00edt\u00e9se ({0}/{1})...

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:239
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributionManagerUI.java:172
Installing...=Telep\u00edt\u00e9s...

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:256
Interface\ scale\:=Fel\u00fclet sk\u00e1la\:

#: ../../../processing/app/Base.java:1204
#, java-format
Invalid\ library\ found\ in\ {0}\:\ {1}=\u00c9rv\u00e9nytelen k\u00f6nyvt\u00e1r tal\u00e1lhat\u00f3 ebben\: {0}\: {1}

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:66
#, java-format
Invalid\ quoting\:\ no\ closing\ [{0}]\ char\ found.=\u00c9rv\u00e9nytelen id\u00e9zet\: nem tal\u00e1lhat\u00f3 [{0}] lez\u00e1r\u00f3 karakter.

#: Preferences.java:102
Italian=Olasz

#: Preferences.java:103
Japanese=Jap\u00e1n

#: ../../../../../app/src/cc/arduino/i18n/Languages.java:81
Kazakh=Kazah

#: Preferences.java:104
Korean=Koreai

#: Preferences.java:105
Latvian=Lett

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:93
Library\ Manager=K\u00f6nyvt\u00e1r kezel\u0151

#: ../../../../../app/src/processing/app/Base.java:2349
Library\ added\ to\ your\ libraries.\ Check\ "Include\ library"\ menu=K\u00f6nyvt\u00e1r hozz\u00e1adva a k\u00f6nyvt\u00e1raidhoz. Ellen\u0151rizd a "k\u00f6nyvt\u00e1r tartalmaz\u00e1sa" men\u00fct

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:73
Library\ can't\ use\ both\ 'src'\ and\ 'utility'\ folders.\ Double\ check\ {0}=K\u00f6nyvt\u00e1r nem haszn\u00e1lhat egy\u00fctt 'src' \u00e9s 'utility' mapp\u00e1kat. Dupl\u00e1n ellen\u0151rizd\: {0}

#: ../../../cc/arduino/contributions/libraries/LibraryInstaller.java:107
#, java-format
Library\ is\ already\ installed\:\ {0}\ version\ {1}=A k\u00f6nyvt\u00e1r m\u00e1r telep\u00edtve van\: {0} verzi\u00f3 {1}

#: ../../../../../app/src/cc/arduino/view/GoToLineNumber.java:70
Line\ number\:=Sor sz\u00e1m\:

#: Preferences.java:106
Lithuaninan=Litv\u00e1n

#: ../../../../../app/src/processing/app/Base.java:132
Loading\ configuration...=Konfigur\u00e1ci\u00f3 bet\u00f6lt\u00e9se...

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:73
#, java-format
Looking\ for\ recipes\ like\ {0}*{1}=Olyan rendelv\u00e9nyek keres\u00e9se, mint {0}*{1}

#: ../../../processing/app/Sketch.java:1684
Low\ memory\ available,\ stability\ problems\ may\ occur.=Kev\u00e9s el\u00e9rhet\u0151 mem\u00f3ria, stabilit\u00e1si probl\u00e9ma fordulhat el\u0151.

#: ../../../../../app/src/processing/app/Base.java:1168
Manage\ Libraries...=K\u00f6nyvt\u00e1rak kezel\u00e9se...

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:466
Manual\ proxy\ configuration=Manu\u00e1lis proxy konfigur\u00e1l\u00e1s

#: Preferences.java:107
Marathi=Marathi

#: Base.java:2112
Message=\u00dczenet

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:81
#, java-format
Missing\ '{0}'\ from\ library\ in\ {1}=Hi\u00e1nyz\u00f3 '{0}' a k\u00f6nyvt\u00e1rb\u00f3l ebben\: {1}

#: ../../../processing/app/BaseNoGui.java:455
Mode\ not\ supported=M\u00f3d nem t\u00e1mogatott

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:186
More=Tov\u00e1bbiak

#: Preferences.java:449
More\ preferences\ can\ be\ edited\ directly\ in\ the\ file=Tov\u00e1bbi be\u00e1ll\u00edt\u00e1sok szerkeszthet\u0151k k\u00f6zvetlen\u00fcl a f\u00e1jlban

#: Editor.java:2156
Moving=\u00c1thelyez\u00e9s

#: ../../../processing/app/BaseNoGui.java:484
Multiple\ files\ not\ supported=T\u00f6bbsz\u00f6r\u00f6s f\u00e1jlok nem t\u00e1mogatottak

#: ../../../processing/app/debug/Compiler.java:520
#, java-format
Multiple\ libraries\ were\ found\ for\ "{0}"=T\u00f6bbsz\u00f6r\u00f6s k\u00f6nyvt\u00e1rak tal\u00e1lhat\u00f3k ehhez\: "{0}"

#: ../../../processing/app/Base.java:395
Must\ specify\ exactly\ one\ sketch\ file=Meg kell hat\u00e1rozni pontosan egy v\u00e1zlat f\u00e1jlt

#: Sketch.java:282
Name\ for\ new\ file\:=N\u00e9v az \u00faj f\u00e1jlhoz\:

#: ../../../../../app//src/processing/app/Editor.java:2809
Native\ serial\ port,\ can't\ obtain\ info=Nat\u00edv soros port, nem nyerhet\u0151 ki inf\u00f3

#: ../../../processing/app/Preferences.java:149
Nepali=Nep\u00e1li

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:601
Network=H\u00e1l\u00f3zat

#: ../../../../../app//src/processing/app/Editor.java:2804
Network\ port,\ can't\ obtain\ info=H\u00e1l\u00f3zati port, nem nyerhet\u0151 ki inf\u00f3

#: ../../../../../app/src/processing/app/Editor.java:65
Network\ ports=H\u00e1l\u00f3zati portok

#: ../../../cc/arduino/packages/uploaders/SSHUploader.java:51
Network\ upload\ using\ programmer\ not\ supported=H\u00e1l\u00f3zati felt\u00f6lt\u00e9s programoz\u00f3t haszn\u00e1lva nem t\u00e1mogatott

#: EditorToolbar.java:41 Editor.java:493
New=\u00daj

#: EditorHeader.java:292
New\ Tab=\u00daj f\u00fcl

#: SerialMonitor.java:112
Newline=\u00daj sor

#: EditorHeader.java:340
Next\ Tab=K\u00f6vetkez\u0151 f\u00fcl

#: Preferences.java:78 UpdateCheck.java:108
No=Nem

#: ../../../processing/app/debug/Compiler.java:158
No\ authorization\ data\ found=Nem tal\u00e1lhat\u00f3 hiteles\u00edt\u0151 adat

#: tools/format/src/AutoFormat.java:54 tools/AutoFormat.java:916
No\ changes\ necessary\ for\ Auto\ Format.=Nem sz\u00fcks\u00e9ges v\u00e1ltoztat\u00e1s az auto form\u00e1z\u00e1shoz.

#: ../../../processing/app/BaseNoGui.java:665
No\ command\ line\ parameters\ found=Nem tal\u00e1lhat\u00f3 parancssor param\u00e9ter

#: ../../../processing/app/debug/Compiler.java:200
No\ compiled\ sketch\ found=Nem tal\u00e1lhat\u00f3 ford\u00edtott v\u00e1zlat

#: Editor.java:373
No\ files\ were\ added\ to\ the\ sketch.=Nem voltak f\u00e1jlok hozz\u00e1adva a v\u00e1zlathoz.

#: Platform.java:167
No\ launcher\ available=Nem \u00e9rhet\u0151 el ind\u00edt\u00f3

#: SerialMonitor.java:112
No\ line\ ending=Nincs sorv\u00e9g

#: ../../../processing/app/BaseNoGui.java:665
No\ parameters=Nincs param\u00e9ter

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:453
No\ proxy=Nincs proxy

#: Base.java:541
No\ really,\ time\ for\ some\ fresh\ air\ for\ you.=Nem igaz\u00e1n, ideje friss leveg\u0151t sz\u00edvnod.

#: Editor.java:1872
#, java-format
No\ reference\ available\ for\ "{0}"=Nincs el\u00e9rhet\u0151 hivatkoz\u00e1s ehhez\: "{0}"

#: ../../../processing/app/BaseNoGui.java:504
#: ../../../processing/app/BaseNoGui.java:549
No\ sketch=Nincs v\u00e1zlat

#: ../../../processing/app/BaseNoGui.java:428
No\ sketchbook=Nincs v\u00e1zlatf\u00fczet

#: ../../../processing/app/Sketch.java:204
No\ valid\ code\ files\ found=Nem tal\u00e1lhat\u00f3 \u00e9rv\u00e9nyes k\u00f3d f\u00e1jl

#: ../../../processing/app/debug/TargetPackage.java:63
#, java-format
No\ valid\ hardware\ definitions\ found\ in\ folder\ {0}.=Nem tal\u00e1lhat\u00f3k \u00e9rv\u00e9nyes hardver defin\u00edci\u00f3k a(z) {0} mapp\u00e1ban.

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:184
None=Semmi

#: ../../../processing/app/Preferences.java:108
Norwegian\ Bokm\u00e5l=Norv\u00e9g

#: ../../../processing/app/Sketch.java:1656
Not\ enough\ memory;\ see\ http\://www.arduino.cc/en/Guide/Troubleshooting\#size\ for\ tips\ on\ reducing\ your\ footprint.=Nincs el\u00e9g mem\u00f3ria; l\u00e1togasd meg a http\://www.arduino.cc/en/Guide/Troubleshooting\#size -t tippek\u00e9rt a l\u00e1bnyomod cs\u00f6kkent\u00e9s\u00e9hez.

#: Preferences.java:80 Sketch.java:585 Sketch.java:737 Sketch.java:1042
#: Editor.java:2145 Editor.java:2465
OK=OK

#: Sketch.java:992 Editor.java:376
One\ file\ added\ to\ the\ sketch.=Egy f\u00e1jl hozz\u00e1adva a v\u00e1zlathoz.

#: ../../../processing/app/BaseNoGui.java:455
Only\ --verify,\ --upload\ or\ --get-pref\ are\ supported=Csak --verify, --upload vagy --get-pref t\u00e1mogatott

#: EditorToolbar.java:41
Open=Megnyit\u00e1s

#: ../../../../../app/src/processing/app/Editor.java:625
Open\ Recent=Legut\u00f3bbi megnyit\u00e1sa

#: Editor.java:2688
Open\ URL=URL megnyit\u00e1sa

#: Base.java:636
Open\ an\ Arduino\ sketch...=Arduino v\u00e1zlat megnyit\u00e1sa...

#: Base.java:903 Editor.java:501
Open...=Megnyit\u00e1s...

#: ../../../../../arduino-core/src/processing/app/I18n.java:37
Other=Egy\u00e9b

#: Editor.java:563
Page\ Setup=Oldalbe\u00e1ll\u00edt\u00e1s

#: ../../../../../arduino-core/src/processing/app/I18n.java:25
Partner=Partner

#: ../../../processing/app/forms/PasswordAuthorizationDialog.java:44
Password\:=Jelsz\u00f3\:

#: Editor.java:1189 Editor.java:2731
Paste=Beilleszt\u00e9s

#: Preferences.java:109
Persian=Perzsa

#: ../../../processing/app/Preferences.java:161
Persian\ (Iran)=Perzsa (Ir\u00e1n)

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:79
#, java-format
Platform\ {0}\ (package\ {1})\ is\ unknown=Platform {0} (csomag {1}) ismeretlen

#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributionManagerUI.java:195
Please\ confirm\ boards\ deletion=K\u00e9rlek er\u0151s\u00edtsd meg az alaplap t\u00f6rl\u00e9s\u00e9t

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:257
Please\ confirm\ library\ deletion=K\u00e9rlek er\u0151s\u00edtsd meg a k\u00f6nyvt\u00e1r t\u00f6rl\u00e9s\u00e9t

#: debug/Compiler.java:408
Please\ import\ the\ SPI\ library\ from\ the\ Sketch\ >\ Import\ Library\ menu.=K\u00e9rem import\u00e1ld az SPI k\u00f6nyvt\u00e1rt a V\u00e1zlat > K\u00f6nyvt\u00e1r Import\u00e1l\u00e1sa men\u00fcb\u0151l.

#: ../../../processing/app/debug/Compiler.java:529
Please\ import\ the\ Wire\ library\ from\ the\ Sketch\ >\ Import\ Library\ menu.=K\u00e9rlek import\u00e1ld a Wire k\u00f6nyvt\u00e1rat a V\u00e1zlat > K\u00f6nyvt\u00e1r import\u00e1l\u00e1sa men\u00fcb\u0151l.

#: ../../../../../app//src/processing/app/Editor.java:2799
Please\ select\ a\ port\ to\ obtain\ board\ info=K\u00e9rlek v\u00e1lassz portot az alaplap info kinyer\u00e9s\u00e9hez

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:217
#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:262
Please\ select\ a\ programmer\ from\ Tools->Programmer\ menu=K\u00e9rlek v\u00e1lassz programoz\u00f3t az Eszk\u00f6z\u00f6k->Programoz\u00f3 men\u00fcb\u0151l

#: ../../../../../app/src/processing/app/Editor.java:2613
Plotter\ not\ available\ while\ serial\ monitor\ is\ open=Plotter nem el\u00e9rhet\u0151, amikor a soros monitor meg van nyitva

#: Preferences.java:110
Polish=Lengyel

#: ../../../processing/app/Editor.java:718
Port=Port

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:491
Port\ number\:=Port sz\u00e1m\:

#: ../../../processing/app/Preferences.java:151
Portugese=Portug\u00e1l

#: ../../../processing/app/Preferences.java:127
Portuguese\ (Brazil)=Portug\u00e1l (Braz\u00edlia)

#: ../../../processing/app/Preferences.java:128
Portuguese\ (Portugal)=Portug\u00e1l (Portug\u00e1lia)

#: Preferences.java:295 Editor.java:583
Preferences=Be\u00e1ll\u00edt\u00e1sok

#: ../../../../../app/src/processing/app/Base.java:297
Preparing\ boards...=Alaplapok el\u0151k\u00e9sz\u00edt\u00e9se...

#: FindReplace.java:123 FindReplace.java:128
Previous=El\u0151z\u0151

#: EditorHeader.java:326
Previous\ Tab=El\u0151z\u0151 f\u00fcl

#: Editor.java:571
Print=Nyomtat\u00e1s

#: Editor.java:2571
Printing\ canceled.=Nyomtat\u00e1s megszak\u00edtva.

#: Editor.java:2547
Printing...=Nyomtat\u00e1s...

#: Base.java:1957
Problem\ Opening\ Folder=Probl\u00e9ma a mappa megnyit\u00e1sakor

#: Base.java:1933
Problem\ Opening\ URL=Probl\u00e9ma az URL megnyit\u00e1sakor

#: Base.java:227
Problem\ Setting\ the\ Platform=Probl\u00e9ma a platform be\u00e1ll\u00edt\u00e1sakor

#: ../../../cc/arduino/packages/uploaders/SSHUploader.java:136
Problem\ accessing\ board\ folder\ /www/sd=Probl\u00e9ma a /www/sd alaplap mappa el\u00e9r\u00e9sekor

#: ../../../../../arduino-core/src/cc/arduino/packages/uploaders/SSHUploader.java:206
#, java-format
Problem\ accessing\ files\ in\ folder\ "{0}"=Probl\u00e9ma a(z) "{0}" mapp\u00e1ban l\u00e9v\u0151 f\u00e1jlok el\u00e9r\u00e9sekor

#: Base.java:1673
Problem\ getting\ data\ folder=Probl\u00e9ma az adat mappa el\u00e9r\u00e9sekor

#: debug/Uploader.java:209
Problem\ uploading\ to\ board.\ \ See\ http\://www.arduino.cc/en/Guide/Troubleshooting\#upload\ for\ suggestions.=Probl\u00e9ma az alaplapra felt\u00f6lt\u00e9skor. N\u00e9zd meg a http\://www.arduino.cc/en/Guide/Troubleshooting\#upload -t javaslatok\u00e9rt.

#: Sketch.java:355 Sketch.java:362 Sketch.java:373
Problem\ with\ rename=Probl\u00e9ma az \u00e1tnevez\u00e9ssel

#: ../../../processing/app/I18n.java:86
Processor=Processzor

#: Editor.java:704
Programmer=Programoz\u00f3

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:80
#, java-format
Progress\ {0}=Folyamat {0}

#: Base.java:783 Editor.java:593
Quit=Kil\u00e9p\u00e9s

#: ../../../../../app/src/processing/app/Base.java:1233
RETIRED=NYUGALMAZOTT

#: ../../../../../arduino-core/src/processing/app/I18n.java:26
Recommended=Aj\u00e1nlott

#: Editor.java:1138 Editor.java:1140 Editor.java:1390
Redo=\u00dajra

#: Editor.java:1078
Reference=Hivatkoz\u00e1s

#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributedPlatformTableCell.java:85
Remove=Elt\u00e1vol\u00edt\u00e1s

#: ../../../cc/arduino/contributions/libraries/LibraryInstaller.java:157
#, java-format
Removing\ library\:\ {0}=K\u00f6nyvt\u00e1r elt\u00e1vol\u00edt\u00e1sa\: {0}

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:266
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributionManagerUI.java:203
Removing...=Elt\u00e1vol\u00edt\u00e1s...

#: EditorHeader.java:300
Rename=\u00c1tnevez\u00e9s

#: FindReplace.java:121 FindReplace.java:130 Sketch.java:1046
Replace=Csere

#: FindReplace.java:122 FindReplace.java:129
Replace\ &\ Find=Keres\u00e9s & Csere

#: FindReplace.java:120 FindReplace.java:131
Replace\ All=\u00d6sszes cser\u00e9je

#: Sketch.java:1043
#, java-format
Replace\ the\ existing\ version\ of\ {0}?={0} l\u00e9tez\u0151 verzi\u00f3j\u00e1nak cser\u00e9je?

#: FindReplace.java:81
Replace\ with\:=Csere ezzel\:

#: ../../../../../arduino-core/src/processing/app/I18n.java:28
Retired=Nyugalmazott

#: Preferences.java:113
Romanian=Rom\u00e1n

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:83
#, java-format
Running\ recipe\:\ {0}=Fut\u00f3 rendelv\u00e9ny\: {0}

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:82
#, java-format
Running\:\ {0}=Fut\: {0}

#: Preferences.java:114
Russian=Orosz

#: EditorToolbar.java:41 EditorToolbar.java:46 Editor.java:529 Editor.java:2064
#: Editor.java:2468
Save=Ment\u00e9s

#: Editor.java:537
Save\ As...=Ment\u00e9s m\u00e1sk\u00e9nt...

#: Editor.java:2317
Save\ Canceled.=Ment\u00e9s megszak\u00edtva.

#: Editor.java:2020
#, java-format
Save\ changes\ to\ "{0}"?\ \ =V\u00e1ltoz\u00e1sok ment\u00e9se ehhez\: "{0}"?

#: Sketch.java:825
Save\ sketch\ folder\ as...=V\u00e1zlat mappa ment\u00e9se mint...

#: ../../../../../app/src/processing/app/Preferences.java:425
Save\ when\ verifying\ or\ uploading=Ment\u00e9s ellen\u0151rz\u00e9skor vagy felt\u00f6lt\u00e9skor

#: Editor.java:2270 Editor.java:2308
Saving...=Ment\u00e9s...

#: ../../../processing/app/FindReplace.java:131
Search\ all\ Sketch\ Tabs=\u00d6sszes v\u00e1zlat f\u00fcl keres\u00e9se

#: Base.java:1909
Select\ (or\ create\ new)\ folder\ for\ sketches...=V\u00e1lassz (vagy hozz l\u00e9tre) mapp\u00e1t a v\u00e1zlatoknak...

#: Editor.java:1198 Editor.java:2739
Select\ All=\u00d6sszes kijel\u00f6l\u00e9se

#: Base.java:2636
Select\ a\ zip\ file\ or\ a\ folder\ containing\ the\ library\ you'd\ like\ to\ add=V\u00e1lassz zip f\u00e1jlt vagy mapp\u00e1t, ami tartalmazza az \u00e1ltalad hozz\u00e1adni k\u00edv\u00e1nt k\u00f6nyvt\u00e1rt

#: Sketch.java:975
Select\ an\ image\ or\ other\ data\ file\ to\ copy\ to\ your\ sketch=V\u00e1lassz egy k\u00e9p- vagy egy\u00e9b adatf\u00e1jlt a v\u00e1zlatodba m\u00e1sol\u00e1shoz

#: Preferences.java:330
Select\ new\ sketchbook\ location=V\u00e1lassz \u00faj v\u00e1zlatf\u00fczet helyet

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/ContributedLibraryTableCell.java:237
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributedPlatformTableCell.java:249
Select\ version=Verzi\u00f3 kiv\u00e1laszt\u00e1sa

#: ../../../processing/app/debug/Compiler.java:146
Selected\ board\ depends\ on\ '{0}'\ core\ (not\ installed).=A kiv\u00e1lasztott alaplap a(z) '{0}' magt\u00f3l f\u00fcgg (nincs telep\u00edtve).

#: ../../../../../app/src/processing/app/Base.java:374
Selected\ board\ is\ not\ available=A kiv\u00e1lasztott alaplap nem el\u00e9rhet\u0151

#: ../../../../../app/src/processing/app/Base.java:423
Selected\ library\ is\ not\ available=A kiv\u00e1lasztott k\u00f6nyvt\u00e1r nem el\u00e9rhet\u0151

#: SerialMonitor.java:93
Send=K\u00fcld\u00e9s

#: ../../../../../arduino-core/src/processing/app/I18n.java:32
Sensors=Szenzorok

#: EditorToolbar.java:41 EditorToolbar.java:46 Editor.java:669
Serial\ Monitor=Soros monitor

#: ../../../../../app/src/processing/app/Editor.java:804
Serial\ Plotter=Soros plotter

#: ../../../../../app/src/processing/app/Editor.java:2325
#, java-format
Serial\ monitor\ is\ not\ supported\ on\ network\ ports\ such\ as\ {0}\ for\ the\ {1}\ in\ this\ release=A soros monitor ebben a kiad\u00e1sban nem t\u00e1mogatott olyan portokon, mint a(z) {0} ehhez\: {1}

#: ../../../../../app/src/processing/app/Editor.java:2516
Serial\ monitor\ not\ available\ while\ plotter\ is\ open=Soros monitor nem el\u00e9rhet\u0151, amikor a plotter meg van nyitva

#: Serial.java:194
#, java-format
Serial\ port\ ''{0}''\ not\ found.\ Did\ you\ select\ the\ right\ one\ from\ the\ Tools\ >\ Serial\ Port\ menu?=''{0}'' soros port nem tal\u00e1lhat\u00f3. J\u00f3t v\u00e1lasztott\u00e1l az Eszk\u00f6z\u00f6k > Soros port men\u00fcb\u0151l?

#: Editor.java:2343
#, java-format
Serial\ port\ {0}\ not\ found.\nRetry\ the\ upload\ with\ another\ serial\ port?={0} soros port nem tal\u00e1lhat\u00f3.\nFelt\u00f6lt\u00e9s \u00fajrapr\u00f3b\u00e1l\u00e1sa m\u00e1sik soros porttal?

#: ../../../../../app/src/processing/app/Editor.java:65
Serial\ ports=Soros portok

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:84
#, java-format
Setting\ build\ path\ to\ {0}=Fel\u00e9p\u00edt\u00e9s \u00fatvonal be\u00e1ll\u00edt\u00e1s erre\: {0}

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:450
Settings=Be\u00e1ll\u00edt\u00e1sok

#: Base.java:1681
Settings\ issues=Kimenetek be\u00e1ll\u00edt\u00e1sa

#: Editor.java:641
Show\ Sketch\ Folder=V\u00e1zlat mappa mutat\u00e1sa

#: Preferences.java:387
Show\ verbose\ output\ during\:\ =B\u0151vebb kimenet mutat\u00e1sa ek\u00f6zben\:

#: ../../../../../arduino-core/src/processing/app/I18n.java:31
Signal\ Input/Output=Jel bemenet/kimenet

#: Editor.java:607
Sketch=V\u00e1zlat

#: Sketch.java:1754
Sketch\ Disappeared=V\u00e1zlat elt\u0171nt

#: Base.java:1411
Sketch\ Does\ Not\ Exist=V\u00e1zlat nem l\u00e9tezik

#: Sketch.java:274 Sketch.java:303 Sketch.java:577 Sketch.java:966
Sketch\ is\ Read-Only=A v\u00e1zlat csak olvashat\u00f3

#: Sketch.java:294
Sketch\ is\ Untitled=A v\u00e1zlat n\u00e9vtelen

#: Sketch.java:720
Sketch\ is\ read-only=A v\u00e1zlat csak olvashat\u00f3

#: Sketch.java:1653
Sketch\ too\ big;\ see\ http\://www.arduino.cc/en/Guide/Troubleshooting\#size\ for\ tips\ on\ reducing\ it.=V\u00e1zlat t\u00fal nagy; l\u00e1togasd meg a http\://www.arduino.cc/en/Guide/Troubleshooting\#size -t tippek\u00e9rt a cs\u00f6kkent\u00e9shez.

#: ../../../processing/app/Sketch.java:1639
#, java-format
Sketch\ uses\ {0}\ bytes\ ({2}%%)\ of\ program\ storage\ space.\ Maximum\ is\ {1}\ bytes.=V\u00e1zlat haszn\u00e1l {0} b\u00e1jt ({2}%%) -ot a program t\u00e1rhelyb\u0151l. A maximum {1} b\u00e1jt.

#: Editor.java:510
Sketchbook=V\u00e1zlatf\u00fczet

#: Base.java:258
Sketchbook\ folder\ disappeared=V\u00e1zlatf\u00fczet mappa elt\u0171nt

#: Preferences.java:315
Sketchbook\ location\:=V\u00e1zlatf\u00fczet helye\:

#: ../../../processing/app/BaseNoGui.java:428
Sketchbook\ path\ not\ defined=V\u00e1zlatf\u00fczet helye nincs meghat\u00e1rozva

#: ../../../../../arduino-core//src/cc/arduino/contributions/packages/ContributionsIndexer.java:96
#, java-format
Skipping\ contributed\ index\ file\ {0},\ parsing\ error\ occured\:=Hozz\u00e1adott {0} index f\u00e1jl kihagy\u00e1sa, elemz\u00e9si hiba t\u00f6rt\u00e9nt\:

#: ../../../../../app/src/processing/app/Preferences.java:185
Slovak=Szlov\u00e1k

#: ../../../processing/app/Preferences.java:152
Slovenian=Szlov\u00e9n

#: Sketch.java:275 Sketch.java:304 Sketch.java:578 Sketch.java:967
Some\ files\ are\ marked\ "read-only",\ so\ you'll\nneed\ to\ re-save\ the\ sketch\ in\ another\ location,\nand\ try\ again.=N\u00e9h\u00e1ny f\u00e1jl "csak olvashat\u00f3"-nak van jel\u00f6lve, \u00edgy\n\u00fajra kell mentened a v\u00e1zlatot m\u00e1sik helyre \u00e9s\n\u00fajrapr\u00f3b\u00e1lni.

#: Sketch.java:721
Some\ files\ are\ marked\ "read-only",\ so\ you'll\nneed\ to\ re-save\ this\ sketch\ to\ another\ location.=N\u00e9h\u00e1ny f\u00e1jl "csak olvashat\u00f3"-nak van jel\u00f6lve,\n\u00edgy \u00fajra kell mentened ezt a v\u00e1zlatot m\u00e1sik helyre.

#: ../../../../../arduino-core/src/processing/app/Sketch.java:246
#, java-format
Sorry,\ the\ folder\ "{0}"\ already\ exists.=Sajnos a(z) "{0}" mappa m\u00e1r l\u00e9tezik.

#: Preferences.java:115
Spanish=Spanyol

#: ../../../../../app/src/processing/app/Base.java:2333
Specified\ folder/zip\ file\ does\ not\ contain\ a\ valid\ library=A meghat\u00e1rozott mappa/zip nem tartalmaz \u00e9rv\u00e9nyes k\u00f6nyvt\u00e1rt

#: ../../../../../app/src/processing/app/Base.java:466
Starting...=Ind\u00edt\u00e1s...

#: Base.java:540
Sunshine=Napf\u00e9ny

#: ../../../processing/app/Preferences.java:153
Swedish=Sv\u00e9d

#: Preferences.java:84
System\ Default=Rendszer alap\u00e9rtelmezett

#: ../../../../../app/src/processing/app/Preferences.java:188
Talossan=Talossan

#: Preferences.java:116
Tamil=Tamil

#: ../../../../../app/src/cc/arduino/i18n/Languages.java:102
Telugu=Telugu

#: ../../../../../app/src/cc/arduino/i18n/Languages.java:100
Thai=Thai

#: debug/Compiler.java:414
The\ 'BYTE'\ keyword\ is\ no\ longer\ supported.=A 'BYTE' kulcssz\u00f3 a tov\u00e1bbiakban nem t\u00e1mogatott.

#: ../../../processing/app/BaseNoGui.java:484
The\ --upload\ option\ supports\ only\ one\ file\ at\ a\ time=Az --upload opci\u00f3 egyszerre csak egy f\u00e1jlt t\u00e1mogat

#: debug/Compiler.java:426
The\ Client\ class\ has\ been\ renamed\ EthernetClient.=A Client oszt\u00e1ly \u00e1t lett nevezve EthernetClient-re.

#: ../../../../../app/src/cc/arduino/contributions/BuiltInCoreIsNewerCheck.java:96
#, java-format
The\ IDE\ includes\ an\ updated\ {0}\ package,\ but\ you're\ using\ an\ older\ one.\nDo\ you\ want\ to\ upgrade\ {0}?=Az IDE tartalmaz egy friss\u00edtett {0} csomagot, de te egy r\u00e9gebbit haszn\u00e1lsz.\nSzeretn\u00e9d friss\u00edteni {0}?

#: debug/Compiler.java:420
The\ Server\ class\ has\ been\ renamed\ EthernetServer.=A Server oszt\u00e1ly \u00e1t lett enevzve EthernetServer-re.

#: debug/Compiler.java:432
The\ Udp\ class\ has\ been\ renamed\ EthernetUdp.=Az Udp oszt\u00e1ly \u00e1t lett nevezve EthernetUdp-re.

#: ../../../../../arduino-core/src/processing/app/BaseNoGui.java:177
The\ current\ selected\ board\ needs\ the\ core\ '{0}'\ that\ is\ not\ installed.=A jelenleg kiv\u00e1lasztott alaplapnak sz\u00fcks\u00e9ge van a(z) '{0}' magra, ami nincs telep\u00edtve.

#: Editor.java:2147
#, java-format
The\ file\ "{0}"\ needs\ to\ be\ inside\na\ sketch\ folder\ named\ "{1}".\nCreate\ this\ folder,\ move\ the\ file,\ and\ continue?=A(z) "{0}" f\u00e1jlnak a "{1}" nev\u0171\nv\u00e1zlat mapp\u00e1n bel\u00fcl kell lenni.\nMappa l\u00e9trehoz\u00e1sa, f\u00e1jl \u00e1thelyez\u00e9se, \u00e9s folytat\u00e1s?

#: Base.java:1054 Base.java:2674
#, java-format
The\ library\ "{0}"\ cannot\ be\ used.\nLibrary\ names\ must\ contain\ only\ basic\ letters\ and\ numbers.\n(ASCII\ only\ and\ no\ spaces,\ and\ it\ cannot\ start\ with\ a\ number)=A(z) "{0}" k\u00f6nyvt\u00e1r nem haszn\u00e1lhat\u00f3..\nK\u00f6nyvt\u00e1r nevek csak az alap bet\u0171ket \u00e9s sz\u00e1mokat tartalmazhatj\u00e1k.\n(csak ASCII \u00e9s nincs sz\u00f3k\u00f6z, \u00e9s nem kezd\u0151dhet sz\u00e1mmal)

#: ../../../../../app/src/processing/app/SketchController.java:170
The\ main\ file\ cannot\ use\ an\ extension=A f\u0151 f\u00e1jl nem haszn\u00e1lhat kiterjeszt\u00e9st

#: Sketch.java:356
The\ name\ cannot\ start\ with\ a\ period.=A n\u00e9v nem kezd\u0151dhet szakasszal.

#: Base.java:1412
The\ selected\ sketch\ no\ longer\ exists.\nYou\ may\ need\ to\ restart\ Arduino\ to\ update\nthe\ sketchbook\ menu.=A kiv\u00e1lasztott v\u00e1zlat m\u00e1r nem l\u00e9tezik.\nLehet, hogy \u00fajra kell ind\u00edtanod az Arduino-t,\nhogy friss\u00edtsd a v\u00e1zlatf\u00fczet men\u00fct.

#: Base.java:1430
#, java-format
The\ sketch\ "{0}"\ cannot\ be\ used.\nSketch\ names\ must\ contain\ only\ basic\ letters\ and\ numbers\n(ASCII-only\ with\ no\ spaces,\ and\ it\ cannot\ start\ with\ a\ number).\nTo\ get\ rid\ of\ this\ message,\ remove\ the\ sketch\ from\n{1}=A(z) "{0}" v\u00e1zlat nem haszn\u00e1lhat\u00f3.\nA v\u00e1zlatok neve csak alap bet\u0171ket \u00e9s sz\u00e1mokat tartalmazhat\n(csak ASCII sz\u00f3k\u00f6z n\u00e9lk\u00fcl, \u00e9s nem kezd\u0151dhet sz\u00e1mmal). Ahhoz,\nhogy megszabadulj ett\u0151l az \u00fczenett\u0151l, t\u00e1vol\u00edtsd el a v\u00e1zlatot innen\:\n{1}

#: ../../../../../arduino-core/src/processing/app/Sketch.java:272
#, java-format
The\ sketch\ already\ contains\ a\ file\ named\ "{0}"=A v\u00e1zlat m\u00e1r tartalmaz egy "{0}" nev\u0171 f\u00e1jlt.

#: Sketch.java:1755
The\ sketch\ folder\ has\ disappeared.\n\ Will\ attempt\ to\ re-save\ in\ the\ same\ location,\nbut\ anything\ besides\ the\ code\ will\ be\ lost.=A v\u00e1zlat mappa elt\u0171nt.\n \u00dajrament\u00e9s megk\u00eds\u00e9rl\u00e9sre ugyanarra a helyre,\nde a k\u00f3don k\u00edv\u00fcl minden elveszik.

#: ../../../processing/app/Sketch.java:2028
The\ sketch\ name\ had\ to\ be\ modified.\ Sketch\ names\ can\ only\ consist\nof\ ASCII\ characters\ and\ numbers\ (but\ cannot\ start\ with\ a\ number).\nThey\ should\ also\ be\ less\ than\ 64\ characters\ long.=A v\u00e1zlat n\u00e9v m\u00f3dos\u00edtva lett. V\u00e1zlat nevek csak ASCII karaktereket\n\u00e9s sz\u00e1mokat tartalmazhatnak (de nem kezd\u0151dhetnek sz\u00e1mmal).\n64 karaktern\u00e9l kevesebbnek is kellene lenni\u00fck.

#: Base.java:259
The\ sketchbook\ folder\ no\ longer\ exists.\nArduino\ will\ switch\ to\ the\ default\ sketchbook\nlocation,\ and\ create\ a\ new\ sketchbook\ folder\ if\nnecessary.\ Arduino\ will\ then\ stop\ talking\ about\nhimself\ in\ the\ third\ person.=A v\u00e1zlatf\u00fczet mappa m\u00e1r nem l\u00e9tezik.\nAz Arduino \u00e1tv\u00e1lt az alap\u00e9rtelmezett v\u00e1zlatf\u00fczet\nhelyre, \u00e9s k\u00e9sz\u00edt egy \u00faj v\u00e1zlatf\u00fczet mapp\u00e1t, ha\nsz\u00fcks\u00e9ges. Az Arduino ekkor befejezi mag\u00e1r\u00f3l a\nharmadik szem\u00e9lyk\u00e9nt val\u00f3 eml\u00edt\u00e9st.

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:514
The\ specified\ sketchbook\ folder\ contains\ your\ copy\ of\ the\ IDE.\nPlease\ choose\ a\ different\ folder\ for\ your\ sketchbook.=A meghat\u00e1rozott v\u00e1zlatf\u00fczet mappa a te IDE m\u00e1solatod.\nK\u00e9rlek v\u00e1lassz egy m\u00e1sik mapp\u00e1t a v\u00e1zlatf\u00fczetednek.

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:257
This\ library\ is\ not\ listed\ on\ Library\ Manager.\ You\ won't\ be\ able\ to\ reinstall\ it\ from\ here.\nAre\ you\ sure\ you\ want\ to\ delete\ it?=Ez a k\u00f6nyvt\u00e1r nincs list\u00e1zva a K\u00f6nyvt\u00e1r kezel\u0151n. Nem leszel k\u00e9pes \u00fajratelep\u00edteni innen.\nBiztosan t\u00f6r\u00f6lni akarod?

#: ../../../../../app/src/processing/app/EditorStatus.java:349
This\ report\ would\ have\ more\ information\ with\n"Show\ verbose\ output\ during\ compilation"\noption\ enabled\ in\ File\ ->\ Preferences.\n=Ennek a jelent\u00e9snek t\u00f6bb inform\u00e1ci\u00f3ja lehetne\na "B\u0151vebb kimenet mutat\u00e1sa ford\u00edt\u00e1skor"\nopci\u00f3 enged\u00e9lyez\u00e9s\u00e9vel a F\u00e1jl -> Be\u00e1ll\u00edt\u00e1sok-ban.\n

#: Base.java:535
Time\ for\ a\ Break=Ideje egy sz\u00fcnetnek

#: ../../../../../arduino-core/src/processing/app/I18n.java:34
Timing=Id\u0151z\u00edt\u00e9s

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:94
#, java-format
Tool\ {0}\ is\ not\ available\ for\ your\ operating\ system.=A(z) {0} eszk\u00f6z nem el\u00e9rhet\u0151 az oper\u00e1ci\u00f3s rendszeredre.

#: Editor.java:663
Tools=Eszk\u00f6z\u00f6k

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:97
Topic=T\u00e9ma

#: Editor.java:1070
Troubleshooting=Hibaelh\u00e1r\u00edt\u00e1s

#: ../../../processing/app/Preferences.java:117
Turkish=T\u00f6r\u00f6k

#: ../../../../../app/src/cc/arduino/contributions/ui/InstallerJDialog.java:109
#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:105
Type=T\u00edpus

#: ../../../processing/app/Editor.java:2507
Type\ board\ password\ to\ access\ its\ console=G\u00e9peld be az alaplap jelsz\u00f3t a konzolj\u00e1hoz val\u00f3 hozz\u00e1f\u00e9r\u00e9shez

#: ../../../processing/app/Sketch.java:1673
Type\ board\ password\ to\ upload\ a\ new\ sketch=G\u00e9peld be az alaplap jelsz\u00f3t \u00faj v\u00e1zlat fel\u00f6lt\u00e9s\u00e9hez

#: ../../../processing/app/Preferences.java:118
Ukrainian=Ukr\u00e1n

#: ../../../../../arduino-core/src/cc/arduino/packages/uploaders/SSHUploader.java:142
#, java-format
Unable\ to\ connect\ to\ {0}=Nem lehet csatlakozni ehhez\: {0}

#: ../../../processing/app/Editor.java:2524
#: ../../../processing/app/NetworkMonitor.java:145
Unable\ to\ connect\:\ is\ the\ sketch\ using\ the\ bridge?=Nem lehet csatlakozni\: a v\u00e1zlat haszn\u00e1lja a hidat?

#: ../../../processing/app/NetworkMonitor.java:130
Unable\ to\ connect\:\ retrying=Nem lehet csatlakozni\: \u00fajrapr\u00f3b\u00e1l\u00e1s

#: ../../../processing/app/Editor.java:2526
Unable\ to\ connect\:\ wrong\ password?=Nem lehet csatlakozni\: hib\u00e1s jelsz\u00f3?

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:65
#, java-format
Unable\ to\ find\ {0}\ in\ {1}=Nem lehet megtal\u00e1lni {0}-t ebben\: {1}

#: ../../../processing/app/Editor.java:2512
Unable\ to\ open\ serial\ monitor=Nem lehet megnyitni soros monitort

#: ../../../../../app/src/processing/app/Editor.java:2709
Unable\ to\ open\ serial\ plotter=Nem lehet megnyitni soros plottert

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:94
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributionManagerUI.java:89
Unable\ to\ reach\ Arduino.cc\ due\ to\ possible\ network\ issues.=Nem lehet el\u00e9rni az Arduino.cc-t val\u00f3sz\u00edn\u0171leg h\u00e1l\u00f3zati probl\u00e9m\u00e1k miatt.

#: ../../../../../arduino-core/src/processing/app/I18n.java:38
Uncategorized=Kategoriz\u00e1latlan

#: Editor.java:1133 Editor.java:1355
Undo=Visszavon\u00e1s

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:85
#, java-format
Unhandled\ type\ {0}\ in\ context\ key\ {1}=Kezeletlen {0} t\u00edpus a(z) {1} kontextus kulcsban

#: ../../../../../app//src/processing/app/Editor.java:2818
Unknown\ board=Ismeretlen alaplap

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:86
#, java-format
Unknown\ sketch\ file\ extension\:\ {0}=Ismeretlen v\u00e1zlat f\u00e1jl kiterjeszt\u00e9s\: {0}

#: Platform.java:168
Unspecified\ platform,\ no\ launcher\ available.\nTo\ enable\ opening\ URLs\ or\ folders,\ add\ a\ \n"launcher\=/path/to/app"\ line\ to\ preferences.txt=Meghat\u00e1rozatlan platform, nincs el\u00e9rhet\u0151 ind\u00edt\u00f3.\nURL-ek vagy mapp\u00e1k megnyit\u00e1s\u00e1nak enged\u00e9lyez\u00e9s\u00e9hez, adj egy \n"launcher\=/path/to/app" sort a preferences.txt-hez

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/DropdownUpdatableLibrariesItem.java:27
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/DropdownUpdatableCoresItem.java:27
Updatable=Friss\u00edthet\u0151

#: UpdateCheck.java:111
Update=Friss\u00edt\u00e9s

#: Preferences.java:428
Update\ sketch\ files\ to\ new\ extension\ on\ save\ (.pde\ ->\ .ino)=V\u00e1zlat f\u00e1jlok friss\u00edt\u00e9se \u00faj kiterjeszt\u00e9sre ment\u00e9sn\u00e9l (.pde -> .ino)

#: ../../../../../app/src/cc/arduino/contributions/ContributionsSelfCheck.java:88
#, java-format
Updates\ available\ for\ some\ of\ your\ {0}boards{1}=Friss\u00edt\u00e9s \u00e9rhet\u0151 el n\u00e9h\u00e1ny {0}alaplaphoz{1}

#: ../../../../../app/src/cc/arduino/contributions/ContributionsSelfCheck.java:90
#, java-format
Updates\ available\ for\ some\ of\ your\ {0}boards{1}\ and\ {2}libraries{3}=Friss\u00edt\u00e9s \u00e9rhet\u0151 el n\u00e9h\u00e1ny {0}alaplaphoz{1} \u00e9s {2}k\u00f6nyvt\u00e1rhoz{3}

#: ../../../../../app/src/cc/arduino/contributions/ContributionsSelfCheck.java:86
#, java-format
Updates\ available\ for\ some\ of\ your\ {0}libraries{1}=Friss\u00edt\u00e9s \u00e9rhet\u0151 el n\u00e9h\u00e1ny {0}k\u00f6nyvt\u00e1rhoz{1}

#: ../../../cc/arduino/contributions/libraries/LibraryInstaller.java:167
Updating\ list\ of\ installed\ libraries=Telep\u00edtett k\u00f6nyvt\u00e1rak list\u00e1j\u00e1nak friss\u00edt\u00e9se

#: EditorToolbar.java:41 Editor.java:545
Upload=Felt\u00f6lt\u00e9s

#: EditorToolbar.java:46 Editor.java:553
Upload\ Using\ Programmer=Felt\u00f6lt\u00e9s programoz\u00f3t haszn\u00e1lva

#: ../../../../../app//src/processing/app/Editor.java:2814
Upload\ any\ sketch\ to\ obtain\ it=T\u00f6lts fel b\u00e1rmilyen v\u00e1zlatot, hogy kinyerhesd

#: Editor.java:2403 Editor.java:2439
Upload\ canceled.=Felt\u00f6lt\u00e9s megszak\u00edtva.

#: ../../../processing/app/Sketch.java:1678
Upload\ cancelled=Felt\u00f6lt\u00e9s megszak\u00edtva

#: Editor.java:2378
Uploading\ to\ I/O\ Board...=Felt\u00f6lt\u00e9s I/O Alaplapra...

#: Sketch.java:1622
Uploading...=Felt\u00f6lt\u00e9s...

#: Editor.java:1269
Use\ Selection\ For\ Find=Kijel\u00f6l\u00e9s haszn\u00e1lata a keres\u00e9shez

#: Preferences.java:409
Use\ external\ editor=K\u00fcls\u0151 szerkeszt\u0151 haszn\u00e1lata

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:493
#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:499
Username\:=Felhaszn\u00e1l\u00f3n\u00e9v\:

#: ../../../processing/app/debug/Compiler.java:410
#, java-format
Using\ library\ {0}\ at\ version\ {1}\ in\ folder\:\ {2}\ {3}={0} k\u00f6nyvt\u00e1r haszn\u00e1lata a(z) {1} verzi\u00f3n ebben a mapp\u00e1ban\: {2} {3}

#: ../../../processing/app/debug/Compiler.java:94
#, java-format
Using\ library\ {0}\ in\ folder\:\ {1}\ {2}={0} k\u00f6nyvt\u00e1r haszn\u00e1lata a mapp\u00e1ban\: {1} {2}

#: ../../../processing/app/debug/Compiler.java:320
#, java-format
Using\ previously\ compiled\ file\:\ {0}=El\u0151z\u0151leg ford\u00edtott f\u00e1jl haszn\u00e1lata\: {0}

#: EditorToolbar.java:41 EditorToolbar.java:46
Verify=Ellen\u0151rz\u00e9s

#: Preferences.java:400
Verify\ code\ after\ upload=K\u00f3d ellen\u0151rz\u00e9se felt\u00f6lt\u00e9s ut\u00e1n

#: ../../../../../app/src/processing/app/Editor.java:725
Verify/Compile=Ellen\u0151riz/Ford\u00edt

#: ../../../../../app/src/processing/app/Base.java:451
Verifying\ and\ uploading...=Ellen\u0151rz\u00e9s \u00e9s felt\u00f6lt\u00e9s...

#: ../../../cc/arduino/contributions/DownloadableContributionsDownloader.java:71
Verifying\ archive\ integrity...=Arch\u00edvum s\u00e9rtetlens\u00e9g ellen\u0151rz\u00e9se...

#: ../../../../../app/src/processing/app/Base.java:454
Verifying...=Ellen\u0151rz\u00e9s...

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/ContributedLibraryTableCell.java:328
#, java-format
Version\ <b>{0}</b>=Verzi\u00f3 <b>{0}</b>

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/ContributedLibraryTableCell.java:326
Version\ unknown=Verzi\u00f3 ismeretlen

#: ../../../cc/arduino/contributions/libraries/ContributedLibrary.java:97
#, java-format
Version\ {0}=Verzi\u00f3 {0}

#: ../../../processing/app/Preferences.java:154
Vietnamese=Vietnami

#: Editor.java:1105
Visit\ Arduino.cc=Arduino.cc megl\u00e1togat\u00e1sa

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:90
#, java-format
WARNING\:\ Category\ '{0}'\ in\ library\ {1}\ is\ not\ valid.\ Setting\ to\ '{2}'=FIGYELEM\: A(z) '{0}' kateg\u00f3ria a(z) {1} k\u00f6nyvt\u00e1rban nem \u00e9rv\u00e9nyes. Be\u00e1ll\u00edtva erre\: '{2}'

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:93
#, java-format
WARNING\:\ Spurious\ {0}\ folder\ in\ '{1}'\ library=FIGYELEM\: Hamis {0} mappa a(z) '{1}' k\u00f6nyvt\u00e1rban

#: ../../../processing/app/debug/Compiler.java:115
#, java-format
WARNING\:\ library\ {0}\ claims\ to\ run\ on\ {1}\ architecture(s)\ and\ may\ be\ incompatible\ with\ your\ current\ board\ which\ runs\ on\ {2}\ architecture(s).=FIGYELEM\: A(z) {0} k\u00f6nyvt\u00e1r {1} architekt\u00far\u00e1n val\u00f3 fut\u00e1st ig\u00e9nyel \u00e9s inkompatibilis lehet a jelenlegi alaplapoddal, ami {2} architekt\u00far\u00e1t futtat.

#: Base.java:2128
Warning=Figyelmeztet\u00e9s

#: ../../../processing/app/debug/Compiler.java:1295
Warning\:\ This\ core\ does\ not\ support\ exporting\ sketches.\ Please\ consider\ upgrading\ it\ or\ contacting\ its\ author=Figyelem\: Ez a mag nem t\u00e1mogatja a v\u00e1zlatok export\u00e1l\u00e1s\u00e1t. K\u00e9rlek fontold meg a friss\u00edt\u00e9s\u00e9t vagy a kapcsolatfelv\u00e9telt a szerz\u0151j\u00e9vel

#: ../../../cc/arduino/utils/ArchiveExtractor.java:197
#, java-format
Warning\:\ file\ {0}\ links\ to\ an\ absolute\ path\ {1}=Figyelem\: a(z) {0} f\u00e1jl egy {1} abszol\u00fat \u00fatvonalra hivatkozik

#: ../../../cc/arduino/contributions/packages/ContributionsIndexer.java:133
Warning\:\ forced\ trusting\ untrusted\ contributions=Figyelem\: k\u00e9nyszer\u00edtett megb\u00edz\u00e1s megb\u00edzhatatlan k\u00f6zrem\u0171k\u00f6d\u0151kh\u00f6z

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:217
#, java-format
Warning\:\ forced\ untrusted\ script\ execution\ ({0})=Figyelem\: k\u00e9nyszer\u00edtett megb\u00edzhatatlan szkript v\u00e9grehajt\u00e1s ({0})

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:212
#, java-format
Warning\:\ non\ trusted\ contribution,\ skipping\ script\ execution\ ({0})=Figyelem\: nem megb\u00edzhat\u00f3 k\u00f6zrem\u0171k\u00f6d\u00e9s, szkript v\u00e9grehajt\u00e1s ({0}) kihagy\u00e1sa

#: ../../../processing/app/debug/LegacyTargetPlatform.java:158
#, java-format
Warning\:\ platform.txt\ from\ core\ '{0}'\ contains\ deprecated\ {1},\ automatically\ converted\ to\ {2}.\ Consider\ upgrading\ this\ core.=Figyelem\: a platform.txt-nek a '{0}' magb\u00f3l elavult {1}-t tartalmaz, automatikusan \u00e1talak\u00edtva erre\: {2}. Fontold meg ennek a magnak a friss\u00edt\u00e9s\u00e9t.

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:91
Warning\:\ platform.txt\ from\ core\ '{0}'\ misses\ property\ '{1}',\ using\ default\ value\ '{2}'.\ Consider\ upgrading\ this\ core.=Figyelem\: a platform.txt-nek a '{0}' magb\u00f3l hi\u00e1nyzik a(z) '{1}' tulajdons\u00e1ga, az alap\u00e9rtelmezett '{2}' \u00e9rt\u00e9k haszn\u00e1lva. Fontold meg ennek a magnak a friss\u00edt\u00e9s\u00e9t.

#: ../../../../../app/src/processing/app/Preferences.java:190
Western\ Frisian=Nyugati-Fr\u00edz

#: debug/Compiler.java:444
Wire.receive()\ has\ been\ renamed\ Wire.read().=A Wire.receive() \u00e1t lett nevezve Wire.read()-re.

#: debug/Compiler.java:438
Wire.send()\ has\ been\ renamed\ Wire.write().=A Wire.send() \u00e1t lett nevezve Wire.write()-ra.

#: FindReplace.java:105
Wrap\ Around=K\u00f6rbe

#: debug/Uploader.java:213
Wrong\ microcontroller\ found.\ \ Did\ you\ select\ the\ right\ board\ from\ the\ Tools\ >\ Board\ menu?=Helytelen mikrokontroller tal\u00e1lhat\u00f3. J\u00f3t v\u00e1lasztott\u00e1l az Eszk\u00f6z\u00f6k > Alaplap men\u00fcb\u0151l?

#: Preferences.java:77 UpdateCheck.java:108
Yes=Igen

#: ../../../../../app/src/processing/app/Base.java:2312
You\ can't\ import\ a\ folder\ that\ contains\ your\ sketchbook=Nem tudsz import\u00e1lni egy mapp\u00e1t, ami tartalmazza a v\u00e1zlatf\u00fczeted

#: Sketch.java:883
You\ cannot\ save\ the\ sketch\ into\ a\ folder\ninside\ itself.\ This\ would\ go\ on\ forever.=Nem tudod menteni a v\u00e1zlatot egy mapp\u00e1ba\n\u00f6nmag\u00e1n bel\u00fcl. Ez \u00f6r\u00f6kk\u00e9 menne.

#: Base.java:1888
You\ forgot\ your\ sketchbook=Elfelejtetted a v\u00e1zlatf\u00fczeted

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:252
!You\ have\ unsaved\ changes\!\nYou\ must\ save\ all\ your\ sketches\ to\ enable\ this\ option.=

#: ../../../processing/app/AbstractMonitor.java:92
You've\ pressed\ {0}\ but\ nothing\ was\ sent.\ Should\ you\ select\ a\ line\ ending?=Megnyomtad a {0}-t, de semmi sem lett elk\u00fcldve. Kellene v\u00e1lasztanod egy sorv\u00e9gz\u0151d\u00e9st?

#: Base.java:536
You've\ reached\ the\ limit\ for\ auto\ naming\ of\ new\ sketches\nfor\ the\ day.\ How\ about\ going\ for\ a\ walk\ instead?=Meghaladtad a napi korl\u00e1tot az \u00faj v\u00e1zlatok automatikus\nn\u00e9vad\u00e1s\u00e1hoz. Mi lenne, ha ink\u00e1bb s\u00e9t\u00e1ln\u00e1l egyet?

#: ../../../processing/app/BaseNoGui.java:768
Your\ copy\ of\ the\ IDE\ is\ installed\ in\ a\ subfolder\ of\ your\ settings\ folder.\nPlease\ move\ the\ IDE\ to\ another\ folder.=Az IDE m\u00e1solatod a be\u00e1ll\u00edt\u00e1sok mapp\u00e1d egy almapp\u00e1j\u00e1ba van telep\u00edtve.\nK\u00e9rlek helyezd \u00e1t az IDE-t egy m\u00e1sik mapp\u00e1ba.

#: ../../../processing/app/BaseNoGui.java:771
Your\ copy\ of\ the\ IDE\ is\ installed\ in\ a\ subfolder\ of\ your\ sketchbook.\nPlease\ move\ the\ IDE\ to\ another\ folder.=Az IDE m\u00e1solatod a v\u00e1zlatf\u00fczeted mapp\u00e1d egy almapp\u00e1j\u00e1ba van telep\u00edtve.\nK\u00e9rlek helyezd \u00e1t az IDE-t egy m\u00e1sik mapp\u00e1ba.

#: Base.java:2638
ZIP\ files\ or\ folders=ZIP f\u00e1jlok vagy mapp\u00e1k

#: Base.java:2661
Zip\ doesn't\ contain\ a\ library=A zip nem tartalmaz k\u00f6nyvt\u00e1rat

#: Sketch.java:364
#, java-format
".{0}"\ is\ not\ a\ valid\ extension.=\ A ".{0}" nem \u00e9rv\u00e9nyes kiterjeszt\u00e9s.

#: ../../../../../arduino-core/src/processing/app/SketchCode.java:201
#, java-format
"{0}"\ contains\ unrecognized\ characters.\ If\ this\ code\ was\ created\ with\ an\ older\ version\ of\ Arduino,\ you\ may\ need\ to\ use\ Tools\ ->\ Fix\ Encoding\ &\ Reload\ to\ update\ the\ sketch\ to\ use\ UTF-8\ encoding.\ If\ not,\ you\ may\ need\ to\ delete\ the\ bad\ characters\ to\ get\ rid\ of\ this\ warning.=A(z) "{0}" felismerhetetlen karaktereket tartalmaz. Ha ez a k\u00f3d az Arduino egy r\u00e9gebbi verzi\u00f3j\u00e1val lett l\u00e9trehozva, akkor haszn\u00e1lnod k\u00e9ne az Eszk\u00f6z\u00f6k -> K\u00f3dol\u00e1s jav\u00edt\u00e1sa & \u00fajrat\u00f6lt\u00e9s-t, hogy friss\u00edtsd a v\u00e1zlatot, hogy UTF-8 k\u00f3dol\u00e1st haszn\u00e1ljon. Ha nem, t\u00f6r\u00f6ln\u00f6d kellene a rossz karaktereket, hogy megszabadulj ett\u0151l a figyelmeztet\u00e9st\u0151l.

#: debug/Compiler.java:409
\nAs\ of\ Arduino\ 0019,\ the\ Ethernet\ library\ depends\ on\ the\ SPI\ library.\nYou\ appear\ to\ be\ using\ it\ or\ another\ library\ that\ depends\ on\ the\ SPI\ library.\n\n=\nMint az Arduino 0019, az Ethernet k\u00f6nyvt\u00e1r az SPI k\u00f6nyvt\u00e1rt\u00f3l f\u00fcgg.\n\u00dagy t\u0171nik, hogy haszn\u00e1lod, vagy egy m\u00e1sik k\u00f6nyvt\u00e1rat, ami az SPI k\u00f6nyvt\u00e1rt\u00f3l f\u00fcgg.\n\n

#: debug/Compiler.java:415
\nAs\ of\ Arduino\ 1.0,\ the\ 'BYTE'\ keyword\ is\ no\ longer\ supported.\nPlease\ use\ Serial.write()\ instead.\n\n=\nMint az Arduino 1.0-ban, a 'BYTE' kulcssz\u00f3 tov\u00e1bbiakban nem t\u00e1mogatott.\nK\u00e9rlek haszn\u00e1ld a Serial.write()-ot helyette.\n\n

#: debug/Compiler.java:427
\nAs\ of\ Arduino\ 1.0,\ the\ Client\ class\ in\ the\ Ethernet\ library\ has\ been\ renamed\ to\ EthernetClient.\n\n=\nMint az Arduino 1.0-ban, a Client oszt\u00e1ly az Ethernet k\u00f6nyvt\u00e1rban \u00e1t lett nevezve EthernetClient-re.\n\n

#: debug/Compiler.java:421
\nAs\ of\ Arduino\ 1.0,\ the\ Server\ class\ in\ the\ Ethernet\ library\ has\ been\ renamed\ to\ EthernetServer.\n\n=\nMint az Arduino 1.0-ban, a Server oszt\u00e1ly az Ethernet k\u00f6nyvt\u00e1rban \u00e1t lett nevezve EthernetServer-re.\n\n

#: debug/Compiler.java:433
\nAs\ of\ Arduino\ 1.0,\ the\ Udp\ class\ in\ the\ Ethernet\ library\ has\ been\ renamed\ to\ EthernetUdp.\n\n=\nMint az Arduino 1.0-ban, az Udp oszt\u00e1ly az Ethernet k\u00f6nyvt\u00e1rban \u00e1t lett nevezve EthernetUdp-re.\n\n

#: debug/Compiler.java:445
\nAs\ of\ Arduino\ 1.0,\ the\ Wire.receive()\ function\ was\ renamed\ to\ Wire.read()\ for\ consistency\ with\ other\ libraries.\n\n=\nMint az Arduino 1.0-ban, a Wire.receive() funkci\u00f3 \u00e1t lett nevezve Wire.read()-re egy\u00e9b k\u00f6nyvt\u00e1rakkal val\u00f3 \u00f6sszhanghoz.\n\n

#: debug/Compiler.java:439
\nAs\ of\ Arduino\ 1.0,\ the\ Wire.send()\ function\ was\ renamed\ to\ Wire.write()\ for\ consistency\ with\ other\ libraries.\n\n=\nMint az Arduino 1.0-ban, a Wire.send() funkci\u00f3 \u00e1t lett nevezve Wire.write()-ra egy\u00e9b k\u00f6nyvt\u00e1rakkal val\u00f3 \u00f6sszhanghoz.\n\n

#: SerialMonitor.java:130 SerialMonitor.java:133
baud=baud

#: Preferences.java:389
compilation\ =ford\u00edt\u00e1s

#: ../../../processing/app/NetworkMonitor.java:111
connected\!=csatlakoztatva\!

#: ../../../../../app/src/processing/app/Editor.java:1352
http\://www.arduino.cc/=http\://www.arduino.cc/

#: UpdateCheck.java:118
http\://www.arduino.cc/en/Main/Software=http\://www.arduino.cc/en/Main/Software

#: UpdateCheck.java:53
http\://www.arduino.cc/latest.txt=http\://www.arduino.cc/latest.txt

#: Preferences.java:625
#, java-format
ignoring\ invalid\ font\ size\ {0}=\u00e9rv\u00e9nytelen {0} bet\u0171m\u00e9ret kihagy\u00e1sa

#: Editor.java:936 Editor.java:943
name\ is\ null=name nulla

#: Editor.java:932
serialMenu\ is\ null=serialMenu nulla

#: debug/Uploader.java:195
#, java-format
the\ selected\ serial\ port\ {0}\ does\ not\ exist\ or\ your\ board\ is\ not\ connected=kiv\u00e1lasztott {0} port nem el\u00e9rhet\u0151 vagy az alappanel nincs csatlakoztatva

#: ../../../processing/app/Base.java:389
#, java-format
unknown\ option\:\ {0}=ismeretlen opci\u00f3\: {0}

#: Preferences.java:391
upload=felt\u00f6lt\u00e9s

#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributedPlatformTableCell.java:324
#, java-format
version\ <b>{0}</b>=verzi\u00f3 <b>{0}</b>

#: ../../../../../app/src/processing/app/Editor.java:2243
#, java-format
{0}\ -\ {1}\ |\ Arduino\ {2}={0} - {1} | Arduino {2}

#: ../../../cc/arduino/contributions/SignatureVerificationFailedException.java:39
#: ../../../cc/arduino/contributions/SignatureVerificationFailedException.java:43
#, java-format
{0}\ file\ signature\ verification\ failed={0} f\u00e1jl al\u00e1\u00edr\u00e1s ellen\u0151rz\u00e9s sikertelen

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:310
#, java-format
{0}\ file\ signature\ verification\ failed.\ File\ ignored.={0} f\u00e1jl al\u00e1\u00edr\u00e1s ellen\u0151rz\u00e9s sikertelen. F\u00e1jl kihagyva.

#: Editor.java:380
#, java-format
{0}\ files\ added\ to\ the\ sketch.={0} f\u00e1jl hozz\u00e1adva a v\u00e1zlathoz.

#: ../../../../../app/src/processing/app/Base.java:1201
#, java-format
{0}\ libraries={0} k\u00f6nyvt\u00e1r

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:76
#, java-format
{0}\ must\ be\ a\ folder={0}-nak mapp\u00e1nak kell lenni

#: ../../../../../app/src/processing/app/EditorLineStatus.java:109
#, java-format
{0}\ on\ {1}={0} ezen\: {1}

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:78
#, java-format
{0}\ pattern\ is\ missing={0} minta hi\u00e1nyzik

#: debug/Compiler.java:365
#, java-format
{0}\ returned\ {1}={0} visszat\u00e9rve\: {1}

#: Editor.java:2213
#, java-format
{0}\ |\ Arduino\ {1}={0} | Arduino {1}

#: ../../../processing/app/Base.java:519
#, java-format
{0}\:\ Invalid\ argument\ to\ --pref,\ should\ be\ of\ the\ form\ "pref\=value"={0}\: \u00c9rv\u00e9nytelen param\u00e9ter a --pref-hez, "pref\=\u00e9rt\u00e9k" form\u00e1nak kellene lenni

#: ../../../processing/app/Base.java:476
#, java-format
{0}\:\ Invalid\ board\ name,\ it\ should\ be\ of\ the\ form\ "package\:arch\:board"\ or\ "package\:arch\:board\:options"={0}\: \u00c9rv\u00e9nytelen alaplap n\u00e9v, "csomag\:arch\:alaplap" vagy "csomag\:arch\:alaplap\:opci\u00f3k" form\u00e1nak kellene lenni

#: ../../../processing/app/Base.java:509
#, java-format
{0}\:\ Invalid\ option\ for\ "{1}"\ option\ for\ board\ "{2}"={0}\: \u00c9rv\u00e9nytelen opci\u00f3 a(z) "{1}" opci\u00f3ra a(z) "{2}" alaplapra

#: ../../../processing/app/Base.java:507
#, java-format
{0}\:\ Invalid\ option\ for\ board\ "{1}"={0}\: \u00c9rv\u00e9nytelen opci\u00f3 a(z) "{1}" alaplapra

#: ../../../processing/app/Base.java:502
#, java-format
{0}\:\ Invalid\ option,\ should\ be\ of\ the\ form\ "name\=value"={0}\: \u00c9rv\u00e9nytelen opci\u00f3, "n\u00e9v\=\u00e9rt\u00e9k" form\u00e1nak kellene lenni

#: ../../../processing/app/Base.java:486
#, java-format
{0}\:\ Unknown\ architecture={0}\: Ismeretlen architekt\u00fara

#: ../../../processing/app/Base.java:491
#, java-format
{0}\:\ Unknown\ board={0}\: Ismeretlen alaplap

#: ../../../processing/app/Base.java:481
#, java-format
{0}\:\ Unknown\ package={0}\: Ismeretlen csomag

#: ../../../../../arduino-core/src/processing/app/Platform.java:223
#, java-format
{0}Install\ this\ package{1}\ to\ use\ your\ {2}\ board={0}Telep\u00edtsd ezt a csomagot{1} a(z) {2} alaplapod haszn\u00e1lat\u00e1hoz
