# English translations for PACKAGE package.
# Copyright (C) 2012 THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# @atzerritik, 2014
# Ivan Barquero <ibarquero@outlook.es>, 2014
# Ivan Barquero <ibarquero@outlook.es>, 2014
# Zylu <rarodiez@gmail.com>, 2014
# Rub\u00e9n Garciand\u00eda <rubengisf@gmail.com>, 2016
!=Project-Id-Version\: Arduino IDE 1.5\nReport-Msgid-Bugs-To\: \nPOT-Creation-Date\: 2012-03-29 10\:24-0400\nPO-Revision-Date\: 2017-05-30 15\:31+0000\nLast-Translator\: Cristian Maglie <c.maglie@arduino.cc>\nLanguage-Team\: Basque (http\://www.transifex.com/mbanzi/arduino-ide-15/language/eu/)\nMIME-Version\: 1.0\nContent-Type\: text/plain; charset\=UTF-8\nContent-Transfer-Encoding\: 8bit\nLanguage\: eu\nPlural-Forms\: nplurals\=2; plural\=(n \!\= 1);\n

#: Preferences.java:358 Preferences.java:374
\ \ (requires\ restart\ of\ Arduino)=(Arduinoa berabiarazi behar da)

#: ../../../processing/app/debug/Compiler.java:529
#, java-format
\ Not\ used\:\ {0}=Erabil gabe\: {0}

#: ../../../processing/app/debug/Compiler.java:525
#, java-format
\ Used\:\ {0}=Erabiltzen\: {0}

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:558
'Keyboard'\ not\ found.\ Does\ your\ sketch\ include\ the\ line\ '\#include\ <Keyboard.h>'?=Ezin da aurkitzen 'Teclatua'. Ziur egon zure sketch '\#include <Keyboard.h>' lerroa dauka.

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:553
'Mouse'\ not\ found.\ Does\ your\ sketch\ include\ the\ line\ '\#include\ <Mouse.h>'?=Ezin da aurkitzen 'Sagua'. Ziur egon zure sketch '\#include <Mouse.h>' lerroa dauka.

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:61
!'arch'\ folder\ is\ no\ longer\ supported\!\ See\ http\://goo.gl/gfFJzU\ for\ more\ information=

#: Preferences.java:478
(edit\ only\ when\ Arduino\ is\ not\ running)=(soilik editatu Arduino lanean ez dagoenean )

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:67
!(legacy)=

#: ../../../processing/app/helpers/CommandlineParser.java:149
!--curdir\ no\ longer\ supported=

#: ../../../processing/app/Base.java:468
!--verbose,\ --verbose-upload\ and\ --verbose-build\ can\ only\ be\ used\ together\ with\ --verify\ or\ --upload=

#: Sketch.java:746
.pde\ ->\ .ino=.pde -> .ino

#: Editor.java:2053
<html>\ <head>\ <style\ type\="text/css">b\ {\ font\:\ 13pt\ "Lucida\ Grande"\ }p\ {\ font\:\ 11pt\ "Lucida\ Grande";\ margin-top\:\ 8px\ }</style>\ </head><b>Do\ you\ want\ to\ save\ changes\ to\ this\ sketch<BR>\ before\ closing?</b><p>If\ you\ don't\ save,\ your\ changes\ will\ be\ lost.=<html> <head> <style type\="text/css">b { font\: 13pt "Lucida Grande" }p { font\: 11pt "Lucida Grande"; margin-top\: 8px }</style> </head><b>Sketch honetarako aldaketak gorde nahi dituzu<BR> itxi aurretik?</b><p>Ez baduzu gordetzen, zure aldaketak galduko dira.

#: Editor.java:2169
#, java-format
A\ folder\ named\ "{0}"\ already\ exists.\ Can't\ open\ sketch.=Dagoeneko {0} izeneko karpeta bat existitzen da. Ezin da sketcha ireki

#: Base.java:2690
#, java-format
A\ library\ named\ {0}\ already\ exists=Dagoeneko {0} izeneko liburutegi bat existitzen da

#: UpdateCheck.java:103
A\ new\ version\ of\ Arduino\ is\ available,\nwould\ you\ like\ to\ visit\ the\ Arduino\ download\ page?=Arduinoren bertsio berri bat eskuragarri dago,\nArduinoren deskargako orria bisitatzea nahi duzu?

#: ../../../../../app/src/cc/arduino/contributions/BuiltInCoreIsNewerCheck.java:96
#, java-format
!A\ newer\ {0}\ package\ is\ available=

#: ../../../../../app/src/processing/app/Base.java:2307
!A\ subfolder\ of\ your\ sketchbook\ is\ not\ a\ valid\ library=

#: Editor.java:1116
About\ Arduino=Arduinori buruz

#: ../../../../../app/src/cc/arduino/i18n/Languages.java:41
!Acoli=

#: ../../../../../app/src/processing/app/Base.java:1177
!Add\ .ZIP\ Library...=

#: Editor.java:650
Add\ File...=Fitxategia gehitu...

#: ../../../../../app/src/cc/arduino/view/preferences/AdditionalBoardsManagerURLTextArea.java:73
!Additional\ Boards\ Manager\ URLs=

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:268
!Additional\ Boards\ Manager\ URLs\:\ =

#: ../../../../../app/src/processing/app/Preferences.java:161
!Afrikaans=

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:248
!Aggressively\ cache\ compiled\ core=

#: ../../../processing/app/Preferences.java:96
Albanian=Albaniera

#: ../../../../../app/src/cc/arduino/contributions/ui/DropdownAllItem.java:42
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/DropdownAllCoresItem.java:43
#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:187
!All=

#: tools/FixEncoding.java:77
An\ error\ occurred\ while\ trying\ to\ fix\ the\ file\ encoding.\nDo\ not\ attempt\ to\ save\ this\ sketch\ as\ it\ may\ overwrite\nthe\ old\ version.\ Use\ Open\ to\ re-open\ the\ sketch\ and\ try\ again.\n=Arazo bat gertatu da fitxategiaren kodifikazioa konpontzen saiatzean.\nEz saiatu sketch hau gordetzen, aurreko bertsioa gainidatzi bait dezake.\nZabaldu sakatu sketch-a berriro zabaltzeko eta saiatu berriro.\n

#: ../../../cc/arduino/contributions/libraries/LibraryInstaller.java:99
!An\ error\ occurred\ while\ updating\ libraries\ index\!=

#: ../../../processing/app/BaseNoGui.java:528
!An\ error\ occurred\ while\ uploading\ the\ sketch=

#: ../../../processing/app/BaseNoGui.java:506
#: ../../../processing/app/BaseNoGui.java:551
#: ../../../processing/app/BaseNoGui.java:554
!An\ error\ occurred\ while\ verifying\ the\ sketch=

#: ../../../processing/app/BaseNoGui.java:521
!An\ error\ occurred\ while\ verifying/uploading\ the\ sketch=

#: Base.java:228
An\ unknown\ error\ occurred\ while\ trying\ to\ load\nplatform-specific\ code\ for\ your\ machine.=Akats ezezagun bat gertatu da kargatzen saiatzerakoan\nkodigoa zure makonaren plataformako espezifikoa da.

#: Preferences.java:85
Arabic=Arabiera

#: Preferences.java:86
Aragonese=Aragoiera

#: tools/Archiver.java:48
Archive\ Sketch=Sketch-a gorde

#: tools/Archiver.java:109
Archive\ sketch\ as\:=Gorde sketcha honela\:

#: tools/Archiver.java:139
Archive\ sketch\ canceled.=Sketch-aren gordetzea bertan behera utzi da..

#: tools/Archiver.java:75
Archiving\ the\ sketch\ has\ been\ canceled\ because\nthe\ sketch\ couldn't\ save\ properly.=Sketch-aren gordetzea bertan behera utzi da\nsketch-a ezin bait da ondo gorde.

#: ../../../../../arduino-core/src/processing/app/I18n.java:24
!Arduino=

#: ../../../processing/app/I18n.java:83
Arduino\ ARM\ (32-bits)\ Boards=Arduino ARM (32-bit) Plakak

#: ../../../processing/app/I18n.java:82
Arduino\ AVR\ Boards=Arduino AVR Plakak

#: Editor.java:2137
!Arduino\ can\ only\ open\ its\ own\ sketches\nand\ other\ files\ ending\ in\ .ino\ or\ .pde=

#: Base.java:1682
Arduino\ cannot\ run\ because\ it\ could\ not\ncreate\ a\ folder\ to\ store\ your\ settings.=Arduinok ezin du funtzionatu ezin duelako karpeta\nbat zure konfigurazioa gordetzeko sortu.

#: Base.java:1889
Arduino\ cannot\ run\ because\ it\ could\ not\ncreate\ a\ folder\ to\ store\ your\ sketchbook.=Arduinok ezin du funtzionatu ezin duelako karpeta\nbat zure sketchbook-a gordetzeko sortu.

#: ../../../processing/app/EditorStatus.java:471
Arduino\:\ =Arduino\:

#: Sketch.java:588
#, java-format
Are\ you\ sure\ you\ want\ to\ delete\ "{0}"?="{0}" ezabatu nahi duzula seguru zara?

#: Sketch.java:587
Are\ you\ sure\ you\ want\ to\ delete\ this\ sketch?=Sketch hau ezabatu nahi duzula seguru zara?

#: ../../../processing/app/Base.java:356
Argument\ required\ for\ --board=Argumentua beharrezkoa da --plakarako

#: ../../../processing/app/Base.java:363
Argument\ required\ for\ --port=Argumentua beharrezkoa da --atakarako

#: ../../../processing/app/Base.java:377
Argument\ required\ for\ --pref=Argumentua beharrezkoa da --pref arako

#: ../../../processing/app/Base.java:384
Argument\ required\ for\ --preferences-file=Argumentua beharrezkoa da --Hobespen fitxategirako

#: ../../../processing/app/helpers/CommandlineParser.java:76
#: ../../../processing/app/helpers/CommandlineParser.java:83
#, java-format
!Argument\ required\ for\ {0}=

#: ../../../processing/app/Preferences.java:137
Armenian=Armeniera

#: ../../../processing/app/Preferences.java:138
Asturian=Bable

#: ../../../processing/app/debug/Compiler.java:145
!Authorization\ required=

#: tools/AutoFormat.java:91
Auto\ Format=Formatu Automatikoa.

#: tools/AutoFormat.java:944
Auto\ Format\ finished.=Formatu automatikoa bukatu da.

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:457
!Auto-detect\ proxy\ settings=

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:264
!Automatic=

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:474
!Automatic\ proxy\ configuration\ URL\:=

#: SerialMonitor.java:110
Autoscroll=Autoscroll

#: Editor.java:2619
#, java-format
Bad\ error\ line\:\ {0}=Errore lerroa\: {0}

#: Editor.java:2136
Bad\ file\ selected=Hautatutako fitxategi txarra da

#: ../../../processing/app/Preferences.java:149
Basque=Euskara

#: ../../../processing/app/Preferences.java:139
Belarusian=Bielorrusiera

#: ../../../processing/app/Base.java:1433
#: ../../../processing/app/Editor.java:707
Board=Plaka

#: ../../../../../app//src/processing/app/Editor.java:2824
!Board\ Info=

#: ../../../../../app/src/processing/app/Editor.java:2545
#: ../../../../../app/src/processing/app/Editor.java:2641
#, java-format
!Board\ at\ {0}\ is\ not\ available=

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:62
#, java-format
!Board\ {0}\ (platform\ {1},\ package\ {2})\ is\ unknown=

#: ../../../processing/app/debug/TargetBoard.java:42
#, java-format
Board\ {0}\:{1}\:{2}\ doesn''t\ define\ a\ ''build.board''\ preference.\ Auto-set\ to\:\ {3}=Plaka {0}\:{1}\:{2} ez du definitzen ''build.board'' lehentasuna. Auto-seta\: {3} etara

#: ../../../processing/app/EditorStatus.java:472
Board\:\ =Plaka\:

#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributionManagerUI.java:89
!Boards\ Manager=

#: ../../../../../app/src/processing/app/Base.java:1320
!Boards\ Manager...=

#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributedPlatformTableCell.java:328
!Boards\ included\ in\ this\ package\:=

#: ../../../processing/app/debug/Compiler.java:1273
#, java-format
!Bootloader\ file\ specified\ but\ missing\:\ {0}=

#: ../../../processing/app/Preferences.java:140
Bosnian=Bosniera

#: SerialMonitor.java:112
Both\ NL\ &\ CR=NL & CR Biak

#: Preferences.java:81
Browse=Bilatu

#: ../../../processing/app/Sketch.java:1530
Build\ options\ changed,\ rebuilding\ all=Konpilazio-aukerak aldatu dira, guztia berkonpilatzen

#: ../../../../../app/src/processing/app/Base.java:1210
!Built-in\ Examples=

#: ../../../processing/app/Preferences.java:80
Bulgarian=Bulgariera

#: ../../../processing/app/Preferences.java:141
Burmese\ (Myanmar)=Myanmarniera

#: Editor.java:708
Burn\ Bootloader=Idatzi Bootloader-a

#: Editor.java:2504
Burning\ bootloader\ to\ I/O\ Board\ (this\ may\ take\ a\ minute)...=Bootloader-a S/I plakaN idazten (honek minutu bat har dezake)...

#: ../../../../../arduino-core/src/cc/arduino/contributions/DownloadableContributionsDownloader.java:91
!CRC\ doesn't\ match,\ file\ is\ corrupted.\ It\ may\ be\ a\ temporary\ problem,\ please\ retry\ later.=

#: ../../../processing/app/Base.java:379
#, java-format
!Can\ only\ pass\ one\ of\:\ {0}=

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:254
!Can't\ enable\ external\ editor=

#: ../../../processing/app/BaseNoGui.java:504
#: ../../../processing/app/BaseNoGui.java:549
!Can't\ find\ the\ sketch\ in\ the\ specified\ path=

#: ../../../processing/app/Preferences.java:92
Canadian\ French=Canada-frantses

#: Preferences.java:79 Sketch.java:585 Sketch.java:737 Sketch.java:1042
#: Editor.java:2064 Editor.java:2145 Editor.java:2465
Cancel=Utzi

#: ../../../processing/app/Base.java:465
!Cannot\ specify\ any\ sketch\ files=

#: SerialMonitor.java:112
Carriage\ return=Orga-itzulera

#: Preferences.java:87
Catalan=Katalana

#: Preferences.java:419
Check\ for\ updates\ on\ startup=Eguneratzeak bilatzen ditu Hasieran

#: ../../../processing/app/Preferences.java:142
Chinese\ (China)=Txinera(Txina)

#: ../../../processing/app/Preferences.java:144
Chinese\ (Taiwan)=Txinera (Taiwan)

#: ../../../processing/app/Preferences.java:143
Chinese\ (Taiwan)\ (Big5)=Txinera (Taiwan)(Big5)

#: ../../../../../app/src/processing/app/AbstractTextMonitor.java:80
!Clear\ output=

#: ../../../../../app/src/cc/arduino/view/preferences/AdditionalBoardsManagerURLTextArea.java:98
!Click\ for\ a\ list\ of\ unofficial\ boards\ support\ URLs=

#: Editor.java:521 Editor.java:2024
Close=Itxi

#: Editor.java:1208 Editor.java:2749
Comment/Uncomment=Iruzkina / iruzkina desegitea

#: ../../../../../arduino-core/src/processing/app/I18n.java:30
!Communication=

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:266
!Compiler\ warnings\:\ =

#: Sketch.java:1608 Editor.java:1890
Compiling\ sketch...=Sketch konpilatzen

#: ../../../../../arduino-core/src/processing/app/I18n.java:27
!Contributed=

#: Editor.java:1157 Editor.java:2707
Copy=Kopiatu

#: Editor.java:1177 Editor.java:2723
Copy\ as\ HTML=HTMLa bezala kopia

#: ../../../processing/app/EditorStatus.java:455
Copy\ error\ messages=Errore-mezua kopia ezazu

#: Editor.java:1165 Editor.java:2715
Copy\ for\ Forum=Fororako Kopia

#: Sketch.java:1089
#, java-format
Could\ not\ add\ ''{0}''\ to\ the\ sketch.=Ezin izango litzateke gehitu ''{0}'' sketchera.

#: Editor.java:2188
Could\ not\ copy\ to\ a\ proper\ location.=Ezin izan zen kopiatu kokapen egokian.

#: ../../../../../arduino-core/src/processing/app/Sketch.java:342
#, java-format
!Could\ not\ create\ directory\ "{0}"=

#: Editor.java:2179
Could\ not\ create\ the\ sketch\ folder.=Sketch-karpeta ezin da sortu.

#: Editor.java:2206
Could\ not\ create\ the\ sketch.=Sketcha ezin da sortu

#: Sketch.java:617
#, java-format
Could\ not\ delete\ "{0}".=\ "{0}" ezin da ezabatu

#: Sketch.java:1066
#, java-format
Could\ not\ delete\ the\ existing\ ''{0}''\ file.=Ezin izango litzateke ezabatu oraingoa ''{0}'' fitxategia.

#: ../../../processing/app/debug/TargetPlatform.java:74
#, java-format
Could\ not\ find\ boards.txt\ in\ {0}.\ Is\ it\ pre-1.5?=Ezin du boards.tx-ik aurkitu  {0}-etan. -1,5 bertsioaren aurrekoa da ?

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:282
#, java-format
Could\ not\ find\ tool\ {0}=Ez du {0} tresna aurkitzen

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:278
#, java-format
Could\ not\ find\ tool\ {0}\ from\ package\ {1}=Ez du pakete {1}-eko tresna {0}  aurkitzen

#: Base.java:1934
#, java-format
Could\ not\ open\ the\ URL\n{0}=URL-a ezin da ireki\n{0}

#: Base.java:1958
#, java-format
Could\ not\ open\ the\ folder\n{0}=Karpeta ezin da ireki\n{0}

#: Sketch.java:1769
Could\ not\ properly\ re-save\ the\ sketch.\ You\ may\ be\ in\ trouble\ at\ this\ point,\nand\ it\ might\ be\ time\ to\ copy\ and\ paste\ your\ code\ to\ another\ text\ editor.=Ez zen ahal izan sketcha zentzu hertsian gorde. Arazoetan egon zaitezke puntu honetan,\neta denbora izan liteke kopiatu eta zure kodea beste testu-editore batengana itsatsi.

#: Sketch.java:1768
Could\ not\ re-save\ sketch=Ezin izango luke gorde sketcha

#: Theme.java:52
!Could\ not\ read\ color\ theme\ settings.\nYou'll\ need\ to\ reinstall\ Arduino.=

#: Preferences.java:219
Could\ not\ read\ default\ settings.\nYou'll\ need\ to\ reinstall\ Arduino.=Ezarpen lehenetsiak ezin dira irakurri.\nArduino Instalatu berriro behar izango duzu.

#: Base.java:2482
#, java-format
Could\ not\ remove\ old\ version\ of\ {0}=Ezin izango litzateke kendu bertsio zaharra{0}

#: Base.java:2492
#, java-format
Could\ not\ replace\ {0}=Ezin izango luke ordeztu {0}

#: tools/Archiver.java:74
Couldn't\ archive\ sketch=Sketcha ezin da artxibatu

#: Sketch.java:1647
Couldn't\ determine\ program\ size\:\ {0}=Ezin izango luke erabaki programa-neurria\: {0}

#: Sketch.java:616
Couldn't\ do\ it=Ezin da egin

#: debug/BasicUploader.java:209
Couldn't\ find\ a\ Board\ on\ the\ selected\ port.\ Check\ that\ you\ have\ the\ correct\ port\ selected.\ \ If\ it\ is\ correct,\ try\ pressing\ the\ board's\ reset\ button\ after\ initiating\ the\ upload.=Ezin du inongo plakarik aurkitu aukeratutako atakan. Ataka zuzena duzula hautatuta egiaztatu ezazu. Zuzena bada, kargatu hasi ondoren reset-botoia sakatzen du.

#: ../../../processing/app/Preferences.java:82
Croatian=\ kroaziera

#: Editor.java:1149 Editor.java:2699
Cut=Ebaki

#: ../../../../../app/src/processing/app/Preferences.java:119
!Czech\ (Czech\ Republic)=

#: ../../../../../app/src/processing/app/Preferences.java:120
!Danish\ (Denmark)=

#: ../../../../../arduino-core/src/processing/app/I18n.java:36
!Data\ Processing=

#: ../../../../../arduino-core/src/processing/app/I18n.java:35
!Data\ Storage=

#: Editor.java:1224 Editor.java:2765
Decrease\ Indent=Txikitu koska

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:185
!Default=

#: EditorHeader.java:314 Sketch.java:591
Delete=Ezabatu

#: ../../../../../arduino-core/src/processing/app/I18n.java:33
!Device\ Control=

#: debug/Uploader.java:199
Device\ is\ not\ responding,\ check\ the\ right\ serial\ port\ is\ selected\ or\ RESET\ the\ board\ right\ before\ exporting=Gailuak ez du erantzuten, egiaztatzen du serieko ataka zuzena hau aukeratuta edo resetea plaka esportatu baino lehen

#: tools/FixEncoding.java:57
Discard\ all\ changes\ and\ reload\ sketch?=Aldaketa guztiak baztertzen dituzu eta sketcha kargatzen duzu?

#: ../../../../../arduino-core/src/processing/app/I18n.java:29
!Display=

#: ../../../processing/app/Preferences.java:438
Display\ line\ numbers=Lerro-zenbakiak erakusten ditu

#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributionManagerUI.java:195
#, java-format
!Do\ you\ want\ to\ remove\ {0}?\nIf\ you\ do\ so\ you\ won't\ be\ able\ to\ use\ {0}\ any\ more.=

#: Editor.java:2064
Don't\ Save=Ez Gorde

#: Editor.java:2275 Editor.java:2311
Done\ Saving.=Gordeta bukatu

#: Editor.java:2510
Done\ burning\ bootloader.=Bootloader-erreketa bukatuta.

#: ../../../processing/app/BaseNoGui.java:507
#: ../../../processing/app/BaseNoGui.java:552
!Done\ compiling=

#: Editor.java:1911 Editor.java:1928
Done\ compiling.=konpilazio eginda.

#: Editor.java:2564
Done\ printing.=Inprimaketa bukatu du.

#: ../../../processing/app/BaseNoGui.java:514
!Done\ uploading=

#: Editor.java:2395 Editor.java:2431
Done\ uploading.=Datu-karga bukatuta du.

#: ../../../cc/arduino/contributions/DownloadableContributionsDownloader.java:105
#, java-format
!Downloaded\ {0}kb\ of\ {1}kb.=

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:107
!Downloading\ boards\ definitions.=

#: ../../../cc/arduino/contributions/libraries/LibraryInstaller.java:86
!Downloading\ libraries\ index...=

#: ../../../cc/arduino/contributions/libraries/LibraryInstaller.java:115
#, java-format
!Downloading\ library\:\ {0}=

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:318
!Downloading\ platforms\ index...=

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:113
#, java-format
!Downloading\ tools\ ({0}/{1}).=

#: Preferences.java:91
Dutch=Nederlandera

#: ../../../processing/app/Preferences.java:144
Dutch\ (Netherlands)=Nederlandera (Holanda)

#: ../../../../../app/src/processing/app/Editor.java:1309
!Edison\ Help=

#: Editor.java:1130
Edit=Editatu

#: Preferences.java:370
Editor\ font\ size\:\ =\ Letra-tamaina Editorea\:

#: Preferences.java:353
Editor\ language\:\ =Hizkuntza editorea\:

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:322
!Enable\ Code\ Folding=

#: Preferences.java:92
English=Ingeles

#: ../../../processing/app/Preferences.java:145
English\ (United\ Kingdom)=Ingeles ( Ingalaterra )

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:269
#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:271
!Enter\ a\ comma\ separated\ list\ of\ urls=

#: ../../../../../app/src/cc/arduino/view/preferences/AdditionalBoardsManagerURLTextArea.java:96
!Enter\ additional\ URLs,\ one\ for\ each\ row=

#: Editor.java:1062
Environment=Ingurunea

#: Base.java:2147 Preferences.java:256 Sketch.java:475 Sketch.java:481
#: Sketch.java:496 Sketch.java:503 Sketch.java:526 Sketch.java:543
#: Editor.java:2167 Editor.java:2178 Editor.java:2188 Editor.java:2206
Error=Errore

#: Sketch.java:1065 Sketch.java:1088
Error\ adding\ file=Akatsa fitxategi bat gehitzerakoan

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:272
#, java-format
!Error\ compiling\ for\ board\ {0}.=

#: debug/Compiler.java:369
Error\ compiling.=konpilazio-errore

#: ../../../cc/arduino/contributions/DownloadableContributionsDownloader.java:113
#, java-format
!Error\ downloading\ {0}=

#: Base.java:1674
Error\ getting\ the\ Arduino\ data\ folder.=Arazoak Arduino-ko karpetaren datuak irakurtzerakoan

#: Serial.java:593
#, java-format
Error\ inside\ Serial.{0}()=Akatsa Serial.{0}() -ean

#: ../../../processing/app/debug/TargetPlatform.java:95
#: ../../../processing/app/debug/TargetPlatform.java:106
#: ../../../processing/app/debug/TargetPlatform.java:117
#, java-format
Error\ loading\ {0}=Karga-errore {0}

#: Serial.java:181
#, java-format
Error\ opening\ serial\ port\ ''{0}''.=''{0}'' hutseko irekierako serieko ataka.

#: ../../../processing/app/Serial.java:119
#, java-format
!Error\ opening\ serial\ port\ ''{0}''.\ Try\ consulting\ the\ documentation\ at\ http\://playground.arduino.cc/Linux/All\#Permission=

#: Preferences.java:277
Error\ reading\ preferences=Hutseko irakurketako lehentasunak

#: Preferences.java:279
#, java-format
Error\ reading\ the\ preferences\ file.\ Please\ delete\ (or\ move)\n{0}\ and\ restart\ Arduino.=Lehentasun-fitxategia irakurri hutsa. Mesedez ezabatu ezazu (edo eraman) \n{0}  eta Arduino berrabiarazi.

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:146
#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:166
#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:245
!Error\ running\ post\ install\ script=

#: ../../../cc/arduino/packages/DiscoveryManager.java:25
Error\ starting\ discovery\ method\:\ =Aurkikuntza-metodoa hasiz hutsa\:

#: Serial.java:125
#, java-format
Error\ touching\ serial\ port\ ''{0}''.=Hutsa ukitu ''{0}'' serieko ataka.

#: Editor.java:2512 Editor.java:2516 Editor.java:2520
Error\ while\ burning\ bootloader.=Akatsa bootloaderak erretzen diren bitartean.

#: ../../../processing/app/Editor.java:2555
Error\ while\ burning\ bootloader\:\ missing\ '{0}'\ configuration\ parameter=Bootloader-a erretzerakoan hutsa\: desagertu {0} konfigurazio-parametroa

#: ../../../../../app/src/processing/app/Editor.java:1940
!Error\ while\ compiling\:\ missing\ '{0}'\ configuration\ parameter=

#: Editor.java:2567
Error\ while\ printing.=Inprimatzerakoan hutsa.

#: ../../../../../arduino-core/src/processing/app/Serial.java:117
#, java-format
!Error\ while\ setting\ serial\ port\ parameters\:\ {0}\ {1}\ {2}\ {3}=

#: ../../../processing/app/BaseNoGui.java:528
!Error\ while\ uploading=

#: ../../../processing/app/Editor.java:2409
#: ../../../processing/app/Editor.java:2449
Error\ while\ uploading\:\ missing\ '{0}'\ configuration\ parameter=Kargatzerakoan hutsa\: desagertu {0} konfigurazio-parametroa

#: ../../../processing/app/BaseNoGui.java:506
#: ../../../processing/app/BaseNoGui.java:551
#: ../../../processing/app/BaseNoGui.java:554
!Error\ while\ verifying=

#: ../../../processing/app/BaseNoGui.java:521
!Error\ while\ verifying/uploading=

#: Preferences.java:93
Estonian=Estoniera

#: ../../../processing/app/Preferences.java:146
Estonian\ (Estonia)=Estoniera (Estonia)

#: Editor.java:516
Examples=Adibideak

#: ../../../../../app/src/processing/app/Base.java:1185
!Examples\ for\ any\ board=

#: ../../../../../app/src/processing/app/Base.java:1205
#: ../../../../../app/src/processing/app/Base.java:1216
#, java-format
!Examples\ for\ {0}=

#: ../../../../../app/src/processing/app/Base.java:1244
!Examples\ from\ Custom\ Libraries=

#: ../../../../../app/src/processing/app/Base.java:1329
!Examples\ from\ Other\ Libraries=

#: ../../../../../app/src/processing/app/Editor.java:753
!Export\ canceled,\ changes\ must\ first\ be\ saved.=

#: ../../../../../app/src/processing/app/Editor.java:750
!Export\ compiled\ Binary=

#: ../../../processing/app/Base.java:416
#, java-format
Failed\ to\ open\ sketch\:\ "{0}"=Sketcha irekitzeko huts eginda\: "{0}"

#: ../../../../../arduino-core/src/processing/app/SketchFile.java:183
#, java-format
!Failed\ to\ rename\ "{0}"\ to\ "{1}"=

#: ../../../../../arduino-core/src/processing/app/Sketch.java:298
!Failed\ to\ rename\ sketch\ folder=

#: Editor.java:491
File=Fitxategi

#: ../../../../../arduino-core/src/processing/app/SketchData.java:139
#, java-format
!File\ name\ {0}\ is\ invalid\:\ ignored=

#: Preferences.java:94
Filipino=Filipiniera

#: ../../../../../app/src/cc/arduino/contributions/ui/InstallerJDialog.java:95
!Filter\ your\ search...=

#: FindReplace.java:124 FindReplace.java:127
Find=Bilatu

#: Editor.java:1249
Find\ Next=Aurkitu hurrengoa

#: Editor.java:1259
Find\ Previous=Aurkitu aurrekoa

#: Editor.java:1086 Editor.java:2775
Find\ in\ Reference=Aipamen bidezko dei

#: Editor.java:1234
Find...=Bilatu...

#: FindReplace.java:80
Find\:=Aurkitu

#: ../../../processing/app/Preferences.java:147
Finnish=Finlandiera

#: tools/FixEncoding.java:41 tools/FixEncoding.java:58
#: tools/FixEncoding.java:79
Fix\ Encoding\ &\ Reload=Kodea konpontzen & kargatu

#: ../../../processing/app/BaseNoGui.java:318
!For\ information\ on\ installing\ libraries,\ see\:\ http\://www.arduino.cc/en/Guide/Libraries\n=

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:118
#, java-format
!Forcing\ reset\ using\ 1200bps\ open/close\ on\ port\ {0}=

#: Preferences.java:95
French=Frantses

#: Editor.java:1097
Frequently\ Asked\ Questions=Maiz egiten diren galderak

#: Preferences.java:96
Galician=Galiziera

#: ../../../../../app/src/processing/app/Preferences.java:176
!Galician\ (Spain)=

#: ../../../../../app/src/processing/app/Editor.java:1288
!Galileo\ Help=

#: ../../../processing/app/Preferences.java:94
Georgian=Georgiera

#: Preferences.java:97
German=Aleman

#: ../../../../../app//src/processing/app/Editor.java:817
!Get\ Board\ Info=

#: Editor.java:1054
Getting\ Started=Abiarazi

#: ../../../processing/app/Sketch.java:1646
#, java-format
Global\ variables\ use\ {0}\ bytes\ ({2}%%)\ of\ dynamic\ memory,\ leaving\ {3}\ bytes\ for\ local\ variables.\ Maximum\ is\ {1}\ bytes.=Aldagai osoek memoria dinamikoko {0} byte ({2}%%) darabiltzate, {3} byte uzten dituzte aldagai lokaletarako. Maximoa  {1} byte dira.

#: ../../../processing/app/Sketch.java:1651
#, java-format
Global\ variables\ use\ {0}\ bytes\ of\ dynamic\ memory.=Aldagai osoek memoria dinamikoko {0} byte darabiltzate.

#: ../../../../../app/src/cc/arduino/view/GoToLineNumber.java:66
!Go\ to\ line=

#: ../../../../../app/src/processing/app/Editor.java:1460
!Go\ to\ line...=

#: Preferences.java:98
Greek=Greziera

#: ../../../processing/app/Preferences.java:95
Hebrew=Hebreera

#: Editor.java:1015
Help=Laguntza

#: Preferences.java:99
Hindi=Indiera

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:489
!Host\ name\:=

#: Sketch.java:295
How\ about\ saving\ the\ sketch\ first\ \nbefore\ trying\ to\ rename\ it?=sketcha hura izendatzen saiatu baino lehen \nlehenik eta behin ez duzulako gordetzen

#: Sketch.java:882
How\ very\ Borges\ of\ you=Hor konpon, Marianton\!

#: Preferences.java:100
Hungarian=Hungariera

#: ../../../../../app/src/processing/app/Base.java:1319
!INCOMPATIBLE=

#: FindReplace.java:96
Ignore\ Case=Ezikusi Maiuskula/minuskula

#: Base.java:1058
Ignoring\ bad\ library\ name=Liburutegi izen txarra ez ikusi egin

#: Base.java:1436
Ignoring\ sketch\ with\ bad\ name=Ez ikusi egin izen txarrarekiko esketcha

#: ../../../processing/app/Sketch.java:736
In\ Arduino\ 1.0,\ the\ default\ file\ extension\ has\ changed\nfrom\ .pde\ to\ .ino.\ \ New\ sketches\ (including\ those\ created\nby\ "Save-As")\ will\ use\ the\ new\ extension.\ \ The\ extension\nof\ existing\ sketches\ will\ be\ updated\ on\ save,\ but\ you\ can\ndisable\ this\ in\ the\ Preferences\ dialog.\n\nSave\ sketch\ and\ update\ its\ extension?=1.0 Arduinon, ez-betetzeko fitxategiko luzapena aldatu da\n.pde-tatik .ino.-etatik sketch berriak (sortutako horiek barne\n"Save-As-en") erabiliko du luzapena berria. Luzapena\noraingo sketchen eguneratuko da gorde, baina ahal zara\nhau desgaitu ezazu Lehentasun-elkarrizketan.\n\nSketcha gordetzen duzu eta bere luzapena eguneratzen duzu?

#: ../../../../../app/src/processing/app/Editor.java:778
!Include\ Library=

#: ../../../processing/app/BaseNoGui.java:768
#: ../../../processing/app/BaseNoGui.java:771
!Incorrect\ IDE\ installation\ folder=

#: Editor.java:1216 Editor.java:2757
Increase\ Indent=Handitu koska

#: Preferences.java:101
Indonesian=Indonesiera

#: ../../../../../app/src/processing/app/Base.java:295
!Initializing\ packages...=

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/ContributedLibraryTableCell.java:75
#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/ContributedLibraryTableCell.java:81
#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/ContributedLibraryTableCell.java:289
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributedPlatformTableCell.java:78
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributedPlatformTableCell.java:91
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributedPlatformTableCell.java:303
!Install=

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:170
!Installation\ completed\!=

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/DropdownInstalledLibraryItem.java:50
!Installed=

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:154
!Installing\ boards...=

#: ../../../cc/arduino/contributions/libraries/LibraryInstaller.java:126
#, java-format
!Installing\ library\:\ {0}=

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:134
#, java-format
!Installing\ tools\ ({0}/{1})...=

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:239
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributionManagerUI.java:172
!Installing...=

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:256
!Interface\ scale\:=

#: ../../../processing/app/Base.java:1204
#, java-format
Invalid\ library\ found\ in\ {0}\:\ {1}=\ {0}\: {1}-etan aurkitutako liburutegi okerra

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:66
#, java-format
!Invalid\ quoting\:\ no\ closing\ [{0}]\ char\ found.=

#: Preferences.java:102
Italian=Italiera

#: Preferences.java:103
Japanese=Japoniera

#: ../../../../../app/src/cc/arduino/i18n/Languages.java:81
!Kazakh=

#: Preferences.java:104
Korean=Koreera

#: Preferences.java:105
Latvian=Letoniera

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:93
!Library\ Manager=

#: ../../../../../app/src/processing/app/Base.java:2349
!Library\ added\ to\ your\ libraries.\ Check\ "Include\ library"\ menu=

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:73
!Library\ can't\ use\ both\ 'src'\ and\ 'utility'\ folders.\ Double\ check\ {0}=

#: ../../../cc/arduino/contributions/libraries/LibraryInstaller.java:107
#, java-format
!Library\ is\ already\ installed\:\ {0}\ version\ {1}=

#: ../../../../../app/src/cc/arduino/view/GoToLineNumber.java:70
!Line\ number\:=

#: Preferences.java:106
Lithuaninan=Lituaniera

#: ../../../../../app/src/processing/app/Base.java:132
!Loading\ configuration...=

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:73
#, java-format
!Looking\ for\ recipes\ like\ {0}*{1}=

#: ../../../processing/app/Sketch.java:1684
!Low\ memory\ available,\ stability\ problems\ may\ occur.=

#: ../../../../../app/src/processing/app/Base.java:1168
!Manage\ Libraries...=

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:466
!Manual\ proxy\ configuration=

#: Preferences.java:107
Marathi=Marathiera

#: Base.java:2112
Message=Mezua

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:81
#, java-format
!Missing\ '{0}'\ from\ library\ in\ {1}=

#: ../../../processing/app/BaseNoGui.java:455
!Mode\ not\ supported=

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:186
!More=

#: Preferences.java:449
More\ preferences\ can\ be\ edited\ directly\ in\ the\ file=Zuzenean fitxategian lehentasun gehiago editatu ahal dituzte

#: Editor.java:2156
Moving=Mugitzen

#: ../../../processing/app/BaseNoGui.java:484
!Multiple\ files\ not\ supported=

#: ../../../processing/app/debug/Compiler.java:520
#, java-format
!Multiple\ libraries\ were\ found\ for\ "{0}"=

#: ../../../processing/app/Base.java:395
Must\ specify\ exactly\ one\ sketch\ file=Zehaztu behar du sketch-fitxategi zehazki bat

#: Sketch.java:282
Name\ for\ new\ file\:=Fitxategi berriaren izena

#: ../../../../../app//src/processing/app/Editor.java:2809
!Native\ serial\ port,\ can't\ obtain\ info=

#: ../../../processing/app/Preferences.java:149
Nepali=Nepalera

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:601
!Network=

#: ../../../../../app//src/processing/app/Editor.java:2804
!Network\ port,\ can't\ obtain\ info=

#: ../../../../../app/src/processing/app/Editor.java:65
!Network\ ports=

#: ../../../cc/arduino/packages/uploaders/SSHUploader.java:51
Network\ upload\ using\ programmer\ not\ supported=Laguntzarik ez dago artxibo-kargarako sarean programagailua erabiliz

#: EditorToolbar.java:41 Editor.java:493
New=Berria

#: EditorHeader.java:292
New\ Tab=Fitxa berri

#: SerialMonitor.java:112
Newline=Lerro-amaiera

#: EditorHeader.java:340
Next\ Tab=Hurrengo fitxa

#: Preferences.java:78 UpdateCheck.java:108
No=Ez

#: ../../../processing/app/debug/Compiler.java:158
!No\ authorization\ data\ found=

#: tools/format/src/AutoFormat.java:54 tools/AutoFormat.java:916
No\ changes\ necessary\ for\ Auto\ Format.=Aldaketa bat ere beharrezko Auto Formaturako.

#: ../../../processing/app/BaseNoGui.java:665
!No\ command\ line\ parameters\ found=

#: ../../../processing/app/debug/Compiler.java:200
!No\ compiled\ sketch\ found=

#: Editor.java:373
No\ files\ were\ added\ to\ the\ sketch.=Fitxategi bat ere ez zioten sketchari gehitu.

#: Platform.java:167
No\ launcher\ available=Inongo jaurtitzailerik-Launcher ez dago

#: SerialMonitor.java:112
No\ line\ ending=Ez lerro-bukaera

#: ../../../processing/app/BaseNoGui.java:665
!No\ parameters=

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:453
!No\ proxy=

#: Base.java:541
No\ really,\ time\ for\ some\ fresh\ air\ for\ you.=Ez benetan, zuretzako aire freskoren baterako denbora.

#: Editor.java:1872
#, java-format
No\ reference\ available\ for\ "{0}"=Aipamen erabilgarri bat ere {0}

#: ../../../processing/app/BaseNoGui.java:504
#: ../../../processing/app/BaseNoGui.java:549
!No\ sketch=

#: ../../../processing/app/BaseNoGui.java:428
!No\ sketchbook=

#: ../../../processing/app/Sketch.java:204
No\ valid\ code\ files\ found=Aurkitutako baliozko kode-fitxategi bat ere

#: ../../../processing/app/debug/TargetPackage.java:63
#, java-format
No\ valid\ hardware\ definitions\ found\ in\ folder\ {0}.=Karpetan {0} aurkitutako baliozko hardware-definizio bat ere.

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:184
!None=

#: ../../../processing/app/Preferences.java:108
Norwegian\ Bokm\u00e5l=\ Norvegiera

#: ../../../processing/app/Sketch.java:1656
Not\ enough\ memory;\ see\ http\://www.arduino.cc/en/Guide/Troubleshooting\#size\ for\ tips\ on\ reducing\ your\ footprint.=Memoria nahikorik ez dago ; bisita http\://www.arduino.cc/en/Guide/Troubleshooting\#size bere erabilera txikiagotzea bezala ikasteko.

#: Preferences.java:80 Sketch.java:585 Sketch.java:737 Sketch.java:1042
#: Editor.java:2145 Editor.java:2465
OK=OK

#: Sketch.java:992 Editor.java:376
One\ file\ added\ to\ the\ sketch.=Sketcherako fitxategi bat gehitu da.

#: ../../../processing/app/BaseNoGui.java:455
!Only\ --verify,\ --upload\ or\ --get-pref\ are\ supported=

#: EditorToolbar.java:41
Open=Ireki

#: ../../../../../app/src/processing/app/Editor.java:625
!Open\ Recent=

#: Editor.java:2688
Open\ URL=Ireki URLa.

#: Base.java:636
Open\ an\ Arduino\ sketch...=Arduino sketcha ireki ezazu

#: Base.java:903 Editor.java:501
Open...=Ireki

#: ../../../../../arduino-core/src/processing/app/I18n.java:37
!Other=

#: Editor.java:563
Page\ Setup=Prestatu orrialdea

#: ../../../../../arduino-core/src/processing/app/I18n.java:25
!Partner=

#: ../../../processing/app/forms/PasswordAuthorizationDialog.java:44
Password\:=Pasahitza\:

#: Editor.java:1189 Editor.java:2731
Paste=Itsatsi

#: Preferences.java:109
Persian=Persiera

#: ../../../processing/app/Preferences.java:161
Persian\ (Iran)=Persiera (Iran)

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:79
#, java-format
!Platform\ {0}\ (package\ {1})\ is\ unknown=

#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributionManagerUI.java:195
!Please\ confirm\ boards\ deletion=

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:257
!Please\ confirm\ library\ deletion=

#: debug/Compiler.java:408
Please\ import\ the\ SPI\ library\ from\ the\ Sketch\ >\ Import\ Library\ menu.=Mesedez SPI-liburutegia Sketchetik inportatu ezazu > Inportazioko Liburutegiko menua.

#: ../../../processing/app/debug/Compiler.java:529
Please\ import\ the\ Wire\ library\ from\ the\ Sketch\ >\ Import\ Library\ menu.=Mesedez Wire liburutegia sketch > Import Library menutik inportatu ezazu.

#: ../../../../../app//src/processing/app/Editor.java:2799
!Please\ select\ a\ port\ to\ obtain\ board\ info=

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:217
#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:262
!Please\ select\ a\ programmer\ from\ Tools->Programmer\ menu=

#: ../../../../../app/src/processing/app/Editor.java:2613
!Plotter\ not\ available\ while\ serial\ monitor\ is\ open=

#: Preferences.java:110
Polish=Poloniera

#: ../../../processing/app/Editor.java:718
Port=Ataka

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:491
!Port\ number\:=

#: ../../../processing/app/Preferences.java:151
Portugese=Portugalera

#: ../../../processing/app/Preferences.java:127
Portuguese\ (Brazil)=Portugalera (Brazil)

#: ../../../processing/app/Preferences.java:128
Portuguese\ (Portugal)=Portugalera (Portugal)

#: Preferences.java:295 Editor.java:583
Preferences=Hobespenak

#: ../../../../../app/src/processing/app/Base.java:297
!Preparing\ boards...=

#: FindReplace.java:123 FindReplace.java:128
Previous=Aurrekoa

#: EditorHeader.java:326
Previous\ Tab=Aurreko fitxa

#: Editor.java:571
Print=Inprimatu

#: Editor.java:2571
Printing\ canceled.=Utzi inprimaketa.

#: Editor.java:2547
Printing...=Inprimatzen...

#: Base.java:1957
Problem\ Opening\ Folder=Arazoko Irekierako Karpeta

#: Base.java:1933
Problem\ Opening\ URL=Arazoak URLa irekitzerakoan

#: Base.java:227
Problem\ Setting\ the\ Platform=Plataformaren Konfigurazio Arazoa

#: ../../../cc/arduino/packages/uploaders/SSHUploader.java:136
Problem\ accessing\ board\ folder\ /www/sd=Arazoa plakako karpeta sartzerakoan dago /www/sd

#: ../../../../../arduino-core/src/cc/arduino/packages/uploaders/SSHUploader.java:206
#, java-format
!Problem\ accessing\ files\ in\ folder\ "{0}"=

#: Base.java:1673
Problem\ getting\ data\ folder=Arazoak karpetaren datuak irakurtzerakoan

#: debug/Uploader.java:209
Problem\ uploading\ to\ board.\ \ See\ http\://www.arduino.cc/en/Guide/Troubleshooting\#upload\ for\ suggestions.=Plakaratzeko upload arazoa. http\://www.arduino.cc/en/Guide/Troubleshooting\#upload ikusi ezazu iradokizunetarako.

#: Sketch.java:355 Sketch.java:362 Sketch.java:373
Problem\ with\ rename=Izen-aldaketarekiko arazoa

#: ../../../processing/app/I18n.java:86
Processor=Prozesadorea

#: Editor.java:704
Programmer=Programatzaile

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:80
#, java-format
!Progress\ {0}=

#: Base.java:783 Editor.java:593
Quit=kentzea

#: ../../../../../app/src/processing/app/Base.java:1233
!RETIRED=

#: ../../../../../arduino-core/src/processing/app/I18n.java:26
!Recommended=

#: Editor.java:1138 Editor.java:1140 Editor.java:1390
Redo=Berregin

#: Editor.java:1078
Reference=Aipamen

#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributedPlatformTableCell.java:85
!Remove=

#: ../../../cc/arduino/contributions/libraries/LibraryInstaller.java:157
#, java-format
!Removing\ library\:\ {0}=

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:266
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributionManagerUI.java:203
!Removing...=

#: EditorHeader.java:300
Rename=Izena aldatu

#: FindReplace.java:121 FindReplace.java:130 Sketch.java:1046
Replace=Ordeztu

#: FindReplace.java:122 FindReplace.java:129
Replace\ &\ Find=Bilatu & Ordeztu

#: FindReplace.java:120 FindReplace.java:131
Replace\ All=Ordeztu guztiak

#: Sketch.java:1043
#, java-format
Replace\ the\ existing\ version\ of\ {0}?={0}-aren oraingo bertsioa ordeztu ezazu ?

#: FindReplace.java:81
Replace\ with\:=Ordeztu honekin

#: ../../../../../arduino-core/src/processing/app/I18n.java:28
!Retired=

#: Preferences.java:113
Romanian=Erromaniko

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:83
#, java-format
!Running\ recipe\:\ {0}=

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:82
#, java-format
!Running\:\ {0}=

#: Preferences.java:114
Russian=Errusiera

#: EditorToolbar.java:41 EditorToolbar.java:46 Editor.java:529 Editor.java:2064
#: Editor.java:2468
Save=Gorde

#: Editor.java:537
Save\ As...=Gorde honela...

#: Editor.java:2317
Save\ Canceled.=Utzi gordeatzea

#: Editor.java:2020
#, java-format
Save\ changes\ to\ "{0}"?\ \ =Gorde aldaketak "{0}"an ?

#: Sketch.java:825
Save\ sketch\ folder\ as...=Gorde sketch-karpeta honela

#: ../../../../../app/src/processing/app/Preferences.java:425
!Save\ when\ verifying\ or\ uploading=

#: Editor.java:2270 Editor.java:2308
Saving...=Gordetzen

#: ../../../processing/app/FindReplace.java:131
!Search\ all\ Sketch\ Tabs=

#: Base.java:1909
Select\ (or\ create\ new)\ folder\ for\ sketches...=Hautatu (edo sortu berri) esketcharako karpeta...

#: Editor.java:1198 Editor.java:2739
Select\ All=Hautatu dena

#: Base.java:2636
Select\ a\ zip\ file\ or\ a\ folder\ containing\ the\ library\ you'd\ like\ to\ add=Hautatu ezazu zip-fitxategi bat edo gehitzea nahi izango zenukeen liburutegia edukiz karpeta bat

#: Sketch.java:975
Select\ an\ image\ or\ other\ data\ file\ to\ copy\ to\ your\ sketch=Irudi edo fitxategi bat aukera ezazu zure schetchean kopiatzeko 

#: Preferences.java:330
Select\ new\ sketchbook\ location=Lokalizazio berria aukeratzen du sketchbookerako

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/ContributedLibraryTableCell.java:237
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributedPlatformTableCell.java:249
!Select\ version=

#: ../../../processing/app/debug/Compiler.java:146
Selected\ board\ depends\ on\ '{0}'\ core\ (not\ installed).=Aukeratutako plaka '{0}' nukleoaren mendean dago (ez dago instalatuta).

#: ../../../../../app/src/processing/app/Base.java:374
!Selected\ board\ is\ not\ available=

#: ../../../../../app/src/processing/app/Base.java:423
!Selected\ library\ is\ not\ available=

#: SerialMonitor.java:93
Send=Bidali

#: ../../../../../arduino-core/src/processing/app/I18n.java:32
!Sensors=

#: EditorToolbar.java:41 EditorToolbar.java:46 Editor.java:669
Serial\ Monitor=Serieko monitorea

#: ../../../../../app/src/processing/app/Editor.java:804
!Serial\ Plotter=

#: ../../../../../app/src/processing/app/Editor.java:2325
#, java-format
!Serial\ monitor\ is\ not\ supported\ on\ network\ ports\ such\ as\ {0}\ for\ the\ {1}\ in\ this\ release=

#: ../../../../../app/src/processing/app/Editor.java:2516
!Serial\ monitor\ not\ available\ while\ plotter\ is\ open=

#: Serial.java:194
#, java-format
Serial\ port\ ''{0}''\ not\ found.\ Did\ you\ select\ the\ right\ one\ from\ the\ Tools\ >\ Serial\ Port\ menu?=Serieko ataka ''{0}'' ez aurkituta. Ongi aukeratu duzu era zuzenean menutik Erremintetatik > Serieko Ataka ?

#: Editor.java:2343
#, java-format
Serial\ port\ {0}\ not\ found.\nRetry\ the\ upload\ with\ another\ serial\ port?=Ez aurkitutako serieko ataka {0}.\nBirsaioa beste serieko ataka batekin kargatu?

#: ../../../../../app/src/processing/app/Editor.java:65
!Serial\ ports=

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:84
#, java-format
!Setting\ build\ path\ to\ {0}=

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:450
!Settings=

#: Base.java:1681
Settings\ issues=konfigurazioaren kontuak

#: Editor.java:641
Show\ Sketch\ Folder=Erakustaldiko Sketcheko Karpeta

#: Preferences.java:387
Show\ verbose\ output\ during\:\ =Irteera luzea erakusten duzu zehar\:

#: ../../../../../arduino-core/src/processing/app/I18n.java:31
!Signal\ Input/Output=

#: Editor.java:607
Sketch=Sketch

#: Sketch.java:1754
Sketch\ Disappeared=Sketcha desagertu zen

#: Base.java:1411
Sketch\ Does\ Not\ Exist=Sketcha ez da existitzen

#: Sketch.java:274 Sketch.java:303 Sketch.java:577 Sketch.java:966
Sketch\ is\ Read-Only=Irakurtzeko soilik Sketch

#: Sketch.java:294
Sketch\ is\ Untitled=Sketcha ez du izenik

#: Sketch.java:720
Sketch\ is\ read-only=Sketcha Irakurtzeko soilik\tda\n 

#: Sketch.java:1653
Sketch\ too\ big;\ see\ http\://www.arduino.cc/en/Guide/Troubleshooting\#size\ for\ tips\ on\ reducing\ it.=Sketcha handiegi; bisitatu http\://www.arduino.cc/en/Guide/Troubleshooting\#size tamaina txikiagotzea bezala jakiteko

#: ../../../processing/app/Sketch.java:1639
#, java-format
Sketch\ uses\ {0}\ bytes\ ({2}%%)\ of\ program\ storage\ space.\ Maximum\ is\ {1}\ bytes.=Sketchak byteak darabiltza {0} ({2}%%-a) programako biltegiratzeko espazioaren. Maximoa byteak da {1}.

#: Editor.java:510
Sketchbook=Sketchbook

#: Base.java:258
Sketchbook\ folder\ disappeared=Sketchbook karpeta desagertu da

#: Preferences.java:315
Sketchbook\ location\:=Sketchbook kokalekua

#: ../../../processing/app/BaseNoGui.java:428
!Sketchbook\ path\ not\ defined=

#: ../../../../../arduino-core//src/cc/arduino/contributions/packages/ContributionsIndexer.java:96
#, java-format
!Skipping\ contributed\ index\ file\ {0},\ parsing\ error\ occured\:=

#: ../../../../../app/src/processing/app/Preferences.java:185
!Slovak=

#: ../../../processing/app/Preferences.java:152
Slovenian=Esloveniera

#: Sketch.java:275 Sketch.java:304 Sketch.java:578 Sketch.java:967
Some\ files\ are\ marked\ "read-only",\ so\ you'll\nneed\ to\ re-save\ the\ sketch\ in\ another\ location,\nand\ try\ again.=Fitxategi batzuk markatzen dituzte "Irakurtzeko-soilik ", hala egingo duzu\nsketch beste lokalizazio batean gorde behar izan ezazu,\neta berriro probatu ezazu.

#: Sketch.java:721
Some\ files\ are\ marked\ "read-only",\ so\ you'll\nneed\ to\ re-save\ this\ sketch\ to\ another\ location.=Fitxategi batzuk markatzen dituzte "irakurtzeko soilik", hala egingo duzu\nbeste lokalizazio baterako sketch hau gorde behar izan ezazu.

#: ../../../../../arduino-core/src/processing/app/Sketch.java:246
#, java-format
!Sorry,\ the\ folder\ "{0}"\ already\ exists.=

#: Preferences.java:115
Spanish=Espainiera

#: ../../../../../app/src/processing/app/Base.java:2333
!Specified\ folder/zip\ file\ does\ not\ contain\ a\ valid\ library=

#: ../../../../../app/src/processing/app/Base.java:466
!Starting...=

#: Base.java:540
Sunshine=Eguzkia

#: ../../../processing/app/Preferences.java:153
Swedish=Suediera

#: Preferences.java:84
System\ Default=Sistemako lehenetsia

#: ../../../../../app/src/processing/app/Preferences.java:188
!Talossan=

#: Preferences.java:116
Tamil=Tamilera

#: ../../../../../app/src/cc/arduino/i18n/Languages.java:102
!Telugu=

#: ../../../../../app/src/cc/arduino/i18n/Languages.java:100
!Thai=

#: debug/Compiler.java:414
The\ 'BYTE'\ keyword\ is\ no\ longer\ supported.=Jada 'BYTE' gako-hitza ez dute sostengatzen.

#: ../../../processing/app/BaseNoGui.java:484
!The\ --upload\ option\ supports\ only\ one\ file\ at\ a\ time=

#: debug/Compiler.java:426
The\ Client\ class\ has\ been\ renamed\ EthernetClient.=Client klasea berrizendatu dute EthernetClient.

#: ../../../../../app/src/cc/arduino/contributions/BuiltInCoreIsNewerCheck.java:96
#, java-format
!The\ IDE\ includes\ an\ updated\ {0}\ package,\ but\ you're\ using\ an\ older\ one.\nDo\ you\ want\ to\ upgrade\ {0}?=

#: debug/Compiler.java:420
The\ Server\ class\ has\ been\ renamed\ EthernetServer.=Server klasea berrizendatu dute EthernetServer.

#: debug/Compiler.java:432
The\ Udp\ class\ has\ been\ renamed\ EthernetUdp.=Udp klasea berrizendatu dute EthernetUdp.

#: ../../../../../arduino-core/src/processing/app/BaseNoGui.java:177
!The\ current\ selected\ board\ needs\ the\ core\ '{0}'\ that\ is\ not\ installed.=

#: Editor.java:2147
#, java-format
The\ file\ "{0}"\ needs\ to\ be\ inside\na\ sketch\ folder\ named\ "{1}".\nCreate\ this\ folder,\ move\ the\ file,\ and\ continue?=Fitxategiak {0} barruan egon behar du\n{1} izendatutako sketch-karpeta bat.\nKarpeta hau sortzen duzu, fitxategia mugitzen duzu, eta jarraitzen duzu?

#: Base.java:1054 Base.java:2674
#, java-format
The\ library\ "{0}"\ cannot\ be\ used.\nLibrary\ names\ must\ contain\ only\ basic\ letters\ and\ numbers.\n(ASCII\ only\ and\ no\ spaces,\ and\ it\ cannot\ start\ with\ a\ number)=Liburutegia {0} ezin dute erabili. Liburutegi-izenek bakarrik oinarrizko gutunak eta numbers. eduki behar dituzte. (ASCII-a bakarrik eta espazio bat ere, eta ezin da zenbaki batekin hasi)

#: ../../../../../app/src/processing/app/SketchController.java:170
!The\ main\ file\ cannot\ use\ an\ extension=

#: Sketch.java:356
The\ name\ cannot\ start\ with\ a\ period.=Izena ezin da hasi puntuarekin.

#: Base.java:1412
The\ selected\ sketch\ no\ longer\ exists.\nYou\ may\ need\ to\ restart\ Arduino\ to\ update\nthe\ sketchbook\ menu.=Jada hautatutako skettcha ez da existitzen.\nSketchbook-menua eguneratzeko Arduino berriz hasi behar dezakezu.

#: Base.java:1430
#, java-format
The\ sketch\ "{0}"\ cannot\ be\ used.\nSketch\ names\ must\ contain\ only\ basic\ letters\ and\ numbers\n(ASCII-only\ with\ no\ spaces,\ and\ it\ cannot\ start\ with\ a\ number).\nTo\ get\ rid\ of\ this\ message,\ remove\ the\ sketch\ from\n{1}=Sketch {0} ezin dute erabili.\nSketch-izenek bakarrik oinarrizko gutunak eta zenbakiak eduki behar dituzte\n(Espazio batekin erko ASCII-a, eta ezin da zenbaki batekin hasi).\nMezu honetaz libratzeko, eskema|esketxa kentzen duzu {1}

#: ../../../../../arduino-core/src/processing/app/Sketch.java:272
#, java-format
!The\ sketch\ already\ contains\ a\ file\ named\ "{0}"=

#: Sketch.java:1755
The\ sketch\ folder\ has\ disappeared.\n\ Will\ attempt\ to\ re-save\ in\ the\ same\ location,\nbut\ anything\ besides\ the\ code\ will\ be\ lost.=Sketch-karpeta desagertu da.\nSaiatuko da lokalizazio berean gorde,\nbaina kodeaz gain edozer galduko dute.

#: ../../../processing/app/Sketch.java:2028
The\ sketch\ name\ had\ to\ be\ modified.\ Sketch\ names\ can\ only\ consist\nof\ ASCII\ characters\ and\ numbers\ (but\ cannot\ start\ with\ a\ number).\nThey\ should\ also\ be\ less\ than\ 64\ characters\ long.=Sketch-izena aldatu behar izan zuten. Bakarrik sketch-izenak izan daitezke\nASCII-karaktereen eta zenbakien (baina ezin da zenbaki batekin hasi).\n64 luzera-karaktere baino gutxiago izan behar ditu ere.

#: Base.java:259
The\ sketchbook\ folder\ no\ longer\ exists.\nArduino\ will\ switch\ to\ the\ default\ sketchbook\nlocation,\ and\ create\ a\ new\ sketchbook\ folder\ if\nnecessary.\ Arduino\ will\ then\ stop\ talking\ about\nhimself\ in\ the\ third\ person.=Ez du sketchbook karpeta aurkitzen. Arduinok lokalizazioari aldatuko dio lehenetsi, eta beharrezkoa bada, karpeta berria sor zezan. Arduinok bere burua buruz hitz egiten utziko du hirugarren pertsonarengan

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:514
!The\ specified\ sketchbook\ folder\ contains\ your\ copy\ of\ the\ IDE.\nPlease\ choose\ a\ different\ folder\ for\ your\ sketchbook.=

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:257
!This\ library\ is\ not\ listed\ on\ Library\ Manager.\ You\ won't\ be\ able\ to\ reinstall\ it\ from\ here.\nAre\ you\ sure\ you\ want\ to\ delete\ it?=

#: ../../../../../app/src/processing/app/EditorStatus.java:349
!This\ report\ would\ have\ more\ information\ with\n"Show\ verbose\ output\ during\ compilation"\noption\ enabled\ in\ File\ ->\ Preferences.\n=

#: Base.java:535
Time\ for\ a\ Break=Atsedenerako denbora

#: ../../../../../arduino-core/src/processing/app/I18n.java:34
!Timing=

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:94
#, java-format
!Tool\ {0}\ is\ not\ available\ for\ your\ operating\ system.=

#: Editor.java:663
Tools=Tresnak

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:97
!Topic=

#: Editor.java:1070
Troubleshooting=Arazoak konpontzen

#: ../../../processing/app/Preferences.java:117
Turkish=Turkiera

#: ../../../../../app/src/cc/arduino/contributions/ui/InstallerJDialog.java:109
#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:105
!Type=

#: ../../../processing/app/Editor.java:2507
Type\ board\ password\ to\ access\ its\ console=Plakaren pasahitza idatz ezazu bere kontsolara sartzeko

#: ../../../processing/app/Sketch.java:1673
Type\ board\ password\ to\ upload\ a\ new\ sketch=Plakaren pasahitza idatz ezazu sketch berri bat kargatzeko

#: ../../../processing/app/Preferences.java:118
Ukrainian=Ukrainera

#: ../../../../../arduino-core/src/cc/arduino/packages/uploaders/SSHUploader.java:142
#, java-format
!Unable\ to\ connect\ to\ {0}=

#: ../../../processing/app/Editor.java:2524
#: ../../../processing/app/NetworkMonitor.java:145
Unable\ to\ connect\:\ is\ the\ sketch\ using\ the\ bridge?=Konektatu ezinezkoa da\: sketcha zubia erabiltzen ari da?

#: ../../../processing/app/NetworkMonitor.java:130
Unable\ to\ connect\:\ retrying=Konektatu ezinezkoa da\: Saiatzen

#: ../../../processing/app/Editor.java:2526
Unable\ to\ connect\:\ wrong\ password?=Konektatu ezinezkoa da\: pasahitz okerra?

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:65
#, java-format
!Unable\ to\ find\ {0}\ in\ {1}=

#: ../../../processing/app/Editor.java:2512
Unable\ to\ open\ serial\ monitor=Serial-monitorea ireki ezinezkoa da.

#: ../../../../../app/src/processing/app/Editor.java:2709
!Unable\ to\ open\ serial\ plotter=

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:94
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributionManagerUI.java:89
!Unable\ to\ reach\ Arduino.cc\ due\ to\ possible\ network\ issues.=

#: ../../../../../arduino-core/src/processing/app/I18n.java:38
!Uncategorized=

#: Editor.java:1133 Editor.java:1355
Undo=Desegin

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:85
#, java-format
!Unhandled\ type\ {0}\ in\ context\ key\ {1}=

#: ../../../../../app//src/processing/app/Editor.java:2818
!Unknown\ board=

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:86
#, java-format
!Unknown\ sketch\ file\ extension\:\ {0}=

#: Platform.java:168
Unspecified\ platform,\ no\ launcher\ available.\nTo\ enable\ opening\ URLs\ or\ folders,\ add\ a\ \n"launcher\=/path/to/app"\ line\ to\ preferences.txt=Plataforma ezezaguna, Inongo jaurtitzailerik-Launcher ez dago.\nURLs-ak edo karpetak irekiz ahalbidetzeko, gaineratzen zara\n"launcher\=/path/to/app"-lerroa preferences.txt-etara

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/DropdownUpdatableLibrariesItem.java:27
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/DropdownUpdatableCoresItem.java:27
!Updatable=

#: UpdateCheck.java:111
Update=Eguneratu

#: Preferences.java:428
Update\ sketch\ files\ to\ new\ extension\ on\ save\ (.pde\ ->\ .ino)=Eguneratze-sketchak hedadura berrira artxibatzen du gordetzen duenean (.pde -> .ino)

#: ../../../../../app/src/cc/arduino/contributions/ContributionsSelfCheck.java:88
#, java-format
!Updates\ available\ for\ some\ of\ your\ {0}boards{1}=

#: ../../../../../app/src/cc/arduino/contributions/ContributionsSelfCheck.java:90
#, java-format
!Updates\ available\ for\ some\ of\ your\ {0}boards{1}\ and\ {2}libraries{3}=

#: ../../../../../app/src/cc/arduino/contributions/ContributionsSelfCheck.java:86
#, java-format
!Updates\ available\ for\ some\ of\ your\ {0}libraries{1}=

#: ../../../cc/arduino/contributions/libraries/LibraryInstaller.java:167
!Updating\ list\ of\ installed\ libraries=

#: EditorToolbar.java:41 Editor.java:545
Upload=Kargatu

#: EditorToolbar.java:46 Editor.java:553
Upload\ Using\ Programmer=Programagailu erabiliz kargatu

#: ../../../../../app//src/processing/app/Editor.java:2814
!Upload\ any\ sketch\ to\ obtain\ it=

#: Editor.java:2403 Editor.java:2439
Upload\ canceled.=Datu-karga bertan behera utzi da.

#: ../../../processing/app/Sketch.java:1678
Upload\ cancelled=Utxi Kargaketa

#: Editor.java:2378
Uploading\ to\ I/O\ Board...=S/I Plakak Kargatzen ...

#: Sketch.java:1622
Uploading...=Kargatzen...

#: Editor.java:1269
Use\ Selection\ For\ Find=Aurkikuntzarako Erabilera-Hautaketa

#: Preferences.java:409
Use\ external\ editor=Kanpoko editorea erabili ezazu

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:493
#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:499
!Username\:=

#: ../../../processing/app/debug/Compiler.java:410
#, java-format
!Using\ library\ {0}\ at\ version\ {1}\ in\ folder\:\ {2}\ {3}=

#: ../../../processing/app/debug/Compiler.java:94
#, java-format
Using\ library\ {0}\ in\ folder\:\ {1}\ {2}={0} liburu-denda {1} {2} karpetan erabiliz\:

#: ../../../processing/app/debug/Compiler.java:320
#, java-format
Using\ previously\ compiled\ file\:\ {0}=Erabili lehenago bildutako fitxategia\: {0}

#: EditorToolbar.java:41 EditorToolbar.java:46
Verify=Egiaztatu

#: Preferences.java:400
Verify\ code\ after\ upload=Kodea egiaztatzen duzu geroago kargatu

#: ../../../../../app/src/processing/app/Editor.java:725
!Verify/Compile=

#: ../../../../../app/src/processing/app/Base.java:451
!Verifying\ and\ uploading...=

#: ../../../cc/arduino/contributions/DownloadableContributionsDownloader.java:71
!Verifying\ archive\ integrity...=

#: ../../../../../app/src/processing/app/Base.java:454
!Verifying...=

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/ContributedLibraryTableCell.java:328
#, java-format
!Version\ <b>{0}</b>=

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/ContributedLibraryTableCell.java:326
!Version\ unknown=

#: ../../../cc/arduino/contributions/libraries/ContributedLibrary.java:97
#, java-format
!Version\ {0}=

#: ../../../processing/app/Preferences.java:154
Vietnamese=Vietnamera

#: Editor.java:1105
Visit\ Arduino.cc=Arduino.cc bisita

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:90
#, java-format
!WARNING\:\ Category\ '{0}'\ in\ library\ {1}\ is\ not\ valid.\ Setting\ to\ '{2}'=

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:93
#, java-format
!WARNING\:\ Spurious\ {0}\ folder\ in\ '{1}'\ library=

#: ../../../processing/app/debug/Compiler.java:115
#, java-format
WARNING\:\ library\ {0}\ claims\ to\ run\ on\ {1}\ architecture(s)\ and\ may\ be\ incompatible\ with\ your\ current\ board\ which\ runs\ on\ {2}\ architecture(s).=OHARTARAZPENA\: {0} liburutegia  {1} arkitekturan() funtzionatzen saiatzen da eta zure plakarekin, zeinek {2} arkitekturarekin() funtzionatzen duen, bateraezina izan liteke

#: Base.java:2128
Warning=Abisua

#: ../../../processing/app/debug/Compiler.java:1295
!Warning\:\ This\ core\ does\ not\ support\ exporting\ sketches.\ Please\ consider\ upgrading\ it\ or\ contacting\ its\ author=

#: ../../../cc/arduino/utils/ArchiveExtractor.java:197
#, java-format
!Warning\:\ file\ {0}\ links\ to\ an\ absolute\ path\ {1}=

#: ../../../cc/arduino/contributions/packages/ContributionsIndexer.java:133
!Warning\:\ forced\ trusting\ untrusted\ contributions=

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:217
#, java-format
!Warning\:\ forced\ untrusted\ script\ execution\ ({0})=

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:212
#, java-format
!Warning\:\ non\ trusted\ contribution,\ skipping\ script\ execution\ ({0})=

#: ../../../processing/app/debug/LegacyTargetPlatform.java:158
#, java-format
!Warning\:\ platform.txt\ from\ core\ '{0}'\ contains\ deprecated\ {1},\ automatically\ converted\ to\ {2}.\ Consider\ upgrading\ this\ core.=

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:91
!Warning\:\ platform.txt\ from\ core\ '{0}'\ misses\ property\ '{1}',\ using\ default\ value\ '{2}'.\ Consider\ upgrading\ this\ core.=

#: ../../../../../app/src/processing/app/Preferences.java:190
!Western\ Frisian=

#: debug/Compiler.java:444
Wire.receive()\ has\ been\ renamed\ Wire.read().=Wire.receive() berrizendatu dute Wire.read().

#: debug/Compiler.java:438
Wire.send()\ has\ been\ renamed\ Wire.write().=Wire.send() berrizendatu dute Wire.write().

#: FindReplace.java:105
Wrap\ Around=Egokitu

#: debug/Uploader.java:213
Wrong\ microcontroller\ found.\ \ Did\ you\ select\ the\ right\ board\ from\ the\ Tools\ >\ Board\ menu?=Mikrokontrolatzaile okerra. Plaka aukeratu duzu era zuzenean menutik Erremintetatik > Plaka ?

#: Preferences.java:77 UpdateCheck.java:108
Yes=Bai

#: ../../../../../app/src/processing/app/Base.java:2312
!You\ can't\ import\ a\ folder\ that\ contains\ your\ sketchbook=

#: Sketch.java:883
You\ cannot\ save\ the\ sketch\ into\ a\ folder\ninside\ itself.\ This\ would\ go\ on\ forever.=Ezin duzu sketcha gorde bere burua \nbarruan karpeta batean. Honek betiko jarraituko luke.

#: Base.java:1888
You\ forgot\ your\ sketchbook=Zure sketchbooka ahaztu zenuen

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:252
!You\ have\ unsaved\ changes\!\nYou\ must\ save\ all\ your\ sketches\ to\ enable\ this\ option.=

#: ../../../processing/app/AbstractMonitor.java:92
You've\ pressed\ {0}\ but\ nothing\ was\ sent.\ Should\ you\ select\ a\ line\ ending?={0} zapaldu duzu baina ezer ez zuten bidali. Lerro-bukaera bat hautatu behar izango zenuke?

#: Base.java:536
You've\ reached\ the\ limit\ for\ auto\ naming\ of\ new\ sketches\nfor\ the\ day.\ How\ about\ going\ for\ a\ walk\ instead?=Programa-mugara heldu zara gaur era automatikoan esleitutako izenarekin. Paseo bat ematen baduzu iruditzen zaizula?

#: ../../../processing/app/BaseNoGui.java:768
!Your\ copy\ of\ the\ IDE\ is\ installed\ in\ a\ subfolder\ of\ your\ settings\ folder.\nPlease\ move\ the\ IDE\ to\ another\ folder.=

#: ../../../processing/app/BaseNoGui.java:771
!Your\ copy\ of\ the\ IDE\ is\ installed\ in\ a\ subfolder\ of\ your\ sketchbook.\nPlease\ move\ the\ IDE\ to\ another\ folder.=

#: Base.java:2638
ZIP\ files\ or\ folders=ZIP-fitxategiak edo karpetak

#: Base.java:2661
Zip\ doesn't\ contain\ a\ library=ZIP ez dauka liburutegi bat

#: Sketch.java:364
#, java-format
".{0}"\ is\ not\ a\ valid\ extension.=".{0}" ez da balio izandako luzapena.

#: ../../../../../arduino-core/src/processing/app/SketchCode.java:201
#, java-format
!"{0}"\ contains\ unrecognized\ characters.\ If\ this\ code\ was\ created\ with\ an\ older\ version\ of\ Arduino,\ you\ may\ need\ to\ use\ Tools\ ->\ Fix\ Encoding\ &\ Reload\ to\ update\ the\ sketch\ to\ use\ UTF-8\ encoding.\ If\ not,\ you\ may\ need\ to\ delete\ the\ bad\ characters\ to\ get\ rid\ of\ this\ warning.=

#: debug/Compiler.java:409
\nAs\ of\ Arduino\ 0019,\ the\ Ethernet\ library\ depends\ on\ the\ SPI\ library.\nYou\ appear\ to\ be\ using\ it\ or\ another\ library\ that\ depends\ on\ the\ SPI\ library.\n\n=\n0019 Arduinotik aurrera, Ethernet-liburutegia SPI-liburutegiaren esku dago.\nHura erabiltzen ari izan iruditzen zara edo SPI-liburutegiaren esku dagoen beste liburutegi bat.\n

#: debug/Compiler.java:415
\nAs\ of\ Arduino\ 1.0,\ the\ 'BYTE'\ keyword\ is\ no\ longer\ supported.\nPlease\ use\ Serial.write()\ instead.\n\n=\n1.0 Arduino-tik aurrera, 'BYTE' gako-hitza ez da supported.\njada mesedez Serial.write()  erabili ezazu.\n

#: debug/Compiler.java:427
\nAs\ of\ Arduino\ 1.0,\ the\ Client\ class\ in\ the\ Ethernet\ library\ has\ been\ renamed\ to\ EthernetClient.\n\n=\n1.0 Arduino-tik aurrera, Ethernet-liburutegiko Client klasea berrizendatu dute EthernetClient.\n

#: debug/Compiler.java:421
\nAs\ of\ Arduino\ 1.0,\ the\ Server\ class\ in\ the\ Ethernet\ library\ has\ been\ renamed\ to\ EthernetServer.\n\n=\n1.0 Arduino-tik aurrera, Ethernet-liburutegiko Server klasea berrizendatu dute EthernetServer .\n

#: debug/Compiler.java:433
\nAs\ of\ Arduino\ 1.0,\ the\ Udp\ class\ in\ the\ Ethernet\ library\ has\ been\ renamed\ to\ EthernetUdp.\n\n=\n1.0 Arduinotik aurrera, Ethernet-liburutegiko Udp klasea berrizendatu dute EthernetUdp.\n

#: debug/Compiler.java:445
\nAs\ of\ Arduino\ 1.0,\ the\ Wire.receive()\ function\ was\ renamed\ to\ Wire.read()\ for\ consistency\ with\ other\ libraries.\n\n=\n 1.0 Arduino-tik aurrera, Wire.receive() funtzioa, beste libraries batzuekiko funtserako Wire.read() etara berrizendatu zuten.\n

#: debug/Compiler.java:439
\nAs\ of\ Arduino\ 1.0,\ the\ Wire.send()\ function\ was\ renamed\ to\ Wire.write()\ for\ consistency\ with\ other\ libraries.\n\n=\n1.0 Arduinotik aurrera, Wire.send()-funtzioa,  beste liburutegi batzuekiko funtserako Wire.write() -etara berrizendatu zuten\n

#: SerialMonitor.java:130 SerialMonitor.java:133
baud=baud

#: Preferences.java:389
compilation\ =konpilazio

#: ../../../processing/app/NetworkMonitor.java:111
connected\!=Konektatu \!

#: ../../../../../app/src/processing/app/Editor.java:1352
!http\://www.arduino.cc/=

#: UpdateCheck.java:118
http\://www.arduino.cc/en/Main/Software=http\://www.arduino.cc/en/Main/Software

#: UpdateCheck.java:53
http\://www.arduino.cc/latest.txt=http\://www.arduino.cc/latest.txt

#: Preferences.java:625
#, java-format
ignoring\ invalid\ font\ size\ {0}=Letra-tamaina elbarria {0} ez ikusi egin

#: Editor.java:936 Editor.java:943
name\ is\ null=Izen nulu

#: Editor.java:932
serialMenu\ is\ null=serialMenu-a nulua da

#: debug/Uploader.java:195
#, java-format
the\ selected\ serial\ port\ {0}\ does\ not\ exist\ or\ your\ board\ is\ not\ connected=hautatutako serieko ataka {0} ez da existitzen edo zure plaka ez dago konektatuta

#: ../../../processing/app/Base.java:389
#, java-format
unknown\ option\:\ {0}=Aukera ezezaguna\: {0}

#: Preferences.java:391
upload=Kargatu

#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributedPlatformTableCell.java:324
#, java-format
!version\ <b>{0}</b>=

#: ../../../../../app/src/processing/app/Editor.java:2243
#, java-format
!{0}\ -\ {1}\ |\ Arduino\ {2}=

#: ../../../cc/arduino/contributions/SignatureVerificationFailedException.java:39
#: ../../../cc/arduino/contributions/SignatureVerificationFailedException.java:43
#, java-format
!{0}\ file\ signature\ verification\ failed=

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:310
#, java-format
!{0}\ file\ signature\ verification\ failed.\ File\ ignored.=

#: Editor.java:380
#, java-format
{0}\ files\ added\ to\ the\ sketch.={0} sketchari gehitutako fitxategiak.

#: ../../../../../app/src/processing/app/Base.java:1201
#, java-format
!{0}\ libraries=

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:76
#, java-format
!{0}\ must\ be\ a\ folder=

#: ../../../../../app/src/processing/app/EditorLineStatus.java:109
#, java-format
!{0}\ on\ {1}=

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:78
#, java-format
!{0}\ pattern\ is\ missing=

#: debug/Compiler.java:365
#, java-format
{0}\ returned\ {1}={0} itzuli {1}

#: Editor.java:2213
#, java-format
{0}\ |\ Arduino\ {1}={0} | Arduino {1}

#: ../../../processing/app/Base.java:519
#, java-format
{0}\:\ Invalid\ argument\ to\ --pref,\ should\ be\ of\ the\ form\ "pref\=value"={0}\: Argumentu elbarria --pref, "pref\=value" formaren izan behar izango litzateke

#: ../../../processing/app/Base.java:476
#, java-format
{0}\:\ Invalid\ board\ name,\ it\ should\ be\ of\ the\ form\ "package\:arch\:board"\ or\ "package\:arch\:board\:options"={0}\: Plaka-izen elbarria, "package\:arch\:board" edo "package\:arch\:board\:options" izan behar izango litzateke formaren.

#: ../../../processing/app/Base.java:509
#, java-format
{0}\:\ Invalid\ option\ for\ "{1}"\ option\ for\ board\ "{2}"={0}\: Aukera elbarria {1} plakarako {2} aukera

#: ../../../processing/app/Base.java:507
#, java-format
{0}\:\ Invalid\ option\ for\ board\ "{1}"={0}\: Plakarako {1} aukera elbarria

#: ../../../processing/app/Base.java:502
#, java-format
{0}\:\ Invalid\ option,\ should\ be\ of\ the\ form\ "name\=value"={0}\: Aukera elbarria, "name\=value" formaren izan behar izango litzateke.

#: ../../../processing/app/Base.java:486
#, java-format
{0}\:\ Unknown\ architecture={0}\: Arkitektura ezezaguna

#: ../../../processing/app/Base.java:491
#, java-format
{0}\:\ Unknown\ board={0}\: Plaka ezezaguna

#: ../../../processing/app/Base.java:481
#, java-format
{0}\:\ Unknown\ package={0}\:  Pakete ezezaguna

#: ../../../../../arduino-core/src/processing/app/Platform.java:223
#, java-format
!{0}Install\ this\ package{1}\ to\ use\ your\ {2}\ board=
